<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01624    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 24-Nov-22          TIME: 05:11:16
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.29937150
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.2"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.267671349

 Bond lengths in Bohr (Angstrom)

 1-2  2.267671349
     ( 1.200000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   47.62594898

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.103E-06 0.231E-06 0.570E-06 0.644E-06 0.726E-06 0.727E-06 0.102E-05 0.145E-05
         2 0.614E-06 0.720E-06 0.436E-05 0.136E-04 0.234E-04 0.300E-04 0.666E-04 0.102E-03
         3 0.614E-06 0.720E-06 0.436E-05 0.136E-04 0.234E-04 0.300E-04 0.666E-04 0.102E-03
         4 0.727E-06 0.238E-04 0.148E-03 0.539E-03 0.821E-03 0.924E-03 0.416E-02 0.869E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     8613.790 MB (compressed) written to integral file ( 46.4%)

     Node minimum: 650.117 MB, node maximum: 1021.313 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  204070495.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31999176      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  2319806290. AND WROTE    92453818. INTEGRALS IN    266 RECORDS. CPU TIME:    54.00 SEC, REAL TIME:    76.12 SEC
 SORT2 READ  1025075428. AND WROTE  2243484243. INTEGRALS IN  30129 RECORDS. CPU TIME:    15.99 SEC, REAL TIME:    28.71 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       184.55    183.67
 REAL TIME  *       222.24 SEC
 DISK USED  *        20.77 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2


 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 6305 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  410982 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      16+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      8 (   3   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -73.33168373    547.604114    0.00000    0.00000    5.71594    0    start
    2      0.000D+00      0.210D+00       -36.44672024     96.456368    0.00000    0.00000  -87.93190    0    diag,B
    3      0.415D+01      0.855D-01       -62.05544980    561.123675    0.00000    0.00000   13.10605    1    diag,B
    4      0.414D+01      0.216D+00       -78.55401066    525.137438    0.00000    0.00000   11.88119    2    diag,B
    5      0.216D+00      0.175D+00       -89.31288162    497.994383    0.00000    0.00000   10.61385    3    diag,B
    6      0.683D-01      0.152D+00       -92.82416755    489.137423    0.00000    0.00000    9.77114    4    diag,B
    7      0.312D-01      0.145D+00       -93.43402747    486.907002    0.00000    0.00000    9.79771    5    fixocc
    8      0.117D-01      0.144D+00       -93.46930308    486.909897    0.00000    0.00000    9.75522    6    diag,B
    9      0.280D-02      0.144D+00       -96.94848414    478.261531    0.00000    0.00000    8.79203    7    diag,B
   10      0.202D-01      0.136D+00       -98.58570072    471.105403    0.00000    0.00000    9.07184    8    orth
   11      0.201D-01      0.130D+00       -99.31056038    469.710253    0.00000    0.00000    8.71739    9    diag,B
   12      0.558D-02      0.129D+00       -99.69651674    468.472007    0.00000    0.00000    8.67887    9    diag,B
   13      0.514D-02      0.128D+00       -99.55769512    468.904418    0.00000    0.00000    8.71231    9    diag,B
   14      0.347D-02      0.128D+00      -101.82199744    462.783163    0.00000    0.00000    8.02435    9    diag,B
   15      0.179D-01      0.123D+00      -102.96541982    459.139977    0.00000    0.00000    7.77166    9    diag,B
   16      0.695D-02      0.119D+00      -103.56623135    458.004486    0.00000    0.00000    7.42743    9    diag,B
   17      0.822D-02      0.118D+00      -103.36934012    459.445450    0.00000    0.00000    7.24517    9    diag,B
   18      0.810D-02      0.119D+00      -103.59477445    458.419690    0.00000    0.00000    7.28599    9    diag,B
   19      0.271D-02      0.118D+00      -103.74985384    458.643732    0.00000    0.00000    7.03886    9    diag,B
   20      0.922D-02      0.118D+00      -102.35317012    460.836392    0.00000    0.00000    8.01217    9    orth
   21      0.195D-01      0.120D+00      -102.45958732    460.596274    0.00000    0.00000    8.01227    9    diag,B
   22      0.101D-01      0.120D+00      -103.53108823    457.478301    0.00000    0.00000    7.63465    9    diag,B
   23      0.863D-02      0.117D+00      -104.88371007    451.328321    0.00000    0.00000    7.75685    9    diag,B
   24      0.586D-02      0.113D+00      -109.75654188    435.155265    0.00000    0.00000    6.37492    9    diag,B
   25      0.295D-01      0.974D-01      -111.90650729    426.952926    0.00000    0.00000    5.88117    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.69049  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.27510  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.69049  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.27510  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   26      0.351D-02      0.909D-01      -115.79353276    409.866988    0.00000    0.00000    5.17159    9    diag,B
   27      0.118D-01      0.735D-01      -118.28039923    394.755859    0.00000    0.00000    4.89743    9    diag,B
     Orbital  2.2 strongly deviates from fixed occupation: 1.64611  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.35321  (now: 1.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.64611  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.35321  (now: 1.00)
   28      0.125D-01      0.598D-01      -122.51563195    370.589998    0.00000    0.00000    2.16369    9    diag,B
     Orbital  2.2 strongly deviates from fixed occupation: 1.89358  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.89358  (now: 2.00)
   29      0.218D-01      0.373D-01      -123.90068372    355.174215    0.00000    0.00000    2.43165    9    diag,B
     Orbital  3.1 strongly deviates from fixed occupation: 1.86341  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 1.13205  (now: 1.00)
   30      0.168D-01      0.271D-01      -124.76561997    346.392263    0.00000    0.00000    1.67703    9    orth
     Orbital  3.1 strongly deviates from fixed occupation: 1.80178  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 1.17203  (now: 1.00)
   31      0.342D-01      0.208D-01      -125.48859437    335.472745    0.00000    0.00000    0.77642    9    diag,B
     Orbital  3.1 strongly deviates from fixed occupation: 1.85248  (now: 2.00)
   32      0.257D-01      0.115D-01      -125.83618380    322.372530    0.00000    0.00000   -0.24300    9    diag,B
   33      0.113D-01      0.254D-02      -125.85871760    324.111725    0.00000    0.00000   -0.39415    9    diag,B
   34      0.560D-02      0.107D-02      -125.86753423    322.343933    0.00000    0.00000   -0.43642    9    diag,B
   35      0.438D-02      0.659D-03      -125.86970527    322.377288    0.00000    0.00000   -0.44112    9    diag,B
   36      0.127D-02      0.341D-03      -125.87081474    322.207043    0.00000    0.00000   -0.43754    9    diag,B
   37      0.671D-03      0.109D-03      -125.87119225    322.089606    0.00000    0.00000   -0.44158    9    diag,B
   38      0.241D-03      0.564D-04      -125.87144271    321.939770    0.00000    0.00000   -0.45343    9    diag,B
   39      0.378D-03      0.370D-04      -125.87156525    321.792577    0.00000    0.00000   -0.46341    9    diag,B
   40      0.411D-03      0.179D-04      -125.87158069    321.786675    0.00000    0.00000   -0.46404    9    orth
   41      0.154D-03      0.122D-04      -125.87158595    321.774143    0.00000    0.00000   -0.46424    9    diag,B
   42      0.572D-04      0.121D-04      -125.87158571    321.773896    0.00000    0.00000   -0.46429    9    diag,B
   43      0.227D-05      0.110D-04      -125.87158752    321.773408    0.00000    0.00000   -0.46415    9    diag,B
   44      0.250D-04      0.581D-05      -125.87158913    321.766625    0.00000    0.00000   -0.46377    9    diag,B
   45      0.256D-04      0.338D-05      -125.87159000    321.765585    0.00000    0.00000   -0.46283    9    diag,B
   46      0.188D-04      0.210D-05      -125.87159029    321.763706    0.00000    0.00000   -0.46242    9    diag,B
   47      0.956D-05      0.131D-05      -125.87159036    321.763560    0.00000    0.00000   -0.46227    0    orth

 Final alpha occupancy:   7   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RKS STATE 1.4 Energy               -125.871590360349
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-125.871590360349"/><!--
 Nuclear energy                        47.62594898
 One-electron energy                 -321.61298373
 Two-electron energy                  160.88177981
 Density functional                   -12.76633543     PBEX=-15.78439160 PBEC= -0.92804173
 Virial quotient                       -0.77446080
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.46227227
 Dipole moment /Debye                   0.00000000     0.00000000    -1.17490196
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -0.462272270344805"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -1.9457  -17.4058  0.000000 -0.000001  0.000004 -0.000068 -0.000298 -0.000920 -0.001919 -0.004139  0.001537 -0.004393
                                 0.082912 -0.463004  0.060332  0.101755  0.151785 -0.380632 -0.483970 -0.284358 -0.098555  0.000119
                                 0.000535  0.001565  0.004320 -0.128066  0.875595 -0.873435  0.287312  0.381841  0.149920  0.004308
                                -0.001507  0.000325 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000013
                                -0.000051  0.000473  0.005160  0.006683 -0.010430  0.068468 -0.184806 -0.116037  0.056079 -0.099183
                                -0.019759 -0.001910 -0.007344 -0.007299  0.016048 -0.038117  0.130495 -0.002407  0.000371  0.003985
                                 0.000769 -0.000148 -0.000001 -0.000000  0.000003  0.000000 -0.000011 -0.000000  0.000061  0.000000
                                -0.001099 -0.000000 -0.008361 -0.000000  0.007419  0.000000  0.004240  0.000000 -0.076734 -0.000000
                                -0.043461 -0.000000  0.002530  0.000000  0.014250  0.000000 -0.015734 -0.000000  0.033110 -0.000000
                                 0.040571 -0.000000  0.008878  0.000000 -0.028949  0.000000 -0.013332  0.000000  0.001883  0.000000
                                -0.000260  0.000000  0.000072  0.000000 -0.000017  0.000000 -0.000004 -0.000000  0.000029  0.000000
                                -0.000475 -0.000000 -0.009544 -0.000000 -0.020480 -0.000000 -0.029126 -0.000000 -0.006304 -0.000000
                                 0.000306 -0.000000  0.009109  0.000000 -0.012667  0.000000 -0.003860 -0.000000 -0.006667  0.000000
                                 0.001132 -0.000000 -0.000315  0.000000 -0.000195  0.000045 -0.000000  0.000702 -0.000418 -0.000000
                                -0.001265 -0.000039  0.000000 -0.006330  0.000495 -0.000000  0.000673  0.000107 -0.000000 -0.005290
                                -0.000314  0.000000  0.000252 -0.000081 -0.000000 -0.001911 -0.000008 -0.000000 -0.000113  0.000001
                                -0.000000 -0.000000  0.000001  0.000107 -0.000000 -0.000121 -0.000478 -0.000000 -0.000049 -0.002460
                                 0.000000 -0.000002  0.000016 -0.000097  0.000703 -0.024840  0.046991 -0.088542 -0.204418 -0.088744
                                 0.146162  0.028588  0.039441  0.003066  0.025203  0.091276  0.133169  0.068475 -0.004375  0.003886
                                -0.000818 -0.014013 -0.000000 -0.044319 -0.000000 -0.019415 -0.000000 -0.001138 -0.000000  0.004785
                                 0.000000  0.010637  0.000000

   2.1   2    -1.2891  -14.8436  0.000000 -0.000001  0.000003 -0.000051 -0.000225 -0.000696 -0.001455 -0.003157  0.001190 -0.003579
                                 0.065002 -0.294879  0.088617 -0.191950 -1.096531 -0.292835 -0.054163 -0.105000 -0.055981  0.000090
                                 0.000404  0.001184  0.003288 -0.101942  0.583336  0.652913 -0.123881  0.348088  0.077286  0.003054
                                -0.001148  0.000256  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000018
                                 0.000073 -0.000676 -0.007359 -0.009430  0.058546 -0.103719  0.195318  0.214999 -0.066685  0.133249
                                 0.025627  0.002728  0.010469 -0.010485 -0.089945  0.111881  0.064874  0.001665 -0.006643 -0.001144
                                -0.000636  0.000132 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000  0.000037  0.000000
                                -0.000602 -0.000000 -0.003300 -0.000000  0.009721  0.000000 -0.013234  0.000000  0.054998 -0.000000
                                 0.052560 -0.000000  0.001288  0.000000  0.004856  0.000000 -0.008431 -0.000000 -0.018459 -0.000000
                                -0.005847 -0.000000 -0.020500  0.000000  0.043692 -0.000000  0.015169  0.000000 -0.002489 -0.000000
                                 0.000337  0.000000 -0.000072  0.000000  0.000015 -0.000000  0.000005  0.000000 -0.000040 -0.000000
                                 0.000632  0.000000  0.011774  0.000000  0.022805  0.000000  0.033106  0.000000  0.012110  0.000000
                                 0.000713  0.000000 -0.007520  0.000000  0.008825 -0.000000  0.004020  0.000000  0.008302 -0.000000
                                -0.002001  0.000000  0.000533 -0.000000  0.000150  0.000028 -0.000000  0.000100 -0.000311 -0.000000
                                 0.001068  0.000010  0.000000  0.005254  0.000452  0.000000 -0.000075  0.000311  0.000000  0.003823
                                -0.000316  0.000000 -0.000301 -0.000247  0.000000  0.002162 -0.000120  0.000000  0.000038 -0.000048
                                -0.000000  0.000000  0.000036 -0.000143 -0.000000  0.000180  0.000559  0.000000 -0.000168  0.002020
                                -0.000000  0.000003 -0.000021  0.000124 -0.000897  0.031733 -0.058668  0.110942  0.296715  0.214336
                                -0.199469 -0.036068 -0.051125 -0.002377 -0.019800 -0.072111 -0.114789 -0.093250  0.012724 -0.002910
                                 0.000632  0.008731  0.000000  0.033681  0.000000  0.022072  0.000000  0.000583  0.000000 -0.003276
                                -0.000000 -0.008933  0.000000

   3.1   2    -0.6900  -11.7093 -0.000000  0.000000 -0.000000  0.000006  0.000025  0.000078  0.000161  0.000337 -0.000115  0.000235
                                -0.007481  0.078814  0.036912 -0.188433 -0.761755  0.083625  0.233368  0.135505  0.070193 -0.000010
                                -0.000046 -0.000133 -0.000356  0.011878 -0.151293  0.940314 -0.044371  0.190243 -0.114698 -0.002595
                                 0.000842 -0.000176  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000014
                                 0.000057 -0.000529 -0.005722 -0.007237  0.042744 -0.065510  0.245967  0.255101  0.086823  0.208463
                                 0.070030  0.002130  0.008096 -0.006825 -0.075926  0.067519 -0.080039 -0.007993 -0.057346  0.028346
                                 0.001699 -0.000264  0.000001 -0.000000 -0.000004  0.000000  0.000017 -0.000000 -0.000089  0.000000
                                 0.001672 -0.000000  0.015530 -0.000000 -0.030011 -0.000000  0.008076 -0.000000  0.079897  0.000000
                                 0.030702  0.000000 -0.004020  0.000000 -0.029661 -0.000000  0.043511  0.000000 -0.036946  0.000000
                                -0.081145  0.000000  0.049024 -0.000000  0.048502  0.000000  0.024438 -0.000000 -0.011813 -0.000000
                                 0.002600 -0.000000 -0.000937  0.000000  0.000255 -0.000000  0.000004  0.000000 -0.000033 -0.000000
                                 0.000495  0.000000  0.008782  0.000000  0.016046  0.000000  0.023827  0.000000 -0.007089  0.000000
                                 0.000952  0.000000 -0.004851  0.000000  0.021694 -0.000000  0.027209  0.000000 -0.000145 -0.000000
                                -0.001013  0.000000 -0.000012 -0.000000  0.000168 -0.000007 -0.000000 -0.000404  0.000049  0.000000
                                 0.001337  0.000016  0.000000  0.004615 -0.000067  0.000000 -0.001800  0.000068  0.000000  0.003368
                                -0.000020  0.000000  0.005010 -0.000534  0.000000  0.003559 -0.000244  0.000000 -0.001748 -0.000084
                                -0.000000  0.000000  0.000026 -0.000139  0.000000  0.000164  0.000587  0.000000 -0.000086  0.002152
                                 0.000000 -0.000003  0.000026 -0.000156  0.001101 -0.035899  0.060584 -0.115720 -0.376986 -0.577599
                                -0.487216  0.039106  0.058473 -0.006964 -0.060573 -0.208066 -0.300513 -0.132333  0.066648 -0.005548
                                 0.001882  0.014362  0.000000  0.047613 -0.000000  0.026644 -0.000000  0.001300  0.000000 -0.005344
                                -0.000000 -0.012257  0.000000

   4.1   2    -0.1985  -15.8050  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000003 -0.000011  0.000005 -0.000061 -0.000436  0.000044  0.000060  0.000056  0.000024  0.000000
                                 0.000000  0.000000  0.000000 -0.000005  0.000024  0.000405 -0.000070  0.000135 -0.000039 -0.000001
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001 -0.000020 -0.000015  0.000022  0.000030 -0.000061  0.000091
                                 0.000058  0.000000  0.000000  0.000012  0.000032  0.000005 -0.000124 -0.000008 -0.000043  0.000025
                                 0.000002 -0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000014
                                -0.000000 -0.000225 -0.000004 -0.002726  0.000009  0.009974 -0.000006 -0.010545  0.000023  0.005267
                                 0.000044  0.061224  0.000001  0.000567  0.000007  0.005616 -0.000011 -0.010528 -0.000003  0.003862
                                -0.000021  0.043211 -0.000006  0.034815  0.000031  0.036396  0.000019  0.025561 -0.000005  0.019967
                                 0.000001  0.014320 -0.000000  0.001650  0.000000  0.000074  0.000000  0.000133 -0.000000 -0.001067
                                 0.000002  0.015288  0.000038  0.246958  0.000055  0.370375  0.000057  0.376155  0.000027  0.235070
                                 0.000010  0.053952  0.000005  0.012291  0.000011  0.011736  0.000006  0.077360  0.000007 -0.032853
                                -0.000001  0.025862  0.000000 -0.009817  0.000000  0.000000  0.000092 -0.000000  0.000000  0.000454
                                 0.000001  0.000000  0.001035  0.000001  0.000000  0.005117 -0.000001  0.000000  0.005713  0.000004
                                -0.000000  0.003225 -0.000002 -0.000000 -0.002590  0.000003 -0.000000  0.001374 -0.000000 -0.000000
                                -0.001278  0.000401  0.000000 -0.000000  0.000327  0.000000  0.000000  0.004116  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000004  0.000009  0.000020  0.000004
                                -0.000218 -0.000003 -0.000004 -0.000001 -0.000006 -0.000020 -0.000039 -0.000024  0.000018 -0.000001
                                 0.000000  0.000003  0.008648  0.000018  0.019580  0.000007  0.009555  0.000000  0.000528 -0.000002
                                -0.006773 -0.000006  0.002971

   5.1   +    -0.4584  -15.2578  0.000000 -0.000000  0.000000 -0.000006 -0.000028 -0.000088 -0.000183 -0.000396  0.000149 -0.000484
                                 0.013083 -0.066368  0.021616 -0.330950 -2.380797  0.232010  0.335521  0.311552  0.136833  0.000011
                                 0.000051  0.000149  0.000412 -0.021989  0.141792  2.207818 -0.384279  0.749975 -0.215474 -0.005282
                                 0.001795 -0.000383  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000015
                                 0.000061 -0.000508 -0.004411 -0.006531 -0.109419 -0.084960  0.122603  0.161888 -0.331159  0.504154
                                 0.319821  0.001824  0.006183  0.066009  0.174078  0.024215 -0.681240 -0.046253 -0.241139  0.140018
                                 0.011379 -0.001958 -0.000001  0.000000  0.000005 -0.000000 -0.000023  0.000000  0.000120 -0.000000
                                -0.002165  0.000000 -0.019169  0.000000  0.047759 -0.000002 -0.032045  0.000002  0.125821 -0.000001
                                 0.246468 -0.000011  0.005112 -0.000000  0.036294 -0.000001 -0.058460  0.000002 -0.016118 -0.000001
                                -0.108593 -0.000008 -0.029420 -0.000006  0.175496 -0.000006  0.104832 -0.000004 -0.028522 -0.000003
                                 0.005314 -0.000002 -0.001759 -0.000000  0.000454 -0.000000  0.000109 -0.000000 -0.000871  0.000000
                                 0.012539 -0.000003  0.202546 -0.000045  0.292755 -0.000068  0.306945 -0.000069  0.145268 -0.000043
                                 0.052795 -0.000010  0.025818 -0.000002  0.062170 -0.000002  0.034401 -0.000014  0.036375  0.000006
                                -0.007090 -0.000005  0.001558  0.000002  0.000636  0.000015 -0.000000 -0.001135  0.000024 -0.000000
                                 0.005608  0.000189 -0.000000  0.005103  0.000462 -0.000001 -0.004730  0.000249 -0.000001  0.024464
                                -0.000703 -0.000001 -0.009427 -0.001135  0.000000  0.015412 -0.000289 -0.000000 -0.002033 -0.000054
                                 0.000000 -0.000000  0.000450 -0.000116 -0.000000  0.000763  0.001640 -0.000001  0.000790  0.002117
                                -0.000000  0.000001 -0.000008  0.000050 -0.000360  0.013159 -0.022234  0.048440  0.110039  0.014143
                                -1.214824 -0.019266 -0.021842 -0.003704 -0.031327 -0.116208 -0.220060 -0.136868  0.099166 -0.003778
                                 0.000998  0.018035 -0.000002  0.097053 -0.000003  0.042365 -0.000002  0.000997 -0.000000 -0.010958
                                 0.000001 -0.031538 -0.000001

   6.1   +    -0.1821  -10.8820 -0.000000  0.000000 -0.000001  0.000012  0.000052  0.000162  0.000342  0.000757 -0.000301  0.001039
                                -0.012029 -0.026836 -0.048776  0.023034 -0.374336  0.291827 -0.363988 -0.135671 -0.078831 -0.000021
                                -0.000094 -0.000277 -0.000783  0.018844  0.033712  0.277714  0.099522  0.168067  0.197792  0.006579
                                -0.002092  0.000453  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000003  0.000006 -0.000016
                                 0.000067 -0.000615 -0.006339 -0.009288 -0.033541 -0.071073 -0.026039  0.273600  0.012449 -0.065715
                                 0.021362  0.002406  0.009194  0.036723  0.018929  0.089968  0.033955 -0.003109  0.026770  0.006897
                                 0.001272 -0.000271 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000015  0.000000
                                -0.000341 -0.000000 -0.003120 -0.000000 -0.013009  0.000000  0.036828 -0.000000 -0.023636 -0.000000
                                -0.206302  0.000000  0.000849  0.000000  0.005198  0.000000  0.002381 -0.000000  0.006457  0.000000
                                -0.199191  0.000000 -0.265306  0.000000 -0.115806  0.000000 -0.095629  0.000000  0.007060  0.000000
                                -0.007790  0.000000  0.002914  0.000000 -0.000869 -0.000000  0.000073 -0.000000 -0.000589  0.000000
                                 0.008422 -0.000000  0.134084 -0.000001  0.186342 -0.000002  0.181264 -0.000002  0.101284 -0.000001
                                 0.037249 -0.000000  0.028484 -0.000000 -0.006074  0.000000 -0.019203 -0.000000  0.005599  0.000000
                                -0.001252 -0.000000  0.000934  0.000000  0.000135 -0.000002 -0.000000 -0.000262 -0.000009 -0.000000
                                 0.001434 -0.000020 -0.000000 -0.005291 -0.000184 -0.000000 -0.003371 -0.000227 -0.000000 -0.002989
                                 0.001552 -0.000000 -0.020441  0.007267 -0.000000  0.004466  0.005915 -0.000000 -0.001214  0.002490
                                -0.000000  0.000000  0.000317  0.000052  0.000000  0.000288  0.000347 -0.000000  0.000079 -0.000047
                                 0.000000 -0.000001  0.000007 -0.000041  0.000303 -0.011685  0.020224 -0.046241 -0.138986  0.043267
                                 0.381490  0.014465  0.019626  0.003149  0.027976  0.094733  0.141912  0.208655 -0.009670  0.002432
                                -0.000849  0.001764 -0.000000  0.007116 -0.000000 -0.034204 -0.000000 -0.000001 -0.000000 -0.000819
                                 0.000000 -0.004995 -0.000000

   7.1   +    -0.0589   -7.0994  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000001  0.000000  0.000000  0.000003 -0.000000 -0.000001 -0.000003 -0.000002  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000002  0.000001 -0.000002  0.000001 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001 -0.000001
                                -0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000001 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000015 -0.000000  0.000083
                                 0.000000 -0.001486  0.000000 -0.013276 -0.000000  0.040070  0.000000 -0.037599 -0.000000  0.006655
                                -0.000000  0.234198 -0.000000  0.003511 -0.000000  0.025513  0.000000 -0.044780 -0.000000  0.011908
                                 0.000000  0.142636  0.000000  0.191756 -0.000000  0.209559 -0.000000  0.206976  0.000000  0.175540
                                -0.000000  0.132811 -0.000000  0.012760  0.000000  0.001555 -0.000000 -0.000028  0.000000  0.000221
                                -0.000000 -0.003168 -0.000000 -0.051017 -0.000000 -0.074101 -0.000001 -0.072772 -0.000000 -0.037759
                                -0.000000 -0.012492 -0.000000 -0.006254 -0.000000  0.003464 -0.000000 -0.003879 -0.000000  0.007120
                                 0.000000 -0.005409 -0.000000 -0.000835 -0.000000  0.000000 -0.000040  0.000000  0.000000  0.000004
                                -0.000000  0.000000 -0.000423 -0.000000  0.000000  0.000241 -0.000000  0.000000  0.000871 -0.000000
                                 0.000000 -0.000745  0.000000  0.000000 -0.004139 -0.000000 -0.000000 -0.007101  0.000000 -0.000000
                                -0.008598 -0.000115 -0.000000 -0.000000 -0.000107 -0.000000 -0.000000 -0.000348  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000003  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.004699 -0.000000  0.017890 -0.000000  0.011413 -0.000000  0.000376  0.000000
                                -0.001896  0.000000 -0.001526

   8.1   0    -0.0643   -5.4522 -0.000000  0.000000 -0.000001  0.000027  0.000118  0.000365  0.000765  0.001666 -0.000639  0.002075
                                -0.038766  0.107121 -0.044421  0.058694  0.341376  0.347137 -0.460722 -0.956246 -0.786267 -0.000047
                                -0.000212 -0.000622 -0.001733  0.063933 -0.257061 -0.060190  0.169351  0.001113  0.388027 -0.117729
                                 0.011439 -0.002776  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000025 -0.000136 -0.000313 -0.015701 -0.001426 -0.023744  0.038043  0.061418 -0.208005
                                -0.163672  0.000072  0.000196  0.008261  0.023697 -0.008375 -0.037775  0.051233  0.227601 -0.049886
                                -0.006803  0.001619 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000018 -0.000000
                                -0.000341  0.000000 -0.003033  0.000000  0.001962 -0.000000  0.005661  0.000000 -0.011205  0.000000
                                -0.022531 -0.000000  0.000817 -0.000000  0.005523 -0.000000 -0.005977  0.000000  0.004066  0.000000
                                -0.026325 -0.000000 -0.045490 -0.000000 -0.072558 -0.000000 -0.108281 -0.000000  0.039975 -0.000000
                                 0.008802 -0.000000  0.002429 -0.000000 -0.000444 -0.000000  0.000014 -0.000000 -0.000114  0.000000
                                 0.001632 -0.000000  0.026054 -0.000000  0.036293 -0.000000  0.033997 -0.000000  0.024575 -0.000000
                                 0.007094 -0.000000  0.005563 -0.000000  0.004610 -0.000000 -0.011383 -0.000000 -0.020358 -0.000000
                                 0.000560 -0.000000 -0.000040 -0.000000  0.000004 -0.000020  0.000000  0.000029  0.000004 -0.000000
                                 0.000141 -0.000289  0.000000 -0.001398 -0.000203 -0.000000  0.000810 -0.000445 -0.000000 -0.002040
                                 0.000800 -0.000000 -0.012894 -0.009887  0.000000 -0.012251 -0.011413  0.000000 -0.005314 -0.017643
                                 0.000000  0.000000  0.000062  0.000026  0.000000  0.000082 -0.000015 -0.000000  0.000068 -0.000029
                                -0.000000  0.000000 -0.000001  0.000008 -0.000055  0.001264 -0.000971  0.004646  0.008174  0.061165
                                 0.802796 -0.002088 -0.002060  0.001910  0.016991  0.056563  0.093692  0.155152  0.040096  0.001217
                                -0.000519  0.001616 -0.000000  0.004057 -0.000000 -0.014422 -0.000000  0.000150 -0.000000 -0.000192
                                 0.000000 -0.000643 -0.000000

   9.1   0    -0.0024   -2.0130 -0.000000  0.000000 -0.000001  0.000011  0.000048  0.000149  0.000312  0.000686 -0.000267  0.000898
                                -0.013496  0.006900 -0.045276  0.077904  0.262795 -0.034326 -2.755585 -4.604656 -5.494457 -0.000019
                                -0.000086 -0.000254 -0.000711  0.021878 -0.029944 -0.207174  0.880290  4.053024  6.269842  0.968126
                                -0.273473  0.813050 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000105  0.001165  0.001657  0.003854  0.012742  0.037933  0.029193  0.097841 -0.353660
                                -0.381607 -0.000426 -0.001695 -0.005475 -0.000094 -0.022937 -0.075660  0.406399  0.574189 -0.396323
                                -0.026230  0.151634  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000010 -0.000000
                                 0.000200  0.000000  0.001891  0.000000 -0.002358 -0.000000 -0.001950  0.000000  0.013007 -0.000000
                                 0.043579 -0.000000 -0.000486 -0.000000 -0.003614 -0.000000  0.004674  0.000000 -0.005919  0.000000
                                 0.006985 -0.000000  0.050049 -0.000000 -0.094698 -0.000000 -0.100235 -0.000000  0.045312  0.000000
                                -0.046390  0.000000 -0.071463  0.000000 -0.037987  0.000000 -0.000003  0.000000  0.000021 -0.000000
                                -0.000293  0.000000 -0.004535  0.000000 -0.005863  0.000000 -0.005365  0.000000 -0.004259  0.000000
                                -0.001448  0.000000 -0.001639  0.000000  0.008438 -0.000000 -0.020414 -0.000000 -0.033336  0.000000
                                 0.009363 -0.000000 -0.023544  0.000000  0.000006  0.000013  0.000000  0.000002 -0.000063  0.000000
                                 0.000042  0.000116  0.000000  0.000617 -0.000468  0.000000  0.000178  0.001042  0.000000  0.001391
                                -0.002534  0.000000 -0.003952  0.002291 -0.000000 -0.009161 -0.012100  0.000000  0.000924  0.020249
                                -0.000000  0.000000 -0.000011 -0.000006 -0.000000  0.000001  0.000015 -0.000000  0.000029  0.000119
                                 0.000000 -0.000000  0.000000 -0.000001  0.000007 -0.000104  0.000021  0.000514 -0.002367 -0.094358
                                 0.994845 -0.000030  0.000157 -0.000305 -0.002650 -0.009934 -0.013481  0.080621 -0.084405 -0.000343
                                 0.000081  0.001019 -0.000000  0.003965 -0.000000 -0.017658  0.000000  0.000096 -0.000000 -0.000412
                                -0.000000 -0.000711 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+
                                   2 4f3+    2 4f1+    2 4f3+

   1.2   2    -0.9503  -13.8346  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000008 -0.000022  0.000093 -0.000890
                                -0.009844 -0.012230  0.090650 -0.096318  0.199686  0.286595 -0.032989  0.016648  0.005935  0.003640
                                 0.013905 -0.021569 -0.157511  0.127987  0.285209 -0.001533 -0.005015  0.003869  0.000429 -0.000079
                                 0.000000 -0.000000  0.000001 -0.000002  0.000051  0.000646  0.002377 -0.006174  0.031601  0.008778
                                -0.000137 -0.001250 -0.000007 -0.015642  0.026337 -0.078634  0.008751  0.004329 -0.001847  0.000830
                                -0.000386  0.000116  0.000005  0.000002 -0.000042 -0.000012  0.000721  0.000175  0.015041  0.002817
                                 0.032406  0.004281  0.036263  0.003506  0.023323  0.001485 -0.001393  0.000567 -0.012929  0.000679
                                -0.025676  0.001549 -0.023351  0.001608  0.009283 -0.000174 -0.003457  0.000311  0.001063 -0.000077
                                 0.000002  0.000008  0.000374  0.000038 -0.000716  0.000148  0.008092  0.000068  0.000441  0.000250
                                -0.002669  0.000159 -0.007948  0.000186  0.000284  0.000019  0.000390  0.000007 -0.000136  0.000139
                                 0.000049  0.000077  0.000322  0.000085  0.003597  0.000294 -0.000533  0.004278  0.036487  0.127138
                                 0.185450  0.199705 -0.003788  0.004210 -0.001153 -0.015063 -0.039965 -0.043414 -0.001028  0.007195
                                -0.000021  0.007402  0.000074

   2.2   2    -0.5035  -12.2339  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000015  0.000062 -0.000599
                                -0.006990 -0.008822  0.043982 -0.052916  0.028710  0.210921  0.320047  0.003012 -0.025089  0.002516
                                 0.009986 -0.005306 -0.090257  0.100277  0.246079  0.009567  0.029787 -0.023203 -0.002721  0.000509
                                 0.000000 -0.000002  0.000007 -0.000036  0.000647  0.005453 -0.021445  0.023484 -0.035093 -0.094100
                                -0.001501 -0.010513  0.021126  0.010911 -0.084241  0.110856 -0.035901 -0.021439  0.007561 -0.003254
                                 0.001494 -0.000451 -0.000015  0.000000  0.000122 -0.000003 -0.001907  0.000033 -0.034848  0.000539
                                -0.063893  0.000894 -0.075048  0.000423 -0.058551 -0.000253 -0.002543 -0.000013  0.015098  0.000187
                                 0.026128  0.000928  0.040579  0.000920 -0.024520  0.000054  0.008649  0.000124 -0.002797 -0.000022
                                -0.000096  0.000004 -0.000396 -0.000084  0.000215 -0.000081 -0.011940 -0.000024 -0.001739  0.000091
                                -0.002183 -0.000265  0.015620 -0.000645 -0.001728 -0.000228 -0.001200 -0.000048  0.000041 -0.000115
                                 0.000017 -0.000485  0.000115 -0.000004 -0.004523  0.000159 -0.000418 -0.008671 -0.075135 -0.257637
                                -0.392114 -0.459812  0.005697 -0.007130  0.002346  0.013477  0.039598  0.072356  0.000739 -0.007366
                                 0.000057 -0.008401 -0.000023

   3.2   +    -0.3443  -16.2860  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000077
                                -0.001804 -0.002149 -0.014478 -0.020514 -0.026288  0.000795 -0.097241  0.029707 -0.028257  0.000498
                                 0.002704  0.010750  0.021355  0.011594  0.018085  0.010016  0.033864 -0.024995 -0.002816  0.000526
                                -0.000000  0.000001 -0.000006  0.000031 -0.000568 -0.005062  0.007684  0.000788 -0.006902 -0.038616
                                 0.001350  0.009417 -0.012601  0.006445 -0.015662 -0.114086  0.025994 -0.032247  0.014461 -0.005844
                                 0.002639 -0.000790  0.000057  0.000125 -0.000458 -0.001002  0.006589  0.014525  0.107364  0.238468
                                 0.155425  0.349702  0.152725  0.342341  0.088873  0.192966  0.026679  0.056407  0.012910  0.022733
                                -0.029451 -0.002057 -0.001891  0.054665 -0.002751 -0.029994  0.001112  0.019461 -0.000524 -0.007050
                                 0.000123  0.000102 -0.000049  0.000199  0.001034  0.000978  0.000813  0.002069  0.001451  0.002059
                                -0.004559  0.000389 -0.010812 -0.000116  0.004500 -0.000199 -0.002097 -0.000048  0.000198 -0.000446
                                -0.000270  0.000531 -0.000314  0.000006  0.001313  0.000813  0.000019 -0.000681 -0.006439 -0.016145
                                -0.035153  0.074888 -0.000300  0.000558  0.000196 -0.004144 -0.003775 -0.037442 -0.000221  0.002993
                                 0.000876 -0.000614  0.000810

   4.2   +    -0.3365  -16.0228 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000003  0.000009 -0.000038  0.000378
                                 0.004513  0.006096  0.032180  0.040244  0.047395 -0.004814  0.223640 -0.046608  0.063107 -0.001608
                                -0.006515 -0.027823 -0.029938 -0.043506 -0.061076 -0.021779 -0.071075  0.054256  0.006129 -0.001143
                                 0.000001 -0.000003  0.000013 -0.000066  0.001203  0.010581 -0.016130 -0.001297  0.012187  0.082496
                                -0.002849 -0.019625  0.026294 -0.013351  0.032703  0.247811 -0.056608  0.068803 -0.031290  0.012677
                                -0.005730  0.001718 -0.000122  0.000057  0.000980 -0.000461 -0.014153  0.006693 -0.231210  0.110110
                                -0.335137  0.161487 -0.330300  0.158488 -0.192693  0.089865 -0.056846  0.025855 -0.027150  0.010473
                                 0.061832  0.000260  0.001273  0.027135  0.005031 -0.013666 -0.002858  0.009325  0.001200 -0.003320
                                -0.000250  0.000040  0.000116  0.000096 -0.002085  0.000437 -0.001763  0.000914 -0.002569  0.000837
                                 0.009793  0.000792  0.023184  0.001092 -0.009892  0.000468  0.004505  0.000122  0.000020 -0.000224
                                -0.000208 -0.000799  0.000361 -0.000114 -0.002581  0.000697 -0.000104  0.001405  0.013365  0.032706
                                 0.072512 -0.164689  0.003476 -0.001328 -0.000406  0.009582  0.010162  0.082714  0.000510 -0.006904
                                 0.000457  0.000759  0.000113

   5.2   0    -0.0192   -3.6213 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000014  0.000140
                                 0.001637  0.002296 -0.013861  0.012733 -0.042681 -0.070453 -0.006165  0.045992 -0.050667 -0.000587
                                -0.002400  0.001404  0.034548 -0.027995 -0.066573  0.357340  0.366154  0.074490  0.124833  0.029018
                                -0.000000  0.000000 -0.000001  0.000004 -0.000090 -0.000884  0.000704  0.001940 -0.008827 -0.017331
                                 0.000221  0.001714 -0.002044  0.004010 -0.009796 -0.009129 -0.015256 -0.116778 -0.012448 -0.019303
                                -0.010720 -0.002858  0.000003 -0.000002 -0.000028  0.000015  0.000380 -0.000220  0.005658 -0.003521
                                 0.006660 -0.004910  0.006255 -0.004550  0.005135 -0.002085  0.002162 -0.000946  0.002930 -0.000685
                                -0.000601  0.001293 -0.003250  0.009151 -0.045651  0.026995 -0.018554  0.020313 -0.020338  0.043716
                                 0.000020  0.000000 -0.000078 -0.000004  0.000270 -0.000001 -0.000900  0.000047  0.000774  0.000001
                                -0.000968  0.000069 -0.002416 -0.000178 -0.005807  0.001108 -0.004548 -0.004459 -0.000005  0.000004
                                 0.000006 -0.000025  0.000020  0.000046 -0.000340  0.000039  0.000133 -0.000063 -0.000481 -0.002704
                                -0.003453  0.007230  0.234152 -0.000216  0.000015  0.002675  0.009044  0.014487  0.000206 -0.000943
                                 0.000089 -0.003311 -0.000244

   6.2   0     0.0051   -1.2129 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000012 -0.000050  0.000453
                                 0.004904  0.006786  0.056069  0.056160  0.180721  0.141097 -0.158770  0.270300 -1.310638 -0.001819
                                -0.007030 -0.040700 -0.073169 -0.059821 -0.141834  3.229608  2.780644 -3.995250 -2.506789  2.045405
                                 0.000000 -0.000000  0.000000 -0.000002  0.000038  0.000371 -0.000328 -0.000724  0.002698  0.007973
                                -0.000094 -0.000713  0.000861 -0.001300  0.004390  0.005735  0.014487 -0.106983  0.031803 -0.030802
                                 0.045153 -0.122116 -0.000001  0.000001  0.000009 -0.000004 -0.000120  0.000066 -0.001840  0.001125
                                -0.002300  0.001744 -0.002152  0.001573 -0.000582  0.000211 -0.000628  0.000201 -0.000753 -0.000036
                                -0.000506  0.000747  0.010974 -0.006713 -0.032508  0.000097  0.009048 -0.026680 -0.012246  0.024044
                                -0.000001 -0.000001  0.000003  0.000006 -0.000023 -0.000013  0.000118  0.000011  0.000574 -0.000075
                                -0.000931  0.000151  0.004997 -0.000330 -0.004706  0.000446 -0.005593  0.000011  0.000005 -0.000001
                                -0.000002 -0.000004 -0.000007 -0.000016  0.000202 -0.000014 -0.000046  0.000025  0.000208  0.000880
                                 0.001052 -0.013972  0.186306  0.000036 -0.000007 -0.001001 -0.002114 -0.004356 -0.000071  0.000221
                                -0.000032  0.000754  0.000082

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-
                                   2 4f3-    2 4f1-    2 4f3-

   1.3   2    -0.9503  -13.8346  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000008 -0.000022  0.000093 -0.000890
                                -0.009844 -0.012230  0.090650 -0.096318  0.199685  0.286595 -0.032988  0.016648  0.005936  0.003640
                                 0.013905 -0.021569 -0.157511  0.127987  0.285209 -0.001533 -0.005015  0.003869  0.000429 -0.000079
                                 0.000000 -0.000000  0.000001 -0.000002  0.000051  0.000646  0.002377 -0.006174  0.031601  0.008778
                                -0.000137 -0.001251 -0.000007 -0.015642  0.026337 -0.078633  0.008751  0.004329 -0.001847  0.000830
                                -0.000386  0.000116  0.000005 -0.000002 -0.000042  0.000012  0.000721 -0.000175  0.015040 -0.002817
                                 0.032406 -0.004281  0.036262 -0.003505  0.023323 -0.001485 -0.001393 -0.000567 -0.012929 -0.000679
                                -0.025676 -0.001549 -0.023351 -0.001608  0.009283  0.000174 -0.003457 -0.000311  0.001063  0.000077
                                 0.000002 -0.000008  0.000374 -0.000038 -0.000716 -0.000148  0.008092 -0.000068  0.000441 -0.000250
                                -0.002669 -0.000159 -0.007948 -0.000186  0.000284 -0.000019  0.000390 -0.000007 -0.000136 -0.000139
                                 0.000049  0.000077 -0.000322  0.000085  0.003597 -0.000294 -0.000533  0.004278  0.036487  0.127138
                                 0.185450  0.199705 -0.003788  0.004210 -0.001153 -0.015063 -0.039965 -0.043414 -0.001028  0.007195
                                 0.000021  0.007402 -0.000074

   2.3   2    -0.5035  -12.2338  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000015  0.000062 -0.000599
                                -0.006990 -0.008822  0.043982 -0.052916  0.028709  0.210921  0.320046  0.003012 -0.025090  0.002516
                                 0.009986 -0.005306 -0.090256  0.100277  0.246080  0.009567  0.029788 -0.023203 -0.002721  0.000509
                                 0.000000 -0.000002  0.000007 -0.000036  0.000647  0.005453 -0.021445  0.023484 -0.035093 -0.094101
                                -0.001501 -0.010513  0.021125  0.010911 -0.084241  0.110855 -0.035900 -0.021440  0.007561 -0.003254
                                 0.001494 -0.000451 -0.000015 -0.000000  0.000122  0.000003 -0.001907 -0.000033 -0.034846 -0.000539
                                -0.063890 -0.000894 -0.075046 -0.000423 -0.058549  0.000253 -0.002543  0.000013  0.015098 -0.000187
                                 0.026128 -0.000928  0.040579 -0.000920 -0.024520 -0.000054  0.008649 -0.000124 -0.002797  0.000022
                                -0.000096 -0.000004 -0.000396  0.000084  0.000215  0.000081 -0.011940  0.000024 -0.001739 -0.000091
                                -0.002183  0.000265  0.015620  0.000645 -0.001728  0.000228 -0.001200  0.000048  0.000042  0.000115
                                 0.000017 -0.000485 -0.000115 -0.000004 -0.004523 -0.000159 -0.000418 -0.008671 -0.075135 -0.257637
                                -0.392114 -0.459811  0.005697 -0.007130  0.002346  0.013477  0.039598  0.072356  0.000739 -0.007366
                                -0.000057 -0.008401  0.000023

   3.3   +    -0.3443  -16.2860 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000077
                                 0.001804  0.002149  0.014478  0.020515  0.026289 -0.000795  0.097246 -0.029708  0.028258 -0.000498
                                -0.002704 -0.010751 -0.021356 -0.011594 -0.018086 -0.010017 -0.033865  0.024996  0.002816 -0.000526
                                 0.000000 -0.000001  0.000006 -0.000031  0.000568  0.005063 -0.007685 -0.000788  0.006902  0.038618
                                -0.001350 -0.009418  0.012602 -0.006445  0.015662  0.114092 -0.025996  0.032248 -0.014462  0.005845
                                -0.002639  0.000791 -0.000057  0.000125  0.000458 -0.001002 -0.006590  0.014525 -0.107369  0.238465
                                -0.155432  0.349698 -0.152732  0.342338 -0.088877  0.192964 -0.026680  0.056406 -0.012911  0.022733
                                 0.029452 -0.002057  0.001891  0.054664  0.002751 -0.029994 -0.001112  0.019461  0.000524 -0.007050
                                -0.000123  0.000102  0.000049  0.000199 -0.001034  0.000978 -0.000813  0.002069 -0.001451  0.002059
                                 0.004559  0.000389  0.010812 -0.000116 -0.004500 -0.000199  0.002098 -0.000048 -0.000198 -0.000446
                                 0.000270 -0.000531 -0.000314 -0.000006 -0.001313  0.000813 -0.000019  0.000681  0.006439  0.016145
                                 0.035153 -0.074893  0.000301 -0.000558 -0.000196  0.004144  0.003776  0.037444  0.000221 -0.002993
                                 0.000876  0.000614  0.000810

   4.3   +    -0.3365  -16.0228 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000003  0.000009 -0.000038  0.000378
                                 0.004512  0.006096  0.032180  0.040243  0.047394 -0.004813  0.223640 -0.046607  0.063106 -0.001608
                                -0.006515 -0.027823 -0.029938 -0.043506 -0.061075 -0.021778 -0.071074  0.054255  0.006129 -0.001143
                                 0.000001 -0.000003  0.000013 -0.000066  0.001203  0.010581 -0.016130 -0.001297  0.012186  0.082494
                                -0.002849 -0.019625  0.026294 -0.013351  0.032702  0.247809 -0.056607  0.068802 -0.031290  0.012677
                                -0.005730  0.001718 -0.000122 -0.000057  0.000980  0.000461 -0.014153 -0.006694 -0.231208 -0.110115
                                -0.335134 -0.161494 -0.330297 -0.158495 -0.192692 -0.089869 -0.056845 -0.025856 -0.027150 -0.010473
                                 0.061832 -0.000260  0.001274 -0.027136  0.005030  0.013667 -0.002858 -0.009325  0.001200  0.003320
                                -0.000250 -0.000040  0.000116 -0.000096 -0.002084 -0.000437 -0.001763 -0.000914 -0.002569 -0.000837
                                 0.009793 -0.000792  0.023184 -0.001092 -0.009891 -0.000468  0.004505 -0.000122  0.000020  0.000224
                                -0.000208 -0.000799 -0.000361 -0.000114 -0.002581 -0.000697 -0.000104  0.001405  0.013364  0.032704
                                 0.072508 -0.164691  0.003476 -0.001328 -0.000406  0.009582  0.010163  0.082714  0.000510 -0.006904
                                -0.000457  0.000759 -0.000113

   5.3   0    -0.0192   -3.6213 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000014  0.000140
                                 0.001637  0.002296 -0.013861  0.012733 -0.042681 -0.070453 -0.006165  0.045992 -0.050667 -0.000587
                                -0.002400  0.001404  0.034548 -0.027995 -0.066573  0.357340  0.366153  0.074489  0.124833  0.029018
                                -0.000000  0.000000 -0.000001  0.000004 -0.000090 -0.000884  0.000704  0.001940 -0.008827 -0.017331
                                 0.000221  0.001714 -0.002044  0.004010 -0.009796 -0.009129 -0.015256 -0.116778 -0.012448 -0.019303
                                -0.010720 -0.002858  0.000003  0.000002 -0.000028 -0.000015  0.000380  0.000220  0.005658  0.003521
                                 0.006660  0.004910  0.006255  0.004550  0.005135  0.002085  0.002162  0.000946  0.002930  0.000685
                                -0.000601 -0.001293 -0.003250 -0.009151 -0.045651 -0.026995 -0.018554 -0.020313 -0.020338 -0.043716
                                 0.000020 -0.000000 -0.000078  0.000004  0.000270  0.000001 -0.000900 -0.000047  0.000774 -0.000001
                                -0.000968 -0.000069 -0.002416  0.000178 -0.005807 -0.001108 -0.004548  0.004459 -0.000005 -0.000004
                                 0.000006 -0.000025 -0.000020  0.000046 -0.000340 -0.000039  0.000133 -0.000063 -0.000481 -0.002704
                                -0.003453  0.007230  0.234152 -0.000216  0.000015  0.002675  0.009044  0.014487  0.000206 -0.000943
                                -0.000089 -0.003311  0.000244

   6.3   0     0.0051   -1.2129 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000012 -0.000050  0.000453
                                 0.004904  0.006786  0.056069  0.056160  0.180722  0.141097 -0.158770  0.270300 -1.310640 -0.001819
                                -0.007030 -0.040700 -0.073169 -0.059821 -0.141835  3.229611  2.780647 -3.995254 -2.506792  2.045406
                                 0.000000 -0.000000  0.000000 -0.000002  0.000038  0.000371 -0.000329 -0.000724  0.002698  0.007973
                                -0.000094 -0.000713  0.000861 -0.001300  0.004390  0.005735  0.014487 -0.106983  0.031803 -0.030802
                                 0.045153 -0.122116 -0.000001 -0.000001  0.000009  0.000004 -0.000120 -0.000066 -0.001840 -0.001125
                                -0.002300 -0.001744 -0.002152 -0.001573 -0.000582 -0.000211 -0.000628 -0.000201 -0.000753  0.000036
                                -0.000506 -0.000747  0.010974  0.006713 -0.032508 -0.000097  0.009048  0.026679 -0.012246 -0.024043
                                -0.000001  0.000001  0.000003 -0.000006 -0.000023  0.000013  0.000118 -0.000011  0.000574  0.000075
                                -0.000931 -0.000151  0.004997  0.000330 -0.004706 -0.000446 -0.005593 -0.000011  0.000005  0.000001
                                -0.000002 -0.000004  0.000007 -0.000016  0.000202  0.000014 -0.000046  0.000025  0.000208  0.000880
                                 0.001052 -0.013972  0.186307  0.000036 -0.000007 -0.001001 -0.002114 -0.004356 -0.000071  0.000221
                                 0.000032  0.000754 -0.000082

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -0.3588  -16.4367 -0.000000  0.000000 -0.000002  0.000009 -0.000135 -0.001078  0.003721 -0.004876  0.004794  0.026172
                                 0.000293  0.002074 -0.003778  0.003096  0.020642  0.003805  0.006645 -0.000997  0.001293 -0.000531
                                 0.000255 -0.000076  0.000135 -0.001085  0.015781  0.259937  0.383502  0.378745  0.218556  0.060318
                                 0.022337 -0.002703  0.056069 -0.031963  0.020181 -0.007406  0.000131  0.000000  0.000368  0.000000
                                 0.001047  0.000000  0.004256  0.000000  0.004161  0.000000  0.002846  0.000000 -0.003030  0.000000
                                 0.001579  0.000000 -0.000530 -0.000000  0.000000 -0.000038  0.000000  0.000346  0.000000  0.003410
                                 0.006638  0.011694  0.004484  0.000361 -0.005665  0.004003

   2.4   0     0.0077   -2.3487  0.000001 -0.000003  0.000013 -0.000071  0.001297  0.011712 -0.028960  0.019754  0.013716 -0.074042
                                -0.003081 -0.022402  0.036101 -0.016779 -0.068264 -0.110563  0.011932 -0.224618  0.112918 -0.427824
                                 0.245528 -0.895508  0.000003 -0.000026  0.000365  0.005772  0.007852  0.007418  0.001988  0.001646
                                 0.001445 -0.000927 -0.001934  0.003258 -0.007730  0.019246  0.000009 -0.000000 -0.000026 -0.000000
                                 0.000117 -0.000000 -0.000446 -0.000000 -0.000359 -0.000000 -0.000511 -0.000000  0.001648 -0.000000
                                -0.002771 -0.000000  0.006955 -0.000000  0.000000 -0.000002  0.000000  0.000015 -0.000000 -0.000026
                                -0.002189 -0.007595 -0.006003 -0.000167  0.001000  0.000398

   3.4   0     0.0148   -3.3071  0.000000 -0.000002  0.000008 -0.000045  0.000864  0.008033 -0.009131 -0.010022  0.042461  0.176300
                                -0.002087 -0.015268  0.019266 -0.020704  0.056389  0.012443  0.300355 -0.244487  0.636455 -0.455668
                                 1.352891 -1.397065 -0.000005  0.000040 -0.000566 -0.008906 -0.011977 -0.011324 -0.003210 -0.002616
                                -0.002428  0.002670  0.000597  0.002123 -0.001860 -0.005155 -0.000010  0.000000  0.000023  0.000000
                                -0.000134  0.000000  0.000587  0.000000  0.000863  0.000000  0.000438  0.000000 -0.001313  0.000000
                                 0.001981  0.000000 -0.006513  0.000000 -0.000000  0.000004 -0.000000 -0.000026  0.000000  0.000057
                                 0.003444  0.011803  0.008739  0.000261 -0.001633 -0.000315

 HOMO      7.1    -0.058905 =      -1.6029eV
 LUMO      8.1    -0.064258 =      -1.7485eV
