<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01068    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3
 4
 1,  25.35578461140435,  17.0
 3,  26.05263956821224,  431.048338393873950
 2,  8.46323569001768 , -12.82792282127235
 2,  10.42966551681324,  -14.58600180692448
 2
 2,  11.97743147803048,  247.18752221221021
 2,  5.28969649185796 , 32.54422721537352
 2
 2,  10.11647315550102,  182.02540368081245
 2,  6.09541744449244 , 33.30006655886067
 2
 2,  8.97279999573378 , 80.93612270509061
 2,  3.72295346630952 , 11.02024401138006
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.80/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.80/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-110.03538648
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.80
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.80,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:33:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.03538648                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.8"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.401507024

 Bond lengths in Bohr (Angstrom)

 1-2  3.401507024
     ( 1.800000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   29.98670862

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.846E-06 0.866E-06 0.262E-05 0.276E-05 0.432E-05 0.577E-05 0.189E-04
         2 0.881E-06 0.274E-05 0.613E-05 0.329E-04 0.483E-04 0.536E-03 0.670E-03 0.148E-02
         3 0.881E-06 0.274E-05 0.613E-05 0.329E-04 0.483E-04 0.536E-03 0.670E-03 0.148E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.162E-02 0.452E-02 0.127E-01 0.271E-01 0.554E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1592.001 MB (compressed) written to integral file ( 43.7%)

     Node minimum: 108.265 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    16251570. INTEGRALS IN     47 RECORDS. CPU TIME:     8.17 SEC, REAL TIME:    10.12 SEC
 SORT2 READ   177125424. AND WROTE   386140795. INTEGRALS IN   4543 RECORDS. CPU TIME:     2.77 SEC, REAL TIME:     3.44 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        46.80     46.48
 REAL TIME  *        52.18 SEC
 DISK USED  *         3.69 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.79345055    243.736964    0.00000    0.00000   -4.54478    0    start
    2      0.000D+00      0.133D-01      -124.90671362    251.203131    0.00000    0.00000   -1.46291    1    diag,B
    3      0.104D-01      0.111D-01      -125.01034219    248.428124    0.00000    0.00000   -2.52562    2    diag,B
    4      0.413D-02      0.105D-02      -125.01233731    248.448403    0.00000    0.00000   -2.48277    3    diag,B
    5      0.791D-03      0.381D-03      -125.01290043    248.491004    0.00000    0.00000   -2.47109    4    diag,B
    6      0.479D-03      0.181D-03      -125.01312619    248.521517    0.00000    0.00000   -2.45564    5    diag,B
    7      0.317D-03      0.120D-03      -125.01323651    248.553392    0.00000    0.00000   -2.44686    6    diag,B
    8      0.182D-03      0.944D-04      -125.01333076    248.583776    0.00000    0.00000   -2.43018    7    diag,B
    9      0.151D-03      0.846D-04      -125.01341379    248.619949    0.00000    0.00000   -2.40927    8    diag,B
   10      0.840D-04      0.827D-04      -125.01350872    248.660633    0.00000    0.00000   -2.38223    9    orth
   11      0.905D-04      0.808D-04      -125.01370038    248.744987    0.00000    0.00000   -2.32454    9    diag,B
   12      0.200D-03      0.775D-04      -125.01437746    249.043216    0.00000    0.00000   -2.09082    9    diag,B
   13      0.805D-03      0.864D-04      -125.01427714    248.999847    0.00000    0.00000   -2.12955    9    diag,B
   14      0.130D-03      0.747D-04      -125.01454676    249.122550    0.00000    0.00000   -2.02534    9    diag,B
   15      0.330D-03      0.766D-04      -125.01471362    249.228969    0.00000    0.00000   -1.95411    9    diag,B
   16      0.194D-03      0.589D-04      -125.01465817    249.480064    0.00000    0.00000   -1.41883    9    diag,B
   17      0.181D-02      0.499D-03      -125.01517868    249.472043    0.00000    0.00000   -1.60691    9    diag,B
   18      0.701D-03      0.183D-03      -125.01520185    249.473583    0.00000    0.00000   -1.65520    9    diag,B
   19      0.201D-03      0.753D-04      -125.01523988    249.509518    0.00000    0.00000   -1.60603    9    fixocc
   20      0.137D-03      0.623D-04      -125.01513002    249.449185    0.00000    0.00000   -1.71444    9    orth
   21      0.410D-03      0.873D-04      -125.01527113    249.542460    0.00000    0.00000   -1.54206    9    diag,B
   22      0.532D-03      0.276D-04      -125.01527373    249.531897    0.00000    0.00000   -1.54182    9    diag,B
   23      0.400D-04      0.229D-04      -125.01526990    249.524313    0.00000    0.00000   -1.56295    9    diag,B
   24      0.953D-04      0.209D-04      -125.01527553    249.540968    0.00000    0.00000   -1.52594    9    diag,B
   25      0.116D-03      0.646D-05      -125.01527571    249.539615    0.00000    0.00000   -1.52765    9    diag,B
   26      0.892D-05      0.326D-05      -125.01527576    249.538521    0.00000    0.00000   -1.53054    9    diag,B
   27      0.103D-04      0.705D-06      -125.01527577    249.538703    0.00000    0.00000   -1.52988    9    diag,B
   28      0.285D-05      0.210D-06      -125.01527577    249.538754    0.00000    0.00000   -1.52987    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -125.015275770286
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-125.015275770286"/><!--
 Nuclear energy                        29.98670862
 One-electron energy                 -279.77136123
 Two-electron energy                  124.76937685
 Virial quotient                       -2.35755298
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.52987182
 Dipole moment /Debye                   0.00000000     0.00000000    -3.88829161
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.52987181621929"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.7425  -20.3004 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000004  0.000013 -0.000050  0.000437 -0.000760  0.000627 -0.000619  0.002548 -0.090586  1.040101
                                -1.286370  0.751784 -0.902316 -0.007961 -0.090878  0.870055  0.493784  0.016438  0.018671 -0.010540
                                 0.001797 -0.000431 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000025  0.000291 -0.000383  0.000047 -0.001839  0.004318 -0.001183  0.000318
                                -0.001777 -0.004524 -0.005153 -0.002492 -0.001695 -0.000567  0.000206 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000007  0.000000 -0.000051
                                -0.000000 -0.000030  0.000000 -0.000279 -0.000000  0.001223  0.000000 -0.001542 -0.000000  0.003820
                                -0.000000 -0.004333 -0.000000  0.005881 -0.000000 -0.001773  0.000000 -0.000491  0.000000 -0.000734
                                -0.000000  0.000119  0.000000  0.000069  0.000000 -0.000722 -0.000000  0.000646  0.000000 -0.000252
                                 0.000000 -0.000307 -0.000000 -0.000052  0.000198  0.000000  0.000062  0.000551  0.000000 -0.000089
                                 0.000638  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000010  0.000346 -0.000696  0.000854
                                 0.003050  0.003348  0.004044 -0.000262 -0.000540 -0.000056 -0.000466 -0.001358 -0.002921 -0.002463
                                -0.001164 -0.000024  0.000015  0.000308 -0.000000  0.001155 -0.000000  0.000610 -0.000000  0.000019
                                -0.000000 -0.000195  0.000000 -0.000219  0.000000

   2.1   2    -2.4070  -17.4500  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000007 -0.000066  0.000117 -0.000105  0.000139 -0.000377  0.001432 -0.016100
                                 0.031818 -0.029141  0.017011 -0.015548  0.010948  0.004722  0.008215 -0.010414 -0.003278 -0.008861
                                -0.002134  0.000546 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019
                                -0.000063  0.000226 -0.001101  0.017959 -0.032123  0.058886 -0.043260 -0.159447 -0.075503  0.285425
                                 0.060806  0.528428  0.292951  0.027207 -0.008215 -0.000042  0.000050 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000000  0.000028
                                 0.000000  0.000128  0.000000  0.000102  0.000000 -0.000092 -0.000000 -0.001763 -0.000000  0.001356
                                -0.000000 -0.008934 -0.000000  0.004873 -0.000000 -0.005124 -0.000000 -0.001036 -0.000000 -0.001839
                                -0.000000  0.000215  0.000000 -0.000563  0.000000 -0.001903 -0.000000  0.002248  0.000000 -0.000060
                                 0.000000 -0.000998  0.000000 -0.000088 -0.000005 -0.000000  0.000145 -0.000001  0.000000 -0.000071
                                 0.000002 -0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000058  0.002393 -0.005763  0.007084
                                 0.025317  0.016652  0.010634 -0.001340 -0.003712 -0.000360 -0.003050 -0.009087 -0.016635 -0.010084
                                -0.002681 -0.000112  0.000097  0.001220 -0.000000  0.004578 -0.000000  0.002015 -0.000000  0.000094
                                -0.000000 -0.000766 -0.000000 -0.000874  0.000000

   3.1   2    -1.2351  -11.2309  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000010 -0.000088  0.000155 -0.000134  0.000162 -0.000497  0.008023 -0.095207
                                 0.130084 -0.087044  0.090288 -0.017993  0.019854 -0.080268 -0.048957  0.045799 -0.060415 -0.017940
                                -0.008712  0.002012  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010
                                 0.000031 -0.000106  0.000464 -0.006526  0.010406 -0.012866  0.027781 -0.010880  0.032188 -0.096287
                                 0.059757 -0.107820 -0.011344 -0.043026 -0.020111 -0.000362  0.000109  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000  0.000022  0.000000 -0.000460
                                -0.000000 -0.001645 -0.000000 -0.004480 -0.000000  0.012551  0.000000 -0.000739  0.000000  0.031187
                                 0.000000 -0.017031 -0.000000  0.052584  0.000000  0.023011  0.000000 -0.019316  0.000000 -0.001932
                                 0.000000  0.000287 -0.000000  0.002837 -0.000000 -0.007920  0.000000  0.011216 -0.000000  0.005192
                                -0.000000 -0.006846 -0.000000  0.000015 -0.000004 -0.000000  0.001418 -0.000013 -0.000000  0.000928
                                -0.000079 -0.000000 -0.000000  0.000003 -0.000025  0.000157 -0.001382  0.053588 -0.104496  0.183321
                                 0.556208  0.426362  0.052314 -0.049302 -0.086616 -0.000593 -0.005000 -0.014705 -0.030188 -0.067235
                                -0.010623 -0.000115  0.000160  0.001358 -0.000000  0.009827 -0.000000  0.019581 -0.000000  0.000281
                                -0.000000 -0.000703 -0.000000 -0.002748  0.000000

   4.1   2    -0.5705  -10.4348  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000018 -0.000163  0.000289 -0.000252  0.000313 -0.000911  0.011223 -0.131319
                                 0.184711 -0.125950  0.120415 -0.027488  0.025046 -0.095068 -0.063491  0.028223 -0.019462 -0.030517
                                -0.016665  0.005228  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009
                                 0.000028 -0.000094  0.000413 -0.005819  0.009280 -0.011457  0.026343 -0.012810  0.030486 -0.091451
                                 0.058639 -0.098136 -0.013364 -0.011673 -0.012806 -0.003710  0.002496  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000023  0.000000  0.000152  0.000000 -0.002362
                                -0.000000 -0.007159 -0.000000 -0.031280 -0.000000  0.079694  0.000000 -0.021630 -0.000000  0.164029
                                 0.000000 -0.071473 -0.000000  0.224880  0.000000  0.117012  0.000000  0.048796  0.000000  0.008317
                                 0.000000  0.000215 -0.000000  0.003277 -0.000000 -0.004745  0.000000  0.008766 -0.000000  0.010304
                                -0.000000 -0.001480 -0.000000  0.000199 -0.000082 -0.000000  0.001032 -0.000053 -0.000000  0.003683
                                -0.000368 -0.000000  0.000000 -0.000001  0.000004 -0.000025  0.000210 -0.007903  0.013379 -0.030791
                                -0.084776 -0.079965  0.025817  0.009187  0.013075 -0.009142 -0.078708 -0.256123 -0.407682 -0.297523
                                -0.038314 -0.004728  0.002411  0.004756 -0.000000  0.015737 -0.000000  0.012840 -0.000000  0.000286
                                 0.000000 -0.000776 -0.000000 -0.001623 -0.000000

   5.1   2    -0.4302  -11.9782 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000008  0.000000  0.000047  0.000000  0.000366 -0.000000
                                -0.005469 -0.000000 -0.016584 -0.000000 -0.061992  0.000000  0.162328  0.000000 -0.020095  0.000000
                                 0.342820 -0.000000 -0.096593  0.000000  0.454235  0.000000  0.253086  0.000000  0.164883  0.000000
                                 0.051233 -0.000000 -0.003360 -0.000000 -0.002231  0.000000  0.005203 -0.000000 -0.007599 -0.000000
                                -0.004512 -0.000000 -0.008120 -0.000000 -0.000000 -0.000405 -0.000000 -0.000000 -0.000209 -0.000000
                                -0.000000  0.001314  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000726 -0.000000  0.003550 -0.000000  0.002243 -0.000000
                                 0.000067 -0.000000 -0.000548 -0.000000 -0.001566

   6.1   2    -0.3114  -10.2792 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000002 -0.000006  0.000048 -0.000081  0.000062 -0.000036  0.000230 -0.016755  0.203422
                                -0.250677  0.144839 -0.188674  0.000185 -0.005705  0.218077  0.203467 -0.005021 -0.176751 -0.297795
                                -0.065655 -0.002618 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006
                                -0.000019  0.000066 -0.000293  0.004170 -0.006723  0.008770 -0.017845  0.003571 -0.019982  0.060574
                                -0.027132  0.072905  0.024572 -0.045703 -0.039515  0.008577 -0.003248  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000000 -0.000008  0.000000  0.000043 -0.000000  0.000252 -0.000000 -0.004048
                                 0.000000 -0.012852  0.000000 -0.040153  0.000000  0.110579 -0.000000 -0.004872  0.000000  0.250122
                                -0.000000 -0.068558  0.000000  0.345818 -0.000000  0.189520 -0.000000  0.142886 -0.000000  0.067381
                                -0.000000  0.002097  0.000000 -0.004346  0.000000  0.004961 -0.000000 -0.009780  0.000000 -0.014457
                                 0.000000 -0.017885 -0.000000 -0.000777 -0.000320 -0.000000 -0.000070 -0.000269 -0.000000 -0.001188
                                -0.000482 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000009 -0.000758  0.003028 -0.002302
                                -0.011205 -0.012760 -0.017939 -0.000312  0.001125  0.003947  0.034139  0.111505  0.176794  0.159651
                                 0.039859  0.001943 -0.001041  0.002043  0.000000  0.007808  0.000000  0.002047  0.000000  0.000144
                                 0.000000 -0.001838  0.000000 -0.003017  0.000000

   7.1   0    -0.0022   -4.1124 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000019 -0.000074  0.000680 -0.001214  0.001080 -0.001432  0.003912 -0.018580  0.211901
                                -0.383600  0.330903 -0.217348  0.166872 -0.137810  0.049745 -0.164404  0.153739 -0.240266  0.358729
                                -0.404676  0.988708 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000024  0.000080 -0.000353  0.004951 -0.007895  0.009818 -0.021425  0.008043 -0.023787  0.071017
                                -0.038761  0.079736  0.027008 -0.038958 -0.182113 -0.078814 -0.357839 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000007  0.000000  0.000129 -0.000000 -0.001301
                                 0.000000 -0.002693 -0.000000 -0.024536  0.000000  0.054792 -0.000000 -0.024623  0.000000  0.091980
                                -0.000000 -0.056450  0.000000  0.125571 -0.000000  0.040001 -0.000000  0.043993 -0.000000  0.026451
                                -0.000000  0.096494 -0.000000 -0.001703 -0.000000  0.003218 -0.000000 -0.004918  0.000000 -0.003733
                                 0.000000 -0.012868  0.000000 -0.000427  0.000226 -0.000000 -0.000212  0.000435 -0.000000 -0.001998
                                -0.000396 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000024 -0.002266  0.009261 -0.007580
                                -0.044073 -0.019863  0.030425 -0.000908  0.003351  0.001423  0.012321  0.040630  0.065107  0.042980
                                -0.017644  0.000739 -0.000375  0.001120 -0.000000  0.003521 -0.000000  0.010369  0.000000  0.000075
                                -0.000000 -0.000691  0.000000 -0.001287  0.000000

   8.1   0     0.0337   -2.3533 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000020  0.000181 -0.000323  0.000286 -0.000374  0.001051 -0.007506  0.089027
                                -0.143997  0.115713 -0.094004  0.051805 -0.053237  0.067460 -0.038472 -0.083922  0.353569  0.713540
                                 1.436026 -1.125433 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013
                                -0.000043  0.000142 -0.000596  0.007717 -0.011384  0.008870 -0.038739  0.059469 -0.039902  0.091729
                                -0.112969  0.043488 -0.070848  0.330042  0.466695  1.059707 -1.435947  0.000000  0.000000 -0.000000
                                -0.000000  0.000002  0.000000 -0.000010 -0.000000  0.000031  0.000000 -0.000145 -0.000000  0.000872
                                -0.000000  0.000007 -0.000000  0.031142  0.000000 -0.061726 -0.000000  0.047678  0.000000 -0.081123
                                -0.000000  0.109723  0.000000 -0.143905 -0.000000  0.047060  0.000000  0.108491  0.000000  0.193917
                                 0.000000  0.142970 -0.000000 -0.000286 -0.000000  0.012292  0.000000 -0.014908 -0.000000  0.019781
                                -0.000000  0.059668 -0.000000  0.000641 -0.000081  0.000000 -0.002156 -0.000196  0.000000  0.011482
                                 0.000030  0.000000  0.000000 -0.000000  0.000001 -0.000003 -0.000004  0.001771 -0.010632  0.001112
                                 0.081340 -0.157306 -1.702792  0.003858 -0.002332 -0.000289 -0.002658 -0.006051 -0.019446  0.329690
                                 0.562857  0.000358  0.000083  0.000971  0.000000 -0.016186  0.000000 -0.118903 -0.000000 -0.000184
                                 0.000000 -0.000693 -0.000000  0.015067 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.3940  -17.3119 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000055  0.000199
                                -0.000989  0.016520 -0.029994  0.057148 -0.035845 -0.170036 -0.069007  0.271203  0.076990  0.522486
                                 0.296518  0.039424 -0.002091  0.001482 -0.000421 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000002  0.000038  0.000261 -0.000265  0.000052 -0.001794 -0.001392 -0.002517 -0.003224 -0.002988
                                -0.000335 -0.000236  0.000056 -0.000392  0.003114 -0.000465 -0.005285  0.000758  0.008256  0.000622
                                 0.002762 -0.000268  0.000992 -0.000013 -0.000018  0.000008 -0.000023  0.000256 -0.000063  0.000116
                                 0.001003  0.002882  0.005253  0.002807  0.000015  0.000001 -0.000031 -0.000360 -0.001611 -0.000348
                                -0.000029  0.000307  0.000003  0.000436  0.000001

   2.2   2    -0.4588  -11.1264  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000038
                                 0.000165 -0.002243  0.003463 -0.003644  0.010509 -0.009862  0.011536 -0.031716  0.026932 -0.026522
                                -0.001412 -0.003285  0.000121  0.004894 -0.001541  0.000000 -0.000000  0.000001 -0.000006  0.000036
                                 0.000277 -0.004163 -0.012644 -0.047636  0.124211 -0.016654  0.262233 -0.076033  0.348987  0.207257
                                 0.121932  0.045829 -0.001171  0.000590 -0.000052  0.002317  0.000075 -0.002057 -0.000097  0.006854
                                -0.000006 -0.008044  0.000043 -0.000281  0.000114  0.000756  0.000069  0.004526  0.000346  0.005441
                                 0.046730  0.150669  0.244775  0.189951  0.009694  0.002601 -0.001439 -0.004353 -0.018399 -0.018850
                                -0.000351  0.001449 -0.000006  0.004372  0.000036

   3.2   +    -0.4734  -10.3906 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000049
                                -0.000216  0.003068 -0.004930  0.006324 -0.012934  0.003179 -0.014973  0.045902 -0.024650  0.055130
                                 0.011230 -0.020809 -0.015707  0.002687  0.000556  0.000000 -0.000000  0.000001 -0.000004  0.000025
                                 0.000243 -0.003496 -0.010297 -0.042094  0.107947 -0.018282  0.223633 -0.072025  0.299203  0.150521
                                 0.120378  0.037791  0.000969 -0.004001 -0.000153  0.004781  0.000146 -0.009013 -0.000357 -0.015498
                                 0.000064 -0.005606  0.000100 -0.000773 -0.000303 -0.001302 -0.000693 -0.002856 -0.000543 -0.008975
                                -0.077318 -0.256421 -0.407214 -0.308176 -0.039425 -0.004857  0.002363  0.000011  0.001272  0.011995
                                 0.000025  0.003068 -0.000007  0.000427  0.000042

   4.2   0     0.0252   -2.4767  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000034  0.000108 -0.000359
                                 0.001520 -0.019950  0.029845 -0.025823  0.097767 -0.132678  0.101807 -0.242499  0.260792 -0.133115
                                 0.049026 -0.071837  0.249531 -0.501802  1.258074  0.000000 -0.000000  0.000002 -0.000009  0.000033
                                -0.000088  0.000153 -0.001877  0.020358 -0.035593  0.038492 -0.028896  0.062976 -0.041366  0.026386
                                -0.010378  0.024218 -0.182318 -0.000473  0.000028  0.000241  0.000162 -0.000811 -0.000113 -0.002364
                                -0.000049  0.002740 -0.000502  0.000054 -0.000013 -0.000390 -0.000041  0.000649  0.000002 -0.000514
                                -0.004172 -0.018613 -0.023596 -0.044233  0.044980 -0.001119  0.000124 -0.000179 -0.001012  0.002717
                                -0.000017  0.000151 -0.000004 -0.000134  0.000019

   5.2   0     0.0812   -3.1028  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000072  0.000229 -0.000761
                                 0.003194 -0.041385  0.061072 -0.047688  0.207877 -0.318544  0.213888 -0.484552  0.586751 -0.195225
                                 0.167153 -0.228282  0.431590 -1.332750  0.985419 -0.000000  0.000003 -0.000016  0.000064 -0.000219
                                 0.000648 -0.001768  0.010703 -0.148369  0.267202 -0.269438  0.248772 -0.462055  0.363545 -0.166191
                                 0.156569 -0.173974  0.878437  0.001312 -0.000066 -0.007821 -0.000243  0.009644  0.000135 -0.001806
                                 0.000171  0.016843  0.001012  0.000204  0.000032 -0.000479  0.000110  0.001354 -0.000015  0.000401
                                 0.003139  0.016287  0.019283  0.025211 -0.192208  0.001272 -0.000091  0.001485 -0.001930  0.037392
                                 0.000001  0.000188  0.000008 -0.000984 -0.000034

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.3940  -17.3119 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000055  0.000199
                                -0.000989  0.016520 -0.029994  0.057148 -0.035845 -0.170036 -0.069007  0.271203  0.076990  0.522486
                                 0.296518  0.039424 -0.002091  0.001482 -0.000421 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000002  0.000038  0.000261 -0.000265  0.000052 -0.001794 -0.001392 -0.002517 -0.003224 -0.002988
                                -0.000335 -0.000236  0.000056 -0.000392 -0.003114 -0.000465  0.005285  0.000758 -0.008256  0.000622
                                -0.002762 -0.000268 -0.000992 -0.000013  0.000018  0.000008  0.000023  0.000256  0.000063  0.000116
                                 0.001003  0.002882  0.005253  0.002807  0.000015  0.000001 -0.000031 -0.000360 -0.001611 -0.000348
                                -0.000029  0.000307 -0.000003  0.000436 -0.000001

   2.3   2    -0.4588  -11.1263  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000038
                                 0.000165 -0.002243  0.003463 -0.003644  0.010509 -0.009862  0.011536 -0.031716  0.026933 -0.026522
                                -0.001412 -0.003285  0.000121  0.004894 -0.001541  0.000000 -0.000000  0.000001 -0.000006  0.000036
                                 0.000277 -0.004163 -0.012644 -0.047636  0.124210 -0.016654  0.262233 -0.076033  0.348987  0.207257
                                 0.121932  0.045829 -0.001171  0.000590  0.000052  0.002317 -0.000075 -0.002057  0.000097  0.006854
                                 0.000006 -0.008044 -0.000043 -0.000281 -0.000114  0.000756 -0.000069  0.004526 -0.000346  0.005441
                                 0.046731  0.150670  0.244775  0.189951  0.009694  0.002601 -0.001439 -0.004353 -0.018400 -0.018850
                                -0.000351  0.001449  0.000006  0.004372 -0.000036

   3.3   +    -0.4734  -10.3906 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000049
                                -0.000216  0.003068 -0.004930  0.006324 -0.012934  0.003179 -0.014973  0.045902 -0.024650  0.055130
                                 0.011230 -0.020809 -0.015707  0.002687  0.000556  0.000000 -0.000000  0.000001 -0.000004  0.000025
                                 0.000243 -0.003496 -0.010297 -0.042094  0.107947 -0.018282  0.223634 -0.072025  0.299204  0.150522
                                 0.120378  0.037791  0.000969 -0.004001  0.000153  0.004781 -0.000146 -0.009013  0.000357 -0.015498
                                -0.000064 -0.005606 -0.000100 -0.000773  0.000303 -0.001302  0.000693 -0.002856  0.000543 -0.008975
                                -0.077318 -0.256420 -0.407214 -0.308176 -0.039425 -0.004857  0.002363  0.000011  0.001272  0.011995
                                 0.000025  0.003068  0.000007  0.000427 -0.000042

   4.3   0     0.0252   -2.4767  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000034  0.000108 -0.000359
                                 0.001520 -0.019950  0.029845 -0.025823  0.097767 -0.132678  0.101807 -0.242499  0.260792 -0.133115
                                 0.049026 -0.071837  0.249531 -0.501802  1.258074  0.000000 -0.000000  0.000002 -0.000009  0.000033
                                -0.000088  0.000153 -0.001877  0.020358 -0.035593  0.038492 -0.028896  0.062976 -0.041366  0.026386
                                -0.010378  0.024218 -0.182318 -0.000473 -0.000028  0.000241 -0.000162 -0.000811  0.000113 -0.002364
                                 0.000049  0.002740  0.000502  0.000054  0.000013 -0.000390  0.000041  0.000649 -0.000002 -0.000514
                                -0.004172 -0.018613 -0.023596 -0.044233  0.044980 -0.001119  0.000124 -0.000179 -0.001012  0.002717
                                -0.000017  0.000151  0.000004 -0.000134 -0.000019

   5.3   0     0.0812   -3.1028  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000072  0.000229 -0.000761
                                 0.003194 -0.041385  0.061072 -0.047688  0.207877 -0.318544  0.213889 -0.484552  0.586752 -0.195225
                                 0.167153 -0.228282  0.431590 -1.332750  0.985419 -0.000000  0.000003 -0.000016  0.000064 -0.000219
                                 0.000648 -0.001768  0.010703 -0.148369  0.267201 -0.269438  0.248772 -0.462055  0.363545 -0.166191
                                 0.156569 -0.173974  0.878437  0.001312  0.000066 -0.007821  0.000243  0.009644 -0.000135 -0.001806
                                -0.000171  0.016843 -0.001012  0.000204 -0.000032 -0.000479 -0.000110  0.001354  0.000015  0.000401
                                 0.003139  0.016287  0.019283  0.025211 -0.192208  0.001272 -0.000091  0.001485 -0.001930  0.037392
                                 0.000001  0.000188 -0.000008 -0.000984  0.000034

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4810  -12.1228  0.000000 -0.000000  0.000002 -0.000009  0.000050  0.000360 -0.005497 -0.016865 -0.061376  0.160809
                                -0.017373  0.345297 -0.089586  0.456304  0.254471  0.149919  0.040621 -0.003362 -0.001867  0.004653
                                -0.006730 -0.005574 -0.008128 -0.000526 -0.000000 -0.000627 -0.000000  0.000894 -0.000000  0.000706
                                 0.003292  0.001998  0.000062 -0.000530 -0.001301

   2.4   0     0.0883   -2.7193 -0.000001  0.000006 -0.000032  0.000128 -0.000439  0.001344 -0.004091  0.020035 -0.304886  0.553704
                                -0.543887  0.531032 -0.929878  0.764364 -0.300044  0.288228 -0.475489  1.247588 -0.000556  0.005642
                                -0.006400  0.003673 -0.005747  0.000055  0.000000 -0.000058  0.000000  0.000101  0.000000  0.000368
                                 0.001421  0.002589  0.000028 -0.000155  0.000435

   3.4   0     0.2892   -3.9215  0.000002 -0.000019  0.000094 -0.000379  0.001290 -0.004176  0.014616 -0.052805  0.942310 -1.735562
                                 1.648677 -1.761257  2.889532 -2.556730  0.847184 -1.030078  1.942672 -0.914883 -0.001744  0.016469
                                -0.018940  0.011081 -0.022634  0.000210  0.000000 -0.000217  0.000000  0.000243 -0.000000  0.000289
                                 0.014332 -0.015181  0.000242  0.000908 -0.004614

 HOMO      6.1    -0.311433 =      -8.4745eV
 LUMO      7.1    -0.002239 =      -0.0609eV
 LUMO-HOMO         0.309194 =       8.4136eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        53.01      6.15     46.48
 REAL TIME  *        59.66 SEC
 DISK USED  *         4.02 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:33:03" end="11:34:02" cpu="53.01" system="3.7" real="59.66"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="331.24" eaf="3687.59" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -125.01527577  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.67 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24694089    -0.99028310  -126.00555887    -0.99028310    -0.01310473  0.42D-03  0.53D-02  1  1     6.37
   2      1.26478947    -1.00572813  -126.02100390    -0.01544503    -0.00032003  0.31D-04  0.17D-03  2  2     7.06
   3      1.26851110    -1.00745454  -126.02273031    -0.00172641    -0.00000846  0.28D-05  0.30D-05  3  3     7.84
   4      1.26878057    -1.00749400  -126.02276977    -0.00003946    -0.00000044  0.33D-06  0.59D-07  4  4     8.68
   5      1.26880160    -1.00749555  -126.02277132    -0.00000155    -0.00000003  0.29D-07  0.22D-08  5  5     9.61
   6      1.26880932    -1.00749748  -126.02277325    -0.00000194    -0.00000000  0.63D-09  0.26D-09  6  6    10.55
   7      1.26881066    -1.00749787  -126.02277364    -0.00000039    -0.00000000  0.23D-10  0.14D-10  6  1    11.62

 Norm of t1 vector:      0.09901842      S-energy:    -0.01561069      T1 diagnostic:  0.00253744
 Norm of t2 vector:      0.50892633      P-energy:    -0.99188718
                                         Alpha-Beta:  -0.68377450
                                         Alpha-Alpha: -0.16131813
                                         Beta-Beta:   -0.14679455

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -125.015275770287
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-125.015275770287"/><!--
  RHF-RMP2 correlation energy          -1.007497873236
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.00749787323636"/><!--
 !RHF-RMP2 energy                    -126.022773643523
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-126.022773643523"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19625851    -0.91675358  -125.93202935    -0.91675358    -0.02414283  0.55D-02  0.39D-02  1  1    16.95
   2      1.22032680    -0.93768376  -125.95295953    -0.02093018    -0.00375053  0.14D-02  0.90D-03  2  2    22.19
   3      1.24154314    -0.94275907  -125.95803484    -0.00507531    -0.00156088  0.12D-02  0.15D-03  3  3    27.50
   4      1.27718806    -0.94813208  -125.96340785    -0.00537302    -0.00066520  0.50D-03  0.57D-04  4  4    32.88
   5      1.32141266    -0.95186535  -125.96714112    -0.00373326    -0.00023130  0.18D-03  0.22D-04  5  5    38.23
   6      1.35647160    -0.95381686  -125.96909263    -0.00195152    -0.00008244  0.66D-04  0.10D-04  6  6    43.64
   7      1.37478076    -0.95455365  -125.96982942    -0.00073679    -0.00003562  0.30D-04  0.41D-05  7  7    49.17
   8      1.38342594    -0.95475995  -125.97003572    -0.00020630    -0.00001763  0.16D-04  0.17D-05  8  8    54.70
   9      1.39295180    -0.95495739  -125.97023316    -0.00019745    -0.00000676  0.52D-05  0.79D-06  9  9    60.30
  10      1.39815438    -0.95497640  -125.97025217    -0.00001900    -0.00000185  0.12D-05  0.32D-06 10 10    66.08
  11      1.39992640    -0.95498709  -125.97026286    -0.00001070    -0.00000060  0.36D-06  0.11D-06 11 11    71.90
  12      1.40056546    -0.95497331  -125.97024908     0.00001379    -0.00000014  0.77D-07  0.30D-07 12 12    77.75
  13      1.40080003    -0.95497748  -125.97025325    -0.00000417    -0.00000007  0.40D-07  0.15D-07 13 13    83.61
  14      1.40083725    -0.95497203  -125.97024780     0.00000545    -0.00000002  0.12D-07  0.45D-08 14 14    89.55
  15      1.40082868    -0.95496975  -125.97024552     0.00000227    -0.00000001  0.53D-08  0.22D-08 15 15    95.66
  16      1.40083314    -0.95496935  -125.97024512     0.00000040    -0.00000000  0.23D-08  0.91D-09 15  1   101.82

 Norm of t1 vector:      0.39106229      S-energy:    -0.01465635      T1 diagnostic:  0.05580942
                                                                       D1 diagnostic:  0.21514587
 Norm of t2 vector:      0.49789901      P-energy:    -0.94031300
                                         Alpha-Beta:  -0.67771531
                                         Alpha-Alpha: -0.13722082
                                         Beta-Beta:   -0.12537687

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1      0.06586820
         4         1         3     -0.05592767
         6         1         1     -0.10971555
         6         1         3      0.09334291
         6         1         7      0.07274396
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1      0.06408954
         4         1         3     -0.05425066
         6         1         1     -0.14221256
         6         1         3      0.11183137
         6         1         7      0.07537703
         8         2         1     -0.14368533
        11         3         1     -0.14368424

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.13088827
        11         8         3         2         1         1     -0.13088827

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.7994   -2.4568   -2.4756   -2.4756
 
  RCCSD core-core energy               -0.128890739904
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.128890739904235"/><!--
  RCCSD core-valence energy            -0.258071587523
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.258071587522756"/><!--
  RCCSD valence correlation energy     -0.568007021663
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.5680070216632"/><!--
 

 RESULTS
 =======

  Reference energy                   -125.015275770287
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-125.015275770287"/><!--
  RCCSD singles energy                 -0.014656349625
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.146563496253143E-01"/><!--
  RCCSD pair energy                    -0.940312999465
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.940312999464877"/><!--
  RCCSD correlation energy             -0.954969349090
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.954969349090191"/><!--
  Triples (T) contribution             -0.052884258420
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.528842584199644E-01"/><!--
  Total correlation energy             -1.007853607510
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.00785360751016"/><!--
 
  RHF-RCCSD energy                   -125.970245119377
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-125.970245119377"/><!--
  RHF-RCCSD[T] energy                -126.030790958732
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-126.030790958732"/><!--
  RHF-RCCSD-T energy                 -126.022593803607
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-126.022593803607"/><!--
 !RHF-RCCSD(T) energy                -126.023129377797
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-126.023129377797"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (16 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       249.93    196.89      6.15     46.48
 REAL TIME  *       286.86 SEC
 DISK USED  *        21.77 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:34:02" end="11:37:49" cpu="196.92" system="24.7" real="227.2"/>
   <storage units="megabyte" memory="8001.84" sf="3189.45" df="18079.27" eaf="3687.59"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -126.02312938  AU                              
 SETTING BIND           =        -0.12152194  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.80,SCF,CCSD,BIND
   1.8,   -125.0152758,   -126.0231294,   -0.12152194
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>1.80</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   1.8</td><td>   -125.0152758</td><td>   -126.0231294</td><td>   -0.12152194</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -126.023129377797

        RCCSD(T)        RHF-SCF 
   -126.02312938   -125.01527577
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T11:37:50-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="11" minute="33" second="2">
     2022-09-25T11:33:02
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2857.598"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 </p>
   <p> 4 </p>
   <p> 1,  25.35578461140435,  17.0 </p>
   <p> 3,  26.05263956821224,  431.048338393873950 </p>
   <p> 2,  8.46323569001768 , -12.82792282127235 </p>
   <p> 2,  10.42966551681324,  -14.58600180692448 </p>
   <p> 2 </p>
   <p> 2,  11.97743147803048,  247.18752221221021 </p>
   <p> 2,  5.28969649185796 , 32.54422721537352 </p>
   <p> 2 </p>
   <p> 2,  10.11647315550102,  182.02540368081245 </p>
   <p> 2,  6.09541744449244 , 33.30006655886067 </p>
   <p> 2 </p>
   <p> 2,  8.97279999573378 , 80.93612270509061 </p>
   <p> 2,  3.72295346630952 , 11.02024401138006 </p>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.80/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.80/../../generate/O-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-110.03538648 </p>
   <p> O_ccsd=-15.86622096 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 23 </p>
   <p> symm = 1 </p>
   <p> ss= 3 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhO molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     O 0.0 0.0 1.80 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1,B1-1,B2-1,A2-1 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-O_ccsd </p>
   <p> table,1.80,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
