<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01299    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 30-Mar-23          TIME: 06:21:40
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        13.00000000

 Running procedure=VIIIP4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3532.128 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 148.111 MB, node maximum: 450.363 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55865977.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31980199      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1050599776. AND WROTE    31907181. INTEGRALS IN     92 RECORDS. CPU TIME:    25.70 SEC, REAL TIME:    29.92 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  10450 RECORDS. CPU TIME:     1.00 SEC, REAL TIME:     1.74 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       157.80    157.31
 REAL TIME  *       164.69 SEC
 DISK USED  *         7.81 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   1   3   2   0   2   0   0   1 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



 Extra symmetries of mos in symmetry 2:   3   2   1
 Extra symmetries of mos in symmetry 3:   3   2   1
 Extra symmetries of mos in symmetry 5:   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -172.53683562    423.750680    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.379D+00      -148.57496603    125.929404    0.00000    0.00000    0.00000    0    diag,B
    3      0.131D+00      0.246D+00      -180.26917686    406.077367    0.00000    0.00000    0.00000    1    diag,B
    4      0.825D-01      0.337D+00      -196.32654363    357.076413    0.00000    0.00000    0.00000    2    diag,B
    5      0.536D-01      0.173D+00      -202.27719690    319.205307    0.00000    0.00000    0.00000    3    diag,B
    6      0.326D-01      0.648D-01      -203.33505366    297.118640    0.00000    0.00000    0.00000    4    diag,B
    7      0.189D-01      0.555D-02      -203.35336214    294.754922    0.00000    0.00000    0.00000    5    fixocc
    8      0.226D-02      0.230D-02      -203.34670705    294.785447    0.00000    0.00000    0.00000    6    diag,B
    9      0.769D-03      0.102D-02      -203.34520634    294.777520    0.00000    0.00000    0.00000    7    diag,B
   10      0.464D-03      0.550D-04      -203.34520729    294.785216    0.00000    0.00000    0.00000    8    orth
   11      0.368D-04      0.211D-04      -203.34520723    294.790355    0.00000    0.00000    0.00000    9    diag,B
   12      0.928D-05      0.568D-05      -203.34520722    294.792991    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   3   3   0   3   0   0   1
 Final beta  occupancy:   1   3   2   0   2   0   0   1

 !RHF STATE 1.7 Energy               -203.345207223436
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.345207223436"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -350.74170261
 Two-electron energy                  147.39649539
 Virial quotient                       -1.14317733
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -4.6923  -22.8214  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000014 -0.000037  0.000104 -0.000343  0.001934  0.006359 -0.004588  0.007014 -0.013823 -0.006003
                                 0.038726 -0.209214  0.253656 -0.148385  0.486376 -1.085045  0.054059  1.087071  0.300143  0.009351
                                -0.017171  0.032153 -0.050732  0.038753 -0.015498  0.006009 -0.001555  0.000277  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000003 -0.000006  0.000010
                                 0.000018 -0.000031 -0.000057  0.000099  0.000286 -0.000496 -0.000709  0.001228  0.000667 -0.001156
                                -0.000388  0.000672  0.000420 -0.000728 -0.000938  0.001625 -0.001530  0.002651  0.000533 -0.000924
                                -0.001811  0.003136  0.002586 -0.004479 -0.001287  0.002229  0.000255 -0.000441 -0.000091  0.000158
                                 0.000024 -0.000042 -0.000000 -0.000000  0.000000  0.000002  0.000004 -0.000003 -0.000000 -0.000000
                                 0.000000 -0.000006 -0.000012  0.000009  0.000006  0.000012 -0.000009 -0.000002 -0.000005  0.000004
                                 0.000001  0.000002 -0.000001

   2.1   0    -1.8919  -14.9933  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000001 -0.000000  0.000004  0.000002 -0.000015 -0.000009  0.000054  0.000031 -0.000173 -0.000100
                                 0.000533  0.000308 -0.001791 -0.001034  0.009957  0.005749 -0.026657 -0.015390  0.025903  0.014955
                                -0.012220 -0.007055 -0.082938 -0.047884  0.453285  0.261704  0.510612  0.294802  0.037526  0.021666
                                 0.080274  0.046346 -0.134719 -0.077780  0.074395  0.042952 -0.016412 -0.009476  0.006132  0.003541
                                -0.001655 -0.000956  0.000078 -0.000092 -0.000069 -0.000295  0.000350  0.000264  0.003235 -0.003828
                                -0.002894  0.008242 -0.009752 -0.007372 -0.007733  0.009150  0.006917  0.003165 -0.003744 -0.002830
                                -0.001052  0.001245  0.000941

   3.1   0    -1.8272  -14.8355 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000012 -0.000039  0.000028 -0.000042  0.000079  0.000037
                                -0.000213  0.001547 -0.002580  0.002024  0.004410 -0.020895  0.019758  0.014711 -0.007969 -0.018765
                                 0.000724 -0.003811  0.005264 -0.003764  0.001414 -0.000529  0.000134 -0.000024 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000002  0.000004  0.000009 -0.000016 -0.000033  0.000057  0.000106 -0.000184
                                -0.000326  0.000564  0.001089 -0.001886 -0.006009  0.010407  0.016005 -0.027721 -0.015522  0.026884
                                 0.007560 -0.013094  0.045354 -0.078556 -0.251686  0.435932 -0.297724  0.515674 -0.033048  0.057241
                                -0.025049  0.043385  0.048354 -0.083752 -0.028652  0.049626  0.006711 -0.011624 -0.002557  0.004429
                                 0.000696 -0.001205 -0.000080 -0.000157  0.000119  0.000298  0.000588 -0.000444 -0.003332 -0.006570
                                 0.004967 -0.008835 -0.017423  0.013171  0.008226  0.016223 -0.012263 -0.003375 -0.006655  0.005031
                                 0.001123  0.002215 -0.001675

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -2.2581  -20.0501 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000005 -0.000022  0.000287 -0.000858  0.002540 -0.006062  0.005536
                                 0.003869 -0.006647  0.002360 -0.014088 -0.014097 -0.003681  0.000700  0.013960 -0.000302  0.000127
                                -0.000028  0.000003 -0.000003 -0.000018  0.000023  0.000080 -0.000103 -0.000002  0.000003  0.027658
                                -0.035706  0.018102 -0.023370  0.136533 -0.176263  0.167088 -0.215710  0.227824 -0.294120  0.189672
                                -0.244866  0.060585 -0.078215 -0.002504  0.003232  0.003173 -0.004096 -0.001665  0.002149  0.000550
                                -0.000710  0.000603 -0.000651  0.000874  0.001937 -0.002093  0.002808  0.000562 -0.000607  0.000815

   2.2   2    -2.2779  -20.0744 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000003  0.000003 -0.000023 -0.000018  0.000104  0.000080 -0.000008 -0.000006  0.035698
                                 0.027651  0.023256  0.018014  0.176160  0.136453  0.215562  0.166974  0.294884  0.228416  0.245112
                                 0.189863  0.077060  0.059691 -0.003380 -0.002618  0.004129  0.003199 -0.002155 -0.001670  0.000711
                                 0.000550  0.000653 -0.000302 -0.000676  0.002101 -0.000973 -0.002175  0.000599 -0.000277 -0.000620

   3.2   2    -3.6020  -19.9140  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000023
                                 0.000068 -0.000190  0.000524 -0.001587  0.005860 -0.052816  0.138395 -0.278915  0.560119 -0.690059
                                 0.157592  0.713545  0.047821  0.314312 -0.092363  0.004395  0.003341  0.091814 -0.002170  0.000936
                                -0.000207  0.000000 -0.000000 -0.000002  0.000002  0.000008 -0.000010 -0.000031  0.000041  0.000589
                                -0.000761 -0.000311  0.000402  0.002090 -0.002698  0.001362 -0.001758  0.004308 -0.005561  0.004467
                                -0.005766  0.000357 -0.000461  0.000050 -0.000064 -0.000053  0.000068  0.000029 -0.000038 -0.000010
                                 0.000013  0.000008 -0.000009  0.000012  0.000031 -0.000034  0.000046  0.000004 -0.000005  0.000006

   4.2   0    -1.1490   -9.2071  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000010 -0.000027  0.000075 -0.000225  0.000827 -0.008504  0.024408 -0.058531  0.176827 -0.286458
                                 0.083460  0.430698  0.066032  0.230303  3.503318 -0.949480 -0.398650 -3.451957  0.066919 -0.027236
                                 0.005843  0.000000 -0.000000 -0.000001  0.000001  0.000005 -0.000007 -0.000023  0.000030  0.000284
                                -0.000366 -0.000328  0.000423  0.000779 -0.001006 -0.000013  0.000017  0.002386 -0.003081  0.000031
                                -0.000040 -0.013418  0.017322 -0.008859  0.011436  0.003109 -0.004014 -0.001443  0.001863  0.000453
                                -0.000584  0.000000 -0.000001  0.000001  0.000009 -0.000009  0.000013 -0.000107  0.000115 -0.000155

   5.2   0    -0.7480   -7.4858 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000001  0.000000 -0.000000
                                 0.000000  0.000003  0.000002 -0.000019 -0.000015  0.000096  0.000075 -0.000587 -0.000455 -0.005205
                                -0.004031 -0.016055 -0.012436 -0.041136 -0.031863 -0.068175 -0.052808 -0.064002 -0.049576 -0.034676
                                -0.026860  0.256270  0.198505  0.592119  0.458650 -0.000688 -0.000533  0.071329  0.055251 -0.021457
                                -0.016620 -0.000144  0.000067  0.000149 -0.000756  0.000350  0.000782  0.002907 -0.001346 -0.003009

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -2.2634  -20.0572  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000007 -0.000021  0.000075 -0.000601  0.001487 -0.002336  0.003898 -0.006366
                                 0.005675  0.005896  0.002356 -0.006458 -0.012616 -0.002797  0.000609  0.012498 -0.000273  0.000115
                                -0.000025  0.000001 -0.000004 -0.000007  0.000028  0.000033 -0.000126 -0.000002  0.000006  0.011292
                                -0.043736  0.007379 -0.028579  0.055737 -0.215868  0.068203 -0.264149  0.093081 -0.360502  0.077464
                                -0.300018  0.024644 -0.095444 -0.001033  0.004000  0.001297 -0.005024 -0.000680  0.002633  0.000224
                                -0.000869  0.000148 -0.000478  0.001070  0.000475 -0.001538  0.003439  0.000137 -0.000444  0.000993

   2.3   2    -2.3025  -20.1037 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000004  0.000001 -0.000029 -0.000007  0.000129  0.000033 -0.000018 -0.000005  0.043705
                                 0.011285  0.028309  0.007309  0.215580  0.055663  0.263771  0.068105  0.362317  0.093550  0.300393
                                 0.077561  0.092518  0.023888 -0.004329 -0.001118  0.005083  0.001312 -0.002637 -0.000681  0.000868
                                 0.000224  0.000266 -0.000534 -0.000276  0.000858 -0.001721 -0.000888  0.000239 -0.000480 -0.000248

   3.3   +    -3.7351  -20.0897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000025
                                 0.000074 -0.000206  0.000568 -0.001720  0.006353 -0.057088  0.149307 -0.299999  0.590566 -0.712305
                                 0.157844  0.738512  0.044291  0.297960 -0.119482  0.000592  0.004681  0.118674 -0.002755  0.001182
                                -0.000261  0.000000 -0.000001 -0.000001  0.000004  0.000005 -0.000018 -0.000023  0.000089  0.000079
                                -0.000306 -0.000461  0.001786 -0.000213  0.000825 -0.001144  0.004429  0.000284 -0.001101  0.000772
                                -0.002990 -0.000517  0.002003  0.000079 -0.000304 -0.000086  0.000333  0.000046 -0.000177 -0.000015
                                 0.000059 -0.000002  0.000006 -0.000013  0.000001 -0.000002  0.000004 -0.000003  0.000008 -0.000019

   4.3   0    -1.1720   -9.3105 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000017  0.000048 -0.000131  0.000395 -0.001447  0.013624 -0.036902  0.080102 -0.205492  0.309129
                                -0.093855 -0.427233 -0.118204 -0.163182 -3.104885  0.961976  0.358582  3.058072 -0.058716  0.023829
                                -0.005104 -0.000000  0.000000  0.000000 -0.000002 -0.000002  0.000007  0.000009 -0.000033 -0.000100
                                 0.000386  0.000124 -0.000482 -0.000262  0.001015  0.000030 -0.000117 -0.000816  0.003160  0.000033
                                -0.000127  0.004414 -0.017096  0.002718 -0.010527 -0.000965  0.003738  0.000442 -0.001712 -0.000138
                                 0.000536 -0.000000  0.000000 -0.000001 -0.000002  0.000005 -0.000011  0.000021 -0.000067  0.000150

   5.3   0    -0.7563   -7.5733  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000001  0.000000 -0.000000
                                 0.000000  0.000003  0.000001 -0.000024 -0.000006  0.000118  0.000030 -0.000721 -0.000186 -0.006619
                                -0.001709 -0.019899 -0.005138 -0.051656 -0.013337 -0.085210 -0.022001 -0.081126 -0.020946 -0.040610
                                -0.010485  0.328248  0.084752  0.723982  0.186929 -0.014670 -0.003788  0.087806  0.022671 -0.026643
                                -0.006879 -0.000060  0.000120  0.000062 -0.000308  0.000617  0.000318  0.001216 -0.002438 -0.001258

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -1.8424  -14.8751  0.000000 -0.000001  0.000004 -0.000018  0.000066 -0.000210  0.000645 -0.002161  0.011941 -0.031840
                                 0.030894 -0.014969 -0.091821  0.508393  0.594045  0.060500  0.060394 -0.110935  0.064216 -0.014758
                                 0.005590 -0.001517  0.000069 -0.000182 -0.000258  0.000684  0.002875 -0.007607  0.007550 -0.019975
                                -0.007043  0.018634  0.002888 -0.007640 -0.000961  0.002542

   2.4   0    -0.8364   -7.2667 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000034 -0.000110  0.000417 -0.002779  0.008385
                                -0.008862  0.004869  0.047481 -0.280220 -0.322258  0.739078  0.538713 -0.135671  0.011489  0.010591
                                -0.005148  0.001504 -0.000026  0.000070  0.000088 -0.000234 -0.001284  0.003396 -0.000390  0.001032
                                 0.003676 -0.009725  0.000305 -0.000806  0.000280 -0.000742

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -2.2634  -20.0572 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000007  0.000021 -0.000075  0.000601 -0.001487  0.002336 -0.003898  0.006366
                                -0.005675 -0.005896 -0.002356  0.006458  0.012616  0.002797 -0.000609 -0.012498  0.000273 -0.000115
                                 0.000025 -0.000003  0.000003  0.000018 -0.000023 -0.000080  0.000103  0.000004 -0.000005 -0.027661
                                 0.035710 -0.018075  0.023335 -0.136527  0.176255 -0.167062  0.215677 -0.228002  0.294349 -0.189748
                                 0.244964 -0.060364  0.077930  0.002530 -0.003266 -0.003178  0.004102  0.001665 -0.002150 -0.000550
                                 0.000710  0.000781 -0.000677 -0.000572  0.002512 -0.002175 -0.001838  0.000725 -0.000628 -0.000531

   2.5   2    -2.3025  -20.1037 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000004  0.000003 -0.000024 -0.000018  0.000105  0.000081 -0.000015 -0.000012  0.035685
                                 0.027642  0.023115  0.017904  0.176021  0.136345  0.215368  0.166824  0.295831  0.229150  0.245270
                                 0.189985  0.075540  0.058513 -0.003535 -0.002738  0.004150  0.003215 -0.002153 -0.001668  0.000709
                                 0.000549 -0.000201 -0.000523  0.000344 -0.000648 -0.001685  0.001107 -0.000181 -0.000470  0.000309

   3.5   +    -3.7351  -20.0897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000025
                                 0.000074 -0.000206  0.000568 -0.001720  0.006353 -0.057088  0.149307 -0.299999  0.590566 -0.712305
                                 0.157844  0.738512  0.044291  0.297960 -0.119482  0.000592  0.004681  0.118674 -0.002755  0.001182
                                -0.000261  0.000000 -0.000000 -0.000002  0.000003  0.000011 -0.000014 -0.000057  0.000073  0.000193
                                -0.000250 -0.001129  0.001458 -0.000522  0.000674 -0.002801  0.003617  0.000696 -0.000899  0.001891
                                -0.002442 -0.001267  0.001636  0.000193 -0.000249 -0.000210  0.000272  0.000112 -0.000144 -0.000037
                                 0.000048  0.000010 -0.000008 -0.000007 -0.000003  0.000003  0.000002  0.000014 -0.000012 -0.000010

   4.5   0    -1.1720   -9.3105 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000017  0.000048 -0.000131  0.000395 -0.001447  0.013624 -0.036902  0.080102 -0.205492  0.309129
                                -0.093855 -0.427233 -0.118204 -0.163182 -3.104885  0.961976  0.358582  3.058072 -0.058716  0.023829
                                -0.005104 -0.000000  0.000000  0.000001 -0.000001 -0.000005  0.000006  0.000021 -0.000027 -0.000244
                                 0.000315  0.000305 -0.000393 -0.000642  0.000828  0.000074 -0.000096 -0.001998  0.002580  0.000081
                                -0.000104  0.010812 -0.013959  0.006658 -0.008595 -0.002364  0.003052  0.001083 -0.001398 -0.000339
                                 0.000437  0.000000 -0.000000 -0.000000  0.000008 -0.000007 -0.000006 -0.000110  0.000095  0.000080

   5.5   0    -0.7563   -7.5733 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000003  0.000002 -0.000019 -0.000015  0.000096  0.000074 -0.000589 -0.000456 -0.005405
                                -0.004187 -0.016248 -0.012586 -0.042177 -0.032670 -0.069573 -0.053891 -0.066239 -0.051309 -0.033158
                                -0.025684  0.268013  0.207602  0.591128  0.457887 -0.011978 -0.009278  0.071693  0.055534 -0.021754
                                -0.016851  0.000045  0.000118 -0.000078  0.000233  0.000604 -0.000397 -0.000919 -0.002387  0.001569

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -1.8424  -14.8751  0.000000 -0.000001  0.000004 -0.000018  0.000066 -0.000210  0.000645 -0.002161  0.011941 -0.031840
                                 0.030894 -0.014969 -0.091821  0.508393  0.594045  0.060500  0.060394 -0.110935  0.064216 -0.014758
                                 0.005590 -0.001517  0.000146 -0.000129 -0.000548  0.000484  0.006099 -0.005379  0.016016 -0.014124
                                -0.014940  0.013176  0.006125 -0.005402 -0.002038  0.001798

   2.6   0    -0.8364   -7.2667 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000034 -0.000110  0.000417 -0.002779  0.008385
                                -0.008862  0.004869  0.047481 -0.280220 -0.322258  0.739078  0.538713 -0.135671  0.011489  0.010591
                                -0.005148  0.001504 -0.000056  0.000049  0.000188 -0.000165 -0.002723  0.002401 -0.000828  0.000730
                                 0.007798 -0.006877  0.000646 -0.000570  0.000595 -0.000525

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -1.8919  -14.9933  0.000000 -0.000001  0.000004 -0.000017  0.000062 -0.000200  0.000615 -0.002068  0.011497 -0.030780
                                 0.029910 -0.014111 -0.095768  0.523408  0.589604  0.043332  0.092693 -0.155560  0.085904 -0.018951
                                 0.007081 -0.001911  0.000049 -0.000130 -0.000187  0.000494  0.002046 -0.005413  0.005212 -0.013791
                                -0.004891  0.012941  0.002001 -0.005295 -0.000666  0.001761

   2.7   0    -0.8474   -7.3270 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000019 -0.000066  0.000277 -0.002100  0.006759
                                -0.007384  0.003932  0.050074 -0.291334 -0.310929  0.776651  0.435401 -0.021215 -0.045148  0.021282
                                -0.008948  0.002506 -0.000018  0.000049  0.000063 -0.000166 -0.000908  0.002402 -0.000117  0.000309
                                 0.002465 -0.006521  0.000226 -0.000598  0.000177 -0.000469

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -2.2779  -20.0744  0.000004 -0.000029  0.000131 -0.000011  0.045154  0.029417  0.222827  0.272667  0.373002  0.310045
                                 0.097474 -0.004275  0.005223 -0.002726  0.000899 -0.000855  0.000494 -0.002751  0.001588 -0.000784
                                 0.000453

   2.8   0    -0.7480   -7.4858  0.000004 -0.000025  0.000122 -0.000743 -0.006583 -0.020308 -0.052033 -0.086235 -0.080957 -0.043862
                                 0.324158  0.748975 -0.000870  0.090224 -0.027141  0.000188 -0.000109  0.000989 -0.000571 -0.003806
                                 0.002197

   3.8   0    -0.4807   -4.8170 -0.000003  0.000021 -0.000105  0.000626  0.004610  0.016579  0.039068  0.067115  0.058959  0.022201
                                -0.327862 -0.628241  0.896185  0.427661  0.011208 -0.000146  0.000084 -0.000567  0.000327  0.003136
                                -0.001810

 HOMO      1.8    -2.277913 =     -61.9852eV
 LUMO      1.7    -1.891914 =     -51.4816eV
 LUMO-HOMO         0.385999 =      10.5036eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       159.95      2.15    157.31
 REAL TIME  *       167.14 SEC
 DISK USED  *         8.16 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:21:40" end="06:24:27" cpu="159.95" system="6.95" real="167.14"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7805.45" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.7)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99997  4.00022  0.00003 13.99952  0.00000 20.00000  + 5.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       159.96      0.00      2.15    157.31
 REAL TIME  *       167.15 SEC
 DISK USED  *         8.16 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:24:27" end="06:24:27" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7805.45" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     431 ( 102  67  67  36  67  36  36  20 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.814D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 2 3 1 2 3 4   5 6 1 2 3 4 1 5 6 2   3 1 2 3 1 2 3 1 1 4   5 3 2 3 1 6 5 6 2 1
                                        1 4 5 6 1 2 3 1 4 5   6 2 3 1 2 3 4 5 6 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 1
                                        2 3 1 2 3 1 1 2 3 1   1 2 3 1 1 1 1 1 1 1   1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.461D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.439D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.987D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 2 3   1 5 6 4 2 3 1 5 6 4   2 1 1 1 2 3 5 6 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.239D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.208D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.548D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 2 3   1 4 2 5 6 3 1 4 5 6   2 1 1 1 2 3 4 5 6 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.458D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.438D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.631D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 2 3   1 6 2 3 4 1 1 6 5 4   2 1 1 1 2 3 6 5 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 3 5
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2 1 1   1 3 2 1 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.505D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 3   2 1 1 3 2 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      731   (     6 Core/Active    524 Core/Virtual   0 Active/Active    201 Active/Virtual)
 Total number of variables:        734


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   38   12    0    -203.34177686    -203.34214989   -0.00037303    4.22289899 0.00000000 0.00000000  0.10D-01      0.93
   2   32   15    0    -203.34199216    -203.34214540   -0.00015324   *********** 0.00005925 0.00000000  0.55D-05      2.04
   3   37   15    0    -203.34214540    -203.34214540   -0.00000000    0.00005925 0.00000000 0.00000000  0.60D-09      3.01

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.25D-09



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -203.342145401697
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.87548648
 One electron energy                 -350.74459096
 Two electron energy                  147.40244556
 Virial ratio                           2.14317127

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -203.342145401697
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.87548648
 One electron energy                 -350.74459096
 Two electron energy                  147.40244556
 Virial ratio                           2.14317127

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -203.342145401697
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.87548648
 One electron energy                 -350.74459096
 Two electron energy                  147.40244556
 Virial ratio                           2.14317127

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients
