<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01397    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 07-Apr-23          TIME: 21:41:56
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        13.00000000

 Running procedure=VIIIP4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.604 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 181.404 MB, node maximum: 422.052 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55663847.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31999613      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1050599776. AND WROTE    32122433. INTEGRALS IN     93 RECORDS. CPU TIME:    28.04 SEC, REAL TIME:    32.60 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  17710 RECORDS. CPU TIME:     1.83 SEC, REAL TIME:     4.32 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       160.60    160.13
 REAL TIME  *       170.16 SEC
 DISK USED  *         7.77 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   1   3   2   0   2   0   0   1 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



 Extra symmetries of mos in symmetry 2:   3   2   1
 Extra symmetries of mos in symmetry 3:   3   2   1
 Extra symmetries of mos in symmetry 5:   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -172.53683562    423.750680    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.379D+00      -148.57496603    125.929404    0.00000    0.00000    0.00000    0    diag,B
    3      0.131D+00      0.246D+00      -180.26917686    406.077367    0.00000    0.00000    0.00000    1    diag,B
    4      0.825D-01      0.337D+00      -196.32654362    357.076413    0.00000    0.00000    0.00000    2    diag,B
    5      0.536D-01      0.173D+00      -202.27719689    319.205307    0.00000    0.00000    0.00000    3    diag,B
    6      0.326D-01      0.648D-01      -203.33505366    297.118641    0.00000    0.00000    0.00000    4    diag,B
    7      0.189D-01      0.555D-02      -203.35336214    294.754922    0.00000    0.00000    0.00000    5    diag,B
    8      0.226D-02      0.230D-02      -203.34670705    294.785447    0.00000    0.00000    0.00000    6    diag,B
    9      0.769D-03      0.102D-02      -203.34520634    294.777520    0.00000    0.00000    0.00000    7    diag,B
   10      0.464D-03      0.550D-04      -203.34520729    294.785216    0.00000    0.00000    0.00000    8    orth
   11      0.368D-04      0.211D-04      -203.34520723    294.790355    0.00000    0.00000    0.00000    9    diag,B
   12      0.928D-05      0.568D-05      -203.34520722    294.792991    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   3   3   0   3   0   0   1
 Final beta  occupancy:   1   3   2   0   2   0   0   1

 !RHF STATE 1.7 Energy               -203.345207223437
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.345207223437"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -350.74170261
 Two-electron energy                  147.39649538
 Virial quotient                       -1.14317733
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -4.6923  -22.8214  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000014 -0.000037  0.000104 -0.000343  0.001934  0.006359 -0.004588  0.007014 -0.013823 -0.006003
                                 0.038726 -0.209214  0.253656 -0.148385  0.486376 -1.085045  0.054059  1.087071  0.300143  0.009351
                                -0.017171  0.032153 -0.050732  0.038753 -0.015498  0.006009 -0.001555  0.000277  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000003 -0.000006  0.000010
                                 0.000018 -0.000031 -0.000057  0.000099  0.000286 -0.000496 -0.000709  0.001228  0.000667 -0.001156
                                -0.000388  0.000672  0.000420 -0.000728 -0.000938  0.001625 -0.001530  0.002651  0.000533 -0.000924
                                -0.001811  0.003136  0.002586 -0.004479 -0.001287  0.002229  0.000255 -0.000441 -0.000091  0.000158
                                 0.000024 -0.000042 -0.000000 -0.000000  0.000000  0.000002  0.000004 -0.000003 -0.000000 -0.000000
                                 0.000000 -0.000006 -0.000012  0.000009  0.000006  0.000012 -0.000009 -0.000002 -0.000005  0.000004
                                 0.000001  0.000002 -0.000001

   2.1   0    -1.8919  -14.9933 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000001 -0.000000  0.000004  0.000002 -0.000015 -0.000009  0.000054  0.000031 -0.000173 -0.000100
                                 0.000533  0.000308 -0.001791 -0.001034  0.009957  0.005749 -0.026657 -0.015390  0.025903  0.014955
                                -0.012220 -0.007055 -0.082938 -0.047884  0.453285  0.261704  0.510612  0.294802  0.037526  0.021666
                                 0.080274  0.046346 -0.134719 -0.077780  0.074395  0.042952 -0.016412 -0.009476  0.006132  0.003541
                                -0.001655 -0.000956  0.000078 -0.000092 -0.000069 -0.000295  0.000350  0.000264  0.003235 -0.003828
                                -0.002894  0.008242 -0.009752 -0.007372 -0.007733  0.009150  0.006917  0.003165 -0.003744 -0.002830
                                -0.001052  0.001245  0.000941

   3.1   0    -1.8272  -14.8355 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000012 -0.000039  0.000028 -0.000042  0.000079  0.000037
                                -0.000213  0.001547 -0.002580  0.002024  0.004410 -0.020895  0.019758  0.014711 -0.007969 -0.018765
                                 0.000724 -0.003811  0.005264 -0.003764  0.001414 -0.000529  0.000134 -0.000024 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000002  0.000004  0.000009 -0.000016 -0.000033  0.000057  0.000106 -0.000184
                                -0.000326  0.000564  0.001089 -0.001886 -0.006009  0.010407  0.016005 -0.027721 -0.015522  0.026884
                                 0.007560 -0.013094  0.045354 -0.078556 -0.251686  0.435932 -0.297724  0.515674 -0.033048  0.057241
                                -0.025049  0.043385  0.048354 -0.083752 -0.028652  0.049626  0.006711 -0.011624 -0.002557  0.004429
                                 0.000696 -0.001205 -0.000080 -0.000157  0.000119  0.000298  0.000588 -0.000444 -0.003332 -0.006570
                                 0.004967 -0.008835 -0.017423  0.013171  0.008226  0.016223 -0.012263 -0.003375 -0.006655  0.005031
                                 0.001123  0.002215 -0.001675

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -2.2581  -20.0501 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000005 -0.000022  0.000287 -0.000858  0.002540 -0.006062  0.005536
                                 0.003869 -0.006647  0.002360 -0.014088 -0.014097 -0.003681  0.000700  0.013960 -0.000302  0.000127
                                -0.000028  0.000003 -0.000003 -0.000018  0.000023  0.000080 -0.000103 -0.000002  0.000003  0.027658
                                -0.035706  0.018102 -0.023370  0.136533 -0.176263  0.167088 -0.215710  0.227824 -0.294120  0.189672
                                -0.244866  0.060585 -0.078215 -0.002504  0.003232  0.003173 -0.004096 -0.001665  0.002149  0.000550
                                -0.000710  0.000603 -0.000651  0.000874  0.001937 -0.002093  0.002808  0.000562 -0.000607  0.000815

   2.2   2    -2.2779  -20.0744 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000003  0.000003 -0.000023 -0.000018  0.000104  0.000080 -0.000008 -0.000006  0.035698
                                 0.027651  0.023256  0.018014  0.176160  0.136453  0.215562  0.166974  0.294884  0.228416  0.245112
                                 0.189863  0.077060  0.059691 -0.003380 -0.002618  0.004129  0.003199 -0.002155 -0.001670  0.000711
                                 0.000550  0.000653 -0.000302 -0.000676  0.002101 -0.000973 -0.002175  0.000599 -0.000277 -0.000620

   3.2   2    -3.6020  -19.9140  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000023
                                 0.000068 -0.000190  0.000524 -0.001587  0.005860 -0.052816  0.138395 -0.278915  0.560119 -0.690059
                                 0.157592  0.713545  0.047821  0.314312 -0.092363  0.004395  0.003341  0.091814 -0.002170  0.000936
                                -0.000207  0.000000 -0.000000 -0.000002  0.000002  0.000008 -0.000010 -0.000031  0.000041  0.000589
                                -0.000761 -0.000311  0.000402  0.002090 -0.002698  0.001362 -0.001758  0.004308 -0.005561  0.004467
                                -0.005766  0.000357 -0.000461  0.000050 -0.000064 -0.000053  0.000068  0.000029 -0.000038 -0.000010
                                 0.000013  0.000008 -0.000009  0.000012  0.000031 -0.000034  0.000046  0.000004 -0.000005  0.000006

   4.2   0    -1.1490   -9.2071  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000010 -0.000027  0.000075 -0.000225  0.000827 -0.008504  0.024408 -0.058531  0.176827 -0.286458
                                 0.083460  0.430698  0.066032  0.230303  3.503318 -0.949480 -0.398650 -3.451957  0.066919 -0.027236
                                 0.005843  0.000000 -0.000000 -0.000001  0.000001  0.000005 -0.000007 -0.000023  0.000030  0.000284
                                -0.000366 -0.000328  0.000423  0.000779 -0.001006 -0.000013  0.000017  0.002386 -0.003081  0.000031
                                -0.000040 -0.013418  0.017322 -0.008859  0.011436  0.003109 -0.004014 -0.001443  0.001863  0.000453
                                -0.000584  0.000000 -0.000001  0.000001  0.000009 -0.000009  0.000013 -0.000107  0.000115 -0.000155

   5.2   0    -0.7480   -7.4858  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000003  0.000002 -0.000019 -0.000015  0.000096  0.000075 -0.000587 -0.000455 -0.005205
                                -0.004032 -0.016055 -0.012436 -0.041136 -0.031863 -0.068174 -0.052808 -0.064002 -0.049576 -0.034676
                                -0.026860  0.256270  0.198506  0.592117  0.458652 -0.000688 -0.000533  0.071328  0.055251 -0.021457
                                -0.016620 -0.000144  0.000067  0.000149 -0.000756  0.000350  0.000782  0.002907 -0.001346 -0.003009

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -2.2634  -20.0572  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000007 -0.000021  0.000075 -0.000601  0.001487 -0.002336  0.003898 -0.006366
                                 0.005675  0.005896  0.002356 -0.006458 -0.012616 -0.002797  0.000609  0.012498 -0.000273  0.000115
                                -0.000025  0.000001 -0.000004 -0.000007  0.000028  0.000033 -0.000126 -0.000002  0.000006  0.011292
                                -0.043736  0.007379 -0.028579  0.055737 -0.215868  0.068203 -0.264149  0.093081 -0.360502  0.077464
                                -0.300018  0.024644 -0.095444 -0.001033  0.004000  0.001297 -0.005024 -0.000680  0.002633  0.000224
                                -0.000869  0.000148 -0.000478  0.001070  0.000475 -0.001538  0.003439  0.000137 -0.000444  0.000993

   2.3   2    -2.3025  -20.1037 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000004  0.000001 -0.000029 -0.000007  0.000129  0.000033 -0.000018 -0.000005  0.043705
                                 0.011285  0.028309  0.007309  0.215580  0.055663  0.263771  0.068105  0.362317  0.093550  0.300393
                                 0.077561  0.092518  0.023888 -0.004329 -0.001118  0.005083  0.001312 -0.002637 -0.000681  0.000868
                                 0.000224  0.000266 -0.000534 -0.000276  0.000858 -0.001721 -0.000888  0.000239 -0.000480 -0.000248

   3.3   +    -3.7351  -20.0897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000025
                                 0.000074 -0.000206  0.000568 -0.001720  0.006353 -0.057088  0.149307 -0.299999  0.590566 -0.712305
                                 0.157844  0.738512  0.044291  0.297960 -0.119482  0.000592  0.004681  0.118674 -0.002755  0.001182
                                -0.000261  0.000000 -0.000001 -0.000001  0.000004  0.000005 -0.000018 -0.000023  0.000089  0.000079
                                -0.000306 -0.000461  0.001786 -0.000213  0.000825 -0.001144  0.004429  0.000284 -0.001101  0.000772
                                -0.002990 -0.000517  0.002003  0.000079 -0.000304 -0.000086  0.000333  0.000046 -0.000177 -0.000015
                                 0.000059 -0.000002  0.000006 -0.000013  0.000001 -0.000002  0.000004 -0.000003  0.000008 -0.000019

   4.3   0    -1.1720   -9.3105 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000017  0.000048 -0.000131  0.000395 -0.001447  0.013624 -0.036902  0.080102 -0.205492  0.309129
                                -0.093855 -0.427233 -0.118204 -0.163182 -3.104885  0.961976  0.358582  3.058072 -0.058716  0.023829
                                -0.005104 -0.000000  0.000000  0.000000 -0.000002 -0.000002  0.000007  0.000009 -0.000033 -0.000100
                                 0.000386  0.000124 -0.000482 -0.000262  0.001015  0.000030 -0.000117 -0.000816  0.003160  0.000033
                                -0.000127  0.004414 -0.017096  0.002718 -0.010527 -0.000965  0.003738  0.000442 -0.001712 -0.000138
                                 0.000536 -0.000000  0.000000 -0.000001 -0.000002  0.000005 -0.000011  0.000021 -0.000067  0.000150

   5.3   0    -0.7563   -7.5733  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000003  0.000001 -0.000024 -0.000006  0.000118  0.000030 -0.000721 -0.000186 -0.006619
                                -0.001709 -0.019899 -0.005138 -0.051656 -0.013337 -0.085210 -0.022001 -0.081126 -0.020947 -0.040610
                                -0.010485  0.328247  0.084753  0.723982  0.186932 -0.014670 -0.003788  0.087806  0.022672 -0.026643
                                -0.006879 -0.000060  0.000120  0.000062 -0.000308  0.000617  0.000318  0.001216 -0.002438 -0.001258

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -1.8424  -14.8751  0.000000 -0.000001  0.000004 -0.000018  0.000066 -0.000210  0.000645 -0.002161  0.011941 -0.031840
                                 0.030894 -0.014969 -0.091821  0.508393  0.594045  0.060500  0.060394 -0.110935  0.064216 -0.014758
                                 0.005590 -0.001517  0.000069 -0.000182 -0.000258  0.000684  0.002875 -0.007607  0.007550 -0.019975
                                -0.007043  0.018634  0.002888 -0.007640 -0.000961  0.002542

   2.4   0    -0.8364   -7.2667 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000034 -0.000110  0.000417 -0.002779  0.008385
                                -0.008862  0.004869  0.047481 -0.280220 -0.322258  0.739078  0.538713 -0.135671  0.011489  0.010591
                                -0.005148  0.001504 -0.000026  0.000070  0.000088 -0.000234 -0.001284  0.003396 -0.000390  0.001032
                                 0.003676 -0.009725  0.000305 -0.000806  0.000280 -0.000742

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -2.2634  -20.0572 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000007  0.000021 -0.000075  0.000601 -0.001487  0.002336 -0.003898  0.006366
                                -0.005675 -0.005896 -0.002356  0.006458  0.012616  0.002797 -0.000609 -0.012498  0.000273 -0.000115
                                 0.000025 -0.000003  0.000003  0.000018 -0.000023 -0.000080  0.000103  0.000004 -0.000005 -0.027661
                                 0.035710 -0.018075  0.023335 -0.136527  0.176255 -0.167062  0.215677 -0.228002  0.294349 -0.189748
                                 0.244964 -0.060364  0.077930  0.002530 -0.003266 -0.003178  0.004102  0.001665 -0.002150 -0.000550
                                 0.000710  0.000781 -0.000677 -0.000572  0.002512 -0.002175 -0.001838  0.000725 -0.000628 -0.000531

   2.5   2    -2.3025  -20.1037  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000004  0.000003 -0.000024 -0.000018  0.000105  0.000081 -0.000015 -0.000012  0.035685
                                 0.027642  0.023115  0.017904  0.176021  0.136345  0.215368  0.166824  0.295831  0.229150  0.245270
                                 0.189985  0.075540  0.058513 -0.003535 -0.002738  0.004150  0.003215 -0.002153 -0.001668  0.000709
                                 0.000549 -0.000201 -0.000523  0.000344 -0.000648 -0.001685  0.001107 -0.000181 -0.000470  0.000309

   3.5   +    -3.7351  -20.0897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000025
                                 0.000074 -0.000206  0.000568 -0.001720  0.006353 -0.057088  0.149307 -0.299999  0.590566 -0.712305
                                 0.157844  0.738512  0.044291  0.297960 -0.119482  0.000592  0.004681  0.118674 -0.002755  0.001182
                                -0.000261  0.000000 -0.000000 -0.000002  0.000003  0.000011 -0.000014 -0.000057  0.000073  0.000193
                                -0.000250 -0.001129  0.001458 -0.000522  0.000674 -0.002801  0.003617  0.000696 -0.000899  0.001891
                                -0.002442 -0.001267  0.001636  0.000193 -0.000249 -0.000210  0.000272  0.000112 -0.000144 -0.000037
                                 0.000048  0.000010 -0.000008 -0.000007 -0.000003  0.000003  0.000002  0.000014 -0.000012 -0.000010

   4.5   0    -1.1720   -9.3105 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000017  0.000048 -0.000131  0.000395 -0.001447  0.013624 -0.036902  0.080102 -0.205492  0.309129
                                -0.093855 -0.427233 -0.118204 -0.163182 -3.104885  0.961976  0.358582  3.058072 -0.058716  0.023829
                                -0.005104 -0.000000  0.000000  0.000001 -0.000001 -0.000005  0.000006  0.000021 -0.000027 -0.000244
                                 0.000315  0.000305 -0.000393 -0.000642  0.000828  0.000074 -0.000096 -0.001998  0.002580  0.000081
                                -0.000104  0.010812 -0.013959  0.006658 -0.008595 -0.002364  0.003052  0.001083 -0.001398 -0.000339
                                 0.000437  0.000000 -0.000000 -0.000000  0.000008 -0.000007 -0.000006 -0.000110  0.000095  0.000080

   5.5   0    -0.7563   -7.5733  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000000  0.000002 -0.000000  0.000000
                                -0.000000  0.000003  0.000002 -0.000019 -0.000015  0.000096  0.000074 -0.000589 -0.000456 -0.005405
                                -0.004187 -0.016248 -0.012586 -0.042177 -0.032670 -0.069573 -0.053891 -0.066239 -0.051309 -0.033158
                                -0.025684  0.268012  0.207603  0.591127  0.457888 -0.011978 -0.009278  0.071693  0.055534 -0.021754
                                -0.016851  0.000045  0.000118 -0.000078  0.000233  0.000604 -0.000397 -0.000919 -0.002387  0.001569

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -1.8424  -14.8751  0.000000 -0.000001  0.000004 -0.000018  0.000066 -0.000210  0.000645 -0.002161  0.011941 -0.031840
                                 0.030894 -0.014969 -0.091821  0.508393  0.594045  0.060500  0.060394 -0.110935  0.064216 -0.014758
                                 0.005590 -0.001517  0.000146 -0.000129 -0.000548  0.000484  0.006099 -0.005379  0.016016 -0.014124
                                -0.014940  0.013176  0.006125 -0.005402 -0.002038  0.001798

   2.6   0    -0.8364   -7.2667 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000034 -0.000110  0.000417 -0.002779  0.008385
                                -0.008862  0.004869  0.047481 -0.280220 -0.322258  0.739078  0.538713 -0.135671  0.011489  0.010591
                                -0.005148  0.001504 -0.000056  0.000049  0.000188 -0.000165 -0.002723  0.002401 -0.000828  0.000730
                                 0.007798 -0.006877  0.000646 -0.000570  0.000595 -0.000525

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -1.8919  -14.9933  0.000000 -0.000001  0.000004 -0.000017  0.000062 -0.000200  0.000615 -0.002068  0.011497 -0.030780
                                 0.029910 -0.014111 -0.095768  0.523408  0.589604  0.043332  0.092693 -0.155560  0.085904 -0.018951
                                 0.007081 -0.001911  0.000049 -0.000130 -0.000187  0.000494  0.002046 -0.005413  0.005212 -0.013791
                                -0.004891  0.012941  0.002001 -0.005295 -0.000666  0.001761

   2.7   0    -0.8474   -7.3270 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000019 -0.000066  0.000277 -0.002100  0.006759
                                -0.007384  0.003932  0.050074 -0.291334 -0.310929  0.776651  0.435401 -0.021215 -0.045148  0.021282
                                -0.008948  0.002506 -0.000018  0.000049  0.000063 -0.000166 -0.000908  0.002402 -0.000117  0.000309
                                 0.002465 -0.006521  0.000226 -0.000598  0.000177 -0.000469

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -2.2779  -20.0744  0.000004 -0.000029  0.000131 -0.000011  0.045154  0.029417  0.222827  0.272667  0.373002  0.310045
                                 0.097474 -0.004275  0.005223 -0.002726  0.000899 -0.000855  0.000494 -0.002751  0.001588 -0.000784
                                 0.000453

   2.8   0    -0.7480   -7.4858  0.000004 -0.000025  0.000122 -0.000743 -0.006583 -0.020308 -0.052033 -0.086235 -0.080957 -0.043862
                                 0.324158  0.748975 -0.000870  0.090224 -0.027141  0.000188 -0.000109  0.000989 -0.000571 -0.003806
                                 0.002197

   3.8   0    -0.4807   -4.8170 -0.000003  0.000021 -0.000105  0.000626  0.004610  0.016579  0.039068  0.067115  0.058959  0.022201
                                -0.327862 -0.628241  0.896185  0.427661  0.011208 -0.000146  0.000084 -0.000567  0.000327  0.003136
                                -0.001810

 HOMO      1.8    -2.277913 =     -61.9852eV
 LUMO      2.1    -1.891914 =     -51.4816eV
 LUMO-HOMO         0.385999 =      10.5036eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       163.05      2.44    160.13
 REAL TIME  *       173.05 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:41:56" end="21:44:48" cpu="163.05" system="7.17" real="173.05"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7774.49" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.7)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99997  4.00022  0.00003 13.99952  0.00000 20.00000  + 5.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       163.06      0.00      2.44    160.13
 REAL TIME  *       173.07 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:44:48" end="21:44:48" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7774.49" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     431 ( 102  67  67  36  67  36  36  20 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.814D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 2 3 1 2 3 4   5 6 1 2 3 4 1 5 6 2   3 1 2 3 1 2 3 1 1 4   5 3 2 3 1 6 5 6 2 1
                                        1 4 5 6 1 2 3 1 4 5   6 2 3 1 2 3 4 5 6 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 1
                                        2 3 1 2 3 1 1 2 3 1   1 2 3 1 1 1 1 1 1 1   1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.461D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.439D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.987D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 2 3   1 5 6 4 2 3 1 5 6 4   2 1 1 1 2 3 5 6 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.239D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.208D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.548D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 2 3   1 4 2 5 6 3 1 4 5 6   2 1 1 1 2 3 4 5 6 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.458D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.438D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.631D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 2 3   1 6 2 3 4 1 1 6 5 4   2 1 1 1 2 3 6 5 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 3 5
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2 1 1   1 3 2 1 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.505D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 3   2 1 1 3 2 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      731   (     6 Core/Active    524 Core/Virtual   0 Active/Active    201 Active/Virtual)
 Total number of variables:        734


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   51   12    0    -203.34177686    -203.34217885   -0.00040199    6.08140399 0.00000000 0.00000000  0.10D-01      1.03
   2   29   15    0    -203.33435521    -203.34214540   -0.00779020   *********** 0.00095972 0.00000000  0.44D-04      1.95
   3   36   15    0    -203.34214540    -203.34214540   -0.00000000    0.00095972 0.00000000 0.00000000  0.15D-07      2.89

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.29D-09



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -203.342145401697
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.87548648
 One electron energy                 -350.74459096
 Two electron energy                  147.40244556
 Virial ratio                           2.14317127

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -203.342145401697
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.87548648
 One electron energy                 -350.74459096
 Two electron energy                  147.40244556
 Virial ratio                           2.14317127

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -203.342145401697
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.87548648
 One electron energy                 -350.74459096
 Two electron energy                  147.40244556
 Virial ratio                           2.14317127

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -4.692167     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000014 -0.000037  0.000104 -0.000343  0.001934  0.006358 -0.004588  0.007013 -0.013821 -0.006002
                                 0.038720 -0.209181  0.253612 -0.148357  0.486344 -1.084996  0.054019  1.087034  0.300215  0.009321
                                -0.017151  0.032129 -0.050698  0.038728 -0.015488  0.006005 -0.001554  0.000277  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2  2.00000    -2.277739     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000004  0.000000  0.000029  0.000000 -0.000131  0.000000  0.000010  0.000000
                                -0.045154  0.000000 -0.029419  0.000000 -0.222831  0.000000 -0.272675  0.000000 -0.373010  0.000000
                                -0.310029  0.000000 -0.097482  0.000000  0.004274  0.000000 -0.005221  0.000000  0.002726  0.000000
                                -0.000899  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.277739     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000004  0.000000 -0.000029  0.000000  0.000131  0.000000 -0.000010  0.000000  0.045154
                                 0.000000  0.029419  0.000000  0.222831  0.000000  0.272675  0.000000  0.373010  0.000000  0.310029
                                 0.000000  0.097482  0.000000 -0.004274  0.000000  0.005221  0.000000 -0.002726  0.000000  0.000899
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  1.33333    -3.438373     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000024
                                 0.000071 -0.000198  0.000545 -0.001651  0.006098 -0.054875  0.143656 -0.289090  0.574838 -0.700830
                                 0.157640  0.725625  0.046628  0.306082 -0.106022  0.002436  0.004017  0.105343 -0.002464  0.001060
                                -0.000235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3  2.00000    -2.277739     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000004  0.000000  0.000029  0.000000 -0.000131  0.000000  0.000010  0.000000
                                -0.045154  0.000000 -0.029419  0.000000 -0.222831  0.000000 -0.272675  0.000000 -0.373010  0.000000
                                -0.310029  0.000000 -0.097482  0.000000  0.004274  0.000000 -0.005221  0.000000  0.002726  0.000000
                                -0.000899  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.277739     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000004  0.000000 -0.000029  0.000000  0.000131  0.000000 -0.000010  0.000000  0.045154
                                 0.000000  0.029419  0.000000  0.222831  0.000000  0.272675  0.000000  0.373010  0.000000  0.310029
                                 0.000000  0.097482  0.000000 -0.004274  0.000000  0.005221  0.000000 -0.002726  0.000000  0.000899
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3  1.33333    -3.438373     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000024
                                 0.000071 -0.000198  0.000545 -0.001651  0.006098 -0.054875  0.143656 -0.289090  0.574838 -0.700830
                                 0.157640  0.725625  0.046628  0.306082 -0.106022  0.002436  0.004017  0.105343 -0.002464  0.001060
                                -0.000235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5  2.00000    -2.277739     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000004  0.000000 -0.000029  0.000000  0.000131  0.000000 -0.000010  0.000000  0.045154
                                 0.000000  0.029419  0.000000  0.222831  0.000000  0.272675  0.000000  0.373010  0.000000  0.310029
                                 0.000000  0.097482  0.000000 -0.004274  0.000000  0.005221  0.000000 -0.002726  0.000000  0.000899
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.277739     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000004  0.000000 -0.000029  0.000000  0.000131  0.000000 -0.000010  0.000000
                                 0.045154  0.000000  0.029419  0.000000  0.222831  0.000000  0.272675  0.000000  0.373010  0.000000
                                 0.310029  0.000000  0.097482  0.000000 -0.004274  0.000000  0.005221  0.000000 -0.002726  0.000000
                                 0.000899  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  1.33333    -3.438373     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000024
                                 0.000071 -0.000198  0.000545 -0.001651  0.006098 -0.054875  0.143656 -0.289090  0.574838 -0.700830
                                 0.157640  0.725625  0.046628  0.306082 -0.106022  0.002436  0.004017  0.105343 -0.002464  0.001060
                                -0.000235  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8  2.00000    -2.277739     0.000004 -0.000029  0.000131 -0.000010  0.045154  0.029419  0.222831  0.272675  0.373010  0.310029
                                 0.097482 -0.004274  0.005221 -0.002726  0.000899  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 Total charge:   5.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 3 2 1 3 2 5   4 6 1 3 2 1 6 5 4 2   3 1 2 3 1 2 3 1 1 4   6 5 2 3 1 6 4 5 3 2
                                        1 6 4 5 1 3 2 1 5 4   6 3 2 1 2 3 4 6 5 1   3 2 1 3 2 1 3 2 1 3   2 1 1 3 2 1 3 2 1 1
                                        2 3 1 2 3 1 1 2 3 1   1 3 2 1 1 1 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 3 2 1 2 3 1   2 3 1 2 3 1 1 1 3 2   1 5 6 4 2 3 1 6 5 4   3 2 1 1 3 2 6 5 4 1
                                        3 2 1 1 3 2 1 3 2 1   1 3 2 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 3 2   1 6 4 5 2 3 1 6 5 4   3 2 1 1 3 2 6 5 4 1
                                        3 2 1 1 3 2 1 3 2 1   1 3 2 1 3 2 1 1 3 2   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 1   1 3 2 1 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   2 3 1 1 2 3 1 2 3 1   2 3 1 3 2 1 1 1 2 3   1 6 5 4 3 2 1 6 4 5   2 3 1 1 2 3 6 5 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 3 2 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                      -203.34214540

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                      -203.34214540

 CI vector for state symmetry 3
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                      -203.34214540



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.81       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.83       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       167.11      4.05      0.00      2.44    160.13
 REAL TIME  *       177.52 SEC
 DISK USED  *         8.13 GB
 SF USED    *        76.43 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:44:48" end="21:44:53" cpu="4.05" system="0.36" real="4.45"/>
   <storage units="megabyte" memory="8001.84" sf="76.43" df="352.05" eaf="7774.49" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   1   3   2   0   2   0   0   1 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2128.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -203.34214540    294.804891    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   3   3   0   3   0   0   1
 Final beta  occupancy:   1   3   2   0   2   0   0   1

 !RHF STATE 1.7 Energy               -203.342145401697
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.342145401697"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -350.74459096
 Two-electron energy                  147.40244556
 Virial quotient                       -1.14317127
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -4.692167    -1.788658    -1.788658

         1.2          2.2          3.2          4.2          5.2
     -2.277739    -2.277739    -3.438373    -1.155734    -0.746416

         1.3          2.3          3.3          4.3          5.3
     -2.277739    -2.277739    -3.438373    -1.155734    -0.746416

         1.4          2.4
     -1.788658    -0.832847

         1.5          2.5          3.5          4.5          5.5
     -2.277739    -2.277739    -3.438373    -1.155734    -0.746416

         1.6          2.6
     -1.788658    -0.832847

         1.7          2.7
     -1.788658    -0.832847

         1.8          2.8          3.8
     -2.277739    -0.746416    -0.479738

 HOMO      1.8    -2.277739 =     -61.9804eV
 LUMO      2.1    -1.788658 =     -48.6719eV
 LUMO-HOMO         0.489081 =      13.3086eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.81       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       13.66       200      700     1000      520     4202     5202     2128
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       167.33      0.21      4.05      0.00      2.44    160.13
 REAL TIME  *       177.75 SEC
 DISK USED  *         8.13 GB
 SF USED    *        76.43 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:44:53" end="21:44:53" cpu="0.22" system="0.0" real="0.23"/>
   <storage units="megabyte" memory="8001.84" sf="76.43" df="352.05" eaf="7774.49" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(13)        =      -203.34214540  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   1   3   2   0   2   0   0   1 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:     431 ( 102  67  67  36  67  36  36  20 )

 Memory could be reduced to 192.51 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              1326
 Number of doubly external CSFs:           3412847
 Total number of CSFs:                     3414173

 Molecular orbitals read from record     2128.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   5.68 sec, npass=  1  Memory used:  36.42 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.58750468    -2.31590581  -205.65805121    -2.31590581    -0.03728505  0.27D-04  0.21D-01  1  1     6.93
   2      1.65385323    -2.35994827  -205.70209367    -0.04404246    -0.00079764  0.50D-05  0.15D-02  2  2     7.33
   3      1.66654229    -2.36677012  -205.70891552    -0.00682185    -0.00006131  0.19D-04  0.22D-03  3  3     7.83
   4      1.67183337    -2.36840142  -205.71054682    -0.00163130     0.00000233  0.68D-04  0.15D-04  4  4     8.32
   5      1.67219909    -2.36846435  -205.71060975    -0.00006293    -0.00000069  0.28D-04  0.81D-05  5  5     8.84
   6      1.67275579    -2.36853269  -205.71067809    -0.00006834    -0.00000059  0.68D-06  0.77D-06  6  6     9.45
   7      1.67286653    -2.36854685  -205.71069225    -0.00001416     0.00000084  0.38D-05  0.89D-07  6  1    10.12
   8      1.67289159    -2.36854378  -205.71068918     0.00000307    -0.00000001  0.22D-07  0.20D-07  6  2    10.83
   9      1.67290624    -2.36855108  -205.71069649    -0.00000730    -0.00000000  0.43D-08  0.47D-08  6  4    11.53
  10      1.67290498    -2.36855112  -205.71069652    -0.00000004     0.00000000  0.83D-08  0.93D-09  6  3    12.10

 Norm of t1 vector:      0.04410229      S-energy:    -0.00802516      T1 diagnostic:  0.00401522
 Norm of t2 vector:      0.81912146      P-energy:    -2.36052596
                                         Alpha-Beta:  -1.57662448
                                         Alpha-Alpha: -0.41665077
                                         Beta-Beta:   -0.36725070

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -203.342145401697
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-203.342145401697"/><!--
  RHF-RMP2 correlation energy          -2.368551120884
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-2.36855112088437"/><!--
 !RHF-RMP2 energy                    -205.710696522581
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="7"
     stateNumber="1" value="-205.710696522581"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.23891202    -1.53066059  -204.87280599    -1.53066059    -0.24287310  0.15D-02  0.61D-01  0  0    15.49
   2      1.35616991    -1.77025568  -205.11240108    -0.23959510    -0.03028079  0.39D-03  0.24D-01  0  0    18.44
   3      1.35440726    -1.70217840  -205.04432380     0.06807728     0.00682436  0.57D-03  0.20D-01  1  1    21.45
   4      1.37414600    -1.71659381  -205.05873921    -0.01441541    -0.00192443  0.14D-02  0.37D-02  2  2    24.60
   5      1.39475059    -1.72628336  -205.06842876    -0.00968955    -0.00196528  0.30D-02  0.25D-02  3  3    27.67
   6      1.40582959    -1.72890342  -205.07104882    -0.00262006    -0.00242743  0.19D-03  0.24D-02  4  4    30.84
   7      1.49069261    -1.73683417  -205.07897957    -0.00793075    -0.00180856  0.39D-03  0.20D-02  5  5    33.98
   8      1.51266113    -1.73825960  -205.08040500    -0.00142543    -0.00186586  0.69D-04  0.20D-02  6  6    37.20
   9      1.52228472    -1.73870712  -205.08085253    -0.00044752    -0.00191879  0.21D-04  0.22D-02  7  7    40.51
  10      1.54542449    -1.73995309  -205.08209849    -0.00124597    -0.00176714  0.22D-04  0.19D-02  8  8    43.79
  11      1.59637726    -1.74221341  -205.08435881    -0.00226032    -0.00176004  0.58D-04  0.19D-02  9  9    47.14
  12      1.60967522    -1.74270484  -205.08485024    -0.00049143    -0.00178248  0.68D-05  0.19D-02 10 10    50.57
  13      1.58510092    -1.74184028  -205.08398568     0.00086456    -0.00175013  0.51D-05  0.19D-02 11 11    54.04
  14      1.49398395    -1.73820971  -205.08035511     0.00363057    -0.00157285  0.56D-04  0.17D-02 12 12    57.50
  15      1.48384166    -1.73758981  -205.07973521     0.00061990    -0.00142681  0.20D-03  0.16D-02 13 13    61.06
  16      1.53507213    -1.73812015  -205.08026555    -0.00053034    -0.00077582  0.27D-04  0.84D-03 14 14    64.62
  17      1.57527459    -1.73775114  -205.07989654     0.00036901    -0.00077872  0.94D-05  0.90D-03 15 15    68.27
  18      1.58527916    -1.73871468  -205.08086008    -0.00096355    -0.00071965  0.27D-04  0.83D-03 15  4    71.84
  19      1.64712748    -1.73899027  -205.08113567    -0.00027559    -0.00070931  0.44D-04  0.75D-03 15  1    75.53
  20      1.67791745    -1.74008366  -205.08222906    -0.00109339    -0.00071450  0.20D-05  0.75D-03 15  3    79.10
  21      1.68027725    -1.74016186  -205.08230726    -0.00007820    -0.00071252  0.25D-05  0.75D-03 15  2    82.67
  22      1.68267474    -1.74020437  -205.08234977    -0.00004251    -0.00071439  0.19D-05  0.75D-03 15 14    86.25
  23      1.68470076    -1.74010657  -205.08225197     0.00009780    -0.00071480  0.22D-05  0.75D-03 15  5    90.10
  24      1.68961516    -1.73981142  -205.08195682     0.00029515    -0.00071555  0.80D-05  0.77D-03 15  4    93.75
  25      1.68328342    -1.73981454  -205.08195994    -0.00000312    -0.00069070  0.13D-04  0.73D-03 15 15    97.36
  26      1.68013404    -1.73998015  -205.08212555    -0.00016560    -0.00068320  0.70D-05  0.72D-03 15  6   100.96
  27      1.67896134    -1.73968683  -205.08183224     0.00029331    -0.00066748  0.42D-05  0.71D-03 15 10   104.57
  28      1.67709576    -1.73923694  -205.08138234     0.00044990    -0.00063489  0.50D-04  0.69D-03 15  8   108.10
  29      1.68673576    -1.73914476  -205.08129016     0.00009218    -0.00062259  0.11D-04  0.73D-03 15  7   111.71
  30      1.68602210    -1.73908017  -205.08122557     0.00006458    -0.00061723  0.15D-04  0.72D-03 15 11   115.29
  31      1.69849797    -1.73832706  -205.08047247     0.00075311    -0.00054612  0.17D-05  0.65D-03 15  9   118.89
  32      1.71060035    -1.73786729  -205.08001269     0.00045977    -0.00051645  0.58D-05  0.55D-03 15  2   122.48
  33      1.75930837    -1.73755505  -205.07970045     0.00031224    -0.00038164  0.46D-04  0.43D-03 15 12   126.03
  34      1.78332928    -1.73728692  -205.07943232     0.00026813    -0.00038008  0.11D-04  0.41D-03 15  8   129.60
  35      1.81091293    -1.73725841  -205.07940381     0.00002851    -0.00037143  0.67D-04  0.41D-03 15 13   133.26
  36      1.80307938    -1.73696153  -205.07910693     0.00029688    -0.00037409  0.29D-04  0.41D-03 15 15   136.83
  37      1.81349655    -1.73642630  -205.07857170     0.00053523    -0.00037235  0.33D-05  0.41D-03 15  1   140.47
  38      1.82715504    -1.73682619  -205.07897160    -0.00039989    -0.00034785  0.37D-04  0.38D-03 15  3   144.05
  39      1.83058810    -1.73690526  -205.07905066    -0.00007906    -0.00034867  0.75D-05  0.38D-03 15  2   147.64
  40      1.83242099    -1.73693930  -205.07908471    -0.00003405    -0.00034639  0.15D-04  0.38D-03 15 14   151.19
  41      1.83172717    -1.73707604  -205.07922144    -0.00013673    -0.00034352  0.16D-04  0.38D-03 15  7   154.78
  42      1.83112364    -1.73705871  -205.07920411     0.00001732    -0.00034387  0.15D-04  0.38D-03 15 14   158.28
  43      1.83280750    -1.73705130  -205.07919670     0.00000742    -0.00034219  0.18D-04  0.38D-03 15  7   161.87
  44      1.83153804    -1.73703527  -205.07918067     0.00001603    -0.00034308  0.17D-04  0.38D-03 15 14   165.47
  45      1.82980129    -1.73705076  -205.07919616    -0.00001549    -0.00034445  0.15D-04  0.38D-03 15  7   168.99
  46      1.83365984    -1.73706465  -205.07921006    -0.00001390    -0.00034151  0.18D-04  0.38D-03 15 14   172.57
  47      1.83286766    -1.73704703  -205.07919244     0.00001762    -0.00034200  0.18D-04  0.38D-03 15  7   176.15
  48      1.83930799    -1.73687067  -205.07901608     0.00017636    -0.00033353  0.31D-04  0.38D-03 15  6   179.72
  49      1.83852465    -1.73684123  -205.07898663     0.00002945    -0.00033423  0.32D-04  0.38D-03 15  5   183.24
  50      1.83541520    -1.73681292  -205.07895832     0.00002831    -0.00033596  0.34D-04  0.38D-03 15  4   186.88
  51      1.84412842    -1.73660717  -205.07875257     0.00020575    -0.00033689  0.25D-04  0.38D-03 15 10   190.49
  52      1.81136386    -1.73686607  -205.07901147    -0.00025890    -0.00035429  0.82D-05  0.40D-03 15 12   194.17
  53      1.81145126    -1.73685297  -205.07899837     0.00001310    -0.00035348  0.11D-04  0.40D-03 15 10   197.84
  54      1.81032092    -1.73691008  -205.07905548    -0.00005711    -0.00035361  0.13D-04  0.40D-03 15 12   201.37
  55      1.81010349    -1.73689732  -205.07904272     0.00001276    -0.00035385  0.13D-04  0.40D-03 15 10   205.05
  56      1.81011493    -1.73689722  -205.07904263     0.00000009    -0.00035384  0.13D-04  0.40D-03 15 12   208.56
  57      1.81013514    -1.73691738  -205.07906278    -0.00002016    -0.00035367  0.14D-04  0.40D-03 15 10   212.16
  58      1.80863640    -1.73691636  -205.07906176     0.00000102    -0.00035437  0.13D-04  0.40D-03 15  6   215.75
  59      1.80537040    -1.73682494  -205.07897034     0.00009142    -0.00034777  0.28D-04  0.41D-03 15  3   219.31
  60      1.80639876    -1.73697313  -205.07911853    -0.00014819    -0.00035245  0.18D-04  0.41D-03 15  6   222.90
  61      1.80521983    -1.73698488  -205.07913028    -0.00001175    -0.00035081  0.24D-04  0.41D-03 15  2   226.50
  62      1.80344499    -1.73681317  -205.07895857     0.00017171    -0.00035170  0.19D-04  0.42D-03 15  6   230.04
  63      1.80431109    -1.73695449  -205.07909989    -0.00014132    -0.00035576  0.12D-04  0.41D-03 15  2   233.62
  64      1.80477320    -1.73700601  -205.07915141    -0.00005152    -0.00035311  0.19D-04  0.42D-03 15  6   237.17
  65      1.80413263    -1.73690847  -205.07905388     0.00009754    -0.00035436  0.15D-04  0.41D-03 15  2   240.72
  66      1.80422804    -1.73694486  -205.07909026    -0.00003639    -0.00035518  0.13D-04  0.41D-03 15  6   244.25
  67      1.80444692    -1.73698448  -205.07912988    -0.00003962    -0.00035397  0.16D-04  0.41D-03 15  2   248.03
  68      1.80421894    -1.73693284  -205.07907824     0.00005164    -0.00035459  0.15D-04  0.41D-03 15  6   251.67
  69      1.80424102    -1.73694523  -205.07909063    -0.00001239    -0.00035467  0.14D-04  0.41D-03 15  2   255.34
  70      1.80441107    -1.73698611  -205.07913151    -0.00004089    -0.00035386  0.16D-04  0.41D-03 15  6   259.05
  71      1.80422930    -1.73694242  -205.07908782     0.00004369    -0.00035408  0.15D-04  0.41D-03 15  2   262.80
  72      1.80423663    -1.73694031  -205.07908571     0.00000211    -0.00035366  0.15D-04  0.41D-03 15  6   266.52
  73      1.80440571    -1.73698190  -205.07912730    -0.00004159    -0.00035399  0.15D-04  0.41D-03 15  2   270.26
  74      1.80029650    -1.73698253  -205.07912793    -0.00000063    -0.00035407  0.18D-04  0.41D-03 15 14   273.80
  75      1.80491050    -1.73693019  -205.07907560     0.00005233    -0.00035286  0.15D-04  0.41D-03 15  2   277.41
  76      1.80527885    -1.73698207  -205.07912747    -0.00005188    -0.00035211  0.16D-04  0.41D-03 15 14   281.07
  77      1.80563200    -1.73692588  -205.07907128     0.00005619    -0.00035170  0.16D-04  0.41D-03 15  4   284.61
  78      1.80620183    -1.73692482  -205.07907022     0.00000106    -0.00035320  0.15D-04  0.41D-03 15  5   288.20
  79      1.80642680    -1.73692537  -205.07907078    -0.00000055    -0.00035380  0.14D-04  0.41D-03 15  6   291.79
  80      1.80589232    -1.73703486  -205.07918027    -0.00010949    -0.00035352  0.17D-04  0.41D-03 15  4   295.35
  81      1.80646643    -1.73692737  -205.07907277     0.00010750    -0.00035305  0.15D-04  0.41D-03 15  6   298.94
  82      1.80659821    -1.73692958  -205.07907498    -0.00000221    -0.00035353  0.15D-04  0.41D-03 15  4   302.49
  83      1.80598892    -1.73703241  -205.07917781    -0.00010283    -0.00035386  0.17D-04  0.41D-03 15  6   306.14
  84      1.80185008    -1.73698879  -205.07913419     0.00004362    -0.00035630  0.13D-04  0.41D-03 15  2   309.71
  85      1.80672810    -1.73690149  -205.07904690     0.00008729    -0.00035192  0.16D-04  0.41D-03 15  6   313.33
  86      1.80670770    -1.73702096  -205.07916636    -0.00011946    -0.00035326  0.16D-04  0.41D-03 15  2   316.90
  87      1.80719599    -1.73691108  -205.07905648     0.00010988    -0.00035238  0.15D-04  0.41D-03 15  4   320.49
  88      1.80587371    -1.73694858  -205.07909398    -0.00003750    -0.00035495  0.14D-04  0.41D-03 15  6   324.07
  89      1.80614280    -1.73705050  -205.07919590    -0.00010192    -0.00035433  0.17D-04  0.42D-03 15  4   327.64
  90      1.80729603    -1.73687490  -205.07902030     0.00017560    -0.00035163  0.18D-04  0.41D-03 15 14   331.20
  91      1.80787654    -1.73688828  -205.07903368    -0.00001338    -0.00035056  0.18D-04  0.41D-03 15  2   334.75
  92      1.80674179    -1.73703789  -205.07918329    -0.00014961    -0.00035331  0.19D-04  0.42D-03 15 14   338.32
  93      1.80725724    -1.73688008  -205.07902549     0.00015781    -0.00035158  0.18D-04  0.41D-03 15  2   341.90
  94      1.80772215    -1.73688751  -205.07903291    -0.00000742    -0.00035039  0.18D-04  0.41D-03 15 14   345.43
  95      1.80670148    -1.73701345  -205.07915886    -0.00012595    -0.00035259  0.19D-04  0.42D-03 15  2   348.95
  96      1.80728459    -1.73688634  -205.07903175     0.00012711    -0.00035103  0.19D-04  0.41D-03 15 14   352.50
  97      1.80752919    -1.73689038  -205.07903578    -0.00000404    -0.00035055  0.18D-04  0.41D-03 15  2   356.09
  98      1.80674472    -1.73699523  -205.07914063    -0.00010485    -0.00035214  0.19D-04  0.42D-03 15 14   359.60
  99      1.80728162    -1.73688945  -205.07903485     0.00010578    -0.00035082  0.19D-04  0.41D-03 15  2   363.16

 Norm of t1 vector:      0.04889356      S-energy:    -0.00685367      T1 diagnostic:  0.00618808
                                                                       D1 diagnostic:  0.01431143
 Norm of t2 vector:      0.89715720      P-energy:    -1.73003578
                                         Alpha-Beta:  -1.25697625
                                         Alpha-Alpha: -0.25135955
                                         Beta-Beta:   -0.22169998

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         5         2         2         3         1         1      0.06719288
         5         2         3         2         1         1     -0.06719288
        11         9         2         3         1         1      0.08304335
        11         9         3         2         1         1     -0.08304335
         8         3         2         5         1         1      0.08116111
         8         3         5         2         1         1     -0.08116111
        11         6         2         5         1         1     -0.07839077
        11         6         5         2         1         1      0.07839077
         8         6         3         5         1         2     -0.12778868
         8         6         3         5         2         1     -0.08447313
         8         6         5         3         1         2      0.08447313
         8         6         5         3         2         1      0.12778868
         9         5         3         5         2         1      0.05102340
         9         5         5         3         1         2     -0.05102340
         9         6         3         5         1         2     -0.06316900
         9         6         3         5         2         1     -0.09556443
         9         6         5         3         1         2      0.09556443
         9         6         5         3         2         1      0.06316900
        11         2         3         5         2         1     -0.08401322
        11         2         5         3         1         2      0.08401322
        11         3         3         5         1         2      0.09850550
        11         3         3         5         2         1      0.06294332
        11         3         5         3         1         2     -0.06294332
        11         3         5         3         2         1     -0.09850550

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         1         1         2         2     -0.05675814
         2         2         3         3         2         1     -0.07569721
         2         2         4         4         1         1     -0.05614217
         3         2         3         3         2         1     -0.07833112
         3         2         5         5         2         1     -0.12203062
         2         3         3         3         2         1     -0.10886717
         2         3         5         5         2         1     -0.09210673
         3         3         6         6         1         1     -0.06289527
         5         5         1         1         2         2     -0.05637604
         5         5         3         3         2         1     -0.07686434
         5         5         4         4         1         1     -0.05665130
         6         5         5         5         2         1     -0.07981179
         5         6         3         3         2         1     -0.05706763
         5         6         5         5         2         1     -0.05217103
         6         6         3         3         2         1      0.15611834
         6         6         5         5         2         1      0.13968364
         6         6         7         7         1         1     -0.06355094
         8         8         1         1         1         1     -0.07286815
         8         8         3         3         2         1      0.10821315
         8         8         5         5         2         1      0.05381682
         9         8         3         3         2         1      0.10712984
         9         8         5         5         2         1      0.10929477
         8         9         3         3         2         1      0.07857354
         8         9         5         5         2         1      0.13654555
        11        11         3         3         2         1      0.08135522
        11        11         5         5         2         1      0.08093633
         5         3         2         3         1         1     -0.08620399
         3         5         2         3         1         1     -0.05417774
         2         6         2         3         1         1      0.05418903
         3         6         2         3         1         1     -0.09503412
        11         8         2         3         1         1      0.10796458
         8        11         2         3         1         1      0.08520615
         9        11         2         3         1         1     -0.05932064
         3         8         2         5         1         1     -0.06249379
         9         2         2         5         1         1      0.07774564
         2         9         2         5         1         1      0.10134377
         9         3         2         5         1         1     -0.06583846
        11         5         2         5         1         1      0.07377559
         5        11         2         5         1         1      0.10641191
        11         6         2         5         1         1     -0.08383579
         8         6         3         5         2         1     -0.05290710
         8         6         5         3         2         1      0.05410664
         6         8         5         3         2         1     -0.07368205
         9         6         5         3         2         1      0.05263272
         6         9         3         5         2         1      0.06997775
        11         2         3         5         2         1     -0.06619136
        11         3         5         3         2         1     -0.06596644

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -203.342145401697
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-203.342145401697"/><!--
  RCCSD singles energy                 -0.006853669632
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.685366963180534E-02"/><!--
  RCCSD pair energy                    -1.730035780335
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.73003578033525"/><!--
  RCCSD correlation energy             -1.736889449967
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.73688944996705"/><!--

 !RHF-RCCSD energy                   -205.079034851664
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-205.079034851664"/><!--

 Program statistics:

 Available memory in ccsd:               999998822
 Min. memory needed in ccsd:              10020991
 Max. memory used in ccsd:                14212106
 Max. memory used in cckext:              10971689 (99 integral passes)
 Max. memory used in cckint:              36423320 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
