<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12900    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.25 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 17-Apr-23          TIME: 12:16:14
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        15.00000000

 Running procedure=XP
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         503
 NUMBER OF SYMMETRY AOS:          380
 NUMBER OF CONTRACTIONS:          380   (  85Ag  +  62B3u +  62B2u +  30B1g +  62B1u +  30B2g +  30B3g +  19Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.433E-04 0.526E-04 0.113E-03 0.205E-03 0.387E-03 0.579E-03 0.702E-03 0.702E-03
         2 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         3 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         4 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         5 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         6 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         7 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         8 0.144E-01 0.330E-01 0.524E-01 0.114E+00 0.217E+00 0.268E+00 0.268E+00 0.366E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1959.264 MB (compressed) written to integral file ( 43.0%)

     Node minimum: 98.304 MB, node maximum: 238.551 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   30634593.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   30634593      RECORD LENGTH: 524288

 Memory used in sort:      31.19 MW

 SORT1 READ   568811974. AND WROTE    17275484. INTEGRALS IN     50 RECORDS. CPU TIME:    22.03 SEC, REAL TIME:    32.01 SEC
 SORT2 READ   190908661. AND WROTE   335703620. INTEGRALS IN   7469 RECORDS. CPU TIME:     1.05 SEC, REAL TIME:     1.50 SEC

 Node minimum:    30394465.  Node maximum:    30635607. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        74.23     73.64
 REAL TIME  *        90.27 SEC
 DISK USED  *         4.26 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    8-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   1   2   2   0   2   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   3   2   1
 Extra symmetries of mos in symmetry 3:   3   2   1
 Extra symmetries of mos in symmetry 5:   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -168.08258042    327.145370    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.397D+00      -175.54344539    162.055480    0.00000    0.00000    0.00000    0    diag,B
    3      0.141D+00      0.264D+00      -185.17477228    278.012294    0.00000    0.00000    0.00000    1    diag,B
    4      0.525D-01      0.215D+00      -190.90257016    238.473528    0.00000    0.00000    0.00000    2    diag,B
    5      0.295D-01      0.337D-01      -181.31935148    181.606138    0.00000    0.00000    0.00000    3    diag,B
    6      0.211D-01      0.784D-01      -181.71891105    185.307795    0.00000    0.00000    0.00000    4    diag,B
    7      0.337D-02      0.643D-01      -186.32481676    221.823573    0.00000    0.00000    0.00000    5    diag,B
    8      0.242D-01      0.255D-01      -186.97014062    217.627331    0.00000    0.00000    0.00000    6    diag,B
    9      0.845D-02      0.132D-01      -190.52782157    244.062550    0.00000    0.00000    0.00000    7    diag,B
   10      0.121D-01      0.427D-01      -190.59716989    242.533277    0.00000    0.00000    0.00000    8    orth
   11      0.289D-02      0.372D-01      -190.59523526    242.471932    0.00000    0.00000    0.00000    9    diag,B
   12      0.117D-03      0.370D-01      -190.60636790    243.016703    0.00000    0.00000    0.00000    9    diag,B
   13      0.128D-02      0.395D-01      -190.61108848    242.884385    0.00000    0.00000    0.00000    9    diag,B
   14      0.307D-03      0.388D-01      -182.02361875    188.975120    0.00000    0.00000    0.00000    9    diag,B
   15      0.176D-01      0.514D-01      -190.87183642    241.551345    0.00000    0.00000    0.00000    9    diag,B
   16      0.181D-01      0.405D-01      -187.08453310    214.863246    0.00000    0.00000    0.00000    9    diag,B
   17      0.134D-01      0.135D-01      -190.80151773    240.949143    0.00000    0.00000    0.00000    9    diag,B
   18      0.130D-01      0.354D-01      -190.73563108    241.233161    0.00000    0.00000    0.00000    9    diag,B
   19      0.192D-02      0.345D-01      -190.70907945    241.515395    0.00000    0.00000    0.00000    9    diag,B
   20      0.889D-03      0.350D-01      -190.70028786    241.569535    0.00000    0.00000    0.00000    9    orth
   21      0.143D-02      0.348D-01      -190.77023129    240.243116    0.00000    0.00000    0.00000    9    diag,B
   22      0.221D-02      0.317D-01      -190.71339906    241.070881    0.00000    0.00000    0.00000    9    diag,B
   23      0.256D-02      0.325D-01      -190.83979028    240.813452    0.00000    0.00000    0.00000    9    diag,B
   24      0.309D-02      0.351D-01      -190.76972450    240.689520    0.00000    0.00000    0.00000    9    diag,B
   25      0.371D-02      0.332D-01      -190.83970044    239.643382    0.00000    0.00000    0.00000    9    diag,B
   26      0.106D-02      0.315D-01      -190.83403588    240.619223    0.00000    0.00000    0.00000    9    diag,B
   27      0.361D-02      0.347D-01      -190.72066979    240.627460    0.00000    0.00000    0.00000    9    diag,B
   28      0.243D-02      0.312D-01      -190.70463944    241.382132    0.00000    0.00000    0.00000    9    diag,B
   29      0.164D-02      0.333D-01      -190.99100534    239.733078    0.00000    0.00000    0.00000    9    diag,B
   30      0.457D-02      0.345D-01      -190.69877755    241.577202    0.00000    0.00000    0.00000    9    orth
   31      0.437D-02      0.340D-01      -190.69418222    241.647342    0.00000    0.00000    0.00000    9    diag,B
   32      0.159D-03      0.342D-01      -190.65352680    242.347970    0.00000    0.00000    0.00000    9    diag,B
   33      0.224D-02      0.365D-01      -190.82435728    241.022645    0.00000    0.00000    0.00000    9    diag,B
   34      0.328D-02      0.353D-01      -190.69339337    242.026551    0.00000    0.00000    0.00000    9    diag,B
   35      0.380D-02      0.360D-01      -190.70088856    241.946360    0.00000    0.00000    0.00000    9    diag,B
   36      0.603D-03      0.357D-01      -190.79081029    241.490584    0.00000    0.00000    0.00000    9    diag,B
   37      0.323D-02      0.365D-01      -190.68274469    241.824628    0.00000    0.00000    0.00000    9    diag,B
   38      0.374D-02      0.344D-01      -190.67966013    241.732068    0.00000    0.00000    0.00000    9    diag,B
   39      0.289D-03      0.339D-01      -190.70855963    242.042369    0.00000    0.00000    0.00000    9    diag,B
   40      0.221D-02      0.366D-01      -190.67485378    241.615988    0.00000    0.00000    0.00000    9    orth
   41      0.231D-02      0.331D-01      -190.67966132    241.534273    0.00000    0.00000    0.00000    9    diag,B
   42      0.861D-04      0.329D-01      -190.70759427    241.884828    0.00000    0.00000    0.00000    9    diag,B
   43      0.201D-02      0.358D-01      -190.68285389    241.517154    0.00000    0.00000    0.00000    9    diag,B
   44      0.204D-02      0.329D-01      -190.68631145    241.507835    0.00000    0.00000    0.00000    9    diag,B
   45      0.129D-03      0.329D-01      -190.74761085    241.526087    0.00000    0.00000    0.00000    9    diag,B
   46      0.263D-02      0.353D-01      -190.68078394    241.608743    0.00000    0.00000    0.00000    9    diag,B
   47      0.258D-02      0.332D-01      -190.67429520    241.672784    0.00000    0.00000    0.00000    9    diag,B
   48      0.163D-03      0.334D-01      -190.74627380    241.617655    0.00000    0.00000    0.00000    9    diag,B
   49      0.212D-02      0.356D-01      -190.66526639    241.686453    0.00000    0.00000    0.00000    9    diag,B
   50      0.212D-02      0.332D-01      -187.07497077    213.530979    0.00000    0.00000    0.00000    9    orth
   51      0.122D-01      0.203D-01      -187.09623037    214.276734    0.00000    0.00000    0.00000    9    diag,B
   52      0.990D-03      0.183D-01      -187.11668081    214.751004    0.00000    0.00000    0.00000    9    diag,B
   53      0.235D-02      0.167D-01      -190.72047572    242.119697    0.00000    0.00000    0.00000    9    diag,B
   54      0.127D-01      0.366D-01      -190.94527342    240.079230    0.00000    0.00000    0.00000    9    diag,B
   55      0.339D-02      0.344D-01      -190.79056844    241.099442    0.00000    0.00000    0.00000    9    diag,B
   56      0.176D-02      0.340D-01      -190.84184851    241.304892    0.00000    0.00000    0.00000    9    diag,B
   57      0.357D-02      0.362D-01      -190.98875930    239.650563    0.00000    0.00000    0.00000    9    diag,B
   58      0.311D-02      0.341D-01      -187.10019790    213.070141    0.00000    0.00000    0.00000    9    diag,B
   59      0.136D-01      0.220D-01      -187.03999124    214.060090    0.00000    0.00000    0.00000    9    diag,B
   60      0.151D-01      0.184D-01      -187.03963495    213.999869    0.00000    0.00000    0.00000    9    orth
   61      0.118D-02      0.189D-01      -187.04821663    215.458196    0.00000    0.00000    0.00000    9    diag,B
   62      0.186D-01      0.205D-01      -187.11478261    215.220568    0.00000    0.00000    0.00000    9    diag,B
   63      0.147D-02      0.197D-01      -187.14065748    214.909970    0.00000    0.00000    0.00000    9    diag,B
   64      0.644D-03      0.201D-01      -182.18525133    191.026759    0.00000    0.00000    0.00000    9    diag,B
   65      0.131D-01      0.446D-01      -187.04213082    214.289741    0.00000    0.00000    0.00000    9    diag,B
   66      0.181D-01      0.179D-01      -186.94631971    214.835314    0.00000    0.00000    0.00000    9    diag,B
   67      0.173D-01      0.149D-01      -190.88591030    242.360859    0.00000    0.00000    0.00000    9    diag,B
   68      0.136D-01      0.422D-01      -190.94063145    240.840324    0.00000    0.00000    0.00000    9    diag,B
   69      0.641D-02      0.361D-01      -190.93777263    240.521977    0.00000    0.00000    0.00000    9    diag,B
   70      0.346D-02      0.352D-01      -187.21822520    213.253143    0.00000    0.00000    0.00000    9    orth
   71      0.122D-01      0.221D-01      -187.04359742    214.072435    0.00000    0.00000    0.00000    9    diag,B
   72      0.448D-02      0.156D-01      -187.13043204    215.167775    0.00000    0.00000    0.00000    9    diag,B
   73      0.156D-01      0.193D-01      -187.14599566    215.464421    0.00000    0.00000    0.00000    9    diag,B
   74      0.189D-01      0.163D-01      -190.68844001    243.075578    0.00000    0.00000    0.00000    9    diag,B
   75      0.138D-01      0.405D-01      -186.90921947    214.686240    0.00000    0.00000    0.00000    9    diag,B
   76      0.132D-01      0.193D-01      -190.72757806    241.885301    0.00000    0.00000    0.00000    9    diag,B
   77      0.133D-01      0.354D-01      -186.97497429    214.058951    0.00000    0.00000    0.00000    9    diag,B
   78      0.125D-01      0.204D-01      -181.81461634    189.221964    0.00000    0.00000    0.00000    9    diag,B
   79      0.185D-01      0.547D-01      -187.18336664    214.097378    0.00000    0.00000    0.00000    9    diag,B
   80      0.184D-01      0.204D-01      -187.16452454    214.183866    0.00000    0.00000    0.00000    9    orth
   81      0.730D-03      0.194D-01      -187.13116748    215.419956    0.00000    0.00000    0.00000    9    diag,B
   82      0.112D-01      0.216D-01      -181.98090399    190.984260    0.00000    0.00000    0.00000    9    diag,B
   83      0.155D-01      0.482D-01      -191.14225792    240.297335    0.00000    0.00000    0.00000    9    diag,B
   84      0.188D-01      0.404D-01      -187.06129719    214.024197    0.00000    0.00000    0.00000    9    diag,B
   85      0.142D-01      0.186D-01      -187.09251219    214.576267    0.00000    0.00000    0.00000    9    diag,B
   86      0.123D-02      0.171D-01      -190.65547293    243.349496    0.00000    0.00000    0.00000    9    diag,B
   87      0.134D-01      0.410D-01      -187.01550220    214.489570    0.00000    0.00000    0.00000    9    diag,B
   88      0.133D-01      0.146D-01      -190.72677942    241.662669    0.00000    0.00000    0.00000    9    diag,B
   89      0.131D-01      0.340D-01      -190.71781964    241.472363    0.00000    0.00000    0.00000    9    diag,B
   90      0.972D-03      0.327D-01      -187.22141537    212.441052    0.00000    0.00000    0.00000    9    orth
   91      0.130D-01      0.257D-01      -186.99484482    213.797780    0.00000    0.00000    0.00000    9    diag,B
   92      0.888D-02      0.202D-01      -191.28501130    240.508409    0.00000    0.00000    0.00000    9    diag,B
   93      0.164D-01      0.440D-01      -181.84856008    189.902401    0.00000    0.00000    0.00000    9    diag,B
   94      0.200D-01      0.521D-01      -187.28355457    212.870449    0.00000    0.00000    0.00000    9    diag,B
   95      0.139D-01      0.236D-01      -190.88736061    241.504854    0.00000    0.00000    0.00000    9    diag,B
   96      0.155D-01      0.386D-01      -190.73777382    241.944665    0.00000    0.00000    0.00000    9    diag,B
   97      0.721D-02      0.362D-01      -190.72515181    241.464515    0.00000    0.00000    0.00000    9    diag,B
   98      0.407D-02      0.329D-01      -190.94659999    240.262507    0.00000    0.00000    0.00000    9    diag,B
   99      0.368D-02      0.341D-01      -190.74040636    241.213192    0.00000    0.00000    0.00000    9    fixocc
  100      0.279D-02      0.322D-01      -190.85763930    240.607571    0.00000    0.00000    0.00000    9    orth
     Orbital  1.5 strongly deviates from fixed occupation: 1.77058  (now: 2.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
  101      0.176D-02      0.327D-01      -187.27339018    212.157237    0.00000    0.00000    0.00000    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


     Orbital  1.3 strongly deviates from fixed occupation: 1.55440  (now: 2.00)
     Orbital  2.5 strongly deviates from fixed occupation: 1.57353  (now: 2.00)
  102      0.132D-01      0.266D-01      -187.03655853    213.929252    0.00000    0.00000    0.00000    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.73715  (now: 2.00)
     Orbital  1.5 strongly deviates from fixed occupation: 1.36583  (now: 2.00)
     Orbital  2.5 strongly deviates from fixed occupation: 1.10122  (now: 2.00)
  103      0.102D-01      0.170D-01      -187.23823764    215.034093    0.00000    0.00000    0.00000    9    orth
     Orbital  1.3 strongly deviates from fixed occupation: 1.57184  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.84210  (now: 2.00)
     Orbital  1.5 strongly deviates from fixed occupation: 1.56757  (now: 2.00)
  104      0.138D-01      0.209D-01      -176.19491361    170.175207    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   3   2   0   2   0   0   1
 Final beta  occupancy:   1   2   2   0   2   0   0   1

 !RHF STATE 1.2 Energy               -176.194913609559
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-176.194913609559"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -261.28251700
 Two-electron energy                   85.08760339
 Virial quotient                       -1.26460790
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -6.7491  -25.1996 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004
                                -0.000009  0.000022 -0.000051  0.000114 -0.000240  0.000474 -0.000821  0.001081 -0.000720 -0.004608
                                -0.037285  0.492672 -1.241862  0.176658  1.282441  0.045583  0.087946 -0.075257  0.059574 -0.047657
                                 0.015544 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000002  0.000009 -0.000009 -0.000031
                                 0.000031  0.000093 -0.000092 -0.000242  0.000242  0.000563 -0.000561 -0.001175  0.001173  0.002485
                                -0.002468 -0.005424  0.005552  0.005474 -0.007501  0.008765 -0.004689 -0.002749  0.003415  0.002070
                                -0.002445 -0.004934  0.005745  0.005537 -0.006432 -0.001801  0.002088  0.000015 -0.000059  0.000077
                                 0.000398 -0.000392  0.000600  0.001320 -0.001069  0.001120  0.000151 -0.000175  0.000250 -0.000077
                                 0.000115 -0.000144  0.000038 -0.000058  0.000072

   2.1   0    -3.6405  -17.5744 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000002  0.000001 -0.000052
                                -0.000275  0.004314 -0.012324  0.009988 -0.005119  0.012180 -0.001445  0.000825 -0.000757  0.000641
                                -0.000217  0.000000 -0.000000 -0.000002  0.000000  0.000009 -0.000002 -0.000039  0.000009  0.000136
                                -0.000030 -0.000408  0.000091  0.001078 -0.000240 -0.002541  0.000566  0.005376 -0.001210 -0.009791
                                 0.002164  0.012560 -0.002762  0.118564 -0.024856 -0.716696  0.160790 -0.439152  0.096433  0.079234
                                -0.021079 -0.195813  0.048697  0.219148 -0.054247 -0.071112  0.017545 -0.000080 -0.000013  0.000144
                                 0.002100 -0.000087  0.001118 -0.006981 -0.001336  0.011731 -0.007722 -0.000306 -0.002905  0.002688
                                 0.000157  0.000367 -0.001317 -0.000077 -0.000174

   3.1   0    -3.6040  -17.5139 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000006  0.000011 -0.000017  0.000137
                                -0.000095 -0.004216  0.014662 -0.007063 -0.030301  0.029093  0.004351 -0.000273 -0.000299  0.000359
                                -0.000139 -0.000000 -0.000000  0.000000  0.000002 -0.000002 -0.000009  0.000009  0.000038 -0.000030
                                -0.000133  0.000089  0.000399 -0.000236 -0.001052  0.000555  0.002483 -0.001167 -0.005262  0.002125
                                 0.009541 -0.002720 -0.012173 -0.026384 -0.116463  0.155858  0.709072  0.100002  0.445567 -0.013818
                                -0.078513  0.037924  0.195389 -0.042740 -0.218819  0.013937  0.071041 -0.000077 -0.000040  0.000039
                                -0.002101  0.000082 -0.001645 -0.004666 -0.007015  0.001674  0.005241  0.000592  0.006546 -0.001284
                                -0.000133 -0.002082  0.000627  0.000058  0.001019

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2    -4.5516  -23.0065  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000021
                                 0.000061 -0.000169  0.000452 -0.001292  0.004239 -0.027165  0.054477 -0.057564  0.066373  0.008386
                                -0.154120  0.016808 -0.044631  0.021544  0.004061 -0.002147 -0.020651  0.000013 -0.000027 -0.000091
                                 0.000179  0.000417 -0.000823 -0.001458  0.002881  0.031674 -0.062573  0.118525 -0.233967  0.130644
                                -0.257473  0.185993 -0.365429  0.107473 -0.209410  0.008081 -0.015001  0.000353 -0.000785 -0.000371
                                 0.000809  0.000140 -0.000302  0.002608 -0.003161  0.003784  0.003501 -0.004149  0.004315 -0.000585
                                 0.000687 -0.001038

   2.2   2    -4.6683  -23.2122  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010
                                 0.000028 -0.000077  0.000206 -0.000590  0.001933 -0.012431  0.024961 -0.026393  0.031256  0.001555
                                -0.071932  0.009774 -0.019728  0.010041  0.001955 -0.001003 -0.009624  0.000027  0.000014 -0.000182
                                -0.000095  0.000834  0.000438 -0.002924 -0.001535  0.062992  0.033029  0.235707  0.123415  0.260676
                                 0.136305  0.369901  0.193077  0.202885  0.104953  0.011800  0.005763  0.001300  0.000716 -0.001199
                                -0.000660  0.000427  0.000234  0.004334 -0.001833 -0.002277  0.005649 -0.002001 -0.002567 -0.000849
                                 0.000743  0.000723

   3.2   +    -5.7488  -22.5528 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000042  0.000131
                                -0.000379  0.001041 -0.002788  0.007963 -0.026041  0.168139 -0.336727  0.358841 -0.489877  0.124669
                                 1.046184 -0.205706  0.258679 -0.141285 -0.027718  0.014122  0.135424  0.000004 -0.000003 -0.000024
                                 0.000020  0.000109 -0.000093 -0.000382  0.000327  0.008566 -0.006912  0.032518 -0.025756  0.035131
                                -0.028505  0.057225 -0.044824  0.029655 -0.021802  0.001247 -0.001146  0.000447 -0.000282 -0.000364
                                 0.000227  0.000124 -0.000078  0.000937 -0.000716  0.000513  0.001474 -0.001443  0.000799 -0.000213
                                 0.000518 -0.000353

   4.2   0    -2.3668  -11.8898 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000032  0.000098
                                -0.000285  0.000782 -0.002092  0.005949 -0.019284  0.122408 -0.242694  0.257650 -0.381859  0.230767
                                 0.565327  0.812327 -1.097073 -0.864086 -0.782416  0.087355  0.827649 -0.000000  0.000000  0.000001
                                -0.000002 -0.000005  0.000011  0.000016 -0.000039  0.000304  0.000669  0.001736  0.002255  0.000707
                                 0.002824  0.009164 -0.001684 -0.019707  0.010783 -0.019359 -0.007470  0.002268 -0.004662 -0.002005
                                 0.002400  0.000672 -0.000705  0.000189 -0.000200  0.000133 -0.000037  0.000019 -0.000195 -0.000612
                                -0.000269  0.000658

   5.2   0    -1.9485  -11.7452 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000020  0.000059 -0.000199  0.001262 -0.002617  0.002571  0.002000 -0.013582
                                -0.011462  0.038815  0.010968  0.019107 -0.049850 -0.005016 -0.018131 -0.000018 -0.000002  0.000124
                                 0.000017 -0.000568 -0.000076  0.002000  0.000268 -0.037427 -0.004965 -0.128373 -0.016986 -0.149600
                                -0.019897 -0.161356 -0.020404  0.267089  0.040978  0.714058  0.094443  0.176538  0.021197 -0.058492
                                -0.006691  0.015037  0.001678 -0.002214  0.001146  0.000384  0.003770 -0.002351 -0.000840  0.006950
                                 0.004635  0.001244

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2    -4.6524  -23.0036 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000042
                                -0.000122  0.000336 -0.000900  0.002571 -0.008418  0.054250 -0.108760  0.115783 -0.151404  0.024308
                                 0.327245 -0.056285  0.091787 -0.045132 -0.008372  0.004468  0.043267  0.000012  0.000026 -0.000083
                                -0.000176  0.000381  0.000809 -0.001341 -0.002835  0.028520  0.061270  0.107299  0.228991  0.119542
                                 0.252691  0.171199  0.356166  0.086981  0.201125  0.003343  0.013080  0.001003  0.000871 -0.000847
                                -0.000888  0.000291  0.000327  0.000965  0.000668 -0.003904  0.001400  0.001326 -0.004418 -0.000411
                                -0.000134  0.001061

   2.3   2    -1.9486  -11.8597 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000011  0.000031 -0.000104  0.000658 -0.001428  0.001616  0.000099 -0.005764
                                -0.004566  0.026034 -0.004088  0.007171 -0.034103 -0.002584 -0.006767 -0.000020 -0.000001  0.000131
                                 0.000004 -0.000600 -0.000017  0.002115  0.000061 -0.038665 -0.000859 -0.132120 -0.002676 -0.156232
                                -0.003692 -0.162787 -0.001503  0.300620  0.015939  0.705440  0.008180  0.162678 -0.001989 -0.052065
                                 0.001287  0.013159 -0.000408 -0.001417  0.001417  0.000151  0.002182 -0.002971 -0.000464  0.006463
                                 0.002393  0.000773

   3.3   0    -4.9834  -22.6240  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000030 -0.000095
                                 0.000274 -0.000752  0.002016 -0.005759  0.018845 -0.121654  0.243982 -0.260507  0.350785 -0.079923
                                -0.746406  0.145556 -0.200250  0.102001  0.019163 -0.010126 -0.097780  0.000022 -0.000002 -0.000148
                                 0.000013  0.000679 -0.000061 -0.002381  0.000214  0.050209 -0.004727  0.187647 -0.017434  0.210189
                                -0.019425  0.292002 -0.022154  0.152337 -0.018434  0.007589 -0.001910  0.001150  0.000274 -0.001032
                                -0.000173  0.000363  0.000052  0.001453 -0.002625  0.000137  0.001968 -0.002894  0.000138  0.000397
                                 0.001126  0.000194

   4.3   0    -4.8466  -22.6378  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000026 -0.000080
                                 0.000233 -0.000641  0.001716 -0.004903  0.016035 -0.103723  0.207807 -0.221354  0.303141 -0.077480
                                -0.643778  0.127327 -0.179233  0.088244  0.016037 -0.008712 -0.084600 -0.000017  0.000015  0.000118
                                -0.000102 -0.000542  0.000466  0.001900 -0.001631 -0.041277  0.035584 -0.155641  0.133198 -0.171840
                                 0.146016 -0.251041  0.213083 -0.138381  0.122240 -0.007981  0.009445 -0.001022  0.000420  0.000927
                                -0.000451 -0.000328  0.000170 -0.003070  0.002558 -0.002141 -0.004733  0.003231 -0.002609  0.001679
                                -0.000227  0.000778

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   0    -3.6325  -17.5962 -0.000000  0.000002 -0.000010  0.000042 -0.000146  0.000437 -0.001154  0.002724 -0.005780  0.010501
                                -0.014138 -0.115525  0.736617  0.445410 -0.084624  0.205241 -0.229404  0.074373  0.000100 -0.000052
                                -0.000582 -0.000060  0.006869 -0.007680  0.001945  0.000340 -0.000984 -0.000027  0.000484  0.000006

   2.4   0    -1.8314   -9.8371 -0.000000  0.000000 -0.000001  0.000006 -0.000021  0.000059 -0.000140  0.000252 -0.000235  0.000102
                                -0.000530  0.096950 -0.675565  0.184445  1.201786 -1.207070  1.314566 -0.416619 -0.000047  0.000065
                                 0.000025  0.000226 -0.005619  0.008116 -0.001186  0.024074 -0.000747  0.001624  0.000269 -0.000122

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2    -1.9394  -11.7004 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000013  0.000037 -0.000130  0.000774 -0.001688  0.001318  0.007378 -0.024020
                                -0.022071  0.054880  0.018371  0.029699 -0.060412 -0.006997 -0.028228 -0.000013  0.000013  0.000088
                                -0.000089 -0.000401  0.000405  0.001413 -0.001423 -0.026561  0.026588 -0.091469  0.090868 -0.106548
                                 0.105661 -0.117849  0.113392  0.181055 -0.184841  0.505604 -0.517492  0.128417 -0.134957 -0.042858
                                 0.045422  0.011072 -0.011797  0.001990 -0.001081 -0.001461 -0.003399  0.002145  0.002349 -0.000770
                                -0.001469  0.005903

   2.5   2    -2.2802  -12.4842  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000018 -0.000050  0.000133 -0.000379  0.001227 -0.007794  0.015445 -0.016477  0.025628 -0.018234
                                -0.042099 -0.035512  0.067794  0.051187  0.035851 -0.005514 -0.049009 -0.000015 -0.000014  0.000098
                                 0.000093 -0.000450 -0.000425  0.001585  0.001498 -0.030944 -0.029080 -0.108980 -0.101700 -0.126321
                                -0.117759 -0.148946 -0.134722  0.202132  0.196637  0.511846  0.500004  0.099197  0.101492 -0.030562
                                -0.031760  0.007390  0.007783 -0.000159  0.001351 -0.001354 -0.000087 -0.002232  0.001480  0.003216
                                -0.002258  0.005814

   3.5   0    -4.6225  -22.8211  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000056
                                 0.000163 -0.000448  0.001199 -0.003423  0.011190 -0.072459  0.145132 -0.154859  0.217325 -0.069187
                                -0.454275  0.101064 -0.117674  0.062591  0.011765 -0.006209 -0.060002 -0.000015  0.000022  0.000103
                                -0.000151 -0.000475  0.000693  0.001663 -0.002425 -0.036435  0.052389 -0.136901  0.195698 -0.150255
                                 0.215746 -0.220244  0.308068 -0.124613  0.170045 -0.008173  0.010335 -0.000908  0.000809  0.000775
                                -0.000846 -0.000273  0.000310  0.004772 -0.002393 -0.002270  0.006823 -0.002708 -0.002896 -0.001800
                                 0.000515 -0.000055

   4.5   0    -5.1870  -22.2097  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000039 -0.000120
                                 0.000349 -0.000958  0.002566 -0.007330  0.023981 -0.154788  0.310334 -0.330360  0.439572 -0.091165
                                -0.942713  0.181545 -0.258071  0.130229  0.024227 -0.012898 -0.124845  0.000007 -0.000011 -0.000049
                                 0.000076  0.000227 -0.000349 -0.000794  0.001221  0.016651 -0.026400  0.061611 -0.098639  0.069260
                                -0.109337  0.089335 -0.149917  0.052195 -0.087736  0.004414 -0.005790 -0.000188 -0.000155  0.000075
                                 0.000237 -0.000014 -0.000095 -0.001406  0.001483  0.001734 -0.001010  0.001784  0.002624 -0.000767
                                -0.000660 -0.001164

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   0    -3.6487  -17.6109 -0.000000  0.000002 -0.000010  0.000041 -0.000144  0.000431 -0.001137  0.002682 -0.005688  0.010312
                                -0.013583 -0.117460  0.738204  0.444811 -0.085025  0.205902 -0.230104  0.074590  0.000211 -0.000051
                                -0.000213 -0.000051  0.014929 -0.006368  0.004475  0.000649 -0.002117 -0.000044  0.001039  0.000017

   2.6   0    -1.8444   -9.8875 -0.000000  0.000000 -0.000001  0.000005 -0.000017  0.000048 -0.000109  0.000180 -0.000084 -0.000191
                                -0.000059  0.098141 -0.687407  0.201072  1.194421 -1.216061  1.322340 -0.418794 -0.000095  0.000065
                                -0.000344  0.000081 -0.011045  0.006898 -0.004776  0.019892 -0.001112  0.000718  0.000328  0.000155

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   0    -3.5859  -17.4497 -0.000000  0.000002 -0.000008  0.000035 -0.000123  0.000369 -0.000974  0.002299 -0.004858  0.008775
                                -0.010143 -0.126143  0.720070  0.465176 -0.076598  0.195920 -0.219843  0.071473  0.000221  0.000012
                                 0.001218  0.001646  0.015035 -0.002005 -0.004259 -0.005296  0.000135  0.001277 -0.000064 -0.000631

   2.7   0    -1.8447   -9.9911  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000064 -0.000223  0.000738 -0.001810
                                 0.002793  0.100904 -0.716347  0.214492  1.176556 -1.199898  1.304719 -0.413233 -0.000306 -0.000126
                                -0.000009  0.000052 -0.017832 -0.000398 -0.038969 -0.012622  0.004036  0.004100 -0.002611 -0.002025

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   2    -4.6615  -23.2241  0.000031 -0.000206  0.000947 -0.003319  0.071467  0.267173  0.295405  0.418175  0.227773  0.012646
                                 0.001531 -0.001410  0.000501 -0.003403  0.004162 -0.003685  0.005758  0.000832 -0.001137

   2.8   0    -1.9393  -11.7239 -0.000019  0.000125 -0.000572  0.002014 -0.037574 -0.128688 -0.150129 -0.160734  0.270893  0.719579
                                 0.180514 -0.059802  0.015406  0.001656 -0.001686 -0.003292  0.002724  0.000556  0.002917

   3.8   0    -1.2197   -7.2876  0.000008 -0.000053  0.000247 -0.000885  0.024267  0.089854  0.093654  0.115116 -0.342951 -0.385654
                                 1.038894  0.025354  0.041088 -0.000921  0.000986  0.002046 -0.002741  0.001446 -0.003907

 HOMO      2.3    -1.948559 =     -53.0230eV
 LUMO      3.3    -4.983360 =    -135.6041eV
 LUMO-HOMO        -3.034801 =     -82.5811eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.02       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        84.63     10.39     73.64
 REAL TIME  *       102.24 SEC
 DISK USED  *         4.60 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:16:15" end="12:17:56" cpu="84.63" system="14.95" real="102.24"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="332.82" eaf="4264.55" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99968  1.23939  0.00031 13.75955  0.00001 17.00000  + 8.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.02       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        84.64      0.00     10.39     73.64
 REAL TIME  *       102.25 SEC
 DISK USED  *         4.60 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:17:56" end="12:17:56" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="332.82" eaf="4264.55" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     369 (  84  59  59  30  59  30  30  18 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.246D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 2 3 1 4 6 5   2 3 1 4 5 6 2 3 1 4   5 6 1 3 1 2 3 1 6 4   5 1 2 3 1 4 6 5 2 3
                                        1 2 3 4 6 5 2 3 1 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.487D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.423D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.830D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 4 5   6 1 4 5 6 2 3 1 1 2   3 5 4 6 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.585D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.799D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.294D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 1 3 1 2 3 1   2 3 1 2 3 1 2 3 4 5   6 1 4 5 6 2 3 1 1 2   4 3 5 6 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.547D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.560D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.528D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 2 1 1 2 3 1   2 3 1 2 3 1 2 3 6 4   5 1 6 4 5 3 3 1 1 2   4 3 5 2 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 6
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 3 2 1 3 2   1 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.144D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 3 2   1 1 3 2 1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      639   (     6 Core/Active    456 Core/Virtual   0 Active/Active    177 Active/Virtual)
 Total number of variables:        642


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   73   12    3    -176.05970048    -187.11691335  -11.05721287    3.77996123 0.00000171 0.00000000  0.14D+01      2.22
   2   32   15    2    -185.76717364    -190.09422091   -4.32704727    5.28137515 0.00002336 0.00000000  0.87D+00      2.92
   3   32   15    0    -190.57024819    -190.82252956   -0.25228137    1.26360766 0.00001069 0.00000000  0.22D+00      3.68
   4   30   15    0    -190.82891741    -190.82948751   -0.00057010    0.06916068 0.00000002 0.00000000  0.99D-02      4.40
   5   30   15    0    -190.82948855    -190.82948855   -0.00000000    0.00021899 0.00000000 0.00000000  0.26D-04      5.05

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.20D-08



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy             -190.829488553436
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-190.829488553436"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       183.73707724
 One electron energy                 -307.45453388
 Two electron energy                  116.62504532
 Virial ratio                           2.03860087

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy             -190.829488553437
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="3" stateNumber="1"
     value="-190.829488553437"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       183.73707724
 One electron energy                 -307.45453388
 Two electron energy                  116.62504532
 Virial ratio                           2.03860087

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="3"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy             -190.829488553438
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-190.829488553438"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       183.73707724
 One electron energy                 -307.45453388
 Two electron energy                  116.62504532
 Virial ratio                           2.03860087

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -6.251625    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000007  0.000018 -0.000042  0.000092 -0.000194  0.000381 -0.000653  0.000835 -0.000490 -0.004796
                                -0.033781  0.457148 -1.129053  0.054819  1.245860  0.151201  0.045362 -0.044661  0.037682 -0.030639
                                 0.010075  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2  2.00000    -4.027592     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000027  0.000000
                                 0.000184  0.000000 -0.000845  0.000000  0.002960  0.000000 -0.065754  0.000000 -0.249201  0.000000
                                -0.273292  0.000000 -0.405975  0.000000 -0.284494  0.000000 -0.037589  0.000000  0.003239  0.000000
                                -0.001954  0.000000  0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.2  2.00000    -4.027592     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000 -0.000184
                                 0.000000  0.000845  0.000000 -0.002960  0.000000  0.065754  0.000000  0.249201  0.000000  0.273292
                                 0.000000  0.405975  0.000000  0.284494  0.000000  0.037589  0.000000 -0.003239  0.000000  0.001954
                                 0.000000 -0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.2  0.33333    -4.785080    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000125
                                -0.000362  0.000993 -0.002661  0.007602 -0.024885  0.160887 -0.322497  0.343089 -0.457182  0.078160
                                 0.982107 -0.131327  0.284802 -0.129808 -0.024243  0.012883  0.124434  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3  2.00000    -4.027592     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000027  0.000000  0.000184
                                 0.000000 -0.000845  0.000000  0.002960  0.000000 -0.065754  0.000000 -0.249201  0.000000 -0.273292
                                 0.000000 -0.405975  0.000000 -0.284494  0.000000 -0.037589  0.000000  0.003239  0.000000 -0.001954
                                 0.000000  0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.3  2.00000    -4.027592     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000
                                -0.000184  0.000000  0.000845  0.000000 -0.002960  0.000000  0.065754  0.000000  0.249201  0.000000
                                 0.273292  0.000000  0.405975  0.000000  0.284494  0.000000  0.037589  0.000000 -0.003239  0.000000
                                 0.001954  0.000000 -0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.3  0.33333    -4.785080     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000040 -0.000125
                                 0.000362 -0.000993  0.002661 -0.007602  0.024885 -0.160887  0.322497 -0.343089  0.457182 -0.078160
                                -0.982107  0.131327 -0.284802  0.129808  0.024243 -0.012883 -0.124434  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5  2.00000    -4.027592     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000
                                -0.000184  0.000000  0.000845  0.000000 -0.002960  0.000000  0.065754  0.000000  0.249201  0.000000
                                 0.273292  0.000000  0.405975  0.000000  0.284494  0.000000  0.037589  0.000000 -0.003239  0.000000
                                 0.001954  0.000000 -0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.5  2.00000    -4.027592     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000027  0.000000  0.000184
                                 0.000000 -0.000845  0.000000  0.002960  0.000000 -0.065754  0.000000 -0.249201  0.000000 -0.273292
                                 0.000000 -0.405975  0.000000 -0.284494  0.000000 -0.037589  0.000000  0.003239  0.000000 -0.001954
                                 0.000000  0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.5  0.33333    -4.785080     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000040 -0.000125
                                 0.000362 -0.000993  0.002661 -0.007602  0.024885 -0.160887  0.322497 -0.343089  0.457182 -0.078160
                                -0.982107  0.131327 -0.284802  0.129808  0.024243 -0.012883 -0.124434  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8  2.00000    -4.027592     0.000027 -0.000184  0.000845 -0.002960  0.065754  0.249201  0.273292  0.405975  0.284494  0.037589
                                -0.003239  0.001954 -0.000566  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   8.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 2 3 1 5 6 4   2 3 1 6 5 4 3 2 1 4   5 6 2 3 1 2 3 1 5 6   4 1 2 3 1 6 5 4 3 2
                                        1 2 3 5 4 6 2 3 1 1   3 2 1 3 2 1 3 2 1 3   2 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 1 1 1 1
                                        1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 3 2 1 2 3 1   3 2 1 3 2 1 3 2 4 5   6 1 5 4 6 3 2 1 1 3   2 6 5 4 1 3 2 1 1 3
                                        2 1 1 3 2 1 3 2 1 1   3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   2 3 1 1 2 3 1 3 2 1   3 2 1 2 3 1 2 3 4 5   6 1 4 5 6 2 3 1 1 3   2 6 5 4 1 3 2 1 1 3
                                        2 1 1 3 2 1 3 2 1 1   3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1 1 2 3 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 6 4   5 1 4 6 5 3 2 1 1 3   2 5 4 6 1 3 2 1 1 3
                                        2 1 1 3 2 1 3 2 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 3 2 1 2 3   1 1 2 3 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 2 3   1 1 3 2 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 3 2   1 1 2 3 1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                      -190.82948855

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                      -190.82948855

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                      -190.82948855



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       36.12       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.31       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        90.67      5.99      0.00     10.39     73.64
 REAL TIME  *       116.20 SEC
 DISK USED  *         4.60 GB
 SF USED    *        59.02 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:17:56" end="12:18:10" cpu="6.03" system="6.55" real="13.95"/>
   <storage units="megabyte" memory="8001.84" sf="59.02" df="332.82" eaf="4264.55" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    8-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   1   2   2   0   2   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2132.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.82948855    233.250091    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   3   2   0   2   0   0   1
 Final beta  occupancy:   1   2   2   0   2   0   0   1

 !RHF STATE 1.2 Energy               -190.829488553436
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-190.829488553436"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -307.45453388
 Two-electron energy                  116.62504532
 Virial quotient                       -1.03860087
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -6.251625    -3.262359    -3.262359

         1.2          2.2          3.2          4.2          5.2
     -4.027592    -4.027592    -4.785080    -2.231322    -1.773886

         1.3          2.3          3.3          4.3
     -4.027592    -4.027592    -4.785080    -2.231322

         1.4          2.4
     -3.262359    -1.739938

         1.5          2.5          3.5          4.5
     -4.027592    -4.027592    -4.785080    -2.231322

         1.6          2.6
     -3.262359    -1.739938

         1.7          2.7
     -3.262359    -1.739938

         1.8          2.8          3.8
     -4.027592    -1.773886    -1.155934

 HOMO      2.3    -4.027592 =    -109.5964eV
 LUMO      3.3    -4.785080 =    -130.2087eV
 LUMO-HOMO        -0.757488 =     -20.6123eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       36.12       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       12.78       200      700     1000      520     4202     5202     2132
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        90.91      0.23      5.99      0.00     10.39     73.64
 REAL TIME  *       116.54 SEC
 DISK USED  *         4.60 GB
 SF USED    *        59.02 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:18:10" end="12:18:10" cpu="0.24" system="0.03" real="0.34"/>
   <storage units="megabyte" memory="8001.84" sf="59.02" df="332.82" eaf="4264.55" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(15)        =      -190.82948855  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     371 (  84  59  60  30  60  30  30  18 )

 Memory could be reduced to 108.49 Mwords without degradation in triples

 Number of N-1 electron functions:              17
 Number of N-2 electron functions:             136
 Number of singly external CSFs:               984
 Number of doubly external CSFs:           1811904
 Total number of CSFs:                     1812888

 Molecular orbitals read from record     2132.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   3.34 sec, npass=  1  Memory used:  19.32 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      9.29289145    -2.16609672  -192.99558528    -2.16609672     1.07525382  0.12D+02  0.11D+00  0  0     3.61
   2    267.03951732    -1.09084290  -191.92033145     1.07525382    33.12761779  0.36D+03  0.11D+00  0  0     3.73

 UNREASONABLE NORM:267.039517 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:     16.28024560      S-energy:     0.91731495      T1 diagnostic:  2.79198472
 Norm of t2 vector:      0.99655434      P-energy:    -2.00815785
                                         Alpha-Beta:  -1.36503648
                                         Alpha-Alpha: -0.33487649
                                         Beta-Beta:   -0.30824488

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         3         1     -0.40933222
         6         3         1     -0.56045714
         7         5         1     -0.65721114
         8         5         1     -0.67825574

         I         SYM. A    A   T(IA) [Beta-Beta]

         2         2         1    -11.00250061
         3         2         1    -11.87074478
         5         3         1     -0.47534053
         6         3         1     -0.60029284
         7         5         1     -0.72502652
         8         5         1     -0.76494258

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -190.829488553436
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-190.829488553436"/><!--
  RCCSD singles energy                  0.917314952509
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="0.917314952508611"/><!--
  RCCSD pair energy                    -2.008157853101
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-2.00815785310123"/><!--
  RCCSD correlation energy             -1.090842900593
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09084290059262"/><!--

 !RHF-RCCSD energy                   -191.920331454028
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-191.920331454028"/><!--

 Program statistics:

 Available memory in ccsd:               999999162
 Min. memory needed in ccsd:               5187108
 Max. memory used in ccsd:                 7377712
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              19321123 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
