<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01405    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 14-Apr-23          TIME: 11:14:56
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        15.00000000

 Running procedure=XP
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         516
 NUMBER OF SYMMETRY AOS:          389
 NUMBER OF CONTRACTIONS:          389   (  87Ag  +  63B3u +  63B2u +  31B1g +  63B1u +  31B2g +  31B3g +  20Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.334E-06 0.975E-06 0.340E-05 0.187E-04 0.482E-04 0.711E-04 0.812E-04 0.812E-04
         2 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         3 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         4 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         5 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         6 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         7 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         8 0.536E-03 0.145E-01 0.220E-01 0.558E-01 0.111E+00 0.176E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2532.573 MB (compressed) written to integral file ( 50.0%)

     Node minimum: 186.384 MB, node maximum: 293.601 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   33708496.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997857      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   632589735. AND WROTE    22248726. INTEGRALS IN     64 RECORDS. CPU TIME:    16.35 SEC, REAL TIME:    19.60 SEC
 SORT2 READ   243471792. AND WROTE   368240910. INTEGRALS IN   8635 RECORDS. CPU TIME:     2.38 SEC, REAL TIME:     3.02 SEC

 Node minimum:    33379029.  Node maximum:    33708496. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        64.97     64.32
 REAL TIME  *        70.80 SEC
 DISK USED  *         5.44 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    8-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   1   2   2   0   2   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   3   2   1
 Extra symmetries of mos in symmetry 3:   3   2   1
 Extra symmetries of mos in symmetry 5:   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -168.09273768    327.149212    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.393D+00      -175.53598213    162.034888    0.00000    0.00000    0.00000    0    diag,B
    3      0.145D+00      0.261D+00      -185.17081269    278.050263    0.00000    0.00000    0.00000    1    diag,B
    4      0.606D-01      0.213D+00      -190.90203811    238.489891    0.00000    0.00000    0.00000    2    diag,B
    5      0.344D-01      0.334D-01      -181.31940232    181.591559    0.00000    0.00000    0.00000    3    diag,B
    6      0.224D-01      0.777D-01      -187.23785110    208.400777    0.00000    0.00000    0.00000    4    diag,B
    7      0.158D-01      0.345D-01      -187.23113092    209.118353    0.00000    0.00000    0.00000    5    diag,B
    8      0.189D-01      0.326D-01      -186.99409727    212.489994    0.00000    0.00000    0.00000    6    diag,B
    9      0.188D-01      0.193D-01      -190.88224528    240.249707    0.00000    0.00000    0.00000    7    diag,B
   10      0.139D-01      0.328D-01      -190.97722197    239.022931    0.00000    0.00000    0.00000    8    orth
   11      0.709D-02      0.300D-01      -186.97015516    212.135838    0.00000    0.00000    0.00000    9    diag,B
   12      0.128D-01      0.200D-01      -190.87658982    239.404815    0.00000    0.00000    0.00000    9    diag,B
   13      0.123D-01      0.283D-01      -190.86556303    239.270268    0.00000    0.00000    0.00000    9    diag,B
   14      0.220D-02      0.272D-01      -190.74782551    239.722719    0.00000    0.00000    0.00000    9    diag,B
   15      0.340D-02      0.252D-01      -191.21223754    236.567822    0.00000    0.00000    0.00000    9    diag,B
   16      0.804D-02      0.283D-01      -190.86181576    238.081096    0.00000    0.00000    0.00000    9    diag,B
   17      0.963D-02      0.216D-01      -190.81350157    238.230950    0.00000    0.00000    0.00000    9    diag,B
   18      0.199D-02      0.209D-01      -190.78939542    238.525108    0.00000    0.00000    0.00000    9    diag,B
   19      0.282D-02      0.212D-01      -190.86186475    237.902850    0.00000    0.00000    0.00000    9    diag,B
   20      0.378D-02      0.215D-01      -190.80631960    237.901644    0.00000    0.00000    0.00000    9    orth
   21      0.185D-02      0.191D-01      -191.15587183    235.577008    0.00000    0.00000    0.00000    9    diag,B
   22      0.750D-02      0.245D-01      -190.78826035    237.544508    0.00000    0.00000    0.00000    9    diag,B
   23      0.735D-02      0.168D-01      -190.95728875    237.363384    0.00000    0.00000    0.00000    9    diag,B
   24      0.461D-02      0.229D-01      -191.34682469    235.542875    0.00000    0.00000    0.00000    9    diag,B
   25      0.898D-02      0.293D-01      -190.78222951    237.843235    0.00000    0.00000    0.00000    9    diag,B
   26      0.859D-02      0.180D-01      -190.96289887    237.209324    0.00000    0.00000    0.00000    9    diag,B
   27      0.485D-02      0.226D-01      -191.05025845    236.596682    0.00000    0.00000    0.00000    9    diag,B
   28      0.613D-02      0.226D-01      -190.80513105    237.502112    0.00000    0.00000    0.00000    9    diag,B
   29      0.490D-02      0.176D-01      -187.23196796    208.300019    0.00000    0.00000    0.00000    9    diag,B
   30      0.143D-01      0.333D-01      -190.90515510    237.791153    0.00000    0.00000    0.00000    9    orth
   31      0.155D-01      0.227D-01      -190.82647077    238.285655    0.00000    0.00000    0.00000    9    diag,B
   32      0.154D-02      0.219D-01      -191.14709189    236.279119    0.00000    0.00000    0.00000    9    diag,B
   33      0.737D-02      0.253D-01      -190.85616581    237.490596    0.00000    0.00000    0.00000    9    diag,B
   34      0.690D-02      0.186D-01      -191.07010165    236.557604    0.00000    0.00000    0.00000    9    diag,B
   35      0.575D-02      0.239D-01      -186.99057259    210.069890    0.00000    0.00000    0.00000    9    diag,B
   36      0.143D-01      0.264D-01      -190.76073735    238.593692    0.00000    0.00000    0.00000    9    diag,B
   37      0.125D-01      0.202D-01      -190.77751583    238.232267    0.00000    0.00000    0.00000    9    diag,B
   38      0.679D-03      0.192D-01      -190.94217741    236.891033    0.00000    0.00000    0.00000    9    diag,B
   39      0.422D-02      0.206D-01      -191.02664785    236.801975    0.00000    0.00000    0.00000    9    diag,B
   40      0.703D-02      0.228D-01      -190.91830267    236.630257    0.00000    0.00000    0.00000    9    orth
   41      0.605D-02      0.189D-01      -191.06509439    236.077496    0.00000    0.00000    0.00000    9    diag,B
   42      0.294D-02      0.221D-01      -190.94336002    236.391278    0.00000    0.00000    0.00000    9    diag,B
   43      0.772D-02      0.194D-01      -191.02785817    233.856810    0.00000    0.00000    0.00000    9    diag,B
   44      0.767D-02      0.167D-01      -186.73726174    205.996466    0.00000    0.00000    0.00000    9    diag,B
   45      0.135D-01      0.403D-01      -190.84723973    234.661860    0.00000    0.00000    0.00000    9    diag,B
   46      0.126D-01      0.794D-02      -190.84068931    233.996574    0.00000    0.00000    0.00000    9    diag,B
   47      0.251D-02      0.482D-02      -191.08979864    232.075225    0.00000    0.00000    0.00000    9    diag,B
   48      0.562D-02      0.177D-01      -190.90248799    232.926417    0.00000    0.00000    0.00000    9    diag,B
   49      0.386D-02      0.954D-02      -190.90478605    232.914617    0.00000    0.00000    0.00000    9    diag,B
   50      0.498D-02      0.981D-02      -190.90360588    232.914896    0.00000    0.00000    0.00000    9    orth
   51      0.276D-02      0.963D-02      -190.83136418    233.391013    0.00000    0.00000    0.00000    9    diag,B
   52      0.279D-02      0.158D-02      -190.83149953    233.251791    0.00000    0.00000    0.00000    9    diag,B
   53      0.727D-03      0.146D-02      -190.83004169    233.251018    0.00000    0.00000    0.00000    9    diag,B
   54      0.355D-03      0.535D-03      -190.82990496    233.245275    0.00000    0.00000    0.00000    9    diag,B
   55      0.242D-03      0.335D-03      -190.82983438    233.244387    0.00000    0.00000    0.00000    9    diag,B
   56      0.742D-04      0.153D-03      -190.82983035    233.246919    0.00000    0.00000    0.00000    9    diag,B
   57      0.825D-04      0.135D-03      -190.82981649    233.244517    0.00000    0.00000    0.00000    9    diag,B
   58      0.322D-04      0.300D-04      -190.82981600    233.244611    0.00000    0.00000    0.00000    9    diag,B
   59      0.600D-05      0.167D-04      -190.82981579    233.244475    0.00000    0.00000    0.00000    9    diag,B
   60      0.485D-05      0.335D-05      -190.82981579    233.244488    0.00000    0.00000    0.00000    9    orth
   61      0.163D-05      0.373D-05      -190.82981819    233.244654    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   3   2   0   2   0   0   1
 Final beta  occupancy:   1   2   2   0   2   0   0   1

 !RHF STATE 1.2 Energy               -190.829818190730
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-190.82981819073"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -307.45214540
 Two-electron energy                  116.62232721
 Virial quotient                       -1.03859434
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -6.2520  -24.5513 -0.000000  0.000002 -0.000006  0.000016 -0.000045  0.000130 -0.000433  0.002449  0.008069 -0.005824
                                 0.008896 -0.017493 -0.007611  0.048846 -0.267930  0.332255 -0.199554  0.549518 -1.179809  0.087420
                                 1.221374  0.167956  0.035866 -0.047024  0.070298 -0.105177  0.078209 -0.030478  0.011643 -0.002981
                                 0.000528 -0.000001  0.000001  0.000003 -0.000005 -0.000009  0.000016  0.000029 -0.000050 -0.000094
                                 0.000163  0.000480 -0.000831 -0.001204  0.002083  0.001153 -0.001995 -0.000731  0.001265  0.000600
                                -0.001039 -0.000638  0.001109 -0.001189  0.002058  0.000595 -0.001031 -0.001947  0.003372  0.002764
                                -0.004787 -0.001368  0.002369  0.000268 -0.000465 -0.000096  0.000166  0.000025 -0.000044  0.000000
                                 0.000001 -0.000000 -0.000007 -0.000014  0.000011 -0.000011 -0.000022  0.000017  0.000011  0.000023
                                -0.000017 -0.000004 -0.000009  0.000007  0.000001  0.000003 -0.000002

   2.1   0    -3.3198  -16.9761 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000065  0.000214 -0.000154
                                 0.000236 -0.000463 -0.000202  0.001302 -0.007889  0.010877 -0.007626  0.008397 -0.008887 -0.003773
                                 0.025504 -0.014304 -0.011380  0.004118 -0.004178  0.005592 -0.003924  0.001446 -0.000535  0.000134
                                -0.000023  0.000002 -0.000004 -0.000012  0.000021  0.000044 -0.000077 -0.000148  0.000257  0.000550
                                -0.000953 -0.003511  0.006080  0.010246 -0.017743 -0.010443  0.018084  0.004324 -0.007489  0.060583
                                -0.104899 -0.327459  0.567011 -0.264917  0.458713  0.045539 -0.078852 -0.173128  0.299778  0.248570
                                -0.430407 -0.124020  0.214744  0.024554 -0.042516 -0.008780  0.015203  0.002322 -0.004021  0.000137
                                 0.000269 -0.000204 -0.001931 -0.003805  0.002878 -0.004667 -0.009197  0.006956  0.004402  0.008674
                                -0.006560 -0.001708 -0.003366  0.002546  0.000548  0.001079 -0.000816

   3.1   0    -3.2803  -16.8709 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001 -0.000001  0.000005 -0.000004
                                -0.000002  0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000002 -0.000001  0.000009  0.000005 -0.000034 -0.000020  0.000124  0.000072 -0.000517
                                -0.000299  0.003810  0.002200 -0.011934 -0.006893  0.012440  0.007185 -0.003547 -0.002049 -0.107308
                                -0.061972  0.553237  0.319506  0.472029  0.272605 -0.076109 -0.043955  0.296422  0.171189 -0.426369
                                -0.246236  0.213004  0.123013 -0.042230 -0.024388  0.015108  0.008725 -0.003997 -0.002308 -0.000146
                                 0.000173  0.000130  0.001623 -0.001920 -0.001450  0.004387 -0.005189 -0.003920 -0.004115  0.004867
                                 0.003677  0.001594 -0.001885 -0.001424 -0.000511  0.000604  0.000456

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   1 6h1+    1 6h3+    1 6h5+

   1.2   2    -4.0024  -22.1609 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000020 -0.000061  0.000230
                                -0.002131  0.005597 -0.011863  0.023532 -0.025219 -0.000712  0.025893  0.005099  0.015519  0.000011
                                 0.000608 -0.000043  0.000000 -0.000006  0.000003 -0.000001  0.000020 -0.000025 -0.000105  0.000136
                                 0.000129 -0.000166 -0.029628  0.038278 -0.016653  0.021514 -0.142649  0.184293 -0.171641  0.221748
                                -0.245059  0.316601 -0.175473  0.226699 -0.022953  0.029654  0.001723 -0.002226 -0.001109  0.001432
                                 0.000467 -0.000603 -0.000141  0.000182 -0.000813  0.000878 -0.001178 -0.002358  0.002548 -0.003419
                                -0.000175  0.000189 -0.000254

   2.2   2    -4.0281  -22.1903 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000009 -0.000009 -0.000001  0.000009  0.000003  0.000007  0.000001
                                 0.000000 -0.000000 -0.000001  0.000000 -0.000000  0.000000  0.000026  0.000020 -0.000138 -0.000107
                                 0.000176  0.000136 -0.038302 -0.029647 -0.021325 -0.016506 -0.184258 -0.142621 -0.221580 -0.171511
                                -0.317879 -0.246049 -0.226708 -0.175480 -0.028847 -0.022328  0.002052  0.001589 -0.001284 -0.000994
                                 0.000529  0.000410 -0.000158 -0.000122 -0.000883  0.000409  0.000913 -0.002562  0.001186  0.002649
                                -0.000181  0.000084  0.000187

   3.2   +    -5.3120  -21.9001 -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000091 -0.000253  0.000697 -0.002109  0.007773
                                -0.068955  0.178652 -0.352635  0.670422 -0.789523  0.187576  0.832335  0.029782  0.215445 -0.199199
                                -0.012276  0.008888  0.197538 -0.004412  0.001868 -0.000410 -0.000001  0.000001  0.000006 -0.000007
                                -0.000012  0.000016  0.001205 -0.001556  0.000521 -0.000673  0.005619 -0.007253  0.006483 -0.008370
                                 0.009909 -0.012791  0.007157 -0.009239  0.000782 -0.001010 -0.000019  0.000025  0.000003 -0.000003
                                 0.000002 -0.000003 -0.000001  0.000001  0.000009 -0.000010  0.000013  0.000007 -0.000008  0.000011
                                 0.000012 -0.000013  0.000017

   4.2   0    -2.2289  -11.4804  0.000000 -0.000001  0.000004 -0.000013  0.000042 -0.000122  0.000341 -0.000937  0.002822 -0.010256
                                 0.085608 -0.210634  0.370629 -0.588281  0.631481 -0.272360 -0.308545 -1.010793  0.936421  2.071016
                                 0.903265 -0.085797 -2.052872  0.045128 -0.018951  0.004128  0.000002 -0.000003 -0.000012  0.000015
                                 0.000052 -0.000067 -0.000732  0.000945  0.000610 -0.000787 -0.002119  0.002734 -0.000951  0.001227
                                -0.004266  0.005504  0.004510 -0.005820  0.018793 -0.024252  0.002320 -0.002994 -0.000574  0.000741
                                 0.000143 -0.000184 -0.000032  0.000041  0.000002 -0.000002  0.000003  0.000014 -0.000015  0.000020
                                 0.000147 -0.000159  0.000213

   5.2   0    -1.7770  -10.9417  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001  0.000001 -0.000002 -0.000002  0.000003  0.000002  0.000012  0.000064
                                -0.000023 -0.000006 -0.000063  0.000001 -0.000000  0.000000  0.000001  0.000000  0.000002  0.000001
                                -0.000260 -0.000201 -0.015341 -0.011876 -0.016859 -0.013052 -0.080199 -0.062086 -0.110240 -0.085341
                                -0.123223 -0.095393  0.086089  0.066644  0.581791  0.450393  0.273333  0.211601 -0.111972 -0.086683
                                 0.047064  0.036434 -0.014277 -0.011053 -0.000290  0.000134  0.000300 -0.000490  0.000227  0.000507
                                 0.005219 -0.002415 -0.005397

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-
                                   1 6h1-    1 6h3-    1 6h5-

   1.3   2    -4.0086  -22.1695  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000071
                                 0.000702 -0.001879  0.004368 -0.008952  0.008288  0.003628 -0.008257 -0.003664 -0.008989 -0.002831
                                -0.000643  0.000159  0.002799 -0.000058  0.000024 -0.000005 -0.000008  0.000031  0.000043 -0.000167
                                -0.000054  0.000208  0.012106 -0.046902  0.006782 -0.026273  0.058267 -0.225738  0.070088 -0.271532
                                 0.100214 -0.388247  0.071699 -0.277774  0.009310 -0.036068 -0.000689  0.002670  0.000440 -0.001705
                                -0.000184  0.000714  0.000055 -0.000214  0.000199 -0.000646  0.001443  0.000578 -0.001874  0.004190
                                 0.000042 -0.000137  0.000307

   2.3   2    -4.0600  -22.2240 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000062  0.000162 -0.000322  0.000617 -0.000725  0.000156  0.000761  0.000050  0.000237 -0.000167
                                -0.000008  0.000007  0.000165 -0.000004  0.000002 -0.000000 -0.000032 -0.000008  0.000171  0.000044
                                -0.000227 -0.000059  0.046877  0.012099  0.025865  0.006676  0.225364  0.058167  0.270956  0.069934
                                 0.390786  0.100863  0.277031  0.071502  0.034046  0.008787 -0.002243 -0.000579  0.001343  0.000347
                                -0.000535 -0.000138  0.000157  0.000040  0.000361 -0.000723 -0.000373  0.001047 -0.002098 -0.001082
                                 0.000069 -0.000138 -0.000071

   3.3   0    -4.7310  -21.2052 -0.000000  0.000001 -0.000003  0.000009 -0.000029  0.000085 -0.000235  0.000648 -0.001963  0.007249
                                -0.064667  0.168285 -0.335225  0.641938 -0.754090  0.162053  0.791517  0.051796  0.244392 -0.173857
                                -0.008628  0.007564  0.172464 -0.003884  0.001649 -0.000362 -0.000000  0.000001  0.000001 -0.000003
                                -0.000002  0.000007  0.000154 -0.000782  0.000063 -0.000350  0.000714 -0.003666  0.000817 -0.004251
                                 0.001239 -0.006356  0.001067 -0.005229  0.000168 -0.000786 -0.000017  0.000073  0.000012 -0.000051
                                -0.000005  0.000023  0.000002 -0.000007 -0.000001  0.000004 -0.000008 -0.000007  0.000021 -0.000041
                                 0.000002 -0.000006  0.000014

   4.3   0    -2.2411  -11.5571  0.000000 -0.000001  0.000004 -0.000014  0.000043 -0.000126  0.000349 -0.000961  0.002895 -0.010530
                                 0.088037 -0.216919  0.383051 -0.608249  0.648642 -0.268495 -0.325371 -1.034138  0.950327  2.122162
                                 0.901856 -0.089171 -2.103401  0.046165 -0.019379  0.004221  0.000001 -0.000003 -0.000004  0.000015
                                 0.000017 -0.000068 -0.000241  0.000934  0.000210 -0.000813 -0.000689  0.002666 -0.000288  0.001116
                                -0.001377  0.005325  0.001348 -0.005219  0.005978 -0.023130  0.000714 -0.002764 -0.000170  0.000658
                                 0.000040 -0.000153 -0.000008  0.000032  0.000001 -0.000002  0.000004  0.000003 -0.000009  0.000021
                                 0.000027 -0.000089  0.000198

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-

   1.4   0    -3.3145  -16.9611 -0.000004  0.000022 -0.000080  0.000269 -0.001011  0.006552 -0.019289  0.019714 -0.007827 -0.121601
                                 0.652330  0.532180 -0.090687  0.345889 -0.496735  0.247881 -0.049086  0.017553 -0.004643 -0.000120
                                 0.000318  0.001612 -0.004262  0.003983 -0.010532 -0.003753  0.009923  0.001456 -0.003849 -0.000467
                                 0.001234

   2.4   0    -1.7438   -9.4930 -0.000021  0.000107 -0.000378  0.001162 -0.003620  0.016768 -0.038117  0.032962 -0.019045  0.111063
                                -0.591959 -0.032344  1.365048 -1.840816  2.569259 -1.246355  0.238265 -0.083733  0.021907  0.000018
                                -0.000047 -0.000856  0.002262  0.006779 -0.017927 -0.002004  0.005299  0.001383 -0.003658 -0.000390
                                 0.001033

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   1 6h2+    1 6h4+    1 6h0

   1.5   2    -4.0087  -22.1695 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000018  0.000071
                                -0.000706  0.001890 -0.004390  0.008993 -0.008335 -0.003619  0.008306  0.003668  0.009005  0.002820
                                 0.000642 -0.000159 -0.002788  0.000058 -0.000024  0.000005  0.000020 -0.000026 -0.000106  0.000137
                                 0.000131 -0.000170 -0.029660  0.038297 -0.016614  0.021453 -0.142751  0.184323 -0.171709  0.221715
                                -0.245517  0.317018 -0.175657  0.226812 -0.022808  0.029451  0.001688 -0.002180 -0.001078  0.001392
                                 0.000452 -0.000583 -0.000136  0.000175  0.001054 -0.000913 -0.000772  0.003060 -0.002650 -0.002240
                                 0.000224 -0.000194 -0.000164

   2.5   2    -4.0600  -22.2240  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000012 -0.000032  0.000063 -0.000120  0.000142 -0.000032 -0.000149 -0.000009 -0.000045  0.000034
                                 0.000002 -0.000001 -0.000033  0.000001 -0.000000  0.000000  0.000026  0.000020 -0.000139 -0.000108
                                 0.000186  0.000144 -0.038277 -0.029644 -0.021119 -0.016356 -0.184018 -0.142513 -0.221245 -0.171344
                                -0.319090 -0.247121 -0.226205 -0.175185 -0.027800 -0.021530  0.001832  0.001419 -0.001097 -0.000850
                                 0.000437  0.000338 -0.000128 -0.000099  0.000272  0.000708 -0.000466  0.000790  0.002054 -0.001351
                                 0.000052  0.000135 -0.000089

   3.5   0    -4.7310  -21.2052 -0.000000  0.000001 -0.000003  0.000009 -0.000029  0.000085 -0.000235  0.000648 -0.001963  0.007249
                                -0.064667  0.168286 -0.335228  0.641942 -0.754093  0.162054  0.791521  0.051793  0.244390 -0.173859
                                -0.008628  0.007564  0.172466 -0.003884  0.001649 -0.000362 -0.000000  0.000001  0.000002 -0.000003
                                -0.000005  0.000006  0.000482 -0.000637  0.000214 -0.000285  0.002257 -0.002986  0.002613 -0.003462
                                 0.003914 -0.005177  0.003233 -0.004261  0.000488 -0.000641 -0.000046  0.000060  0.000032 -0.000042
                                -0.000014  0.000019  0.000004 -0.000006  0.000006 -0.000005 -0.000004  0.000031 -0.000026 -0.000023
                                -0.000010  0.000009  0.000007

   4.5   0    -2.2411  -11.5572  0.000000 -0.000001  0.000004 -0.000014  0.000043 -0.000126  0.000349 -0.000961  0.002895 -0.010530
                                 0.088038 -0.216922  0.383055 -0.608255  0.648648 -0.268498 -0.325377 -1.034140  0.950342  2.122193
                                 0.901849 -0.089173 -2.103431  0.046165 -0.019379  0.004221  0.000002 -0.000002 -0.000010  0.000012
                                 0.000043 -0.000055 -0.000591  0.000763  0.000515 -0.000664 -0.001687  0.002177 -0.000706  0.000911
                                -0.003370  0.004348  0.003302 -0.004261  0.014636 -0.018886  0.001749 -0.002256 -0.000416  0.000537
                                 0.000097 -0.000125 -0.000020  0.000026 -0.000003  0.000003  0.000002 -0.000015  0.000013  0.000011
                                -0.000145  0.000125  0.000106

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+

   1.6   0    -3.3145  -16.9611 -0.000004  0.000022 -0.000080  0.000269 -0.001011  0.006552 -0.019290  0.019714 -0.007828 -0.121602
                                 0.652333  0.532178 -0.090689  0.345891 -0.496738  0.247883 -0.049086  0.017553 -0.004643 -0.000255
                                 0.000225  0.003419 -0.003014  0.008448 -0.007447 -0.007959  0.007017  0.003087 -0.002722 -0.000990
                                 0.000872

   2.6   0    -1.7438   -9.4930 -0.000021  0.000107 -0.000378  0.001162 -0.003620  0.016768 -0.038117  0.032962 -0.019045  0.111064
                                -0.591963 -0.032337  1.365047 -1.840827  2.569273 -1.246361  0.238266 -0.083733  0.021907  0.000038
                                -0.000033 -0.001815  0.001599  0.014377 -0.012677 -0.004249  0.003747  0.002933 -0.002586 -0.000828
                                 0.000730

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-

   1.7   0    -3.2803  -16.8709 -0.000002  0.000010 -0.000040  0.000143 -0.000597  0.004399 -0.013781  0.014365 -0.004096 -0.123918
                                 0.638868  0.545093 -0.087889  0.342303 -0.492364  0.245973 -0.048766  0.017447 -0.004616 -0.000093
                                 0.000244  0.001027 -0.002714  0.002776 -0.007337 -0.002604  0.006881  0.001009 -0.002665 -0.000323
                                 0.000854

   2.7   0    -1.7513   -9.5412 -0.000022  0.000114 -0.000401  0.001233 -0.003851  0.017939 -0.041051  0.035778 -0.021134  0.115591
                                -0.603031 -0.034329  1.370054 -1.870038  2.607308 -1.264366  0.241649 -0.084918  0.022218  0.000018
                                -0.000047 -0.000559  0.001478  0.004847 -0.012813 -0.001487  0.003931  0.000994 -0.002627 -0.000282
                                 0.000746

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8   2    -4.0281  -22.1903 -0.000033  0.000174 -0.000223  0.048436  0.026967  0.233006  0.280203  0.401979  0.286687  0.036478
                                -0.002595  0.001623 -0.000669  0.000199 -0.001155  0.000667 -0.003352  0.001936 -0.000236  0.000136

   2.8   0    -1.7770  -10.9417  0.000001  0.000002 -0.000329 -0.019401 -0.021321 -0.101423 -0.139413 -0.155832  0.108870  0.735754
                                 0.345667 -0.141604  0.059519 -0.018055  0.000380 -0.000219  0.000642 -0.000371 -0.006830  0.003945

   3.8   0    -1.1574   -7.0786 -0.000030  0.000166 -0.000562  0.020869  0.003467  0.083509  0.091669  0.122844 -0.205491 -0.577918
                                 0.881082  0.238493  0.012559 -0.004534 -0.000303  0.000175  0.000483 -0.000279  0.004414 -0.002550

 HOMO      1.8    -4.028058 =    -109.6090eV
 LUMO      3.5    -4.730970 =    -128.7363eV
 LUMO-HOMO        -0.702912 =     -19.1272eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.05       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        71.86      6.87     64.32
 REAL TIME  *        78.70 SEC
 DISK USED  *         5.78 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:14:56" end="11:16:14" cpu="71.86" system="6.06" real="78.7"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="335.14" eaf="5443.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99999  1.00285  0.00001 13.99683  0.00000 17.00000  + 8.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.05       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        71.88      0.00      6.87     64.32
 REAL TIME  *        78.71 SEC
 DISK USED  *         5.78 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:16:14" end="11:16:14" cpu="0.02" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="335.14" eaf="5443.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     378 (  86  60  60  31  60  31  31  19 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.800D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 2 3 1 4 5 6   2 3 1 4 5 5 2 3 1 4   5 6 2 3 1 2 3 1 2 3   4 1 6 6 1 2 3 1 2 3
                                        1 4 5 6 1 2 3 1 4 5   6 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 1 1   2 3 1 2 3 1 1 2 3 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.473D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.439D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.190D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 1 1   1 5 2 6 3 4 1 5 6 4   2 3 1 1 2 3 5 6 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 1 1   1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.236D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.210D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.717D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 1 1   1 4 2 5 3 6 1 4 5 6   2 3 1 1 2 3 4 5 6 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1 1 1 2 3 1 1 2 3 1   2 3 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.456D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.438D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.856D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 1 1   1 6 2 5 3 4 1 6 5 4   2 3 1 1 2 3 6 5 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 3 2   1 1 1 3 2 1 1 3 2 1   3 2 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 2 3   1 1 1 2 3 1 1 2 3 1   2 3 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.564D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 1 2 3   2 1 1 3 2 1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      651   (     6 Core/Active    465 Core/Virtual   0 Active/Active    180 Active/Virtual)
 Total number of variables:        654


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23   12    0    -190.82915825    -190.83063131   -0.00147306    0.05183538 0.00000000 0.00000000  0.37D-01      0.83
   2   13   15    0    -190.83063135    -190.83063136   -0.00000000    0.00014542 0.00000000 0.00000000  0.19D-04      1.74

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.67D-09



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy             -190.830631355756
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-190.830631355756"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       183.74929569
 One electron energy                 -307.45651977
 Two electron energy                  116.62588842
 Virial ratio                           2.03853803

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy             -190.830631355756
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="3" stateNumber="1"
     value="-190.830631355756"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       183.74929569
 One electron energy                 -307.45651977
 Two electron energy                  116.62588842
 Virial ratio                           2.03853803

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="3"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy             -190.830631355757
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-190.830631355757"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       183.74929569
 One electron energy                 -307.45651977
 Two electron energy                  116.62588842
 Virial ratio                           2.03853803

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -6.251676    -0.000000  0.000002 -0.000006  0.000016 -0.000045  0.000130 -0.000432  0.002449  0.008068 -0.005824
                                 0.008895 -0.017491 -0.007611  0.048841 -0.267895  0.332208 -0.199521  0.549468 -1.179708  0.087309
                                 1.221374  0.168019  0.035843 -0.047007  0.070278 -0.105149  0.078189 -0.030471  0.011640 -0.002980
                                 0.000528  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   1 6h1+    1 6h3+    1 6h5+

   1.2  2.00000    -4.027594     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000033  0.000000 -0.000174  0.000000
                                 0.000223  0.000000 -0.048434  0.000000 -0.026968  0.000000 -0.233001  0.000000 -0.280202  0.000000
                                -0.401978  0.000000 -0.286699  0.000000 -0.036503  0.000000  0.002601  0.000000 -0.001628  0.000000
                                 0.000671  0.000000 -0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.2  2.00000    -4.027594     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000033  0.000000  0.000174
                                 0.000000 -0.000223  0.000000  0.048434  0.000000  0.026968  0.000000  0.233001  0.000000  0.280202
                                 0.000000  0.401978  0.000000  0.286699  0.000000  0.036503  0.000000 -0.002601  0.000000  0.001628
                                 0.000000 -0.000671  0.000000  0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.2  0.33333    -4.785234    -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000091 -0.000253  0.000698 -0.002113  0.007790
                                -0.069106  0.179046 -0.353451  0.671759 -0.790580  0.187383  0.833558  0.029506  0.215621 -0.199447
                                -0.012284  0.008899  0.197783 -0.004417  0.001871 -0.000410  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-
                                   1 6h1-    1 6h3-    1 6h5-

   1.3  2.00000    -4.027594     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000033  0.000000  0.000174  0.000000
                                -0.000223  0.000000  0.048434  0.000000  0.026968  0.000000  0.233001  0.000000  0.280202  0.000000
                                 0.401978  0.000000  0.286699  0.000000  0.036503  0.000000 -0.002601  0.000000  0.001628  0.000000
                                -0.000671  0.000000  0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.3  2.00000    -4.027594     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000033  0.000000 -0.000174
                                 0.000000  0.000223  0.000000 -0.048434  0.000000 -0.026968  0.000000 -0.233001  0.000000 -0.280202
                                 0.000000 -0.401978  0.000000 -0.286699  0.000000 -0.036503  0.000000  0.002601  0.000000 -0.001628
                                 0.000000  0.000671  0.000000 -0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.3  0.33333    -4.785234    -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000091 -0.000253  0.000698 -0.002113  0.007790
                                -0.069106  0.179046 -0.353451  0.671759 -0.790580  0.187383  0.833558  0.029506  0.215621 -0.199447
                                -0.012284  0.008899  0.197783 -0.004417  0.001871 -0.000410  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   1 6h2+    1 6h4+    1 6h0

   1.5  2.00000    -4.027594     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000033  0.000000 -0.000174  0.000000
                                 0.000223  0.000000 -0.048434  0.000000 -0.026968  0.000000 -0.233001  0.000000 -0.280202  0.000000
                                -0.401978  0.000000 -0.286699  0.000000 -0.036503  0.000000  0.002601  0.000000 -0.001628  0.000000
                                 0.000671  0.000000 -0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.5  2.00000    -4.027594     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000033  0.000000  0.000174
                                 0.000000 -0.000223  0.000000  0.048434  0.000000  0.026968  0.000000  0.233001  0.000000  0.280202
                                 0.000000  0.401978  0.000000  0.286699  0.000000  0.036503  0.000000 -0.002601  0.000000  0.001628
                                 0.000000 -0.000671  0.000000  0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.5  0.33333    -4.785234    -0.000000  0.000001 -0.000003  0.000010 -0.000031  0.000091 -0.000253  0.000698 -0.002113  0.007790
                                -0.069106  0.179046 -0.353451  0.671759 -0.790580  0.187383  0.833558  0.029506  0.215621 -0.199447
                                -0.012284  0.008899  0.197783 -0.004417  0.001871 -0.000410 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8  2.00000    -4.027594    -0.000033  0.000174 -0.000223  0.048434  0.026968  0.233001  0.280202  0.401978  0.286699  0.036503
                                -0.002601  0.001628 -0.000671  0.000200  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   8.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 3 2 1 6 4 5   3 2 1 5 4 6 3 2 1 6   5 4 3 2 1 3 2 1 3 2   1 6 4 5 1 3 2 1 3 2
                                        1 6 4 5 1 3 2 1 5 4   6 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1   3 2 1 2 3 1 1 2 3 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   2 3 1 1 3 2 1 2 3 1   2 3 1 3 2 1 3 2 1 1   1 4 5 6 2 3 1 4 5 6   2 3 1 1 3 2 6 5 4 1
                                        3 2 1 1 3 2 1 3 2 1   1 2 3 1 2 3 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   2 3 1 1 3 2 1 2 3 1   2 3 1 3 2 1 3 2 1 1   1 5 6 4 2 3 1 4 5 6   2 3 1 1 3 2 6 5 4 1
                                        3 2 1 1 3 2 1 3 2 1   1 3 2 1 2 3 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 3 2 1 2 3 1 3 2   1 1 1 3 2 1 1 3 2 1   3 2 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   2 3 1 1 2 3 1 3 2 1   3 2 1 2 3 1 2 3 1 1   1 6 4 5 2 3 1 6 4 5   2 3 1 1 2 3 6 5 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 3 2 1 3 2 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1 2 3   1 1 1 2 3 1 1 3 2 1   2 3 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 2 3 1 2 3   1 1 1 2 3 1 1 2 3 1   2 3 1 1 1 1 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 3   2 1 1 2 3 1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                      -190.83063136

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                      -190.83063136

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                      -190.83063136



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       36.87       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.38       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        74.63      2.64      0.00      6.87     64.32
 REAL TIME  *        81.77 SEC
 DISK USED  *         5.78 GB
 SF USED    *        61.27 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:16:14" end="11:16:17" cpu="2.75" system="0.21" real="3.06"/>
   <storage units="megabyte" memory="8001.84" sf="61.27" df="335.14" eaf="5443.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    8-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   1   2   2   0   2   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2132.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -190.83063136    233.251777    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   3   2   0   2   0   0   1
 Final beta  occupancy:   1   2   2   0   2   0   0   1

 !RHF STATE 1.2 Energy               -190.830631355756
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-190.830631355756"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -307.45651977
 Two-electron energy                  116.62588842
 Virial quotient                       -1.03853803
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -6.251676    -3.262505    -3.262505

         1.2          2.2          3.2          4.2          5.2
     -4.027594    -4.027594    -4.785234    -2.231423    -1.774034

         1.3          2.3          3.3          4.3
     -4.027594    -4.027594    -4.785234    -2.231423

         1.4          2.4
     -3.262505    -1.740835

         1.5          2.5          3.5          4.5
     -4.027594    -4.027594    -4.785234    -2.231423

         1.6          2.6
     -3.262505    -1.740835

         1.7          2.7
     -3.262505    -1.740835

         1.8          2.8          3.8
     -4.027594    -1.774034    -1.155945

 HOMO      2.3    -4.027594 =    -109.5964eV
 LUMO      3.3    -4.785234 =    -130.2129eV
 LUMO-HOMO        -0.757640 =     -20.6164eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       36.87       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       12.90       200      700     1000      520     4202     5202     2132
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        74.77      0.13      2.64      0.00      6.87     64.32
 REAL TIME  *        81.96 SEC
 DISK USED  *         5.78 GB
 SF USED    *        61.27 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:16:17" end="11:16:17" cpu="0.14" system="0.02" real="0.19"/>
   <storage units="megabyte" memory="8001.84" sf="61.27" df="335.14" eaf="5443.07" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(15)        =      -190.83063136  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     380 (  86  60  61  31  61  31  31  19 )

 Memory could be reduced to 114.44 Mwords without degradation in triples

 Number of N-1 electron functions:              17
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1003
 Number of doubly external CSFs:           1899802
 Total number of CSFs:                     1900805

 Molecular orbitals read from record     2132.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   2.87 sec, npass=  1  Memory used:  20.55 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      9.24715688    -2.16153787  -192.99216923    -2.16153787     1.07059698  0.11D+02  0.11D+00  0  0     3.67
   2    264.70007481    -1.09094089  -191.92157225     1.07059698    32.89504747  0.36D+03  0.11D+00  0  0     3.82

 UNREASONABLE NORM:264.700075 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:     16.20816391      S-energy:     0.91332852      T1 diagnostic:  2.77962286
 Norm of t2 vector:      0.99774621      P-energy:    -2.00426942
                                         Alpha-Beta:  -1.36278884
                                         Alpha-Alpha: -0.33409426
                                         Beta-Beta:   -0.30738632

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         3         1     -0.40793812
         6         3         1     -0.55908953
         7         5         1      0.67621852
         8         5         1      0.65540333

         I         SYM. A    A   T(IA) [Beta-Beta]

         2         2         1     11.81568117
         3         2         1     10.95604909
         5         3         1     -0.47372874
         6         3         1     -0.59877774
         7         5         1      0.76266241
         8         5         1      0.72303116

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -190.830631355756
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-190.830631355756"/><!--
  RCCSD singles energy                  0.913328523658
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="0.913328523658258"/><!--
  RCCSD pair energy                    -2.004269417326
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-2.00426941732595"/><!--
  RCCSD correlation energy             -1.090940893668
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09094089366769"/><!--

 !RHF-RCCSD energy                   -191.921572249424
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-191.921572249424"/><!--

 Program statistics:

 Available memory in ccsd:               999999162
 Min. memory needed in ccsd:               5431692
 Max. memory used in ccsd:                 7731337
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              20552088 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
