proc Id1s2
{rhf
 start,atden
 print,orbitals=2
 wf,39,1,1
 occ,8,3,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,9,3,3,2,3,2,2
 closed,7,3,3,1,3,1,1
 wf,39,1,1;state,2
 wf,39,4,1;state,1
 wf,39,6,1;state,1
 wf,39,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,39,1,1
 occ,8,3,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,3,2
}
endproc



proc Is2p1
{rhf
 start,atden
 print,orbitals=2
 wf,39,2,1
 occ,7,4,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 orbital,4202.2
}
pop
{multi,,maxit=100;
 start,4202.2
 occ,7,4,4,1,4,1,1
 closed,7,3,3,1,3,1,1
 wf,39,2,1;state,1
 wf,39,3,1;state,1
 wf,39,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,39,2,1
 occ,7,4,3,1,3,1,1
 closed,7,3,3,1,3,1,1
}
endproc



proc EAd2s2
{rhf
 start,atden
 print,orbitals=2
 wf,40,1,2
 occ,9,3,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi,,maxit=100;
 start,4202.2
 occ,9,3,3,2,3,2,2
 closed,7,3,3,1,3,1,1
 wf,40,1,2;state,1
 wf,40,4,2;state,3
 wf,40,6,2;state,3
 wf,40,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,40,1,2
 occ,9,3,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,3,2
}
endproc




proc IIds2
{rhf
 start,atden
 print,orbitals=2
 wf,38,1,0
 occ,7,3,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,7,3,3,1,3,1,1
 closed,7,3,3,1,3,1,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,38,1,0
 occ,7,3,3,1,3,1,1,
 closed,7,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,1
}
endproc




proc IId1s1
{rhf
 start,atden
 print,orbitals=2
 wf,38,1,2
 occ,8,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,3,2
 restrict,1,1,7.1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,9,3,3,2,3,2,2
 closed,6,3,3,1,3,1,1
 wf,38,1,2;state,2
 restrict,1,1,7.1
 wf,38,4,2;state,1
 restrict,1,1,7.1
 wf,38,6,2;state,1
 restrict,1,1,7.1
 wf,38,7,2;state,1
 restrict,1,1,7.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,38,1,2
 occ,8,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,1,3,2
 restrict,1,1,7.1
}
endproc






proc IIId1s
{rhf
 start,atden
 print,orbitals=2
 wf,37,1,1
 occ,7,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,8,3,3,2,3,2,2
 closed,6,3,3,1,3,1,1
 wf,37,1,1;state,2
 wf,37,4,1;state,1
 wf,37,6,1;state,1
 wf,37,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,1,1
 occ,7,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IIIp1s
{rhf
 start,atden
 print,orbitals=2
 wf,37,2,1
 occ,6,4,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,4,4,1,4,1,1
 closed,6,3,3,1,3,1,1
 wf,37,2,1;state,1
 wf,37,3,1;state,1
 wf,37,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,2,1
 occ,6,4,3,1,3,1,1
 closed,6,3,3,1,3,1,1
}
endproc





proc IIIsf1
{rhf
 start,atden
 print,orbitals=2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,5,5,1,5,1,1,1
 closed,6,3,3,1,3,1,1,0
 wf,37,2,1;state,2
 wf,37,3,1;state,2
 wf,37,5,1;state,2
 wf,37,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
}
endproc




proc IVd
{rhf
 start,atden
 print,orbitals=2
 wf,36,1,0
 occ,6,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,3,2,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 wf,36,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,36,1,0
 occ,6,3,3,1,3,1,1
 closed,6,3,3,1,3,1,1
 sym,1,1,1,1,3,2,1,3,2,1
}
endproc





proc Vp5
{rhf
 start,atden
 print,orbitals=2
 wf,35,2,1
 occ,6,3,3,1,3,1,1
 closed,6,2,3,1,3,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
 wf,35,2,1;state,1
 wf,35,3,1;state,1
 wf,35,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,35,2,1
 occ,6,3,3,1,3,1,1
 closed,6,2,3,1,3,1,1
}
endproc




proc VIp4
{rhf
 start,atden
 print,orbitals=2
 wf,34,4,2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,3,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
 wf,34,4,2;state,1
 wf,34,6,2;state,1
 wf,34,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,34,4,2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,3,1,1
}
endproc




proc VIIp3
{rhf
 start,atden
 print,orbitals=2
 wf,33,8,3
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
 wf,33,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,33,8,3
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
}
endproc





proc VIIIp2
{rhf
 start,atden
 print,orbitals=2
 wf,32,4,2
 occ,6,3,3,1,2,1,1
 closed,6,2,2,1,2,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
 wf,32,4,2;state,1
 wf,32,6,2;state,1
 wf,32,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,32,4,2
 occ,6,3,3,1,2,1,1
 closed,6,2,2,1,2,1,1
}
endproc





proc IXp1
{rhf
 start,atden
 print,orbitals=2
 wf,31,2,1
 occ,6,3,2,1,2,1,1
 closed,6,2,2,1,2,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,3,3,1,3,1,1
 closed,6,2,2,1,2,1,1
 wf,31,2,1;state,1
 wf,31,3,1;state,1
 wf,31,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,31,2,1
 occ,6,3,2,1,2,1,1
 closed,6,2,2,1,2,1,1
}
endproc


proc Xp
{rhf
 start,atden
 print,orbitals=2
 wf,30,1,0
 occ,6,2,2,1,2,1,1
 closed,6,2,2,1,2,1,1
 orbital,4202.2
}
pop
{multi,maxit=100;
 start,4202.2
 occ,6,2,2,1,2,1,1
 closed,6,2,2,1,2,1,1
 wf,30,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,30,1,0
 occ,6,2,2,1,2,1,1
 closed,6,2,2,1,2,1,1
}
endproc

