<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01116    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.50/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.50/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 2.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,2.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.724315311

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311
     ( 2.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   21.59043021

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.863E-06 0.873E-06 0.268E-05 0.276E-05 0.433E-05 0.601E-05 0.191E-04
         2 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.489E-04 0.538E-03 0.682E-03 0.159E-02
         3 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.489E-04 0.538E-03 0.682E-03 0.159E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.164E-02 0.452E-02 0.127E-01 0.271E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1391.198 MB (compressed) written to integral file ( 38.2%)

     Node minimum: 70.779 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    14112976. INTEGRALS IN     41 RECORDS. CPU TIME:     6.11 SEC, REAL TIME:     7.83 SEC
 SORT2 READ   153552272. AND WROTE   386140795. INTEGRALS IN   3575 RECORDS. CPU TIME:     0.61 SEC, REAL TIME:     1.00 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        42.50     42.31
 REAL TIME  *        46.10 SEC
 DISK USED  *         3.23 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.30971813    226.966452    0.00000    0.00000   -8.41115    0    start
    2      0.000D+00      0.175D-01      -124.30270031    241.395926    0.00000    0.00000    0.29571    1    diag,B
    3      0.837D-02      0.230D-01      -124.81990909    233.480056    0.00000    0.00000   -3.46197    2    diag,B
    4      0.408D-02      0.287D-02      -124.83181983    233.828996    0.00000    0.00000   -3.13711    3    diag,B
    5      0.847D-03      0.215D-02      -124.84568943    234.201821    0.00000    0.00000   -2.75390    4    diag,B
    6      0.786D-03      0.186D-02      -124.85012504    234.382801    0.00000    0.00000   -2.62538    5    diag,B
    7      0.207D-03      0.192D-02      -124.82650060    233.213464    0.00000    0.00000   -3.33838    6    diag,B
    8      0.120D-02      0.154D-02      -124.81450305    232.342217    0.00000    0.00000   -3.82720    7    diag,B
    9      0.980D-03      0.109D-02      -124.80466584    231.231846    0.00000    0.00000   -4.15650    8    diag,B
   10      0.136D-02      0.144D-02      -124.80675524    231.325737    0.00000    0.00000   -4.19630    9    orth
   11      0.213D-03      0.884D-03      -124.80712059    231.172942    0.00000    0.00000   -4.20182    9    diag,B
   12      0.356D-03      0.592D-03      -124.80775135    231.086274    0.00000    0.00000   -4.14758    9    diag,B
   13      0.391D-03      0.334D-03      -124.80812830    231.098116    0.00000    0.00000   -4.08829    9    diag,B
   14      0.259D-03      0.115D-03      -124.80818532    231.188009    0.00000    0.00000   -4.05715    9    diag,B
   15      0.142D-03      0.779D-04      -124.80819353    231.166865    0.00000    0.00000   -4.04830    9    diag,B
   16      0.635D-04      0.174D-04      -124.80819503    231.149067    0.00000    0.00000   -4.05177    9    diag,B
   17      0.437D-04      0.154D-04      -124.80819543    231.157140    0.00000    0.00000   -4.05076    9    diag,B
   18      0.208D-04      0.743D-05      -124.80819552    231.153597    0.00000    0.00000   -4.05057    9    diag,B
   19      0.110D-04      0.418D-05      -124.80819556    231.153087    0.00000    0.00000   -4.05102    9    fixocc
   20      0.457D-05      0.131D-05      -124.80819557    231.152034    0.00000    0.00000   -4.05164    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.808195574924
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-124.808195574924"/><!--
 Nuclear energy                        21.59043021
 One-electron energy                 -261.97464255
 Two-electron energy                  115.57601677
 Virial quotient                       -2.43894586
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -4.05163925
 Dipole moment /Debye                   0.00000000     0.00000000   -10.29756528
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -4.0516392476913"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8678  -19.9542 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000013  0.000092 -0.000086 -0.000108 -0.000135 -0.002656  0.036928 -0.223171
                                -0.094534  1.165040 -1.513672  0.197128 -0.153685  0.904478  0.490814  0.016782  0.018025 -0.006904
                                 0.002266 -0.000548 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000009 -0.000030  0.000545 -0.000866  0.001079 -0.004759  0.006008 -0.000313 -0.000811
                                -0.002568 -0.003756 -0.006961 -0.000714  0.000079 -0.000195  0.000087 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000011
                                -0.000000  0.000021 -0.000000  0.000046  0.000000  0.000227 -0.000000 -0.000588  0.000000  0.000521
                                 0.000000 -0.000403  0.000000 -0.000061  0.000000 -0.000849 -0.000000  0.000366 -0.000000 -0.000207
                                 0.000000  0.000067 -0.000000  0.000020  0.000000  0.000011 -0.000000 -0.000036  0.000000 -0.000245
                                -0.000000  0.000048 -0.000000  0.000193  0.000212 -0.000000  0.000482  0.000582 -0.000000  0.000476
                                 0.000627 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000015 -0.000052  0.000062
                                 0.000145  0.000152  0.000282 -0.000008 -0.000022 -0.000004 -0.000029 -0.000084 -0.000120 -0.000048
                                -0.000197  0.000000  0.000001 -0.000002 -0.000000  0.000030 -0.000000 -0.000027 -0.000000  0.000002
                                -0.000000  0.000009 -0.000000 -0.000062  0.000000

   2.1   2    -2.4835  -17.0042 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000009 -0.000014  0.000009 -0.000017 -0.000010  0.000489 -0.003174
                                -0.002502  0.021449 -0.029441  0.006434 -0.006724  0.023805  0.010120 -0.012438  0.000247 -0.000777
                                -0.000496  0.000194  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000018
                                 0.000059 -0.000306  0.000424 -0.020000  0.034885 -0.064584  0.308568 -0.382637 -0.077004  0.311108
                                 0.025334  0.541841  0.293246  0.032953 -0.003192  0.000895 -0.000193  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000008 -0.000000 -0.000019  0.000000  0.000164
                                -0.000000 -0.000198  0.000000 -0.000418 -0.000000  0.001159  0.000000 -0.002410 -0.000000 -0.000549
                                 0.000000 -0.000682 -0.000000 -0.004380  0.000000 -0.005021  0.000000  0.000461 -0.000000 -0.000475
                                -0.000000  0.000133 -0.000000  0.002369 -0.000000 -0.004559  0.000000  0.006791 -0.000000  0.001342
                                -0.000000  0.000714 -0.000000 -0.000079 -0.000004 -0.000000 -0.000161  0.000002  0.000000 -0.000309
                                 0.000004 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002  0.000159 -0.000693  0.000534
                                 0.002075  0.001478  0.001230  0.000068 -0.000222 -0.000047 -0.000414 -0.001077 -0.001914 -0.001281
                                -0.000662  0.000023  0.000013  0.000047 -0.000000  0.000462 -0.000000  0.000183 -0.000000  0.000010
                                -0.000000 -0.000027 -0.000000 -0.000301  0.000000

   3.1   2    -1.0904   -9.4910 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000007  0.000068 -0.000123  0.000113 -0.000144  0.000458 -0.003278  0.036493
                                -0.053574  0.024393 -0.003562  0.012215 -0.010238 -0.008457 -0.023375  0.009659  0.012488  0.004883
                                 0.002361 -0.000571  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000008 -0.000023  0.000120 -0.001197  0.001644 -0.000400 -0.000204 -0.000713  0.008917 -0.025317
                                 0.018359 -0.022589 -0.004731  0.008366  0.000651  0.002354 -0.000671 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000002 -0.000000  0.000007  0.000000 -0.000033 -0.000000  0.000078  0.000000 -0.000657
                                 0.000000  0.000857  0.000000  0.000926 -0.000000 -0.002576  0.000000  0.007390 -0.000000  0.002770
                                -0.000000  0.011913 -0.000000  0.000685 -0.000000  0.014595 -0.000000 -0.000551 -0.000000  0.001500
                                 0.000000  0.000400  0.000000  0.000009 -0.000000  0.001907  0.000000 -0.001920 -0.000000  0.001965
                                -0.000000 -0.001602 -0.000000  0.000036 -0.000000  0.000000  0.000020  0.000002  0.000000  0.000260
                                -0.000030 -0.000000 -0.000000  0.000003 -0.000025  0.000157 -0.001384  0.053893 -0.105273  0.188346
                                 0.559082  0.390694  0.025953 -0.049945 -0.087166  0.000019  0.000461 -0.000982 -0.000051 -0.017444
                                -0.001699 -0.000376 -0.000009 -0.000166  0.000000  0.001466  0.000000  0.006368  0.000000 -0.000073
                                 0.000000  0.000143 -0.000000 -0.001844 -0.000000

   4.1   2    -0.5631  -11.8514  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000000  0.000000 -0.000001 -0.000001  0.000000  0.000001  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000011  0.000000 -0.000058 -0.000000  0.000240  0.000000 -0.001141 -0.000000  0.002767  0.000000
                                -0.022227 -0.000001  0.032521  0.000001 -0.061152 -0.000002  0.090625 -0.000002  0.064459 -0.000006
                                 0.292440  0.000000 -0.037951 -0.000009  0.424302 -0.000006  0.263684 -0.000003  0.138669 -0.000001
                                 0.031779  0.000000 -0.003369  0.000000 -0.002502 -0.000000  0.004579  0.000000 -0.006963  0.000000
                                -0.006562  0.000000 -0.011380  0.000000  0.000000 -0.000630  0.000000  0.000000 -0.000277  0.000000
                                 0.000000 -0.002412 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000001  0.000001  0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000001  0.000001  0.000001
                                -0.000000  0.000000 -0.000000 -0.000000  0.000049 -0.000000  0.000732 -0.000000 -0.000337 -0.000000
                                 0.000013  0.000000 -0.000087  0.000000 -0.000135

   5.1   2    -0.5473  -11.7903 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000006  0.000053 -0.000093  0.000078 -0.000110  0.000217 -0.000606  0.007444
                                -0.021400  0.042920 -0.053532  0.018713 -0.014764  0.039827  0.022190 -0.008478 -0.044828 -0.018368
                                 0.010470 -0.002472  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000003 -0.000012 -0.000181  0.000384 -0.001223  0.006735 -0.008874 -0.001901  0.012932
                                -0.005966  0.021067  0.000889 -0.028606 -0.005286  0.009112 -0.002306 -0.000001 -0.000000  0.000010
                                 0.000000 -0.000056 -0.000000  0.000233  0.000000 -0.001113 -0.000000  0.002694  0.000000 -0.021759
                                -0.000000  0.031615  0.000001 -0.054335 -0.000001  0.078588  0.000002  0.073476  0.000001  0.276352
                                 0.000006 -0.017498 -0.000001  0.399952  0.000009  0.262244  0.000006  0.136146  0.000003  0.040089
                                 0.000001 -0.002467 -0.000000 -0.003548 -0.000000  0.007045  0.000000 -0.010492 -0.000000 -0.009836
                                -0.000000 -0.014337 -0.000000 -0.000289 -0.000273 -0.000000 -0.000504 -0.000166  0.000000 -0.001138
                                -0.000758 -0.000000  0.000000 -0.000000  0.000002 -0.000013  0.000109 -0.003921  0.006087 -0.014544
                                -0.039091 -0.036675 -0.024482  0.004697  0.006518 -0.001287 -0.011062 -0.035339 -0.057643 -0.039618
                                 0.000763 -0.000583  0.000341  0.001037  0.000000  0.003506  0.000000  0.002272 -0.000000  0.000080
                                -0.000000 -0.000454  0.000000 -0.000645  0.000000

   6.1   2    -0.3120   -7.9786  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000020 -0.000193  0.000360 -0.000357  0.000421 -0.001765  0.015741 -0.173403
                                 0.221053  0.006095 -0.153213 -0.005447  0.004716  0.176052  0.187835  0.000134 -0.168173 -0.289850
                                -0.065894 -0.002412 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000033 -0.000207  0.001654 -0.002089 -0.001020  0.010095 -0.012595 -0.014261  0.049454
                                -0.025349  0.055429  0.023065 -0.053694 -0.048909  0.003581 -0.003255 -0.000000  0.000000  0.000001
                                -0.000000 -0.000007 -0.000000  0.000028  0.000000 -0.000137 -0.000000  0.000327  0.000000 -0.002760
                                -0.000000  0.003888  0.000000 -0.004676 -0.000000  0.006619  0.000000  0.011942  0.000000  0.036398
                                 0.000000 -0.014420 -0.000000  0.068137  0.000000  0.022509  0.000000  0.021193 -0.000000  0.009746
                                 0.000000  0.001084 -0.000000 -0.001110  0.000000 -0.004217 -0.000000  0.003340  0.000000 -0.008668
                                -0.000000 -0.004923  0.000000 -0.000431 -0.000141  0.000000  0.000532 -0.000182  0.000000 -0.003047
                                 0.000059  0.000000 -0.000000  0.000000 -0.000001  0.000007 -0.000078  0.004059 -0.011485  0.014774
                                 0.064003  0.042536  0.002332 -0.001623 -0.006368  0.007834  0.067112  0.221374  0.349315  0.314576
                                 0.079063  0.004535 -0.002061 -0.002009 -0.000000 -0.007603 -0.000000 -0.015899  0.000000 -0.000216
                                 0.000000  0.000708 -0.000000  0.003379 -0.000000

   7.1   0    -0.0650   -5.8300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000032 -0.000074  0.000104 -0.000083  0.000866 -0.010501  0.111836
                                -0.114103 -0.104979  0.236933 -0.038881  0.036089 -0.225900 -0.177262 -0.013636  0.117832  0.353180
                                 0.349020  0.179644 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002 -0.000008 -0.000083 -0.000685  0.001634 -0.005953  0.034023 -0.045599 -0.007234  0.046892
                                -0.002418  0.078867  0.046075 -0.068031 -0.201676 -0.206283 -0.058496 -0.000000  0.000000  0.000001
                                -0.000000 -0.000005  0.000000  0.000021 -0.000000 -0.000101  0.000000  0.000245 -0.000000 -0.001988
                                 0.000000  0.002920 -0.000000 -0.006131 -0.000000  0.009535  0.000000  0.004057 -0.000000  0.029612
                                -0.000000 -0.014206 -0.000000  0.050030  0.000000  0.014909  0.000000  0.018729  0.000000  0.016489
                                 0.000000  0.030870  0.000000 -0.000709  0.000000 -0.002076  0.000000  0.001485 -0.000000 -0.003774
                                -0.000000 -0.000347 -0.000000 -0.000065  0.000270 -0.000000  0.000069  0.000182  0.000000 -0.003036
                                -0.001555  0.000000  0.000000 -0.000000  0.000001 -0.000008  0.000062 -0.001894  0.001516 -0.007037
                                -0.012762 -0.017836 -0.018947  0.003154  0.003261  0.003605  0.030836  0.103120  0.161615  0.153802
                                 0.070172  0.002280 -0.000946 -0.000254  0.000000 -0.000521  0.000000 -0.004359 -0.000000 -0.000036
                                 0.000000 -0.000042 -0.000000  0.000889 -0.000000

   8.1   0     0.0134   -2.6053 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000017  0.000053 -0.000206  0.001900 -0.003392  0.003007 -0.003989  0.010684 -0.062507  0.726657
                                -1.247405  1.116105 -0.915116  0.485038 -0.413080  0.470801 -0.171007  0.440383 -0.733795  0.733637
                                -1.724573  1.594923 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021
                                -0.000068  0.000235 -0.000963  0.013087 -0.019616  0.017515 -0.074019  0.106001 -0.063864  0.139963
                                -0.176054  0.050690 -0.059001  0.081338  0.001370  0.540240 -1.006862 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000014 -0.000000  0.000002  0.000000  0.000710
                                -0.000000  0.000321  0.000000 -0.030180 -0.000000  0.056168  0.000000 -0.062508  0.000000  0.043506
                                 0.000000 -0.096605  0.000000  0.059813  0.000000 -0.044000 -0.000000  0.031277 -0.000000 -0.025909
                                -0.000000  0.211240  0.000000  0.000527 -0.000000 -0.000915 -0.000000  0.001485  0.000000  0.000695
                                 0.000000  0.006172  0.000000  0.000054 -0.000151  0.000000 -0.000121 -0.000094 -0.000000  0.001832
                                 0.000840 -0.000000 -0.000000  0.000001 -0.000005  0.000030 -0.000193  0.003910  0.006456  0.014899
                                 0.001373  0.054611 -0.159196 -0.012138 -0.007499 -0.001397 -0.012045 -0.038878 -0.062813 -0.052046
                                 0.012987 -0.000617  0.000370 -0.000262 -0.000000  0.000843 -0.000000 -0.008302  0.000000  0.000019
                                -0.000000 -0.000195  0.000000  0.000665  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4884  -16.9495  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000019  0.000063 -0.000317
                                 0.000474 -0.020604  0.035769 -0.065198  0.310687 -0.385534 -0.074311  0.303158  0.033420  0.535686
                                 0.296919  0.035463 -0.003160  0.001493 -0.000439  0.000000 -0.000000  0.000001 -0.000003  0.000013
                                -0.000033  0.000248 -0.000390  0.001491 -0.002360  0.000421 -0.004200  0.003133 -0.007696 -0.003217
                                -0.000354 -0.000075  0.000021 -0.002534  0.003375  0.004279 -0.005914 -0.006513  0.008998 -0.002081
                                 0.002784 -0.000465  0.000866  0.000004 -0.000022 -0.000049 -0.000019  0.000070 -0.000098  0.000031
                                 0.000265  0.000862  0.001356  0.001282  0.000113  0.000016 -0.000008 -0.000044 -0.000256 -0.000357
                                -0.000005  0.000006  0.000002  0.000176 -0.000004

   2.2   2    -0.3612   -8.7220 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009
                                -0.000025  0.000557 -0.000909  0.001349 -0.006824  0.009474 -0.001724  0.000531 -0.007624 -0.006198
                                -0.008698  0.006948  0.029328  0.002707 -0.001160 -0.000001  0.000005 -0.000027  0.000112 -0.000530
                                 0.001287 -0.010294  0.015001 -0.026187  0.037724  0.032585  0.132778 -0.014769  0.196224  0.128603
                                 0.090415  0.041602 -0.006104 -0.000057 -0.000013  0.000142  0.000019  0.000035 -0.000003 -0.000917
                                 0.000044  0.003129  0.000020  0.000014  0.000072 -0.000540  0.000045  0.001215  0.000211  0.008269
                                 0.070981  0.234951  0.366923  0.313672  0.080358  0.004838 -0.002173 -0.001873 -0.005904 -0.014372
                                -0.000175  0.000539 -0.000000  0.003722  0.000001

   3.2   +    -0.5344  -10.9847  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000004
                                 0.000024  0.000302 -0.000661  0.002135 -0.011876  0.015682  0.002936 -0.017421  0.002770 -0.030093
                                -0.010168  0.037040  0.031805 -0.001367 -0.000312  0.000001 -0.000009  0.000051 -0.000212  0.001009
                                -0.002448  0.019626 -0.028742  0.054305 -0.079881 -0.056330 -0.260229  0.032577 -0.377817 -0.228183
                                -0.104812 -0.014842 -0.001054  0.003170  0.000086 -0.005137 -0.000061  0.008306  0.000166  0.010392
                                -0.000111  0.016408 -0.000103  0.000767  0.000472  0.000572  0.001083  0.003385  0.000888  0.005211
                                 0.044727  0.149614  0.231503  0.192209  0.049169  0.003232 -0.001367 -0.000652 -0.000629 -0.007579
                                -0.000056 -0.000308 -0.000000  0.001434 -0.000000

   4.2   0     0.0102   -3.1007  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000157
                                 0.000744 -0.008489  0.012183 -0.006859  0.020944 -0.032656  0.050562 -0.139143  0.124536 -0.106753
                                 0.001710 -0.003082  0.225689 -0.047896  0.873856  0.000000 -0.000000  0.000002 -0.000009  0.000015
                                -0.000091 -0.000389 -0.001534  0.048836 -0.090242  0.095306 -0.078312  0.156094 -0.111598  0.061760
                                -0.047040  0.031325 -0.330962 -0.000422  0.000084  0.000873  0.000219 -0.001401 -0.000098 -0.000884
                                -0.000233 -0.002249 -0.000983 -0.000003 -0.000022 -0.000124 -0.000083  0.000073  0.000034 -0.000716
                                -0.006009 -0.022671 -0.032112 -0.038773  0.019945 -0.000897  0.000182 -0.000084 -0.001843  0.001205
                                -0.000026 -0.000006 -0.000001  0.000618  0.000005

   5.2   0     0.0584   -3.2710  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000074  0.000238 -0.000819
                                 0.003354 -0.045506  0.068178 -0.060694  0.255940 -0.366473  0.221454 -0.482212  0.602946 -0.169929
                                 0.187884 -0.267212  0.261562 -1.659160  1.442676  0.000000 -0.000001  0.000007 -0.000030  0.000125
                                -0.000341  0.001984 -0.004411  0.041540 -0.074614  0.061816 -0.086198  0.115500 -0.124090  0.014884
                                -0.034687  0.134068  0.139419  0.000800 -0.000125 -0.003682 -0.000287  0.004778  0.000108 -0.000770
                                 0.000422  0.007319  0.001514  0.000102  0.000027 -0.000219  0.000109  0.000642 -0.000060  0.000628
                                 0.005262  0.020090  0.028315  0.031757 -0.007539  0.000827 -0.000159  0.000605  0.000941  0.010317
                                 0.000014  0.000050  0.000002 -0.000893 -0.000006

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4884  -16.9495  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000019  0.000063 -0.000317
                                 0.000474 -0.020604  0.035769 -0.065198  0.310687 -0.385534 -0.074311  0.303158  0.033420  0.535686
                                 0.296919  0.035463 -0.003160  0.001493 -0.000439  0.000000 -0.000000  0.000001 -0.000003  0.000013
                                -0.000033  0.000248 -0.000390  0.001491 -0.002360  0.000421 -0.004200  0.003133 -0.007696 -0.003217
                                -0.000354 -0.000075  0.000021 -0.002534 -0.003375  0.004279  0.005914 -0.006513 -0.008998 -0.002081
                                -0.002784 -0.000465 -0.000866  0.000004  0.000022 -0.000049  0.000019  0.000070  0.000098  0.000031
                                 0.000265  0.000863  0.001356  0.001282  0.000113  0.000016 -0.000008 -0.000044 -0.000256 -0.000357
                                -0.000005  0.000006 -0.000002  0.000176  0.000004

   2.3   2    -0.3612   -8.7222 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009
                                -0.000025  0.000557 -0.000909  0.001349 -0.006823  0.009473 -0.001724  0.000532 -0.007624 -0.006196
                                -0.008697  0.006945  0.029326  0.002707 -0.001160 -0.000001  0.000005 -0.000027  0.000112 -0.000530
                                 0.001288 -0.010296  0.015003 -0.026190  0.037729  0.032589  0.132796 -0.014771  0.196251  0.128619
                                 0.090422  0.041603 -0.006104 -0.000057  0.000013  0.000142 -0.000019  0.000035  0.000003 -0.000918
                                -0.000044  0.003128 -0.000020  0.000014 -0.000072 -0.000540 -0.000045  0.001215 -0.000211  0.008268
                                 0.070977  0.234940  0.366906  0.313659  0.080355  0.004837 -0.002173 -0.001873 -0.005904 -0.014371
                                -0.000175  0.000539  0.000000  0.003722 -0.000001

   3.3   +    -0.5344  -10.9844  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000004
                                 0.000024  0.000302 -0.000661  0.002136 -0.011876  0.015683  0.002936 -0.017421  0.002770 -0.030093
                                -0.010169  0.037041  0.031807 -0.001367 -0.000312  0.000001 -0.000009  0.000051 -0.000212  0.001009
                                -0.002448  0.019625 -0.028741  0.054303 -0.079879 -0.056327 -0.260220  0.032577 -0.377803 -0.228174
                                -0.104806 -0.014840 -0.001055  0.003170 -0.000086 -0.005137  0.000061  0.008305 -0.000166  0.010391
                                 0.000111  0.016408  0.000103  0.000767 -0.000472  0.000572 -0.001083  0.003385 -0.000888  0.005212
                                 0.044732  0.149631  0.231529  0.192231  0.049175  0.003232 -0.001367 -0.000652 -0.000629 -0.007580
                                -0.000056 -0.000308 -0.000000  0.001434  0.000000

   4.3   0     0.0102   -3.1006  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000049 -0.000157
                                 0.000744 -0.008489  0.012183 -0.006859  0.020944 -0.032657  0.050562 -0.139143  0.124536 -0.106753
                                 0.001710 -0.003082  0.225689 -0.047897  0.873857  0.000000 -0.000000  0.000002 -0.000009  0.000015
                                -0.000091 -0.000389 -0.001534  0.048836 -0.090242  0.095306 -0.078312  0.156094 -0.111598  0.061760
                                -0.047040  0.031325 -0.330962 -0.000422 -0.000084  0.000873 -0.000219 -0.001401  0.000098 -0.000884
                                 0.000233 -0.002249  0.000984 -0.000003  0.000022 -0.000124  0.000083  0.000073 -0.000034 -0.000716
                                -0.006009 -0.022671 -0.032113 -0.038773  0.019945 -0.000897  0.000182 -0.000084 -0.001843  0.001205
                                -0.000026 -0.000006  0.000001  0.000618 -0.000005

   5.3   0     0.0584   -3.2710  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000074  0.000238 -0.000819
                                 0.003354 -0.045506  0.068178 -0.060694  0.255941 -0.366474  0.221454 -0.482212  0.602946 -0.169930
                                 0.187884 -0.267212  0.261563 -1.659160  1.442676  0.000000 -0.000001  0.000007 -0.000030  0.000125
                                -0.000341  0.001984 -0.004411  0.041540 -0.074613  0.061816 -0.086198  0.115499 -0.124090  0.014884
                                -0.034687  0.134068  0.139420  0.000800  0.000125 -0.003682  0.000287  0.004778 -0.000108 -0.000770
                                -0.000422  0.007319 -0.001514  0.000102 -0.000027 -0.000219 -0.000109  0.000642  0.000060  0.000628
                                 0.005262  0.020090  0.028315  0.031757 -0.007539  0.000827 -0.000159  0.000605  0.000941  0.010317
                                 0.000014  0.000050 -0.000002 -0.000893  0.000006

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6266  -12.0016 -0.000001  0.000011 -0.000059  0.000243 -0.001154  0.002801 -0.022465  0.032825 -0.060256  0.087619
                                 0.068151  0.294701 -0.030184  0.426688  0.263187  0.121609  0.024213 -0.002900 -0.002215  0.004084
                                -0.006303 -0.007669 -0.010743 -0.000114  0.000000  0.000476  0.000000 -0.001193  0.000000  0.000037
                                 0.000548 -0.000274  0.000010 -0.000073 -0.000097

   2.4   0     0.0786   -2.7508 -0.000001  0.000004 -0.000022  0.000093 -0.000305  0.001027 -0.002489  0.014622 -0.268011  0.490971
                                -0.484905  0.469414 -0.825127  0.674415 -0.268381  0.257920 -0.386831  1.204164 -0.001326  0.012099
                                -0.013854  0.007155 -0.012873  0.000031 -0.000000 -0.000129 -0.000000  0.000256  0.000000 -0.000394
                                 0.005395 -0.011716  0.000095  0.000105 -0.000576

   3.4   0     0.2570   -3.8224  0.000002 -0.000017  0.000092 -0.000380  0.001397 -0.004244  0.016912 -0.058107  0.843103 -1.537525
                                 1.453070 -1.564062  2.561308 -2.275561  0.743053 -0.888934  1.884181 -0.949003 -0.005606  0.047997
                                -0.055589  0.028106 -0.062991  0.000042 -0.000000 -0.000216 -0.000000  0.000439  0.000000 -0.000377
                                 0.008863 -0.026462  0.000151 -0.000666  0.001240

 HOMO      6.1    -0.312047 =      -8.4912eV
 LUMO      7.1    -0.065024 =      -1.7694eV
 LUMO-HOMO         0.247022 =       6.7218eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        46.85      4.34     42.31
 REAL TIME  *        50.86 SEC
 DISK USED  *         3.56 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:41:41" end="11:42:31" cpu="46.85" system="3.41" real="50.86"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="331.24" eaf="3230.52" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -124.80819557  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.85 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.37609097    -1.05938036  -125.86757594    -1.05938036    -0.02807886  0.49D-03  0.19D-01  1  1     6.66
   2      1.45348480    -1.09578122  -125.90397679    -0.03640085    -0.00177920  0.31D-04  0.15D-02  2  2     7.47
   3      1.48439021    -1.10480381  -125.91299938    -0.00902259    -0.00005322  0.26D-05  0.36D-04  3  3     8.52
   4      1.48703529    -1.10515391  -125.91334948    -0.00035010    -0.00000210  0.41D-06  0.13D-05  4  4     9.35
   5      1.48714442    -1.10514845  -125.91334403     0.00000546    -0.00000012  0.88D-07  0.35D-07  5  5    10.19
   6      1.48714157    -1.10514547  -125.91334104     0.00000298    -0.00000002  0.19D-07  0.13D-08  6  6    11.12
   7      1.48714162    -1.10514528  -125.91334085     0.00000019    -0.00000000  0.26D-08  0.28D-09  6  1    12.17

 Norm of t1 vector:      0.09523567      S-energy:    -0.01254481      T1 diagnostic:  0.00248426
 Norm of t2 vector:      0.69142736      P-energy:    -1.09260046
                                         Alpha-Beta:  -0.74196729
                                         Alpha-Alpha: -0.16392977
                                         Beta-Beta:   -0.18670340

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.808195574924
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.808195574924"/><!--
  RHF-RMP2 correlation energy          -1.105145276534
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.1051452765338"/><!--
 !RHF-RMP2 energy                    -125.913340851458
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-125.913340851458"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24530392    -0.93233629  -125.74053187    -0.93233629    -0.05104899  0.30D-01  0.80D-02  1  1    17.50
   2      1.29255268    -0.96676298  -125.77495855    -0.03442668    -0.00977535  0.46D-02  0.26D-02  2  2    22.54
   3      1.35023417    -0.97343916  -125.78163474    -0.00667618    -0.00453433  0.45D-02  0.39D-03  3  3    27.61
   4      1.43659764    -0.98298143  -125.79117700    -0.00954226    -0.00188282  0.16D-02  0.21D-03  4  4    32.80
   5      1.51278375    -0.98804738  -125.79624295    -0.00506595    -0.00096596  0.79D-03  0.15D-03  5  5    38.06
   6      1.60401397    -0.99298627  -125.80118185    -0.00493889    -0.00049373  0.43D-03  0.80D-04  6  6    43.24
   7      1.67363515    -0.99673336  -125.80492893    -0.00374708    -0.00026829  0.20D-03  0.62D-04  7  7    48.52
   8      1.75035427    -1.00019573  -125.80839131    -0.00346238    -0.00009928  0.81D-04  0.17D-04  8  8    53.86
   9      1.78557669    -1.00147131  -125.80966688    -0.00127558    -0.00003104  0.23D-04  0.74D-05  9  9    59.28
  10      1.80550761    -1.00249824  -125.81069382    -0.00102694    -0.00001209  0.99D-05  0.22D-05 10 10    64.85
  11      1.81591942    -1.00285261  -125.81104818    -0.00035436    -0.00000450  0.33D-05  0.97D-06 11 11    70.41
  12      1.81712294    -1.00287663  -125.81107220    -0.00002402    -0.00000188  0.16D-05  0.23D-06 12 12    75.95
  13      1.81967092    -1.00301641  -125.81121198    -0.00013978    -0.00000099  0.82D-06  0.12D-06 13 13    81.57
  14      1.82088110    -1.00306767  -125.81126324    -0.00005126    -0.00000058  0.46D-06  0.72D-07 14 14    87.35
  15      1.82138716    -1.00310244  -125.81129802    -0.00003477    -0.00000031  0.24D-06  0.41D-07 15 15    93.31
  16      1.82188566    -1.00314201  -125.81133758    -0.00003957    -0.00000020  0.14D-06  0.30D-07 15  1    99.18
  17      1.82149777    -1.00313427  -125.81132984     0.00000774    -0.00000010  0.72D-07  0.16D-07 15  2   105.04
  18      1.82168057    -1.00315917  -125.81135475    -0.00002490    -0.00000007  0.48D-07  0.11D-07 15  4   110.83
  19      1.82173646    -1.00317250  -125.81136807    -0.00001333    -0.00000004  0.25D-07  0.65D-08 15  3   116.84
  20      1.82175633    -1.00317947  -125.81137505    -0.00000697    -0.00000001  0.10D-07  0.29D-08 15  8   122.77
  21      1.82175844    -1.00318555  -125.81138113    -0.00000608    -0.00000001  0.42D-08  0.17D-08 15  5   128.75
  22      1.82170949    -1.00318382  -125.81137939     0.00000174    -0.00000001  0.31D-08  0.13D-08 15  6   134.80
  23      1.82178433    -1.00318807  -125.81138365    -0.00000425    -0.00000000  0.11D-08  0.54D-09 15  7   140.77
  24      1.82178259    -1.00318810  -125.81138367    -0.00000003    -0.00000000  0.87D-09  0.47D-09 15  9   146.73

 Norm of t1 vector:      0.69181012      S-energy:    -0.01292163      T1 diagnostic:  0.10075060
                                                                       D1 diagnostic:  0.31833402
 Norm of t2 vector:      0.58581682      P-energy:    -0.99026647
                                         Alpha-Beta:  -0.72277788
                                         Alpha-Alpha: -0.13376964
                                         Beta-Beta:   -0.13371894

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         1     -0.08662773
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         5         1         1     -0.09637472
         8         2         1     -0.44986791
        11         3         1     -0.45018286

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         6         1         2         1         1      0.05282289
         8         6         2         1         1         1     -0.05282289
        11         6         1         3         1         1      0.05283917
        11         6         3         1         1         1     -0.05283917
        11         8         2         3         1         1      0.29067189
        11         8         3         2         1         1     -0.29067189
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         6         8         1         2         1         1     -0.06722773
         6        11         1         3         1         1     -0.06725135

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9520   -2.5805   -2.5976   -2.5976
 
  RCCSD core-core energy               -0.130420284928
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.130420284928284"/><!--
  RCCSD core-valence energy            -0.258901569886
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.258901569885633"/><!--
  RCCSD valence correlation energy     -0.613866244419
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.613866244418672"/><!--
 

 RESULTS
 =======

  Reference energy                   -124.808195574924
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.808195574924"/><!--
  RCCSD singles energy                 -0.012921630615
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.129216306151491E-01"/><!--
  RCCSD pair energy                    -0.990266468617
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.99026646861744"/><!--
  RCCSD correlation energy             -1.003188099233
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.00318809923259"/><!--
  Triples (T) contribution             -0.083765533297
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.837655332973524E-01"/><!--
  Total correlation energy             -1.086953632530
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.08695363252994"/><!--
 
  RHF-RCCSD energy                   -125.811383674157
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-125.811383674157"/><!--
  RHF-RCCSD[T] energy                -125.945729316657
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-125.945729316657"/><!--
  RHF-RCCSD-T energy                 -125.906576761257
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-125.906576761257"/><!--
 !RHF-RCCSD(T) energy                -125.895149207454
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-125.895149207454"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (24 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       285.13    238.27      4.34     42.31
 REAL TIME  *       332.01 SEC
 DISK USED  *        21.31 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:42:31" end="11:47:13" cpu="238.28" system="32.76" real="281.15"/>
   <storage units="megabyte" memory="8001.84" sf="3189.45" df="18079.28" eaf="3230.52"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -125.89514921  AU                              
 SETTING BIND           =        -0.04432595  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.50,SCF,CCSD,BIND
   2.5,   -124.8081956,   -125.8951492,   -0.04432595
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>2.50</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   2.5</td><td>   -124.8081956</td><td>   -125.8951492</td><td>   -0.04432595</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -125.895149207454

        RCCSD(T)        RHF-SCF 
   -125.89514921   -124.80819557
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T11:47:13-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="11" minute="41" second="41">
     2022-09-25T11:41:41
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2929.668"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 ; </p>
   <p> 5;                                                                              !  ul potential </p>
   <p> 2,5.26849985,-3.34650707; </p>
   <p> 2,14.52709961,-36.27990723; </p>
   <p> 2,39.89099884,-79.27825165; </p>
   <p> 2,135.15080261,-219.38746643; </p>
   <p> 1,451.73019409,-24.89464378; </p>
   <p> 7;                                                                              !  s-ul potential </p>
   <p> 2,2.33960009,-26.99048614; </p>
   <p> 2,2.77189994,88.46970367; </p>
   <p> 2,3.75909996,-175.11592102; </p>
   <p> 2,5.70620012,340.60363770; </p>
   <p> 2,8.72089958,-223.21163940; </p>
   <p> 1,13.09829998,47.58080292; </p>
   <p> 0,91.69550323,2.79638195; </p>
   <p> 7;                                                                              !  p-ul potential </p>
   <p> 2,2.27749991,-22.92908096; </p>
   <p> 2,2.70799994,84.58609009; </p>
   <p> 2,3.56419992,-171.19743347; </p>
   <p> 2,5.25099993,316.75189209; </p>
   <p> 2,7.78830004,-225.04205322; </p>
   <p> 1,11.98419952,49.74481964; </p>
   <p> 0,70.47000122,4.39694500; </p>
   <p> 7;                                                                              !  d-ul potential </p>
   <p> 2,2.72009993,40.01486969; </p>
   <p> 2,3.25489998,-131.79638672; </p>
   <p> 2,4.54110003,277.17028809; </p>
   <p> 2,6.98999977,-353.21633911; </p>
   <p> 2,11.21280003,332.40838623; </p>
   <p> 1,36.28559875,13.58090496; </p>
   <p> 0,30.69669914,7.15987301; </p>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.50/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.50/../../generate/O-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-109.98460230 </p>
   <p> O_ccsd=-15.86622096 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 23 </p>
   <p> symm = 1 </p>
   <p> ss= 3 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhO molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     O 0.0 0.0 2.50 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1,B1-1,B2-1,A2-1 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-O_ccsd </p>
   <p> table,2.50,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
