
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/atom/AE/nr/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02001    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Gd atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.e-15
 gthresh,oneint=1.e-15
 
 
 geometry={
 1
 Gd
 Gd  0.0 0.0 0.0
 }
 
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/atom/AE/nr/2/../aug-cc-pwCVTZ.basis
 }
 
 
 
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/atom/AE/nr/2/../Gd_states_ae.proc
 
 
 do i=2,2
     if (i.eq.1) then
         Id1f7s2
     else if (i.eq.2) then
         Id2f7s1
     else if (i.eq.3) then
         EAd2f7s2
     else if (i.eq.4) then
         IId1f7s1
     else if (i.eq.5) then
         IIdf7s2
     else if (i.eq.6) then
         IIId1f7
     else if (i.eq.7) then
         IVdf7
     else if (i.eq.8) then
         Vdf6
     else if (i.eq.9) then
         VIdf5
     else if (i.eq.10) then
         VIIdf4
     else if (i.eq.11) then
         VIIIdf3
     else if (i.eq.12) then
         IXdf2
     else if (i.eq.13) then
         Xdf1
     else if (i.eq.14) then
         XIdf
     else if (i.eq.15) then
         XIIp4
     else if (i.eq.16) then
         XIIIp3
     endif
     scf(i)=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t),maxit=100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,scf,                                                                      !ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Gd atom, singlet and triplet                                  
  64 bit mpp version                                                                     DATE: 04-Nov-22          TIME: 13:22:11  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000   

 Running procedure=ID2F7S1


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     64.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   64
 NUMBER OF PRIMITIVE AOS:         631
 NUMBER OF SYMMETRY AOS:          481
 NUMBER OF CONTRACTIONS:          481   ( 113Ag  +  74B3u +  74B2u +  42B1g +  74B1u +  42B2g +  42B3g +  20Au  )
 NUMBER OF CORE ORBITALS:          23   (   8Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 4 5 6 4   5 6 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.117E-06 0.313E-06 0.724E-06 0.724E-06 0.728E-06 0.135E-05 0.447E-05 0.619E-05
         2 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.885E-04 0.303E-03 0.501E-03 0.668E-03
         3 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.885E-04 0.303E-03 0.501E-03 0.668E-03
         4 0.724E-06 0.237E-04 0.148E-03 0.537E-03 0.925E-03 0.419E-02 0.877E-02 0.166E-01
         5 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.885E-04 0.303E-03 0.501E-03 0.668E-03
         6 0.724E-06 0.237E-04 0.148E-03 0.537E-03 0.925E-03 0.419E-02 0.877E-02 0.166E-01
         7 0.724E-06 0.237E-04 0.148E-03 0.537E-03 0.925E-03 0.419E-02 0.877E-02 0.166E-01
         8 0.826E-03 0.126E-01 0.208E-01 0.681E-01 0.138E+00 0.253E+00 0.351E+00 0.351E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5087.953 MB (compressed) written to integral file ( 43.1%)

     Node minimum: 282.591 MB, node maximum: 681.837 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   78183143.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996376      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1474683826. AND WROTE    44645090. INTEGRALS IN    128 RECORDS. CPU TIME:    38.78 SEC, REAL TIME:    44.55 SEC
 SORT2 READ   489175758. AND WROTE   859050309. INTEGRALS IN  20262 RECORDS. CPU TIME:     1.87 SEC, REAL TIME:     9.11 SEC

 Node minimum:    77943337.  Node maximum:    78455531. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.36       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       460.34    459.71
 REAL TIME  *       476.32 SEC
 DISK USED  *        10.92 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      37+   27-    SPACE SYMMETRY=8    SPIN SYMMETRY: S=5     
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.28E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   27 (   9   4   4   2   4   2   2   0 )
 Number of open-shell orbitals:     10 (   3   2   2   0   2   0   0   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1   1   3   2
 Extra symmetries of mos in symmetry 2:   1   1   1   1   3   2
 Extra symmetries of mos in symmetry 3:   1   1   1   1   3   2
 Extra symmetries of mos in symmetry 5:   1   1   1   1   3   2
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -10819.84989093   7978.046942    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.108D+00    -10820.45779095   8105.097239    0.00000    0.00000    0.00000    1    diag,B
    3      0.654D-01      0.172D-01    -10820.50540989   8051.270519    0.00000    0.00000    0.00000    2    diag,B
    4      0.105D-01      0.618D-02    -10820.52066475   8071.217858    0.00000    0.00000    0.00000    3    diag,B
    5      0.676D-02      0.109D-02    -10820.52393076   8069.217462    0.00000    0.00000    0.00000    4    diag,B
    6      0.741D-02      0.320D-03    -10820.60958719   8085.495334    0.00000    0.00000    0.00000    5    diag,B
    7      0.341D-01      0.929D-03    -10820.59145678   8079.988984    0.00000    0.00000    0.00000    6    fixocc
    8      0.413D-02      0.952D-03    -10820.58301821   8077.885711    0.00000    0.00000    0.00000    7    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.80199  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    9      0.203D-02      0.966D-03    -10820.64860754   8095.117801    0.00000    0.00000    0.00000    8    diag,B
   10      0.156D-01      0.834D-03    -10820.53099661   8069.177621    0.00000    0.00000    0.00000    9    orth
   11      0.336D-01      0.362D-03    -10820.52987597   8068.996276    0.00000    0.00000    0.00000    9    diag,B
   12      0.780D-03      0.343D-03    -10820.52554630   8068.780949    0.00000    0.00000    0.00000    9    diag,B
   13      0.514D-02      0.190D-03    -10820.52754307   8069.464491    0.00000    0.00000    0.00000    9    diag,B
   14      0.516D-02      0.183D-03    -10820.52743838   8069.521266    0.00000    0.00000    0.00000    9    diag,B
   15      0.442D-03      0.178D-03    -10820.52738888   8069.503878    0.00000    0.00000    0.00000    9    diag,B
   16      0.123D-03      0.178D-03    -10820.52852946   8069.869221    0.00000    0.00000    0.00000    9    diag,B
   17      0.288D-02      0.175D-03    -10820.52907565   8070.373343    0.00000    0.00000    0.00000    9    diag,B
   18      0.769D-03      0.163D-03    -10820.60538531   8082.021147    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.81014  (now: 1.00)
   19      0.217D-01      0.955D-03    -10820.53442458   8061.428815    0.00000    0.00000    0.00000    9    diag,B
   20      0.104D-01      0.131D-02    -10820.52706990   8059.751752    0.00000    0.00000    0.00000    9    orth
   21      0.258D-02      0.131D-02    -10820.51667646   8057.018255    0.00000    0.00000    0.00000    9    diag,B
   22      0.282D-02      0.133D-02    -10820.50998567   8055.271739    0.00000    0.00000    0.00000    9    diag,B
   23      0.165D-02      0.135D-02    -10820.50833552   8054.854907    0.00000    0.00000    0.00000    9    diag,B
   24      0.421D-03      0.136D-02    -10820.50858763   8054.926447    0.00000    0.00000    0.00000    9    diag,B
   25      0.241D-03      0.136D-02    -10820.50832775   8054.864445    0.00000    0.00000    0.00000    9    diag,B
   26      0.130D-02      0.134D-02    -10820.51096091   8055.552439    0.00000    0.00000    0.00000    9    diag,B
   27      0.557D-03      0.132D-02    -10820.51304447   8056.094376    0.00000    0.00000    0.00000    9    diag,B
   28      0.191D-02      0.134D-02    -10820.50981065   8055.255022    0.00000    0.00000    0.00000    9    diag,B
   29      0.206D-02      0.133D-02    -10820.50799577   8054.790167    0.00000    0.00000    0.00000    9    diag,B
   30      0.495D-03      0.133D-02    -10820.51500742   8056.614734    0.00000    0.00000    0.00000    9    orth
   31      0.258D-02      0.133D-02    -10820.50856491   8054.922126    0.00000    0.00000    0.00000    9    diag,B
   32      0.189D-02      0.135D-02    -10820.50762205   8054.676363    0.00000    0.00000    0.00000    9    diag,B
   33      0.328D-03      0.135D-02    -10820.52047828   8058.071199    0.00000    0.00000    0.00000    9    diag,B
   34      0.326D-02      0.132D-02    -10820.50910779   8055.054461    0.00000    0.00000    0.00000    9    diag,B
   35      0.273D-02      0.135D-02    -10820.50957255   8055.170571    0.00000    0.00000    0.00000    9    diag,B
   36      0.274D-03      0.135D-02    -10820.52149667   8058.334543    0.00000    0.00000    0.00000    9    diag,B
   37      0.283D-02      0.132D-02    -10820.50938936   8055.122945    0.00000    0.00000    0.00000    9    diag,B
   38      0.287D-02      0.135D-02    -10820.51013462   8055.314394    0.00000    0.00000    0.00000    9    diag,B
   39      0.269D-03      0.135D-02    -10820.52143721   8058.315913    0.00000    0.00000    0.00000    9    diag,B
   40      0.267D-02      0.132D-02    -10820.50946699   8055.141896    0.00000    0.00000    0.00000    9    orth
   41      0.285D-02      0.135D-02    -10820.51037072   8055.374904    0.00000    0.00000    0.00000    9    diag,B
   42      0.303D-03      0.135D-02    -10820.52137652   8058.298851    0.00000    0.00000    0.00000    9    diag,B
   43      0.260D-02      0.132D-02    -10820.50954753   8055.161974    0.00000    0.00000    0.00000    9    diag,B
   44      0.281D-02      0.135D-02    -10820.51065072   8055.446799    0.00000    0.00000    0.00000    9    diag,B
   45      0.355D-03      0.135D-02    -10820.52131673   8058.281973    0.00000    0.00000    0.00000    9    diag,B
   46      0.251D-02      0.132D-02    -10820.50965036   8055.187683    0.00000    0.00000    0.00000    9    diag,B
   47      0.277D-02      0.135D-02    -10820.51099156   8055.534520    0.00000    0.00000    0.00000    9    diag,B
   48      0.415D-03      0.135D-02    -10820.52124741   8058.262356    0.00000    0.00000    0.00000    9    diag,B
   49      0.241D-02      0.132D-02    -10820.50977148   8055.218003    0.00000    0.00000    0.00000    9    diag,B
   50      0.273D-02      0.135D-02    -10820.51138771   8055.636739    0.00000    0.00000    0.00000    9    orth
   51      0.484D-03      0.135D-02    -10820.52116868   8058.240072    0.00000    0.00000    0.00000    9    diag,B
   52      0.229D-02      0.132D-02    -10820.50991082   8055.252942    0.00000    0.00000    0.00000    9    diag,B
   53      0.267D-02      0.135D-02    -10820.51183893   8055.753491    0.00000    0.00000    0.00000    9    diag,B
   54      0.560D-03      0.135D-02    -10820.52108183   8058.215486    0.00000    0.00000    0.00000    9    diag,B
   55      0.216D-02      0.132D-02    -10820.51006890   8055.292654    0.00000    0.00000    0.00000    9    diag,B
   56      0.261D-02      0.135D-02    -10820.51234385   8055.884514    0.00000    0.00000    0.00000    9    diag,B
   57      0.644D-03      0.135D-02    -10820.52098860   8058.189082    0.00000    0.00000    0.00000    9    diag,B
   58      0.201D-02      0.132D-02    -10820.51024561   8055.337137    0.00000    0.00000    0.00000    9    diag,B
   59      0.255D-02      0.135D-02    -10820.49848166   8052.499642    0.00000    0.00000    0.00000    9    orth
   60      0.387D-02      0.139D-02    -10820.51107289   8063.911385    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  12   6   6   2   6   2   2   1
 Final beta  occupancy:   9   4   4   2   4   2   2   0

 !RHF STATE 1.8 Energy               -10820.5110728911    
 Nuclear energy                         0.00000000
 One-electron energy               -14852.46676561
 Two-electron energy                 4031.95569272
 Virial quotient                       -0.99989634
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+ 

   1.1   2 -1747.5842-3795.3939  0.000003  0.000001  0.000039  0.000256  0.000983  0.002934  0.008898  0.024314  0.068183  0.157924
                                 0.316628  0.363277  0.155881  0.060286 -0.008210  0.006882 -0.027048 -0.030502 -0.018362  0.015455
                                 0.017744 -0.002121 -0.005723 -0.003685 -0.001404  0.028719  0.046753 -0.007687 -0.074084  0.030373
                                 0.034068 -0.025252  0.002936  0.006681  0.002106  0.000063 -0.000022  0.000005  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   2.1   2  -282.8776 -792.1450 -0.000001 -0.000000 -0.000013 -0.000084 -0.000325 -0.000964 -0.002972 -0.008128 -0.023984 -0.054499
                                -0.121560 -0.168302  0.059253  0.620237  0.512741  0.079621 -0.081701 -0.041926 -0.017662  0.012597
                                 0.013023 -0.001441 -0.003742 -0.002389 -0.000906 -0.019496 -0.062939 -0.114501 -0.064866  0.072479
                                 0.039969 -0.018954  0.001940  0.004347  0.001360  0.000041 -0.000014  0.000003  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000003  0.000000  0.000003  0.000000
                                 0.000000  0.000000 -0.000003  0.000000  0.000002 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000002 -0.000000  0.000004 -0.000000 -0.000003  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000000  0.000000
                                 0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   3.1   2   -64.3399 -282.6243  0.000000  0.000000  0.000006  0.000039  0.000150  0.000443  0.001380  0.003736  0.011272  0.023594
                                 0.049936  0.058428 -0.102577 -0.693097 -0.514984  0.717759  0.646876  0.072569 -0.020168  0.031648
                                 0.045651 -0.006320 -0.018361 -0.012056 -0.004651  0.012777  0.047211  0.112885  0.221327 -0.031415
                                -0.007207 -0.062177  0.009221  0.021647  0.006936  0.000208 -0.000073  0.000016  0.000000  0.000000
                                 0.000000  0.000000  0.000001  0.000000  0.000004  0.000000  0.000014  0.000001  0.000037  0.000003
                                 0.000057  0.000004  0.000088  0.000004 -0.000010 -0.000000  0.000006 -0.000000  0.000002  0.000000
                                -0.000007  0.000000  0.000013  0.000000 -0.000040 -0.000001  0.000036  0.000001 -0.000002  0.000000
                                -0.000006  0.000000 -0.000006  0.000000 -0.000004  0.000000 -0.000004  0.000000 -0.000001 -0.000000
                                -0.000001  0.000000  0.000001 -0.000000 -0.000002  0.000000 -0.000001 -0.000004 -0.000000  0.000005
                                 0.000010  0.000000 -0.000004 -0.000009 -0.000000  0.000002  0.000003  0.000000 -0.000002 -0.000004
                                -0.000000  0.000001  0.000002  0.000000 -0.000001 -0.000001 -0.000000  0.000000  0.000001  0.000000
                                -0.000000 -0.000000 -0.000000

   4.1   2   -46.2137 -260.0890 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000001  0.000001  0.000007  0.000007 -0.000009 -0.000008 -0.000002 -0.000001  0.000000
                                 0.000003  0.000002 -0.000001 -0.000001  0.000001 -0.000000 -0.000000 -0.000001 -0.000002  0.000001
                                 0.000000 -0.000001 -0.000000 -0.000002 -0.000001 -0.000000  0.000000 -0.000000  0.000000  0.000037
                                 0.000010  0.000858  0.000078  0.006917  0.000395  0.034945  0.001539  0.136113  0.003703  0.327457
                                 0.005419  0.479167  0.004639  0.410438 -0.000868 -0.076661  0.000113  0.010068  0.000064  0.005632
                                 0.000011  0.000737 -0.000881 -0.077821 -0.002699 -0.238667  0.002370  0.209621 -0.000088 -0.007816
                                -0.000020 -0.001958 -0.000003 -0.000451  0.000007  0.000481 -0.000002 -0.000266  0.000002  0.000162
                                -0.000001 -0.000058  0.000000  0.000025 -0.000000 -0.000007  0.000001  0.000002  0.000029 -0.000001
                                -0.000001 -0.000021  0.000001  0.000001  0.000019 -0.000000 -0.000001 -0.000012  0.000000  0.000000
                                 0.000007 -0.000000 -0.000000 -0.000006  0.000000  0.000000  0.000002 -0.000000 -0.000000 -0.000002
                                 0.000000  0.000000  0.000000

   5.1   2   -46.2160 -260.0840 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004
                                -0.000008 -0.000007  0.000025  0.000142  0.000093 -0.000196  0.000004  0.000084  0.000077 -0.000059
                                -0.000107 -0.000020  0.000042  0.000077  0.000040 -0.000003 -0.000010 -0.000025 -0.000055 -0.000082
                                -0.000092  0.000114 -0.000023 -0.000039  0.000002  0.000002  0.000000 -0.000000  0.000037 -0.000000
                                 0.000858 -0.000010  0.006916 -0.000078  0.034940 -0.000395  0.136091 -0.001538  0.327409 -0.003700
                                 0.479116 -0.005416  0.410480 -0.004642 -0.076614  0.000865  0.010100 -0.000115  0.005635 -0.000064
                                 0.000655 -0.000005 -0.077777  0.000879 -0.238646  0.002697  0.209616 -0.002370 -0.007832  0.000089
                                -0.002016  0.000025 -0.000514  0.000008  0.000453 -0.000004 -0.000280  0.000004  0.000169 -0.000002
                                -0.000062  0.000001  0.000032 -0.000000 -0.000017  0.000000  0.000034  0.000007  0.000001 -0.000022
                                -0.000007 -0.000000  0.000018  0.000008  0.000000 -0.000012 -0.000004 -0.000000  0.000008  0.000003
                                 0.000000 -0.000005 -0.000002 -0.000000  0.000003  0.000001  0.000000 -0.000001 -0.000000 -0.000000
                                 0.000001  0.000000  0.000000

   6.1   2   -13.7600 -122.3910 -0.000000 -0.000000 -0.000003 -0.000019 -0.000072 -0.000212 -0.000661 -0.001791 -0.005408 -0.011356
                                -0.024208 -0.028854  0.051688  0.377257  0.318505 -0.678441 -1.168514  0.348856  0.346054  0.109313
                                 0.056120 -0.005370 -0.016581 -0.010874 -0.004211 -0.006145 -0.022907 -0.055942 -0.116003  0.547106
                                 0.599124 -0.075371  0.008393  0.019567  0.006315  0.000193 -0.000068  0.000015 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000002 -0.000000 -0.000011 -0.000001 -0.000045 -0.000005 -0.000110 -0.000011
                                -0.000160 -0.000017 -0.000241 -0.000018  0.000636  0.000059  0.000424  0.000035  0.000034  0.000005
                                 0.000004  0.000000  0.000041  0.000006  0.000426  0.000036 -0.000484 -0.000041  0.000114  0.000014
                                -0.000008 -0.000001  0.000000  0.000000  0.000005  0.000000  0.000001  0.000000  0.000001  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000001 -0.000000  0.000012  0.000019  0.000000 -0.000002
                                -0.000014 -0.000001 -0.000042 -0.000095 -0.000004 -0.000004  0.000000  0.000000  0.000012  0.000022
                                 0.000001  0.000002  0.000004  0.000000  0.000002  0.000002  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   7.1   2    -6.5621 -104.4842  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002
                                 0.000004  0.000005 -0.000009 -0.000064 -0.000056  0.000126  0.000220 -0.000036 -0.000088  0.000073
                                 0.000019  0.000012  0.000007  0.000006  0.000009  0.000001  0.000004  0.000009  0.000020 -0.000111
                                -0.000221  0.000089 -0.000013 -0.000020 -0.000005  0.000000  0.000000 -0.000000 -0.000001 -0.000018
                                -0.000016 -0.000403 -0.000135 -0.003308 -0.000680 -0.016713 -0.002730 -0.067073 -0.006549 -0.160909
                                -0.009802 -0.240837 -0.010225 -0.251189  0.036777  0.903545  0.016226  0.398635  0.003625  0.089328
                                 0.000350  0.008586  0.004044  0.099347  0.022787  0.559793 -0.027018 -0.663758  0.002059  0.050649
                                -0.000172 -0.004108 -0.000236 -0.005827  0.000227  0.005538 -0.000141 -0.003496  0.000085  0.002070
                                -0.000031 -0.000757  0.000014  0.000324 -0.000005 -0.000093  0.000003  0.000004  0.000043  0.000007
                                 0.000009  0.000091  0.000016  0.000028  0.000242  0.000008  0.000022  0.000111 -0.000001 -0.000003
                                -0.000064 -0.000000 -0.000001 -0.000023 -0.000000 -0.000001 -0.000012  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000001

   8.1   2    -6.5669 -104.4470  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000015
                                 0.000031  0.000037 -0.000068 -0.000495 -0.000431  0.001015  0.001658 -0.000537 -0.000368  0.000954
                                 0.000235 -0.000093  0.000154  0.000264  0.000143  0.000008  0.000030  0.000073  0.000152 -0.000854
                                -0.001703  0.000175 -0.000144 -0.000199 -0.000021  0.000007  0.000001 -0.000000 -0.000018  0.000001
                                -0.000403  0.000016 -0.003305  0.000134 -0.016698  0.000679 -0.067010  0.002726 -0.160761  0.006541
                                -0.240605  0.009789 -0.250983  0.010210  0.902349 -0.036709  0.398738 -0.016221  0.089586 -0.003656
                                 0.008243 -0.000335  0.099185 -0.004035  0.559028 -0.022741 -0.662867  0.026966  0.051422 -0.002095
                                -0.004112  0.000163 -0.006068  0.000248  0.005405 -0.000219 -0.003546  0.000145  0.002086 -0.000084
                                -0.000768  0.000031  0.000345 -0.000013 -0.000122  0.000004  0.000063  0.000001  0.000001  0.000119
                                 0.000016  0.000002  0.000196  0.000125  0.000003  0.000093  0.000048  0.000008  0.000013 -0.000075
                                 0.000004  0.000009 -0.000023  0.000001  0.000001 -0.000009  0.000000  0.000002  0.000001  0.000000
                                 0.000000 -0.000001  0.000000

   9.1   2    -2.2054  -51.2940  0.000000  0.000000  0.000001  0.000007  0.000028  0.000082  0.000256  0.000693  0.002091  0.004425
                                 0.009510  0.011618 -0.019371 -0.148009 -0.131664  0.309796  0.572631 -0.260916 -0.532618  0.241500
                                 1.283110  0.511193  0.335830  0.223622  0.088368  0.002330  0.008667  0.021136  0.043689 -0.289116
                                -0.413624 -0.572285 -0.137248 -0.395773 -0.129406 -0.003937  0.001421 -0.000307  0.000000  0.000000
                                 0.000001  0.000000  0.000007  0.000001  0.000036  0.000007  0.000145  0.000029  0.000351  0.000069
                                 0.000500  0.000096  0.000373  0.000047 -0.001738 -0.000316 -0.001208 -0.000243  0.000309 -0.000064
                                 0.000951  0.000408 -0.000167 -0.000030 -0.000968 -0.000150  0.000953  0.000140  0.000369  0.000140
                                 0.002547  0.000623 -0.000154  0.000064  0.000446  0.000114  0.000132  0.000008  0.000177  0.000014
                                -0.000001 -0.000004  0.000018  0.000002 -0.000002 -0.000001 -0.000017 -0.000023 -0.000000 -0.000044
                                -0.000073 -0.000002 -0.000023 -0.000012  0.000001 -0.000058 -0.000122 -0.000005  0.000178  0.000374
                                 0.000011  0.000576  0.001035  0.000031  0.000229  0.000325  0.000008  0.000038  0.000043  0.000001
                                 0.000003 -0.000003 -0.000000

  10.1   +    -0.3494  -19.8925 -0.000000 -0.000000 -0.000000 -0.000002 -0.000007 -0.000020 -0.000064 -0.000172 -0.000520 -0.001103
                                -0.002376 -0.002922  0.004762  0.036811  0.033099 -0.078865 -0.147393  0.073913  0.161347 -0.104935
                                -0.523466 -0.323007  0.169622  0.480639  0.167201 -0.000576 -0.002140 -0.005213 -0.010742  0.074065
                                 0.113477  0.257720 -0.014220  0.068059  0.181793  0.020283 -0.003363  0.001102  0.000002 -0.000000
                                 0.000043 -0.000002  0.000351 -0.000013  0.001776 -0.000065  0.007141 -0.000261  0.017184 -0.000627
                                 0.025019 -0.000910  0.020147 -0.000707 -0.098494  0.003537 -0.053205  0.001972 -0.000125  0.000073
                                 0.168480 -0.006209 -0.009897  0.000354 -0.054562  0.001938  0.061000 -0.002145  0.029705 -0.001134
                                 0.118591 -0.004496  0.130175 -0.004440  0.087959 -0.002226  0.066426 -0.001144  0.016412  0.000094
                                 0.006191 -0.000058 -0.000089  0.000024  0.001206 -0.000007  0.000010  0.000016  0.000001  0.000019
                                 0.000030  0.000001  0.000065  0.000029  0.000003  0.000262 -0.000165  0.000022  0.001055 -0.000249
                                 0.000101  0.002372  0.000518  0.000221  0.003366  0.001192  0.000205  0.002211  0.000575  0.000067
                                 0.000762  0.000097  0.000007

  11.1   +    -0.4793  -31.4867  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000004  0.000008
                                 0.000017  0.000021 -0.000034 -0.000267 -0.000243  0.000584  0.001095 -0.000607 -0.001392  0.001147
                                 0.005819  0.004043 -0.002923 -0.000239  0.003550  0.000004  0.000015  0.000038  0.000077 -0.000546
                                -0.000863 -0.003141 -0.002289 -0.006148 -0.001895  0.000135 -0.000004  0.000003  0.000000  0.000004
                                 0.000004  0.000100  0.000035  0.000820  0.000177  0.004153  0.000713  0.016698  0.001716  0.040196
                                 0.002491  0.058302  0.001946  0.045272 -0.009722 -0.227061 -0.005360 -0.125884 -0.000116 -0.003395
                                 0.016850  0.395849 -0.000973 -0.022704 -0.005335 -0.124388  0.005916  0.137680  0.003146  0.074131
                                 0.012240  0.288478  0.012135  0.280883  0.006365  0.137109  0.003562  0.069309  0.000049 -0.005541
                                 0.000190  0.003625 -0.000005 -0.001458 -0.000060  0.000414 -0.000000 -0.000000 -0.000011 -0.000000
                                -0.000000 -0.000014  0.000001 -0.000002 -0.000055 -0.000001 -0.000012 -0.000406 -0.000000 -0.000028
                                -0.001374  0.000007 -0.000061 -0.002802  0.000038 -0.000093 -0.002669  0.000046 -0.000051 -0.000835
                                 0.000011 -0.000005 -0.000079

  12.1   +    -0.0356   -3.1238 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000013 -0.000027
                                -0.000056 -0.000066  0.000130  0.000932  0.000801 -0.001899 -0.004067 -0.000074  0.000633  0.004145
                                 0.006129 -0.018805 -0.137023 -0.237000 -0.517657 -0.000015 -0.000056 -0.000138 -0.000293  0.002497
                                 0.006024 -0.015079  0.032473  0.288312  0.584609  0.025390 -0.107787  0.044412 -0.000000 -0.000000
                                -0.000002 -0.000000 -0.000017 -0.000000 -0.000082 -0.000001 -0.000353 -0.000002 -0.000761 -0.000006
                                -0.002316 -0.000009 -0.011009 -0.000007  0.025273  0.000034 -0.005306  0.000018 -0.023846  0.000001
                                -0.031022 -0.000061  0.003133  0.000003  0.021723  0.000019 -0.031550 -0.000021  0.016033 -0.000013
                                 0.013169 -0.000052  0.055071  0.000012 -0.127350  0.000046  0.244568  0.000014 -0.329666 -0.000071
                                 0.569740 -0.000039 -0.900355 -0.000021  1.481147 -0.000018  0.000001  0.000001  0.000000  0.000000
                                 0.000000 -0.000000  0.000002  0.000003  0.000000 -0.000008  0.000014 -0.000001 -0.000001  0.000066
                                 0.000000 -0.000014  0.000087 -0.000008  0.000196  0.000089  0.000009 -0.000088  0.000058 -0.000004
                                 0.001009  0.000284  0.000056

  13.1   0    -0.1579  -25.5557  0.000000  0.000000  0.000000  0.000001  0.000003  0.000010  0.000032  0.000086  0.000261  0.000553
                                 0.001191  0.001464 -0.002390 -0.018461 -0.016592  0.039504  0.073918 -0.036466 -0.079935  0.050984
                                 0.253086  0.161483 -0.080432 -0.279303 -0.110228  0.000289  0.001074  0.002616  0.005391 -0.037205
                                -0.057729 -0.122012  0.027814 -0.008824 -0.110827 -0.014683  0.005192 -0.001828  0.000003 -0.000000
                                 0.000077 -0.000004  0.000634 -0.000030  0.003211 -0.000150  0.012913 -0.000604  0.031072 -0.001452
                                 0.045240 -0.002113  0.036451 -0.001688 -0.177793  0.008278 -0.096086  0.004504 -0.000155  0.000041
                                 0.303850 -0.014170 -0.017871  0.000831 -0.098523  0.004576  0.110138 -0.005104  0.053482 -0.002526
                                 0.214833 -0.010084  0.232484 -0.010856  0.165307 -0.007602  0.116841 -0.005900  0.033265 -0.001359
                                -0.003374 -0.000548  0.018616  0.000141 -0.034878 -0.000044 -0.000009 -0.000015  0.000000 -0.000013
                                -0.000023  0.000000  0.000010 -0.000093  0.000004  0.000244 -0.000643  0.000035  0.000824 -0.002468
                                 0.000121  0.001135 -0.004914  0.000212  0.000515 -0.004916  0.000233  0.000151 -0.002248  0.000150
                                -0.000279 -0.000487  0.000056

  14.1   0    -0.0288   -7.5346  0.000000  0.000000  0.000000  0.000001  0.000004  0.000011  0.000036  0.000096  0.000291  0.000616
                                 0.001323  0.001615 -0.002708 -0.020697 -0.018490  0.044051  0.084179 -0.034928 -0.080025  0.037077
                                 0.240025  0.247083  0.305469  0.360938  1.892130  0.000325  0.001209  0.002951  0.006111 -0.043884
                                -0.075418 -0.077694 -0.087385 -1.032588 -2.322393  0.759804  0.313688  0.060795  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000011  0.000011 -0.000044  0.000036 -0.000106
                                -0.000068 -0.000155 -0.000967 -0.000131  0.001907  0.000620 -0.000893  0.000319 -0.002447 -0.000020
                                -0.003182 -0.000968  0.000252  0.000063  0.001829  0.000348 -0.002774 -0.000395  0.001689 -0.000168
                                 0.002040 -0.000668  0.003768 -0.001121 -0.004681 -0.001164  0.035709 -0.000946 -0.018872  0.001153
                                 0.041495  0.002451 -0.110472  0.001228  0.135153  0.000249 -0.000004 -0.000011 -0.000000 -0.000015
                                -0.000017 -0.000000 -0.000005 -0.000039 -0.000002 -0.000074 -0.000078 -0.000001 -0.000123 -0.000539
                                -0.000022 -0.000642 -0.001219 -0.000047 -0.000071 -0.001475 -0.000061 -0.001281 -0.000968 -0.000003
                                 0.001048 -0.001581 -0.000104

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2  -268.6544 -777.3350  0.000000  0.000000  0.000000  0.000001  0.000001  0.000011  0.000023  0.000125  0.000246  0.001625
                                 0.000795  0.008499  0.031201  0.105221  0.279750  0.428827  0.278195  0.040275 -0.011642 -0.036670
                                -0.013936 -0.005978 -0.000960  0.000481 -0.000323  0.000319 -0.000114  0.008670  0.034694  0.019217
                                 0.004653  0.003705 -0.000107 -0.000386  0.000281  0.000029 -0.000005  0.000000  0.000000  0.000001
                                 0.000002  0.000001  0.000001  0.000001 -0.000003  0.000001 -0.000002 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000000  0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.2   2   -57.9544 -274.3275 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000012 -0.000058 -0.000126 -0.000775
                                -0.000439 -0.004116 -0.015686 -0.054288 -0.154940 -0.252087 -0.096017  0.286129  0.388153 -0.069621
                                -0.003895  0.001342  0.000328 -0.000185  0.000129 -0.000131  0.134734  0.238738  0.172691  0.013680
                                -0.000527 -0.001042  0.000045  0.000160 -0.000117 -0.000012  0.000002 -0.000000 -0.000000  0.000002
                                 0.000000  0.000022 -0.000008  0.000044 -0.000011  0.000033 -0.000016  0.000009 -0.000012  0.000002
                                -0.000005 -0.000035  0.000024 -0.000017  0.000009  0.000001 -0.000000  0.000000 -0.000001  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001

   3.2   2   -11.1807 -116.4306  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000006  0.000026  0.000061  0.000359
                                 0.000223  0.001921  0.007457  0.025849  0.075223  0.123680  0.039840 -0.160059 -0.184221  0.489620
                                 0.228281 -0.150960 -0.022169  0.011348 -0.007731  0.007767 -0.106577 -0.274409 -0.014949  0.386757
                                 0.188105  0.091319 -0.002663 -0.009466  0.006928  0.000710 -0.000126  0.000000 -0.000000  0.000004
                                -0.000001  0.000019 -0.000001  0.000049  0.000040  0.000056  0.000088  0.000183 -0.000128  0.000001
                                 0.000013  0.000094 -0.000002  0.000234 -0.000154 -0.000011  0.000015  0.000000  0.000000 -0.000002
                                 0.000002  0.000001 -0.000001 -0.000000  0.000000  0.000000  0.000000 -0.000002 -0.000021  0.000008
                                -0.000067 -0.000003  0.000001 -0.000008

   4.2   2    -1.4123  -45.6950 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000126
                                -0.000080 -0.000677 -0.002641 -0.009156 -0.026756 -0.044066 -0.013757  0.057339  0.057905 -0.235213
                                -0.103578  0.206617  0.370221  0.080455  0.012967 -0.006988  0.041761  0.115757 -0.014609 -0.250581
                                 0.136443  0.379192  0.003012  0.009778 -0.007506 -0.000832  0.000149  0.000005 -0.000005  0.000096
                                -0.000081  0.000609 -0.000540  0.001742 -0.001376  0.002875 -0.001286  0.002820 -0.000437  0.001559
                                 0.003035 -0.000043 -0.000485 -0.000286 -0.001294 -0.001868  0.004408 -0.000624  0.002231 -0.000169
                                -0.000241  0.000062  0.000188 -0.000017 -0.000060 -0.000005  0.000001 -0.000011  0.000006 -0.000002
                                 0.000020 -0.000152  0.000039 -0.000442

   5.2   +    -1.2622  -82.2614  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000000  0.000003  0.000012  0.000041  0.000119  0.000197  0.000061 -0.000254 -0.000268  0.001278
                                -0.001050 -0.000092  0.002185  0.003002  0.001010  0.000295 -0.000191 -0.000568  0.000200  0.002257
                                -0.003276 -0.001518 -0.000057 -0.000209  0.000151  0.000016 -0.000003  0.000068  0.000911  0.001176
                                 0.015738  0.007482  0.099975  0.020562  0.275686  0.029250  0.396251  0.027303  0.371108  0.011550
                                 0.175809  0.001892  0.023887  0.003235  0.036523 -0.002778 -0.020264  0.001949  0.035161 -0.001593
                                -0.023267  0.000869  0.012855 -0.000298 -0.004401  0.000005  0.000028  0.000003 -0.000002  0.000174
                                 0.000027  0.000055  0.000150  0.000078

   6.2   +    -1.2667  -82.3584  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000002  0.000006  0.000017  0.000027  0.000010 -0.000037 -0.000029 -0.000101
                                 0.001139 -0.001225 -0.003734 -0.002797 -0.000925  0.000203 -0.000026 -0.000039 -0.000001 -0.000483
                                 0.001855 -0.000563 -0.000022 -0.000080  0.000070  0.000011  0.000001  0.000913 -0.000066  0.015756
                                -0.001139  0.100096 -0.007229  0.275942 -0.019999  0.396346 -0.029044  0.371372 -0.027317  0.173940
                                -0.014236  0.024035 -0.001624  0.037270 -0.002170 -0.022251  0.000278  0.034200 -0.003208 -0.023081
                                 0.001819  0.012746 -0.001019 -0.004366  0.000348  0.000051  0.000006 -0.000006  0.000208 -0.000072
                                 0.000076  0.000329  0.000100 -0.000084

   7.2   0    -0.0937  -13.5232  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000029
                                 0.000019  0.000157  0.000614  0.002129  0.006225  0.010252  0.003201 -0.013223 -0.013241  0.057951
                                 0.023103 -0.047678 -0.136149 -0.031433  0.243024  0.477740 -0.009848 -0.027548  0.003033  0.063052
                                -0.048592 -0.122823  0.016395  0.175442  0.221818  0.012498  0.000693 -0.000000 -0.000006 -0.000003
                                -0.000103 -0.000026 -0.000662 -0.000035 -0.001767  0.000171 -0.002263  0.000366 -0.001980  0.000997
                                 0.000190 -0.000103 -0.000269 -0.000307 -0.000570  0.003354  0.006972  0.006966  0.011884  0.001432
                                 0.006716  0.001831  0.003350 -0.005270  0.000197  0.000004 -0.000001  0.000008 -0.000007  0.000001
                                -0.000017  0.000067 -0.000019  0.000146

   8.2   0    -0.0114   -5.0342 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000011
                                -0.000007 -0.000058 -0.000228 -0.000789 -0.002308 -0.003802 -0.001175  0.005033  0.005081 -0.020337
                                -0.007151  0.021514  0.055712  0.009434 -0.103416 -0.271057  0.003605  0.010039 -0.002081 -0.024923
                                 0.016824  0.042924  0.398565 -0.071105 -0.211009  0.354436  0.518416  0.000000  0.000002  0.000001
                                 0.000038  0.000019  0.000246 -0.000063  0.000654 -0.000650  0.000824 -0.000573  0.000709  0.000884
                                -0.000134  0.000293  0.000105  0.000795  0.000227 -0.004231 -0.002689  0.007454 -0.004720 -0.024995
                                -0.004137  0.042983 -0.003481 -0.102130 -0.002545 -0.000001  0.000000 -0.000003  0.000002 -0.000000
                                 0.000006 -0.000024  0.000007 -0.000055

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2  -268.6543 -777.3349  0.000000  0.000000  0.000000  0.000001  0.000001  0.000011  0.000023  0.000125  0.000246  0.001625
                                 0.000795  0.008499  0.031201  0.105221  0.279750  0.428827  0.278195  0.040275 -0.011642 -0.036670
                                -0.013936 -0.005977 -0.000960  0.000481 -0.000323  0.000319 -0.000114  0.008669  0.034694  0.019217
                                 0.004653  0.003705 -0.000107 -0.000386  0.000281  0.000029 -0.000005  0.000000 -0.000000  0.000001
                                -0.000002  0.000000 -0.000000  0.000001  0.000003  0.000001  0.000002 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000001 -0.000002 -0.000001 -0.000001  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.3   2   -57.9541 -274.3273 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000012 -0.000058 -0.000126 -0.000775
                                -0.000439 -0.004116 -0.015686 -0.054288 -0.154940 -0.252088 -0.096017  0.286130  0.388152 -0.069620
                                -0.003895  0.001342  0.000328 -0.000185  0.000129 -0.000131  0.134734  0.238739  0.172689  0.013680
                                -0.000527 -0.001042  0.000045  0.000160 -0.000117 -0.000012  0.000002 -0.000000 -0.000000  0.000002
                                 0.000000  0.000023  0.000010  0.000046  0.000015  0.000035  0.000019  0.000010  0.000013  0.000002
                                 0.000006 -0.000037 -0.000026 -0.000018 -0.000010  0.000001  0.000001  0.000000  0.000001  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000002  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001

   3.3   2   -11.1799 -116.4314  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000006  0.000026  0.000061  0.000359
                                 0.000223  0.001921  0.007457  0.025849  0.075225  0.123684  0.039841 -0.160065 -0.184223  0.489624
                                 0.228233 -0.150944 -0.022166  0.011348 -0.007731  0.007766 -0.106581 -0.274419 -0.014933  0.386826
                                 0.188054  0.091307 -0.002663 -0.009466  0.006928  0.000710 -0.000126  0.000000  0.000000  0.000005
                                 0.000002  0.000022  0.000005  0.000052 -0.000028  0.000059 -0.000069  0.000202  0.000171  0.000002
                                -0.000008  0.000098  0.000013  0.000250  0.000181 -0.000013 -0.000017  0.000000  0.000001 -0.000003
                                -0.000003  0.000001  0.000002 -0.000000 -0.000001  0.000000 -0.000001 -0.000002 -0.000023 -0.000013
                                -0.000067 -0.000003 -0.000001 -0.000008

   4.3   2    -1.4111  -45.6890 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000126
                                -0.000080 -0.000677 -0.002641 -0.009153 -0.026750 -0.044055 -0.013753  0.057331  0.057897 -0.235103
                                -0.103451  0.206746  0.370035  0.080926  0.013162 -0.006941  0.041750  0.115724 -0.014657 -0.250638
                                 0.136512  0.378673  0.003006  0.009753 -0.007489 -0.000831  0.000149  0.000007  0.000008  0.000121
                                 0.000129  0.000767  0.000838  0.002178  0.002218  0.003499  0.002608  0.003378  0.001727  0.001805
                                -0.001950 -0.000001  0.000502 -0.000216  0.001241 -0.002063 -0.004448 -0.000669 -0.002170 -0.000196
                                 0.000156  0.000074 -0.000143 -0.000021  0.000045 -0.000005 -0.000001 -0.000011  0.000008  0.000005
                                 0.000020 -0.000165 -0.000067 -0.000442

   5.3   +    -1.2622  -82.2530 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000001 -0.000005 -0.000017 -0.000051 -0.000084 -0.000028  0.000082  0.000084 -0.000939
                                 0.001085 -0.000785 -0.003606 -0.003812 -0.001138 -0.000393  0.000094  0.000308  0.000043 -0.001358
                                 0.003306  0.000706  0.000080  0.000299 -0.000213 -0.000021  0.000004 -0.000038  0.000913 -0.000661
                                 0.015767 -0.004208  0.100155 -0.011532  0.276185 -0.016264  0.396982 -0.015162  0.371802 -0.005728
                                 0.176195 -0.001112  0.023924 -0.002056  0.036567  0.002227 -0.020243 -0.000748  0.035260  0.000827
                                -0.023316 -0.000443  0.012883  0.000152 -0.004410 -0.000004  0.000027  0.000004  0.000016  0.000175
                                 0.000019 -0.000038  0.000142  0.000076

   6.3   +    -1.2661  -82.3630  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000001  0.000005  0.000018  0.000051  0.000085  0.000027 -0.000121 -0.000116  0.000111
                                 0.001205 -0.001626 -0.004371 -0.003080 -0.000969  0.000170 -0.000077 -0.000176  0.000090 -0.000074
                                 0.001815 -0.001019 -0.000016 -0.000053  0.000052  0.000009  0.000001  0.000914  0.000036  0.015786
                                 0.000622  0.100291  0.003939  0.276474  0.010934  0.397075  0.016029  0.372009  0.015100  0.174187
                                 0.008586  0.024093  0.000833  0.037384  0.000927 -0.022236  0.000570  0.034283  0.002136 -0.023120
                                -0.001065  0.012769  0.000605 -0.004374 -0.000206  0.000053 -0.000002 -0.000006  0.000222  0.000084
                                 0.000078  0.000370 -0.000008 -0.000074

   7.3   0    -0.0938  -13.5589  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000030
                                 0.000019  0.000159  0.000619  0.002144  0.006269  0.010325  0.003224 -0.013318 -0.013335  0.058356
                                 0.023239 -0.048046 -0.136947 -0.030180  0.245326  0.477972 -0.009918 -0.027745  0.003068  0.063538
                                -0.049010 -0.123838  0.015945  0.174102  0.220886  0.012459  0.000678  0.000000  0.000007  0.000006
                                 0.000116  0.000033  0.000743  0.000120  0.001975  0.000349  0.002479  0.000501  0.002114  0.000854
                                -0.000555 -0.000070  0.000325 -0.000228  0.000714  0.002676 -0.007714  0.006158 -0.011892  0.001377
                                -0.005381  0.001850 -0.002506 -0.005192 -0.000000  0.000004  0.000002  0.000008 -0.000008 -0.000003
                                -0.000017  0.000073  0.000032  0.000147

   8.3   0    -0.0113   -5.0226 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000011
                                -0.000007 -0.000058 -0.000227 -0.000788 -0.002303 -0.003795 -0.001172  0.005029  0.005078 -0.020251
                                -0.007076  0.021618  0.055598  0.008743 -0.102734 -0.269942  0.003596  0.010013 -0.002116 -0.024939
                                 0.016758  0.042751  0.399181 -0.068293 -0.213851  0.351483  0.521778  0.000000 -0.000002 -0.000003
                                -0.000042 -0.000003 -0.000271 -0.000119 -0.000716 -0.000712 -0.000878 -0.000618 -0.000738  0.000939
                                 0.000251  0.000279 -0.000127  0.000763 -0.000285 -0.003965  0.002952  0.007712  0.004379 -0.024726
                                 0.004184  0.043267  0.003293 -0.101070  0.005972 -0.000001 -0.000001 -0.000003  0.000003  0.000001
                                 0.000006 -0.000026 -0.000012 -0.000054

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   2   -46.2118 -260.0802  0.000037  0.000858  0.006917  0.034942  0.136098  0.327428  0.479163  0.410530 -0.076639  0.010111
                                 0.005638  0.000637 -0.077792 -0.238701  0.209653 -0.007834 -0.002029 -0.000527  0.000442 -0.000287
                                 0.000164 -0.000059  0.000025 -0.000007  0.000024  0.000002 -0.000016 -0.000001  0.000014  0.000001
                                -0.000009 -0.000001  0.000006  0.000000 -0.000004 -0.000000  0.000002  0.000000 -0.000001 -0.000000
                                 0.000000  0.000000

   2.4   2    -6.5578 -104.4273 -0.000018 -0.000403 -0.003307 -0.016708 -0.067049 -0.160855 -0.240745 -0.251080  0.902724  0.399137
                                 0.089843  0.008077  0.099243  0.559242 -0.663137  0.051625 -0.004215 -0.006149  0.005356 -0.003573
                                 0.002071 -0.000759  0.000325 -0.000093  0.000041  0.000004  0.000079  0.000009  0.000158  0.000023
                                 0.000079  0.000020 -0.000014  0.000001 -0.000004 -0.000000 -0.000004 -0.000000  0.000001  0.000000
                                -0.000000 -0.000000

   3.4   0    -0.1215  -27.0162  0.000004  0.000084  0.000686  0.003476  0.013980  0.033640  0.048996  0.039603 -0.192798 -0.103896
                                 0.000481  0.324083 -0.019387 -0.106931  0.119681  0.057668  0.230891  0.253215  0.196979  0.167086
                                 0.060207  0.024168 -0.004396  0.001563 -0.000004  0.000000 -0.000002  0.000001  0.000007  0.000003
                                 0.000108  0.000021  0.000387  0.000087  0.000596  0.000176  0.000115  0.000271 -0.000150  0.000250
                                -0.000604  0.000132

   4.4   0    -0.0087   -6.1718 -0.000001 -0.000019 -0.000158 -0.000798 -0.003211 -0.007719 -0.011347 -0.009955  0.046160  0.023215
                                -0.002400 -0.080136  0.004690  0.026256 -0.030012 -0.012070 -0.052650 -0.060093 -0.050640  0.006239
                                 0.074387  0.398153  0.323315  0.350599 -0.000006  0.000000  0.000026 -0.000002 -0.000073  0.000004
                                 0.000155 -0.000017 -0.000500  0.000002  0.000958 -0.000126 -0.001854  0.000086  0.004881 -0.000163
                                -0.010399  0.001078

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2  -268.6556 -777.3361  0.000000  0.000000  0.000000  0.000001  0.000001  0.000011  0.000023  0.000125  0.000246  0.001625
                                 0.000795  0.008499  0.031201  0.105221  0.279749  0.428828  0.278196  0.040279 -0.011639 -0.036669
                                -0.013936 -0.005977 -0.000960  0.000481 -0.000322  0.000319 -0.000118  0.008667  0.034694  0.019217
                                 0.004653  0.003704 -0.000107 -0.000386  0.000281  0.000029 -0.000005  0.000001  0.000000  0.000003
                                 0.000000  0.000001  0.000000 -0.000001 -0.000000 -0.000001 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000001  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.5   2   -57.9591 -274.3313 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000012 -0.000058 -0.000126 -0.000775
                                -0.000439 -0.004116 -0.015686 -0.054287 -0.154937 -0.252083 -0.096019  0.286095  0.388185 -0.069644
                                -0.003889  0.001340  0.000329 -0.000184  0.000129 -0.000131  0.134733  0.238745  0.172702  0.013674
                                -0.000517 -0.001036  0.000045  0.000160 -0.000117 -0.000012  0.000002 -0.000000 -0.000000  0.000002
                                 0.000000  0.000018  0.000001  0.000043  0.000001  0.000026  0.000000  0.000003 -0.000000 -0.000001
                                -0.000000 -0.000020  0.000000 -0.000014 -0.000000  0.000001  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000001  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   3.5   2   -11.1887 -116.4283  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000006  0.000026  0.000061  0.000359
                                 0.000223  0.001920  0.007455  0.025843  0.075206  0.123652  0.039834 -0.159983 -0.184230  0.489576
                                 0.228970 -0.151115 -0.022214  0.011345 -0.007733  0.007771 -0.106559 -0.274344 -0.015061  0.386065
                                 0.188381  0.091348 -0.002664 -0.009470  0.006931  0.000711 -0.000126  0.000001  0.000000  0.000007
                                 0.000000  0.000040  0.000001  0.000132  0.000005  0.000183  0.000009  0.000112  0.000011  0.000012
                                 0.000002  0.000118  0.000004  0.000163  0.000004  0.000001 -0.000000 -0.000000  0.000001 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000003 -0.000042
                                -0.000028 -0.000000 -0.000005 -0.000004

   4.5   2    -1.4116  -45.7632 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000127
                                -0.000081 -0.000679 -0.002647 -0.009177 -0.026818 -0.044168 -0.013792  0.057434  0.058019 -0.236088
                                -0.104451  0.207287  0.369786  0.077273  0.012121 -0.006540  0.041874  0.116077 -0.014491 -0.250455
                                 0.136540  0.381965  0.003006  0.009836 -0.007459 -0.000829  0.000149  0.000008  0.000001  0.000148
                                 0.000010  0.000916  0.000061  0.002699  0.000180  0.004899  0.000329  0.005343  0.000361  0.005595
                                 0.000476 -0.000278 -0.000022 -0.001160 -0.000086  0.002246  0.000130  0.002213  0.000074 -0.000545
                                -0.000032  0.000391  0.000018 -0.000128 -0.000006 -0.000000 -0.000007 -0.000006  0.000001  0.000013
                                 0.000007 -0.000017 -0.000282 -0.000193

   5.5   +    -1.2659  -82.3253  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000001  0.000005  0.000020  0.000071  0.000207  0.000341  0.000106 -0.000451 -0.000450  0.001733
                                 0.000523 -0.001982 -0.002667  0.000139  0.000238  0.000398 -0.000326 -0.000904  0.000259  0.002317
                                -0.001465 -0.003242 -0.000022 -0.000177  0.000109  0.000005 -0.000005  0.000498  0.000767  0.008593
                                 0.013249  0.054591  0.084168  0.150501  0.232069  0.216195  0.333439  0.202568  0.312290  0.095050
                                 0.147117  0.013104  0.020165  0.020298  0.031019 -0.011853 -0.017948  0.018810  0.029082 -0.012599
                                -0.019491  0.006968  0.010757 -0.002387 -0.003682  0.000034 -0.000003  0.000031  0.000221  0.000074
                                 0.000122  0.000210 -0.000000  0.000224

   6.5   +    -1.2667  -82.3353  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000001  0.000007  0.000028  0.000096  0.000281  0.000462  0.000146 -0.000595 -0.000582  0.002492
                                 0.000943 -0.002613 -0.003546  0.000529  0.000369  0.000677 -0.000448 -0.001248  0.000229  0.002945
                                -0.002118 -0.004608 -0.000049 -0.000335  0.000212  0.000012 -0.000009  0.000767 -0.000498  0.013250
                                -0.008593  0.084172 -0.054586  0.232055 -0.150504  0.333370 -0.216261  0.312410 -0.202577  0.146558
                                -0.095411  0.020198 -0.013073  0.031284 -0.020109 -0.018415  0.011733  0.028948 -0.018823 -0.019425
                                 0.012639  0.010741 -0.006974 -0.003680  0.002387 -0.000019 -0.000010  0.000047 -0.000131  0.000091
                                 0.000173 -0.000080 -0.000119  0.000319

   7.5   0    -0.1089  -14.1157  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000031
                                 0.000020  0.000168  0.000657  0.002276  0.006655  0.010960  0.003423 -0.014129 -0.014137  0.062072
                                 0.024759 -0.050435 -0.149206 -0.025540  0.288128  0.514991 -0.010533 -0.029473  0.003195  0.067414
                                -0.052245 -0.133514 -0.010591  0.141824  0.196667  0.013538  0.001802 -0.000007  0.000000 -0.000118
                                 0.000000 -0.000763  0.000002 -0.001992  0.000002 -0.002267 -0.000012 -0.001750 -0.000028  0.001021
                                -0.000113 -0.000444  0.000008 -0.001059  0.000024  0.010317  0.000116  0.017804  0.000675  0.012153
                                 0.000798  0.001413  0.000398  0.003174  0.000043  0.000000  0.000005  0.000005 -0.000001 -0.000011
                                -0.000014  0.000008  0.000095  0.000108

   8.5   0    -0.0117   -4.5439 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009
                                -0.000006 -0.000049 -0.000190 -0.000659 -0.001927 -0.003175 -0.000981  0.004204  0.004242 -0.016995
                                -0.005966  0.017826  0.047753  0.005218 -0.095024 -0.224635  0.003011  0.008385 -0.001743 -0.020841
                                 0.014118  0.036514  0.436682 -0.049033 -0.192074  0.050083  0.776844  0.000001  0.000000  0.000027
                                 0.000000  0.000167  0.000001  0.000508  0.000003  0.000936  0.000010  0.000726  0.000013 -0.001019
                                 0.000026 -0.000081 -0.000003 -0.000248 -0.000009 -0.000464 -0.000035 -0.010355 -0.000312  0.014510
                                -0.000135 -0.034755 -0.000172  0.041549  0.000983 -0.000000 -0.000001 -0.000001  0.000000  0.000003
                                 0.000004 -0.000002 -0.000028 -0.000029

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   2   -46.2149 -260.0819  0.000037  0.000858  0.006916  0.034941  0.136095  0.327421  0.479147  0.410528 -0.076626  0.010111
                                 0.005637  0.000637 -0.077779 -0.238682  0.209642 -0.007833 -0.002029 -0.000527  0.000442 -0.000287
                                 0.000164 -0.000059  0.000025 -0.000007  0.000032 -0.000003 -0.000021  0.000004  0.000017 -0.000004
                                -0.000012  0.000002  0.000008 -0.000002 -0.000005  0.000001  0.000003 -0.000001 -0.000001  0.000000
                                 0.000000 -0.000000

   2.6   2    -6.5643 -104.4272 -0.000018 -0.000403 -0.003306 -0.016706 -0.067041 -0.160836 -0.240712 -0.251070  0.902577  0.399098
                                 0.089842  0.008100  0.099214  0.559160 -0.663020  0.051739 -0.004136 -0.006144  0.005357 -0.003572
                                 0.002071 -0.000759  0.000325 -0.000093  0.000057  0.000003  0.000108 -0.000003  0.000197 -0.000063
                                 0.000093 -0.000018 -0.000005  0.000047  0.000001  0.000014 -0.000003  0.000005  0.000001 -0.000001
                                -0.000000  0.000000

   3.6   0    -0.1365  -27.3836  0.000004  0.000085  0.000695  0.003520  0.014154  0.034059  0.049601  0.040064 -0.195057 -0.105216
                                 0.000059  0.330150 -0.019612 -0.108164  0.121023  0.058241  0.233682  0.259564  0.195431  0.160727
                                 0.047802  0.018537 -0.004146  0.001258 -0.000005  0.000003 -0.000005  0.000004  0.000015  0.000044
                                 0.000177  0.000410  0.000635  0.001474  0.000978  0.002675  0.000577  0.002572  0.000169  0.001263
                                -0.000367  0.000341

   4.6   0    -0.0062   -6.3063 -0.000001 -0.000019 -0.000158 -0.000798 -0.003210 -0.007716 -0.011333 -0.009864  0.045968  0.023281
                                -0.002138 -0.081021  0.004665  0.026083 -0.029752 -0.012229 -0.053015 -0.061197 -0.045624  0.012149
                                 0.087218  0.411630  0.339014  0.304950 -0.000007 -0.000000  0.000034 -0.000001 -0.000090 -0.000007
                                 0.000187 -0.000088 -0.000641 -0.000284  0.001210 -0.000474 -0.002197 -0.000310  0.006183 -0.000314
                                -0.013822  0.000111

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   2   -46.2147 -260.0818  0.000037  0.000858  0.006916  0.034941  0.136095  0.327421  0.479148  0.410528 -0.076627  0.010111
                                 0.005637  0.000637 -0.077779 -0.238684  0.209643 -0.007833 -0.002029 -0.000527  0.000442 -0.000287
                                 0.000164 -0.000059  0.000025 -0.000007  0.000033  0.000005 -0.000022 -0.000005  0.000018  0.000005
                                -0.000012 -0.000002  0.000008  0.000002 -0.000005 -0.000001  0.000003  0.000001 -0.000001 -0.000000
                                 0.000000  0.000000

   2.7   2    -6.5637 -104.4280 -0.000018 -0.000403 -0.003306 -0.016706 -0.067043 -0.160840 -0.240718 -0.251078  0.902607  0.399109
                                 0.089824  0.008098  0.099218  0.559180 -0.663045  0.051725 -0.004150 -0.006144  0.005357 -0.003572
                                 0.002071 -0.000759  0.000325 -0.000093  0.000059  0.000003  0.000114  0.000015  0.000213  0.000088
                                 0.000104  0.000043 -0.000006 -0.000042  0.000000 -0.000013 -0.000003 -0.000005  0.000001  0.000001
                                -0.000000 -0.000000

   3.7   0    -0.1349  -27.3227  0.000004  0.000084  0.000693  0.003511  0.014118  0.033973  0.049478  0.039988 -0.194623 -0.104922
                                 0.000155  0.329064 -0.019570 -0.107942  0.120795  0.058071  0.232954  0.258961  0.196004  0.161873
                                 0.049160  0.019067 -0.004199  0.001277 -0.000005 -0.000002 -0.000005 -0.000003  0.000015 -0.000035
                                 0.000172 -0.000334  0.000618 -0.001187  0.000964 -0.002126  0.000614 -0.001923  0.000239 -0.000814
                                -0.000344 -0.000165

   4.7   0    -0.0060   -6.2696 -0.000001 -0.000019 -0.000157 -0.000794 -0.003193 -0.007677 -0.011282 -0.009873  0.045855  0.023115
                                -0.002270 -0.080615  0.004657  0.026063 -0.029769 -0.012065 -0.052599 -0.060446 -0.046453  0.012195
                                 0.082645  0.409364  0.337912  0.312418 -0.000007  0.000001  0.000033 -0.000002 -0.000088  0.000011
                                 0.000180  0.000054 -0.000626  0.000254  0.001151  0.000247 -0.002133  0.000406  0.006097  0.000071
                                -0.013117  0.001411

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 


   1.8   +    -1.2653  -82.5084  0.000917  0.015832  0.100596  0.277204  0.397622  0.372275  0.172265  0.024320  0.038188 -0.024329
                                 0.033218 -0.022984  0.012652 -0.004333  0.000003  0.000046  0.000013  0.000168  0.000064  0.000307

   2.8   0     0.0221   -5.6386 -0.000006 -0.000078 -0.000595 -0.000864  0.002496  0.001953 -0.007426 -0.002066 -0.005454  0.025116
                                -0.055395  0.215897 -0.289557  1.144760  0.000000  0.000000 -0.000000 -0.000003  0.000001  0.000013

   3.8   0     0.0838   -7.5488  0.000015  0.000314  0.001770  0.006652  0.017809  0.013660 -0.025094 -0.004052 -0.011271  0.050570
                                -0.244010  0.433196 -1.904677  1.282582 -0.000000 -0.000001  0.000001  0.000011 -0.000003 -0.000041

 HOMO     12.1    -0.035633 =      -0.9696eV
 LUMO     13.1    -0.157897 =      -4.2966eV
 LUMO-HOMO        -0.122265 =      -3.3270eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.41       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       476.65     16.24    459.71
 REAL TIME  *       494.62 SEC
 DISK USED  *        11.28 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.8)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  GD     10.77108 23.99938 22.22880  7.00062  0.00012 64.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.41       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       476.65      0.00     16.24    459.71
 REAL TIME  *       494.64 SEC
 DISK USED  *        11.28 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  27 (   9   4   4   2   4   2   2   0 )
 Number of active  orbitals:       13 (   3   2   2   1   2   1   1   1 )
 Number of external orbitals:     441 ( 101  68  68  39  68  39  39  19 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 8
  1      1       2000000000000                   
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   

 Number of electrons:    10    Spin symmetry=S=5       Space symmetry=8
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 5
  1      1       2000000000000                   
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   

 Number of electrons:    10    Spin symmetry=S=5       Space symmetry=5
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 3
  1      1       2000000000000                   
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   

 Number of electrons:    10    Spin symmetry=S=5       Space symmetry=3
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 2
  1      1       2000000000000                   
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   

 Number of electrons:    10    Spin symmetry=S=5       Space symmetry=2
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists     506, coupling coefficients     10, address lists   2655

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.8)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.116D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.114D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.113D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.119D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.645D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.396D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.419D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.258D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.250D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.613D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 12 SYMMETRY CONTAMINATION OF 0.344D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 1   3 2 2 1 3 1 1 3 1 3   2 1 3 2 1 1 6 4 3 2   1 5 6 4 3 2 1 5 6 4
                                        1 3 2 5 6 4 1 3 2 4   5 6 1 2 3 4 6 5 1 2   3 4 6 5 1 2 3 4 6 5   1 2 3 4 6 5 1 2 3 2
                                        3 1 2 3 1 2 3 2 3 1   2 3 1 1 2 3 1 1 2 3   1 1 1 2 3 1 1 1 1 1   1 5 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.135D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.136D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.463D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.131D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.795D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.766D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 1 3   2 1 1 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 2 5   2 3 6 1 1 1 3 4 5 6
                                        1 2 3 4 5 6 1 2 3 1   2 3 1 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1   1 1 1 4
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.139D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.147D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.506D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.153D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.509D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.495D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 1 3   2 1 1 1 2 1 3 2 1 3   2 1 3 2 1 3 2 1 2 2   3 3 3 1 1 2 3 4 5 6
                                        1 2 3 4 5 6 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 6 4 5
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.407D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.124D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.145D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 3 2 1   3 2 1 3 2 1 3 2 1 2   3 1 2 3 1 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.709D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.340D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.130D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.399D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.401D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 1 1   1 1 1 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 2 3   2 3 3 1 1 2 3 6 4 5
                                        1 2 3 6 4 5 1 2 3 1   2 3 1 1 2 3 1 1 2 1   1 1 1 1 1 1 1 1 1 1   1 5 6 4
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.569D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.175D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.582D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 1 3 2 1   3 2 1 3 2 1 3 2 1 2   3 1 2 3 1 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.618D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.201D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.476D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 1 2 3 1 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.402D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 2   1 3 2 1 3 2 1 1 1 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.13E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  6   -0.000000    0.000000    0.000000    0.000000    0.767558    2.999897

 Non-redundant active-active orbital rotations:
     1  2  3  4  5  6  7  8  9 10 11 12
  2  +
  3  +   
  4         
  5            
  6               
  7                  
  8                     
  9                        
 10                           
 11                              
 12                                 
 13                                    

 Number of orbital rotations:     2865   (    57 Core/Active   1959 Core/Virtual   2 Active/Active    847 Active/Virtual)
 Total number of variables:       2893


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  201   28    0  -10820.58676842  -10822.92531386   -2.33854544   80.62777761*********** 0.00000000  0.10D+01     10.22
   2  201   32    0   -8613.49985628  -10811.62268707-2198.12283079   ********************** 0.00000000  0.13D+01     22.84
   3  201   32    0  -10809.99966550  -10819.97458835   -9.97492285   ********************** 0.00000000  0.71D+00     36.98
   4  201   32    0  -10820.11002001  -10820.45474301   -0.34472301   ********************** 0.00000000  0.33D+00     49.44
   5  201   60    0  -10820.45704223  -10820.58538319   -0.12834096   ********************** 0.00000000  0.14D+00     64.96
   6  201   60    0  -10820.58543206  -10820.63017120   -0.04473914   ********************** 0.00000000  0.99D-01     81.36
   7  201   60    0  -10820.63016814  -10820.63979637   -0.00962824   ***********70.04377673 0.00000000  0.64D-01    100.73
   8  201   60    0  -10820.63979463  -10820.64480652   -0.00501189   70.0435504860.59346509 0.00000000  0.55D-01    118.97
   9  201   60    0  -10820.64480678  -10820.64905718   -0.00425040   60.5936225945.26399267 0.00000000  0.53D-01    139.79
  10  201   60    0  -10820.64905939  -10820.65199084   -0.00293145   45.2642073329.33658701 0.00000000  0.42D-01    155.81
  11  201   60    0  -10820.65199144  -10820.65512126   -0.00312982   29.3361992011.56090374 0.00000000  0.54D-01    171.43
