<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02250    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 31-Mar-23          TIME: 18:09:01
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000

 Running procedure=IEF1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.604 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 160.170 MB, node maximum: 450.363 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55861870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997722      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1050599776. AND WROTE    31971422. INTEGRALS IN     93 RECORDS. CPU TIME:    25.65 SEC, REAL TIME:    29.78 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  13112 RECORDS. CPU TIME:     1.03 SEC, REAL TIME:     1.72 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       158.31    157.72
 REAL TIME  *       164.86 SEC
 DISK USED  *         7.79 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )



 Extra symmetries of mos in symmetry 2:   3   2   1   3   2
 Extra symmetries of mos in symmetry 3:   3   2   1   3   2
 Extra symmetries of mos in symmetry 5:   3   2   1   3   2
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -143.14051085    479.907764    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.352D+00       -92.38078160     60.174267    0.00000    0.00000    0.00000    0    diag
    3      0.257D+00      0.236D+00      -147.25836112    471.242263    0.00000    0.00000    0.00000    1    diag
    4      0.213D+00      0.334D+00      -170.38860377    408.205429    0.00000    0.00000    0.00000    2    diag
    5      0.106D+00      0.174D+00      -179.96509467    355.675076    0.00000    0.00000    0.00000    3    diag
    6      0.810D-01      0.650D-01      -181.88426886    309.938197    0.00000    0.00000    0.00000    4    diag
    7      0.259D-01      0.157D-01      -181.93139340    310.128541    0.00000    0.00000    0.00000    5    diag
    8      0.581D-02      0.891D-02      -181.95707945    313.793516    0.00000    0.00000    0.00000    6    diag
    9      0.218D-02      0.193D-02      -181.95856890    314.822888    0.00000    0.00000    0.00000    7    diag
   10      0.103D-02      0.281D-03      -180.90958541    270.153746    0.00000    0.00000    0.00000    8    orth
   11      0.237D-01      0.306D-01      -181.95885505    314.741098    0.00000    0.00000    0.00000    9    diag
   12      0.237D-01      0.119D-03      -181.95918011    314.628255    0.00000    0.00000    0.00000    9    diag
   13      0.718D-03      0.560D-04      -181.95925271    314.598179    0.00000    0.00000    0.00000    9    diag
   14      0.330D-03      0.364D-04      -181.95925656    314.603371    0.00000    0.00000    0.00000    9    diag
   15      0.676D-04      0.520D-04      -181.95926017    314.567979    0.00000    0.00000    0.00000    9    diag
   16      0.407D-04      0.106D-04      -181.95926101    314.564224    0.00000    0.00000    0.00000    9    diag
   17      0.250D-04      0.338D-05      -181.95926112    314.561829    0.00000    0.00000    0.00000    9    diag
   18      0.170D-04      0.148D-05      -181.95926114    314.561718    0.00000    0.00000    0.00000    9    diag
   19      0.478D-05      0.825D-06      -181.95926115    314.562160    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.1 Energy               -181.959261148964
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-181.959261148964"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -339.24034123
 Two-electron energy                  157.28108008
 Virial quotient                       -1.87377725
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.9361  -19.3238 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000009 -0.000062 -0.000285  0.000317 -0.000808  0.002840  0.000232
                                -0.015499  0.168209 -0.256180  0.069996  0.455373 -0.886172 -0.370849  1.127381  0.408114  0.100716
                                -0.072066  0.105100 -0.158065  0.118418 -0.046708  0.018028 -0.004661  0.000831  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002  0.000003
                                 0.000005 -0.000010 -0.000018  0.000032  0.000101 -0.000170 -0.000270  0.000441  0.000261 -0.000422
                                 0.000053  0.000085 -0.002326  0.001799  0.009643 -0.007867  0.002621 -0.001920 -0.001673  0.001214
                                 0.004963 -0.003552 -0.007059  0.005044  0.003513 -0.002507 -0.000701  0.000499  0.000253 -0.000180
                                -0.000068  0.000048  0.000006  0.000014 -0.000008 -0.000043 -0.000134  0.000067  0.000187  0.000423
                                -0.000247  0.001514  0.004754 -0.002329 -0.001315 -0.004062  0.002005  0.000522  0.001606 -0.000794
                                -0.000171 -0.000524  0.000260

   2.1   2    -0.8258  -13.0640  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000005  0.000028  0.000091 -0.000063  0.000088 -0.000143 -0.000087
                                 0.000221  0.000477 -0.001340 -0.001205  0.013355 -0.025842 -0.002476  0.034790  0.003347 -0.007506
                                -0.011625  0.000092 -0.004201  0.003540 -0.001577  0.000648 -0.000175  0.000032  0.000000 -0.000000
                                -0.000000  0.000001  0.000001 -0.000003 -0.000004  0.000012  0.000016 -0.000043 -0.000050  0.000136
                                 0.000148 -0.000404 -0.000461  0.001260  0.002225 -0.006084 -0.005400  0.014764  0.005148 -0.014074
                                -0.006545  0.017892  0.044117 -0.120605 -0.160469  0.438887 -0.199639  0.544421 -0.056156  0.152520
                                -0.004969  0.015899  0.012573 -0.037384 -0.010023  0.028895  0.002948 -0.008354 -0.001220  0.003443
                                 0.000347 -0.000977 -0.000050 -0.000083  0.000082  0.000154  0.000262 -0.000258 -0.001929 -0.003235
                                 0.003207 -0.008866 -0.014263  0.014788  0.008073  0.013088 -0.013450 -0.003638 -0.005908  0.006069
                                 0.001286  0.002086 -0.002143

   3.1   0    -0.4448  -12.3803 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000014 -0.000044  0.000030 -0.000042  0.000065  0.000042
                                -0.000079 -0.000574  0.001181  0.000451 -0.007535  0.014591  0.002272 -0.019950 -0.003829  0.003048
                                 0.008424  0.002363  0.001813 -0.001534  0.000787 -0.000341  0.000096 -0.000018 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000001  0.000013  0.000005 -0.000045 -0.000017  0.000142  0.000052
                                -0.000423 -0.000156  0.001326  0.000487 -0.006473 -0.002378  0.015865  0.005828 -0.015242 -0.005599
                                 0.018463  0.006782 -0.115029 -0.042264  0.403582  0.148370  0.531383  0.194764  0.203181  0.074084
                                 0.017362  0.007321 -0.011368 -0.005514  0.015666  0.006448 -0.005456 -0.002149  0.002445  0.000953
                                -0.000726 -0.000282  0.000097 -0.000041 -0.000036 -0.000315  0.000137  0.000115  0.003959 -0.001880
                                -0.001535  0.020581 -0.009332 -0.007295 -0.017605  0.007583  0.006235  0.008975 -0.004040 -0.003205
                                -0.003226  0.001422  0.001148

   4.1   0    -0.1864   -6.6004 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000011  0.000037 -0.000205 -0.000648  0.000432 -0.000559  0.000711  0.000624
                                 0.000344 -0.026091  0.045097 -0.003395 -0.155669  0.311252  0.083886 -0.435870 -0.236375 -0.141364
                                 0.266776  0.450719  0.273318  0.202119  0.080162 -0.010273  0.003279 -0.000621  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000001 -0.000006  0.000003
                                 0.000018 -0.000009 -0.000056  0.000029  0.000264 -0.000132 -0.000627  0.000302  0.000579 -0.000270
                                -0.000674  0.000384  0.004562 -0.003205 -0.017783  0.013141 -0.014965  0.009576  0.013775 -0.011865
                                -0.000612  0.001419  0.020891 -0.017577 -0.007030  0.006233  0.003869 -0.003136 -0.001349  0.001108
                                 0.000391 -0.000321  0.000006  0.000032 -0.000013 -0.000002 -0.000031  0.000009  0.000306  0.001521
                                -0.000612  0.000767  0.004370 -0.001716 -0.000836 -0.004934  0.001894  0.000448  0.002216 -0.000912
                                -0.000160 -0.001016  0.000382

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -0.3693  -14.1546 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000018  0.000054 -0.000202  0.001694 -0.004128  0.007992 -0.014986  0.015983
                                -0.000339 -0.022149  0.003821 -0.013183 -0.031260  0.012223  0.022619  0.034837 -0.001377  0.000634
                                -0.000145  0.000009  0.000009 -0.000061 -0.000063  0.000295  0.000306 -0.001429 -0.001486  0.014758
                                 0.015327 -0.023464 -0.024394  0.082735  0.085625  0.134221  0.138569  0.227109  0.234680  0.270809
                                 0.282158  0.178674  0.188172  0.091684  0.096489 -0.012175 -0.012883  0.015580  0.016346 -0.004738
                                -0.004969  0.000415 -0.000001 -0.000351  0.001949 -0.000021 -0.001531  0.003220  0.000279 -0.002497

   2.2   2    -0.3873  -14.0820 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000039  0.000118 -0.000439  0.003684 -0.008967  0.017019 -0.031415  0.034272
                                -0.004931 -0.042798  0.003097 -0.018911 -0.109929  0.035783  0.050598  0.115720 -0.003678  0.001652
                                -0.000375 -0.000009  0.000009  0.000063 -0.000060 -0.000306  0.000292  0.001483 -0.001415 -0.015278
                                 0.014560  0.024347 -0.023225 -0.085020  0.080741 -0.137259  0.130043 -0.232917  0.220843 -0.283794
                                 0.271173 -0.190947  0.185477 -0.095150  0.093380  0.014135 -0.013795 -0.015605  0.015306  0.004820
                                -0.004726 -0.000554  0.000483 -0.000440 -0.002602  0.002258 -0.002021 -0.004482  0.003821 -0.003406

   3.2   2    -1.9639  -16.8574 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000035
                                -0.000102  0.000284 -0.000786  0.002390 -0.008824  0.073144 -0.177648  0.338631 -0.603987  0.600476
                                 0.058844 -0.756275  0.058368 -0.467034 -0.006050 -0.047579  0.001560  0.005510  0.000138 -0.000093
                                 0.000025 -0.000000  0.000000  0.000002 -0.000000 -0.000008  0.000002  0.000039 -0.000009 -0.000337
                                 0.000056  0.000622 -0.000136 -0.000771 -0.000400  0.000047 -0.001485 -0.001472 -0.001851 -0.001829
                                -0.006019  0.003429 -0.008373  0.000634 -0.000893 -0.000103 -0.000020  0.000019  0.000065 -0.000001
                                -0.000030  0.000009 -0.000012  0.000020  0.000381 -0.000499  0.000961  0.000091 -0.000120  0.000135

   4.2   0    -0.0215   -2.1395  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000006  0.000005  0.000093 -0.000517  0.000738
                                 0.000457 -0.002839  0.002547 -0.003316  0.178693  0.000780 -0.000119 -0.170915  0.034056 -0.053889
                                 0.029982 -0.000000  0.000000  0.000001 -0.000002 -0.000004  0.000010  0.000016 -0.000042 -0.000085
                                 0.000216  0.000212 -0.000567  0.000743 -0.002352  0.002388 -0.007263  0.002607 -0.008109  0.005353
                                -0.016072 -0.001657  0.004642  0.022972 -0.066335 -0.067437  0.196442  0.108748 -0.314032 -0.385334
                                 1.117789  0.000008 -0.000011  0.000015  0.000070 -0.000099  0.000125  0.000020 -0.000028  0.000029

   5.2   0    -0.0221   -2.1534  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000073  0.000179 -0.000362  0.000719 -0.000771
                                -0.000122  0.001486 -0.000819  0.001441  0.026172 -0.000260 -0.001482 -0.032986  0.000030 -0.001153
                                 0.000745  0.000000  0.000000 -0.000002 -0.000001  0.000009  0.000003 -0.000039 -0.000013  0.000184
                                 0.000058 -0.000513 -0.000168 -0.002473 -0.000887 -0.007407 -0.002613 -0.008423 -0.003000 -0.016213
                                -0.005666  0.004508  0.001556 -0.064121 -0.021918  0.195187  0.067385 -0.298293 -0.102131  1.106735
                                 0.380609 -0.000016  0.000006  0.000003 -0.000139  0.000050  0.000013 -0.000032  0.000009  0.000004

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -0.3738  -14.0394  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000047 -0.000143  0.000531 -0.004452  0.010865 -0.021271  0.040313 -0.042746
                                -0.001190  0.062528 -0.012621  0.040234  0.100273 -0.034064 -0.064398 -0.109910  0.004121 -0.001886
                                 0.000432 -0.000004  0.000012  0.000029 -0.000082 -0.000141  0.000397  0.000685 -0.001924 -0.007063
                                 0.019819  0.011239 -0.031576 -0.039473  0.110313 -0.063927  0.178130 -0.108273  0.301996 -0.130157
                                 0.366796 -0.087678  0.250642 -0.045564  0.130045  0.006123 -0.017582 -0.007690  0.021870  0.002347
                                -0.006679 -0.000162  0.000385 -0.000552 -0.000764  0.001822 -0.002741 -0.001333  0.003054 -0.003919

   2.3   2    -0.3934  -14.2009  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000017  0.000062 -0.000523  0.001274 -0.002421  0.004520 -0.005035
                                 0.000937  0.006409 -0.000373  0.002638  0.022866 -0.007270 -0.009765 -0.023893  0.000736 -0.000330
                                 0.000075  0.000012  0.000004 -0.000083 -0.000029  0.000402  0.000142 -0.001948 -0.000687  0.020090
                                 0.007075 -0.031986 -0.011277  0.112179  0.039349  0.181582  0.063520  0.308129  0.107876  0.371472
                                 0.131267  0.245049  0.088540  0.120263  0.044071 -0.018464 -0.006717  0.019633  0.007191 -0.006102
                                -0.002236  0.000323 -0.000080 -0.000109  0.001515 -0.000246 -0.000447  0.002790 -0.000434 -0.000768

   3.3   2    -1.9707  -16.8778 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000035
                                -0.000103  0.000287 -0.000793  0.002413 -0.008909  0.073871 -0.179488  0.342075 -0.608597  0.603311
                                 0.060164 -0.758151  0.050451 -0.460364  0.000117 -0.044135  0.001343 -0.000613  0.000280 -0.000154
                                 0.000038 -0.000000  0.000000  0.000002 -0.000003 -0.000008  0.000016  0.000038 -0.000075 -0.000355
                                 0.000702  0.000631 -0.001234 -0.001196  0.002597 -0.001019  0.002655 -0.003079  0.007185 -0.006511
                                 0.015787 -0.002031  0.008489  0.000092  0.000404 -0.000128  0.000197  0.000066 -0.000132 -0.000022
                                 0.000047 -0.000002  0.000005  0.000006  0.000039 -0.000155  0.000872 -0.000037  0.000103 -0.000150

   4.3   0    -0.0215   -2.1409 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000023  0.000187 -0.000451  0.000798 -0.001193  0.001048
                                -0.000198 -0.000437 -0.000809  0.000158 -0.269563 -0.000153  0.003571  0.277075 -0.038976  0.064227
                                -0.035950 -0.000000  0.000000  0.000000 -0.000002 -0.000001  0.000010  0.000005 -0.000044 -0.000023
                                 0.000221  0.000068 -0.000586  0.000372 -0.002491  0.001088 -0.007651  0.001252 -0.008567  0.002379
                                -0.016921 -0.000542  0.004810  0.009390 -0.069268 -0.027621  0.205912  0.043825 -0.327441 -0.156826
                                 1.170483  0.000003 -0.000010  0.000015  0.000021 -0.000081  0.000124  0.000007 -0.000026  0.000032

   5.3   0    -0.0225   -2.1597 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000075 -0.000184  0.000347 -0.000608  0.000602
                                 0.000029 -0.000857  0.000272 -0.000744 -0.079119  0.000095  0.001665  0.084470 -0.009059  0.016826
                                -0.009996 -0.000000 -0.000000  0.000002  0.000000 -0.000010 -0.000001  0.000041  0.000006 -0.000201
                                -0.000030  0.000549  0.000078  0.002505  0.000319  0.007585  0.000988  0.008585  0.001106  0.016654
                                 0.002188 -0.005012 -0.000739  0.065547  0.008692 -0.203758 -0.027305  0.303992  0.040792 -1.153963
                                -0.154752  0.000009 -0.000004  0.000000  0.000078 -0.000023  0.000012  0.000013  0.000001  0.000003

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.3928  -12.2701 -0.000000  0.000001 -0.000003  0.000012 -0.000042  0.000134 -0.000399  0.001246 -0.006060  0.014818
                                -0.014255  0.018224 -0.119724  0.425609  0.558715  0.226734  0.022047 -0.006853  0.014294 -0.005045
                                 0.002317 -0.000697  0.000068 -0.000085 -0.000210  0.000257  0.002750 -0.003448  0.014392 -0.017025
                                -0.012371  0.015053  0.006410 -0.007653 -0.002319  0.002804

   2.4   0    -0.0527   -2.5322 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000021  0.000065 -0.000310  0.000749
                                -0.000728  0.001272 -0.010380  0.038769  0.052924  0.023557 -0.047098  0.033283 -0.178789 -0.423753
                                -0.433449 -0.090306  0.000005 -0.000007 -0.000017  0.000022  0.000223 -0.000302  0.001375 -0.001699
                                -0.002241  0.002770  0.000552 -0.000582 -0.004580  0.005133

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -0.3817  -14.0992  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000011  0.000031 -0.000095  0.000354 -0.002958  0.007223 -0.014242  0.027055 -0.028327
                                -0.002214  0.042554 -0.009285  0.028902  0.072043 -0.019554 -0.038208 -0.077169  0.002653 -0.001200
                                 0.000273 -0.000009  0.000009  0.000061 -0.000062 -0.000296  0.000302  0.001433 -0.001465 -0.014778
                                 0.015090  0.023533 -0.024046 -0.082422  0.083955 -0.133291  0.135536 -0.225974  0.229900 -0.273387
                                 0.279788 -0.184558  0.190900 -0.094115  0.097623  0.013382 -0.013876 -0.015642  0.016204  0.004814
                                -0.004988  0.000573 -0.000359 -0.000495  0.002753 -0.001794 -0.002368  0.004466 -0.002590 -0.003962

   2.5   2    -0.3934  -14.2006  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000008  0.000029 -0.000243  0.000592 -0.001121  0.002135 -0.002486
                                 0.000682  0.003224 -0.000144  0.001168  0.015415 -0.005051 -0.006680 -0.016126  0.000501 -0.000225
                                 0.000051  0.000009  0.000009 -0.000063 -0.000061  0.000305  0.000297 -0.001480 -0.001441  0.015262
                                 0.014856 -0.024295 -0.023664  0.085280  0.082813  0.138105  0.133890  0.234323  0.227276  0.282047
                                 0.275075  0.185340  0.183276  0.090737  0.090543 -0.013948 -0.013853  0.014814  0.014780 -0.004604
                                -0.004595  0.000140 -0.000176  0.000271  0.000734 -0.000701  0.001246  0.001347 -0.001238  0.002300

   3.5   2    -1.9744  -16.8913 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000035
                                -0.000104  0.000289 -0.000798  0.002425 -0.008957  0.074272 -0.180491  0.343934 -0.611201  0.605113
                                 0.060791 -0.759214  0.045438 -0.456653  0.003601 -0.041796  0.001272 -0.004076  0.000361 -0.000190
                                 0.000046 -0.000000  0.000000  0.000003 -0.000002 -0.000014  0.000011  0.000067 -0.000052 -0.000616
                                 0.000481  0.001093 -0.000850 -0.002099  0.001691 -0.001835  0.001575 -0.005467  0.004563 -0.011491
                                 0.009706 -0.003893  0.004394  0.000096  0.000133 -0.000206  0.000128  0.000110 -0.000078 -0.000037
                                 0.000027  0.000003  0.000005 -0.000005 -0.000359  0.000558  0.000227  0.000116 -0.000078 -0.000098

   4.5   0    -0.0218   -2.1461  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000021 -0.000173  0.000418 -0.000762  0.001220 -0.001130
                                 0.000072  0.001042  0.000169  0.000636  0.223988 -0.000015 -0.003492 -0.233122  0.030217 -0.051432
                                 0.029261  0.000000 -0.000000 -0.000001  0.000002  0.000005 -0.000009 -0.000020  0.000039  0.000100
                                -0.000198 -0.000270  0.000521 -0.001197  0.002182 -0.003645  0.006726 -0.004102  0.007520 -0.008039
                                 0.014873  0.002231 -0.004382 -0.032567  0.060673  0.097522 -0.182567 -0.152416  0.285245  0.554196
                                -1.037369  0.000015 -0.000010 -0.000010  0.000134 -0.000088 -0.000091  0.000035 -0.000019 -0.000025

   5.5   0    -0.0225   -2.1598 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000089 -0.000216  0.000405 -0.000692  0.000673
                                 0.000021 -0.000891  0.000225 -0.000757 -0.104343  0.000075  0.001999  0.110394 -0.012559  0.023059
                                -0.013667 -0.000000 -0.000000  0.000002  0.000001 -0.000009 -0.000005  0.000036  0.000020 -0.000178
                                -0.000098  0.000486  0.000265  0.002236  0.001176  0.006761  0.003581  0.007658  0.004043  0.014840
                                 0.007876 -0.004424 -0.002453  0.058376  0.031039 -0.181303 -0.096879  0.270435  0.144441 -1.026840
                                -0.548594 -0.000001 -0.000002  0.000010 -0.000001 -0.000000  0.000088  0.000002  0.000004  0.000014

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.4105  -12.3060 -0.000000  0.000001 -0.000003  0.000012 -0.000044  0.000139 -0.000414  0.001296 -0.006312  0.015447
                                -0.014855  0.018664 -0.120572  0.426810  0.561127  0.223761  0.019692 -0.006981  0.014194 -0.005116
                                 0.002341 -0.000702  0.000116 -0.000057 -0.000363  0.000175  0.004620 -0.002233  0.023938 -0.011019
                                -0.020849  0.009929  0.010621 -0.004941 -0.003859  0.001822

   2.6   0    -0.0533   -2.5648 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000023  0.000070 -0.000332  0.000802
                                -0.000780  0.001327 -0.010663  0.039714  0.054376  0.023126 -0.052941  0.036281 -0.189012 -0.429846
                                -0.422805 -0.083574  0.000010 -0.000006 -0.000031  0.000016  0.000415 -0.000228  0.002515 -0.001313
                                -0.004131  0.002158  0.000848 -0.000354 -0.008190  0.003945

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.4432  -12.3770 -0.000000  0.000001 -0.000003  0.000013 -0.000048  0.000151 -0.000449  0.001407 -0.006869  0.016834
                                -0.016174  0.019625 -0.122484  0.429972  0.565684  0.216582  0.019224 -0.012727  0.017016 -0.005870
                                 0.002627 -0.000779  0.000075 -0.000074 -0.000243  0.000243  0.003026 -0.003208  0.015976 -0.015844
                                -0.013625  0.013288  0.006960 -0.006918 -0.002499  0.002462

   2.7   0    -0.0542   -2.6134 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000026  0.000079 -0.000381  0.000923
                                -0.000895  0.001432 -0.011108  0.041140  0.056405  0.021509 -0.061952  0.039994 -0.203459 -0.437523
                                -0.406923 -0.074634  0.000006 -0.000004 -0.000020  0.000018  0.000242 -0.000173  0.001469 -0.000751
                                -0.002473  0.001299  0.000514 -0.000451 -0.005150  0.002524

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -0.3693  -14.1682  0.000013 -0.000087  0.000426 -0.002064  0.021301 -0.033880  0.119260  0.193296  0.327177  0.391355
                                 0.258995  0.132629 -0.017684  0.022504 -0.006843 -0.000387  0.000419 -0.001761  0.001943 -0.002668
                                 0.003370

   2.8   0    -0.0221   -2.1524 -0.000000  0.000002 -0.000010  0.000041 -0.000191  0.000538  0.002646  0.007893  0.008994  0.017240
                                -0.004767  0.067914 -0.206727  0.316616 -1.171275 -0.000011  0.000011 -0.000080  0.000092 -0.000016
                                 0.000022

   3.8   0     0.0451   -2.7491  0.000003 -0.000023  0.000110 -0.000517  0.004674 -0.008106  0.015396  0.014373  0.037174  0.021041
                                 0.055833 -0.229792  0.588427 -2.059011  1.310416 -0.000028  0.000029 -0.000228  0.000265  0.000002
                                 0.000004

 HOMO      1.8    -0.369271 =     -10.0484eV
 LUMO      3.1    -0.444797 =     -12.1035eV
 LUMO-HOMO        -0.075526 =      -2.0552eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.01       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       161.73      3.42    157.72
 REAL TIME  *       168.60 SEC
 DISK USED  *         8.12 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:09:01" end="18:11:49" cpu="161.73" system="6.55" real="168.6"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="325.57" eaf="7793.8" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   12-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2108.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -181.98072662    318.755283    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.507D-04      -181.98073147    318.737298    0.00000    0.00000    0.00000    1    diag,B
    3      0.144D-03      0.353D-04      -181.98073411    318.749569    0.00000    0.00000    0.00000    2    fixocc
    4      0.702D-04      0.283D-04      -181.98073712    318.740859    0.00000    0.00000    0.00000    3    diag,B
    5      0.765D-04      0.213D-04      -181.98074197    318.738634    0.00000    0.00000    0.00000    4    diag,B
    6      0.950D-04      0.152D-04      -181.98074503    318.737075    0.00000    0.00000    0.00000    5    diag,B
    7      0.525D-04      0.121D-04      -181.98074893    318.734227    0.00000    0.00000    0.00000    6    diag,B
    8      0.851D-04      0.902D-05      -181.98075082    318.733919    0.00000    0.00000    0.00000    7    orth
    9      0.250D-04      0.950D-05      -181.98074924    318.733902    0.00000    0.00000    0.00000    8    diag,B
   10      0.463D-04      0.744D-05      -181.98074904    318.732489    0.00000    0.00000    0.00000    9    diag,B
   11      0.427D-04      0.580D-05      -181.98074938    318.731958    0.00000    0.00000    0.00000    9    diag,B
   12      0.418D-04      0.527D-05      -181.98074967    318.731001    0.00000    0.00000    0.00000    9    diag,B
   13      0.219D-04      0.507D-05      -181.98075021    318.729784    0.00000    0.00000    0.00000    9    diag,B
   14      0.351D-04      0.480D-05      -181.98075094    318.728119    0.00000    0.00000    0.00000    9    diag,B
   15      0.385D-04      0.461D-05      -181.98075121    318.727679    0.00000    0.00000    0.00000    9    diag,B
   16      0.860D-05      0.459D-05      -181.98075133    318.727585    0.00000    0.00000    0.00000    9    diag,B
   17      0.938D-05      0.460D-05      -181.98075112    318.727643    0.00000    0.00000    0.00000    9    diag,B
   18      0.171D-04      0.458D-05      -181.98075091    318.727676    0.00000    0.00000    0.00000    9    orth
   19      0.185D-04      0.457D-05      -181.98075085    318.727650    0.00000    0.00000    0.00000    9    diag,B
   20      0.129D-04      0.455D-05      -181.98075087    318.727625    0.00000    0.00000    0.00000    9    diag,B
   21      0.383D-05      0.455D-05      -181.98075094    318.727590    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   4   3   0   3   0   0   1
 Final beta  occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -181.980750941446
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-181.980750941446"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -341.34454614
 Two-electron energy                  159.36379520
 Virial quotient                       -1.87281730
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.8494  -19.2372 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000009 -0.000062 -0.000285  0.000317 -0.000808  0.002841  0.000232
                                -0.015502  0.168223 -0.256200  0.070007  0.455375 -0.886188 -0.370867  1.127454  0.408070  0.100751
                                -0.072171  0.105379 -0.158639  0.118954 -0.046987  0.018161 -0.004703  0.000840  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002  0.000004
                                 0.000007 -0.000011 -0.000022  0.000035  0.000124 -0.000187 -0.000329  0.000482  0.000317 -0.000461
                                 0.000016  0.000107 -0.002298  0.001803  0.009641 -0.007947  0.002609 -0.001907 -0.001603  0.001182
                                 0.004799 -0.003476 -0.006831  0.004935  0.003403 -0.002454 -0.000680  0.000490  0.000246 -0.000178
                                -0.000066  0.000048  0.000006  0.000014 -0.000008 -0.000044 -0.000134  0.000068  0.000185  0.000418
                                -0.000247  0.001524  0.004734 -0.002351 -0.001323 -0.004045  0.002023  0.000525  0.001599 -0.000801
                                -0.000172 -0.000522  0.000262

   2.1   2    -0.7388  -12.9776  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000005  0.000029  0.000094 -0.000065  0.000091 -0.000147 -0.000090
                                 0.000227  0.000512 -0.001416 -0.001230  0.013840 -0.026799 -0.002582  0.035885  0.004129 -0.007241
                                -0.012754 -0.002197 -0.002118  0.001992 -0.001042  0.000482 -0.000143  0.000028  0.000000 -0.000000
                                -0.000000  0.000001  0.000001 -0.000003 -0.000004  0.000012  0.000016 -0.000043 -0.000050  0.000136
                                 0.000150 -0.000404 -0.000467  0.001258  0.002255 -0.006075 -0.005473  0.014743  0.005218 -0.014054
                                -0.006632  0.017863  0.044686 -0.120396 -0.162514  0.438124 -0.202257  0.543614 -0.056931  0.152057
                                -0.004957  0.015465  0.012640 -0.037093 -0.010165  0.028906  0.002999 -0.008363 -0.001264  0.003518
                                 0.000362 -0.001006 -0.000050 -0.000083  0.000083  0.000158  0.000269 -0.000263 -0.001958 -0.003265
                                 0.003230 -0.008965 -0.014356  0.014838  0.008101  0.013124 -0.013390 -0.003744 -0.006046  0.006204
                                 0.001322  0.002184 -0.002192

   3.1   0    -0.3583  -12.2918 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000014 -0.000045  0.000031 -0.000043  0.000066  0.000043
                                -0.000077 -0.000630  0.001274  0.000434 -0.007793  0.015116  0.002398 -0.020524 -0.004510  0.002574
                                 0.008772  0.005294 -0.000213  0.000494 -0.000062 -0.000083  0.000040 -0.000009 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000001  0.000013  0.000005 -0.000045 -0.000017  0.000142  0.000053
                                -0.000422 -0.000158  0.001323  0.000493 -0.006460 -0.002409  0.015834  0.005903 -0.015213 -0.005671
                                 0.018428  0.006871 -0.114802 -0.042829  0.402779  0.150381  0.530204  0.197329  0.202809  0.074951
                                 0.018575  0.007752 -0.012797 -0.006191  0.016779  0.006970 -0.005736 -0.002257  0.002612  0.001034
                                -0.000786 -0.000310  0.000097 -0.000042 -0.000036 -0.000316  0.000140  0.000118  0.003974 -0.001913
                                -0.001551  0.020538 -0.009455 -0.007338 -0.017438  0.007691  0.006276  0.009194 -0.004137 -0.003225
                                -0.003208  0.001473  0.001151

   4.1   0    -0.1003   -6.4725 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000011  0.000037 -0.000203 -0.000643  0.000429 -0.000555  0.000706  0.000619
                                 0.000337 -0.025834  0.044663 -0.003347 -0.154285  0.308462  0.083133 -0.431877 -0.234374 -0.139691
                                 0.265076  0.439959  0.288231  0.154385  0.122019 -0.004150  0.004133 -0.000799  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000001 -0.000006  0.000003
                                 0.000019 -0.000009 -0.000058  0.000028  0.000274 -0.000130 -0.000649  0.000297  0.000601 -0.000266
                                -0.000730  0.000394  0.005079 -0.003372 -0.019685  0.013808 -0.017611  0.010368  0.012085 -0.011466
                                 0.002945  0.000364  0.017757 -0.017271  0.004637  0.002609  0.004090 -0.003433 -0.001768  0.001273
                                 0.000507 -0.000383  0.000006  0.000032 -0.000013 -0.000000 -0.000030  0.000008  0.000297  0.001507
                                -0.000609  0.000593  0.004229 -0.001588 -0.000484 -0.004629  0.001602 -0.000026  0.001782 -0.000483
                                 0.000553 -0.000517 -0.000203

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -1.8769  -16.7707 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000035
                                -0.000102  0.000284 -0.000786  0.002389 -0.008823  0.073135 -0.177622  0.338582 -0.603926  0.600447
                                 0.058846 -0.756219  0.058260 -0.467105 -0.006418 -0.047426  0.001610  0.005869  0.000133 -0.000092
                                 0.000025 -0.000000  0.000000  0.000002 -0.000001 -0.000008  0.000002  0.000039 -0.000011 -0.000341
                                 0.000066  0.000630 -0.000154 -0.000768 -0.000380  0.000084 -0.001491 -0.001473 -0.001794 -0.001753
                                -0.005945  0.003467 -0.008353  0.000594 -0.000860 -0.000078 -0.000036  0.000007  0.000072  0.000003
                                -0.000033  0.000007 -0.000011  0.000018  0.000381 -0.000497  0.000953  0.000095 -0.000122  0.000138

   2.2   2    -0.3009  -14.0052 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000038  0.000115 -0.000426  0.003580 -0.008712  0.016515 -0.030447  0.033249
                                -0.005016 -0.041152  0.002614 -0.017440 -0.116461  0.035065  0.046115  0.120994 -0.003371  0.001655
                                -0.000389 -0.000009  0.000009  0.000063 -0.000060 -0.000305  0.000293  0.001481 -0.001418 -0.015260
                                 0.014599  0.024317 -0.023285 -0.084925  0.080979 -0.137113  0.130446 -0.232652  0.221484 -0.283447
                                 0.271904 -0.190695  0.185844 -0.095018  0.093182  0.014571 -0.014559 -0.015865  0.015451  0.004960
                                -0.004939 -0.000565  0.000492 -0.000449 -0.002619  0.002281 -0.002059 -0.004484  0.003832 -0.003428

   3.2   2    -0.2825  -14.0687 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000018  0.000054 -0.000202  0.001692 -0.004122  0.007981 -0.014963  0.015953
                                -0.000322 -0.022121  0.003822 -0.013276 -0.038172  0.012216  0.023313  0.042057 -0.001486  0.000693
                                -0.000163  0.000009  0.000009 -0.000061 -0.000063  0.000295  0.000306 -0.001431 -0.001484  0.014779
                                 0.015306 -0.023498 -0.024359  0.082857  0.085525  0.134424  0.138421  0.227450  0.234404  0.271227
                                 0.281806  0.178917  0.187795  0.091999  0.096066 -0.012061 -0.013378  0.016167  0.016557 -0.004864
                                -0.005135  0.000428 -0.000002 -0.000362  0.001969 -0.000038 -0.001567  0.003226  0.000267 -0.002514

   4.2   +    -0.0215   -2.1400  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000013  0.000023  0.000057 -0.000446  0.000661
                                 0.000449 -0.002701  0.002490 -0.003189  0.183772  0.000784 -0.000474 -0.176959  0.035481 -0.054658
                                 0.029660 -0.000000  0.000000  0.000001 -0.000002 -0.000004  0.000010  0.000016 -0.000043 -0.000088
                                 0.000226  0.000216 -0.000583  0.000728 -0.002292  0.002361 -0.007163  0.002563 -0.007943  0.005294
                                -0.015858 -0.001697  0.004778  0.022892 -0.066132 -0.067378  0.196342  0.108393 -0.313011 -0.384939
                                 1.117145  0.000008 -0.000011  0.000015  0.000070 -0.000098  0.000125  0.000018 -0.000024  0.000026

   5.2   0    -0.0191   -4.1089 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000015  0.000042 -0.000115  0.000352 -0.001303  0.010854 -0.026375  0.050113 -0.090257  0.092991
                                 0.001033 -0.125850  0.018253 -0.095725  1.755724  0.005736  0.235631 -1.311680  0.375338  0.069224
                                 0.033947  0.000000 -0.000001 -0.000001  0.000004  0.000005 -0.000020 -0.000023  0.000096  0.000235
                                -0.000987 -0.000374  0.001571  0.001253 -0.005479  0.002021 -0.008869  0.003401 -0.015040  0.003149
                                -0.017041  0.006049 -0.014346  0.011732 -0.015105  0.006466 -0.003738  0.022019 -0.014831 -0.000198
                                 0.006182  0.000010 -0.000017  0.000020  0.000205 -0.000291  0.000524  0.000014 -0.000021 -0.000123

   6.2   0     0.0068   -1.1833  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000019 -0.000052  0.000142 -0.000428  0.001555 -0.012638  0.030317 -0.051374  0.068385 -0.053094
                                 0.017138 -0.019919  0.091846 -0.047763 16.653684  0.057172 -0.242441-17.327083  1.643617 -2.224014
                                 2.071582  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000001 -0.000019 -0.000000
                                 0.000201 -0.000012 -0.000314 -0.000180  0.001196 -0.000481  0.002021 -0.000575  0.003326 -0.000801
                                 0.003864 -0.000874  0.003093 -0.006747  0.005466  0.007135 -0.002754 -0.023083  0.011073  0.019956
                                -0.009212 -0.000002  0.000003 -0.000004 -0.000054  0.000076 -0.000141  0.000004 -0.000006  0.000051

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -1.8840  -16.7912 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000035
                                -0.000103  0.000287 -0.000794  0.002413 -0.008911  0.073883 -0.179517  0.342127 -0.608669  0.603366
                                 0.060166 -0.758192  0.050353 -0.460257  0.000416 -0.044098  0.001329 -0.000913  0.000289 -0.000159
                                 0.000040 -0.000000  0.000000  0.000002 -0.000003 -0.000008  0.000016  0.000039 -0.000075 -0.000357
                                 0.000708  0.000635 -0.001245 -0.001193  0.002599 -0.000999  0.002625 -0.003082  0.007190 -0.006483
                                 0.015770 -0.002060  0.008449  0.000059  0.000418 -0.000111  0.000186  0.000058 -0.000126 -0.000019
                                 0.000046 -0.000002  0.000004  0.000008  0.000040 -0.000161  0.000873 -0.000036  0.000102 -0.000149

   2.3   2    -0.3069  -14.1150  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000014  0.000053 -0.000445  0.001083 -0.002049  0.003816 -0.004288
                                 0.000955  0.005301 -0.000146  0.001802  0.019621 -0.006589 -0.007455 -0.020127  0.000541 -0.000285
                                 0.000067  0.000012  0.000004 -0.000083 -0.000029  0.000402  0.000140 -0.001951 -0.000678  0.020124
                                 0.006982 -0.032041 -0.011128  0.112374  0.038840  0.181901  0.062706  0.308680  0.106485  0.372077
                                 0.129538  0.245316  0.087251  0.120659  0.043331 -0.018469 -0.006725  0.020226  0.007204 -0.006308
                                -0.002259  0.000331 -0.000086 -0.000111  0.001512 -0.000277 -0.000449  0.002778 -0.000458 -0.000762

   3.3   2    -0.2865  -13.9435  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000048 -0.000146  0.000543 -0.004551  0.011107 -0.021754  0.041263 -0.043775
                                -0.001269  0.064273 -0.013153  0.041743  0.113586 -0.035241 -0.068585 -0.124658  0.004399 -0.002065
                                 0.000482 -0.000004  0.000012  0.000029 -0.000082 -0.000139  0.000397  0.000674 -0.001925 -0.006953
                                 0.019838  0.011066 -0.031605 -0.038860  0.110428 -0.062931  0.178327 -0.106588  0.302303 -0.128188
                                 0.367285 -0.086479  0.251109 -0.045168  0.130221  0.005815 -0.018018 -0.007951  0.022301  0.002425
                                -0.006874 -0.000164  0.000393 -0.000565 -0.000760  0.001836 -0.002789 -0.001320  0.003059 -0.003950

   4.3   0    -0.0251   -4.3897 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000016  0.000044 -0.000121  0.000368 -0.001366  0.011395 -0.027721  0.053002 -0.096640  0.100373
                                 0.002389 -0.141570  0.024327 -0.110586  1.651007  0.018031  0.278468 -1.175055  0.326510  0.041651
                                 0.019412 -0.000000  0.000001  0.000002 -0.000007 -0.000009  0.000033  0.000044 -0.000162 -0.000456
                                 0.001665  0.000725 -0.002656 -0.002584  0.009247 -0.004180  0.014853 -0.007144  0.025446 -0.009030
                                 0.030722 -0.003380  0.017619  0.002691  0.006721  0.005138 -0.004269  0.011771 -0.002340  0.008709
                                -0.011356 -0.000011  0.000032 -0.000053 -0.000030  0.000049  0.000231 -0.000091  0.000296 -0.000683

   5.3   0     0.0056   -1.2164  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000017 -0.000046  0.000127 -0.000383  0.001393 -0.011332  0.027205 -0.046374  0.062877 -0.049923
                                 0.014526 -0.010694  0.077927 -0.035673 14.382516  0.046325 -0.229407-14.987903  1.432087 -1.912366
                                 1.934876  0.000000 -0.000000 -0.000001  0.000002  0.000003 -0.000007 -0.000014  0.000036  0.000138
                                -0.000367 -0.000230  0.000592  0.000599 -0.001929  0.000794 -0.002991  0.001575 -0.005266  0.001662
                                -0.006145  0.001131 -0.003752 -0.004130  0.000753  0.007211 -0.004071 -0.019519  0.010512  0.024018
                                -0.016633  0.000002 -0.000007  0.000011  0.000005 -0.000004 -0.000074  0.000019 -0.000065  0.000168

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.3059  -12.1851 -0.000000  0.000001 -0.000003  0.000012 -0.000043  0.000134 -0.000399  0.001247 -0.006063  0.014825
                                -0.014261  0.018230 -0.119757  0.425730  0.558952  0.226485  0.021416 -0.006733  0.014489 -0.004781
                                 0.002463 -0.000753  0.000068 -0.000087 -0.000208  0.000257  0.002779 -0.003538  0.014402 -0.017187
                                -0.012297  0.015092  0.006608 -0.007672 -0.002278  0.002427

   2.4   0     0.0090   -1.4746  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000030 -0.000096  0.000475 -0.001152
                                 0.001038 -0.000284 -0.003007  0.012974  0.024533 -0.019542  0.370238 -0.894843  0.748580 -0.699392
                                 0.529786 -1.155100  0.000001  0.000000 -0.000003 -0.000009  0.000071 -0.000062  0.002148 -0.008172
                                -0.004486  0.017773  0.006135 -0.026826 -0.011680  0.046156

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -1.8879  -16.8046 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000035
                                -0.000104  0.000289 -0.000798  0.002426 -0.008958  0.074283 -0.180518  0.343985 -0.611274  0.605170
                                 0.060768 -0.759304  0.045568 -0.456597  0.004173 -0.041911  0.001226 -0.004646  0.000377 -0.000197
                                 0.000048 -0.000000  0.000000  0.000003 -0.000002 -0.000014  0.000011  0.000067 -0.000052 -0.000620
                                 0.000488  0.001101 -0.000863 -0.002094  0.001702 -0.001795  0.001561 -0.005469  0.004596 -0.011458
                                 0.009773 -0.003932  0.004431  0.000048  0.000154 -0.000182  0.000118  0.000099 -0.000073 -0.000033
                                 0.000026  0.000002  0.000006 -0.000004 -0.000366  0.000559  0.000231  0.000115 -0.000077 -0.000096

   2.5   2    -0.3069  -14.1146  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000021 -0.000178  0.000433 -0.000808  0.001531 -0.001844
                                 0.000725  0.002215  0.000101  0.000358  0.011442 -0.004426 -0.004615 -0.011717  0.000331 -0.000180
                                 0.000043  0.000009  0.000009 -0.000063 -0.000060  0.000308  0.000294 -0.001494 -0.001427  0.015410
                                 0.014706 -0.024530 -0.023424  0.086101  0.081983  0.139434  0.132558  0.236589  0.225013  0.284744
                                 0.272274  0.187063  0.181224  0.091856  0.089558 -0.014030 -0.013765  0.015414  0.014974 -0.004809
                                -0.004673  0.000136 -0.000179  0.000282  0.000693 -0.000706  0.001267  0.001291 -0.001225  0.002324

   3.5   2    -0.2944  -14.0004  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000012  0.000033 -0.000101  0.000376 -0.003143  0.007676 -0.015137  0.028798 -0.030215
                                -0.002298  0.045625 -0.010118  0.031356  0.079273 -0.021643 -0.044864 -0.086561  0.003057 -0.001384
                                 0.000320 -0.000009  0.000009  0.000060 -0.000063 -0.000292  0.000305  0.001417 -0.001478 -0.014607
                                 0.015224  0.023261 -0.024259 -0.081465  0.084710 -0.131742  0.136764 -0.223343  0.231966 -0.270287
                                 0.282356 -0.182706  0.192749 -0.093580  0.098686  0.013091 -0.014171 -0.016069  0.016768  0.004940
                                -0.005172  0.000586 -0.000368 -0.000502  0.002784 -0.001826 -0.002370  0.004487 -0.002611 -0.003942

   4.5   0    -0.0309   -4.5269  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000016 -0.000045  0.000124 -0.000380  0.001410 -0.011779  0.028675 -0.055107  0.101497 -0.106096
                                -0.003498  0.153805 -0.029425  0.122111 -1.376848 -0.026899 -0.305836  0.869228 -0.280393 -0.021711
                                -0.012941  0.000000 -0.000001 -0.000003  0.000004  0.000016 -0.000019 -0.000079  0.000091  0.000815
                                -0.000940 -0.001300  0.001501  0.004589 -0.005218  0.007392 -0.008365  0.012685 -0.014376  0.015982
                                -0.017570  0.006136 -0.009070 -0.003856 -0.001703 -0.007944  0.003687 -0.014840  0.002911 -0.016768
                                 0.009603 -0.000037  0.000026  0.000030  0.000046 -0.000192  0.000001 -0.000394  0.000387  0.000284

   5.5   0     0.0039   -1.2534  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000014 -0.000040  0.000110 -0.000332  0.001211 -0.009872  0.023721 -0.040752  0.056605 -0.046225
                                 0.011687 -0.000944  0.062441 -0.022749 11.706728  0.035551 -0.209105-12.230564  1.164731 -1.560650
                                 1.780551  0.000000 -0.000000 -0.000001  0.000001  0.000005 -0.000004 -0.000023  0.000020  0.000223
                                -0.000202 -0.000373  0.000329  0.000968 -0.001024  0.001279 -0.001542  0.002546 -0.002780  0.002689
                                -0.003213  0.001797 -0.001860 -0.006491  0.001734  0.011899 -0.003977 -0.030606  0.010244  0.045161
                                -0.017771 -0.000007  0.000005  0.000006  0.000023 -0.000056 -0.000009 -0.000087  0.000093  0.000061

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.3235  -12.2187 -0.000000  0.000001 -0.000003  0.000012 -0.000044  0.000139 -0.000414  0.001295 -0.006307  0.015435
                                -0.014843  0.018656 -0.120564  0.426825  0.561104  0.223642  0.020071 -0.007648  0.014928 -0.005312
                                 0.002500 -0.000762  0.000117 -0.000058 -0.000362  0.000177  0.004683 -0.002298  0.024022 -0.011192
                                -0.020792  0.010041  0.010955 -0.005075 -0.003824  0.001778

   2.6   0     0.0094   -1.2991 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000039  0.000124 -0.000612  0.001484
                                -0.001347  0.000550  0.001781 -0.008704 -0.019992  0.027034 -0.433584  1.032071 -0.874795  0.757978
                                -0.819991  1.377633 -0.000002  0.000001  0.000003  0.000000 -0.000094  0.000048 -0.002833  0.002268
                                 0.005934 -0.004841 -0.008069  0.006926  0.015326 -0.012350

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.3567  -12.2893 -0.000000  0.000001 -0.000003  0.000013 -0.000048  0.000151 -0.000449  0.001407 -0.006869  0.016836
                                -0.016176  0.019626 -0.122483  0.429971  0.565535  0.216465  0.020434 -0.014324  0.018246 -0.006182
                                 0.002814 -0.000846  0.000075 -0.000075 -0.000243  0.000247  0.003037 -0.003248  0.015936 -0.015972
                                -0.013475  0.013375  0.007156 -0.007046 -0.002486  0.002489

   2.7   0     0.0086   -1.3391 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000035  0.000109 -0.000539  0.001307
                                -0.001183  0.000428  0.002176 -0.009945 -0.021113  0.024749 -0.399401  0.958326 -0.805146  0.719449
                                -0.738554  1.324150 -0.000001  0.000001  0.000003 -0.000005 -0.000059  0.000047 -0.001491  0.000470
                                 0.003113 -0.000948 -0.004092  0.001073  0.008266 -0.002382

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -0.2826  -14.0820  0.000013 -0.000087  0.000426 -0.002064  0.021300 -0.033878  0.119267  0.193318  0.327199  0.391383
                                 0.258906  0.132614 -0.017893  0.023089 -0.007004 -0.000399  0.000430 -0.001800  0.001955 -0.002685
                                 0.003369

   2.8   0     0.0463   -1.9775 -0.000001  0.000005 -0.000024  0.000109 -0.000787  0.001594  0.001038  0.006977  0.005399  0.016453
                                -0.012044  0.100409 -0.290205  0.536769 -1.300722 -0.000008  0.000009 -0.000063  0.000071 -0.000013
                                 0.000018

   3.8   0     0.1225   -2.7248  0.000004 -0.000025  0.000118 -0.000554  0.004969 -0.008660  0.015702  0.013559  0.037382  0.018836
                                 0.060062 -0.253185  0.657754 -2.096488  1.219630 -0.000029  0.000030 -0.000227  0.000261 -0.000001
                                 0.000006

 HOMO      4.2    -0.021511 =      -0.5853eV
 LUMO      3.1    -0.358295 =      -9.7497eV
 LUMO-HOMO        -0.336784 =      -9.1644eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        9.95       200      700     1000      520     4202     2108
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       165.36      3.63      3.42    157.72
 REAL TIME  *       172.59 SEC
 DISK USED  *         8.19 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:11:49" end="18:11:53" cpu="3.63" system="0.35" real="3.99"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="392.73" eaf="7793.8" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =      -181.98075094  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  12 (   2   3   3   0   3   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     429 ( 101  66  67  36  67  36  36  20 )

 Memory could be reduced to 217.40 Mwords without degradation in triples

 Number of N-1 electron functions:              25
 Number of N-2 electron functions:             300
 Number of singly external CSFs:              1717
 Number of doubly external CSFs:           5359892
 Total number of CSFs:                     5361609

 Molecular orbitals read from record     2108.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   5.87 sec, npass=  1  Memory used:  41.76 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      9.55368497    -3.70100364  -185.68175458    -3.70100364    -1.01696187  0.32D-07  0.24D+01  0  0     7.24
   2     23.90586134    -4.71796551  -186.69871645    -1.01696187    -1.47108567  0.99D-08  0.37D+01  0  0     7.63
   3     53.01197698    -5.91924356  -187.89999450    -1.20127805    -2.34431277  0.33D-08  0.65D+01  0  0     8.03

 UNREASONABLE NORM: 53.011977 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      0.00064676      S-energy:    -0.00000021      T1 diagnostic:  0.00006328
 Norm of t2 vector:      7.21193293      P-energy:    -5.91924336
                                         Alpha-Beta:  -3.78081819
                                         Alpha-Alpha: -1.07022573
                                         Beta-Beta:   -1.06819943

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -181.980750941446
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-181.980750941446"/><!--
  RCCSD singles energy                 -0.000000205500
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.205500412242543E-06"/><!--
  RCCSD pair energy                    -5.919243356852
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-5.91924335685171"/><!--
  RCCSD correlation energy             -5.919243562352
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-5.91924356235212"/><!--

 !RHF-RCCSD energy                   -187.899994503798
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-187.899994503798"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14861285
 Max. memory used in ccsd:                21561205
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              41758378 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
