proc Idf7s2
{rhf
 start,atden
 print,orbitals=2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,63,8,7;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc



proc IIdf6s2
{rhf
 start,atden
 print,orbitals=2
 wf,62,1,6
 occ,10,6,6,2,6,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,62,1,6;state,1
 wf,62,4,6;state,2
 wf,62,6,6;state,2
 wf,62,7,6;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,62,1,6
 occ,10,6,6,2,6,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc


proc IIIdf5s2
{rhf
 start,atden
 print,orbitals=2
 wf,61,5,5
 occ,10,6,6,2,5,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,61,5,5;state,2
 wf,61,8,5;state,1
 wf,61,3,5;state,2
 wf,61,2,5;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,61,5,5
 occ,10,6,6,2,5,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc


proc IVdf4s2
{rhf
 start,atden
 print,orbitals=2
 wf,60,1,4
 occ,10,6,6,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,60,1,4;state,11
 wf,60,7,4;state,8
 wf,60,6,4;state,8
 wf,60,4,4;state,8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,60,1,4
 occ,10,6,6,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc


proc Vdf3s2
{rhf
 start,atden
 print,orbitals=2
 wf,59,3,3
 occ,10,6,5,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,59,3,3;state,8
 wf,59,5,3;state,8
 wf,59,8,3;state,11
 wf,59,2,3;state,8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,59,3,3
 occ,10,6,5,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc


proc VIdf2s2
{rhf
 start,atden
 print,orbitals=2
 wf,58,1,2
 occ,10,6,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,58,1,2;state,3
 wf,58,4,2;state,6
 wf,58,6,2;state,6
 wf,58,7,2;state,6
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,58,1,2
 occ,10,6,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc


proc VIIdf1s2
{rhf
 start,atden
 print,orbitals=2
 wf,57,2,1
 occ,10,5,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,57,2,1;state,2
 wf,57,3,1;state,2
 wf,57,5,1;state,2
 wf,57,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,57,2,1
 occ,10,5,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc


proc VIIIdfs2
{rhf
 start,atden
 print,orbitals=2
 wf,56,1,0
 occ,10,4,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1
 sym,3,1,1,1,1
 sym,5,1,1,1,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,4,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
 wf,56,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,56,1,0
 occ,10,4,4,2,4,2,2,0
 closed,10,4,4,2,4,2,2,0
}
endproc
