<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01673    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 14-Apr-23          TIME: 11:02:12
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        10.00000000

 Running procedure=IIIEF1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         516
 NUMBER OF SYMMETRY AOS:          389
 NUMBER OF CONTRACTIONS:          389   (  87Ag  +  63B3u +  63B2u +  31B1g +  63B1u +  31B2g +  31B3g +  20Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.334E-06 0.975E-06 0.340E-05 0.187E-04 0.482E-04 0.711E-04 0.812E-04 0.812E-04
         2 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         3 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         4 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         5 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         6 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         7 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         8 0.536E-03 0.145E-01 0.220E-01 0.558E-01 0.111E+00 0.176E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2533.097 MB (compressed) written to integral file ( 50.0%)

     Node minimum: 189.530 MB, node maximum: 295.174 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   33381131.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31984988      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   632589735. AND WROTE    22106564. INTEGRALS IN     65 RECORDS. CPU TIME:    16.15 SEC, REAL TIME:    19.49 SEC
 SORT2 READ   243471792. AND WROTE   368240910. INTEGRALS IN  10747 RECORDS. CPU TIME:     0.93 SEC, REAL TIME:     1.54 SEC

 Node minimum:    33379029.  Node maximum:    33708496. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        63.74     63.17
 REAL TIME  *        69.16 SEC
 DISK USED  *         5.44 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )



 Extra symmetries of mos in symmetry 2:   3   2   1   3   2
 Extra symmetries of mos in symmetry 3:   3   2   1   3   2
 Extra symmetries of mos in symmetry 5:   3   2   1   3   2
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -171.42144793    496.307896    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.450D+00      -130.80085404     95.821255    0.00000    0.00000    0.00000    0    diag
    3      0.157D+00      0.254D+00      -176.96524203    484.248764    0.00000    0.00000    0.00000    1    diag
    4      0.117D+00      0.419D+00      -195.44253339    434.698265    0.00000    0.00000    0.00000    2    diag
    5      0.780D-01      0.253D+00      -204.83860462    391.869952    0.00000    0.00000    0.00000    3    diag
    6      0.470D-01      0.134D+00      -208.85381811    344.944710    0.00000    0.00000    0.00000    4    diag
    7      0.360D-01      0.152D-01      -208.93721309    335.971193    0.00000    0.00000    0.00000    5    diag
    8      0.517D-02      0.343D-02      -208.93925677    336.647942    0.00000    0.00000    0.00000    6    diag
    9      0.955D-03      0.991D-03      -208.93943916    336.959272    0.00000    0.00000    0.00000    7    diag
   10      0.238D-03      0.701D-04      -208.93944007    336.992768    0.00000    0.00000    0.00000    8    orth
   11      0.131D-04      0.172D-04      -208.93944014    336.985977    0.00000    0.00000    0.00000    9    diag
   12      0.381D-05      0.138D-06      -208.93944014    336.985920    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.1 Energy               -208.939440135152
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-208.939440135152"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -377.43239995
 Two-electron energy                  168.49295981
 Virial quotient                       -1.20783755
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.7453  -21.7684 -0.000000  0.000001 -0.000004  0.000012 -0.000032  0.000092 -0.000307  0.001739  0.005733 -0.004142
                                 0.006339 -0.012508 -0.005406  0.035074 -0.187763  0.224750 -0.128828  0.460227 -1.047526  0.059245
                                 1.000159  0.355655  0.023732 -0.018697  0.032244 -0.050506  0.038535 -0.015426  0.005992 -0.001554
                                 0.000277 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   2.1   0    -0.9050  -13.1035  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000006 -0.000013 -0.000031  0.000070  0.000111 -0.000249 -0.000352  0.000789  0.001171
                                -0.002626 -0.006244  0.014005  0.016160 -0.036245 -0.015408  0.034558  0.008024 -0.017996  0.027121
                                -0.060828 -0.160293  0.359509 -0.230169  0.516227 -0.110966  0.248877  0.079760 -0.178887 -0.110363
                                 0.247523  0.051771 -0.116113 -0.009598  0.021527  0.003374 -0.007567 -0.000891  0.001997  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   3.1   0    -0.9050  -13.1035  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000013 -0.000006  0.000070  0.000031 -0.000249 -0.000111  0.000789  0.000352 -0.002626
                                -0.001171  0.014005  0.006244 -0.036245 -0.016160  0.034558  0.015408 -0.017996 -0.008024 -0.060828
                                -0.027121  0.359509  0.160293  0.516227  0.230169  0.248877  0.110966 -0.178887 -0.079760  0.247523
                                 0.110363 -0.116113 -0.051771  0.021527  0.009598 -0.007567 -0.003374  0.001997  0.000891  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.2301  -18.6968  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000005 -0.000021  0.000027  0.000109
                                 0.000010  0.000041  0.010468  0.042547  0.007047  0.028642  0.051922  0.211036  0.063661  0.258750
                                 0.085080  0.345806  0.073395  0.298311  0.036001  0.146327  0.004960  0.020160 -0.001110 -0.004511
                                 0.000361  0.001465 -0.000096 -0.000391 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000

   2.2   2    -1.2301  -18.6968 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000021  0.000005  0.000109 -0.000027
                                 0.000041 -0.000010  0.042547 -0.010468  0.028642 -0.007047  0.211036 -0.051922  0.258750 -0.063661
                                 0.345806 -0.085080  0.298311 -0.073395  0.146327 -0.036001  0.020160 -0.004960 -0.004511  0.001110
                                 0.001465 -0.000361 -0.000391  0.000096  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000

   3.2   2    -2.6224  -18.7646 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000059 -0.000163  0.000450 -0.001365  0.005047
                                -0.046030  0.121609 -0.248692  0.514881 -0.648485  0.146378  0.678268  0.007545  0.380060  0.007466
                                 0.024953 -0.001753 -0.007013 -0.000048  0.000047 -0.000014  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000

   4.2   0    -0.2777   -4.6410  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003 -0.000003  0.000016  0.000016
                                -0.000127 -0.000132 -0.002739 -0.002847 -0.004547 -0.004726 -0.016897 -0.017565 -0.024499 -0.025466
                                -0.026570 -0.027620 -0.020841 -0.021664  0.029738  0.030913  0.179614  0.186710  0.297501  0.309255
                                 0.279823  0.290879  0.013571  0.014107 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   5.2   0    -0.2777   -4.6410 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000003 -0.000016  0.000016
                                 0.000132 -0.000127  0.002847 -0.002739  0.004726 -0.004547  0.017565 -0.016897  0.025466 -0.024499
                                 0.027620 -0.026570  0.021664 -0.020841 -0.030913  0.029738 -0.186710  0.179614 -0.309255  0.297501
                                -0.290879  0.279823 -0.014107  0.013571  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-
                                   1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.2301  -18.6968 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000014 -0.000016  0.000074  0.000084
                                 0.000028  0.000032  0.029060  0.032793  0.019562  0.022075  0.144138  0.162654  0.176727  0.199429
                                 0.236187  0.266526  0.203748  0.229920  0.099942  0.112780  0.013769  0.015538 -0.003081 -0.003477
                                 0.001001  0.001129 -0.000267 -0.000302 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000

   2.3   2    -1.2301  -18.6968  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000016  0.000014  0.000084 -0.000074
                                 0.000032 -0.000028  0.032793 -0.029060  0.022075 -0.019562  0.162654 -0.144138  0.199429 -0.176727
                                 0.266526 -0.236187  0.229920 -0.203748  0.112780 -0.099942  0.015538 -0.013769 -0.003477  0.003081
                                 0.001129 -0.001001 -0.000302  0.000267 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   3.3   2    -2.6224  -18.7646 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000059 -0.000163  0.000450 -0.001365  0.005047
                                -0.046030  0.121609 -0.248692  0.514881 -0.648485  0.146378  0.678268  0.007545  0.380060  0.007466
                                 0.024953 -0.001753 -0.007013 -0.000048  0.000047 -0.000014  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000

   4.3   0    -0.2777   -4.6410 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002 -0.000003  0.000012  0.000019
                                -0.000100 -0.000154 -0.002145 -0.003317 -0.003561 -0.005507 -0.013233 -0.020467 -0.019187 -0.029675
                                -0.020809 -0.032184 -0.016322 -0.025244  0.023290  0.036021  0.140670  0.217563  0.232998  0.360358
                                 0.219153  0.338945  0.010628  0.016438  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   5.3   0    -0.2777   -4.6410 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000002 -0.000019  0.000012
                                 0.000154 -0.000100  0.003317 -0.002145  0.005507 -0.003561  0.020467 -0.013233  0.029675 -0.019187
                                 0.032184 -0.020809  0.025244 -0.016322 -0.036021  0.023290 -0.217563  0.140670 -0.360358  0.232998
                                -0.338945  0.219153 -0.016438  0.010628 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-

   1.4   0    -0.9050  -13.1035 -0.000015  0.000076 -0.000273  0.000864 -0.002875  0.015334 -0.039684  0.037838 -0.019704 -0.066600
                                 0.393625  0.565215  0.272494 -0.195863  0.271012 -0.127131  0.023570 -0.008285  0.002187 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000

   2.4   0    -0.3590   -5.3549  0.000007 -0.000034  0.000122 -0.000386  0.001278 -0.006767  0.017435 -0.016658  0.009296  0.021695
                                -0.145633 -0.247873  0.030046  0.997875 -0.528086  0.588716 -0.028261  0.016590 -0.004626  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   1 6h2+    1 6h4+    1 6h0

   1.5   2    -1.2301  -18.6968 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000015 -0.000015 -0.000078  0.000080
                                -0.000029  0.000030 -0.030584  0.031376 -0.020589  0.021122 -0.151699  0.155626 -0.185997  0.190813
                                -0.248575  0.255011 -0.214435  0.219987 -0.105184  0.107907 -0.014492  0.014867  0.003243 -0.003327
                                -0.001053  0.001081  0.000281 -0.000289 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000

   2.5   2    -1.2301  -18.6968  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000015 -0.000015  0.000080  0.000078
                                 0.000030  0.000029  0.031376  0.030584  0.021122  0.020589  0.155626  0.151699  0.190813  0.185997
                                 0.255011  0.248575  0.219987  0.214435  0.107907  0.105184  0.014867  0.014492 -0.003327 -0.003243
                                 0.001081  0.001053 -0.000289 -0.000281 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   3.5   2    -2.6224  -18.7646 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000059 -0.000163  0.000450 -0.001365  0.005047
                                -0.046030  0.121609 -0.248692  0.514881 -0.648485  0.146378  0.678268  0.007545  0.380060  0.007466
                                 0.024953 -0.001753 -0.007013 -0.000048  0.000047 -0.000014 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000

   4.5   0    -0.2777   -4.6410  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004 -0.000006  0.000022
                                 0.000045 -0.000178  0.000961 -0.003832  0.001595 -0.006361  0.005928 -0.023641  0.008595 -0.034276
                                 0.009322 -0.037174  0.007312 -0.029159 -0.010433  0.041606 -0.063015  0.251298 -0.104374  0.416235
                                -0.098172  0.391502 -0.004761  0.018987  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000

   5.5   0    -0.2777   -4.6410  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000004 -0.000001  0.000022  0.000006
                                -0.000178 -0.000045 -0.003832 -0.000961 -0.006361 -0.001595 -0.023641 -0.005928 -0.034276 -0.008595
                                -0.037174 -0.009322 -0.029159 -0.007312  0.041606  0.010433  0.251298  0.063015  0.416235  0.104374
                                 0.391502  0.098172  0.018987  0.004761  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+

   1.6   0    -0.9050  -13.1035 -0.000015  0.000076 -0.000273  0.000864 -0.002875  0.015334 -0.039684  0.037838 -0.019704 -0.066600
                                 0.393625  0.565215  0.272494 -0.195863  0.271012 -0.127131  0.023570 -0.008285  0.002187  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000

   2.6   0    -0.3590   -5.3549  0.000007 -0.000034  0.000122 -0.000386  0.001278 -0.006767  0.017435 -0.016658  0.009296  0.021695
                                -0.145633 -0.247873  0.030046  0.997875 -0.528086  0.588716 -0.028261  0.016590 -0.004626 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-

   1.7   0    -0.9050  -13.1035 -0.000015  0.000076 -0.000273  0.000864 -0.002875  0.015334 -0.039684  0.037838 -0.019704 -0.066600
                                 0.393625  0.565215  0.272494 -0.195863  0.271012 -0.127131  0.023570 -0.008285  0.002187 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000

   2.7   0    -0.3590   -5.3549  0.000007 -0.000034  0.000122 -0.000386  0.001278 -0.006767  0.017435 -0.016658  0.009296  0.021695
                                -0.145633 -0.247873  0.030046  0.997875 -0.528086  0.588716 -0.028261  0.016590 -0.004626 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8   2    -1.2301  -18.6968 -0.000022  0.000112  0.000042  0.043816  0.029496  0.217329  0.266467  0.356118  0.307207  0.150690
                                 0.020761 -0.004646  0.001509 -0.000403  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

   2.8   0    -0.2777   -4.6410 -0.000004  0.000023 -0.000184 -0.003950 -0.006558 -0.024373 -0.035337 -0.038325 -0.030062  0.042894
                                 0.259078  0.429122  0.403623  0.019574  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.8   0    -0.1777   -2.9876  0.000004 -0.000022  0.000169  0.003033  0.005638  0.019445  0.028881  0.030325  0.023406 -0.044036
                                -0.264085 -0.381905  0.147415  0.901051 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

 HOMO      1.8    -1.230101 =     -33.4727eV
 LUMO      2.1    -0.904957 =     -24.6251eV
 LUMO-HOMO         0.325143 =       8.8476eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.86       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        64.99      1.25     63.17
 REAL TIME  *        70.63 SEC
 DISK USED  *         5.76 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:02:12" end="11:03:22" cpu="64.99" system="5.3" real="70.63"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="314.76" eaf="5443.6" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2122.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -209.21718556    345.156844    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.314D-03      -209.21721053    344.916028    0.00000    0.00000    0.00000    1    diag,B
    3      0.839D-04      0.308D-03      -209.21722991    345.013121    0.00000    0.00000    0.00000    2    fixocc
    4      0.430D-04      0.523D-04      -209.21723364    345.009602    0.00000    0.00000    0.00000    3    diag,B
    5      0.378D-04      0.157D-04      -209.21723473    345.007590    0.00000    0.00000    0.00000    4    diag,B
    6      0.324D-04      0.964D-05      -209.21723651    345.007976    0.00000    0.00000    0.00000    5    diag,B
    7      0.303D-04      0.162D-04      -209.21723403    345.008281    0.00000    0.00000    0.00000    6    diag,B
    8      0.601D-04      0.227D-05      -209.21723405    345.009005    0.00000    0.00000    0.00000    7    orth
    9      0.725D-05      0.106D-05      -209.21723406    345.009133    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   4   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -209.217234056439
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.217234056439"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -381.72180051
 Two-electron energy                  172.50456645
 Virial quotient                       -1.20734172
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.5629  -21.5853 -0.000000  0.000001 -0.000004  0.000012 -0.000032  0.000092 -0.000307  0.001739  0.005732 -0.004142
                                 0.006339 -0.012507 -0.005406  0.035073 -0.187766  0.224764 -0.128852  0.460191 -1.047317  0.059056
                                 1.000091  0.355474  0.024124 -0.018874  0.032748 -0.051367  0.039251 -0.015745  0.006126 -0.001591
                                 0.000284 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000005  0.000003 -0.000014 -0.000007  0.000015  0.000007 -0.000013 -0.000006 -0.000011
                                -0.000005  0.000121  0.000060  0.000167  0.000082 -0.000012 -0.000006  0.000046  0.000023 -0.000070
                                -0.000035  0.000036  0.000018 -0.000007 -0.000004  0.000003  0.000001 -0.000001 -0.000000  0.000001
                                -0.000002  0.000004 -0.000007  0.000015 -0.000024 -0.000042  0.000095 -0.000152  0.000040 -0.000090
                                 0.000145 -0.000013  0.000030 -0.000047  0.000005 -0.000010  0.000017

   2.1   0    -0.7259  -12.8806  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002 -0.000005  0.000004
                                -0.000006  0.000012  0.000005 -0.000034  0.000154 -0.000132  0.000033 -0.000932  0.002700 -0.000368
                                -0.003000 -0.003402  0.001221  0.005400  0.001585 -0.001414  0.000866 -0.000362  0.000148 -0.000040
                                 0.000007 -0.000015 -0.000001  0.000076  0.000005 -0.000270 -0.000017  0.000854  0.000055 -0.002842
                                -0.000182  0.015165  0.000971 -0.039251 -0.002516  0.037426  0.002400 -0.019473 -0.001245 -0.066177
                                -0.004340  0.390583  0.025531  0.559855  0.036226  0.274299  0.017865 -0.179690 -0.006205  0.260359
                                 0.012775 -0.122147 -0.005210  0.023295  0.001197 -0.008282 -0.000417  0.002206  0.000111 -0.000007
                                 0.000005  0.000001  0.000065 -0.000016  0.000015  0.000675 -0.000147  0.000204 -0.000917  0.001114
                                 0.000515 -0.001111  0.002088  0.001191 -0.000689  0.000979  0.000475

   3.1   0    -0.7246  -12.8914  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000002  0.000002
                                -0.000002  0.000005  0.000002 -0.000014  0.000064 -0.000055  0.000014 -0.000387  0.001121 -0.000153
                                -0.001246 -0.001412  0.000510  0.002228  0.000679 -0.000596  0.000365 -0.000152  0.000062 -0.000017
                                 0.000003  0.000001 -0.000015 -0.000005  0.000076  0.000019 -0.000270 -0.000059  0.000855  0.000196
                                -0.002845 -0.001043  0.015181  0.002698 -0.039294 -0.002571  0.037468  0.001341 -0.019495  0.004451
                                -0.066284 -0.026354  0.391188 -0.038153  0.560826 -0.018497  0.273584  0.017898 -0.183053 -0.021960
                                 0.262660  0.011111 -0.123547 -0.001907  0.023455  0.000687 -0.008342 -0.000183  0.002222 -0.000003
                                 0.000001 -0.000001  0.000024  0.000040  0.000042  0.000333  0.000607  0.000544 -0.000506  0.000821
                                 0.000348 -0.000913  0.001851  0.001043 -0.000501  0.000667  0.000317

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   1 6h1+    1 6h3+    1 6h5+

   1.2   2    -2.4402  -18.5809 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000059 -0.000163  0.000450 -0.001364  0.005046
                                -0.046018  0.121579 -0.248644  0.514776 -0.648310  0.146257  0.678120  0.007527  0.379946  0.006042
                                 0.025370 -0.001617 -0.005592 -0.000083  0.000063 -0.000017 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000001  0.000005 -0.000002  0.000003  0.000010  0.000025  0.000006  0.000030  0.000020
                                 0.000050  0.000031  0.000070  0.000100  0.000049  0.000182  0.000030 -0.000050  0.000011  0.000012
                                 0.000009 -0.000004  0.000000  0.000003  0.000003 -0.000001  0.000005 -0.000003  0.000000 -0.000005
                                 0.000007 -0.000072  0.000044

   2.2   2    -1.0499  -18.5253  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000023 -0.000061  0.000125 -0.000277  0.000357 -0.000063 -0.000406 -0.000095 -0.000233 -0.001199
                                 0.000604  0.000099  0.001169 -0.000019  0.000007 -0.000002 -0.000016 -0.000014  0.000086  0.000072
                                 0.000033  0.000028  0.033617  0.028170  0.022647  0.018992  0.166749  0.139743  0.204472  0.171375
                                 0.273150  0.228872  0.235343  0.197085  0.114845  0.095770  0.016067  0.013159 -0.003225 -0.002525
                                 0.001217  0.000982 -0.000287 -0.000219  0.000010  0.000009  0.000005  0.000001  0.000000  0.000001
                                 0.000087  0.000080  0.000043

   3.2   2    -1.0475  -18.5068 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000018  0.000043 -0.000076  0.000142 -0.000188  0.000089  0.000165  0.000150 -0.000025  0.000083
                                -0.000516  0.000234 -0.000029 -0.000010  0.000005 -0.000001 -0.000014  0.000017  0.000072 -0.000086
                                 0.000025 -0.000031  0.028114 -0.033584  0.018892 -0.022586  0.139411 -0.166554  0.170890 -0.204183
                                 0.228508 -0.272948  0.197243 -0.235472  0.097313 -0.115682  0.014359 -0.016760 -0.003122  0.003551
                                 0.001102 -0.001237 -0.000300  0.000334  0.000007 -0.000001 -0.000009  0.000009  0.000003  0.000007
                                -0.000001 -0.000059 -0.000101

   4.2   +    -0.2778   -4.6444  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000004 -0.000010  0.000019 -0.000040  0.000053 -0.000015 -0.000058  0.000001 -0.000036  0.001317
                                -0.000011  0.000090 -0.001237  0.000016 -0.000006  0.000001 -0.000003 -0.000003  0.000016  0.000016
                                -0.000128 -0.000133 -0.002756 -0.002860 -0.004568 -0.004750 -0.016992 -0.017643 -0.024629 -0.025583
                                -0.026699 -0.027719 -0.020867 -0.021666  0.029958  0.031219  0.179938  0.187315  0.297201  0.309139
                                 0.279492  0.290637  0.013510  0.014031 -0.000000 -0.000000 -0.000000  0.000003  0.000003  0.000002
                                -0.000006 -0.000006 -0.000004

   5.2   0    -0.3932   -7.0016 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000010 -0.000029  0.000080 -0.000241  0.000864
                                -0.005769  0.011089 -0.005790 -0.063208  0.150326 -0.028595 -0.338737  0.166338 -0.368627 -1.696092
                                 0.370129  0.780332  1.799361 -0.059908  0.027147 -0.006192 -0.000000 -0.000000  0.000000  0.000000
                                -0.000002  0.000000 -0.000063  0.000032 -0.000088  0.000024 -0.000368  0.000158 -0.000515  0.000201
                                -0.000591  0.000245 -0.000502  0.000121  0.000304 -0.000219  0.004131 -0.001565  0.005802 -0.007023
                                 0.002195 -0.003049 -0.000134  0.000095  0.000009  0.000007  0.000012 -0.000113 -0.000110 -0.000154
                                 0.000270  0.000264  0.000365

   6.2   0    -0.1762   -3.6778  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000018  0.000049 -0.000136  0.000410 -0.001482
                                 0.011345 -0.025685  0.035221 -0.000814 -0.063654  0.002635  0.247168 -0.186210  0.307234  0.135580
                                -0.360659 -0.718185  0.771907  0.525644 -0.103031  0.022495 -0.000000  0.000000  0.000000 -0.000001
                                -0.000004  0.000006 -0.000121  0.000163 -0.000161  0.000243 -0.000695  0.000972 -0.000964  0.001379
                                -0.001100  0.001540 -0.000827  0.001216  0.000820 -0.001247  0.004465 -0.009603  0.015243 -0.017084
                                 0.024744 -0.017932  0.006262 -0.002706  0.000001  0.000005 -0.000001  0.000003 -0.000034  0.000029
                                -0.000009  0.000081 -0.000070

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-
                                   1 6h1-    1 6h3-    1 6h5-

   1.3   2    -2.4397  -18.5809 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000059 -0.000164  0.000451 -0.001365  0.005048
                                -0.046035  0.121623 -0.248718  0.514880 -0.648406  0.146296  0.678132  0.007766  0.379724  0.005510
                                 0.025285 -0.001579 -0.005064 -0.000095  0.000067 -0.000018  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000000  0.000003  0.000015  0.000002  0.000020  0.000017  0.000042  0.000020
                                 0.000065  0.000032  0.000172  0.000041  0.000276  0.000021 -0.000066  0.000021  0.000009  0.000003
                                -0.000015  0.000002  0.000004 -0.000000 -0.000001 -0.000005 -0.000001  0.000001  0.000005  0.000002
                                -0.000048 -0.000050  0.000055

   2.3   2    -1.0475  -18.5063  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000041 -0.000105  0.000205 -0.000429  0.000559 -0.000149 -0.000595 -0.000236 -0.000235 -0.001533
                                 0.001132 -0.000096  0.001449 -0.000015  0.000005 -0.000001 -0.000021  0.000005  0.000109 -0.000027
                                 0.000039 -0.000010  0.042538 -0.010424  0.028596 -0.007007  0.210947 -0.051691  0.258592 -0.063366
                                 0.345731 -0.084717  0.298345 -0.073098  0.146884 -0.035984  0.021471 -0.005279 -0.004618  0.001124
                                 0.001616 -0.000399 -0.000439  0.000108  0.000016 -0.000001  0.000000  0.000000  0.000011  0.000005
                                 0.000152 -0.000052 -0.000066

   3.3   2    -1.0468  -18.5084  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000012 -0.000034  0.000073 -0.000170  0.000219 -0.000023 -0.000265 -0.000028 -0.000188 -0.000973
                                 0.000319  0.000145  0.000964 -0.000019  0.000008 -0.000002 -0.000005 -0.000021  0.000027  0.000109
                                 0.000010  0.000040  0.010424  0.042544  0.007011  0.028612  0.051697  0.210987  0.063376  0.258653
                                 0.084730  0.345794  0.073133  0.298436  0.035930  0.146603  0.005125  0.020987 -0.001119 -0.004532
                                 0.000372  0.001530 -0.000101 -0.000414  0.000009  0.000010  0.000010 -0.000005  0.000000 -0.000003
                                 0.000069  0.000081  0.000092

   4.3   0    -0.3926   -6.9976 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000010 -0.000029  0.000079 -0.000237  0.000849
                                -0.005651  0.010808 -0.005341 -0.063676  0.150545 -0.028800 -0.337735  0.164678 -0.367063 -1.656120
                                 0.369629  0.778129  1.761621 -0.059210  0.026870 -0.006132 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000019 -0.000044 -0.000001 -0.000061  0.000072 -0.000258  0.000074 -0.000361
                                 0.000102 -0.000415 -0.000037 -0.000348 -0.000201  0.000217 -0.000550  0.002881 -0.007562  0.004381
                                -0.003405  0.001704  0.000083 -0.000097  0.000003 -0.000012 -0.000013 -0.000044  0.000147  0.000186
                                 0.000107 -0.000349 -0.000446

   5.3   0    -0.1753   -3.6747  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000018  0.000049 -0.000135  0.000408 -0.001475
                                 0.011284 -0.025539  0.034976 -0.000490 -0.063925  0.002780  0.246927 -0.185384  0.306676  0.070574
                                -0.361185 -0.715144  0.830618  0.529686 -0.102682  0.022479  0.000000 -0.000000 -0.000001  0.000000
                                 0.000007 -0.000003  0.000165 -0.000090  0.000251 -0.000122  0.000991 -0.000519  0.001410 -0.000722
                                 0.001572 -0.000819  0.001262 -0.000618 -0.001233  0.000636 -0.010611  0.003618 -0.016348  0.010996
                                -0.013480  0.017269 -0.000958  0.004322  0.000003  0.000002 -0.000004 -0.000021 -0.000030  0.000021
                                 0.000050  0.000073 -0.000051

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-

   1.4   0    -0.7252  -12.8714 -0.000015  0.000076 -0.000269  0.000854 -0.002840  0.015155 -0.039232  0.037410 -0.019460 -0.066306
                                 0.391213  0.560280  0.274009 -0.173627  0.255668 -0.118965  0.022930 -0.008140  0.002168 -0.000009
                                -0.000009  0.000058  0.000045  0.000590  0.000405 -0.001511 -0.001660 -0.002435 -0.002815 -0.001264
                                -0.001384

   2.4   0    -0.2292   -4.8725  0.000006 -0.000029  0.000105 -0.000332  0.001100 -0.005842  0.015079 -0.014419  0.007994  0.020011
                                -0.131617 -0.217657 -0.000872  0.792612 -0.458206  0.681727  0.055199  0.007792 -0.002346  0.000022
                                 0.000024 -0.000134 -0.000150 -0.000896 -0.000925 -0.005259 -0.006079 -0.019508 -0.022887 -0.036312
                                -0.041945

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   1 6h2+    1 6h4+    1 6h0

   1.5   2    -2.4409  -18.5809 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000059 -0.000163  0.000450 -0.001363  0.005043
                                -0.045995  0.121525 -0.248550  0.514646 -0.648189  0.146209  0.678106  0.007226  0.380225  0.006714
                                 0.025478 -0.001665 -0.006259 -0.000068  0.000056 -0.000016  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000005  0.000005  0.000008 -0.000002  0.000032  0.000018  0.000044  0.000016
                                 0.000071  0.000027  0.000123  0.000006  0.000132 -0.000056  0.000007  0.000052  0.000007  0.000001
                                -0.000002  0.000008  0.000001 -0.000002 -0.000002  0.000004 -0.000003  0.000002 -0.000004  0.000004
                                -0.000077  0.000027 -0.000019

   2.5   2    -1.0475  -18.5061 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000021  0.000053 -0.000105  0.000225 -0.000294  0.000072  0.000320  0.000110  0.000144  0.000901
                                -0.000576  0.000017 -0.000860  0.000011 -0.000004  0.000001  0.000016 -0.000015 -0.000082  0.000077
                                -0.000029  0.000027 -0.032002  0.029896 -0.021514  0.020098 -0.158700  0.148257 -0.194544  0.181743
                                -0.260110  0.242987 -0.224509  0.209689 -0.110566  0.103245 -0.016040  0.015082  0.003523 -0.003252
                                -0.001199  0.001135  0.000327 -0.000308  0.000007  0.000008 -0.000007  0.000001 -0.000001 -0.000009
                                 0.000038  0.000039 -0.000029

   3.5   2    -1.0474  -18.5068  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000006 -0.000019  0.000051 -0.000140  0.000178  0.000024 -0.000257  0.000058 -0.000271 -0.001289
                                 0.000110  0.000345  0.001310 -0.000033  0.000014 -0.000003 -0.000015 -0.000016  0.000077  0.000082
                                 0.000028  0.000029  0.029897  0.032007  0.020100  0.021518  0.148262  0.158725  0.181751  0.194577
                                 0.242996  0.260136  0.209715  0.224465  0.103206  0.110441  0.014967  0.016127 -0.003248 -0.003435
                                 0.001115  0.001209 -0.000303 -0.000327  0.000014  0.000002  0.000013  0.000003  0.000009 -0.000004
                                 0.000083 -0.000027  0.000142

   4.5   0    -0.3941   -7.0067 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000030  0.000082 -0.000246  0.000882
                                -0.005919  0.011446 -0.006361 -0.062613  0.150048 -0.028336 -0.340007  0.168442 -0.370607 -1.747317
                                 0.370759  0.783135  1.847752 -0.060800  0.027501 -0.006268 -0.000000 -0.000000  0.000000  0.000000
                                -0.000002 -0.000002 -0.000058 -0.000072 -0.000090 -0.000090 -0.000354 -0.000406 -0.000503 -0.000558
                                -0.000573 -0.000648 -0.000525 -0.000504  0.000240  0.000382  0.004031  0.004447  0.003634  0.008883
                                 0.001222  0.003570 -0.000110 -0.000169  0.000002  0.000010 -0.000010 -0.000044 -0.000125  0.000125
                                 0.000109  0.000296 -0.000297

   5.5   0    -0.1772   -3.6810  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000018  0.000050 -0.000137  0.000412 -0.001492
                                 0.011419 -0.025864  0.035522 -0.001214 -0.063315  0.002455  0.247448 -0.187219  0.307902  0.216380
                                -0.359948 -0.722106  0.699126  0.520753 -0.103449  0.022514 -0.000000 -0.000000  0.000000  0.000001
                                -0.000002 -0.000007 -0.000075 -0.000195 -0.000093 -0.000273 -0.000421 -0.001138 -0.000576 -0.001594
                                -0.000663 -0.001800 -0.000474 -0.001384  0.000513  0.001401  0.001592  0.009184  0.010680  0.022656
                                 0.020905  0.031045  0.005853  0.006680  0.000005 -0.000000 -0.000000 -0.000041  0.000014 -0.000012
                                 0.000100 -0.000034  0.000029

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+

   1.6   0    -0.7260  -12.8778 -0.000015  0.000076 -0.000270  0.000856 -0.002846  0.015187 -0.039309  0.037482 -0.019501 -0.066301
                                 0.391294  0.560758  0.274844 -0.178137  0.259416 -0.121460  0.023229 -0.008256  0.002199  0.000002
                                 0.000002  0.000038  0.000016  0.000516  0.000251  0.001094  0.000822  0.002516  0.001743  0.000980
                                 0.000710

   2.6   0    -0.2261   -4.8564  0.000006 -0.000029  0.000104 -0.000330  0.001093 -0.005804  0.014979 -0.014321  0.007942  0.019790
                                -0.130248 -0.215896 -0.000852  0.790544 -0.457740  0.682787  0.057652  0.007942 -0.002363 -0.000019
                                -0.000013  0.000122  0.000087  0.000461  0.000364  0.005637  0.003897  0.021264  0.014772  0.038967
                                 0.026974

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-

   1.7   0    -0.7250  -12.8982 -0.000015  0.000076 -0.000271  0.000859 -0.002857  0.015243 -0.039453  0.037618 -0.019576 -0.066452
                                 0.392266  0.562689  0.274674 -0.187970  0.266878 -0.126178  0.023793 -0.008470  0.002256 -0.000005
                                -0.000000  0.000079 -0.000002  0.000971 -0.000143 -0.000165 -0.000123  0.000339 -0.000052 -0.000114
                                 0.000013

   2.7   0    -0.2135   -4.7958  0.000006 -0.000028  0.000102 -0.000321  0.001066 -0.005658  0.014602 -0.013961  0.007748  0.019234
                                -0.126682 -0.210831  0.003218  0.777139 -0.462787  0.690145  0.073766  0.008216 -0.002291  0.000000
                                 0.000001  0.000007 -0.000010 -0.000302  0.000019  0.000899 -0.000104  0.004133 -0.001890  0.006787
                                -0.002260

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8   2    -1.0472  -18.5073 -0.000022  0.000112  0.000041  0.043798  0.029450  0.217201  0.266265  0.355986  0.307242  0.151113
                                 0.021787 -0.004738  0.001609 -0.000437  0.000002  0.000015  0.000007 -0.000002  0.000017  0.000129

   2.8   0    -0.1409   -3.7848 -0.000002  0.000014 -0.000117 -0.002859 -0.004408 -0.017216 -0.024585 -0.027171 -0.021281  0.026220
                                 0.161453  0.281687  0.476352  0.250428 -0.000002  0.000001  0.000018 -0.000021 -0.000042  0.000050

   3.8   0    -0.0816   -2.6830 -0.000001  0.000005  0.000026  0.003361  0.002833  0.017111  0.021924  0.026841  0.015412 -0.017555
                                -0.239029 -0.101353 -0.784648  1.341177  0.000001 -0.000002 -0.000012  0.000024  0.000029 -0.000060

 HOMO      4.2    -0.277843 =      -7.5605eV
 LUMO      1.6    -0.726021 =     -19.7560eV
 LUMO-HOMO        -0.448178 =     -12.1955eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        9.47       200      700     1000      520     4202     2122
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *        65.97      0.99      1.25     63.17
 REAL TIME  *        71.78 SEC
 DISK USED  *         5.81 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:03:22" end="11:03:23" cpu="0.98" system="0.16" real="1.15"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="368.71" eaf="5443.6" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(10)        =      -209.21723406  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     377 (  86  59  60  31  60  31  31  19 )

 Memory could be reduced to 138.83 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              1350
 Number of doubly external CSFs:           3473227
 Total number of CSFs:                     3474577

 Molecular orbitals read from record     2122.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   4.00 sec, npass=  1  Memory used:  26.51 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.51985612    -2.35872436  -211.57595841    -2.35872436    -0.14460934  0.13D-06  0.45D-01  0  0     5.07
   2      1.67377185    -2.50333370  -211.72056776    -0.14460934    -0.03719826  0.40D-07  0.15D-01  1  1     5.54
   3      1.89437229    -2.63324528  -211.85047934    -0.12991158    -0.00574737  0.27D-08  0.26D-02  2  2     5.94
   4      2.02974541    -2.67255328  -211.88978733    -0.03930800    -0.00097159  0.52D-09  0.59D-03  3  3     6.45
   5      2.05379626    -2.67616004  -211.89339409    -0.00360676    -0.00087833  0.14D-09  0.63D-03  4  4     6.91
   6      2.03298163    -2.67456131  -211.89179537     0.00159873    -0.00054707  0.47D-09  0.35D-03  5  5     7.44
   7      2.04537203    -2.67263650  -211.88987056     0.00192481    -0.00008827  0.26D-09  0.45D-04  6  6     8.05
   8      2.05287369    -2.67256140  -211.88979546     0.00007510    -0.00003638  0.10D-09  0.20D-04  6  1     8.64
   9      2.05595630    -2.67257492  -211.88980898    -0.00001352    -0.00001258  0.67D-10  0.71D-05  6  2     9.49
  10      2.05668357    -2.67250774  -211.88974180     0.00006718    -0.00000612  0.48D-10  0.38D-05  6  3    10.13
  11      2.05696870    -2.67253489  -211.88976894    -0.00002714    -0.00000495  0.36D-10  0.32D-05  6  4    10.84
  12      2.05765706    -2.67264761  -211.88988167    -0.00011272    -0.00000411  0.29D-10  0.27D-05  6  5    11.57
  13      2.05943738    -2.67283998  -211.89007404    -0.00019237    -0.00000322  0.27D-10  0.22D-05  6  6    12.22
  14      2.05953202    -2.67283389  -211.89006794     0.00000610    -0.00000326  0.27D-10  0.22D-05  6  1    12.93
  15      2.06033021    -2.67289893  -211.89013298    -0.00006504    -0.00000273  0.25D-10  0.18D-05  6  2    13.64
  16      2.06161174    -2.67285639  -211.89009044     0.00004254    -0.00000221  0.21D-10  0.15D-05  6  3    14.33
  17      2.06206895    -2.67277241  -211.89000647     0.00008398    -0.00000212  0.19D-10  0.14D-05  6  4    14.91
  18      2.06194699    -2.67279650  -211.89003056    -0.00002409    -0.00000207  0.18D-10  0.14D-05  6  6    15.57
  19      2.06180562    -2.67284302  -211.89007708    -0.00004652    -0.00000141  0.15D-10  0.90D-06  6  5    16.33
  20      2.06228389    -2.67281664  -211.89005070     0.00002638    -0.00000082  0.24D-10  0.52D-06  6  2    17.00
  21      2.06273701    -2.67283147  -211.89006553    -0.00001483    -0.00000071  0.28D-10  0.47D-06  6  1    17.70
  22      2.06310962    -2.67288721  -211.89012126    -0.00005574    -0.00000069  0.29D-10  0.47D-06  6  3    18.42
  23      2.06320373    -2.67287360  -211.89010766     0.00001361    -0.00000067  0.30D-10  0.46D-06  6  4    19.13
  24      2.06344932    -2.67287009  -211.89010414     0.00000352    -0.00000065  0.30D-10  0.44D-06  6  6    19.85
  25      2.06358930    -2.67287520  -211.89010926    -0.00000512    -0.00000065  0.30D-10  0.44D-06  6  3    20.51
  26      2.06355139    -2.67286752  -211.89010158     0.00000768    -0.00000064  0.31D-10  0.44D-06  6  4    21.17
  27      2.06337271    -2.67288582  -211.89011987    -0.00001830    -0.00000058  0.48D-10  0.39D-06  6  1    21.86
  28      2.06318694    -2.67287783  -211.89011189     0.00000798    -0.00000049  0.79D-10  0.33D-06  6  5    22.57
  29      2.06314497    -2.67286155  -211.89009560     0.00001628    -0.00000050  0.83D-10  0.34D-06  6  2    23.29

 Norm of t1 vector:      0.00187426      S-energy:    -0.00000550      T1 diagnostic:  0.00004909
 Norm of t2 vector:      1.03108751      P-energy:    -2.67285605
                                         Alpha-Beta:  -1.76948423
                                         Alpha-Alpha: -0.45478441
                                         Beta-Beta:   -0.44858741

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -209.217234056439
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.217234056439"/><!--
  RHF-RMP2 correlation energy          -2.672861547574
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-2.67286154757369"/><!--
 !RHF-RMP2 energy                    -211.890095604012
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-211.890095604012"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.26442891    -1.72866321  -210.94589727    -1.72866321    -0.08115060  0.18D-03  0.12D-01  0  0    26.48
   2      1.31216881    -1.80455072  -211.02178478    -0.07588751    -0.01087735  0.59D-04  0.38D-02  1  1    29.41
   3      1.33541675    -1.80811129  -211.02534534    -0.00356057    -0.00463780  0.37D-04  0.19D-02  2  2    32.34
   4      1.38321003    -1.82497362  -211.04220768    -0.01686233    -0.00258140  0.19D-04  0.14D-02  3  3    35.29
   5      1.38801020    -1.82555876  -211.04279282    -0.00058514    -0.00264438  0.19D-04  0.15D-02  4  4    38.36
   6      1.38082610    -1.82521122  -211.04244528     0.00034754    -0.00117825  0.12D-04  0.52D-03  5  5    41.35
   7      1.40980611    -1.83070387  -211.04793792    -0.00549264    -0.00069729  0.76D-05  0.31D-03  6  6    44.35
   8      1.43633989    -1.83428727  -211.05152132    -0.00358340    -0.00044530  0.55D-05  0.23D-03  7  7    47.46
   9      1.44547331    -1.83520275  -211.05243680    -0.00091548    -0.00049694  0.47D-05  0.29D-03  8  8    51.16
  10      1.45157217    -1.83590554  -211.05313959    -0.00070279    -0.00026114  0.44D-05  0.12D-03  9  9    55.52
  11      1.48199081    -1.83982556  -211.05705962    -0.00392002    -0.00016704  0.31D-05  0.90D-04 10 10    60.50
  12      1.48133066    -1.83960281  -211.05683686     0.00022275    -0.00018279  0.29D-05  0.10D-03 11 11    65.84
  13      1.47977161    -1.83927901  -211.05651306     0.00032380    -0.00007653  0.31D-05  0.34D-04 12 12    70.21
  14      1.48922291    -1.84026711  -211.05750117    -0.00098811    -0.00005812  0.25D-05  0.30D-04 13 13    75.54
  15      1.48906472    -1.84024621  -211.05748026     0.00002090    -0.00005658  0.26D-05  0.29D-04 14 14    80.36
  16      1.49418313    -1.84099852  -211.05823258    -0.00075232    -0.00003021  0.26D-05  0.11D-04 15 15    84.96
  17      1.49363724    -1.84084080  -211.05807485     0.00015773    -0.00002054  0.22D-05  0.74D-05 15  1    89.62
  18      1.49624537    -1.84098179  -211.05821585    -0.00014100    -0.00001772  0.16D-05  0.76D-05 15  2    94.09
  19      1.49623751    -1.84097998  -211.05821404     0.00000181    -0.00001756  0.16D-05  0.75D-05 15 11    98.32
  20      1.49644252    -1.84106929  -211.05830335    -0.00008931    -0.00001228  0.16D-05  0.41D-05 15 10   103.09
  21      1.49756800    -1.84109305  -211.05832711    -0.00002376    -0.00001166  0.14D-05  0.44D-05 15  3   107.73
  22      1.49765469    -1.84109969  -211.05833375    -0.00000664    -0.00001187  0.13D-05  0.46D-05 15  9   112.09
  23      1.49749527    -1.84113018  -211.05836424    -0.00003049    -0.00001052  0.14D-05  0.35D-05 15 12   115.76
  24      1.49792315    -1.84114048  -211.05837453    -0.00001030    -0.00000946  0.12D-05  0.33D-05 15  5   119.28
  25      1.49841142    -1.84116137  -211.05839543    -0.00002089    -0.00000968  0.11D-05  0.37D-05 15  8   122.76
  26      1.49855158    -1.84118246  -211.05841651    -0.00002109    -0.00000916  0.11D-05  0.33D-05 15  4   126.22
  27      1.49895503    -1.84121680  -211.05845085    -0.00003434    -0.00000869  0.11D-05  0.32D-05 15  1   129.65
  28      1.49917813    -1.84123387  -211.05846792    -0.00001707    -0.00000884  0.10D-05  0.34D-05 15  6   133.11
  29      1.49843047    -1.84116415  -211.05839821     0.00006972    -0.00000830  0.11D-05  0.29D-05 15  7   136.60
  30      1.49843290    -1.84118962  -211.05842368    -0.00002547    -0.00000803  0.10D-05  0.29D-05 15 13   140.12
  31      1.49858479    -1.84121631  -211.05845037    -0.00002669    -0.00000805  0.10D-05  0.29D-05 15  9   143.61
  32      1.49817686    -1.84114771  -211.05838177     0.00006861    -0.00000760  0.98D-06  0.27D-05 15  3   147.06
  33      1.49845797    -1.84118468  -211.05841874    -0.00003697    -0.00000771  0.93D-06  0.29D-05 15  2   150.64
  34      1.49806021    -1.84113771  -211.05837177     0.00004697    -0.00000730  0.96D-06  0.26D-05 15 12   154.20
  35      1.49758570    -1.84109395  -211.05832801     0.00004376    -0.00000657  0.94D-06  0.22D-05 15  8   157.64
  36      1.49765042    -1.84109474  -211.05832880    -0.00000079    -0.00000669  0.88D-06  0.25D-05 15  5   161.16
  37      1.49746511    -1.84107828  -211.05831234     0.00001646    -0.00000632  0.92D-06  0.21D-05 15  4   164.61
  38      1.49760315    -1.84108823  -211.05832229    -0.00000995    -0.00000567  0.89D-06  0.18D-05 15  2   168.16
  39      1.49817615    -1.84112936  -211.05836342    -0.00004113    -0.00000557  0.79D-06  0.20D-05 15 14   171.68
  40      1.49816434    -1.84112506  -211.05835912     0.00000430    -0.00000539  0.79D-06  0.18D-05 15 15   175.05
  41      1.49959125    -1.84122803  -211.05846208    -0.00010296    -0.00000471  0.61D-06  0.17D-05 15  1   178.53
  42      1.50024066    -1.84127616  -211.05851022    -0.00004814    -0.00000474  0.53D-06  0.19D-05 15 10   181.90
  43      1.50067732    -1.84131535  -211.05854941    -0.00003919    -0.00000430  0.49D-06  0.16D-05 15 11   185.41
  44      1.50198398    -1.84139826  -211.05863232    -0.00008291    -0.00000374  0.36D-06  0.15D-05 15  2   188.90
  45      1.50209629    -1.84140803  -211.05864209    -0.00000977    -0.00000375  0.34D-06  0.16D-05 15  7   192.33
  46      1.50237934    -1.84143350  -211.05866756    -0.00002547    -0.00000357  0.32D-06  0.15D-05 15  4   195.72
  47      1.50287281    -1.84142222  -211.05865628     0.00001128    -0.00000332  0.24D-06  0.15D-05 15  6   199.18
  48      1.50279687    -1.84141589  -211.05864994     0.00000634    -0.00000336  0.22D-06  0.15D-05 15 13   202.75
  49      1.50317792    -1.84145978  -211.05869383    -0.00004389    -0.00000323  0.22D-06  0.14D-05 15  4   206.33
  50      1.50360809    -1.84148090  -211.05871496    -0.00002113    -0.00000314  0.17D-06  0.15D-05 15 12   209.88
  51      1.50368362    -1.84149190  -211.05872595    -0.00001099    -0.00000315  0.17D-06  0.15D-05 15  8   213.44
  52      1.50351847    -1.84146962  -211.05870368     0.00002228    -0.00000311  0.17D-06  0.15D-05 15 11   216.95
  53      1.50351531    -1.84146884  -211.05870290     0.00000078    -0.00000311  0.17D-06  0.14D-05 15 15   220.38
  54      1.50350654    -1.84145810  -211.05869215     0.00001075    -0.00000305  0.17D-06  0.14D-05 15  1   223.79
  55      1.50345898    -1.84145475  -211.05868880     0.00000335    -0.00000300  0.16D-06  0.14D-05 15  5   227.33
  56      1.50340661    -1.84144670  -211.05868076     0.00000805    -0.00000302  0.15D-06  0.14D-05 15  9   230.75
  57      1.50357742    -1.84147947  -211.05871353    -0.00003277    -0.00000283  0.15D-06  0.13D-05 15  3   234.42
  58      1.50337196    -1.84147323  -211.05870728     0.00000624    -0.00000274  0.13D-06  0.13D-05 15 14   237.88
  59      1.50335386    -1.84147181  -211.05870586     0.00000142    -0.00000274  0.13D-06  0.13D-05 15  2   241.32
  60      1.50297933    -1.84144364  -211.05867770     0.00002817    -0.00000274  0.15D-06  0.13D-05 15 10   244.85
  61      1.50314014    -1.84143685  -211.05867090     0.00000679    -0.00000263  0.13D-06  0.13D-05 15 13   248.35
  62      1.50256764    -1.84135117  -211.05858522     0.00008568    -0.00000245  0.10D-06  0.12D-05 15  1   251.88
  63      1.50233425    -1.84132154  -211.05855559     0.00002963    -0.00000247  0.10D-06  0.12D-05 15  9   255.40
  64      1.50230638    -1.84131220  -211.05854626     0.00000934    -0.00000240  0.10D-06  0.12D-05 15  4   258.89
  65      1.50232034    -1.84131327  -211.05854733    -0.00000107    -0.00000239  0.10D-06  0.11D-05 15  1   262.36
  66      1.50231374    -1.84131178  -211.05854584     0.00000149    -0.00000238  0.10D-06  0.11D-05 15 15   265.75
  67      1.50230556    -1.84130679  -211.05854084     0.00000499    -0.00000237  0.10D-06  0.11D-05 15  3   269.24
  68      1.50230282    -1.84130633  -211.05854039     0.00000045    -0.00000237  0.10D-06  0.11D-05 15 12   272.71
  69      1.50234354    -1.84131837  -211.05855243    -0.00001204    -0.00000235  0.11D-06  0.11D-05 15  7   276.18
  70      1.50238496    -1.84132210  -211.05855616    -0.00000373    -0.00000234  0.10D-06  0.11D-05 15  6   279.59
  71      1.50240796    -1.84132405  -211.05855811    -0.00000195    -0.00000234  0.10D-06  0.11D-05 15 13   283.02
  72      1.50230045    -1.84131216  -211.05854622     0.00001189    -0.00000235  0.10D-06  0.11D-05 15  5   286.60
  73      1.50237902    -1.84132425  -211.05855831    -0.00001209    -0.00000234  0.10D-06  0.11D-05 15 14   290.05
  74      1.50243573    -1.84133039  -211.05856444    -0.00000614    -0.00000235  0.98D-07  0.11D-05 15 11   293.48
  75      1.50224337    -1.84131211  -211.05854617     0.00001828    -0.00000233  0.10D-06  0.11D-05 15  8   296.93
  76      1.50224471    -1.84131245  -211.05854650    -0.00000034    -0.00000233  0.10D-06  0.11D-05 15 13   300.44
  77      1.50195162    -1.84129738  -211.05853144     0.00001506    -0.00000228  0.11D-06  0.11D-05 15  2   303.87
  78      1.50197283    -1.84129826  -211.05853232    -0.00000088    -0.00000228  0.11D-06  0.11D-05 15 10   307.37
  79      1.50188214    -1.84129217  -211.05852623     0.00000610    -0.00000226  0.11D-06  0.11D-05 15  9   310.96
  80      1.50184102    -1.84129370  -211.05852776    -0.00000154    -0.00000227  0.11D-06  0.11D-05 15  4   314.39
  81      1.50186443    -1.84129597  -211.05853002    -0.00000226    -0.00000222  0.11D-06  0.10D-05 15  1   317.82
  82      1.50204477    -1.84130808  -211.05854213    -0.00001211    -0.00000220  0.11D-06  0.10D-05 15  9   321.29
  83      1.50210406    -1.84131924  -211.05855330    -0.00001116    -0.00000220  0.11D-06  0.10D-05 15  6   324.88
  84      1.50210149    -1.84131880  -211.05855286     0.00000044    -0.00000220  0.10D-06  0.10D-05 15  1   328.49
  85      1.50206490    -1.84131809  -211.05855215     0.00000071    -0.00000219  0.11D-06  0.10D-05 15  9   332.06
  86      1.50204993    -1.84131534  -211.05854940     0.00000275    -0.00000219  0.11D-06  0.10D-05 15  1   335.56
  87      1.50200982    -1.84131213  -211.05854619     0.00000321    -0.00000218  0.11D-06  0.10D-05 15  6   339.15
  88      1.50200534    -1.84132528  -211.05855934    -0.00001315    -0.00000212  0.10D-06  0.99D-06 15  7   342.74
  89      1.50213573    -1.84132378  -211.05855784     0.00000150    -0.00000210  0.89D-07  0.10D-05 15  4   346.18
  90      1.50215250    -1.84132526  -211.05855932    -0.00000148    -0.00000211  0.88D-07  0.10D-05 15 10   349.66
  91      1.50197587    -1.84131005  -211.05854410     0.00001522    -0.00000203  0.75D-07  0.97D-06 15  6   353.15
  92      1.50208855    -1.84130052  -211.05853457     0.00000953    -0.00000200  0.55D-07  0.10D-05 15 12   356.72
  93      1.50208671    -1.84130143  -211.05853549    -0.00000092    -0.00000200  0.54D-07  0.10D-05 15 15   360.13
  94      1.50208506    -1.84130129  -211.05853535     0.00000014    -0.00000200  0.54D-07  0.10D-05 15  3   363.69
  95      1.50208296    -1.84130117  -211.05853522     0.00000013    -0.00000200  0.54D-07  0.10D-05 15 15   367.20
  96      1.50208321    -1.84130127  -211.05853532    -0.00000010    -0.00000200  0.54D-07  0.10D-05 15  3   370.75
  97      1.50208327    -1.84130098  -211.05853504     0.00000029    -0.00000200  0.54D-07  0.10D-05 15 15   374.22
  98      1.50208565    -1.84130100  -211.05853505    -0.00000002    -0.00000200  0.55D-07  0.10D-05 15  3   377.82
  99      1.50209369    -1.84130173  -211.05853579    -0.00000074    -0.00000200  0.54D-07  0.10D-05 15 15   381.35

 Norm of t1 vector:      0.07944041      S-energy:    -0.00000552      T1 diagnostic:  0.01171060
                                                                       D1 diagnostic:  0.05131368
 Norm of t2 vector:      0.70411854      P-energy:    -1.84129622
                                         Alpha-Beta:  -1.34730260
                                         Alpha-Alpha: -0.24966433
                                         Beta-Beta:   -0.24432928

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         4         4         1         1     -0.06674768
         3         3         6         6         1         1     -0.06176878
         4         4         1         1         2         2     -0.08455057
         7         7         1         1         1         1     -0.06322463
         7         7         7         7         1         1     -0.08766630
         8         8         1         1         2         2     -0.08555503
         8         8         4         4         1         1     -0.06384877
        10        10         1         1         1         1     -0.05109498
        10        10         6         6         1         1     -0.08391686
        11        10         1         1         1         1      0.05264763
        10        11         1         1         1         1      0.05264763
        11        11         1         1         1         1     -0.05101630
        11        11         7         7         1         1     -0.08650368
        12        12         4         4         1         1     -0.06549832
        12        12         6         6         1         1     -0.06581685
        12        12         7         7         1         1     -0.06590323

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -209.217234056439
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.217234056439"/><!--
  RCCSD singles energy                 -0.000005516349
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.55163491126109E-05"/><!--
  RCCSD pair energy                    -1.841296217134
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.84129621713447"/><!--
  RCCSD correlation energy             -1.841301733484
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.84130173348358"/><!--

 !RHF-RCCSD energy                   -211.058535789922
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-211.058535789922"/><!--

 Program statistics:

 Available memory in ccsd:               999998628
 Min. memory needed in ccsd:               9964240
 Max. memory used in ccsd:                14284784
 Max. memory used in cckext:              10787129 (99 integral passes)
 Max. memory used in cckint:              26512917 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
