proc Id1f7s2
{rhf
 start,atden
 print,orbitals=2
 wf,64,8,8
 occ,11,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,4,4,2,4,2,2,0
 wf,64,8,8;state,2
 wf,64,5,8;state,1
 wf,64,3,8;state,1
 wf,64,2,8;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,64,8,8
 occ,11,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc Id2f7s1
{rhf
 start,atden
 print,orbitals=2
 wf,64,8,10
 occ,12,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,4,4,2,4,2,2,0
 wf,64,8,10;state,1
 wf,64,5,10;state,3
 wf,64,3,10;state,3
 wf,64,2,10;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,64,8,10
 occ,12,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc EAd2f7s2
{rhf
 start,atden
 print,orbitals=2
 wf,65,8,9
 occ,12,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,4,4,2,4,2,2,0
 wf,65,8,9;state,1
 wf,65,5,9;state,3
 wf,65,3,9;state,3
 wf,65,2,9;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,65,8,9
 occ,12,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc IId1f7s1
{rhf
 start,atden
 print,orbitals=2
 wf,63,8,9
 occ,11,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,4,4,2,4,2,2,0
 wf,63,8,9;state,2
 wf,63,5,9;state,1
 wf,63,3,9;state,1
 wf,63,2,9;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,63,8,9
 occ,11,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc IIdf7s2
{rhf
 start,atden
 print,orbitals=2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,63,8,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc IIId1f7
{rhf
 start,atden
 print,orbitals=2
 wf,62,8,8
 occ,10,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,4,4,2,4,2,2,0
 wf,62,8,8;state,2
 wf,62,5,8;state,1
 wf,62,3,8;state,1
 wf,62,2,8;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,62,8,8
 occ,10,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc IVdf7
{rhf
 start,atden
 print,orbitals=2
 wf,61,8,7
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,61,8,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,61,8,7
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc Vdf6
{rhf
 start,atden
 print,orbitals=2
 wf,60,1,6
 occ,9,6,6,2,6,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,60,1,6;state,1
 wf,60,4,6;state,2
 wf,60,6,6;state,2
 wf,60,7,6;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,60,1,6
 occ,9,6,6,2,6,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc VIdf5
{rhf
 start,atden
 print,orbitals=2
 wf,59,5,5
 occ,9,6,6,2,5,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,59,5,5;state,2
 wf,59,8,5;state,1
 wf,59,3,5;state,2
 wf,59,2,5;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,59,5,5
 occ,9,6,6,2,5,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc VIIdf4
{rhf
 start,atden
 print,orbitals=2
 wf,58,1,4
 occ,9,6,6,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,58,1,4;state,11
 wf,58,7,4;state,8
 wf,58,6,4;state,8
 wf,58,4,4;state,8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,58,1,4
 occ,9,6,6,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc VIIIdf3
{rhf
 start,atden
 print,orbitals=2
 wf,57,3,3
 occ,9,6,5,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,57,3,3;state,8
 wf,57,5,3;state,8
 wf,57,8,3;state,11
 wf,57,2,3;state,8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,57,3,3
 occ,9,6,5,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc IXdf2
{rhf
 start,atden
 print,orbitals=2
 wf,56,1,2
 occ,9,6,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,56,1,2;state,1
 wf,56,4,2;state,2
 wf,56,6,2;state,2
 wf,56,7,2;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,56,1,2
 occ,9,6,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc Xdf1
{rhf
 start,atden
 print,orbitals=2
 wf,55,2,1
 occ,9,5,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,55,2,1;state,2
 wf,55,3,1;state,2
 wf,55,5,1;state,2
 wf,55,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,55,2,1
 occ,9,5,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc XIdf
{rhf
 start,atden
 print,orbitals=2
 wf,54,1,0
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 wf,54,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,54,1,0
 occ,9,4,4,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc XIIp4
{rhf
 start,atden
 print,orbitals=2
 wf,52,7,2
 occ,9,4,4,2,4,2,2,0
 closed,9,4,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,52,7,2;state,1
 wf,52,6,2;state,1
 wf,52,4,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,52,7,2
 occ,9,4,4,2,4,2,2,0
 closed,9,4,3,2,3,2,2,0
}
endproc


proc XIIIp3
{rhf
 start,atden
 print,orbitals=2
 wf,51,8,3
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
 wf,51,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,51,8,3
 occ,9,4,4,2,4,2,2,0
 closed,9,3,3,2,3,2,2,0
}
endproc


