proc Id1f7s2
{rhf
 start,atden
 print,orbitals=2
 wf,18,8,8
 occ,3,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,2,1,1,0,1,0,0,0
 wf,18,8,8;state,2
 wf,18,5,8;state,1
 wf,18,3,8;state,1
 wf,18,2,8;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,8,8
 occ,3,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc


proc Id2f7s1
{rhf
 start,atden
 print,orbitals=2
 wf,18,8,10
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,18,8,10;state,1
 wf,18,5,10;state,3
 wf,18,3,10;state,3
 wf,18,2,10;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,8,10
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc EAd2f7s2
{rhf
 start,atden
 print,orbitals=2
 wf,19,8,9
 occ,4,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,2,1,1,0,1,0,0,0
 wf,19,8,9;state,1
 wf,19,5,9;state,3
 wf,19,3,9;state,3
 wf,19,2,9;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,19,8,9
 occ,4,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc


proc IId1f7s1
{rhf
 start,atden
 print,orbitals=2
 wf,17,8,9
 occ,3,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,17,8,9;state,2
 wf,17,5,9;state,1
 wf,17,3,9;state,1
 wf,17,2,9;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,8,9
 occ,3,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IIdf7s2
{rhf
 start,atden
 print,orbitals=2
 wf,17,8,7
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 wf,17,8,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,8,7
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc


proc IIId1f7
{rhf
 start,atden
 print,orbitals=2
 wf,16,8,8
 occ,2,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,16,8,8;state,2
 wf,16,5,8;state,1
 wf,16,3,8;state,1
 wf,16,2,8;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,8,8
 occ,2,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IVdf7
{rhf
 start,atden
 print,orbitals=2
 wf,15,8,7
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,15,8,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,8,7
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc Vdf6
{rhf
 start,atden
 print,orbitals=2
 wf,14,1,6
 occ,1,3,3,0,3,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,14,1,6;state,1
 wf,14,4,6;state,2
 wf,14,6,6;state,2
 wf,14,7,6;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,1,6
 occ,1,3,3,0,3,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc VIdf5
{rhf
 start,atden
 print,orbitals=2
 wf,13,5,5
 occ,1,3,3,0,2,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,13,5,5;state,2
 wf,13,8,5;state,1
 wf,13,3,5;state,2
 wf,13,2,5;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,5,5
 occ,1,3,3,0,2,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc VIIdf4
{rhf
 start,atden
 print,orbitals=2
 wf,12,1,4
 occ,1,3,3,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,12,1,4;state,11
 wf,12,7,4;state,8
 wf,12,6,4;state,8
 wf,12,4,4;state,8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,1,4
 occ,1,3,3,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc VIIIdf3
{rhf
 start,atden
 print,orbitals=2
 wf,11,3,3
 occ,1,3,2,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,11,3,3;state,8
 wf,11,5,3;state,8
 wf,11,8,3;state,11
 wf,11,2,3;state,8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,3,3
 occ,1,3,2,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IXdf2
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,2
 occ,1,3,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,10,1,2;state,1
 wf,10,4,2;state,2
 wf,10,6,2;state,2
 wf,10,7,2;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,1,3,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc Xdf1
{rhf
 start,atden
 print,orbitals=2
 wf,9,2,1
 occ,1,2,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,9,2,1;state,2
 wf,9,3,1;state,2
 wf,9,5,1;state,2
 wf,9,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,2,1
 occ,1,2,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc XIdf
{rhf
 start,atden
 print,orbitals=2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 wf,8,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc XIIp4
{rhf
 start,atden
 print,orbitals=2
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,6,7,2;state,1
 wf,6,6,2;state,1
 wf,6,4,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,0,0,0,0,0,0
}
endproc


proc XIIIp3
{rhf
 start,atden
 print,orbitals=2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,5,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc


