proc Id8s1
{rhf
 start,atden
 print,orbitals=2
 wf,17,4,3
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,1,1,0,0,0
 sym,1,1,3,2,1
 restrict,1,1,4.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,17,4,3;state,3
 restrict,1,1,4.1
 wf,17,6,3;state,3
 restrict,1,1,4.1
 wf,17,7,3;state,3
 restrict,1,1,4.1
 wf,17,1,3;state,1
 restrict,1,1,4.1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,4,3
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,1,1,0,0,0
 sym,1,1,3,2,1
 restrict,1,1,4.1
}
endproc


proc Id8p1
{rhf
 start,atden
 print,orbitals=2
 wf,17,3,3
 occ,3,2,1,1,1,1,1,0
 closed,3,1,1,1,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,2,2,1,2,1,1,0
 closed,3,1,1,1,1,0,0,0
 wf,17,3,3;state,1
 wf,17,2,3;state,1
 wf,17,8,3;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,3,3
 occ,3,2,1,1,1,1,1,0
 closed,3,1,1,1,1,0,0,0
 sym,1,1,3,2
}
endproc


proc Id9
{rhf
 start,atden
 print,orbitals=2
 wf,17,7,1
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,1,1,1,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,17,7,1;state,1
 wf,17,6,1;state,1
 wf,17,4,1;state,1
 wf,17,1,1;state,2
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,7,1
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,1,1,1,0,0
 sym,1,1,3,2
}
endproc


proc EAd8s2
{rhf
 start,atden
 print,orbitals=2
 wf,18,4,2
 occ,4,1,1,1,1,1,1,0
 closed,4,1,1,1,1,0,0,0
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 wf,18,4,2;state,3
 wf,18,6,2;state,3
 wf,18,7,2;state,3
 wf,18,1,2;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,4,2
 occ,4,1,1,1,1,1,1,0
 closed,4,1,1,1,1,0,0,0
 sym,1,1,1,3,2
}
endproc


proc IPd8
{rhf
 start,atden
 print,orbitals=2
 wf,16,4,2
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,1,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,16,4,2;state,3
 wf,16,6,2;state,3
 wf,16,7,2;state,3
 wf,16,1,2;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,4,2
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,1,1,0,0,0
 sym,1,1,3,2
}
endproc


proc IPd7s1
{rhf
 start,atden
 print,orbitals=2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 restrict,1,1,4.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,16,1,4;state,1
 restrict,1,1,4.1
 wf,16,4,4;state,3
 restrict,1,1,4.1
 wf,16,6,4;state,3
 restrict,1,1,4.1
 wf,16,7,4;state,3
 restrict,1,1,4.1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2,1
 restrict,1,1,4.1
}
endproc


proc IId7
{rhf
 start,atden
 print,orbitals=2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,15,1,3;state,1
 wf,15,4,3;state,3
 wf,15,6,3;state,3
 wf,15,7,3;state,3
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 closed,3,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc IIId6
{rhf
 start,atden
 print,orbitals=2
 wf,14,1,4
 occ,3,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,1,4
 occ,3,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc IIId5f1
{rhf
 start,atden
 print,orbitals=2
 wf,14,2,6
 occ,3,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,14,2,6;state,2
 wf,14,3,6;state,2
 wf,14,5,6;state,2
 wf,14,8,6;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,2,6
 occ,3,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
}
endproc


proc IIId5p1
{rhf
 start,atden
 print,orbitals=2
 wf,14,2,6
 occ,3,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,2,2,1,2,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,14,2,6;state,1
 wf,14,3,6;state,1
 wf,14,5,6;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,2,6
 occ,3,2,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc IVd5
{rhf
 start,atden
 print,orbitals=2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,13,1,5;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc Vd4
{rhf
 start,atden
 print,orbitals=2
 wf,12,7,4
 occ,3,1,1,1,1,1,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,12,7,4;state,1
 wf,12,6,4;state,1
 wf,12,4,4;state,1
 wf,12,1,4;state,2
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,7,4
 occ,3,1,1,1,1,1,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc VId3
{rhf
 start,atden
 print,orbitals=2
 wf,11,4,3
 occ,3,1,1,1,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,11,4,3;state,3
 wf,11,6,3;state,3
 wf,11,7,3;state,3
 wf,11,1,3;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,4,3
 occ,3,1,1,1,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc VIId2
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,10,1,2;state,1
 wf,10,4,2;state,3
 wf,10,6,2;state,3
 wf,10,7,2;state,3
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc VIIId1
{rhf
 start,atden
 print,orbitals=2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,9,1,1;state,2
 wf,9,4,1;state,1
 wf,9,6,1;state,1
 wf,9,7,1;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
}
endproc


proc IXp6
{rhf
 start,atden
 print,orbitals=2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 wf,8,1,0;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc Xp3
{rhf
 start,atden
 print,orbitals=2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,5,8,3;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc


