proc Id1s2
{rhf
 start,atden
 print,orbitals=2
 wf,71,1,1
 occ,11,6,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2 
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,71,1,1;state,2
 wf,71,4,1;state,1
 wf,71,6,1;state,1
 wf,71,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,71,1,1
 occ,11,6,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
}
endproc


proc Ip1s2
{rhf,maxdis=60,maxit=150;
 start,3202.2
 shift,-5.0,-3.0
 print,orbitals=2
 wf,70,1,0
 occ,10,6,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
 sym,2,1,1,1,3,2,1,1
 sym,3,1,1,1,3,2,1,1
 sym,5,1,1,1,3,2,1,1
 orbital,3202.2
}
{rhf,nitord=150,maxdis=30,maxit=150;
 start,3202.2
 print,orbitals=2
 wf,71,2,1
 occ,10,7,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,7,7,2,7,2,2,1
 closed,10,6,6,2,6,2,2,1
 wf,71,2,1;state,1
 wf,71,3,1;state,1
 wf,71,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,71,2,1
 occ,10,7,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
}
endproc


proc IEd2s1
{rhf
 start,atden
 print,orbitals=2
 wf,71,1,3
 occ,12,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,71,1,3;state,1
 restrict,1,1,10.1
 wf,71,4,3;state,3
 restrict,1,1,10.1
 wf,71,6,3;state,3
 restrict,1,1,10.1
 wf,71,7,3;state,3
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,71,1,3
 occ,12,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IEf1s2
{rhf,nitord=100,maxit=150;
 start,atden
 print,orbitals=2
 wf,71,2,1
 occ,10,7,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
 sym,2,1,1,1,3,2,1,3,2
 sym,3,1,1,1,3,2,1,3,2
 sym,5,1,1,1,3,2,1,3,2
 orbital,4202.2
}
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,71,2,1
 occ,10,7,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
}
endproc


proc IIds2
{rhf
 start,atden
 print,orbitals=2
 wf,70,1,0
 occ,10,6,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
 wf,70,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,70,1,0
 occ,10,6,6,2,6,2,2,1
 closed,10,6,6,2,6,2,2,1
}
endproc


proc IId1s1
{rhf
 start,atden
 print,orbitals=2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,70,1,2;state,2
 restrict,1,1,10.1
 wf,70,4,2;state,1
 restrict,1,1,10.1
 wf,70,6,2;state,1
 restrict,1,1,10.1
 wf,70,7,2;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc

proc IIIEf2
{rhf
 start,atden
 print,orbitals=2
 wf,70,4,2
 occ,9,7,7,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,2,1,1,1,1,3,2,3,2
 sym,3,1,1,1,1,3,2,3,2
 sym,5,1,1,1,1,3,2,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,70,4,2
 occ,9,7,7,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc

proc IIIds1
{rhf
 start,atden
 print,orbitals=2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc

proc IIIp1
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,2,1,1,1,1,3,2,1
 sym,3,1,1,1,1,3,2,1
 sym,5,1,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,7,7,2,7,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,1
 wf,69,3,1;state,1
 wf,69,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IIId1
{rhf
 start,atden
 print,orbitals=2
 wf,69,4,1
 occ,9,6,6,3,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,4,1
 occ,9,6,6,3,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IIIEf1
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,2,1,1,1,3,2,1,3,2
 sym,3,1,1,1,3,2,1,3,2
 sym,5,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VIp6
{rhf
 start,atden
 print,orbitals=2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,68,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VIIp5
{rhf
 start,atden
 print,orbitals=2
 wf,67,5,1
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,67,5,1;state,1
 wf,67,3,1;state,1
 wf,67,2,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,67,5,1
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,5,2,2,1
}
endproc


proc VIIIp4
{rhf
 start,atden
 print,orbitals=2
 wf,66,7,2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,66,7,2;state,1
 wf,66,6,2;state,1
 wf,66,4,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,66,7,2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,5,2,5,2,2,1
}
endproc


proc IXp3
{rhf
 start,atden
 print,orbitals=2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc


proc Xp
{rhf
 start,atden
 print,orbitals=2
 wf,63,2,1
 occ,9,6,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,63,2,1;state,1
 wf,63,3,1;state,1
 wf,63,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,63,2,1
 occ,9,6,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc


proc XIds2
{rhf
 start,atden
 print,orbitals=2
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,62,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc


