<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00875    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 16-Apr-23          TIME: 11:35:46
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000

 Running procedure=IP1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         394
 NUMBER OF SYMMETRY AOS:          295
 NUMBER OF CONTRACTIONS:          295   (  71Ag  +  45B3u +  45B2u +  25B1g +  45B1u +  25B2g +  25B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.280E-06 0.290E-05 0.186E-04 0.127E-03 0.136E-03 0.136E-03 0.422E-03 0.106E-02
         2 0.916E-04 0.341E-03 0.134E-02 0.439E-02 0.156E-01 0.319E-01 0.512E-01 0.727E-01
         3 0.916E-04 0.341E-03 0.134E-02 0.439E-02 0.156E-01 0.319E-01 0.512E-01 0.727E-01
         4 0.136E-03 0.278E-02 0.230E-01 0.431E-01 0.974E-01 0.116E+00 0.116E+00 0.176E+00
         5 0.916E-04 0.341E-03 0.134E-02 0.439E-02 0.156E-01 0.319E-01 0.512E-01 0.727E-01
         6 0.136E-03 0.278E-02 0.230E-01 0.431E-01 0.974E-01 0.116E+00 0.116E+00 0.176E+00
         7 0.136E-03 0.278E-02 0.230E-01 0.431E-01 0.974E-01 0.116E+00 0.116E+00 0.176E+00
         8 0.727E-01 0.207E+00 0.360E+00 0.378E+00 0.378E+00 0.614E+00 0.943E+00 0.943E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     878.445 MB (compressed) written to integral file ( 53.7%)

     Node minimum: 59.245 MB, node maximum: 100.401 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   11169197.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   11169197      RECORD LENGTH: 524288

 Memory used in sort:      11.73 MW

 SORT1 READ   204338515. AND WROTE     7095797. INTEGRALS IN     21 RECORDS. CPU TIME:     4.92 SEC, REAL TIME:     5.09 SEC
 SORT2 READ    77846984. AND WROTE   122593656. INTEGRALS IN   3201 RECORDS. CPU TIME:     0.44 SEC, REAL TIME:     0.67 SEC

 Node minimum:    11057247.  Node maximum:    11250656. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.51       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        18.47     18.04
 REAL TIME  *        19.86 SEC
 DISK USED  *         1.82 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )



 Extra symmetries of mos in symmetry 2:   1   3   2   1
 Extra symmetries of mos in symmetry 3:   1   3   2   1
 Extra symmetries of mos in symmetry 5:   1   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -163.85386606    572.001522    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.543D+00      -119.00523250    130.696451    0.00000    0.00000    0.00000    0    diag
    3      0.142D+01      0.320D+00      -167.74565694    563.841619    0.00000    0.00000    0.00000    1    diag
    4      0.106D+01      0.523D+00      -191.17254849    504.323222    0.00000    0.00000    0.00000    2    diag
    5      0.738D+00      0.329D+00      -204.17798792    449.817682    0.00000    0.00000    0.00000    3    diag
    6      0.279D+00      0.174D+00      -210.03761211    390.096009    0.00000    0.00000    0.00000    4    diag
    7      0.470D-01      0.305D-01      -210.30674937    369.086560    0.00000    0.00000    0.00000    5    diag
    8      0.127D-01      0.101D-01      -210.32200240    371.118619    0.00000    0.00000    0.00000    6    diag
    9      0.203D-02      0.377D-02      -210.32485993    372.405682    0.00000    0.00000    0.00000    7    diag
   10      0.114D-02      0.201D-03      -210.32500548    372.479509    0.00000    0.00000    0.00000    8    orth
   11      0.239D-03      0.159D-03      -210.32507972    372.351493    0.00000    0.00000    0.00000    9    diag
   12      0.211D-03      0.121D-03      -210.32510177    372.350694    0.00000    0.00000    0.00000    9    diag
   13      0.148D-03      0.612D-04      -210.32510369    372.374565    0.00000    0.00000    0.00000    9    diag
   14      0.396D-04      0.119D-04      -210.32510393    372.370263    0.00000    0.00000    0.00000    9    diag
   15      0.112D-04      0.447D-05      -210.32510402    372.369700    0.00000    0.00000    0.00000    9    diag
   16      0.666D-05      0.229D-05      -210.32510405    372.369716    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.1 Energy               -210.325104046101
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-210.325104046101"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -396.50996210
 Two-electron energy                  186.18485805
 Virial quotient                       -1.22886821
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+

   1.1   2    -2.9412  -20.9215 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000008 -0.000093  0.000144 -0.002354  0.002493
                                -0.000521  0.003828 -0.007225  0.007116 -0.462825  0.510934 -0.337102  0.885344 -0.576988 -0.907876
                                 0.964078  0.679125  0.016980  0.010648 -0.004106  0.001007 -0.000000 -0.000000  0.000001  0.000000
                                -0.000005 -0.000000  0.000021  0.000000 -0.000095 -0.000001  0.000844  0.000011 -0.001903 -0.000025
                                 0.003110  0.000042 -0.002874 -0.000038  0.002283  0.000030 -0.001934 -0.000021 -0.008808 -0.000150
                                 0.000689  0.000005  0.000070  0.000003  0.000018 -0.000000 -0.000013 -0.000000  0.000000  0.000005
                                 0.000000 -0.000000 -0.000165 -0.000000  0.000001  0.000321  0.000000 -0.000001  0.002423  0.000000
                                -0.000020

   2.1   2    -0.5462  -12.4059 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000005  0.000007 -0.000120  0.000128
                                -0.000027  0.000197 -0.000372  0.000367 -0.024464  0.027034 -0.017732  0.047572 -0.033982 -0.041644
                                 0.059026  0.049690 -0.031596 -0.062166 -0.007101  0.000548  0.000004 -0.000000 -0.000031  0.000000
                                 0.000164 -0.000001 -0.000709  0.000004  0.003139 -0.000020 -0.028101  0.000176  0.063604 -0.000399
                                -0.104466  0.000655  0.096453 -0.000605 -0.078128  0.000491  0.052736 -0.000331  0.419296 -0.002648
                                 0.498702 -0.003067  0.255511 -0.001557 -0.027845  0.000169  0.000018 -0.000000  0.000000 -0.000103
                                 0.000000 -0.000001  0.000024 -0.000000  0.000000 -0.004635  0.000000 -0.000015 -0.010036  0.000001
                                -0.000065

   3.1   0    -0.1983  -11.1717 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000006  0.000007
                                -0.000001  0.000010 -0.000020  0.000020 -0.001297  0.001433 -0.000931  0.002484 -0.001765 -0.002133
                                 0.002796  0.002667  0.000669 -0.004202 -0.004594 -0.000165  0.000000  0.000003 -0.000000 -0.000027
                                 0.000001  0.000143 -0.000003 -0.000619  0.000015  0.002740 -0.000134 -0.024524  0.000303  0.055494
                                -0.000497 -0.091091  0.000458  0.084028 -0.000367 -0.067600  0.000233  0.042994  0.001933  0.363164
                                 0.002595  0.454998  0.002296  0.372981  0.000247  0.032506  0.000000  0.000000 -0.000003 -0.000001
                                -0.000001 -0.000010 -0.000000 -0.000000 -0.000087 -0.000035 -0.000044 -0.003317 -0.000084 -0.000175
                                -0.009562

   4.1   0    -0.1774   -6.5277  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000030 -0.000047  0.000762 -0.000807
                                 0.000169 -0.001243  0.002348 -0.002319  0.153520 -0.169544  0.107622 -0.283697  0.202658  0.228092
                                -0.293917 -0.304029 -0.133448  0.443266  0.724524  0.059195  0.000000  0.000000 -0.000003 -0.000000
                                 0.000013  0.000001 -0.000057 -0.000004  0.000252  0.000020 -0.002265 -0.000177  0.005140  0.000401
                                -0.008491 -0.000658  0.007891  0.000608 -0.006545 -0.000491  0.004181  0.000305  0.039710  0.002729
                                 0.032181  0.003206  0.001507  0.002296 -0.008894  0.000133  0.000002  0.000000 -0.000000  0.000017
                                -0.000000 -0.000000  0.000090  0.000000 -0.000001  0.001247 -0.000000 -0.000041  0.000694 -0.000001
                                -0.000086

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.8399  -17.8768 -0.000000  0.000001 -0.000006  0.000039 -0.000256  0.005159 -0.007516  0.006229 -0.027117  0.041152
                                -0.050017  0.164920 -0.242490  0.294950 -0.008340 -0.762316 -0.283617 -0.095814  0.026579 -0.006744
                                -0.000002 -0.000000  0.000014  0.000000  0.000059  0.000000  0.003055  0.000027  0.003958  0.000032
                                 0.012011  0.000096  0.014746  0.000075  0.001541 -0.000024  0.000013 -0.000000  0.000000 -0.000036
                                 0.000000 -0.000000  0.000534 -0.000007  0.000000

   2.2   2    -0.4506  -17.6886  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000001 -0.000003  0.000003  0.000004 -0.000034 -0.000012  0.000027  0.000202  0.000178  0.000002
                                 0.000000  0.000072 -0.000000 -0.000612  0.000008  0.011695  0.000125  0.201036  0.000219  0.348871
                                 0.000283  0.472731  0.000124  0.304915 -0.000028  0.083941 -0.000000 -0.000016 -0.000001 -0.000000
                                -0.000068 -0.000000 -0.000009 -0.001273 -0.000055

   3.2   2    -0.4334  -17.5534  0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000220  0.000321 -0.000266  0.001162 -0.001766
                                 0.002162 -0.007252  0.010827 -0.013729  0.001969  0.038593  0.012466 -0.021588 -0.029537 -0.000035
                                 0.000071 -0.000000 -0.000603  0.000000  0.011578 -0.000005  0.199315 -0.000095  0.345503 -0.000162
                                 0.468103 -0.000235  0.308801 -0.000208  0.096566 -0.000099 -0.000041 -0.000000  0.000000 -0.000171
                                 0.000000 -0.000000 -0.004045 -0.000026  0.000000

   4.2   0    -0.1069   -4.6616 -0.000000  0.000000 -0.000001  0.000005 -0.000035  0.000703 -0.001024  0.000850 -0.003711  0.005642
                                -0.006913  0.023250 -0.034902  0.045246 -0.005385 -0.131258 -0.063527 -0.027405  0.417437  0.690783
                                 0.000003 -0.000000 -0.000025  0.000000  0.000477 -0.000002  0.008161 -0.000041  0.014148 -0.000071
                                 0.019261 -0.000093  0.011117 -0.000033 -0.011163 -0.000293  0.000003 -0.000000  0.000000 -0.000021
                                 0.000000 -0.000000  0.000056 -0.000002  0.000000

   5.2   0    -0.0059   -4.2023  0.000000 -0.000000  0.000000 -0.000003  0.000020 -0.000399  0.000581 -0.000486  0.002166 -0.003341
                                 0.004333 -0.016577  0.027764 -0.043001 -0.047566  0.295792 -0.108938  0.447750 -1.762515  1.342780
                                -0.000002  0.000000  0.000020 -0.000000 -0.000375  0.000001 -0.006426  0.000021 -0.011124  0.000038
                                -0.015225  0.000045 -0.007804  0.000009  0.016549  0.000371 -0.000004  0.000000 -0.000000  0.000021
                                -0.000000  0.000000 -0.000133  0.000002 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.8401  -17.8775 -0.000000  0.000001 -0.000006  0.000039 -0.000256  0.005159 -0.007516  0.006229 -0.027118  0.041154
                                -0.050020  0.164928 -0.242502  0.294961 -0.008263 -0.762534 -0.283559 -0.095676  0.026584 -0.006743
                                -0.000002 -0.000000  0.000014  0.000000  0.000059  0.000000  0.003049  0.000027  0.003947  0.000032
                                 0.011980  0.000096  0.014631  0.000077  0.001484 -0.000024  0.000013 -0.000000  0.000000 -0.000035
                                 0.000000 -0.000000  0.000529 -0.000007  0.000000

   2.3   2    -0.4506  -17.6886  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000001 -0.000003  0.000004  0.000002 -0.000034 -0.000008  0.000028  0.000200  0.000175  0.000002
                                 0.000000  0.000072 -0.000000 -0.000612  0.000008  0.011695  0.000126  0.201036  0.000221  0.348871
                                 0.000286  0.472731  0.000126  0.304915 -0.000027  0.083941 -0.000000 -0.000016 -0.000001 -0.000000
                                -0.000068 -0.000000 -0.000009 -0.001273 -0.000055

   3.3   2    -0.4337  -17.5545  0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000217  0.000317 -0.000263  0.001147 -0.001744
                                 0.002134 -0.007159  0.010687 -0.013539  0.001884  0.038074  0.012368 -0.021120 -0.028942 -0.000027
                                 0.000071 -0.000000 -0.000603  0.000000  0.011578 -0.000005  0.199321 -0.000097  0.345512 -0.000165
                                 0.468138 -0.000239  0.308838 -0.000210  0.096510 -0.000100 -0.000041 -0.000000  0.000000 -0.000171
                                 0.000000 -0.000000 -0.004077 -0.000026  0.000000

   4.3   0    -0.1071   -4.6647 -0.000000  0.000000 -0.000001  0.000005 -0.000035  0.000704 -0.001025  0.000851 -0.003715  0.005649
                                -0.006920  0.023277 -0.034943  0.045302 -0.005365 -0.131483 -0.063646 -0.027398  0.418990  0.689458
                                 0.000003 -0.000000 -0.000025  0.000000  0.000469 -0.000002  0.008023 -0.000040  0.013907 -0.000070
                                 0.018942 -0.000091  0.010944 -0.000032 -0.011379 -0.000293  0.000003 -0.000000  0.000000 -0.000021
                                 0.000000 -0.000000  0.000056 -0.000002  0.000000

   5.3   0    -0.0060   -4.1999  0.000000 -0.000000  0.000000 -0.000003  0.000020 -0.000399  0.000582 -0.000486  0.002168 -0.003345
                                 0.004338 -0.016589  0.027776 -0.043001 -0.047473  0.295463 -0.108456  0.446616 -1.761272  1.343270
                                -0.000002  0.000000  0.000019 -0.000000 -0.000369  0.000001 -0.006320  0.000021 -0.010938  0.000037
                                -0.014983  0.000043 -0.007680  0.000009  0.016759  0.000371 -0.000004  0.000000 -0.000000  0.000020
                                -0.000000  0.000000 -0.000132  0.000002 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.1983  -11.1719  0.000003 -0.000027  0.000143 -0.000619  0.002741 -0.024525  0.055497 -0.091095  0.084032 -0.067603
                                 0.042995  0.363180  0.455017  0.372996  0.032508 -0.000003  0.000000 -0.000010 -0.000001 -0.000087
                                -0.000000 -0.003317 -0.000044 -0.009562 -0.000175

   2.4   0    -0.0297   -3.7866  0.000001 -0.000006  0.000033 -0.000141  0.000628 -0.005666  0.012908 -0.021507  0.020134 -0.017058
                                 0.007308  0.123531  0.114145  0.230312 -1.099744  0.000002  0.000000 -0.000011 -0.000001  0.000006
                                 0.000001 -0.000967 -0.000018 -0.001795 -0.000037

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0

   1.5   2    -1.8295  -17.8470 -0.000000  0.000001 -0.000006  0.000038 -0.000255  0.005146 -0.007497  0.006214 -0.027049  0.041049
                                -0.049892  0.164524 -0.241973  0.294753 -0.012782 -0.751790 -0.287819 -0.100358  0.026457 -0.006742
                                -0.000001 -0.000000  0.000007  0.000000 -0.000023  0.000001  0.000229  0.000037 -0.000164  0.000048
                                 0.000565  0.000142 -0.007822  0.000183 -0.005364  0.000014 -0.000000  0.000000  0.000024  0.000000
                                -0.000000 -0.000073 -0.000007  0.000000  0.000980

   2.5   2    -0.4346  -17.7110  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000019  0.000028 -0.000023  0.000102 -0.000155
                                 0.000190 -0.000644  0.000983 -0.001378  0.000758  0.003723  0.000409 -0.003398 -0.003820 -0.000007
                                -0.000006  0.000073  0.000055 -0.000620 -0.001066  0.011751 -0.018406  0.201363 -0.031869  0.349592
                                -0.043349  0.471037 -0.029017  0.299522 -0.009275  0.082837 -0.000028 -0.000000  0.000004 -0.000140
                                 0.000000  0.000016 -0.002768 -0.000036  0.000396

   3.5   2    -0.4357  -17.4872 -0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000183 -0.000267  0.000221 -0.000967  0.001471
                                -0.001806  0.006128 -0.009371  0.013282 -0.007865 -0.035846 -0.003226  0.034978  0.038499  0.000059
                                 0.000069  0.000007 -0.000590 -0.000058  0.011421  0.001097  0.197246  0.018803  0.341530  0.032645
                                 0.464605  0.043994  0.310848  0.027953  0.098865  0.007659 -0.000003 -0.000000 -0.000045 -0.000013
                                 0.000000 -0.000179 -0.000288 -0.000003 -0.004429

   4.5   0    -0.0987   -4.4507 -0.000000  0.000000 -0.000001  0.000005 -0.000032  0.000648 -0.000944  0.000783 -0.003418  0.005196
                                -0.006361  0.021353 -0.031996  0.041338 -0.006487 -0.115025 -0.058246 -0.030351  0.329721  0.765880
                                -0.000003  0.000000  0.000029 -0.000000 -0.000526  0.000004 -0.008885  0.000062 -0.015520  0.000108
                                -0.020413  0.000145 -0.010955  0.000098 -0.019624 -0.000189 -0.000000  0.000000  0.000006  0.000000
                                -0.000000 -0.000003 -0.000001 -0.000000  0.000425

   5.5   0     0.0028   -4.3143  0.000000 -0.000000  0.000000 -0.000003  0.000017 -0.000353  0.000516 -0.000432  0.001934 -0.002994
                                 0.003935 -0.015463  0.026417 -0.042059 -0.052645  0.309590 -0.134525  0.517180 -1.835842  1.312717
                                 0.000003 -0.000000 -0.000024  0.000000  0.000413 -0.000003  0.006765 -0.000058  0.011973 -0.000100
                                 0.015169 -0.000135  0.007706 -0.000086  0.026138  0.000295  0.000000 -0.000000 -0.000007 -0.000000
                                 0.000000  0.000008  0.000002  0.000000 -0.000455

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.1616  -10.8415  0.000003 -0.000027  0.000139 -0.000598  0.002649 -0.023706  0.053647 -0.088080  0.081270 -0.065514
                                 0.042490  0.351035  0.434694  0.392123  0.072505  0.000005  0.000000 -0.000044 -0.000000 -0.000041
                                -0.000001 -0.003353 -0.000035 -0.010020 -0.000139

   2.6   0    -0.0254   -3.9049  0.000001 -0.000007  0.000037 -0.000160  0.000711 -0.006414  0.014609 -0.024330  0.022765 -0.019273
                                 0.008681  0.137590  0.125937  0.273153 -1.108623  0.000007  0.000000 -0.000033 -0.000000  0.000022
                                 0.000000 -0.001405 -0.000014 -0.002567 -0.000036

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.1621  -10.8473  0.000003 -0.000027  0.000139 -0.000599  0.002650 -0.023719  0.053678 -0.088130  0.081316 -0.065549
                                 0.042501  0.351225  0.435050  0.391888  0.071717  0.000005  0.000000 -0.000044 -0.000000 -0.000040
                                -0.000001 -0.003373 -0.000035 -0.010101 -0.000140

   2.7   0    -0.0255   -3.9025  0.000001 -0.000007  0.000037 -0.000160  0.000709 -0.006402  0.014580 -0.024281  0.022719 -0.019234
                                 0.008659  0.137319  0.125748  0.272359 -1.108481  0.000007  0.000000 -0.000034 -0.000000  0.000022
                                 0.000000 -0.001413 -0.000014 -0.002580 -0.000036

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   2    -0.4346  -17.7131  0.000073 -0.000622  0.011802  0.202239  0.351113  0.473087  0.300823  0.083190 -0.000000 -0.000028
                                 0.000000 -0.000141 -0.000037 -0.002783

   2.8   0     0.3799   -6.2703 -0.000060  0.000432 -0.004473 -0.053764 -0.108626 -0.094557 -0.175568  1.057663 -0.000000 -0.000008
                                 0.000001  0.000112  0.000004  0.000310

   3.8   0     1.6479   -9.0809 -0.000016 -0.000013  0.007184  0.161169  0.241650  0.355657 -1.203974  0.538480  0.000001  0.000103
                                -0.000008 -0.000664  0.000026  0.001860

 HOMO      3.2    -0.433449 =     -11.7947eV
 LUMO      3.1    -0.198301 =      -5.3960eV
 LUMO-HOMO         0.235148 =       6.3987eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.54       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.65       200      700     1000      520     3202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        19.14      0.65     18.04
 REAL TIME  *        20.67 SEC
 DISK USED  *         2.12 GB
 SF USED    *         0.05 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:35:47" end="11:36:07" cpu="19.14" system="1.21" real="20.67"/>
   <storage units="megabyte" memory="8001.84" sf="0.05" df="299.73" eaf="1818.04" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   12-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     3202.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -210.43199482    381.265374    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.678D-03      -210.43235282    380.792963    0.00000    0.00000    0.00000    1    diag,B
    3      0.278D-03      0.586D-03      -210.43247807    380.977970    0.00000    0.00000    0.00000    2    diag,B
    4      0.191D-03      0.273D-03      -210.43262756    380.885989    0.00000    0.00000    0.00000    3    diag,B
    5      0.196D-03      0.183D-03      -210.43276452    380.860049    0.00000    0.00000    0.00000    4    diag,B
    6      0.184D-03      0.152D-03      -210.43290410    380.862563    0.00000    0.00000    0.00000    5    diag,B
    7      0.176D-03      0.139D-03      -210.43307718    380.869830    0.00000    0.00000    0.00000    6    diag,B
    8      0.217D-03      0.131D-03      -210.43336930    380.881513    0.00000    0.00000    0.00000    7    orth
    9      0.379D-03      0.121D-03      -210.43366534    380.888159    0.00000    0.00000    0.00000    8    diag,B
   10      0.398D-03      0.111D-03      -210.43405617    380.890571    0.00000    0.00000    0.00000    9    diag,B
   11      0.578D-03      0.967D-04      -210.43445865    380.896462    0.00000    0.00000    0.00000   10    diag,B
   12      0.747D-03      0.862D-04      -210.43461094    380.900035    0.00000    0.00000    0.00000   11    diag,B
   13      0.345D-03      0.704D-04      -210.43488187    380.919108    0.00000    0.00000    0.00000   12    diag,B
   14      0.857D-03      0.104D-03      -210.43497596    380.933251    0.00000    0.00000    0.00000   13    diag,B
   15      0.395D-03      0.768D-04      -210.43507240    380.954531    0.00000    0.00000    0.00000   14    diag,B
   16      0.557D-03      0.814D-04      -210.43511093    380.965251    0.00000    0.00000    0.00000   15    diag,B
   17      0.258D-03      0.608D-04      -210.43515106    380.971210    0.00000    0.00000    0.00000   16    diag,B
   18      0.345D-03      0.631D-04      -210.43517941    380.977453    0.00000    0.00000    0.00000   17    orth
   19      0.288D-03      0.623D-04      -210.43520570    380.978189    0.00000    0.00000    0.00000   18    diag,B
   20      0.344D-03      0.608D-04      -210.43521700    380.981242    0.00000    0.00000    0.00000   19    diag,B
   21      0.166D-03      0.493D-04      -210.43523893    380.983122    0.00000    0.00000    0.00000   20    diag,B
   22      0.457D-03      0.407D-04      -210.43524699    380.987125    0.00000    0.00000    0.00000   21    diag,B
   23      0.229D-03      0.266D-04      -210.43525456    380.992731    0.00000    0.00000    0.00000   22    diag,B
   24      0.328D-03      0.266D-04      -210.43525692    380.994543    0.00000    0.00000    0.00000   23    diag,B
   25      0.136D-03      0.170D-04      -210.43525890    380.995780    0.00000    0.00000    0.00000   24    diag,B
   26      0.169D-03      0.146D-04      -210.43525983    380.996620    0.00000    0.00000    0.00000   25    diag,B
   27      0.115D-03      0.724D-05      -210.43526022    380.995706    0.00000    0.00000    0.00000   26    diag,B
   28      0.823D-04      0.606D-05      -210.43526032    380.995335    0.00000    0.00000    0.00000   27    orth
   29      0.306D-04      0.326D-05      -210.43526036    380.995551    0.00000    0.00000    0.00000   28    diag,B
   30      0.215D-04      0.404D-05      -210.43526038    380.995532    0.00000    0.00000    0.00000   29    diag,B
   31      0.165D-04      0.229D-05      -210.43526039    380.995571    0.00000    0.00000    0.00000   29    diag,B
   32      0.346D-05      0.153D-05      -210.43526039    380.995616    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   4   3   0   3   0   0   1
 Final beta  occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -210.435260385963
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-210.435260385963"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -400.93306814
 Two-electron energy                  190.49780775
 Virial quotient                       -1.22953110
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+

   1.1   2    -2.7615  -20.7435 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000008 -0.000093  0.000143 -0.002348  0.002487
                                -0.000520  0.003819 -0.007208  0.007100 -0.461829  0.509842 -0.336699  0.884693 -0.576498 -0.908699
                                 0.965424  0.678818  0.016134  0.011222 -0.004258  0.001057 -0.000000  0.000000  0.000000 -0.000001
                                -0.000002  0.000004  0.000011 -0.000018 -0.000046  0.000080  0.000413 -0.000711 -0.000932  0.001604
                                 0.001521 -0.002617 -0.001399  0.002408  0.001080 -0.001859 -0.000816  0.001404 -0.004985  0.008593
                                 0.000685 -0.001183  0.000106 -0.000184 -0.000013  0.000022 -0.000010 -0.000003 -0.000007  0.000001
                                 0.000000  0.000001 -0.000140 -0.000041 -0.000102  0.000203  0.000106  0.000085  0.001919  0.000587
                                 0.001360

   2.1   2    -0.3681  -12.1824 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000000  0.000001 -0.000001  0.000001 -0.000097  0.000108 -0.000071  0.000192 -0.000137 -0.000171
                                 0.000243  0.000197 -0.000115 -0.000238 -0.000085  0.000002  0.000003  0.000002 -0.000027 -0.000016
                                 0.000141  0.000081 -0.000610 -0.000351  0.002702  0.001555 -0.024188 -0.013921  0.054754  0.031513
                                -0.089952 -0.051770  0.083073  0.047811 -0.067344 -0.038759  0.045191  0.026009  0.363699  0.209320
                                 0.426143  0.245250  0.233519  0.134392 -0.019959 -0.011500  0.000011 -0.000012 -0.000009 -0.000050
                                 0.000059  0.000045  0.000046 -0.000054 -0.000041 -0.001475  0.001724  0.001305 -0.003056  0.003572
                                 0.002704

   3.1   0    -0.0624   -6.4099  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000025 -0.000038  0.000625 -0.000662
                                 0.000138 -0.001018  0.001923 -0.001898  0.125132 -0.138134  0.085506 -0.222316  0.158964  0.168999
                                -0.217157 -0.232045 -0.055037  0.177266  0.604335  0.253875 -0.000001  0.000001  0.000005 -0.000009
                                -0.000026  0.000045  0.000111 -0.000193 -0.000489  0.000852  0.004377 -0.007625 -0.009901  0.017247
                                 0.016237 -0.028286 -0.014962  0.026066  0.011987 -0.020885 -0.007619  0.013275 -0.062962  0.109727
                                -0.082304  0.143312 -0.092906  0.161445 -0.073960  0.128143 -0.000001 -0.000000 -0.000001  0.000026
                                 0.000015  0.000010  0.000055  0.000032  0.000019  0.001216  0.001151 -0.000169  0.002160  0.003810
                                -0.002636

   4.1   0    -0.0196   -9.5144 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000014 -0.000231  0.000245
                                -0.000051  0.000376 -0.000711  0.000702 -0.046408  0.051239 -0.031947  0.083441 -0.059846 -0.063158
                                 0.079068  0.090633  0.045612 -0.087792 -0.199769 -0.256749 -0.000001  0.000003  0.000012 -0.000021
                                -0.000062  0.000107  0.000266 -0.000463 -0.001179  0.002048  0.010555 -0.018333 -0.023889  0.041493
                                 0.039232 -0.068141 -0.036207  0.062886  0.029177 -0.050677 -0.018379  0.031921 -0.158829  0.275849
                                -0.193784  0.336599 -0.161521  0.280627 -0.046874  0.081489 -0.000009 -0.000009  0.000001  0.000033
                                 0.000045 -0.000023 -0.000073 -0.000027 -0.000046  0.000255  0.002174 -0.002599  0.001613  0.006739
                                -0.007132

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.6617  -17.7222 -0.000000  0.000001 -0.000006  0.000039 -0.000256  0.005168 -0.007529  0.006240 -0.027165  0.041225
                                -0.050110  0.165262 -0.243043  0.295727 -0.006301 -0.771201 -0.279759 -0.091171  0.026553 -0.006779
                                -0.000002  0.000002  0.000009 -0.000011  0.000025 -0.000032  0.001631 -0.002093  0.002004 -0.002571
                                 0.006015 -0.007716  0.005471 -0.007004 -0.000630  0.000820  0.000008  0.000009  0.000004 -0.000024
                                -0.000024 -0.000012  0.000314  0.000360  0.000141

   2.2   2    -0.2648  -17.5049 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000053 -0.000078  0.000065 -0.000281  0.000427
                                -0.000522  0.001727 -0.002512  0.002826  0.001166 -0.007521 -0.002762 -0.009611 -0.008925 -0.003465
                                -0.000043  0.000058  0.000364 -0.000492 -0.006963  0.009414 -0.119701  0.161845 -0.207632  0.280725
                                -0.281082  0.380080 -0.180232  0.243962 -0.050354  0.068483  0.000019 -0.000014  0.000026  0.000021
                                 0.000009  0.000016  0.002093 -0.001153  0.002633

   3.2   2    -0.2637  -17.4102  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000003 -0.000002  0.000009 -0.000014
                                 0.000017 -0.000056  0.000082 -0.000096 -0.000023  0.000264  0.000090  0.000168  0.000130  0.000066
                                 0.000057  0.000042 -0.000484 -0.000357  0.009314  0.006883  0.160535  0.118644  0.278214  0.205606
                                 0.377677  0.279148  0.247975  0.183469  0.076850  0.057092 -0.000022  0.000010  0.000021 -0.000013
                                 0.000005  0.000012 -0.002160  0.000997  0.002118

   4.2   +    -0.1124   -4.7703 -0.000000  0.000000 -0.000001  0.000005 -0.000036  0.000732 -0.001067  0.000885 -0.003865  0.005877
                                -0.007203  0.024245 -0.036421  0.047271 -0.004969 -0.138712 -0.068119 -0.025360  0.467198  0.646418
                                -0.000000  0.000001  0.000003 -0.000004 -0.000063  0.000084 -0.001080  0.001431 -0.001892  0.002505
                                -0.002397  0.003180 -0.000796  0.001074 -0.015560  0.020044  0.000003  0.000002  0.000002 -0.000008
                                -0.000005 -0.000005  0.000141  0.000092  0.000095

   5.2   0     0.1064   -3.8853  0.000000 -0.000000  0.000000 -0.000001  0.000008 -0.000163  0.000239 -0.000203  0.000945 -0.001500
                                 0.002156 -0.009906  0.018678 -0.033421 -0.066341  0.322857 -0.173266  0.538439 -1.811970  1.385550
                                 0.000000 -0.000000 -0.000002  0.000003  0.000016 -0.000022  0.000089 -0.000137  0.000295 -0.000419
                                -0.000119  0.000102  0.000489 -0.000655  0.012327 -0.015856 -0.000002 -0.000002 -0.000002  0.000007
                                 0.000004  0.000005 -0.000129 -0.000105 -0.000077

   6.2   0     0.5041   -6.0065  0.000000 -0.000001  0.000006 -0.000036  0.000236 -0.004748  0.006915 -0.005719  0.024718 -0.037319
                                 0.044369 -0.137890  0.190683 -0.209304  0.365587 -0.474083  1.587088 -3.087229  2.274916 -0.659276
                                -0.000007  0.000010  0.000055 -0.000071 -0.000634  0.000815 -0.008362  0.010743 -0.016128  0.020724
                                -0.016387  0.021049 -0.021637  0.027842  0.163143 -0.209991 -0.000004 -0.000000 -0.000004  0.000018
                                -0.000009  0.000021 -0.000136 -0.000207 -0.000038

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.6537  -17.6728 -0.000000  0.000001 -0.000006  0.000038 -0.000255  0.005148 -0.007500  0.006216 -0.027060  0.041066
                                -0.049912  0.164587 -0.242043  0.294677 -0.011290 -0.755161 -0.284957 -0.100992  0.026436 -0.006904
                                -0.000001  0.000001  0.000008 -0.000008  0.000046 -0.000011  0.002075 -0.001212  0.002816 -0.001345
                                 0.008396 -0.004060  0.013965 -0.000389  0.003474  0.002785  0.000017  0.000011  0.000006 -0.000044
                                -0.000029 -0.000015  0.000669  0.000460  0.000207

   2.3   2    -0.2636  -17.4565  0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000067  0.000098 -0.000081  0.000354 -0.000539
                                 0.000663 -0.002262  0.003490 -0.005066  0.003391  0.014435  0.001819 -0.021227 -0.027351 -0.001707
                                -0.000004  0.000071  0.000034 -0.000607 -0.000581  0.011641 -0.009482  0.200368 -0.016703  0.347405
                                -0.021142  0.470989 -0.007993  0.304657  0.003938  0.088493  0.000004 -0.000006  0.000033  0.000011
                                 0.000010  0.000020  0.000498 -0.000406  0.003359

   3.3   2    -0.2516  -17.3481  0.000000 -0.000000  0.000000 -0.000002  0.000012 -0.000243  0.000354 -0.000294  0.001284 -0.001953
                                 0.002394 -0.008076  0.012176 -0.016150  0.005028  0.045128  0.009774 -0.027223 -0.047741 -0.004654
                                 0.000071  0.000001 -0.000605 -0.000012  0.011582  0.000318  0.199265  0.006062  0.345488  0.010186
                                 0.467433  0.015473  0.305284  0.015293  0.098794  0.010000 -0.000010  0.000017  0.000003 -0.000006
                                 0.000004 -0.000000 -0.000990  0.001667  0.000263

   4.3   0     0.0214   -3.7190 -0.000000  0.000000 -0.000001  0.000004 -0.000030  0.000600 -0.000874  0.000724 -0.003147  0.004770
                                -0.005764  0.018727 -0.027164  0.032904 -0.021061 -0.040154 -0.097366  0.096412 -0.075430  1.027372
                                 0.000004  0.000002 -0.000030 -0.000015  0.000554  0.000303  0.009441  0.005265  0.016418  0.009105
                                 0.022048  0.012312  0.013338  0.006202  0.000626  0.015239  0.000003  0.000002  0.000002 -0.000008
                                -0.000003 -0.000002  0.000108  0.000146  0.000136

   5.3   0     0.1299   -4.6905  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000212  0.000310 -0.000262  0.001211 -0.001913
                                 0.002699 -0.012049  0.022348 -0.039251 -0.073859  0.366750 -0.205505  0.649642 -1.960020  1.151171
                                -0.000004 -0.000002  0.000032  0.000020 -0.000600 -0.000341 -0.010178 -0.005576 -0.017720 -0.009883
                                -0.023708 -0.012566 -0.012946 -0.007115  0.001153 -0.021270 -0.000005 -0.000003 -0.000003  0.000015
                                 0.000005  0.000004 -0.000243 -0.000223 -0.000182

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.0154  -10.2354  0.000003 -0.000025  0.000133 -0.000572  0.002532 -0.022664  0.051289 -0.084205  0.077690 -0.062563
                                 0.039878  0.337250  0.415544  0.368638  0.180334 -0.000001 -0.000010 -0.000005  0.000056 -0.000039
                                -0.000028 -0.001571  0.002634 -0.004806  0.008429

   2.4   0     0.0879   -4.1377  0.000001 -0.000008  0.000042 -0.000181  0.000806 -0.007298  0.016659 -0.027878  0.026204 -0.022482
                                 0.008097  0.175073  0.142681  0.352317 -1.114984  0.000002 -0.000010 -0.000008  0.000047  0.000003
                                -0.000050 -0.000689  0.001493 -0.001496  0.002828

