<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00976    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 08-Apr-23          TIME: 06:35:17
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000

 Running procedure=IP1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.866 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 165.151 MB, node maximum: 429.392 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55861870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997722      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1050599776. AND WROTE    31971422. INTEGRALS IN     93 RECORDS. CPU TIME:    25.76 SEC, REAL TIME:    29.95 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN   9416 RECORDS. CPU TIME:     0.92 SEC, REAL TIME:     2.05 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       157.91    157.41
 REAL TIME  *       165.18 SEC
 DISK USED  *         7.79 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )



 Extra symmetries of mos in symmetry 2:   1   3   2   1
 Extra symmetries of mos in symmetry 3:   1   3   2   1
 Extra symmetries of mos in symmetry 5:   1   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -164.50243196    571.083902    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.432D+00       -97.11292069     60.935064    0.00000    0.00000    0.00000    0    diag
    3      0.153D+00      0.267D+00      -168.25376234    563.222607    0.00000    0.00000    0.00000    1    diag
    4      0.133D+00      0.416D+00      -192.05828840    502.062895    0.00000    0.00000    0.00000    2    diag
    5      0.872D-01      0.251D+00      -205.38417572    442.830277    0.00000    0.00000    0.00000    3    diag
    6      0.566D-01      0.123D+00      -210.27542057    381.973688    0.00000    0.00000    0.00000    4    diag
    7      0.362D-01      0.103D-01      -210.34786703    367.609787    0.00000    0.00000    0.00000    5    diag
    8      0.771D-02      0.105D-01      -210.37405745    370.829830    0.00000    0.00000    0.00000    6    diag
    9      0.222D-02      0.365D-02      -210.37809982    372.604964    0.00000    0.00000    0.00000    7    diag
   10      0.150D-02      0.310D-03      -210.37828898    372.480708    0.00000    0.00000    0.00000    8    orth
   11      0.509D-03      0.907D-04      -210.37838376    372.379552    0.00000    0.00000    0.00000    9    diag
   12      0.450D-03      0.117D-03      -210.37841150    372.414088    0.00000    0.00000    0.00000    9    diag
   13      0.163D-03      0.365D-04      -210.37842543    372.418880    0.00000    0.00000    0.00000    9    diag
   14      0.667D-04      0.326D-04      -210.37844651    372.415111    0.00000    0.00000    0.00000    9    diag
   15      0.836D-04      0.307D-04      -210.37849990    372.413803    0.00000    0.00000    0.00000    9    diag
   16      0.225D-03      0.287D-04      -210.37855631    372.409661    0.00000    0.00000    0.00000    9    diag
   17      0.260D-03      0.251D-04      -210.37868949    372.412309    0.00000    0.00000    0.00000    9    diag
   18      0.107D-02      0.721D-04      -210.37868927    372.410699    0.00000    0.00000    0.00000    9    diag
   19      0.299D-04      0.620D-04      -210.37870070    372.406709    0.00000    0.00000    0.00000    9    fixocc
   20      0.199D-03      0.313D-04      -210.37870246    372.404189    0.00000    0.00000    0.00000    9    orth
   21      0.669D-04      0.206D-04      -210.37870476    372.404227    0.00000    0.00000    0.00000    9    diag
   22      0.130D-03      0.445D-05      -210.37870490    372.404840    0.00000    0.00000    0.00000    9    diag
   23      0.466D-04      0.181D-05      -210.37870491    372.404810    0.00000    0.00000    0.00000    9    diag
   24      0.443D-05      0.402D-06      -210.37870491    372.404799    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.1 Energy               -210.378704912180
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-210.37870491218"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -396.58110420
 Two-electron energy                  186.20239928
 Virial quotient                       -1.22961817
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.9400  -20.9200  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000013 -0.000033  0.000092 -0.000305  0.001717  0.005645 -0.004073  0.006228 -0.012281 -0.005328
                                 0.034406 -0.183373  0.218397 -0.123652  0.454580 -1.047396  0.085923  0.956818  0.356010  0.057094
                                -0.034076  0.052477 -0.079908  0.060277 -0.023936  0.009274 -0.002404  0.000429  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000003 -0.000006  0.000011
                                 0.000018 -0.000032 -0.000060  0.000103  0.000311 -0.000538 -0.000797  0.001382  0.000770 -0.001334
                                -0.000445  0.000771 -0.000550  0.000954  0.004533 -0.007857  0.000862 -0.001495 -0.000735  0.001274
                                 0.001886 -0.003270 -0.002653  0.004601  0.001309 -0.002269 -0.000258  0.000448  0.000093 -0.000161
                                -0.000025  0.000043  0.000002  0.000004 -0.000003 -0.000069 -0.000137  0.000104  0.000126  0.000249
                                -0.000188  0.001944  0.003831 -0.002897 -0.001581 -0.003116  0.002356  0.000637  0.001256 -0.000950
                                -0.000206 -0.000407  0.000308

   2.1   2    -0.5482  -12.4034  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000007  0.000037  0.000121 -0.000087  0.000134 -0.000268 -0.000114
                                 0.000762 -0.003643  0.003579 -0.001361  0.016885 -0.048494  0.010856  0.055705  0.028588 -0.016943
                                -0.048419 -0.039081  0.019111 -0.013519  0.004629 -0.001695  0.000427 -0.000075 -0.000000  0.000000
                                 0.000001 -0.000001 -0.000003  0.000006  0.000015 -0.000025 -0.000052  0.000090  0.000165 -0.000286
                                -0.000500  0.000866  0.001630 -0.002823 -0.008579  0.014854  0.022061 -0.038199 -0.021015  0.036388
                                 0.011462 -0.019846  0.029216 -0.050588 -0.188649  0.326651 -0.260241  0.450616 -0.160870  0.278554
                                 0.073777 -0.127751 -0.129746  0.224665  0.063353 -0.109701 -0.012739  0.022059  0.004657 -0.008064
                                -0.001256  0.002176 -0.000045 -0.000088  0.000067  0.000165  0.000325 -0.000246 -0.001504 -0.002967
                                 0.002243 -0.008694 -0.017151  0.012963  0.007220  0.014243 -0.010765 -0.003687 -0.007274  0.005498
                                 0.001298  0.002560 -0.001935

   3.1   0    -0.1995  -11.1875  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000001 -0.000003  0.000003 -0.000001  0.000018 -0.000051  0.000009  0.000055  0.000038  0.000011
                                -0.000038 -0.000083 -0.000014 -0.000042 -0.000001 -0.000002  0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000005  0.000003 -0.000022 -0.000012  0.000077  0.000045 -0.000245 -0.000142
                                 0.000743  0.000429 -0.002421 -0.001398  0.012719  0.007345 -0.032651 -0.018856  0.031000  0.017903
                                -0.016432 -0.009490 -0.045935 -0.026528  0.282426  0.163101  0.402995  0.232732  0.311554  0.179929
                                -0.025793 -0.014895  0.197873  0.114277 -0.071294 -0.041174  0.027063  0.015630 -0.009540 -0.005510
                                 0.002702  0.001560  0.000047 -0.000056 -0.000042 -0.000198  0.000235  0.000177  0.001801 -0.002133
                                -0.001612  0.011353 -0.013444 -0.010163 -0.008351  0.009890  0.007476  0.005879 -0.006962 -0.005263
                                -0.001724  0.002042  0.001543

   4.1   0    -0.1780   -6.5379 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000004 -0.000010  0.000034 -0.000193 -0.000636  0.000461 -0.000710  0.001420  0.000600
                                -0.004049  0.018808 -0.017361  0.005491 -0.097700  0.281461 -0.051452 -0.294522 -0.223926 -0.105666
                                 0.174496  0.493077  0.165471  0.325295  0.054128  0.008284 -0.001710  0.000327 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000002 -0.000004  0.000007  0.000012 -0.000021
                                -0.000037  0.000065  0.000122 -0.000213 -0.000653  0.001134  0.001697 -0.002950 -0.001635  0.002841
                                 0.000910 -0.001581  0.002563 -0.004454 -0.016750  0.029107 -0.019390  0.033719 -0.003656  0.006422
                                 0.004583 -0.007950 -0.000718  0.001300  0.001903 -0.003318  0.000590 -0.001014 -0.000136  0.000234
                                 0.000042 -0.000072  0.000011  0.000021 -0.000016 -0.000012 -0.000024  0.000018  0.000398  0.000784
                                -0.000594  0.001122  0.002208 -0.001674 -0.001307 -0.002573  0.001949  0.000465  0.000914 -0.000693
                                -0.000309 -0.000609  0.000461

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -1.8314  -17.8527 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018
                                -0.000054  0.000149 -0.000411  0.001244 -0.004602  0.042248 -0.112125  0.231134 -0.489547  0.628702
                                -0.147535 -0.670883  0.042785 -0.416553 -0.066856 -0.053335  0.003720  0.065926 -0.001282  0.000520
                                -0.000112 -0.000000  0.000000  0.000001 -0.000001 -0.000005  0.000006  0.000021 -0.000028 -0.000200
                                 0.000258  0.000327 -0.000422 -0.000376  0.000486  0.000256 -0.000329 -0.000369  0.000480  0.001074
                                -0.001381  0.005536 -0.007144  0.001694 -0.002186 -0.000491  0.000634  0.000210 -0.000271 -0.000062
                                 0.000080  0.000015 -0.000016  0.000022  0.000487 -0.000526  0.000706  0.000042 -0.000046  0.000061

   2.2   2    -0.4375  -17.4834  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000011 -0.000032  0.000117 -0.001107  0.002986 -0.006054  0.015882 -0.026136
                                 0.012152  0.035122 -0.003534  0.014258  0.164065 -0.037978 -0.043009 -0.165898  0.004256 -0.001856
                                 0.000416  0.000003 -0.000003 -0.000017  0.000022  0.000077 -0.000100 -0.000006  0.000008  0.026377
                                -0.034175  0.017227 -0.022322  0.129964 -0.168391  0.158529 -0.205404  0.210249 -0.272412  0.179855
                                -0.233009  0.111406 -0.144294  0.049296 -0.063829 -0.008199  0.010617  0.007236 -0.009368 -0.002276
                                 0.002947  0.000373 -0.000403  0.000542  0.001543 -0.001668  0.002242  0.001945 -0.002102  0.002826

   3.2   2    -0.4365  -17.7207  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000012  0.000031 -0.000049
                                 0.000022  0.000065 -0.000006  0.000027  0.000290 -0.000066 -0.000074 -0.000293  0.000007 -0.000003
                                 0.000001  0.000003  0.000003 -0.000022 -0.000017  0.000097  0.000075  0.000013  0.000010  0.034769
                                 0.026839  0.023220  0.017925  0.171801  0.132615  0.210427  0.162434  0.277524  0.214224  0.231031
                                 0.178318  0.133167  0.102755  0.053688  0.041411 -0.009149 -0.007058  0.007743  0.005972 -0.002440
                                -0.001882  0.000334 -0.000155 -0.000345  0.001359 -0.000631 -0.001401  0.001588 -0.000738 -0.001637

   4.2   0    -0.0992   -4.4047  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000138  0.000507 -0.004650  0.012346 -0.025614  0.059676 -0.084478
                                 0.025173  0.101387 -0.008476  0.085229 -0.766809  0.009570 -0.235740  0.181685 -0.303609  0.020804
                                -0.008293 -0.000000  0.000000  0.000001 -0.000001 -0.000004  0.000005  0.000002 -0.000003 -0.001173
                                 0.001515 -0.000742  0.000958 -0.005725  0.007390 -0.006989  0.009022 -0.009205  0.011882 -0.006683
                                 0.008626 -0.005617  0.007253 -0.008726  0.011270 -0.005509  0.007116 -0.007731  0.009986 -0.001768
                                 0.002284 -0.000012  0.000013 -0.000017 -0.000273  0.000294 -0.000395  0.000105 -0.000113  0.000152

   5.2   0    -0.0469   -2.1310  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000026 -0.000080  0.000292 -0.002675  0.007094 -0.014687  0.034250 -0.048616
                                 0.014669  0.058403 -0.004721  0.049993 -1.180614  0.007920 -0.166384  0.682742 -0.053593  0.916193
                                 0.244031 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000002  0.000001 -0.000001 -0.000488
                                 0.000630 -0.000307  0.000396 -0.002377  0.003069 -0.002905  0.003750 -0.003817  0.004927 -0.002607
                                 0.003365 -0.002585  0.003338 -0.005481  0.007079 -0.002219  0.002866 -0.005395  0.006969  0.004857
                                -0.006274 -0.000004  0.000004 -0.000006 -0.000147  0.000159 -0.000214  0.000083 -0.000090  0.000120

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -1.8414  -17.8837 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019
                                -0.000055  0.000152 -0.000419  0.001268 -0.004692  0.043038 -0.114164  0.235115 -0.495212  0.632530
                                -0.146499 -0.673063  0.035030 -0.410960 -0.062399 -0.048153  0.003824  0.061484 -0.001171  0.000472
                                -0.000101 -0.000000  0.000000  0.000000 -0.000002 -0.000002  0.000008  0.000008 -0.000032 -0.000218
                                 0.000845  0.000049 -0.000190 -0.000877  0.003401 -0.000719  0.002791 -0.001771  0.006869 -0.003165
                                 0.012269 -0.001888  0.007313 -0.000221  0.000855  0.000009 -0.000033  0.000003 -0.000011 -0.000002
                                 0.000008  0.000001 -0.000002  0.000004  0.000089 -0.000287  0.000642 -0.000034  0.000112 -0.000250

   2.3   2    -0.4354  -17.5580 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000011  0.000033 -0.000123  0.001196 -0.003271  0.007255 -0.018492  0.026956
                                -0.007428 -0.035587  0.005977 -0.023074 -0.121263  0.021873  0.031515  0.122769 -0.003183  0.001389
                                -0.000312  0.000001 -0.000004 -0.000007  0.000027  0.000031 -0.000121 -0.000000  0.000002  0.010855
                                -0.042025  0.007144 -0.027657  0.053533 -0.207251  0.065395 -0.253175  0.086536 -0.335024  0.073252
                                -0.283592  0.044763 -0.173296  0.019630 -0.075992 -0.003257  0.012607  0.002887 -0.011176 -0.000911
                                 0.003525  0.000088 -0.000284  0.000634  0.000379 -0.001227  0.002743  0.000425 -0.001376  0.003079

   3.3   2    -0.4522  -17.6973  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001 -0.000001  0.000004
                                -0.000002 -0.000010  0.000004 -0.000007 -0.000076  0.000018  0.000027  0.000078 -0.000002  0.000001
                                -0.000000  0.000004  0.000001 -0.000027 -0.000007  0.000120  0.000031  0.000007  0.000002  0.042330
                                 0.010934  0.028053  0.007246  0.209017  0.053990  0.255742  0.066059  0.338630  0.087469  0.284632
                                 0.073521  0.165763  0.042815  0.065890  0.017017 -0.011823 -0.003054  0.009384  0.002424 -0.002973
                                -0.000768  0.000098 -0.000196 -0.000101  0.000341 -0.000685 -0.000354  0.000536 -0.001077 -0.000556

   4.3   0    -0.1074   -4.6525  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000015  0.000043 -0.000128  0.000472 -0.004433  0.011968 -0.025626  0.063033 -0.091769
                                 0.026298  0.117638 -0.016185  0.103915 -1.224322 -0.004372 -0.295342  0.638931 -0.246867  0.027188
                                -0.007718  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000004  0.000001 -0.000006  0.000428
                                -0.001654  0.000313 -0.001209  0.002154 -0.008317  0.002664 -0.010287  0.003512 -0.013558  0.003009
                                -0.011618  0.000534 -0.002043 -0.002023  0.007862 -0.001377  0.005346 -0.001842  0.007154 -0.000322
                                 0.001250  0.000004 -0.000014  0.000031 -0.000030  0.000096 -0.000215  0.000049 -0.000160  0.000357

   5.3   0    -0.0489   -2.1951  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000024 -0.000072  0.000263 -0.002464  0.006632 -0.014132  0.034656 -0.050483
                                 0.014665  0.064543 -0.008485  0.058242 -1.572201 -0.000302 -0.203218  1.093887  0.088735  0.872746
                                 0.183323  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000001 -0.000003  0.000176
                                -0.000679  0.000130 -0.000500  0.000885 -0.003418  0.001095 -0.004228  0.001446 -0.005585  0.001235
                                -0.004769  0.000049 -0.000178 -0.001399  0.005433 -0.000550  0.002135 -0.001400  0.005435  0.001671
                                -0.006486  0.000002 -0.000006  0.000014 -0.000019  0.000061 -0.000137  0.000028 -0.000089  0.000199

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.1633  -10.8637  0.000000 -0.000001  0.000006 -0.000025  0.000088 -0.000281  0.000851 -0.002772  0.014552 -0.037343
                                 0.035467 -0.018985 -0.050365  0.315806  0.446045  0.356589  0.009034  0.207409 -0.048140  0.037372
                                -0.011088  0.003203  0.000033 -0.000087 -0.000129  0.000341  0.001142 -0.003023  0.007566 -0.020034
                                -0.005634  0.014915  0.004162 -0.011020 -0.001072  0.002838

   2.4   0    -0.0503   -2.4722 -0.000000  0.000000 -0.000001  0.000005 -0.000017  0.000053 -0.000162  0.000527 -0.002764  0.007089
                                -0.006737  0.003651  0.009111 -0.058374 -0.084537 -0.072664  0.022514 -0.064102  0.140847  0.385583
                                 0.495723  0.127793 -0.000006  0.000016  0.000023 -0.000062 -0.000212  0.000562 -0.001627  0.004309
                                 0.001792 -0.004745 -0.000978  0.002591  0.003000 -0.007945

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -1.8414  -17.8837 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019
                                -0.000055  0.000152 -0.000419  0.001268 -0.004692  0.043037 -0.114163  0.235114 -0.495210  0.632528
                                -0.146500 -0.673063  0.035034 -0.410962 -0.062399 -0.048156  0.003824  0.061484 -0.001171  0.000472
                                -0.000101 -0.000000  0.000000  0.000001 -0.000001 -0.000005  0.000007  0.000020 -0.000026 -0.000535
                                 0.000690  0.000120 -0.000155 -0.002151  0.002777 -0.001765  0.002279 -0.004344  0.005608 -0.007759
                                 0.010019 -0.004626  0.005973 -0.000541  0.000699  0.000021 -0.000027  0.000007 -0.000009 -0.000005
                                 0.000006 -0.000003  0.000002  0.000002 -0.000469  0.000406  0.000343  0.000182 -0.000158 -0.000133

   2.5   2    -0.4354  -17.5580  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000011 -0.000033  0.000123 -0.001197  0.003272 -0.007256  0.018498 -0.026966
                                 0.007431  0.035601 -0.005980  0.023082  0.121324 -0.021887 -0.031536 -0.122832  0.003185 -0.001390
                                 0.000312 -0.000003  0.000003  0.000017 -0.000022 -0.000076  0.000099  0.000001 -0.000001 -0.026576
                                 0.034316 -0.017490  0.022584 -0.131066  0.169235 -0.160108  0.206735 -0.211869  0.273570 -0.179344
                                 0.231572 -0.109594  0.141508 -0.048059  0.062054  0.007973 -0.010295 -0.007068  0.009126  0.002229
                                -0.002878  0.000463 -0.000401 -0.000339  0.002003 -0.001735 -0.001466  0.002248 -0.001947 -0.001645

   3.5   2    -0.4522  -17.6973 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002 -0.000005
                                 0.000001  0.000010 -0.000005  0.000009  0.000048 -0.000011 -0.000022 -0.000051  0.000002 -0.000001
                                 0.000000  0.000003  0.000003 -0.000022 -0.000017  0.000098  0.000076  0.000006  0.000005  0.034566
                                 0.026770  0.022907  0.017741  0.170677  0.132183  0.208832  0.161732  0.276515  0.214150  0.232422
                                 0.180001  0.135357  0.104828  0.053803  0.041668 -0.009654 -0.007477  0.007663  0.005934 -0.002427
                                -0.001880 -0.000074 -0.000192  0.000126 -0.000259 -0.000671  0.000440 -0.000407 -0.001055  0.000692

   4.5   0    -0.1074   -4.6524  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000015  0.000043 -0.000128  0.000472 -0.004433  0.011968 -0.025626  0.063032 -0.091766
                                 0.026298  0.117633 -0.016182  0.103908 -1.224137 -0.004368 -0.295319  0.638745 -0.246887  0.027186
                                -0.007718  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000003  0.000004 -0.000005  0.001046
                                -0.001352  0.000764 -0.000988  0.005260 -0.006800  0.006505 -0.008410  0.008574 -0.011084  0.007346
                                -0.009498  0.001293 -0.001675 -0.004968  0.006416 -0.003377  0.004365 -0.004520  0.005840 -0.000790
                                 0.001021 -0.000023  0.000020  0.000017  0.000157 -0.000136 -0.000115 -0.000261  0.000226  0.000191

   5.5   0    -0.0489   -2.1951  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000024 -0.000072  0.000263 -0.002464  0.006632 -0.014133  0.034656 -0.050482
                                 0.014665  0.064541 -0.008483  0.058239 -1.572041 -0.000300 -0.203204  1.093718  0.088681  0.872767
                                 0.183344  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001  0.000002 -0.000002  0.000429
                                -0.000555  0.000316 -0.000409  0.002161 -0.002794  0.002674 -0.003457  0.003532 -0.004565  0.003016
                                -0.003899  0.000113 -0.000148 -0.003433  0.004435 -0.001349  0.001743 -0.003434  0.004438  0.004097
                                -0.005295 -0.000010  0.000009  0.000007  0.000100 -0.000086 -0.000073 -0.000145  0.000126  0.000106

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.1633  -10.8635  0.000000 -0.000001  0.000006 -0.000025  0.000088 -0.000281  0.000851 -0.002772  0.014551 -0.037343
                                 0.035467 -0.018985 -0.050364  0.315803  0.446038  0.356586  0.009048  0.207400 -0.048125  0.037375
                                -0.011088  0.003203  0.000070 -0.000062 -0.000273  0.000241  0.002423 -0.002138  0.016055 -0.014167
                                -0.011953  0.010547  0.008831 -0.007793 -0.002275  0.002007

   2.6   0    -0.0502   -2.4722 -0.000000  0.000000 -0.000001  0.000005 -0.000017  0.000053 -0.000162  0.000527 -0.002764  0.007089
                                -0.006737  0.003651  0.009111 -0.058375 -0.084539 -0.072666  0.022507 -0.064098  0.140834  0.385571
                                 0.495734  0.127804 -0.000013  0.000011  0.000050 -0.000044 -0.000451  0.000397 -0.003453  0.003047
                                 0.003802 -0.003355 -0.002076  0.001832  0.006366 -0.005618

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.1995  -11.1875  0.000000 -0.000001  0.000006 -0.000025  0.000089 -0.000283  0.000858 -0.002796  0.014688 -0.037704
                                 0.035798 -0.018975 -0.053045  0.326137  0.465369  0.359781 -0.029784  0.228503 -0.082331  0.031252
                                -0.011017  0.003120  0.000030 -0.000079 -0.000125  0.000332  0.001139 -0.003016  0.007178 -0.019011
                                -0.005280  0.013985  0.003717 -0.009845 -0.001090  0.002887

   2.7   0    -0.0518   -2.5124  0.000000 -0.000000  0.000001 -0.000004  0.000015 -0.000048  0.000146 -0.000475  0.002493 -0.006396
                                 0.006079 -0.003274 -0.008498  0.053626  0.078904  0.065580 -0.038436  0.069257 -0.169694 -0.408928
                                -0.468852 -0.105267  0.000004 -0.000011 -0.000019  0.000049  0.000160 -0.000423  0.001086 -0.002878
                                -0.001137  0.003015  0.000746 -0.001977 -0.001707  0.004528

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -0.4365  -17.7207  0.000004 -0.000028  0.000123  0.000017  0.043923  0.029333  0.217031  0.265827  0.350587  0.291843
                                 0.168202  0.067803 -0.011555  0.009779 -0.003081 -0.000437  0.000252 -0.001777  0.001025 -0.002076
                                 0.001198

   2.8   0    -0.0222   -2.1529 -0.000001  0.000005 -0.000022  0.000114 -0.000147  0.002255  0.002448  0.006111  0.004046  0.009180
                                -0.010304  0.063850 -0.206268  0.311888 -1.167609 -0.000005  0.000003 -0.000059  0.000034  0.000058
                                -0.000033

   3.8   0     0.0444   -2.7358  0.000002 -0.000016  0.000076 -0.000320  0.004971 -0.003279  0.015532  0.010359  0.024399  0.000054
                                 0.040244 -0.237578  0.577191 -2.044222  1.308305 -0.000013  0.000007 -0.000182  0.000105  0.000217
                                -0.000125

 HOMO      3.2    -0.436520 =     -11.8783eV
 LUMO      1.7    -0.199467 =      -5.4278eV
 LUMO-HOMO         0.237053 =       6.4505eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.01       200      700     1000      520     3202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       162.00      4.10    157.41
 REAL TIME  *       169.82 SEC
 DISK USED  *         8.12 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:35:18" end="06:38:07" cpu="162.0" system="6.99" real="169.82"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="325.57" eaf="7792.65" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   12-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     3202.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -210.47794347    380.817187    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.488D-03      -210.47826962    380.400470    0.00000    0.00000    0.00000    1    diag,B
    3      0.532D-03      0.421D-03      -210.47838085    380.560501    0.00000    0.00000    0.00000    2    diag,B
    4      0.266D-03      0.203D-03      -210.47851687    380.464453    0.00000    0.00000    0.00000    3    diag,B
    5      0.487D-03      0.130D-03      -210.47862748    380.423945    0.00000    0.00000    0.00000    4    diag,B
    6      0.471D-03      0.859D-04      -210.47869871    380.417696    0.00000    0.00000    0.00000    5    diag,B
    7      0.391D-03      0.628D-04      -210.47876297    380.413166    0.00000    0.00000    0.00000    6    diag,B
    8      0.130D-02      0.375D-04      -210.47878589    380.414328    0.00000    0.00000    0.00000    7    orth
    9      0.145D-02      0.173D-04      -210.47878926    380.410195    0.00000    0.00000    0.00000    8    diag,B
   10      0.875D-04      0.102D-04      -210.47879037    380.405903    0.00000    0.00000    0.00000    9    diag,B
   11      0.872D-03      0.606D-05      -210.47879086    380.402072    0.00000    0.00000    0.00000   10    diag,B
   12      0.528D-03      0.313D-05      -210.47879097    380.401046    0.00000    0.00000    0.00000   11    diag,B
   13      0.142D-03      0.149D-05      -210.47879099    380.400326    0.00000    0.00000    0.00000   12    diag,B
   14      0.276D-03      0.872D-06      -210.47879100    380.400723    0.00000    0.00000    0.00000   13    diag,B
   15      0.130D-03      0.485D-06      -210.47879100    380.400514    0.00000    0.00000    0.00000   14    diag,B
   16      0.336D-05      0.196D-06      -210.47879100    380.400623    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   4   3   0   3   0   0   1
 Final beta  occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -210.478791003127
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-210.478791003127"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -400.67910254
 Two-electron energy                  190.20031154
 Virial quotient                       -1.23019487
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.7742  -20.7564  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000013 -0.000033  0.000092 -0.000305  0.001716  0.005644 -0.004072  0.006227 -0.012279 -0.005327
                                 0.034399 -0.183321  0.218309 -0.123577  0.454689 -1.047877  0.085766  0.958506  0.355002  0.056605
                                -0.033953  0.052823 -0.080619  0.060956 -0.024271  0.009427 -0.002449  0.000438  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000004 -0.000007  0.000013
                                 0.000022 -0.000038 -0.000071  0.000124  0.000371 -0.000642 -0.000948  0.001642  0.000916 -0.001586
                                -0.000549  0.000951 -0.000459  0.000796  0.004404 -0.007633  0.000992 -0.001720 -0.000495  0.000858
                                 0.001286 -0.002231 -0.001822  0.003160  0.000898 -0.001557 -0.000179  0.000310  0.000064 -0.000112
                                -0.000017  0.000030  0.000002  0.000004 -0.000003 -0.000069 -0.000136  0.000103  0.000123  0.000242
                                -0.000183  0.001920  0.003785 -0.002862 -0.001560 -0.003076  0.002326  0.000634  0.001250 -0.000945
                                -0.000206 -0.000405  0.000306

   2.1   2    -0.3789  -12.1634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000008  0.000044  0.000146 -0.000106  0.000163 -0.000325 -0.000138
                                 0.000926 -0.004337  0.004075 -0.001364  0.021992 -0.063890  0.014040  0.071960  0.043261 -0.014181
                                -0.074021 -0.068955  0.032803 -0.021589  0.010106 -0.003277  0.000891 -0.000162 -0.000000  0.000000
                                 0.000001 -0.000001 -0.000003  0.000006  0.000014 -0.000025 -0.000051  0.000088  0.000162 -0.000281
                                -0.000492  0.000851  0.001603 -0.002775 -0.008437  0.014609  0.021705 -0.037584 -0.020680  0.035809
                                 0.011270 -0.019515  0.029070 -0.050337 -0.187185  0.324125 -0.257835  0.446463 -0.158873  0.275103
                                 0.065596 -0.113589 -0.126738  0.219464  0.060177 -0.104204 -0.013213  0.022881  0.004840 -0.008381
                                -0.001332  0.002307 -0.000047 -0.000092  0.000070  0.000178  0.000351 -0.000265 -0.001633 -0.003220
                                 0.002434 -0.009344 -0.018430  0.013930  0.007023  0.013852 -0.010469 -0.004487 -0.008850  0.006689
                                 0.001448  0.002855 -0.002158

   3.1   0    -0.0575   -5.6308 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000009  0.000029 -0.000163 -0.000535  0.000388 -0.000597  0.001193  0.000505
                                -0.003397  0.015918 -0.014981  0.005049 -0.079743  0.228368 -0.041434 -0.237989 -0.177308 -0.069605
                                 0.101564  0.278956  0.107698  0.349103  0.233806  0.098850  0.005713  0.000277 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000002 -0.000003  0.000006  0.000010 -0.000018
                                -0.000031  0.000054  0.000102 -0.000176 -0.000543  0.000938  0.001410 -0.002436 -0.001357  0.002344
                                 0.000746 -0.001289  0.002187 -0.003778 -0.013896  0.024014 -0.015629  0.026991 -0.004719  0.008103
                                -0.015978  0.027673  0.010407 -0.018070 -0.032418  0.056159 -0.019543  0.033837 -0.004078  0.007066
