<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12768    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 16-Apr-23          TIME: 20:32:29
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000

 Running procedure=IEF1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     11.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   11
 NUMBER OF PRIMITIVE AOS:         463
 NUMBER OF SYMMETRY AOS:          341
 NUMBER OF CONTRACTIONS:          341   (  77Ag  +  54B3u +  54B2u +  28B1g +  54B1u +  28B2g +  28B3g +  18Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (   4Ag  +   1B3u +   1B2u +   1B1g +   1B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.198E-06 0.285E-05 0.880E-05 0.110E-03 0.147E-03 0.147E-03 0.226E-03 0.428E-03
         2 0.115E-06 0.864E-04 0.280E-03 0.685E-03 0.202E-02 0.951E-02 0.162E-01 0.364E-01
         3 0.115E-06 0.864E-04 0.280E-03 0.685E-03 0.202E-02 0.951E-02 0.162E-01 0.364E-01
         4 0.147E-03 0.324E-02 0.233E-01 0.406E-01 0.866E-01 0.997E-01 0.997E-01 0.141E+00
         5 0.115E-06 0.864E-04 0.280E-03 0.685E-03 0.202E-02 0.951E-02 0.162E-01 0.364E-01
         6 0.147E-03 0.324E-02 0.233E-01 0.406E-01 0.866E-01 0.997E-01 0.997E-01 0.141E+00
         7 0.147E-03 0.324E-02 0.233E-01 0.406E-01 0.866E-01 0.997E-01 0.997E-01 0.141E+00
         8 0.437E-01 0.880E-01 0.207E+00 0.366E+00 0.366E+00 0.370E+00 0.551E+00 0.646E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1449.918 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 76.284 MB, node maximum: 168.034 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19759899.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   19759899      RECORD LENGTH: 524288

 Memory used in sort:      20.32 MW

 SORT1 READ   362089039. AND WROTE    12232775. INTEGRALS IN     35 RECORDS. CPU TIME:     9.50 SEC, REAL TIME:    10.13 SEC
 SORT2 READ   135657945. AND WROTE   217701552. INTEGRALS IN   5192 RECORDS. CPU TIME:     1.09 SEC, REAL TIME:     1.53 SEC

 Node minimum:    19722951.  Node maximum:    19859000. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.70       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        32.36     31.89
 REAL TIME  *        34.83 SEC
 DISK USED  *         3.09 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -39.26983537     46.745247    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.524D-02       -39.28775322     47.492806    0.00000    0.00000    0.00000    1    diag,B
    3      0.399D-02      0.216D-02       -39.29381463     47.853112    0.00000    0.00000    0.00000    2    diag,B
    4      0.302D-02      0.119D-02       -39.29669105     48.127955    0.00000    0.00000    0.00000    3    diag,B
    5      0.332D-02      0.455D-03       -39.29714240     48.220574    0.00000    0.00000    0.00000    4    diag,B
    6      0.236D-02      0.137D-03       -39.29719171     48.226460    0.00000    0.00000    0.00000    5    diag,B
    7      0.918D-03      0.736D-04       -39.29721448     48.226311    0.00000    0.00000    0.00000    6    fixocc
    8      0.255D-03      0.504D-04       -39.29723371     48.226045    0.00000    0.00000    0.00000    7    diag,B
    9      0.140D-03      0.533D-04       -39.29722386     48.226041    0.00000    0.00000    0.00000    8    diag,B
   10      0.463D-04      0.465D-04       -39.29723412     48.226454    0.00000    0.00000    0.00000    9    orth
   11      0.148D-03      0.405D-04       -39.29723591     48.226415    0.00000    0.00000    0.00000    9    diag,B
   12      0.200D-04      0.416D-04       -39.29721739     48.226374    0.00000    0.00000    0.00000    9    diag,B
   13      0.269D-03      0.264D-04       -39.29721612     48.227001    0.00000    0.00000    0.00000    9    diag,B
   14      0.171D-03      0.946D-05       -39.29721649     48.227340    0.00000    0.00000    0.00000    9    diag,B
   15      0.693D-04      0.446D-05       -39.29721670     48.226951    0.00000    0.00000    0.00000    9    diag,B
   16      0.115D-04      0.378D-05       -39.29721684     48.226834    0.00000    0.00000    0.00000    9    diag,B
   17      0.764D-05      0.373D-05       -39.29721699     48.226826    0.00000    0.00000    0.00000    9    diag,B
   18      0.770D-05      0.373D-05       -39.29721667     48.226798    0.00000    0.00000    0.00000    9    diag,B
   19      0.164D-04      0.371D-05       -39.29721541     48.226775    0.00000    0.00000    0.00000    9    diag,B
   20      0.658D-04      0.365D-05       -39.29721415     48.226801    0.00000    0.00000    0.00000    9    orth
   21      0.668D-04      0.367D-05       -39.29721384     48.226799    0.00000    0.00000    0.00000    9    diag,B
   22      0.168D-04      0.361D-05       -39.29721381     48.226790    0.00000    0.00000    0.00000    9    diag,B
   23      0.234D-05      0.362D-05       -39.29721390     48.226801    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   2   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy                -39.297213897741
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-39.2972138977414"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -63.41061431
 Two-electron energy                   24.11340041
 Virial quotient                       -3.18060205
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.7347  -10.6709  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002 -0.000002  0.000009 -0.000018  0.000043
                                 0.000063  0.000269 -0.000099  0.000281  0.097023 -0.112540 -0.023596  0.467533 -0.625527 -0.329861
                                 0.237907  0.721703  0.388855 -0.000949  0.008119 -0.002562  0.000581 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000003 -0.000002 -0.000007
                                 0.000005  0.000012 -0.000008 -0.000012  0.000008  0.000022 -0.000016 -0.000045  0.000031 -0.000341
                                 0.000254  0.000082 -0.000062  0.000046 -0.000034 -0.000015  0.000012  0.000004 -0.000003  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001
                                 0.000001 -0.000005 -0.000008  0.000007  0.000000  0.000000 -0.000000

   2.1   2    -0.3276   -3.6408 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001  0.000003 -0.000008  0.000075 -0.000089
                                -0.000009 -0.000219  0.000256 -0.000330 -0.022561  0.027151  0.011806 -0.181664  0.250159  0.120003
                                -0.089771 -0.407570 -0.396395  0.246575  0.846546  0.224231 -0.012051  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000001 -0.000003  0.000002  0.000014 -0.000011 -0.000107  0.000084  0.000275
                                -0.000215 -0.000444  0.000347  0.000437 -0.000340 -0.000859  0.000662  0.002199 -0.001691  0.005655
                                -0.004308  0.008111 -0.006271  0.014842 -0.011245  0.004015 -0.003203 -0.000302  0.000189  0.000000
                                 0.000001 -0.000000 -0.000001 -0.000002  0.000002  0.000002  0.000005 -0.000004 -0.000007 -0.000014
                                 0.000010  0.000034  0.000070 -0.000051 -0.000388 -0.000680  0.000539

   3.1   0    -0.0040   -3.2736 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000021  0.000022
                                -0.000005  0.000032 -0.000065  0.000063 -0.005823  0.006504 -0.002702  0.000121  0.003119  0.006834
                                -0.007725 -0.005345 -0.021722  0.022675  0.004522  0.039764 -0.034058 -0.000000  0.000001  0.000003
                                -0.000006 -0.000016  0.000034  0.000066 -0.000139 -0.000298  0.000625  0.002317 -0.004859 -0.005896
                                 0.012365  0.009436 -0.019787 -0.008910  0.018678  0.014713 -0.030796 -0.037017  0.077460 -0.076370
                                 0.159512 -0.149209  0.312418 -0.171657  0.356964 -0.096553  0.205866 -0.097106  0.202891 -0.000003
                                -0.000011  0.000005  0.000010  0.000041 -0.000018 -0.000023 -0.000097  0.000043  0.000063  0.000282
                                -0.000117 -0.000249 -0.001258  0.000483  0.001602  0.007725 -0.003056

   4.1   0    -0.0004   -3.4488  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000010 -0.000011
                                 0.000003 -0.000016  0.000032 -0.000031  0.002817 -0.003146  0.001315 -0.000125 -0.001419 -0.003272
                                 0.003717  0.002398  0.010371 -0.010832 -0.001744 -0.015964  0.009141  0.000001  0.000000 -0.000006
                                -0.000003  0.000034  0.000016 -0.000143 -0.000068  0.000641  0.000307 -0.004975 -0.002381  0.012668
                                 0.006061 -0.020285 -0.009705  0.019213  0.009189 -0.032188 -0.015369  0.081181  0.038753  0.170384
                                 0.081179  0.326121  0.155778  0.395007  0.187383  0.151828  0.074454  0.171749  0.082800 -0.000002
                                -0.000000  0.000001  0.000009  0.000001 -0.000002 -0.000020 -0.000002  0.000005  0.000073  0.000002
                                -0.000018 -0.000413  0.000018  0.000094  0.002178  0.000089 -0.000474

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.5147   -8.0990  0.000000  0.000000  0.000000  0.000000  0.000003 -0.000016  0.000036  0.000002  0.000299 -0.000301
                                 0.001562 -0.131117  0.144939  0.003079 -0.145796 -0.044154  0.386138  0.557474  0.224047  0.007300
                                 0.004016 -0.000729 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000005  0.000004  0.000033 -0.000025 -0.000166  0.000115  0.000153 -0.000121  0.000186 -0.000133
                                -0.000010 -0.000018  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000013  0.000012 -0.000013

   2.2   +     0.0279   -1.3855  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000005  0.000008 -0.000007  0.000035 -0.000059
                                 0.000125 -0.007087  0.007724 -0.000906  0.000200 -0.001143  0.002126 -0.000727  0.003772 -0.009485
                                 0.008684 -0.006675  0.000003 -0.000005 -0.000017  0.000033  0.000071 -0.000137 -0.000235  0.000454
                                 0.000663 -0.001280 -0.002225  0.004295  0.007082 -0.013655 -0.021790  0.042091  0.022259 -0.042496
                                -0.468038  0.906248 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000006  0.000007
                                -0.000007  0.000038 -0.000045  0.000045

   3.2   0     0.1423   -1.2468  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000005  0.000007 -0.000006  0.000031 -0.000053
                                 0.000112 -0.006276  0.006836 -0.000820  0.000335 -0.000993  0.001467 -0.001391  0.002691 -0.004685
                                 0.005479 -0.005776 -0.000007 -0.000004  0.000043  0.000022 -0.000177 -0.000091  0.000583  0.000300
                                -0.001679 -0.000864  0.005457  0.002809 -0.018636 -0.009586  0.050250  0.025878 -0.082859 -0.042434
                                 0.925489  0.477637 -0.000000  0.000000  0.000000  0.000001 -0.000001 -0.000002 -0.000007  0.000004
                                 0.000012  0.000043 -0.000025 -0.000075

   4.2   0    -0.0144   -2.1318  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000010  0.000012 -0.000018  0.000023 -0.000086
                                -0.000037  0.014053 -0.016081 -0.002060  0.033634  0.002580 -0.084185 -0.164245 -0.067606  0.208683
                                 0.442980  0.529695  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000003 -0.000009  0.000009
                                 0.000030 -0.000027 -0.000085  0.000081  0.000506 -0.000428 -0.000558  0.000593  0.004049 -0.003348
                                -0.001213  0.005524 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000003 -0.000006  0.000009
                                -0.000021  0.000043 -0.000059  0.000130

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.5145   -8.0974  0.000000  0.000000  0.000000  0.000000  0.000003 -0.000016  0.000036  0.000002  0.000301 -0.000306
                                 0.001570 -0.131528  0.145383  0.003015 -0.145667 -0.044263  0.386087  0.556601  0.224504  0.008329
                                 0.004016 -0.000723 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000003  0.000020 -0.000022 -0.000102  0.000103  0.000078 -0.000074  0.000117 -0.000123
                                -0.000009  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000009 -0.000016

   2.3   0     0.1530   -1.2371 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000033 -0.000048  0.000042 -0.000218  0.000372
                                -0.000787  0.044346 -0.048319  0.005725 -0.001758  0.007061 -0.011907  0.006896 -0.021160  0.044002
                                -0.037901  0.034592  0.000001 -0.000008 -0.000008  0.000048  0.000035 -0.000198 -0.000115  0.000653
                                 0.000330 -0.001879 -0.001074  0.006113  0.003665 -0.020840 -0.009904  0.056359  0.015980 -0.090592
                                -0.180133  1.024887  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                -0.000000 -0.000004  0.000010  0.000001

   3.3   0     0.1429   -1.2454  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000012  0.000017 -0.000015  0.000079 -0.000135
                                 0.000285 -0.016067  0.017505 -0.002080  0.000686 -0.002555  0.004189 -0.002732  0.007482 -0.015036
                                 0.013976 -0.013660 -0.000008 -0.000001  0.000048  0.000008 -0.000198 -0.000035  0.000650  0.000114
                                -0.001873 -0.000329  0.006083  0.001070 -0.020805 -0.003657  0.055958  0.009841 -0.093199 -0.016350
                                 1.026382  0.180580 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000
                                -0.000003  0.000008 -0.000001  0.000019

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.0007   -3.4057  0.000001 -0.000007  0.000038 -0.000158  0.000710 -0.005517  0.014043 -0.022481  0.021265 -0.035409
                                 0.089222  0.185895  0.359208  0.424138  0.184734  0.201465 -0.000004  0.000011  0.000014 -0.000043
                                -0.000033  0.000101  0.000109 -0.000318 -0.000554  0.001507  0.003260 -0.009191

   2.4   0     0.0409   -1.1745 -0.000001  0.000004 -0.000021  0.000089 -0.000396  0.003095 -0.007834  0.012468 -0.011451  0.016413
                                -0.040421 -0.068334 -0.168959 -0.101875 -0.260071  1.089890 -0.000001  0.000004  0.000002 -0.000015
                                -0.000005  0.000035  0.000012 -0.000100 -0.000039  0.000469  0.000102 -0.002268

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+
                                   1 6h0     1 6h2+    1 6h4+    1 6h0

   1.5   2    -1.5144   -8.0964  0.000000  0.000000  0.000000  0.000000  0.000003 -0.000016  0.000037  0.000001  0.000303 -0.000308
                                 0.001575 -0.131774  0.145648  0.002976 -0.145586 -0.044328  0.386050  0.556045  0.224789  0.008997
                                 0.004018 -0.000720 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000004  0.000002  0.000032 -0.000018 -0.000154  0.000082  0.000116 -0.000059  0.000186 -0.000102
                                -0.000007 -0.000002 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000001
                                 0.000000  0.000013 -0.000010 -0.000011

   2.5   0     0.1491   -1.2404 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000042 -0.000062  0.000054 -0.000279  0.000476
                                -0.001007  0.056771 -0.061857  0.007330 -0.002259  0.009039 -0.015223  0.008870 -0.027042  0.056080
                                -0.048555  0.044770  0.000004 -0.000007 -0.000026  0.000041  0.000107 -0.000170 -0.000353  0.000558
                                 0.001017 -0.001607 -0.003308  0.005225  0.011293 -0.017831 -0.030481  0.048148  0.049666 -0.078280
                                -0.556703  0.879361  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                -0.000000 -0.000004  0.000019  0.000000

   3.5   0     0.1429   -1.2454  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000015  0.000022 -0.000020  0.000101 -0.000173
                                 0.000365 -0.020589  0.022432 -0.002662  0.000857 -0.003275  0.005424 -0.003396  0.009664 -0.019634
                                 0.017783 -0.017106 -0.000007 -0.000004  0.000041  0.000026 -0.000170 -0.000107  0.000558  0.000353
                                -0.001606 -0.001017  0.005218  0.003305 -0.017848 -0.011300  0.047999  0.030400 -0.079985 -0.050570
                                 0.880351  0.557678  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000002
                                -0.000002 -0.000003  0.000012  0.000011

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0     0.0003   -3.4553  0.000001 -0.000007  0.000038 -0.000159  0.000715 -0.005551  0.014133 -0.022628  0.021424 -0.035830
                                 0.090351  0.189223  0.363343  0.435860  0.167958  0.190595 -0.000006  0.000005  0.000024 -0.000021
                                -0.000055  0.000048  0.000184 -0.000155 -0.000935  0.000746  0.005508 -0.004528

   2.6   0     0.0404   -1.1278 -0.000000  0.000004 -0.000021  0.000086 -0.000381  0.002978 -0.007534  0.011985 -0.010975  0.015470
                                -0.037973 -0.062325 -0.159277 -0.085643 -0.279521  1.104075 -0.000001  0.000002  0.000004 -0.000006
                                -0.000010  0.000015  0.000021 -0.000041 -0.000075  0.000188  0.000251 -0.000890

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.0003   -3.4524  0.000001 -0.000007  0.000038 -0.000158  0.000711 -0.005521  0.014057 -0.022509  0.021318 -0.035710
                                 0.090062  0.188989  0.361842  0.437860  0.168146  0.189780 -0.000002  0.000001  0.000007 -0.000004
                                -0.000016  0.000008  0.000058 -0.000033 -0.000332  0.000193  0.001745 -0.000898

   2.7   0     0.0389   -1.1245 -0.000000  0.000004 -0.000020  0.000085 -0.000376  0.002939 -0.007435  0.011828 -0.010834  0.015291
                                -0.037538 -0.061765 -0.157298 -0.085849 -0.282791  1.105902  0.000000 -0.000000 -0.000001  0.000000
                                 0.000002 -0.000001 -0.000009  0.000006  0.000066 -0.000045 -0.000361  0.000194

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   0     0.1424   -1.2468 -0.000008  0.000048 -0.000199  0.000656 -0.001887  0.006136 -0.020946  0.056509 -0.092935  1.041407
                                 0.000000 -0.000000 -0.000002  0.000001  0.000014 -0.000006 -0.000082  0.000035

   2.8   0     0.4271   -1.6948  0.000025 -0.000154  0.000653 -0.002028  0.006676 -0.018031  0.095645 -0.106488  1.216259 -0.575543
                                 0.000001 -0.000001 -0.000002  0.000002  0.000017 -0.000016 -0.000105  0.000086

 HOMO      2.2     0.027907 =       0.7594eV
 LUMO      3.1    -0.003967 =      -0.1079eV
 LUMO-HOMO        -0.031874 =      -0.8673eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.73       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.89       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        34.50      2.11     31.89
 REAL TIME  *        37.31 SEC
 DISK USED  *         3.41 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:32:30" end="20:33:06" cpu="34.5" system="1.89" real="37.31"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="321.89" eaf="3088.77" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2108.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -39.29721390     48.226801    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   2   2   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy                -39.297213897741
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-39.2972138977414"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -63.41061431
 Two-electron energy                   24.11340041
 Virial quotient                       -3.18060205
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1
     -2.734652    -0.327575    -0.003967    -0.000417

         1.2          2.2          3.2          4.2
     -1.514701     0.027907     0.142263    -0.014416

         1.3          2.3          3.3
     -1.514530     0.152960     0.142858

         1.4          2.4
     -0.000655     0.040939

         1.5          2.5          3.5
     -1.514404     0.149103     0.142867

         1.6          2.6
      0.000333     0.040363

         1.7          2.7
     -0.000308     0.038851

         1.8          2.8
      0.142398     0.427103

 HOMO      2.2     0.027907 =       0.7594eV
 LUMO      3.1    -0.003967 =      -0.1079eV
 LUMO-HOMO        -0.031874 =      -0.8673eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.73       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        9.09       200      700     1000      520     4202     2108
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *        34.70      0.20      2.11     31.89
 REAL TIME  *        37.53 SEC
 DISK USED  *         3.41 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:33:06" end="20:33:06" cpu="0.2" system="0.0" real="0.22"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="321.89" eaf="3088.77" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =       -39.29721390  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     335 (  75  52  53  28  53  28  28  18 )

 Memory could be reduced to 62.56 Mwords without degradation in triples

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              55
 Number of singly external CSFs:               671
 Number of doubly external CSFs:            630714
 Total number of CSFs:                      631385

 Molecular orbitals read from record     2108.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   1.45 sec, npass=  1  Memory used:   9.28 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08585819    -0.30566634   -39.60288023    -0.30566634    -0.00550324  0.19D-05  0.31D-02  1  1     1.73
   2      1.09667428    -0.31217959   -39.60939349    -0.00651326    -0.00034176  0.32D-06  0.34D-03  2  2     1.82
   3      1.10209208    -0.31366663   -39.61088053    -0.00148704    -0.00002097  0.34D-07  0.23D-04  3  3     1.88
   4      1.10331999    -0.31384745   -39.61106135    -0.00018082    -0.00000223  0.29D-07  0.24D-05  4  4     1.94
   5      1.10355576    -0.31386091   -39.61107481    -0.00001346    -0.00000010  0.34D-07  0.88D-07  5  5     2.02
   6      1.10357827    -0.31386186   -39.61107576    -0.00000095    -0.00000003  0.43D-07  0.64D-08  6  6     2.10
   7      1.10358264    -0.31386243   -39.61107633    -0.00000057    -0.00000003  0.53D-07  0.85D-09  6  1     2.19
   8      1.10358073    -0.31386203   -39.61107593     0.00000041    -0.00000002  0.43D-07  0.18D-08  6  2     2.28
   9      1.10357820    -0.31386147   -39.61107537     0.00000056    -0.00000000  0.37D-08  0.10D-08  6  3     2.37

 Norm of t1 vector:      0.00509970      S-energy:    -0.00001311      T1 diagnostic:  0.00024006
 Norm of t2 vector:      0.32179526      P-energy:    -0.31384835
                                         Alpha-Beta:  -0.23757715
                                         Alpha-Alpha: -0.03956946
                                         Beta-Beta:   -0.03670175

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -39.297213897741
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-39.2972138977413"/><!--
  RHF-RMP2 correlation energy          -0.313861468997
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.313861468997031"/><!--
 !RHF-RMP2 energy                     -39.611075366738
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-39.6110753667384"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08608012    -0.30625677   -39.60347067    -0.30625677    -0.00827826  0.55D-03  0.36D-02  1  1     3.12
   2      1.10345057    -0.31551000   -39.61272390    -0.00925323    -0.00122200  0.19D-03  0.95D-03  2  2     3.67
   3      1.11888385    -0.31864585   -39.61585975    -0.00313585    -0.00041481  0.56D-04  0.40D-03  3  3     4.23
   4      1.13494834    -0.32054367   -39.61775757    -0.00189782    -0.00022130  0.22D-04  0.25D-03  4  4     4.96
   5      1.14610434    -0.32123015   -39.61844405    -0.00068649    -0.00019668  0.34D-04  0.22D-03  5  5     5.58
   6      1.15144972    -0.32142255   -39.61863645    -0.00019240    -0.00020309  0.57D-04  0.21D-03  6  6     6.18
   7      1.14856204    -0.32135418   -39.61856808     0.00006837    -0.00018127  0.14D-04  0.21D-03  7  7     6.77
   8      1.15880728    -0.32174724   -39.61896114    -0.00039306    -0.00017024  0.41D-05  0.20D-03  8  8     7.35
   9      1.16756491    -0.32200405   -39.61921795    -0.00025681    -0.00017009  0.39D-05  0.21D-03  9  9     8.10
  10      1.16552290    -0.32194799   -39.61916189     0.00005606    -0.00016970  0.39D-05  0.20D-03 10 10     9.65
  11      1.14657181    -0.32130856   -39.61852246     0.00063944    -0.00016178  0.37D-05  0.19D-03 11 11    10.51
  12      1.14370084    -0.31962165   -39.61683555     0.00168691    -0.00012569  0.57D-05  0.15D-03 12 12    11.70
  13      1.24418134    -0.31761346   -39.61482736     0.00200819    -0.00007234  0.20D-04  0.70D-04 13 13    12.49
  14      1.32288313    -0.31692533   -39.61413923     0.00068814    -0.00005289  0.52D-04  0.29D-04 14 14    13.66
  15      1.31562424    -0.31698837   -39.61420226    -0.00006304    -0.00005013  0.46D-04  0.29D-04 15 15    14.99
  16      1.35251225    -0.31660858   -39.61382248     0.00037978    -0.00004905  0.41D-04  0.30D-04 15  1    16.39
  17      1.18766945    -0.31894425   -39.61615815    -0.00233567    -0.00000826  0.12D-05  0.75D-05 15  2    17.81
  18      1.23609362    -0.31808880   -39.61530270     0.00085545    -0.00000793  0.51D-06  0.81D-05 15  4    19.15
  19      1.25565946    -0.31788507   -39.61509897     0.00020373    -0.00000704  0.38D-06  0.76D-05 15  3    20.49
  20      1.26473000    -0.31775844   -39.61497234     0.00012664    -0.00000706  0.32D-06  0.77D-05 15  5    21.44
  21      1.26076522    -0.31780943   -39.61502333    -0.00005099    -0.00000696  0.24D-06  0.77D-05 15  8    22.79
  22      1.25501427    -0.31786962   -39.61508352    -0.00006019    -0.00000679  0.24D-06  0.75D-05 15 12    24.02
  23      1.29543841    -0.31732356   -39.61453745     0.00054606    -0.00000772  0.26D-06  0.88D-05 15  7    26.38
  24      1.26810448    -0.31764481   -39.61485871    -0.00032126    -0.00000683  0.38D-06  0.75D-05 15  6    27.46
  25      1.27844065    -0.31744658   -39.61466048     0.00019823    -0.00000679  0.56D-06  0.74D-05 15  7    28.12
  26      1.34550919    -0.31660673   -39.61382063     0.00083985    -0.00000628  0.34D-06  0.69D-05 15  6    28.79
  27      1.51897486    -0.31518297   -39.61239687     0.00142377    -0.00000591  0.14D-05  0.59D-05 15  3    29.43
  28      1.60247838    -0.31468225   -39.61189615     0.00050071    -0.00000398  0.32D-05  0.29D-05 15 11    30.06
  29      1.59639965    -0.31487198   -39.61208588    -0.00018973    -0.00000357  0.25D-05  0.28D-05 15 13    30.70
  30      1.66986548    -0.31448515   -39.61169904     0.00038684    -0.00000345  0.19D-05  0.31D-05 15 14    31.35
  31      1.46053435    -0.31578826   -39.61300216    -0.00130311    -0.00000187  0.16D-06  0.21D-05 15  2    32.01
  32      1.41195312    -0.31610958   -39.61332348    -0.00032133    -0.00000089  0.18D-06  0.80D-06 15  4    32.61
  33      1.42530754    -0.31600142   -39.61321532     0.00010817    -0.00000088  0.18D-06  0.78D-06 15  9    33.21
  34      1.46074199    -0.31573857   -39.61295246     0.00026285    -0.00000084  0.19D-06  0.73D-06 15  6    33.84
  35      1.58002799    -0.31502872   -39.61224262     0.00070985    -0.00000087  0.21D-06  0.78D-06 15 10    34.49
  36      1.65521408    -0.31473711   -39.61195101     0.00029161    -0.00000081  0.14D-06  0.81D-06 15  3    35.12
  37      1.65816721    -0.31474059   -39.61195449    -0.00000348    -0.00000049  0.60D-07  0.54D-06 15  2    35.75
  38      1.66005600    -0.31474180   -39.61195570    -0.00000121    -0.00000047  0.57D-07  0.54D-06 15 12    36.40
  39      1.66234757    -0.31473198   -39.61194588     0.00000982    -0.00000048  0.58D-07  0.54D-06 15 11    37.04
  40      1.66194077    -0.31473006   -39.61194396     0.00000193    -0.00000048  0.56D-07  0.55D-06 15 13    37.67
  41      1.66754169    -0.31471960   -39.61193350     0.00001046    -0.00000049  0.39D-07  0.57D-06 15 14    38.33
  42      1.66731294    -0.31471970   -39.61193360    -0.00000010    -0.00000049  0.53D-07  0.56D-06 15  1    38.93
  43      1.66893213    -0.31471801   -39.61193190     0.00000170    -0.00000050  0.71D-07  0.56D-06 15 15    39.55
  44      1.66741228    -0.31471889   -39.61193278    -0.00000088    -0.00000049  0.52D-07  0.56D-06 15  1    40.17
  45      1.66751838    -0.31471863   -39.61193253     0.00000026    -0.00000049  0.48D-07  0.56D-06 15 15    40.80
  46      1.67145921    -0.31470801   -39.61192191     0.00001062    -0.00000050  0.52D-07  0.57D-06 15  4    41.40
  47      1.67036513    -0.31471026   -39.61192416    -0.00000225    -0.00000049  0.45D-07  0.57D-06 15 12    42.02
  48      1.67079653    -0.31470996   -39.61192386     0.00000029    -0.00000049  0.50D-07  0.57D-06 15  7    42.64
  49      1.67090916    -0.31470944   -39.61192334     0.00000053    -0.00000049  0.50D-07  0.57D-06 15  4    43.26
  50      1.67104723    -0.31470905   -39.61192295     0.00000039    -0.00000049  0.50D-07  0.57D-06 15  3    43.87
  51      1.67379844    -0.31470024   -39.61191413     0.00000881    -0.00000050  0.48D-07  0.57D-06 15  2    44.53
  52      1.67483933    -0.31469925   -39.61191315     0.00000098    -0.00000050  0.45D-07  0.58D-06 15  5    45.17
  53      1.67627431    -0.31469226   -39.61190615     0.00000700    -0.00000050  0.46D-07  0.58D-06 15  8    45.81
  54      1.67630975    -0.31469118   -39.61190508     0.00000107    -0.00000050  0.46D-07  0.58D-06 15  9    46.44
  55      1.67669462    -0.31468850   -39.61190240     0.00000268    -0.00000050  0.47D-07  0.58D-06 15  6    47.09
  56      1.67780686    -0.31467989   -39.61189379     0.00000861    -0.00000050  0.47D-07  0.57D-06 15 10    47.74
  57      1.67809779    -0.31467807   -39.61189197     0.00000182    -0.00000050  0.49D-07  0.57D-06 15  4    48.37
  58      1.67815670    -0.31467733   -39.61189123     0.00000074    -0.00000050  0.50D-07  0.57D-06 15 12    49.00
  59      1.67814953    -0.31467736   -39.61189126    -0.00000003    -0.00000050  0.50D-07  0.57D-06 15  3    49.66
  60      1.67814523    -0.31467730   -39.61189119     0.00000007    -0.00000050  0.50D-07  0.57D-06 15  7    50.28
  61      1.67812885    -0.31467728   -39.61189118     0.00000001    -0.00000050  0.49D-07  0.57D-06 15  4    50.93
  62      1.67793914    -0.31467701   -39.61189091     0.00000027    -0.00000050  0.51D-07  0.57D-06 15 14    51.56
  63      1.67822438    -0.31467692   -39.61189082     0.00000009    -0.00000049  0.49D-07  0.57D-06 15  3    52.21
  64      1.67848659    -0.31467717   -39.61189107    -0.00000025    -0.00000049  0.45D-07  0.57D-06 15  6    52.84
  65      1.67875018    -0.31467723   -39.61189113    -0.00000006    -0.00000049  0.45D-07  0.57D-06 15  1    53.48
  66      1.67877114    -0.31467743   -39.61189132    -0.00000020    -0.00000049  0.46D-07  0.57D-06 15 15    54.15
  67      1.67864993    -0.31467838   -39.61189228    -0.00000095    -0.00000049  0.47D-07  0.57D-06 15  2    54.76
  68      1.67852030    -0.31467820   -39.61189210     0.00000018    -0.00000049  0.51D-07  0.57D-06 15  5    55.40
  69      1.67860252    -0.31467806   -39.61189195     0.00000014    -0.00000049  0.47D-07  0.57D-06 15 10    56.03
  70      1.67851174    -0.31467943   -39.61189332    -0.00000137    -0.00000049  0.42D-07  0.57D-06 15 11    56.65
  71      1.67888436    -0.31467995   -39.61189385    -0.00000053    -0.00000048  0.38D-07  0.56D-06 15 13    57.30
  72      1.67956005    -0.31467985   -39.61189375     0.00000010    -0.00000048  0.32D-07  0.56D-06 15 12    57.95
  73      1.68056331    -0.31467371   -39.61188760     0.00000614    -0.00000047  0.24D-07  0.56D-06 15  8    58.59
  74      1.68052510    -0.31467409   -39.61188799    -0.00000038    -0.00000047  0.24D-07  0.56D-06 15  1    59.23
  75      1.67983027    -0.31467836   -39.61189226    -0.00000427    -0.00000047  0.24D-07  0.56D-06 15  9    59.86
  76      1.68032116    -0.31467482   -39.61188872     0.00000354    -0.00000047  0.24D-07  0.56D-06 15 13    60.51
  77      1.68099294    -0.31467139   -39.61188529     0.00000343    -0.00000047  0.25D-07  0.56D-06 15  1    61.13
  78      1.68118446    -0.31467060   -39.61188450     0.00000079    -0.00000047  0.25D-07  0.56D-06 15  9    61.78
  79      1.68171619    -0.31466957   -39.61188347     0.00000103    -0.00000047  0.25D-07  0.56D-06 15  1    62.42
  80      1.68086788    -0.31467401   -39.61188791    -0.00000445    -0.00000047  0.23D-07  0.56D-06 15 13    63.04
  81      1.68147688    -0.31466927   -39.61188317     0.00000474    -0.00000047  0.25D-07  0.56D-06 15  2    63.67
  82      1.68106060    -0.31467102   -39.61188491    -0.00000175    -0.00000047  0.25D-07  0.56D-06 15 13    64.32
  83      1.68228232    -0.31466792   -39.61188182     0.00000310    -0.00000048  0.27D-07  0.56D-06 15  2    64.96
  84      1.68198379    -0.31466660   -39.61188050     0.00000132    -0.00000047  0.26D-07  0.56D-06 15  1    65.58
  85      1.68187267    -0.31466358   -39.61187747     0.00000302    -0.00000047  0.27D-07  0.56D-06 15  8    66.19
  86      1.68260113    -0.31466093   -39.61187483     0.00000264    -0.00000047  0.26D-07  0.55D-06 15 11    66.81
  87      1.68242460    -0.31466198   -39.61187587    -0.00000104    -0.00000046  0.26D-07  0.55D-06 15 12    67.45
  88      1.68218712    -0.31466156   -39.61187546     0.00000042    -0.00000046  0.26D-07  0.55D-06 15  8    68.08
  89      1.68191745    -0.31465981   -39.61187371     0.00000175    -0.00000046  0.23D-07  0.55D-06 15  9    68.73
  90      1.68199860    -0.31466142   -39.61187532    -0.00000161    -0.00000046  0.24D-07  0.55D-06 15  1    69.38
  91      1.68174881    -0.31466467   -39.61187857    -0.00000324    -0.00000046  0.27D-07  0.54D-06 15  2    69.99
  92      1.68135400    -0.31466630   -39.61188020    -0.00000163    -0.00000046  0.28D-07  0.54D-06 15 12    70.60
  93      1.68066690    -0.31466962   -39.61188351    -0.00000332    -0.00000046  0.29D-07  0.54D-06 15 11    71.21
  94      1.68003135    -0.31467520   -39.61188910    -0.00000559    -0.00000046  0.28D-07  0.54D-06 15  2    71.84
  95      1.67986629    -0.31467981   -39.61189371    -0.00000460    -0.00000045  0.29D-07  0.54D-06 15 12    72.50
  96      1.67943449    -0.31468354   -39.61189744    -0.00000373    -0.00000045  0.30D-07  0.53D-06 15 10    73.14
  97      1.67859210    -0.31468886   -39.61190276    -0.00000532    -0.00000045  0.24D-07  0.54D-06 15 13    73.77
  98      1.67809304    -0.31469156   -39.61190545    -0.00000270    -0.00000045  0.17D-07  0.54D-06 15 12    74.41
  99      1.67818544    -0.31469137   -39.61190527     0.00000019    -0.00000045  0.18D-07  0.54D-06 15  5    75.04

 Norm of t1 vector:      0.08359064      S-energy:    -0.00002129      T1 diagnostic:  0.01762126
                                                                       D1 diagnostic:  0.05359687
 Norm of t2 vector:      0.81926677      P-energy:    -0.31467008
                                         Alpha-Beta:  -0.24495623
                                         Alpha-Alpha: -0.03560853
                                         Beta-Beta:   -0.03410531

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         4         2         1         2         1         3      0.28544186
         4         2         1         2         1         4     -0.10148001
         4         2         1         2         5         3      0.10285713
         4         2         1         2         7         3     -0.07745680
         4         2         2         1         3         1     -0.28544186
         4         2         2         1         3         5     -0.10285713
         4         2         2         1         3         7      0.07745680
         4         2         2         1         4         1      0.10148001
         4         2         3         4         3         1      0.18210390
         4         2         3         4         3         2     -0.05728478
         4         2         3         4         4         1     -0.07022047
         4         2         4         3         1         3     -0.18210390
         4         2         4         3         1         4      0.07022047
         4         2         4         3         2         3      0.05728478
         4         2         5         6         3         1      0.09611114
         4         2         6         5         1         3     -0.09611114

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         2         2         3         3     -0.06123461
         2         2         3         3         3         3     -0.06221065
         2         2         5         5         3         3     -0.06323337
         4         2         1         2         1         3      0.35880443
         4         2         1         2         1         4     -0.19240398
         4         2         1         2         1         5     -0.05495155
         4         2         1         2         5         3      0.18284041
         4         2         1         2         7         3     -0.14683072
         4         2         2         1         3         1      0.07336258
         4         2         2         1         3         5      0.07998328
         4         2         2         1         3         7     -0.06937392
         4         2         2         1         4         1     -0.09092397
         4         2         3         4         4         1      0.05997194
         4         2         4         3         1         3     -0.22768677
         4         2         4         3         1         4      0.13019241
         4         2         4         3         2         3      0.10488698
         4         2         4         3         3         3      0.09319325
         4         2         6         5         1         3     -0.13439927
         4         2         6         5         1         4      0.07895283
         4         2         6         5         2         3      0.05932335
         4         2         6         5         3         3      0.05554911

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                    -39.297213897741
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-39.2972138977413"/><!--
  RCCSD singles energy                 -0.000021293807
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.212938065115575E-04"/><!--
  RCCSD pair energy                    -0.314670075680
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.314670075679579"/><!--
  RCCSD correlation energy             -0.314691369486
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.314691369486091"/><!--

 !RHF-RCCSD energy                    -39.611905267227
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-39.6119052672274"/><!--

 Program statistics:

 Available memory in ccsd:               999999552
 Min. memory needed in ccsd:               2165762
 Max. memory used in ccsd:                 2882360
 Max. memory used in cckext:               2441574 (99 integral passes)
 Max. memory used in cckint:               9280008 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
