<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01163    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 06-Apr-23          TIME: 07:36:54
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000

 Running procedure=ID1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     11.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   11
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (   4Ag  +   1B3u +   1B2u +   1B1g +   1B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.866 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 157.549 MB, node maximum: 439.353 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55863239.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31999091      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1050599776. AND WROTE    31830207. INTEGRALS IN     92 RECORDS. CPU TIME:    25.70 SEC, REAL TIME:    29.99 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  11627 RECORDS. CPU TIME:     1.07 SEC, REAL TIME:     2.00 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       158.72    158.28
 REAL TIME  *       166.06 SEC
 DISK USED  *         7.80 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   1   0   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -37.45035650     42.050797    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.861D-02       -37.48357910     43.000969    0.00000    0.00000    0.00000    1    diag,B
    3      0.908D-02      0.226D-02       -37.49298635     43.451349    0.00000    0.00000    0.00000    2    diag,B
    4      0.771D-02      0.119D-02       -37.50607669     44.035798    0.00000    0.00000    0.00000    3    diag,B
    5      0.920D-02      0.106D-02       -37.51340254     44.325743    0.00000    0.00000    0.00000    4    diag,B
    6      0.257D-02      0.122D-02       -37.49852677     43.949300    0.00000    0.00000    0.00000    5    diag,B
    7      0.587D-02      0.735D-03       -37.49726604     43.919765    0.00000    0.00000    0.00000    6    fixocc
    8      0.330D-02      0.488D-03       -37.49858524     43.872759    0.00000    0.00000    0.00000    7    diag,B
    9      0.421D-02      0.285D-03       -37.49992218     43.896117    0.00000    0.00000    0.00000    8    diag,B
   10      0.414D-02      0.291D-03       -37.50111050     43.996184    0.00000    0.00000    0.00000    9    orth
   11      0.327D-02      0.255D-03       -37.50388455     44.080078    0.00000    0.00000    0.00000    9    diag,B
     Orbital  3.1 strongly deviates from fixed occupation: 0.88548  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   12      0.616D-02      0.272D-03       -37.50924480     44.425139    0.00000    0.00000    0.00000    9    diag,B
   13      0.903D-02      0.275D-03       -37.51030745     44.632264    0.00000    0.00000    0.00000    9    diag,B
   14      0.294D-02      0.827D-04       -37.51051846     44.682558    0.00000    0.00000    0.00000    9    diag,B
   15      0.857D-03      0.672D-04       -37.51071988     44.754863    0.00000    0.00000    0.00000    9    diag,B
   16      0.151D-02      0.545D-04       -37.51072453     44.755396    0.00000    0.00000    0.00000    9    diag,B
   17      0.958D-04      0.573D-04       -37.51071048     44.769683    0.00000    0.00000    0.00000    9    diag,B
   18      0.678D-03      0.419D-04       -37.51071342     44.785280    0.00000    0.00000    0.00000    9    diag,B
   19      0.330D-03      0.366D-04       -37.51071925     44.793368    0.00000    0.00000    0.00000    9    diag,B
   20      0.583D-03      0.337D-04       -37.51073228     44.799874    0.00000    0.00000    0.00000    9    orth
   21      0.545D-03      0.304D-04       -37.51074182     44.802846    0.00000    0.00000    0.00000    9    diag,B
   22      0.274D-03      0.317D-04       -37.51073867     44.800715    0.00000    0.00000    0.00000    9    diag,B
   23      0.705D-04      0.290D-04       -37.51074391     44.792729    0.00000    0.00000    0.00000    9    diag,B
   24      0.988D-03      0.202D-04       -37.51074301     44.785435    0.00000    0.00000    0.00000    9    diag,B
   25      0.129D-03      0.161D-04       -37.51074383     44.783601    0.00000    0.00000    0.00000    9    diag,B
   26      0.498D-03      0.138D-04       -37.51075126     44.793695    0.00000    0.00000    0.00000    9    diag,B
   27      0.214D-03      0.971D-05       -37.51075466     44.800541    0.00000    0.00000    0.00000    9    diag,B
   28      0.228D-03      0.859D-05       -37.51075577     44.802344    0.00000    0.00000    0.00000    9    diag,B
   29      0.394D-04      0.879D-05       -37.51075514     44.802178    0.00000    0.00000    0.00000    9    diag,B
   30      0.206D-04      0.850D-05       -37.51075483     44.802911    0.00000    0.00000    0.00000    9    orth
   31      0.175D-04      0.825D-05       -37.51075460     44.805068    0.00000    0.00000    0.00000    9    diag,B
   32      0.233D-04      0.838D-05       -37.51075464     44.804652    0.00000    0.00000    0.00000    9    diag,B
   33      0.300D-04      0.816D-05       -37.51075466     44.804694    0.00000    0.00000    0.00000    9    diag,B
   34      0.163D-04      0.826D-05       -37.51075447     44.804032    0.00000    0.00000    0.00000    9    diag,B
   35      0.277D-04      0.809D-05       -37.51075462     44.804416    0.00000    0.00000    0.00000    9    diag,B
   36      0.339D-04      0.815D-05       -37.51075422     44.802420    0.00000    0.00000    0.00000    9    diag,B
   37      0.411D-04      0.835D-05       -37.51075438     44.805084    0.00000    0.00000    0.00000    9    diag,B
   38      0.813D-04      0.756D-05       -37.51075411     44.804210    0.00000    0.00000    0.00000    9    diag,B
   39      0.301D-03      0.515D-05       -37.51075531     44.804743    0.00000    0.00000    0.00000    9    diag,B
   40      0.213D-03      0.270D-05       -37.51075547     44.805083    0.00000    0.00000    0.00000    9    orth
   41      0.931D-04      0.217D-05       -37.51075552     44.805335    0.00000    0.00000    0.00000    9    diag,B
   42      0.476D-04      0.147D-05       -37.51075555     44.805943    0.00000    0.00000    0.00000    9    diag,B
   43      0.860D-04      0.110D-05       -37.51075556     44.805993    0.00000    0.00000    0.00000    9    diag,B
   44      0.111D-04      0.116D-05       -37.51075556     44.806173    0.00000    0.00000    0.00000    9    diag,B
   45      0.437D-05      0.106D-05       -37.51075557     44.805984    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -37.510755570001
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-37.5107555700011"/><!--
 Nuclear energy                         0.00000000
