
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01305    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for all-electron GdH3 molecule, SCF and CCSD(T)
 memory,1,g
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/r_1.90/../generate/messyminus.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/r_1.90/../generate/H-aug-cc-pVTZ.basis
 }
 
 Lu_ccsd=-14559.96444
 H_ccsd=-0.49982785
 
                                                                                 !These are the wf cards parameters
 ne = 72
 symm = 1
 ss= 0
 
 
                                                                                 !There are irrep cards paramters
 A1=17
 B1=8
 B2=8
 A2=3
 
 angstrom
 geometry={
     2
     LuH molecule
     Lu 0.0 0.0 0.0
     H 0.0 0.0 1.90
 }
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/r_1.90/../generate/contracted.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/r_1.90/../generate/H-aug-cc-pVTZ.basis
 }
 {rhf,nitord=60;
  start,atden
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1,B2,A2
  print,orbitals=2
  orbital,3202.2
 }
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/r_1.90/../generate/messyminus.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/molecule/LuH/UC60/r_1.90/../generate/H-aug-cc-pVTZ.basis
 }
 {rhf,nitord=60;
  start,3202.2
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1,B2,A2
  print,orbitals=2
  orbital,4202.2
 }
 {rhf,nitord=1,maxit=0;
  start,4202.2
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1,B2,A2
  rotate,12.1,14.1,0
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core,13,7,7,3}
 ccsd=energy
 bind=ccsd-Lu_ccsd-H_ccsd
 
 
 table,1.90,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron GdH3 molecule, SCF and CCSD(T)                   
  64 bit mpp version                                                                     DATE: 25-Apr-23          TIME: 21:21:01  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING LU_CCSD        =    -14559.96444000                                  
 SETTING H_CCSD         =        -0.49982785                                  
 SETTING NE             =        72.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =     0.00000000D+00                                  
 SETTING A1             =        17.00000000                                  
 SETTING B1             =         8.00000000                                  
 SETTING B2             =         8.00000000                                  
 SETTING A2             =         3.00000000                                  
 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     71.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.590479637

 Bond lengths in Bohr (Angstrom)

 1-2  3.590479637
     ( 1.900000000)

 NUCLEAR CHARGE:                   72
 NUMBER OF PRIMITIVE AOS:         608
 NUMBER OF SYMMETRY AOS:          467
 NUMBER OF CONTRACTIONS:          234   (  87A1  +  56B1  +  56B2  +  35A2  )
 NUMBER OF CORE ORBITALS:          23   (  11A1  +   5B1  +   5B2  +   2A2  )
 NUMBER OF VALENCE ORBITALS:       18   (   8A1  +   4B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   19.77451683

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     432.800 MB (compressed) written to integral file ( 54.3%)

     Node minimum: 4.194 MB, node maximum: 92.799 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    8760343.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    8760343      RECORD LENGTH: 524288

 Memory used in sort:       9.32 MW
 ifile =                      1 irec =                   1290

 ?PROGRAMMING ERROR IN DECOMPRESSION    104712     65536    133124    104711
 Please contact Molpro support
