
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/atom/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01500    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Nb atom, singlet and triplet
 memory,1,g
 geometry={
 1
 Nb
 Nb  0.0 0.0 0.0
 }
 
 gthresh,twoint=1.0E-15
 gthresh,oneint=1.0E-15
 
 
 basis={
 ECP, nb, 28, 3 ;
 5;                                                                              !  ul potential
 2,3.44460011,-2.12992907;
 2,9.11340046,-22.97262573;
 2,22.98679924,-56.91117859;
 2,76.26629639,-145.99894714;
 1,234.28889465,-21.96123505;
 7;                                                                              !  s-ul potential
 2,2.88310003,51.21849060;
 2,3.43950009,-165.87748718;
 2,4.80849981,353.43283081;
 2,7.36780024,-339.01223755;
 2,11.54769993,273.15057373;
 1,37.81430054,19.10134315;
 0,33.57780075,3.36632800;
 7;                                                                              !  p-ul potential
 2,2.75320005,52.35134125;
 2,3.24040008,-168.72013855;
 2,4.41370010,349.30529785;
 2,6.57270002,-368.03564453;
 2,9.91119957,271.09564209;
 1,29.60670090,13.24002266;
 0,25.94729996,5.32180595;
 7;                                                                              !  d-ul potential
 2,1.90470004,34.02252197;
 2,2.22099996,-109.34761810;
 2,2.94840002,211.43179321;
 2,4.25290012,-270.02197266;
 2,6.14580011,220.20515442;
 1,18.43989944,11.01616001;
 0,15.86740017,7.31999588;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/atom/crenbl/../generate/Nb-aug-cc-pwCVTZ.basis
 }
 

 File /global/common/cori/software/molpro/2015/molprop_2015_1_linux_x86_64_i8/lib/include/../generate/Nb_states_ecp.proc does not exist
 Input error

 GLOBAL ERROR Input error on processor   0                                    
