<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12901    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 17-Apr-23          TIME: 12:16:14
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        16.00000000

 Running procedure=XIDS2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         503
 NUMBER OF SYMMETRY AOS:          380
 NUMBER OF CONTRACTIONS:          380   (  85Ag  +  62B3u +  62B2u +  30B1g +  62B1u +  30B2g +  30B3g +  19Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.433E-04 0.526E-04 0.113E-03 0.205E-03 0.387E-03 0.579E-03 0.702E-03 0.702E-03
         2 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         3 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         4 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         5 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         6 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         7 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         8 0.144E-01 0.330E-01 0.524E-01 0.114E+00 0.217E+00 0.268E+00 0.268E+00 0.366E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1959.002 MB (compressed) written to integral file ( 43.0%)

     Node minimum: 94.896 MB, node maximum: 235.667 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   30633579.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   30633579      RECORD LENGTH: 524288

 Memory used in sort:      31.19 MW

 SORT1 READ   568811974. AND WROTE    17355546. INTEGRALS IN     50 RECORDS. CPU TIME:    16.14 SEC, REAL TIME:    20.06 SEC
 SORT2 READ   190908661. AND WROTE   335703620. INTEGRALS IN   6556 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     1.44 SEC

 Node minimum:    30394465.  Node maximum:    30635607. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        69.00     68.49
 REAL TIME  *        92.02 SEC
 DISK USED  *         4.27 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:    8 (   1   2   2   0   2   0   0   1 )


 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -165.03383705    298.079687    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.408D+00      -174.99999835    138.867192    0.00000    0.00000    0.00000    0    diag
    3      0.144D+00      0.279D+00      -174.45327996    275.174674    0.00000    0.00000    0.00000    1    diag
    4      0.708D-01      0.312D+00      -192.53294225    192.570688    0.00000    0.00000    0.00000    2    diag
    5      0.623D-01      0.202D-01      -192.57960749    193.827319    0.00000    0.00000    0.00000    3    diag
    6      0.700D-02      0.594D-02      -192.58932568    194.542466    0.00000    0.00000    0.00000    4    diag
    7      0.612D-03      0.188D-02      -192.59520018    194.701258    0.00000    0.00000    0.00000    5    diag
    8      0.482D-03      0.157D-02      -192.59805424    194.695333    0.00000    0.00000    0.00000    6    diag
    9      0.180D-03      0.157D-02      -192.60116526    194.689689    0.00000    0.00000    0.00000    7    diag
   10      0.192D-03      0.159D-02      -192.58340701    194.771819    0.00000    0.00000    0.00000    8    orth
   11      0.159D-02      0.114D-02      -192.57382818    194.789977    0.00000    0.00000    0.00000    9    diag
   12      0.154D-02      0.119D-02      -192.57448994    194.788834    0.00000    0.00000    0.00000    9    diag
   13      0.139D-03      0.129D-02      -192.57234727    194.797572    0.00000    0.00000    0.00000    9    diag
   14      0.595D-03      0.136D-02      -192.57356012    194.760198    0.00000    0.00000    0.00000    9    diag
   15      0.325D-03      0.878D-03      -192.57544598    194.722382    0.00000    0.00000    0.00000    9    diag
   16      0.563D-03      0.421D-03      -192.57653882    194.716684    0.00000    0.00000    0.00000    9    diag
   17      0.659D-03      0.192D-03      -192.57659887    194.712757    0.00000    0.00000    0.00000    9    diag
   18      0.264D-03      0.840D-04      -192.57662440    194.706124    0.00000    0.00000    0.00000    9    diag
   19      0.668D-04      0.129D-03      -192.57665604    194.711864    0.00000    0.00000    0.00000    9    diag
   20      0.934D-04      0.403D-04      -192.57665479    194.712309    0.00000    0.00000    0.00000    9    orth
   21      0.524D-04      0.458D-04      -192.57665558    194.713709    0.00000    0.00000    0.00000    9    diag
   22      0.195D-04      0.159D-04      -192.57665559    194.714694    0.00000    0.00000    0.00000    9    diag
   23      0.222D-05      0.286D-05      -192.57665560    194.714940    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   1   2   2   0   2   0   0   1

 !RHF STATE 1.1 Energy               -192.576655599201
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-192.576655599201"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -289.93412554
 Two-electron energy                   97.35746994
 Virial quotient                       -1.37120081
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -7.4944  -26.0401 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000010  0.000020 -0.000039  0.000062 -0.000050 -0.000129  0.000601 -0.009606
                                -0.017716  0.475376 -1.289815  0.283185  1.245837  0.029453  0.076408 -0.065372  0.051364 -0.040956
                                 0.013330  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000002  0.000003  0.000006
                                -0.000010 -0.000017  0.000029  0.000044 -0.000077 -0.000103  0.000179  0.000216 -0.000375 -0.000457
                                 0.000793  0.001152 -0.001998 -0.001582  0.002744 -0.003662  0.006352  0.000123 -0.000213 -0.000220
                                 0.000381  0.000556 -0.000964 -0.000629  0.001091  0.000206 -0.000357 -0.000081  0.000009 -0.000102
                                 0.000004 -0.000038  0.000055  0.001598 -0.000315  0.002203  0.000009 -0.000021  0.000038 -0.000004
                                 0.000011 -0.000019  0.000002 -0.000005  0.000009

   2.1   0    -4.0116  -18.0773 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000008 -0.000011  0.000080
                                -0.000022 -0.002277  0.005968  0.000551 -0.004336 -0.006571  0.000087 -0.000467  0.000360 -0.000282
                                 0.000091  0.000000 -0.000000 -0.000001  0.000002  0.000007 -0.000011 -0.000027  0.000048  0.000096
                                -0.000166 -0.000286  0.000495  0.000755 -0.001307 -0.001780  0.003082  0.003776 -0.006539 -0.007189
                                 0.012447  0.012155 -0.021047  0.048975 -0.084798 -0.375717  0.650554 -0.210911  0.365192  0.042853
                                -0.074199 -0.100118  0.173354  0.111340 -0.192785 -0.035942  0.062233  0.000200  0.000195 -0.000033
                                 0.002231  0.002043 -0.000208  0.006168  0.008812 -0.004758  0.001391  0.002142 -0.001277 -0.000659
                                -0.001022  0.000615  0.000320  0.000497 -0.000299

   3.1   0    -3.9828  -18.0110 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000002  0.000004  0.000001 -0.000003 -0.000006 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000002  0.000001 -0.000011 -0.000006  0.000045  0.000026 -0.000155
                                -0.000090  0.000464  0.000268 -0.001226 -0.000708  0.002891  0.001670 -0.006134 -0.003543  0.011739
                                 0.006780 -0.019410 -0.011210 -0.090088 -0.052028  0.646186  0.373194  0.373114  0.215486 -0.074833
                                -0.043218  0.175723  0.101486 -0.195531 -0.112925  0.063147  0.036469 -0.000050  0.000060  0.000045
                                -0.000500  0.000593  0.000448 -0.002881  0.003416  0.002581 -0.000764  0.000906  0.000685  0.000363
                                -0.000431 -0.000325 -0.000176  0.000209  0.000158

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2    -6.2078  -23.0881 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000124
                                -0.000360  0.000989 -0.002651  0.007577 -0.024828  0.160605 -0.323359  0.354574 -0.522456  0.191728
                                 1.047792 -0.213966  0.238507 -0.136046 -0.027517  0.013691  0.130388 -0.000001  0.000001  0.000005
                                -0.000006 -0.000022  0.000028  0.000076 -0.000098 -0.001513  0.001956 -0.005564  0.007190 -0.006327
                                 0.008177 -0.008631  0.011154 -0.003376  0.004363  0.000075 -0.000097 -0.000095  0.000123  0.000072
                                -0.000093 -0.000023  0.000030  0.000744 -0.000056  0.000744  0.001129  0.000847  0.000712 -0.000177
                                -0.000288 -0.000043

   2.2   2    -5.4497  -24.4236  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000014 -0.000039  0.000105 -0.000299  0.000990 -0.006316  0.012617 -0.013590  0.015304  0.003590
                                -0.033674  0.002879 -0.011096  0.004533  0.000829 -0.000450 -0.004345 -0.000023  0.000029  0.000153
                                -0.000198 -0.000701  0.000905  0.002461 -0.003178 -0.049806  0.064317 -0.181436  0.234296 -0.200935
                                 0.259476 -0.243391  0.314302 -0.103592  0.133775 -0.001967  0.002540 -0.001382  0.001785  0.001106
                                -0.001429 -0.000372  0.000480  0.000862 -0.001550  0.001527  0.000869 -0.000987  0.001281 -0.000035
                                 0.000186 -0.000117

   3.2   0    -4.4849  -23.1574  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000004 -0.000004  0.000005  0.000001
                                -0.000011  0.000001 -0.000005  0.000001  0.000000 -0.000000 -0.000001  0.000026  0.000020 -0.000175
                                -0.000136  0.000803  0.000622 -0.002815 -0.002180  0.058933  0.045637  0.219078  0.169650  0.242427
                                 0.187731  0.318710  0.246804  0.172832  0.133840  0.012502  0.009681  0.000118  0.000091 -0.000316
                                -0.000245  0.000137  0.000106 -0.000308  0.000144  0.000320 -0.000237  0.000111  0.000246 -0.000004
                                 0.000002  0.000004

   4.2   0    -2.7094  -12.4264  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000030 -0.000093
                                 0.000269 -0.000737  0.001970 -0.005602  0.018153 -0.114912  0.228301 -0.249741  0.408280 -0.303990
                                -0.554370 -0.868771  1.283511  0.926066  0.687297 -0.100688 -0.886472  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000002  0.000020 -0.000025  0.000052 -0.000067  0.000172
                                -0.000222  0.000438 -0.000566 -0.003827  0.004946 -0.004948  0.006394  0.000056 -0.000073 -0.000176
                                 0.000228  0.000066 -0.000086 -0.000390 -0.000189 -0.000292 -0.000477 -0.000278 -0.000337  0.000343
                                 0.001262 -0.000232

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2    -6.1748  -23.0409 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000124
                                -0.000360  0.000988 -0.002648  0.007569 -0.024798  0.160430 -0.322898  0.353410 -0.518546  0.185794
                                 1.044384 -0.208498  0.240021 -0.135591 -0.027371  0.013641  0.129952  0.000000  0.000001 -0.000002
                                -0.000004  0.000011  0.000016 -0.000037 -0.000057  0.000842  0.001136  0.003411  0.004206  0.004170
                                 0.004826  0.001154  0.008110  0.000220  0.003541  0.000091 -0.000086 -0.000044  0.000108  0.000032
                                -0.000082 -0.000010  0.000027  0.000516  0.000671 -0.000719  0.001692  0.001571 -0.000885 -0.000424
                                -0.000352  0.000103

   2.3   2    -5.3580  -24.2984 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000010 -0.000038  0.000460 -0.000892  0.000819 -0.001596  0.001110
                                 0.002756 -0.000513  0.000694 -0.000294 -0.000058  0.000030  0.000282 -0.000035  0.000010  0.000237
                                -0.000065 -0.001087  0.000298  0.003811 -0.001046 -0.078019  0.021409 -0.283892  0.077903 -0.313231
                                 0.085898 -0.384497  0.105246 -0.170107  0.046524 -0.004195  0.001149 -0.002028  0.000554  0.001651
                                -0.000451 -0.000558  0.000152  0.000593 -0.001506  0.000093  0.000490 -0.000943  0.000072 -0.000044
                                 0.000160  0.000000

   3.3   0    -4.4387  -23.0840  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000008 -0.000021  0.000056 -0.000160  0.000532 -0.003403  0.006777 -0.007182  0.006860  0.005067
                                -0.015881 -0.000458 -0.009168  0.001696  0.000108 -0.000155 -0.001628  0.000009  0.000031 -0.000058
                                -0.000212  0.000265  0.000971 -0.000930 -0.003403  0.019594  0.071636  0.072795  0.266104  0.080399
                                 0.293791  0.106513  0.388323  0.058961  0.214840  0.004541  0.016590 -0.000021 -0.000093 -0.000064
                                -0.000222  0.000033  0.000116 -0.000178 -0.000174  0.001409 -0.000094 -0.000062  0.001286  0.000047
                                 0.000054 -0.000051

   4.3   0    -2.6987  -12.3970  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000030 -0.000093
                                 0.000269 -0.000738  0.001972 -0.005608  0.018170 -0.115030  0.228445 -0.249196  0.404504 -0.296958
                                -0.545557 -0.882081  1.275503  0.926562  0.696310 -0.100542 -0.886958  0.000000 -0.000000 -0.000001
                                 0.000000  0.000005 -0.000001 -0.000017  0.000004  0.000244 -0.000020  0.000614  0.000046  0.000675
                                -0.000151  0.003914 -0.000675 -0.003581  0.005899 -0.005902  0.007373  0.000199 -0.000074 -0.000295
                                 0.000256  0.000106 -0.000097 -0.000480 -0.000479  0.000353 -0.000636 -0.000620  0.000396  0.001554
                                 0.001089  0.000070

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   0    -4.0043  -18.0581 -0.000000  0.000002 -0.000013  0.000054 -0.000188  0.000562 -0.001481  0.003494 -0.007411  0.014150
                                -0.023797 -0.100246  0.750136  0.424511 -0.086010  0.201211 -0.223799  0.072253  0.000102 -0.000061
                                 0.001270 -0.000828  0.001272 -0.001116  0.000088  0.000046 -0.000039 -0.000017  0.000019  0.000008

   2.4   0    -2.1350  -10.3581 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000036 -0.000075  0.000085  0.000176 -0.001106
                                 0.004379  0.090476 -0.729920  0.288429  1.172515 -1.321611  1.415982 -0.444546 -0.000088  0.000056
                                -0.000563  0.000378 -0.001174  0.001145 -0.004080  0.003864  0.000763 -0.000560 -0.000393  0.000303

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2    -6.1748  -23.0409 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000124
                                -0.000360  0.000988 -0.002648  0.007569 -0.024798  0.160430 -0.322898  0.353411 -0.518549  0.185798
                                 1.044386 -0.208501  0.240020 -0.135591 -0.027371  0.013641  0.129952 -0.000001  0.000000  0.000004
                                -0.000000 -0.000019  0.000002  0.000068 -0.000005 -0.001411  0.000031 -0.005405 -0.000119 -0.006359
                                -0.000339 -0.007105  0.004058 -0.002928  0.001996  0.000012 -0.000125 -0.000059  0.000101  0.000045
                                -0.000076 -0.000015  0.000025  0.001039 -0.000380  0.000097  0.002206 -0.000455  0.001020 -0.000459
                                 0.000058 -0.000317

   2.5   2    -5.3580  -24.2985 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000010 -0.000038  0.000457 -0.000885  0.000812 -0.001588  0.001113
                                 0.002738 -0.000512  0.000687 -0.000291 -0.000058  0.000029  0.000279  0.000014  0.000034 -0.000094
                                -0.000228  0.000430  0.001042 -0.001507 -0.003653  0.030862  0.074786  0.112297  0.272127  0.123948
                                 0.300216  0.152301  0.368401  0.067410  0.162961  0.001661  0.004019  0.000805  0.001943 -0.000655
                                -0.001582  0.000221  0.000535 -0.000131  0.001557 -0.000434 -0.000013  0.001045 -0.000205  0.000020
                                -0.000153  0.000062

   3.5   0    -4.4387  -23.0841 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000008  0.000021 -0.000056  0.000159 -0.000531  0.003398 -0.006768  0.007172 -0.006849 -0.005063
                                 0.015857  0.000459  0.009157 -0.001694 -0.000108  0.000155  0.001625  0.000030 -0.000012 -0.000203
                                 0.000084  0.000930 -0.000385 -0.003259  0.001349  0.068629 -0.028387  0.254938 -0.105440  0.281482
                                -0.116388  0.372201 -0.153643  0.205937 -0.084977  0.015894 -0.006571 -0.000087  0.000041 -0.000215
                                 0.000085  0.000112 -0.000045  0.001136 -0.000316 -0.000809  0.000962 -0.000250 -0.000823 -0.000082
                                 0.000026 -0.000015

   4.5   0    -2.6987  -12.3970  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000030 -0.000093
                                 0.000269 -0.000738  0.001972 -0.005608  0.018170 -0.115030  0.228444 -0.249196  0.404507 -0.296963
                                -0.545563 -0.882072  1.275508  0.926561  0.696304 -0.100542 -0.886958 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000002 -0.000004  0.000007  0.000016 -0.000134 -0.000205 -0.000412 -0.000458 -0.000294
                                -0.000626 -0.001863 -0.003509 -0.002463  0.006446 -0.002206  0.009185 -0.000064 -0.000203 -0.000022
                                 0.000390  0.000012 -0.000143 -0.000706  0.000176 -0.000235 -0.000882  0.000208 -0.000354  0.001314
                                 0.000038  0.001371

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   0    -4.0043  -18.0581 -0.000000  0.000002 -0.000013  0.000054 -0.000188  0.000562 -0.001481  0.003494 -0.007411  0.014150
                                -0.023797 -0.100247  0.750136  0.424511 -0.086011  0.201211 -0.223799  0.072253  0.000021 -0.000117
                                 0.000325 -0.001480  0.000596 -0.001582 -0.000074 -0.000066  0.000029  0.000030 -0.000014 -0.000015

   2.6   0    -2.1350  -10.3581 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000036 -0.000075  0.000085  0.000176 -0.001106
                                 0.004379  0.090477 -0.729922  0.288432  1.172513 -1.321611  1.415982 -0.444546 -0.000021  0.000102
                                -0.000154  0.000660 -0.000657  0.001501 -0.002170  0.005184  0.000253 -0.000912 -0.000144  0.000475

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   0    -4.0168  -18.1029 -0.000000  0.000002 -0.000013  0.000056 -0.000195  0.000584 -0.001540  0.003631 -0.007718  0.014530
                                -0.024509 -0.092771  0.751303  0.418445 -0.085154  0.198750 -0.221002  0.071335  0.000010 -0.000027
                                 0.000158 -0.000419 -0.000945  0.002503 -0.000298  0.000791  0.000144 -0.000381 -0.000070  0.000186

   2.7   0    -2.1331  -10.3465 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000041 -0.000089  0.000116  0.000124 -0.000873
                                 0.003824  0.086678 -0.723137  0.288941  1.172068 -1.318876  1.413137 -0.443663 -0.000013  0.000034
                                -0.000021  0.000054  0.000637 -0.001687 -0.001032  0.002735  0.000095 -0.000251 -0.000056  0.000148

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   2    -5.3921  -24.3462  0.000037 -0.000248  0.001134 -0.003977  0.081082  0.295172  0.326084  0.398332  0.173785  0.003912
                                 0.002166 -0.001752  0.000591  0.000594 -0.000343  0.000150 -0.000086 -0.000068  0.000039

   2.8   0    -2.2989  -12.3246 -0.000019  0.000131 -0.000600  0.002116 -0.039772 -0.133917 -0.152994 -0.122965  0.343247  0.701366
                                 0.104879 -0.030658  0.006935 -0.000379  0.000218  0.001043 -0.000601  0.002046 -0.001180

   3.8   0    -1.4780   -7.8196  0.000006 -0.000041  0.000201 -0.000729  0.026101  0.099035  0.094977  0.098706 -0.445376 -0.249332
                                 1.170204 -0.193018  0.074975  0.000259 -0.000149 -0.001281  0.000739 -0.001001  0.000577

 HOMO      2.3    -5.358007 =    -145.7988eV
 LUMO      3.2    -4.484896 =    -122.0402eV
 LUMO-HOMO         0.873111 =      23.7586eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.84       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        71.51      2.41     68.49
 REAL TIME  *        94.98 SEC
 DISK USED  *         4.58 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:16:15" end="12:17:49" cpu="71.51" system="16.55" real="94.98"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="313.28" eaf="4265.87" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99983  5.99861  0.00016  8.00131  0.00002 16.00000  + 9.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.84       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        71.53      0.00      2.41     68.49
 REAL TIME  *        94.99 SEC
 DISK USED  *         4.58 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:17:49" end="12:17:49" cpu="0.02" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="313.28" eaf="4265.87" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        0 (   0   0   0   0   0   0   0   0 )
 Number of external orbitals:     372 (  84  60  60  30  60  30  30  18 )

 State symmetry 1

 Number of electrons:     0    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 State symmetry 1

 Number of electrons:   -16    Spin symmetry=Singlet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          0   (1 determinants, 0 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.801D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 3 2 1 5 4 6   3 2 1 5 4 6 3 2 1 5   4 6 3 2 1 2 3 1 6 4   5 1 3 2 1 1 1 5 3 2
                                        1 3 2 5 4 6 3 2 1 1   3 2 1 3 2 1 3 2 1 3   2 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 1 1 1 1
                                        1 1 1 6 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.184D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.471D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 6 4   5 1 6 4 5 3 2 1 1 2   3 6 4 5 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   3 2 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.115D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.222D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 6 5   4 1 6 5 4 3 2 1 1 3   2 6 5 4 1 3 2 1 1 3
                                        2 1 1 3 2 1 3 2 1 1   3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 3 2 1 3 2 1 3 2   1 1 2 3 1 2 3 1 1 3   2 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.106D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.298D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 6 5   4 1 6 5 4 3 2 1 1 2   3 6 5 4 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 3 2 1 3 2   1 1 3 2 1 3 2 1 1 2   3 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 3 2   1 1 3 2 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.993D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   1 1 2 3 1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      462   (     0 Core/Active    462 Core/Virtual   0 Active/Active      0 Active/Virtual)
 Total number of variables:        463


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   45    4    0    -192.59837476    -192.60420851   -0.00583374    2.79615114 0.00000658 0.00000000  0.82D-02      3.46
   2   49    4    7    -154.89907572    -192.59877418  -37.69969845   *********** 0.00001834 0.00000000  0.26D-02      4.81
   3   27    4    0    -192.59877420    -192.59877420   -0.00000000    0.00003540 0.00000000 0.00000000  0.15D-05      5.25

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.39D-09


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -192.598774199636
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-192.598774199636"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       140.48307536
 One electron energy                 -289.94569902
 Two electron energy                   97.34692482
 Virial ratio                           2.37097493

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--


 *** WARNING (BLKOP):    2 NON ZERO ELEMENTS IN SYM  2

 *** WARNING (BLKOP):    2 NON ZERO ELEMENTS IN SYM  3

 *** WARNING (BLKOP):    2 NON ZERO ELEMENTS IN SYM  5

 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -7.493727    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000010  0.000021 -0.000040  0.000063 -0.000052 -0.000126  0.000598 -0.009596
                                -0.017756  0.475400 -1.289657  0.282824  1.245997  0.029554  0.076392 -0.065364  0.051360 -0.040954
                                 0.013330  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2  2.00000    -6.210917    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000124
                                -0.000361  0.000991 -0.002657  0.007596 -0.024887  0.160984 -0.324122  0.355354 -0.523188  0.191773
                                 1.049224 -0.214866  0.238740 -0.136325 -0.027579  0.013719  0.130655  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.2  2.00000    -5.422810     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000037  0.000000
                                -0.000249  0.000000  0.001139  0.000000 -0.003999  0.000000  0.081206  0.000000  0.295762  0.000000
                                 0.327235  0.000000  0.398156  0.000000  0.171482  0.000000  0.003536  0.000000  0.002219  0.000000
                                -0.001785  0.000000  0.000600  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3  2.00000    -6.132956    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000123
                                -0.000358  0.000983 -0.002636  0.007535 -0.024687  0.159741 -0.321393  0.351155 -0.513409  0.179079
                                 1.038919 -0.201025  0.241588 -0.134700 -0.027118  0.013546  0.129099  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.3  2.00000    -5.403904     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000037  0.000000  0.000248
                                 0.000000 -0.001136  0.000000  0.003986  0.000000 -0.081128  0.000000 -0.295400  0.000000 -0.326553
                                 0.000000 -0.398267  0.000000 -0.172857  0.000000 -0.003764  0.000000 -0.002187  0.000000  0.001764
                                 0.000000 -0.000594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5  2.00000    -6.210921    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000040  0.000124
                                -0.000361  0.000991 -0.002657  0.007595 -0.024886  0.160974 -0.324103  0.355341 -0.523197  0.191811
                                 1.049194 -0.214853  0.238731 -0.136318 -0.027577  0.013719  0.130649  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.5  2.00000    -5.375345     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000037  0.000000
                                -0.000247  0.000000  0.001131  0.000000 -0.003966  0.000000  0.081002  0.000000  0.294830  0.000000
                                 0.325496  0.000000  0.398442  0.000000  0.174985  0.000000  0.004122  0.000000  0.002135  0.000000
                                -0.001732  0.000000  0.000585  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8  2.00000    -5.375345     0.000037 -0.000247  0.001131 -0.003966  0.081002  0.294830  0.325496  0.398442  0.174985  0.004122
                                 0.002135 -0.001732  0.000585  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   9.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 2 3 1 4 6 5   2 3 1 4 6 5 2 3 1 4   6 5 2 3 1 2 3 1 6 4   5 1 2 3 1 6 4 5 2 3
                                        1 2 3 4 6 5 2 3 1 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 4 5   6 1 4 5 6 2 3 1 1 2   3 4 5 6 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 5 4   6 1 5 4 6 2 3 1 1 2   3 5 4 6 1 3 2 1 1 3
                                        2 1 1 3 2 1 3 2 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 6 4   5 1 6 4 5 2 3 1 1 2   3 6 4 5 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1 2 3   1 1 3 2 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 3 2   1 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 3 2   1 1 3 2 1 1 1 1 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

              1.0000000

 TOTAL ENERGIES                      -192.59877420



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       29.40       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.31       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        77.66      6.10      0.00      2.41     68.49
 REAL TIME  *       126.18 SEC
 DISK USED  *         4.58 GB
 SF USED    *        32.03 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:17:49" end="12:18:20" cpu="6.13" system="18.02" real="31.19"/>
   <storage units="megabyte" memory="8001.84" sf="32.03" df="313.28" eaf="4265.87" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:    8 (   1   2   2   0   2   0   0   1 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2134.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -192.59877420    194.693850    0.00000    0.00000    0.00000    0    start

 Final occupancy:   1   2   2   0   2   0   0   1

 !RHF STATE 1.1 Energy               -192.598774199636
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-192.598774199636"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -289.94569902
 Two-electron energy                   97.34692482
 Virial quotient                       -1.37097493
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -7.493727    -4.000445    -3.992953

         1.2          2.2          3.2          4.2
     -6.210917    -5.422810    -4.491431    -2.711909

         1.3          2.3          3.3          4.3
     -6.132956    -5.403904    -4.372896    -2.682799

         1.4          2.4
     -3.992953    -2.129741

         1.5          2.5          3.5          4.5
     -6.210921    -5.375345    -4.474971    -2.711860

         1.6          2.6
     -4.024489    -2.142284

         1.7          2.7
     -4.006651    -2.130953

         1.8          2.8          3.8
     -5.375345    -2.297016    -1.477172

 HOMO      2.5    -5.375345 =    -146.2706eV
 LUMO      3.2    -4.491431 =    -122.2180eV
 LUMO-HOMO         0.883914 =      24.0525eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       29.40       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       12.34       200      700     1000      520     4202     5202     2134
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        77.90      0.24      6.10      0.00      2.41     68.49
 REAL TIME  *       126.60 SEC
 DISK USED  *         4.58 GB
 SF USED    *        32.03 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:18:20" end="12:18:20" cpu="0.24" system="0.03" real="0.42"/>
   <storage units="megabyte" memory="8001.84" sf="32.03" df="313.28" eaf="4265.87" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(16)        =      -192.59877420  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of external orbitals:     372 (  84  60  60  30  60  30  30  18 )

 Memory could be reduced to 101.49 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:               924
 Number of doubly external CSFs:           1600596
 Total number of CSFs:                     1601520

 Molecular orbitals read from record     2134.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.12 sec, npass=  1  Memory used:  17.51 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15317692    -1.06977723  -193.66855143    -1.06977723    -0.00677891  0.81D-03  0.12D-02  1  1     3.44
   2      1.15883124    -1.07727658  -193.67605078    -0.00749935    -0.00011281  0.65D-04  0.60D-05  2  2     3.63
   3      1.15993445    -1.07790174  -193.67667594    -0.00062515    -0.00000278  0.17D-05  0.82D-07  3  3     3.81
   4      1.16008307    -1.07794625  -193.67672045    -0.00004451    -0.00000001  0.29D-08  0.31D-08  4  4     4.03
   5      1.16008654    -1.07794710  -193.67672130    -0.00000085    -0.00000000  0.15D-10  0.19D-10  5  5     4.25

 Norm of t1 vector:      0.13078331      S-energy:    -0.02394319      T1 diagnostic:  0.02311944
 Norm of t2 vector:      0.37812996      P-energy:    -1.05400391
                                         Alpha-Beta:  -0.75424684
                                         Alpha-Alpha: -0.14987853
                                         Beta-Beta:   -0.14987853

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         7         5         1     -0.08187319

         I         SYM. A    A   T(IA) [Beta-Beta]

         7         5         1     -0.08187319

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -192.598774199636
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-192.598774199636"/><!--
  RHF-RMP2 correlation energy          -1.077947102469
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.07794710246948"/><!--
 !RHF-RMP2 energy                    -193.676721302106
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-193.676721302106"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13433816    -0.94791792  -193.54669212    -0.94791792    -0.03490026  0.27D-02  0.51D-02  0  0     7.35
   2      1.16775142    -0.98188440  -193.58065860    -0.03396648    -0.00928745  0.28D-02  0.18D-02  1  1    10.70
   3      1.19856761    -0.98962496  -193.58839916    -0.00774056    -0.00623099  0.24D-02  0.10D-02  2  2    13.47
   4      1.31776306    -1.01378456  -193.61255876    -0.02415959    -0.00369533  0.19D-02  0.28D-03  3  3    15.18
   5      1.45771014    -1.02554568  -193.62431988    -0.01176112    -0.00244989  0.14D-02  0.95D-04  4  4    16.96
   6      1.68935623    -1.03551903  -193.63429323    -0.00997335    -0.00210993  0.13D-02  0.92D-04  5  5    18.62
   7      1.79997647    -1.03827427  -193.63704847    -0.00275524    -0.00204473  0.12D-02  0.93D-04  6  6    20.37
   8      2.02755203    -1.04205872  -193.64083292    -0.00378445    -0.00202000  0.12D-02  0.77D-04  7  7    22.43
   9      2.09501087    -1.04314359  -193.64191779    -0.00108488    -0.00201280  0.12D-02  0.77D-04  8  8    23.99
  10      1.91217638    -1.04019060  -193.63896480     0.00295300    -0.00200793  0.12D-02  0.90D-04  9  9    26.42
  11      2.53359237    -1.04824082  -193.64701501    -0.00805022    -0.00190229  0.11D-02  0.80D-04 10 10    28.18
  12      2.57930303    -1.04874146  -193.64751566    -0.00050064    -0.00190582  0.11D-02  0.81D-04 11 11    30.66
  13      1.89122888    -1.03848947  -193.63726367     0.01025199    -0.00197476  0.12D-02  0.79D-04 12 12    33.00
  14      2.34182293    -1.04592587  -193.64470007    -0.00743640    -0.00201782  0.12D-02  0.73D-04 13 13    35.91
  15      2.29232922    -1.04523883  -193.64401303     0.00068705    -0.00202953  0.12D-02  0.72D-04 14 14    39.25
  16      4.28703023    -1.06176744  -193.66054164    -0.01652861    -0.00190831  0.12D-02  0.77D-04 15 15    42.95
  17      4.49475720    -1.06299988  -193.66177408    -0.00123244    -0.00189992  0.12D-02  0.79D-04 15 13    46.86
  18      4.69190054    -1.06557818  -193.66435238    -0.00257829    -0.00185455  0.11D-02  0.87D-04 15  1    51.02
  19      8.16483632    -1.07643194  -193.67520614    -0.01085377    -0.00164065  0.92D-03  0.11D-03 15  3    54.80
  20     12.08442911    -1.08528458  -193.68405878    -0.00885263    -0.00146688  0.81D-03  0.11D-03 15  2    57.59
  21     13.81424341    -1.08895727  -193.68773147    -0.00367270    -0.00133526  0.69D-03  0.12D-03 15 10    61.89
  22     19.84732315    -1.09170507  -193.69047927    -0.00274780    -0.00067300  0.29D-03  0.92D-04 15  4    65.08

 UNREASONABLE NORM: 19.847323 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      2.67596252      S-energy:    -0.25274885      T1 diagnostic:  0.47304781
                                                                       D1 diagnostic:  1.83536996
 Norm of t2 vector:      3.41855931      P-energy:    -0.83895622
                                         Alpha-Beta:  -0.58283401
                                         Alpha-Alpha: -0.12806111
                                         Beta-Beta:   -0.12806111

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         2         1      0.38130526
         5         3         1     -0.25012271
         7         5         1     -1.83146296
         7         5         4      0.09809786

         I         SYM. A    A   T(IA) [Beta-Beta]

         3         2         1      0.38130526
         5         3         1     -0.25012271
         7         5         1     -1.83146296
         7         5         4      0.09809786

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         8         7         2         3         1         1     -0.09006043
         8         7         3         2         1         1      0.09006043
         7         3         2         5         1         1     -0.13201952
         7         3         5         2         1         1      0.13201952
         8         3         3         5         1         1     -0.07745299
         8         3         5         3         1         1      0.07745299

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         7         2         3         1         1     -0.09006043
         8         7         3         2         1         1      0.09006043
         7         3         2         5         1         1     -0.13201952
         7         3         5         2         1         1      0.13201952
         8         3         3         5         1         1     -0.07745299
         8         3         5         3         1         1      0.07745299

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         2         2         1         1     -0.06442248
         3         3         5         5         1         1     -0.14958919
         4         4         5         5         1         1     -0.06490754
         5         5         5         5         1         1     -0.06748841
         6         6         5         5         1         1     -0.05049682
         7         7         1         1         1         1     -0.06012279
         7         7         3         3         1         1     -0.13551231
         7         7         5         5         1         1     -0.37204066
         7         7         6         6         1         1     -0.07000605
         8         8         2         2         1         1     -0.06518646
         8         8         3         3         1         1     -0.07169864
         8         8         5         5         1         1     -0.10441066
         8         7         2         3         1         1     -0.07676780
         7         8         3         2         1         1     -0.07676780
         7         3         5         2         1         1      0.12756145
         3         7         2         5         1         1      0.12756145
         8         3         3         5         1         1     -0.14022678
         8         3         5         3         1         1     -0.06277379
         3         8         3         5         1         1     -0.06277379
         3         8         5         3         1         1     -0.14022678

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -192.598774199636
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-192.598774199636"/><!--
  RCCSD singles energy                 -0.252748849702
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.252748849702391"/><!--
  RCCSD pair energy                    -0.838956223161
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.838956223160739"/><!--
  RCCSD correlation energy             -1.091705072863
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09170507286313"/><!--

 !RHF-RCCSD energy                   -193.690479272499
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-193.690479272499"/><!--

 Program statistics:

 Available memory in ccsd:               999999308
 Min. memory needed in ccsd:               4870515
 Max. memory used in ccsd:                 6798167
 Max. memory used in cckext:               5418365 (22 integral passes)
 Max. memory used in cckint:              17508882 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
