<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01890    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron YH molecule, SCF and CCSD(T)
  64 bit mpp version                                                                     DATE: 24-Sep-22          TIME: 18:46:58
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING ZR_CCSD        =     -3596.60717600
 SETTING O_CCSD         =       -75.03694110
 SETTING NE             =        48.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =     0.00000000D+00
 SETTING A1             =        13.00000000
 SETTING B1             =         5.00000000
 SETTING B2             =         5.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Zr" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  ZR     40.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         401
 NUMBER OF SYMMETRY AOS:          341
 NUMBER OF CONTRACTIONS:          341   ( 149A1  +  78B1  +  78B2  +  36A2  )
 NUMBER OF CORE ORBITALS:          19   (  10A1  +   4B1  +   4B2  +   1A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   65.12950288

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1712.325 MB (compressed) written to integral file ( 40.3%)

     Node minimum: 88.605 MB, node maximum: 335.282 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   39981722.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997408      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   530794036. AND WROTE    16704486. INTEGRALS IN     49 RECORDS. CPU TIME:     7.58 SEC, REAL TIME:     9.25 SEC
 SORT2 READ   183134715. AND WROTE   439765440. INTEGRALS IN   7920 RECORDS. CPU TIME:     0.90 SEC, REAL TIME:     1.38 SEC

 Node minimum:    39935592.  Node maximum:    40095769. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 3 2   1 3 2 1 3 2 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.120E-07 0.917E-07 0.978E-07 0.116E-06 0.524E-06 0.103E-05 0.319E-05 0.774E-05
         2 0.122E-07 0.972E-07 0.117E-06 0.104E-05 0.810E-05 0.108E-04 0.362E-04 0.404E-04
         3 0.122E-07 0.972E-07 0.117E-06 0.104E-05 0.810E-05 0.108E-04 0.362E-04 0.404E-04
         4 0.978E-07 0.108E-04 0.404E-04 0.435E-03 0.213E-02 0.598E-02 0.165E-01 0.366E-01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.36       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        63.88     63.59
 REAL TIME  *        67.62 SEC
 DISK USED  *         3.94 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   24 (  13   5   5   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:   15   6   6   2

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -3670.09281197   2869.639746    0.00000    0.00000   -8.37279    0    start
    2      0.000D+00      0.139D-01     -3660.71224667   3085.027939    0.00000    0.00000   22.88634    1    diag
    3      0.432D+00      0.452D-01     -3670.92485463   2906.986537    0.00000    0.00000   -4.54237    2    diag
    4      0.407D+00      0.231D-02     -3670.95047435   2914.536828    0.00000    0.00000   -3.68436    3    diag
    5      0.200D-01      0.842D-03     -3670.95550412   2913.816720    0.00000    0.00000   -3.94974    4    diag
    6      0.890D-02      0.415D-03     -3670.95926890   2913.862540    0.00000    0.00000   -4.16595    5    diag
    7      0.913D-02      0.494D-03     -3670.96105934   2914.208348    0.00000    0.00000   -4.14993    6    diag
    8      0.438D-02      0.412D-03     -3670.96312545   2914.610338    0.00000    0.00000   -4.14453    7    diag
    9      0.517D-02      0.402D-03     -3670.95877922   2914.100961    0.00000    0.00000   -4.14083    8    diag
   10      0.107D-01      0.394D-03     -3670.90122329   2919.488397    0.00000    0.00000   -1.99533    9    orth
   11      0.580D-01      0.360D-02     -3670.91788744   2918.110729    0.00000    0.00000   -2.46771    9    diag
   12      0.965D-02      0.287D-02     -3670.93247737   2916.581613    0.00000    0.00000   -2.93544    9    diag
   13      0.773D-02      0.195D-02     -3670.90698376   2918.619585    0.00000    0.00000   -2.06385    9    diag
   14      0.205D-01      0.312D-02     -3670.94397541   2915.488759    0.00000    0.00000   -3.44290    9    diag
   15      0.342D-01      0.122D-02     -3670.94137690   2915.746189    0.00000    0.00000   -3.33163    9    diag
   16      0.354D-02      0.138D-02     -3670.93468800   2916.631125    0.00000    0.00000   -3.07433    9    diag
   17      0.675D-02      0.182D-02     -3670.93626499   2915.886605    0.00000    0.00000   -3.05347    9    diag
   18      0.428D-02      0.165D-02     -3670.93143687   2917.831797    0.00000    0.00000   -3.08936    9    diag
   19      0.114D-01      0.220D-02     -3670.93695388   2917.235077    0.00000    0.00000   -3.27602    9    fixocc
   20      0.460D-02      0.188D-02     -3670.94074805   2916.472991    0.00000    0.00000   -3.38324    9    orth
   21      0.245D-02      0.157D-02     -3670.90735475   2919.116306    0.00000    0.00000   -2.18126    9    diag
   22      0.278D-01      0.330D-02     -3670.93526647   2916.601156    0.00000    0.00000   -3.11887    9    diag
   23      0.183D-01      0.178D-02     -3670.91786107   2918.161797    0.00000    0.00000   -2.49228    9    diag
   24      0.151D-01      0.265D-02     -3670.94183834   2915.973384    0.00000    0.00000   -3.40786    9    diag
   25      0.228D-01      0.137D-02     -3670.93664339   2916.605974    0.00000    0.00000   -3.20713    9    diag
   26      0.525D-02      0.172D-02     -3670.92851479   2917.416813    0.00000    0.00000   -2.90447    9    diag
   27      0.745D-02      0.217D-02     -3670.93780990   2916.276248    0.00000    0.00000   -3.22646    9    diag
   28      0.797D-02      0.163D-02     -3670.93769573   2915.695812    0.00000    0.00000   -3.09939    9    diag
   29      0.521D-02      0.162D-02     -3670.92176620   2918.330221    0.00000    0.00000   -2.71732    9    diag
   30      0.109D-01      0.262D-02     -3670.92075141   2918.398361    0.00000    0.00000   -2.68595    9    orth
   31      0.105D-02      0.266D-02     -3670.94935291   2915.426292    0.00000    0.00000   -3.61702    9    diag
   32      0.284D-01      0.107D-02     -3670.94204589   2915.590596    0.00000    0.00000   -3.26296    9    diag
   33      0.139D-01      0.145D-02     -3670.92648582   2917.921031    0.00000    0.00000   -2.80751    9    diag
   34      0.133D-01      0.251D-02     -3670.93428078   2917.176125    0.00000    0.00000   -3.06021    9    diag
   35      0.772D-02      0.210D-02     -3670.93636197   2916.259329    0.00000    0.00000   -3.02492    9    diag
   36      0.101D-01      0.182D-02     -3670.93789614   2916.548843    0.00000    0.00000   -3.14581    9    diag
   37      0.120D-01      0.184D-02     -3670.93896182   2916.378933    0.00000    0.00000   -3.18276    9    diag
   38      0.275D-02      0.176D-02     -3670.93428932   2916.539143    0.00000    0.00000   -2.98117    9    diag
   39      0.770D-02      0.196D-02     -3670.94363910   2916.057997    0.00000    0.00000   -3.38381    9    diag
   40      0.140D-01      0.148D-02     -3670.94264435   2916.065817    0.00000    0.00000   -3.34449    9    orth
   41      0.199D-02      0.151D-02     -3670.94328747   2916.035466    0.00000    0.00000   -3.33413    9    diag
     Orbital  5.3 strongly deviates from fixed occupation: 1.88001  (now: 2.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   42      0.208D-02      0.155D-02     -3670.85155889   2923.280488    0.00000    0.00000   -0.97247    9    diag
   43      0.548D-01      0.526D-02     -3670.94188484   2915.733932    0.00000    0.00000   -3.28940    9    diag
   44      0.480D-01      0.144D-02     -3670.94374047   2915.451755    0.00000    0.00000   -3.38170    9    diag
   45      0.348D-02      0.128D-02     -3670.94002723   2916.509984    0.00000    0.00000   -3.22175    9    diag
   46      0.379D-02      0.179D-02     -3670.93942191   2916.566823    0.00000    0.00000   -3.19538    9    diag
   47      0.164D-02      0.183D-02     -3670.92687973   2917.101550    0.00000    0.00000   -2.68975    9    diag
   48      0.179D-01      0.234D-02     -3670.94569508   2915.878123    0.00000    0.00000   -3.46211    9    diag
   49      0.237D-01      0.134D-02     -3670.94415459   2915.901334    0.00000    0.00000   -3.39530    9    diag
   50      0.333D-02      0.140D-02     -3670.93552617   2916.691865    0.00000    0.00000   -3.03121    9    orth
   51      0.135D-01      0.201D-02     -3670.93058078   2916.985246    0.00000    0.00000   -2.81626    9    diag
   52      0.145D-01      0.221D-02     -3670.93956799   2916.164366    0.00000    0.00000   -3.19538    9    diag
   53      0.112D-01      0.167D-02     -3670.93957480   2916.154353    0.00000    0.00000   -3.20202    9    diag
   54      0.380D-02      0.166D-02     -3670.93663887   2916.397976    0.00000    0.00000   -3.07271    9    diag
   55      0.472D-02      0.186D-02     -3670.93796850   2916.291176    0.00000    0.00000   -3.13863    9    diag
   56      0.260D-02      0.176D-02     -3670.93485787   2916.646690    0.00000    0.00000   -3.02838    9    diag
   57      0.359D-02      0.194D-02     -3670.93412184   2916.746135    0.00000    0.00000   -2.96444    9    diag
   58      0.765D-02      0.204D-02     -3670.93783358   2916.252560    0.00000    0.00000   -3.12115    9    diag
   59      0.753D-02      0.177D-02     -3670.93835972   2916.274351    0.00000    0.00000   -3.14203    9    diag
   60      0.304D-02      0.175D-02     -3670.93762386   2916.378785    0.00000    0.00000   -3.10632    9    orth
   61      0.220D-02      0.181D-02     -3670.93711633   2916.364268    0.00000    0.00000   -3.09239    9    diag
   62      0.292D-02      0.183D-02     -3670.93797054   2916.312184    0.00000    0.00000   -3.12276    9    diag
   63      0.209D-02      0.178D-02     -3670.93799918   2916.318717    0.00000    0.00000   -3.12152    9    diag
   64      0.720D-03      0.178D-02     -3670.93753656   2916.335629    0.00000    0.00000   -3.10616    9    diag
   65      0.129D-02      0.180D-02     -3670.93823097   2916.296728    0.00000    0.00000   -3.13177    9    diag
   66      0.139D-02      0.176D-02     -3670.93851051   2916.291124    0.00000    0.00000   -3.14064    9    diag
   67      0.110D-02      0.175D-02     -3670.93789617   2916.324718    0.00000    0.00000   -3.11792    9    diag
   68      0.934D-03      0.178D-02     -3670.93815414   2916.279317    0.00000    0.00000   -3.13625    9    diag
   69      0.524D-02      0.176D-02     -3670.93756230   2916.382820    0.00000    0.00000   -3.11449    9    diag
   70      0.611D-02      0.181D-02     -3670.93781394   2916.344059    0.00000    0.00000   -3.11992    9    orth
   71      0.192D-02      0.179D-02     -3670.93730004   2916.343762    0.00000    0.00000   -3.10075    9    diag
   72      0.206D-02      0.181D-02     -3670.93770847   2916.333551    0.00000    0.00000   -3.11107    9    diag
   73      0.238D-02      0.179D-02     -3670.93778257   2916.321458    0.00000    0.00000   -3.11719    9    diag
   74      0.946D-03      0.179D-02     -3670.93745059   2916.338300    0.00000    0.00000   -3.10610    9    diag
   75      0.109D-02      0.181D-02     -3670.93783733   2916.320492    0.00000    0.00000   -3.11690    9    diag
   76      0.177D-02      0.179D-02     -3670.93780319   2916.319715    0.00000    0.00000   -3.11676    9    diag
   77      0.381D-03      0.179D-02     -3670.93765000   2916.327013    0.00000    0.00000   -3.11151    9    diag
   78      0.367D-03      0.180D-02     -3670.93818324   2916.292168    0.00000    0.00000   -3.13058    9    diag
   79      0.106D-02      0.177D-02     -3670.93834484   2916.279646    0.00000    0.00000   -3.13523    9    diag
   80      0.580D-03      0.176D-02     -3670.93757401   2916.323745    0.00000    0.00000   -3.10540    9    orth
   81      0.108D-02      0.180D-02     -3670.94006900   2916.144788    0.00000    0.00000   -3.20659    9    diag
   82      0.329D-02      0.165D-02     -3670.94023460   2916.121386    0.00000    0.00000   -3.21882    9    diag
   83      0.231D-02      0.163D-02     -3670.93392839   2916.667452    0.00000    0.00000   -2.97182    9    diag
   84      0.902D-02      0.203D-02     -3670.93767595   2916.351555    0.00000    0.00000   -3.10565    9    diag
   85      0.688D-02      0.180D-02     -3670.93822474   2916.284597    0.00000    0.00000   -3.13408    9    diag
   86      0.198D-02      0.176D-02     -3670.93723170   2916.363864    0.00000    0.00000   -3.09939    9    diag
   87      0.280D-02      0.182D-02     -3670.93754341   2916.342955    0.00000    0.00000   -3.10639    9    diag
   88      0.229D-02      0.180D-02     -3670.93765205   2916.325646    0.00000    0.00000   -3.11299    9    diag
   89      0.771D-03      0.180D-02     -3670.93763611   2916.324067    0.00000    0.00000   -3.11390    9    diag
   90      0.696D-03      0.180D-02     -3670.93773701   2916.318533    0.00000    0.00000   -3.11669    9    orth
   91      0.604D-03      0.179D-02     -3670.93755115   2916.338392    0.00000    0.00000   -3.10735    9    diag
   92      0.102D-02      0.180D-02     -3670.93769052   2916.319334    0.00000    0.00000   -3.11639    9    diag
   93      0.151D-02      0.179D-02     -3670.93769571   2916.319789    0.00000    0.00000   -3.11606    9    diag
   94      0.262D-03      0.179D-02     -3670.93762043   2916.325261    0.00000    0.00000   -3.11265    9    diag
   95      0.247D-03      0.180D-02     -3670.93804596   2916.288217    0.00000    0.00000   -3.13106    9    diag
   96      0.102D-02      0.177D-02     -3670.93828248   2916.263041    0.00000    0.00000   -3.14148    9    diag
   97      0.915D-03      0.176D-02     -3670.93765791   2916.308530    0.00000    0.00000   -3.11337    9    diag
   98      0.161D-02      0.179D-02     -3670.93743566   2916.359863    0.00000    0.00000   -3.10947    9    diag
   99      0.455D-02      0.181D-02     -3670.93793753   2916.323164    0.00000    0.00000   -3.12171    9    diag
  100      0.410D-02      0.178D-02     -3670.93781073   2916.325506    0.00000    0.00000   -3.11853    9    orth
  101      0.662D-03      0.179D-02     -3670.93740764   2916.351499    0.00000    0.00000   -3.10336    9    diag
  102      0.259D-02      0.181D-02     -3670.93791844   2916.310135    0.00000    0.00000   -3.12467    9    diag
  103      0.283D-02      0.178D-02     -3670.93793261   2916.310322    0.00000    0.00000   -3.12550    9    diag
  104      0.275D-03      0.178D-02     -3670.93755775   2916.330160    0.00000    0.00000   -3.10858    9    diag
  105      0.892D-03      0.180D-02     -3670.93776987   2916.303737    0.00000    0.00000   -3.12079    9    diag
  106      0.169D-02      0.179D-02     -3670.93747752   2916.342305    0.00000    0.00000   -3.10588    9    diag
  107      0.169D-02      0.181D-02     -3670.93786633   2916.309386    0.00000    0.00000   -3.12399    9    diag
  108      0.257D-02      0.178D-02     -3670.93790635   2916.307898    0.00000    0.00000   -3.12468    9    diag
  109      0.409D-03      0.178D-02     -3670.93705128   2916.383918    0.00000    0.00000   -3.08946    9    diag
  110      0.341D-02      0.183D-02     -3670.93818179   2916.292503    0.00000    0.00000   -3.13603    9    orth
  111      0.407D-02      0.176D-02     -3670.93818043   2916.292274    0.00000    0.00000   -3.13584    9    diag
  112      0.537D-04      0.176D-02     -3670.93702891   2916.373117    0.00000    0.00000   -3.09122    9    diag
  113      0.325D-02      0.183D-02     -3670.93789539   2916.324445    0.00000    0.00000   -3.11577    9    diag
  114      0.368D-02      0.178D-02     -3670.93790562   2916.311753    0.00000    0.00000   -3.12116    9    diag
  115      0.147D-02      0.178D-02     -3670.93747539   2916.339119    0.00000    0.00000   -3.10531    9    diag
  116      0.769D-03      0.181D-02     -3670.93840242   2916.274265    0.00000    0.00000   -3.13831    9    diag
  117      0.195D-02      0.175D-02     -3670.93822086   2916.285447    0.00000    0.00000   -3.13086    9    diag
  118      0.257D-03      0.176D-02     -3670.94124903   2916.058006    0.00000    0.00000   -3.26260    9    diag
  119      0.435D-02      0.159D-02     -3670.93932871   2916.184885    0.00000    0.00000   -3.18764    9    diag
  120      0.422D-02      0.170D-02     -3670.93361657   2916.706412    0.00000    0.00000   -2.95182    9    orth
  121      0.878D-02      0.204D-02     -3670.93962070   2916.141334    0.00000    0.00000   -3.19794    9    diag
  122      0.843D-02      0.166D-02     -3670.93962478   2916.137655    0.00000    0.00000   -3.19907    9    diag
  123      0.474D-03      0.166D-02     -3670.93557543   2916.488415    0.00000    0.00000   -3.03149    9    diag
  124      0.479D-02      0.192D-02     -3670.93998898   2916.037960    0.00000    0.00000   -3.21419    9    diag
  125      0.483D-02      0.162D-02     -3670.93874951   2916.123153    0.00000    0.00000   -3.16407    9    diag
  126      0.298D-02      0.168D-02     -3670.93839684   2916.389815    0.00000    0.00000   -3.12951    9    diag
  127      0.750D-02      0.179D-02     -3670.93745298   2916.389063    0.00000    0.00000   -3.10670    9    diag
  128      0.529D-02      0.183D-02     -3670.93707641   2916.363447    0.00000    0.00000   -3.08812    9    diag
  129      0.168D-02      0.182D-02     -3670.93764722   2916.319568    0.00000    0.00000   -3.11110    9    diag
  130      0.717D-03      0.179D-02     -3670.94264730   2915.907562    0.00000    0.00000   -3.31752    9    orth
  131      0.625D-02      0.148D-02     -3670.93970977   2916.131566    0.00000    0.00000   -3.19371    9    diag
  132      0.384D-02      0.166D-02     -3670.94141347   2916.019708    0.00000    0.00000   -3.26522    9    diag
  133      0.393D-02      0.157D-02     -3670.93642274   2916.493119    0.00000    0.00000   -3.07422    9    diag
  134      0.632D-02      0.188D-02     -3670.93570163   2916.521651    0.00000    0.00000   -3.03326    9    diag
  135      0.839D-02      0.190D-02     -3670.93895114   2916.236517    0.00000    0.00000   -3.16815    9    diag
  136      0.688D-02      0.172D-02     -3670.93865033   2916.271849    0.00000    0.00000   -3.15885    9    diag
  137      0.128D-02      0.174D-02     -3670.93661651   2916.419476    0.00000    0.00000   -3.07383    9    diag
  138      0.372D-02      0.186D-02     -3670.93855283   2916.242650    0.00000    0.00000   -3.14958    9    diag
  139      0.386D-02      0.173D-02     -3670.93797776   2916.302934    0.00000    0.00000   -3.11852    9    diag
  140      0.210D-02      0.177D-02     -3670.93648988   2916.444411    0.00000    0.00000   -3.07349    9    orth
  141      0.635D-02      0.187D-02     -3670.93789772   2916.326213    0.00000    0.00000   -3.12015    9    diag
  142      0.468D-02      0.179D-02     -3670.93764916   2916.335614    0.00000    0.00000   -3.11029    9    diag
  143      0.556D-03      0.180D-02     -3670.93748690   2916.336675    0.00000    0.00000   -3.10914    9    diag
  144      0.216D-02      0.180D-02     -3670.93773727   2916.323043    0.00000    0.00000   -3.11519    9    diag
  145      0.163D-02      0.179D-02     -3670.93768769   2916.328012    0.00000    0.00000   -3.11281    9    diag
  146      0.234D-03      0.180D-02     -3670.93751605   2916.340098    0.00000    0.00000   -3.10765    9    diag
  147      0.596D-03      0.181D-02     -3670.93762234   2916.326190    0.00000    0.00000   -3.11169    9    diag
  148      0.101D-02      0.180D-02     -3670.93780098   2916.319490    0.00000    0.00000   -3.11926    9    diag
  149      0.148D-02      0.179D-02     -3670.93793427   2916.312901    0.00000    0.00000   -3.12523    9    diag
  150      0.786D-03      0.178D-02     -3670.93785048   2916.307719    0.00000    0.00000   -3.12087    9    orth
  151      0.276D-03      0.178D-02     -3670.93670548   2916.410501    0.00000    0.00000   -3.07396    9    diag
  152      0.393D-02      0.185D-02     -3670.93847066   2916.275457    0.00000    0.00000   -3.15001    9    diag
  153      0.515D-02      0.175D-02     -3670.93845507   2916.274025    0.00000    0.00000   -3.14911    9    diag
  154      0.249D-03      0.175D-02     -3670.93687847   2916.396129    0.00000    0.00000   -3.07513    9    diag
  155      0.382D-02      0.185D-02     -3670.93744003   2916.339382    0.00000    0.00000   -3.10926    9    diag
  156      0.408D-02      0.181D-02     -3670.93789186   2916.305807    0.00000    0.00000   -3.12363    9    diag
  157      0.190D-02      0.178D-02     -3670.93747036   2916.343302    0.00000    0.00000   -3.10428    9    diag
  158      0.949D-03      0.181D-02     -3670.93775798   2916.311363    0.00000    0.00000   -3.12120    9    diag
  159      0.216D-02      0.179D-02     -3670.93770374   2916.317579    0.00000    0.00000   -3.11712    9    diag
  160      0.914D-03      0.179D-02     -3670.93765010   2916.319324    0.00000    0.00000   -3.11475    9    orth
  161      0.161D-03      0.179D-02     -3670.93848191   2916.263891    0.00000    0.00000   -3.14947    9    diag
  162      0.150D-02      0.175D-02     -3670.93977276   2916.161654    0.00000    0.00000   -3.20367    9    diag
  163      0.249D-02      0.167D-02     -3670.93805137   2916.281630    0.00000    0.00000   -3.12459    9    diag
  164      0.387D-02      0.177D-02     -3670.93607259   2916.498534    0.00000    0.00000   -3.06008    9    diag
  165      0.717D-02      0.189D-02     -3670.93828849   2916.298398    0.00000    0.00000   -3.13495    9    diag
  166      0.557D-02      0.176D-02     -3670.93808998   2916.305592    0.00000    0.00000   -3.12763    9    diag
  167      0.635D-03      0.177D-02     -3670.93698392   2916.392820    0.00000    0.00000   -3.09096    9    diag
  168      0.381D-02      0.183D-02     -3670.93794429   2916.312816    0.00000    0.00000   -3.12213    9    diag
  169      0.333D-02      0.178D-02     -3670.93794631   2916.311469    0.00000    0.00000   -3.12216    9    diag
  170      0.167D-03      0.178D-02     -3670.93727594   2916.351331    0.00000    0.00000   -3.09977    9    orth
  171      0.193D-02      0.182D-02     -3670.93748930   2916.346956    0.00000    0.00000   -3.10606    9    diag
  172      0.253D-02      0.181D-02     -3670.93787061   2916.310169    0.00000    0.00000   -3.12156    9    diag
  173      0.182D-02      0.178D-02     -3670.93783601   2916.312255    0.00000    0.00000   -3.12191    9    diag
  174      0.995D-03      0.179D-02     -3670.93741603   2916.342338    0.00000    0.00000   -3.10506    9    diag
  175      0.167D-02      0.181D-02     -3670.93797916   2916.306569    0.00000    0.00000   -3.12261    9    diag
  176      0.246D-02      0.178D-02     -3670.93776478   2916.322781    0.00000    0.00000   -3.11435    9    diag
  177      0.138D-02      0.179D-02     -3670.93761614   2916.325432    0.00000    0.00000   -3.11416    9    diag
  178      0.248D-02      0.180D-02     -3670.93742123   2916.344945    0.00000    0.00000   -3.10587    9    diag
  179      0.226D-02      0.181D-02     -3670.93788239   2916.318574    0.00000    0.00000   -3.11897    9    diag
  180      0.301D-02      0.178D-02     -3670.93777191   2916.322794    0.00000    0.00000   -3.11503    9    orth
  181      0.154D-02      0.179D-02     -3670.93758336   2916.327779    0.00000    0.00000   -3.11219    9    diag
  182      0.192D-02      0.180D-02     -3670.93743047   2916.343523    0.00000    0.00000   -3.10611    9    diag
  183      0.191D-02      0.181D-02     -3670.93788890   2916.319509    0.00000    0.00000   -3.11917    9    diag
  184      0.294D-02      0.178D-02     -3670.93778381   2916.321572    0.00000    0.00000   -3.11567    9    diag
  185      0.142D-02      0.179D-02     -3670.93762315   2916.325221    0.00000    0.00000   -3.11331    9    diag
  186      0.166D-02      0.180D-02     -3670.93739954   2916.345604    0.00000    0.00000   -3.10512    9    diag
  187      0.192D-02      0.181D-02     -3670.93785714   2916.324250    0.00000    0.00000   -3.11635    9    diag
  188      0.302D-02      0.179D-02     -3670.93777637   2916.321288    0.00000    0.00000   -3.11595    9    diag
  189      0.144D-02      0.179D-02     -3670.93768148   2916.322668    0.00000    0.00000   -3.11355    9    diag
  190      0.742D-03      0.179D-02     -3670.93742208   2916.342542    0.00000    0.00000   -3.10619    9    orth
  191      0.154D-02      0.181D-02     -3670.93766111   2916.331657    0.00000    0.00000   -3.11020    9    diag
  192      0.195D-02      0.180D-02     -3670.93773139   2916.321007    0.00000    0.00000   -3.11579    9    diag
  193      0.958D-03      0.179D-02     -3670.93754672   2916.332669    0.00000    0.00000   -3.11033    9    diag
  194      0.775D-03      0.180D-02     -3670.93765290   2916.329252    0.00000    0.00000   -3.11106    9    diag
  195      0.122D-02      0.180D-02     -3670.93768517   2916.323566    0.00000    0.00000   -3.11416    9    diag
  196      0.591D-03      0.179D-02     -3670.93760737   2916.328028    0.00000    0.00000   -3.11225    9    diag
  197      0.443D-03      0.180D-02     -3670.93764687   2916.327869    0.00000    0.00000   -3.11179    9    diag
  198      0.713D-03      0.180D-02     -3670.93766120   2916.324732    0.00000    0.00000   -3.11352    9    diag
  199      0.395D-03      0.180D-02     -3670.93763427   2916.325753    0.00000    0.00000   -3.11323    9    orth
  200      0.290D-03      0.180D-02     -3670.91296002   2908.663522    0.00000    0.00000   -5.04645    0    orth

 Final occupancy:  13   5   5   1

 !RHF STATE 1.1 Energy              -3670.912960020798
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-3670.9129600208"/><!--
 Nuclear energy                        65.12950288
 One-electron energy                -5190.37422405
 Two-electron energy                 1454.33176114
 Virial quotient                       -0.91320632
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -5.04644659
 Dipole moment /Debye                   0.00000000     0.00000000   -12.82594773
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -5.04644659208073"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0
                                   2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+

   1.1   2  -665.4221-1484.6700  0.000042  0.000111  0.000306  0.000707  0.001535  0.003175  0.006516  0.013482  0.028412  0.060272
                                 0.123434  0.225418  0.318988  0.279035 -0.004783  0.105660  0.006283  0.002707 -0.003368  0.004424
                                -0.004726  0.003832 -0.005070  0.003863 -0.000324  0.000134 -0.000085  0.000050 -0.000028  0.000007
                                -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000001  0.000000 -0.000008  0.000013 -0.000023  0.000056 -0.000096  0.000100 -0.000081  0.000154
                                -0.000188  0.000098 -0.000032  0.000031 -0.000027  0.000005 -0.000005  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000002
                                 0.000000  0.000002 -0.000000 -0.000001  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000024
                                -0.000000 -0.000062  0.000000  0.000166 -0.000000 -0.000150  0.000000  0.000028 -0.000000 -0.000007
                                 0.000000  0.000005 -0.000000 -0.000002  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000001 -0.000000 -0.000000 -0.000000  0.000005  0.000001  0.000001 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000002  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

   2.1   2   -95.1453 -300.0384 -0.000014 -0.000036 -0.000101 -0.000234 -0.000508 -0.001055 -0.002177 -0.004544 -0.009723 -0.021200
                                -0.045701 -0.092289 -0.158111 -0.186366  0.004625 -0.034340  0.361012  0.542767  0.231081  0.018488
                                 0.011070  0.001318 -0.004616  0.004128 -0.000591  0.000227 -0.000162  0.000096 -0.000057  0.000013
                                -0.000003  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000011  0.000029  0.000064
                                 0.000106  0.000148  0.000132 -0.000021  0.000001  0.000064 -0.000143  0.000156 -0.000138  0.000273
                                -0.000341  0.000183 -0.000059  0.000065 -0.000055  0.000010 -0.000009  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000006  0.000000 -0.000032  0.000001 -0.000050
                                 0.000001  0.000026 -0.000000 -0.000005  0.000000  0.000002 -0.000000 -0.000012  0.000000  0.000054
                                -0.000000 -0.000136  0.000000  0.000356 -0.000000 -0.000320  0.000000  0.000060 -0.000000 -0.000014
                                 0.000000  0.000011 -0.000000 -0.000004 -0.000000 -0.000001 -0.000000  0.000000 -0.000000  0.000002
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000001 -0.000000 -0.000000 -0.000001  0.000010  0.000001  0.000001  0.000000
                                 0.000000  0.000000  0.000001 -0.000001 -0.000004  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000001 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000000

   3.1   2   -84.6738 -285.8296  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000009
                                 0.000019  0.000039  0.000066  0.000079 -0.000002  0.000011 -0.000174 -0.000198 -0.000075 -0.000020
                                -0.000031  0.000024 -0.000082  0.000080 -0.000008  0.000014 -0.000015  0.000020 -0.000029 -0.000002
                                 0.000001  0.000014  0.000054  0.000210  0.000776  0.002803  0.009566  0.029703  0.080896  0.181366
                                 0.307753  0.343381  0.167426  0.035796 -0.004672  0.086446 -0.113019  0.094702 -0.052354  0.062051
                                -0.060553  0.022932 -0.004583  0.001897 -0.001312  0.000145 -0.000050  0.000009 -0.000002  0.000000
                                -0.000000  0.000000 -0.000000  0.000002 -0.000000  0.000011 -0.000000  0.000038 -0.000000  0.000043
                                -0.000000 -0.000012  0.000000 -0.000002  0.000000 -0.000005 -0.000000 -0.000018 -0.000000  0.000095
                                 0.000000 -0.000249 -0.000000  0.000662  0.000000 -0.000588 -0.000000  0.000103  0.000000 -0.000021
                                 0.000000  0.000016  0.000000 -0.000010  0.000000 -0.000003  0.000000  0.000001  0.000000 -0.000006
                                 0.000000  0.000001  0.000000 -0.000002  0.000000 -0.000003 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000002 -0.000005 -0.000004  0.000003 -0.000004  0.000024  0.000005  0.000003 -0.000000
                                -0.000000  0.000001 -0.000001 -0.000000 -0.000008  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   4.1   2   -20.1962  -60.2881  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000002 -0.000008  0.000027 -0.000030  0.000023 -0.000050  0.000149 -0.000355
                                 0.000676 -0.000865  0.001983 -0.001680  0.000189 -0.000772  0.003389 -0.005106  0.002000  0.000164
                                -0.000056 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000005
                                 0.000012 -0.000071  0.001413 -0.002332  0.004359 -0.011225  0.021081 -0.023621  0.021294 -0.046097
                                 0.059401 -0.032422  0.010850 -0.010979  0.011033 -0.004839  0.001121  0.000163 -0.000054 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000009  0.000000  0.000129
                                 0.000000 -0.000168 -0.000000  0.000083  0.000000 -0.000164  0.000000  0.001019  0.000000 -0.006492
                                -0.000000  0.018113  0.000001 -0.050624 -0.000002  0.045694  0.000002 -0.008169 -0.000001  0.003039
                                 0.000000 -0.003989 -0.000000  0.000210  0.000000  0.000294  0.000000 -0.000055 -0.000000 -0.000023
                                -0.000000  0.000138 -0.000000 -0.001069 -0.000000  0.000047  0.000000  0.000054  0.000000 -0.000000
                                -0.000215  0.000000 -0.000000 -0.000336  0.000000  0.000000  0.000743  0.004238  0.020746  0.079673
                                 0.231959  0.424701  0.333552  0.040058 -0.009235  0.006562 -0.001443  0.011109  0.014527 -0.000051
                                -0.000098 -0.000288  0.000585 -0.002337  0.000345 -0.000354 -0.000010  0.000039  0.000014  0.000031
                                 0.000006  0.000973  0.000000 -0.000039 -0.000011  0.000071 -0.000000 -0.000241  0.000000

   5.1   2   -17.0154 -101.5883  0.000006  0.000015  0.000042  0.000097  0.000212  0.000440  0.000908  0.001900  0.004070  0.008916
                                 0.019335  0.039672  0.069694  0.087593 -0.006130  0.020282 -0.235583 -0.479522 -0.253453  0.246265
                                 0.403956  0.491396  0.247251 -0.021816  0.014130 -0.002484  0.001775 -0.000979  0.000640 -0.000132
                                 0.000029 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000005 -0.000017 -0.000048 -0.000110
                                -0.000193 -0.000245 -0.000094  0.000018  0.000502 -0.000346  0.001328 -0.000724  0.001417 -0.001935
                                 0.002493 -0.001433  0.000413 -0.000488  0.000376 -0.000050  0.000104 -0.000001 -0.000003 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000000 -0.000003 -0.000000  0.000005 -0.000000  0.000064
                                -0.000001 -0.000105  0.000002 -0.000075  0.000001 -0.000393  0.000006 -0.000542  0.000012  0.000395
                                -0.000013 -0.000293  0.000022 -0.000495 -0.000038  0.000783  0.000028 -0.000267 -0.000004  0.000055
                                 0.000000 -0.000037 -0.000000  0.000046  0.000000  0.000011 -0.000000 -0.000005  0.000000  0.000015
                                -0.000000 -0.000031  0.000001  0.000030 -0.000000  0.000012  0.000000 -0.000002 -0.000000  0.000000
                                 0.000006 -0.000000 -0.000001  0.000008  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000001 -0.000003 -0.000006  0.000016 -0.000022 -0.000132  0.000004  0.000001 -0.000000
                                -0.000001 -0.000004 -0.000011  0.000032  0.000045 -0.000000 -0.000000  0.000002 -0.000000 -0.000007
                                -0.000000 -0.000013 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000005  0.000000

   6.1   2   -13.4912  -95.0529 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000006 -0.000013
                                -0.000029 -0.000059 -0.000104 -0.000134  0.000018 -0.000039  0.000385  0.000697  0.000369 -0.000379
                                -0.000822 -0.000821  0.001295 -0.001086 -0.000159 -0.000466  0.000535 -0.000299 -0.000096 -0.000030
                                 0.000008 -0.000006 -0.000023 -0.000090 -0.000333 -0.001207 -0.004153 -0.013045 -0.036499 -0.084918
                                -0.152535 -0.171771 -0.013975  0.012254  0.285083  0.033661  0.432464  0.029616  0.291022 -0.054924
                                 0.125976 -0.039348  0.011907 -0.005526  0.004277 -0.000776 -0.000064 -0.000040  0.000012 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000000 -0.000018  0.000000 -0.000038
                                 0.000001  0.000055 -0.000000  0.000096  0.000001  0.000303 -0.000000  0.000550 -0.000002 -0.001011
                                 0.000003  0.002079 -0.000004 -0.005319  0.000009  0.004753 -0.000007 -0.000954  0.000001  0.000498
                                -0.000000 -0.000463  0.000000 -0.000061 -0.000000 -0.000018  0.000000  0.000004 -0.000000 -0.000384
                                 0.000009  0.000292 -0.000008 -0.000183  0.000002 -0.000013 -0.000001 -0.000006  0.000000 -0.000000
                                -0.000010  0.000000  0.000000 -0.000059  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000002  0.000019  0.000071  0.000068 -0.000101  0.000237  0.000211 -0.000082 -0.000043 -0.000000
                                -0.000004 -0.000006 -0.000007 -0.000192 -0.000050  0.000001  0.000000 -0.000003 -0.000000  0.000014
                                -0.000000  0.000026 -0.000000  0.000000 -0.000000 -0.000009 -0.000000  0.000023  0.000000

   7.1   2    -7.7219  -84.6409 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000002 -0.000004 -0.000004  0.000000 -0.000001  0.000013  0.000028  0.000012 -0.000012
                                -0.000060 -0.000029 -0.000069  0.000121  0.000016 -0.000014  0.000012 -0.000015 -0.000005 -0.000002
                                 0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001
                                -0.000002 -0.000003  0.000001  0.000000  0.000006  0.000002  0.000009  0.000000 -0.000004 -0.000011
                                 0.000003 -0.000000  0.000008 -0.000010  0.000017 -0.000010 -0.000003 -0.000000  0.000000 -0.000003
                                 0.000165 -0.000024  0.001476 -0.000140  0.008681 -0.000551  0.034256 -0.001614  0.100282 -0.003554
                                 0.220731  0.000058 -0.003539 -0.005267  0.327220 -0.005338  0.332056 -0.003265  0.204044  0.000573
                                -0.036414 -0.001767  0.111863  0.001696 -0.108911 -0.001221  0.078744  0.000075 -0.005038  0.000002
                                 0.000526 -0.000007 -0.000241 -0.000001  0.000033 -0.000000 -0.000011  0.000000  0.000002 -0.000007
                                 0.000291  0.000006 -0.000210 -0.000005  0.000069 -0.000000 -0.000026  0.000006  0.000008 -0.000185
                                -0.000001 -0.000002  0.000071 -0.000001  0.000001 -0.000023 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000001  0.000003  0.000003 -0.000004  0.000006  0.000007 -0.000003 -0.000002 -0.000000
                                -0.000000 -0.000001 -0.000001 -0.000008 -0.000002 -0.000000 -0.000000 -0.000000  0.000001  0.000001
                                 0.000000  0.000002  0.000004  0.000000 -0.000000 -0.000000 -0.000002 -0.000000  0.000005

   8.1   2    -7.7136  -84.6791  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000003  0.000006  0.000014
                                 0.000030  0.000062  0.000110  0.000137 -0.000004  0.000026 -0.000404 -0.000889 -0.000375  0.000409
                                 0.001930  0.000773  0.001620 -0.003146 -0.000436  0.000361 -0.000829  0.000963  0.000235  0.000131
                                -0.000034  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000010  0.000029  0.000069
                                 0.000126  0.000136 -0.000032 -0.000008 -0.000307 -0.000116 -0.000414 -0.000105  0.000266  0.000336
                                 0.000111 -0.000169 -0.000377  0.000612 -0.001159  0.000794  0.000210  0.000021 -0.000014  0.000165
                                 0.000003  0.001478  0.000024  0.008693  0.000140  0.034302  0.000551  0.100418  0.001612  0.221074
                                 0.003548 -0.003617 -0.000057  0.327623  0.005260  0.332119  0.005339  0.203107  0.003281 -0.035679
                                -0.000586  0.109980  0.001799 -0.105696 -0.001752  0.076206  0.001267 -0.004762 -0.000082 -0.000165
                                 0.000008  0.000592 -0.000004  0.000097  0.000001  0.000028 -0.000000 -0.000012  0.000000  0.000430
                                 0.000005 -0.000450 -0.000004  0.000388  0.000001 -0.000008 -0.000000 -0.000305  0.000000  0.000003
                                 0.000157 -0.000000 -0.000002  0.000060  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000005 -0.000062 -0.000223 -0.000213  0.000305 -0.000476 -0.000509  0.000253  0.000130  0.000000
                                -0.000001  0.000053  0.000000  0.000551  0.000172  0.000011  0.000001  0.000007 -0.000000 -0.000034
                                 0.000000 -0.000176 -0.000000 -0.000001  0.000000  0.000002 -0.000000  0.000018  0.000000

   9.1   2    -2.7830  -39.9818 -0.000002 -0.000006 -0.000016 -0.000037 -0.000081 -0.000168 -0.000346 -0.000725 -0.001551 -0.003408
                                -0.007378 -0.015236 -0.026713 -0.034831  0.005085 -0.010953  0.099621  0.205521  0.130285 -0.164840
                                -0.175510 -0.574013 -0.089984 -0.063379  0.808346  0.542535 -0.023081  0.038146 -0.023683  0.005052
                                -0.001198 -0.000000 -0.000000 -0.000001 -0.000002 -0.000008 -0.000028 -0.000087 -0.000247 -0.000570
                                -0.001058 -0.001089 -0.001499  0.002700 -0.002599  0.013524 -0.021338  0.029463 -0.024738  0.060075
                                -0.082422  0.047036 -0.028064  0.003303 -0.012886  0.002623 -0.002216  0.000059  0.000096  0.000000
                                -0.000000  0.000001 -0.000000  0.000006 -0.000000  0.000022 -0.000001  0.000072 -0.000004 -0.000046
                                -0.000008  0.000258 -0.000002  0.000134 -0.000014  0.000561 -0.000016 -0.000173 -0.000016  0.005480
                                 0.000027 -0.017819  0.000011  0.052924  0.000035 -0.049186  0.000018  0.009866  0.000008 -0.003890
                                -0.000011  0.002830 -0.000006 -0.001113 -0.000004 -0.000306 -0.000000  0.000151 -0.000000 -0.000404
                                 0.000008 -0.001292  0.000016  0.000175 -0.000008 -0.000301  0.000001 -0.000010 -0.000000 -0.000008
                                -0.000027 -0.000000 -0.000043  0.000009 -0.000000 -0.000007 -0.000000 -0.000001 -0.000006 -0.000026
                                -0.000078 -0.000210 -0.000328  0.000094  0.000465  0.000403  0.003608  0.000114  0.000059 -0.000010
                                -0.000074 -0.000161 -0.000245 -0.000668 -0.001286  0.000009 -0.000001  0.000002 -0.000000  0.000282
                                -0.000003  0.000380 -0.000004  0.000006 -0.000000  0.000003 -0.000000 -0.000262  0.000003

  10.1   2    -1.7451  -35.5197 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000018 -0.000039 -0.000087
                                -0.000188 -0.000389 -0.000679 -0.000901  0.000173 -0.000328  0.002582  0.005208  0.003670 -0.005139
                                -0.002851 -0.017729  0.005032 -0.010239  0.033516  0.005811 -0.009861  0.004217 -0.003298 -0.000164
                                 0.000213  0.000002  0.000008  0.000032  0.000118  0.000427  0.001472  0.004626  0.013017  0.030413
                                 0.055351  0.061785  0.008613 -0.024112 -0.097884 -0.110238 -0.035148 -0.241131  0.057533 -0.352522
                                 0.668594 -0.172328  0.602582  0.306289  0.012217  0.031189 -0.006860  0.000637 -0.000109  0.000001
                                -0.000000  0.000009 -0.000000  0.000050 -0.000000  0.000199 -0.000001  0.000588 -0.000003  0.001367
                                -0.000007 -0.000123  0.000001  0.001874 -0.000010  0.001582 -0.000009  0.000212 -0.000001 -0.003725
                                 0.000028  0.010250 -0.000048 -0.050215  0.000221  0.053423 -0.000205 -0.026582  0.000093 -0.007796
                                 0.000018  0.000260 -0.000025 -0.001735 -0.000007 -0.000540 -0.000001  0.000178  0.000000 -0.002151
                                -0.000020 -0.002301 -0.000125 -0.001543 -0.000132 -0.000366 -0.000001 -0.000244  0.000000  0.000001
                                -0.000978 -0.000000 -0.000002 -0.000048  0.000000 -0.000011 -0.000002 -0.000014 -0.000069 -0.000271
                                -0.000861 -0.001733 -0.001805  0.002511  0.006288  0.006358  0.006694 -0.000646 -0.000423 -0.000095
                                -0.000703 -0.002187 -0.003722 -0.004439 -0.001701 -0.000046 -0.000017  0.000181 -0.000001  0.001172
                                -0.000007  0.001502 -0.000019  0.000020  0.000000 -0.000063 -0.000000 -0.000451  0.000010

  11.1   2    -0.9244  -16.2062  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000008  0.000017  0.000036  0.000078
                                 0.000170  0.000349  0.000620  0.000773 -0.000019  0.000143 -0.002218 -0.004983 -0.002399  0.002187
                                 0.008077  0.008607  0.023681 -0.019708 -0.018335 -0.039964  0.033821 -0.009825  0.022465 -0.001733
                                 0.000291 -0.000000 -0.000000 -0.000001 -0.000006 -0.000020 -0.000069 -0.000216 -0.000609 -0.001422
                                -0.002596 -0.002873 -0.000827  0.001879  0.003191  0.009213 -0.006186  0.020923 -0.011957  0.037219
                                -0.058436  0.019203 -0.031353 -0.049835  0.045034 -0.007142  0.012341 -0.001221  0.000181 -0.000001
                                 0.000000 -0.000012  0.000000 -0.000070  0.000000 -0.000281  0.000001 -0.000812  0.000002 -0.002041
                                 0.000006  0.000311 -0.000001 -0.002780  0.000008 -0.002142  0.000006 -0.002201  0.000005  0.015267
                                -0.000033 -0.037254  0.000076  0.119293 -0.000286 -0.107024  0.000272  0.028760 -0.000094  0.022844
                                -0.000019 -0.010791 -0.000021  0.007088 -0.000018  0.000470  0.000002 -0.000189 -0.000001  0.000487
                                -0.000008  0.002890 -0.000024  0.000084 -0.000052  0.000713 -0.000016  0.000035  0.000000 -0.000002
                                 0.000850  0.000000 -0.000014 -0.001035  0.000000 -0.000024 -0.000166 -0.000949 -0.004707 -0.018454
                                -0.058699 -0.121634 -0.136070  0.183996  0.557680  0.385731  0.021825 -0.034572 -0.024714 -0.000304
                                -0.001877 -0.009517 -0.013090 -0.034955 -0.002449 -0.000672 -0.000089  0.000254  0.000024  0.002986
                                 0.000072  0.010286  0.000123  0.000119  0.000018  0.000213  0.000002 -0.002404  0.000002

  12.1   2    -0.3472  -15.9621  0.000001  0.000002  0.000004  0.000010  0.000022  0.000046  0.000095  0.000200  0.000427  0.000938
                                 0.002031  0.004199  0.007354  0.009665 -0.001579  0.003222 -0.027914 -0.057486 -0.037903  0.049791
                                 0.047765  0.191066  0.005101  0.039872 -0.348202 -0.422282  0.074191  0.432796  0.518129  0.112207
                                -0.004675  0.000000  0.000000  0.000002  0.000007  0.000024  0.000084  0.000264  0.000748  0.001738
                                 0.003199  0.003437  0.002652 -0.005084  0.001278 -0.025101  0.033473 -0.055458  0.042225 -0.109003
                                 0.161354 -0.081797  0.074262  0.005153  0.043826 -0.098488 -0.176914 -0.025949  0.002046  0.000015
                                -0.000000  0.000139 -0.000002  0.000813 -0.000010  0.003257 -0.000039  0.009478 -0.000113  0.023002
                                -0.000277 -0.002696  0.000036  0.031725 -0.000380  0.025580 -0.000300  0.015173 -0.000213 -0.125425
                                 0.001689  0.288878 -0.004053 -1.104612  0.015082  1.060723 -0.014523 -0.379281  0.004948 -0.100430
                                 0.001178 -0.080097  0.001136 -0.068017  0.000830 -0.001343  0.000028 -0.000253  0.000018  0.000664
                                -0.000001  0.006630 -0.000045  0.013461 -0.000151  0.004796 -0.000092  0.000809  0.000000 -0.000039
                                 0.001656  0.000001 -0.000053  0.001700  0.000000 -0.000052  0.000005  0.000031  0.000153  0.000607
                                 0.001906  0.004301  0.005650 -0.005321 -0.022682 -0.013847  0.016355 -0.000129  0.000214 -0.000272
                                -0.001967 -0.007137 -0.010507 -0.010826 -0.007017 -0.000308 -0.000059 -0.000125  0.000001 -0.000420
                                 0.000009  0.000380 -0.000035 -0.000008 -0.000000  0.000196 -0.000000  0.000041  0.000013

  13.1   2    -0.2506  -15.5483  0.000000  0.000000  0.000001  0.000002  0.000005  0.000009  0.000019  0.000040  0.000087  0.000190
                                 0.000412  0.000851  0.001494  0.001949 -0.000283  0.000611 -0.005615 -0.011701 -0.007358  0.009150
                                 0.011920  0.033071  0.024149 -0.016487 -0.054286 -0.097767  0.056037  0.038690  0.023476 -0.026637
                                 0.006593 -0.000000 -0.000001 -0.000003 -0.000010 -0.000036 -0.000126 -0.000394 -0.001116 -0.002584
                                -0.004790 -0.005008 -0.006560  0.011914 -0.010556  0.061193 -0.098173  0.141169 -0.123080  0.319660
                                -0.458866  0.247531 -0.148217 -0.005741 -0.003723  0.054687  0.042020 -0.007830  0.004292 -0.000010
                                 0.000000 -0.000088  0.000000 -0.000516  0.000002 -0.002070  0.000010 -0.006011  0.000028 -0.014702
                                 0.000068  0.001839 -0.000008 -0.020242  0.000093 -0.016109  0.000074 -0.012637  0.000054  0.100144
                                -0.000412 -0.251308  0.000968  0.908349 -0.003614 -0.860913  0.003457  0.264451 -0.001183  0.079678
                                -0.000242  0.029438 -0.000227  0.039592 -0.000177 -0.009196 -0.000001  0.003369 -0.000004  0.002027
                                -0.000018  0.007308 -0.000035  0.007100 -0.000055 -0.001586 -0.000039 -0.000453 -0.000000  0.000002
                                 0.003311 -0.000000  0.000007 -0.000495  0.000000 -0.000034  0.000019  0.000111  0.000547  0.002170
                                 0.006802  0.015699  0.021436 -0.018596 -0.088494 -0.046306  0.019065 -0.001937  0.000241 -0.010312
                                -0.075692 -0.264606 -0.406295 -0.343139 -0.059082 -0.009398 -0.002086  0.002297 -0.000001  0.008144
                                -0.000016  0.021905 -0.000046  0.000203 -0.000002  0.000634  0.000093 -0.004453  0.000086

  14.1   0    -0.0886  -22.2399 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000005
                                -0.000012 -0.000024 -0.000042 -0.000054  0.000004 -0.000013  0.000155  0.000338  0.000183 -0.000199
                                -0.000444 -0.000795 -0.000781  0.000454  0.001526  0.002051  0.001803 -0.000076 -0.006420 -0.007328
                                -0.001421 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000008 -0.000024 -0.000067 -0.000156
                                -0.000286 -0.000311 -0.000185  0.000366  0.000053  0.001818 -0.002216  0.004103 -0.003045  0.008437
                                -0.012811  0.006351 -0.006161 -0.000989 -0.001008  0.004498  0.008468  0.004837  0.000458  0.000001
                                -0.000037  0.000007 -0.000339  0.000039 -0.001976  0.000156 -0.007922  0.000455 -0.023030  0.001101
                                -0.056076 -0.000125  0.006731  0.001521 -0.077272  0.001231 -0.061998  0.000714 -0.040366 -0.005878
                                 0.322071  0.013259 -0.752092 -0.051093  2.841384  0.048989 -2.725822 -0.017682  0.946363 -0.003860
                                 0.219257 -0.004434  0.211919 -0.004207  0.188597 -0.002020  0.047203 -0.000530  0.013015  0.000052
                                -0.001498  0.000300 -0.008050  0.000771 -0.029946  0.000475 -0.027956  0.000044  0.000027 -0.000987
                                 0.000149  0.000029 -0.002918  0.000001 -0.000003 -0.004773 -0.000000 -0.000001 -0.000004 -0.000015
                                -0.000050 -0.000074 -0.000010  0.000262  0.000239  0.000839  0.000926 -0.000152 -0.000077 -0.000064
                                -0.000465 -0.001663 -0.002562 -0.003009 -0.001480 -0.000065 -0.000013 -0.000009  0.000153 -0.000007
                                 0.001188  0.000179  0.000006  0.000000  0.000020  0.000015 -0.000168 -0.000050 -0.000018

  15.1   0    -0.0794  -17.3575 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000003 -0.000007 -0.000014 -0.000029 -0.000064
                                -0.000140 -0.000287 -0.000513 -0.000618 -0.000045 -0.000050  0.001764  0.004190  0.001591 -0.000875
                                -0.008257 -0.004359 -0.022977  0.018272  0.010106  0.016564  0.059287  0.034233 -0.122703 -0.191843
                                -0.051861 -0.000000 -0.000001 -0.000005 -0.000020 -0.000073 -0.000251 -0.000787 -0.002221 -0.005171
                                -0.009484 -0.010326 -0.005845  0.011659  0.002682  0.057843 -0.068764  0.130620 -0.095815  0.267835
                                -0.409237  0.201611 -0.202197 -0.030758 -0.034783  0.153559  0.280395  0.164657  0.020597  0.000028
                                 0.000001  0.000255  0.000009  0.001490  0.000055  0.005970  0.000222  0.017365  0.000644  0.042156
                                 0.001571 -0.004932 -0.000190  0.058150  0.002163  0.046843  0.001734  0.028415  0.001140 -0.231793
                                -0.009080  0.529064  0.021259 -2.018879 -0.080165  1.934802  0.076921 -0.687247 -0.026620 -0.148969
                                -0.006111 -0.173616 -0.006113 -0.166205 -0.005547 -0.083763 -0.001570 -0.024392 -0.000451  0.002132
                                 0.000036  0.011578  0.000225  0.031684  0.000841  0.022946  0.000779  0.001257 -0.000001  0.000017
                                 0.004510 -0.000001  0.000073  0.000473  0.000000  0.000160 -0.000004 -0.000021 -0.000106 -0.000400
                                -0.001354 -0.001851  0.000179  0.007424  0.005354  0.023118  0.026515 -0.004576 -0.002300 -0.001868
                                -0.013558 -0.048683 -0.074737 -0.088667 -0.043317 -0.001943 -0.000393 -0.000384 -0.000005 -0.000852
                                -0.000034  0.004497 -0.000022 -0.000004 -0.000000  0.000516  0.000019 -0.001240  0.000019

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px
                                   2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2   -84.6780 -285.8323  0.000014  0.000054  0.000210  0.000776  0.002803  0.009566  0.029701  0.080893  0.181358  0.307741
                                 0.343395  0.167529  0.035682 -0.004570  0.086176 -0.112577  0.094240 -0.051970  0.061341 -0.059677
                                 0.022491 -0.004443  0.001782 -0.001218  0.000124 -0.000028  0.000009 -0.000003  0.000000  0.000000
                                 0.000001  0.000007  0.000027  0.000036 -0.000010  0.000003 -0.000008 -0.000003 -0.000001 -0.000003
                                 0.000014 -0.000015  0.000003 -0.000001  0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000000
                                 0.000001 -0.000000 -0.000001  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   2.2   2   -13.5031  -95.0406 -0.000006 -0.000023 -0.000090 -0.000333 -0.001207 -0.004151 -0.013038 -0.036480 -0.084871 -0.152447
                                -0.171684 -0.014156  0.012416  0.284635  0.034016  0.431175  0.030783  0.290659 -0.052575  0.123196
                                -0.037856  0.011117 -0.004416  0.003078 -0.000406  0.000071 -0.000020  0.000006  0.000000  0.000000
                                 0.000002  0.000006  0.000011  0.000036  0.000032  0.000164  0.000260  0.000261 -0.000340  0.000574
                                -0.001263  0.001049 -0.000179  0.000079 -0.000066 -0.000011  0.000012 -0.000001 -0.000300  0.000009
                                 0.000201 -0.000005 -0.000093  0.000002  0.000022 -0.000001 -0.000003  0.000000 -0.000006  0.000000
                                -0.000019 -0.000000 -0.000000 -0.000004  0.000011 -0.000004  0.000048 -0.000008  0.000005  0.000000
                                -0.000001  0.000002 -0.000038  0.000000 -0.000002  0.000000  0.000011 -0.000000

   3.2   2    -7.7140  -84.6625  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000019  0.000046  0.000083
                                 0.000091 -0.000026  0.000028 -0.000218  0.000077 -0.000515  0.000206 -0.000244  0.000701 -0.000752
                                 0.000322 -0.000340  0.000125 -0.000216  0.000088 -0.000013 -0.000014  0.000003  0.000165  0.001478
                                 0.008689  0.034289  0.100378  0.220977 -0.003597  0.327515  0.332134  0.203475 -0.035997  0.110875
                                -0.107376  0.077615 -0.004971  0.000369 -0.000124  0.000029 -0.000038  0.000004  0.000389 -0.000000
                                -0.000352  0.000001  0.000165 -0.000000 -0.000052  0.000000 -0.000272  0.000006  0.000115 -0.000004
                                -0.000007  0.000001 -0.000001 -0.000001 -0.000045 -0.000032 -0.000109  0.000019 -0.000008 -0.000001
                                 0.000001 -0.000006  0.000072  0.000000  0.000010  0.000000 -0.000037 -0.000000

   4.2   2    -1.7510  -35.3053  0.000002  0.000008  0.000032  0.000117  0.000424  0.001463  0.004597  0.012937  0.030221  0.055013
                                 0.061354  0.009595 -0.025629 -0.094150 -0.117629 -0.019166 -0.257090  0.073048 -0.388045  0.712114
                                -0.197584  0.605181  0.296761  0.024385  0.039020 -0.001354  0.001047 -0.000292  0.000000  0.000003
                                 0.000015  0.000063  0.000181  0.000503 -0.000144  0.000610  0.000346  0.000793 -0.005004  0.016390
                                -0.055030  0.055188 -0.017805 -0.004118 -0.001711 -0.001234  0.000140 -0.000037 -0.002057  0.000075
                                -0.002656  0.000086 -0.001257  0.000017  0.000090  0.000000 -0.000159  0.000002 -0.000531  0.000005
                                 0.000154 -0.000004  0.000028  0.000211  0.000684  0.001103  0.001038 -0.000232  0.000017  0.000005
                                -0.000077 -0.000472 -0.000684 -0.000008  0.000003 -0.000000  0.000324 -0.000001

   5.2   2    -0.2070  -14.8000 -0.000000 -0.000000 -0.000001 -0.000004 -0.000015 -0.000050 -0.000158 -0.000445 -0.001039 -0.001894
                                -0.002107 -0.000394  0.001042  0.003063  0.004841 -0.000489  0.010543 -0.003725  0.014183 -0.026104
                                 0.004638 -0.023943 -0.025320  0.008007  0.029443  0.042658 -0.001580  0.000619 -0.000010 -0.000090
                                -0.000529 -0.002117 -0.006169 -0.014803  0.001557 -0.020541 -0.016897 -0.009214  0.073604 -0.163572
                                 0.633736 -0.605165  0.222684  0.070240  0.057732  0.063797  0.001115 -0.000369  0.002224 -0.000003
                                 0.005327  0.000001  0.016862  0.000008  0.008872 -0.000015 -0.000388  0.000006  0.002638  0.000014
                                 0.002963 -0.000018  0.010187  0.074656  0.261978  0.404630  0.343986  0.079599  0.009426  0.002070
                                -0.002016 -0.006948 -0.018231 -0.000177 -0.000554 -0.000111  0.004085 -0.000108

   6.2   0    -0.0768  -18.8250  0.000000  0.000001  0.000005  0.000018  0.000063  0.000219  0.000688  0.001941  0.004525  0.008283
                                 0.009085  0.003971 -0.008296 -0.006123 -0.040416  0.039894 -0.090125  0.059426 -0.171873  0.270241
                                -0.121123  0.156248  0.039394  0.024760 -0.152245 -0.262068 -0.136749 -0.018673 -0.000031 -0.000279
                                -0.001628 -0.006527 -0.018965 -0.046310  0.005694 -0.063729 -0.050903 -0.033857  0.271718 -0.637329
                                 2.397003 -2.299293  0.790854  0.165624  0.187613  0.173669  0.079082  0.018931 -0.001973  0.000001
                                -0.010117 -0.000025 -0.035488 -0.000053 -0.028113 -0.000010 -0.001198  0.000011 -0.004714  0.000007
                                -0.002975 -0.000046 -0.002257 -0.016377 -0.058524 -0.090855 -0.094809 -0.058936 -0.002319 -0.000473
                                -0.000058 -0.001227  0.004950 -0.000007  0.000446  0.000022 -0.001169  0.000020

   7.2   0    -0.0032  -11.0053 -0.000000 -0.000001 -0.000004 -0.000014 -0.000049 -0.000168 -0.000535 -0.001487 -0.003533 -0.006256
                                -0.007721  0.011677 -0.018066  0.051505 -0.091796  0.205164 -0.200559  0.206377 -0.444750  0.560272
                                -0.351055  0.051022 -0.251171  0.187469  0.022035  0.298949  0.135451  0.535443 -0.000019 -0.000177
                                -0.001027 -0.004133 -0.011944 -0.030006  0.004543 -0.040761 -0.031146 -0.027356  0.213615 -0.523272
                                 1.882764 -1.801450  0.578596  0.087913  0.122157  0.005722 -0.038741 -0.253581 -0.002611  0.000006
                                -0.011327  0.000048 -0.040087  0.000089 -0.042035 -0.000022 -0.000659  0.000006 -0.002474 -0.000004
                                -0.006945  0.000010 -0.002163 -0.015675 -0.056443 -0.087252 -0.092193 -0.050703 -0.002293 -0.000457
                                -0.000228 -0.001664  0.001378 -0.000017  0.000309  0.000022 -0.000517  0.000013

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py
                                   2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2   -84.6779 -285.8322  0.000014  0.000054  0.000210  0.000776  0.002803  0.009566  0.029701  0.080893  0.181358  0.307741
                                 0.343395  0.167527  0.035684 -0.004571  0.086178 -0.112579  0.094243 -0.051972  0.061343 -0.059679
                                 0.022492 -0.004443  0.001782 -0.001218  0.000124 -0.000028  0.000009 -0.000003  0.000000  0.000000
                                 0.000001  0.000007  0.000027  0.000036 -0.000010  0.000003 -0.000008 -0.000003 -0.000001 -0.000003
                                 0.000014 -0.000015  0.000003 -0.000001  0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000000
                                 0.000001 -0.000000 -0.000001  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   2.3   2   -13.5029  -95.0407 -0.000006 -0.000023 -0.000090 -0.000333 -0.001207 -0.004151 -0.013038 -0.036480 -0.084872 -0.152449
                                -0.171686 -0.014154  0.012414  0.284641  0.034015  0.431189  0.030776  0.290653 -0.052596  0.123210
                                -0.037861  0.011124 -0.004415  0.003079 -0.000406  0.000071 -0.000020  0.000006  0.000000  0.000000
                                 0.000002  0.000006  0.000010  0.000034  0.000033  0.000162  0.000260  0.000265 -0.000345  0.000583
                                -0.001278  0.001061 -0.000181  0.000079 -0.000067 -0.000011  0.000012 -0.000001 -0.000298  0.000009
                                 0.000204 -0.000005 -0.000093  0.000002  0.000022 -0.000001 -0.000003  0.000000 -0.000006  0.000000
                                -0.000019 -0.000000 -0.000000 -0.000004  0.000011 -0.000003  0.000048 -0.000008  0.000005  0.000000
                                -0.000001  0.000002 -0.000039  0.000000 -0.000002  0.000000  0.000011 -0.000000

   3.3   2    -7.7141  -84.6649  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000020  0.000046  0.000083
                                 0.000091 -0.000027  0.000028 -0.000221  0.000078 -0.000520  0.000208 -0.000242  0.000710 -0.000757
                                 0.000326 -0.000342  0.000125 -0.000217  0.000087 -0.000014 -0.000014  0.000003  0.000165  0.001478
                                 0.008690  0.034292  0.100387  0.220996 -0.003599  0.327538  0.332139  0.203431 -0.035982  0.110801
                                -0.107269  0.077530 -0.004963  0.000366 -0.000125  0.000028 -0.000038  0.000004  0.000389 -0.000000
                                -0.000353  0.000001  0.000165 -0.000000 -0.000052  0.000000 -0.000268  0.000006  0.000115 -0.000004
                                -0.000007  0.000001 -0.000001 -0.000002 -0.000047 -0.000035 -0.000112  0.000018 -0.000008 -0.000001
                                 0.000001 -0.000006  0.000072  0.000000  0.000010  0.000000 -0.000037 -0.000000

   4.3   2    -1.7510  -35.3049  0.000002  0.000008  0.000032  0.000117  0.000424  0.001463  0.004597  0.012937  0.030221  0.055013
                                 0.061354  0.009595 -0.025628 -0.094149 -0.117629 -0.019169 -0.257091  0.073053 -0.388003  0.712092
                                -0.197590  0.605129  0.296762  0.024424  0.039042 -0.001371  0.001041 -0.000292  0.000000  0.000003
                                 0.000016  0.000067  0.000190  0.000524 -0.000146  0.000640  0.000372  0.000794 -0.005070  0.016500
                                -0.055607  0.055741 -0.018078 -0.004203 -0.001662 -0.001246  0.000131 -0.000037 -0.001913  0.000077
                                -0.002362  0.000089 -0.001051  0.000018  0.000085 -0.000000 -0.000156  0.000002 -0.000520  0.000005
                                 0.000165 -0.000004  0.000031  0.000227  0.000735  0.001192  0.001095 -0.000232  0.000018  0.000006
                                -0.000080 -0.000491 -0.000695 -0.000009  0.000004 -0.000000  0.000331 -0.000002

   5.3   2    -0.2046  -14.9129 -0.000000 -0.000000 -0.000001 -0.000004 -0.000015 -0.000051 -0.000160 -0.000449 -0.001050 -0.001915
                                -0.002130 -0.000386  0.001034  0.003133  0.004801 -0.000314  0.010461 -0.003592  0.013959 -0.025957
                                 0.004467 -0.024180 -0.025514  0.007972  0.029812  0.044144 -0.001179  0.000635 -0.000011 -0.000100
                                -0.000583 -0.002332 -0.006796 -0.016325  0.001736 -0.022640 -0.018589 -0.010265  0.082154 -0.183395
                                 0.709271 -0.677714  0.248165  0.076361  0.063393  0.069085  0.001661 -0.000210  0.002308 -0.000003
                                 0.005414  0.000001  0.016969  0.000008  0.009186 -0.000016 -0.000416  0.000007  0.002579  0.000016
                                 0.003060 -0.000019  0.010008  0.073304  0.257329  0.398093  0.340796  0.080799  0.009282  0.002035
                                -0.002046 -0.007164 -0.018403 -0.000179 -0.000586 -0.000109  0.004043 -0.000108

   6.3   0    -0.0765  -18.6782  0.000000  0.000001  0.000005  0.000018  0.000065  0.000223  0.000699  0.001973  0.004599  0.008419
                                 0.009234  0.004025 -0.008412 -0.006259 -0.040978  0.040355 -0.091371  0.060178 -0.174126  0.273863
                                -0.122627  0.158492  0.040210  0.025173 -0.153959 -0.265991 -0.139800 -0.019357 -0.000030 -0.000276
                                -0.001611 -0.006460 -0.018769 -0.045834  0.005636 -0.063071 -0.050372 -0.033481  0.268977 -0.630812
                                 2.372727 -2.275972  0.782857  0.163725  0.185000  0.170654  0.078003  0.018446 -0.002033  0.000001
                                -0.010279 -0.000025 -0.035885 -0.000053 -0.028314 -0.000009 -0.001175  0.000011 -0.004729  0.000007
                                -0.003057 -0.000045 -0.002426 -0.017605 -0.062818 -0.097809 -0.101867 -0.062874 -0.002478 -0.000507
                                -0.000014 -0.001065  0.005217 -0.000004  0.000455  0.000023 -0.001209  0.000023

   7.3   0    -0.0026  -10.9065 -0.000000 -0.000001 -0.000004 -0.000013 -0.000047 -0.000162 -0.000515 -0.001430 -0.003403 -0.006009
                                -0.007492  0.012521 -0.019517  0.053639 -0.099048  0.217978 -0.216524  0.220563 -0.478259  0.606131
                                -0.376592  0.064055 -0.261389  0.199364  0.014071  0.294631  0.120713  0.551667 -0.000019 -0.000176
                                -0.001025 -0.004129 -0.011928 -0.030035  0.004616 -0.040758 -0.031030 -0.027829  0.216854 -0.532652
                                 1.910785 -1.827791  0.583930  0.085138  0.124353  0.003045 -0.037075 -0.263026 -0.002631  0.000006
                                -0.011346  0.000046 -0.040252  0.000087 -0.042064 -0.000022 -0.000655  0.000006 -0.002517 -0.000004
                                -0.006979  0.000010 -0.002256 -0.016344 -0.058811 -0.091115 -0.096363 -0.052464 -0.002387 -0.000477
                                -0.000204 -0.001537  0.001426 -0.000014  0.000318  0.000023 -0.000531  0.000015

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   2    -7.7219  -84.6409  0.000165  0.001476  0.008683  0.034261  0.100295  0.220760 -0.003540  0.327263  0.332099  0.204070
                                -0.036419  0.111876 -0.108924  0.078753 -0.005038  0.000526 -0.000241  0.000033 -0.000011  0.000002
                                 0.000291 -0.000210  0.000069 -0.000026 -0.000185  0.000008  0.000071 -0.000002 -0.000023  0.000001
                                 0.000001  0.000000  0.000004 -0.000000 -0.000002  0.000005

   2.4   0    -0.0886  -22.2447 -0.000037 -0.000339 -0.001977 -0.007926 -0.023039 -0.056099  0.006733 -0.077303 -0.062023 -0.040383
                                 0.322203 -0.752403  2.842552 -2.726944  0.946750  0.219345  0.212010  0.188682  0.047230  0.013022
                                -0.001499 -0.008053 -0.029958 -0.027968 -0.000987  0.000027 -0.002919  0.000029 -0.004776 -0.000003
                                 0.000153  0.001189  0.000006  0.000020 -0.000169 -0.000018

   3.4   0     0.0393   -4.5263  0.000004  0.000049  0.000229  0.001147  0.002366  0.018113 -0.014723  0.017388 -0.006137  0.098650
                                -0.657410  1.877208 -5.723111  5.400004 -1.182844  0.434830 -0.517519  0.372635 -0.515592  1.228243
                                 0.000706 -0.001931  0.012624 -0.056264  0.000083 -0.000004  0.000500  0.000001 -0.000439 -0.000011
                                 0.000056  0.000149  0.001030  0.000003  0.000095 -0.000421

 HOMO      5.3    -0.204630 =      -5.5683eV
 LUMO     14.1    -0.088649 =      -2.4123eV
 LUMO-HOMO         0.115981 =       3.1560eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.36       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       4        3.53       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       102.45     38.57     63.59
 REAL TIME  *       109.32 SEC
 DISK USED  *         4.26 GB
 SF USED    *         0.14 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:46:58" end="18:48:47" cpu="102.45" system="5.93" real="109.32"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="314.21" eaf="3941.57" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =     -3670.91296002  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          15 (   8   3   3   1 )
 Number of closed-shell orbitals:   9 (   5   2   2   0 )
 Number of external orbitals:     317 ( 136  73  73  35 )

 Memory could be reduced to 139.73 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              1944
 Number of doubly external CSFs:           3103347
 Total number of CSFs:                     3105291

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
