<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/sbkjc/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01097    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, re, 60, 4 ;
 1;                                                                              !  ul potential
 1,2.5173100,-6.6222500;
 3;                                                                              !  s-ul potential
 0,1.0060300,3.3206700;
 2,2.5206500,-39.9186000;
 2,3.8655000,101.8323600;
 3;                                                                              !  p-ul potential
 0,1.2288400,3.8373500;
 2,2.6503300,-121.9941600;
 2,3.0168600,166.1714400;
 2;                                                                              !  d-ul potential
 0,29.2349900,4.5781900;
 2,3.8642200,58.7277600;
 1;                                                                              !  f-ul potential
 0,1.2745600,6.4431500;
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/sbkjc/r_1.70/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/sbkjc/r_1.70/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Re_ccsd=-78.66405366
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 16
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     ReH molecule
     Re 0.0 0.0 0.0
     H 0.0 0.0 1.70
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Re_ccsd-H_ccsd
 
 
 table,1.70,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 04-Nov-22          TIME: 21:01:24  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RE_CCSD        =       -78.66405366                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        16.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Re" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.7"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     15.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    4.66921068

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.363E-06 0.669E-06 0.100E-04 0.126E-04 0.139E-04 0.217E-04 0.452E-04 0.878E-04
         2 0.468E-06 0.113E-04 0.137E-04 0.983E-04 0.100E-03 0.132E-03 0.137E-03 0.442E-03
         3 0.468E-06 0.113E-04 0.137E-04 0.983E-04 0.100E-03 0.132E-03 0.137E-03 0.442E-03
         4 0.139E-04 0.997E-04 0.143E-03 0.607E-03 0.145E-02 0.227E-02 0.654E-02 0.733E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+12

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3095.921 MB (compressed) written to integral file ( 45.6%)

     Node minimum: 65.012 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    27567480. INTEGRALS IN     81 RECORDS. CPU TIME:    13.93 SEC, REAL TIME:    16.72 SEC
 SORT2 READ   301853538. AND WROTE   783126356. INTEGRALS IN   5643 RECORDS. CPU TIME:     4.19 SEC, REAL TIME:     9.66 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       151.62    151.49
 REAL TIME  *       162.81 SEC
 DISK USED  *         6.91 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -78.62428563    122.848069    0.00000    0.00000   -0.91850    0    start
    2      0.000D+00      0.528D-02       -78.64517472    121.641640    0.00000    0.00000   -0.88848    1    diag,B
    3      0.432D-02      0.122D-02       -78.65053271    121.893723    0.00000    0.00000   -0.97078    2    diag,B
    4      0.106D-02      0.724D-03       -78.65382975    121.851565    0.00000    0.00000   -1.01275    3    diag,B
    5      0.785D-03      0.438D-03       -78.65605433    121.808274    0.00000    0.00000   -1.06159    4    diag,B
    6      0.663D-03      0.184D-03       -78.65651921    121.757565    0.00000    0.00000   -1.05849    5    diag,B
    7      0.343D-03      0.957D-04       -78.65668292    121.721192    0.00000    0.00000   -1.04339    6    diag,B
    8      0.152D-03      0.695D-04       -78.65681030    121.690178    0.00000    0.00000   -1.01621    7    diag,B
    9      0.277D-03      0.489D-04       -78.65690164    121.660273    0.00000    0.00000   -0.98684    8    diag,B
   10      0.158D-03      0.334D-04       -78.65694667    121.638158    0.00000    0.00000   -0.96627    9    orth
   11      0.111D-03      0.219D-04       -78.65697180    121.616987    0.00000    0.00000   -0.94779    9    diag,B
   12      0.108D-03      0.126D-04       -78.65697774    121.607598    0.00000    0.00000   -0.94114    9    diag,B
   13      0.742D-04      0.832D-05       -78.65697946    121.603122    0.00000    0.00000   -0.93823    9    diag,B
   14      0.567D-04      0.556D-05       -78.65698006    121.600092    0.00000    0.00000   -0.93629    9    diag,B
   15      0.413D-04      0.367D-05       -78.65698017    121.599052    0.00000    0.00000   -0.93573    9    diag,B
   16      0.973D-05      0.130D-05       -78.65698019    121.598479    0.00000    0.00000   -0.93541    9    diag,B
   17      0.956D-05      0.218D-05       -78.65698019    121.598506    0.00000    0.00000   -0.93541    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.1 Energy                -78.656980194765
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-78.6569801947651"/><!--
 Nuclear energy                         4.66921068
 One-electron energy                 -144.12544368
 Two-electron energy                   60.79925280
 Virial quotient                       -3.06727353
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.93541235
 Dipole moment /Debye                   0.00000000     0.00000000    -2.37742531
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.935412345131772"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.6408  -16.2092  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000007 -0.000016  0.000040 -0.000098  0.000240 -0.000591  0.001412 -0.003438
                                 0.007570 -0.018299  0.037894 -0.100312  0.259038 -0.273373  2.285657  0.415220  0.222651  0.038637
                                -0.017478  0.011262 -2.470273  0.434290  0.000139 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000012
                                 0.000028 -0.000060  0.000129 -0.000257  0.000597 -0.001884  0.012536  0.018082 -0.154420 -0.014182
                                 0.002906  0.001001  0.002615 -0.020190  0.149894  0.000549  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000004  0.000000
                                -0.000012 -0.000000  0.000023  0.000000 -0.000056 -0.000000  0.000116  0.000000 -0.000171 -0.000000
                                 0.000913 -0.000000  0.008817 -0.000000  0.000995 -0.000000 -0.007698  0.000000 -0.000927 -0.000000
                                 0.002193  0.000000  0.000034 -0.000000 -0.008035  0.000000  0.010927 -0.000000  0.000778  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000004  0.000000
                                 0.000013 -0.000000 -0.000023  0.000000  0.000032 -0.000000 -0.000459  0.000000 -0.003670  0.000000
                                -0.003893  0.000000  0.001039 -0.000000  0.003712 -0.000000  0.002233 -0.000000  0.000322 -0.000000
                                -0.000002  0.000167 -0.000000 -0.000373  0.000836 -0.000000  0.000373  0.000216 -0.000000  0.000037
                                 0.000219  0.001172  0.000939 -0.001580 -0.006287 -0.000641 -0.002022 -0.000130  0.000537  0.000000
                                 0.001396  0.000000

   2.1   2    -2.0702  -12.8020  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003  0.000008 -0.000021
                                 0.000045 -0.000116  0.000241 -0.000724  0.002123 -0.002818  0.023311  0.007561 -0.004602 -0.009422
                                -0.003333 -0.000878 -0.023816  0.005246 -0.000309 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000024 -0.000066  0.000155 -0.000412
                                 0.000799 -0.002215  0.003524 -0.011042  0.019536  0.006076 -0.547286  0.226172  1.090383  0.266371
                                 0.015120 -0.002655 -0.000138  0.422229 -0.513924 -0.000153  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000005 -0.000000  0.000017  0.000000 -0.000023 -0.000000  0.000046  0.000000 -0.000240 -0.000000
                                 0.000592  0.000000 -0.000093  0.000001 -0.004419 -0.000000 -0.000118 -0.000000 -0.004740 -0.000000
                                -0.001905 -0.000000 -0.000130 -0.000000 -0.000218 -0.000001 -0.006814  0.000000 -0.000097  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000006  0.000000
                                -0.000020 -0.000000  0.000037  0.000000 -0.000167 -0.000000  0.000674 -0.000000  0.001895 -0.000000
                                 0.001364 -0.000000  0.000316 -0.000000  0.000323 -0.000000 -0.003409 -0.000000 -0.000522 -0.000000
                                -0.000061 -0.000003  0.000000 -0.000041  0.000008  0.000000 -0.000576  0.000003  0.000000  0.000225
                                 0.002105  0.008058  0.020005  0.008254  0.001183 -0.002076 -0.006611 -0.002043  0.001182  0.000000
                                 0.000425 -0.000000

   3.1   2    -0.4349   -6.1692 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000017 -0.000041  0.000100 -0.000239  0.000586
                                -0.001287  0.003183 -0.006631  0.018588 -0.053270  0.089092 -0.397558 -0.061117  0.023736  0.143839
                                 0.099304  0.022638  0.379776 -0.246206 -0.006266  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000030  0.000078
                                -0.000155  0.000419 -0.000697  0.002111 -0.004085  0.002159  0.089446 -0.030404 -0.206215 -0.020881
                                 0.038150  0.013129  0.004399 -0.081332  0.087232 -0.002453 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006 -0.000000 -0.000024  0.000000
                                 0.000033 -0.000000 -0.000207  0.000000  0.000170 -0.000000 -0.000325  0.000000  0.003308 -0.000001
                                -0.004561  0.000002  0.042138 -0.000005  0.084711 -0.000025  0.154018 -0.000045  0.122344 -0.000027
                                 0.049613 -0.000013  0.003898 -0.000003 -0.037030  0.000004 -0.007138  0.000011  0.000341  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000010  0.000000 -0.000024 -0.000000  0.000046  0.000000  0.000572 -0.000000 -0.001231 -0.000001
                                 0.007228 -0.000000  0.000959  0.000000  0.011113  0.000001  0.004178  0.000001  0.003772  0.000001
                                 0.001536  0.000127 -0.000000  0.006352 -0.000088 -0.000000 -0.000868 -0.000130 -0.000000  0.003438
                                 0.037101  0.142782  0.349405  0.287505  0.019035 -0.007139 -0.035346 -0.027211  0.003173 -0.000000
                                 0.002912  0.000000

   4.1   2    -0.2878   -7.6756  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000019 -0.000269  0.000141  0.000161 -0.000035
                                -0.000116  0.000076  0.000234 -0.000248  0.000002  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000003 -0.000007  0.000019 -0.000118 -0.000230  0.002000  0.000127
                                -0.000080 -0.000062  0.000018  0.000225 -0.001999  0.000001  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000000  0.000017  0.000000 -0.000068
                                -0.000000  0.000095  0.000000 -0.000585 -0.000000  0.000495  0.000000 -0.000950 -0.000001  0.009384
                                 0.000002 -0.014272  0.000011  0.113598 -0.000011  0.240803 -0.000027  0.352061 -0.000004  0.344672
                                -0.000045  0.204181  0.000004  0.049356 -0.000011 -0.096284  0.000033  0.030194  0.000004 -0.000996
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007
                                -0.000000 -0.000016  0.000000  0.000051 -0.000001 -0.000145  0.000006  0.000924  0.000018  0.002822
                                 0.000028  0.000728 -0.000014 -0.002148 -0.000023 -0.005593 -0.000027 -0.009853 -0.000005 -0.007465
                                -0.000001  0.000000  0.001321  0.000003 -0.000001  0.002655 -0.000007  0.000000  0.002217  0.000000
                                 0.000004  0.000009  0.000069  0.000167 -0.000039  0.000002 -0.000019 -0.000041  0.000001  0.000578
                                 0.000001 -0.000450

   5.1   +    -0.3057   -6.2377  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000026  0.000063 -0.000156  0.000372 -0.000912
                                 0.002005 -0.004943  0.010299 -0.028731  0.082565 -0.145256  0.519291  0.158208  0.138011 -0.312805
                                -0.532980 -0.153159 -0.500777  0.218094  0.001674  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000022
                                -0.000040  0.000121 -0.000182  0.000643 -0.001212 -0.000183  0.043356  0.000897 -0.167985 -0.025207
                                 0.079736  0.087007  0.013744 -0.047254  0.117522 -0.000841 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000008  0.000000 -0.000035 -0.000000
                                 0.000044  0.000000 -0.000309 -0.000000  0.000233  0.000000 -0.000442 -0.000000  0.005100  0.000000
                                -0.007086 -0.000002  0.069710 -0.000007  0.134955  0.000014  0.195405  0.000030  0.203841  0.000007
                                 0.112414  0.000007  0.021603 -0.000003 -0.060368  0.000007  0.025539 -0.000022 -0.000490  0.000001
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000  0.000005  0.000000
                                -0.000008 -0.000000  0.000038  0.000000 -0.000106 -0.000000  0.000243  0.000002 -0.000789  0.000007
                                -0.001806  0.000004 -0.000950 -0.000004 -0.002756 -0.000007 -0.006755 -0.000002 -0.007363  0.000000
                                 0.001038  0.000378 -0.000000  0.003870  0.003701  0.000000  0.003866  0.003754 -0.000000  0.000466
                                 0.004854  0.020556  0.031885  0.030782  0.003914 -0.002592 -0.002071 -0.003498  0.000960  0.000000
                                 0.000562 -0.000000

   6.1   0     0.0059   -3.0889 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006  0.000016 -0.000037  0.000086
                                -0.000196  0.000400 -0.000812  0.001368 -0.002411  0.013077  0.178742 -0.084565 -0.111653  0.050688
                                 0.230471  0.024527 -0.158969  0.159626 -0.868568  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000015 -0.000036  0.000090
                                -0.000187  0.000467 -0.000840  0.002256 -0.004540  0.005469  0.044204 -0.066481  0.200056 -0.015461
                                 0.068403  0.518249 -0.215660 -0.017265 -0.286387  0.547714 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000001 -0.000000  0.000003  0.000000
                                 0.000020  0.000000  0.000079 -0.000000  0.000079  0.000000 -0.000191 -0.000000 -0.001946  0.000000
                                 0.000349  0.000000 -0.061812  0.000002 -0.065105 -0.000002 -0.056826 -0.000007 -0.143401  0.000001
                                -0.010727 -0.000003 -0.034936 -0.000003  0.054970 -0.000001 -0.073187  0.000008 -0.189374 -0.000002
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000013 -0.000000
                                 0.000032  0.000000 -0.000080 -0.000000  0.000243  0.000000 -0.001640 -0.000001 -0.005099 -0.000003
                                -0.004789 -0.000002  0.002948  0.000002  0.005695  0.000003  0.008496  0.000001  0.036772 -0.000000
                                -0.000232 -0.000433  0.000000  0.000267 -0.001015 -0.000000  0.003529 -0.000498  0.000000  0.000383
                                 0.004496  0.015977  0.046743 -0.320425  0.594261  0.001834  0.009866  0.117897 -0.000874 -0.000000
                                -0.001732  0.000000

   7.1   0     0.0264   -1.5187  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000032 -0.000078  0.000187 -0.000445
                                 0.000993 -0.002250  0.004640 -0.010830  0.027358 -0.066599 -0.258639  0.225487  0.244496 -0.125286
                                 0.713206  0.879180  0.218766 -0.282382  3.896749 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000025  0.000064 -0.000152
                                 0.000345 -0.000734  0.001553 -0.003163  0.007061 -0.020203  0.136629  0.207211 -1.831217 -0.161974
                                 0.275719  0.228149  1.550287 -0.236190  1.817879  1.063409  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000
                                -0.000003 -0.000000  0.000012  0.000000 -0.000014 -0.000000  0.000028  0.000000 -0.000178 -0.000000
                                 0.000296  0.000000 -0.001254  0.000000 -0.003910 -0.000002 -0.014829 -0.000004  0.016677 -0.000000
                                 0.100699 -0.000002  0.136510 -0.000000  0.001123 -0.000000  0.004210  0.000003  0.533184 -0.000005
                                 0.000000  0.000000 -0.000002 -0.000000  0.000007  0.000000 -0.000026 -0.000000  0.000073 -0.000000
                                -0.000185  0.000000  0.000468 -0.000000 -0.001380  0.000000  0.009927 -0.000000  0.029031 -0.000001
                                 0.027908 -0.000000 -0.019520  0.000001 -0.035566  0.000001 -0.003973  0.000000  0.046750  0.000000
                                -0.000355 -0.000086  0.000000  0.001947  0.000341 -0.000000  0.005471  0.000327  0.000000 -0.000062
                                -0.001358 -0.000425 -0.034720 -0.691584 -4.869153 -0.001209  0.033735  0.303316 -0.000347 -0.000000
                                -0.025909  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0582  -12.7604 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000008  0.000023 -0.000065  0.000154 -0.000408  0.000790 -0.002196  0.003484 -0.010957  0.019356
                                 0.006470 -0.550369  0.217705  1.144631  0.272350  0.028078  0.000602  0.000189  0.429879 -0.570327
                                -0.000031  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000003  0.000006 -0.000002 -0.000019  0.000555  0.000654 -0.001788 -0.002172 -0.000440 -0.000025
                                -0.000287 -0.000165  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000001 -0.000004 -0.000003  0.000005 -0.000012 -0.000039 -0.000015  0.000103  0.000118
                                 0.000169  0.001461  0.000710  0.000721  0.001441  0.001404  0.001002  0.001056  0.002561 -0.000603
                                 0.001934 -0.000137  0.000379 -0.000127 -0.000009 -0.000505 -0.000031  0.000044 -0.000043  0.000334
                                 0.000785  0.000231 -0.000302 -0.000230

   2.2   +    -0.3803   -7.9114 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000006 -0.000017  0.000034 -0.000090  0.000152 -0.000459  0.000911
                                -0.000665 -0.018424  0.007831  0.034415  0.002153 -0.045000 -0.035152 -0.001960  0.016619 -0.007182
                                -0.000102 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000018 -0.000071  0.000099 -0.000600
                                 0.000516 -0.000996  0.009604 -0.014540  0.113554  0.247139  0.366531  0.348550  0.171321  0.024098
                                -0.097426  0.030716 -0.000743  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000001 -0.000013  0.000001  0.000047 -0.000004 -0.000131  0.000012  0.000544
                                -0.000062  0.002226 -0.000225  0.000229 -0.000004 -0.001513  0.000113 -0.006299  0.000338 -0.011015
                                 0.000551 -0.005752  0.000144  0.001877 -0.000811  0.003070 -0.001915  0.001847 -0.001018  0.004167
                                 0.009426  0.005939 -0.001686 -0.000755

   3.2   0     0.0162   -2.0430  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000011  0.000029 -0.000072  0.000175 -0.000383  0.000877 -0.001723  0.003998 -0.008492
                                 0.017639 -0.045677 -0.187535  1.319742  0.081477 -0.029307  0.321264 -0.199008  0.130651 -1.388886
                                 1.005001  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000016  0.000018
                                -0.000073  0.000156 -0.000010  0.000985  0.014821  0.005921 -0.004069  0.023224 -0.012477  0.012288
                                -0.013363  0.024311 -0.105343  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000009  0.000001 -0.000022 -0.000002  0.000060  0.000004 -0.000169 -0.000015  0.001184
                                 0.000051  0.003588  0.000314  0.004323 -0.000038 -0.002787 -0.000030 -0.005294 -0.000306 -0.004010
                                -0.001148  0.006217 -0.001204  0.000172 -0.000038  0.000514 -0.000080 -0.000015  0.000078  0.001212
                                 0.005912 -0.002125 -0.000133 -0.001426

   4.2   0     0.0526   -2.4698  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000021  0.000055 -0.000141  0.000329 -0.000764  0.001564 -0.003443  0.006512 -0.014947
                                 0.049398 -0.408641 -0.497131  4.729024  0.402682 -0.415549  0.307569 -1.664823  0.653214 -4.609923
                                 1.326381 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000007  0.000009
                                 0.000033 -0.000074 -0.000325 -0.000178 -0.014309 -0.012446 -0.008568 -0.029881 -0.000289  0.022509
                                 0.012679 -0.019458  0.091036 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000012 -0.000001  0.000027  0.000003 -0.000076 -0.000007  0.000204  0.000028 -0.001306
                                -0.000109 -0.003123 -0.000629 -0.001612 -0.000086  0.003136  0.000117  0.004344  0.000695 -0.002788
                                 0.002124 -0.010425  0.002021 -0.000224  0.000053 -0.000901  0.000110 -0.002226 -0.000142 -0.002215
                                -0.004384  0.012630  0.000690 -0.007140

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0582  -12.7604 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000008  0.000023 -0.000065  0.000154 -0.000408  0.000790 -0.002196  0.003484 -0.010957  0.019356
                                 0.006470 -0.550369  0.217703  1.144647  0.272351  0.028078  0.000602  0.000189  0.429880 -0.570343
                                -0.000031  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000003  0.000006 -0.000002 -0.000019  0.000553  0.000655 -0.001787 -0.002172 -0.000440 -0.000025
                                -0.000284 -0.000165  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000004 -0.000003 -0.000005 -0.000012  0.000039 -0.000015 -0.000103  0.000118
                                -0.000169  0.001461 -0.000710  0.000722 -0.001441  0.001404 -0.001002  0.001057 -0.002561 -0.000603
                                -0.001934 -0.000137 -0.000379 -0.000127  0.000009 -0.000505  0.000031  0.000044  0.000043  0.000334
                                 0.000785  0.000231 -0.000302 -0.000230

   2.3   +    -0.3803   -7.9114 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000006 -0.000017  0.000034 -0.000090  0.000152 -0.000459  0.000911
                                -0.000665 -0.018423  0.007831  0.034413  0.002153 -0.044999 -0.035149 -0.001960  0.016618 -0.007181
                                -0.000102 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000018 -0.000071  0.000099 -0.000600
                                 0.000516 -0.000996  0.009604 -0.014540  0.113554  0.247139  0.366532  0.348550  0.171320  0.024098
                                -0.097426  0.030716 -0.000743  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000001 -0.000013 -0.000001  0.000047  0.000004 -0.000131 -0.000012  0.000544
                                 0.000062  0.002226  0.000224  0.000229  0.000004 -0.001513 -0.000113 -0.006299 -0.000337 -0.011015
                                -0.000551 -0.005751 -0.000144  0.001877  0.000811  0.003070  0.001915  0.001847  0.001018  0.004167
                                 0.009426  0.005939 -0.001686 -0.000755

   3.3   0     0.0162   -2.0430  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000011  0.000029 -0.000072  0.000175 -0.000383  0.000877 -0.001723  0.003998 -0.008492
                                 0.017639 -0.045675 -0.187533  1.319729  0.081476 -0.029305  0.321263 -0.199004  0.130649 -1.388874
                                 1.004998  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000016  0.000018
                                -0.000073  0.000156 -0.000011  0.000985  0.014821  0.005920 -0.004069  0.023224 -0.012478  0.012288
                                -0.013363  0.024311 -0.105343  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003
                                 0.000000  0.000009 -0.000001 -0.000022  0.000002  0.000060 -0.000004 -0.000169  0.000015  0.001184
                                -0.000051  0.003587 -0.000315  0.004323  0.000037 -0.002787  0.000031 -0.005294  0.000306 -0.004010
                                 0.001148  0.006217  0.001203  0.000172  0.000038  0.000514  0.000080 -0.000015 -0.000078  0.001212
                                 0.005912 -0.002126 -0.000133 -0.001426

   4.3   0     0.0526   -2.4698  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000021  0.000055 -0.000141  0.000329 -0.000764  0.001564 -0.003443  0.006512 -0.014946
                                 0.049398 -0.408641 -0.497128  4.729006  0.402681 -0.415550  0.307566 -1.664818  0.653213 -4.609904
                                 1.326382 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000007  0.000009
                                 0.000033 -0.000074 -0.000325 -0.000178 -0.014307 -0.012446 -0.008570 -0.029879 -0.000289  0.022512
                                 0.012677 -0.019455  0.091028 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000012  0.000001  0.000027 -0.000003 -0.000076  0.000007  0.000204 -0.000028 -0.001305
                                 0.000109 -0.003123  0.000630 -0.001611  0.000086  0.003136 -0.000117  0.004344 -0.000695 -0.002788
                                -0.002124 -0.010424 -0.002020 -0.000224 -0.000053 -0.000900 -0.000110 -0.002226  0.000142 -0.002215
                                -0.004384  0.012630  0.000690 -0.007140

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3602   -7.8381 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000017 -0.000069  0.000095 -0.000590  0.000500
                                -0.000961  0.009448 -0.014175  0.113358  0.242725  0.362212  0.353983  0.182755  0.029265 -0.097224
                                 0.031810 -0.001074  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000029  0.000087 -0.000253
                                 0.001618  0.005088  0.001665 -0.003513 -0.008772 -0.014382 -0.007809  0.002389 -0.000000  0.003634
                                -0.000000  0.002204 -0.000000  0.000523 -0.000235

   2.4   0     0.0606   -1.5506 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000054 -0.000155  0.000399 -0.000882  0.001908
                                -0.003981  0.008764 -0.032792 -0.195349  0.104137  0.446391 -0.174434  0.203568 -0.497416  0.180862
                                -0.476918  1.276887 -0.000000  0.000001 -0.000003  0.000011 -0.000032  0.000083 -0.000207  0.000617
                                -0.004569 -0.013796 -0.013463  0.008946  0.016260  0.009798 -0.011237 -0.000135  0.000000 -0.000329
                                 0.000000  0.000336 -0.000000  0.000084 -0.000666

   3.4   0     0.1970   -2.2832  0.000000 -0.000001  0.000003 -0.000013  0.000050 -0.000166  0.000486 -0.001213  0.002846 -0.005816
                                 0.012107 -0.029909  0.102981  0.527090 -0.417566 -1.512548  0.385842 -0.746348  1.925332 -0.491710
                                 1.420753 -0.956568 -0.000000  0.000003 -0.000013  0.000044 -0.000125  0.000320 -0.000799  0.002388
                                -0.017832 -0.054331 -0.054158  0.034898  0.063942  0.037934 -0.069098 -0.000633  0.000000 -0.000673
                                 0.000000 -0.001492 -0.000000 -0.000418  0.005729

 HOMO      5.1    -0.305691 =      -8.3183eV
 LUMO      6.1     0.005876 =       0.1599eV
 LUMO-HOMO         0.311566 =       8.4782eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       162.22     10.51    151.49
 REAL TIME  *       176.77 SEC
 DISK USED  *         7.27 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:01:24" end="21:04:20" cpu="162.22" system="5.87" real="176.77"/>
   <storage units="megabyte" memory="8001.84" sf="0.19" df="361.12" eaf="6906.77" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -78.65698019  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     385 ( 157  92  92  44 )

 Memory could be reduced to 256.53 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:              2025
 Number of doubly external CSFs:           3529056
 Total number of CSFs:                     3531081

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   8.14 sec, npass=  1  Memory used:  22.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12688356    -0.51594745   -79.17292764    -0.51594745    -0.00116811  0.16D-04  0.60D-03  1  1     8.76
   2      1.12841280    -0.51720869   -79.17418888    -0.00126124    -0.00000463  0.20D-06  0.34D-05  2  2     9.87
   3      1.12850809    -0.51725209   -79.17423228    -0.00004340    -0.00000003  0.52D-08  0.25D-07  3  3    10.63
   4      1.12851134    -0.51725266   -79.17423286    -0.00000057    -0.00000000  0.15D-09  0.22D-09  4  4    13.69

 Norm of t1 vector:      0.04849516      S-energy:    -0.00535696      T1 diagnostic:  0.00035748
 Norm of t2 vector:      0.35518947      P-energy:    -0.51189570
                                         Alpha-Beta:  -0.35236377
                                         Alpha-Alpha: -0.11976002
                                         Beta-Beta:   -0.03977191

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -78.656980194764
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.6569801947644"/><!--
  RHF-RMP2 correlation energy          -0.517252660337
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.5172526603372"/><!--
 !RHF-RMP2 energy                     -79.174232855102
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-79.1742328551016"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12289342    -0.50207560   -79.15905580    -0.50207560    -0.00995671  0.33D-02  0.21D-02  1  1    18.97
   2      1.13552715    -0.51135698   -79.16833718    -0.00928138    -0.00124546  0.47D-03  0.49D-03  2  2    23.89
   3      1.14490344    -0.51354089   -79.17052109    -0.00218391    -0.00028815  0.29D-03  0.52D-04  3  3    29.24
   4      1.15255145    -0.51494851   -79.17192870    -0.00140761    -0.00005608  0.50D-04  0.13D-04  4  4    33.94
   5      1.15647084    -0.51537861   -79.17235880    -0.00043010    -0.00001217  0.15D-04  0.18D-05  5  5    40.42
   6      1.15817134    -0.51550015   -79.17248035    -0.00012155    -0.00000306  0.41D-05  0.50D-06  6  6    45.04
   7      1.15884599    -0.51554661   -79.17252681    -0.00004646    -0.00000118  0.15D-05  0.24D-06  6  1    52.45
   8      1.15915171    -0.51554884   -79.17252904    -0.00000223    -0.00000033  0.35D-06  0.96D-07  6  2    65.52
   9      1.15939151    -0.51556539   -79.17254559    -0.00001655    -0.00000009  0.82D-07  0.32D-07  6  3    73.94
  10      1.15941251    -0.51556182   -79.17254201     0.00000357    -0.00000002  0.21D-07  0.88D-08  6  4    81.68
  11      1.15945869    -0.51556452   -79.17254471    -0.00000270    -0.00000001  0.50D-08  0.17D-08  6  5    87.67
