
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00897    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_1.50/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_1.50/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:43  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.98405034

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-07 0.827E-06 0.858E-06 0.256E-05 0.276E-05 0.431E-05 0.566E-05 0.182E-04
         2 0.878E-06 0.272E-05 0.610E-05 0.326E-04 0.477E-04 0.532E-03 0.666E-03 0.147E-02
         3 0.878E-06 0.272E-05 0.610E-05 0.326E-04 0.477E-04 0.532E-03 0.666E-03 0.147E-02
         4 0.276E-05 0.492E-04 0.685E-03 0.159E-02 0.451E-02 0.126E-01 0.270E-01 0.550E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1695.285 MB (compressed) written to integral file ( 46.6%)

     Node minimum: 103.547 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    17178131. INTEGRALS IN     50 RECORDS. CPU TIME:     8.52 SEC, REAL TIME:    10.72 SEC
 SORT2 READ   187376878. AND WROTE   386140795. INTEGRALS IN  10054 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     3.28 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        45.23     45.03
 REAL TIME  *        52.03 SEC
 DISK USED  *         3.92 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.74884975    252.540123    0.00000    0.00000   -2.80543    0    start
    2      0.000D+00      0.116D-01      -124.84114926    259.767541    0.00000    0.00000   -0.90128    1    diag,B
    3      0.747D-02      0.829D-02      -124.89443885    257.780187    0.00000    0.00000   -1.55268    2    diag,B
    4      0.215D-02      0.949D-03      -124.89721119    257.704762    0.00000    0.00000   -1.50445    3    diag,B
    5      0.950D-03      0.525D-03      -124.89854004    257.734126    0.00000    0.00000   -1.50847    4    diag,B
    6      0.669D-03      0.383D-03      -124.89968876    257.637045    0.00000    0.00000   -1.48234    5    diag,B
    7      0.777D-03      0.263D-03      -124.90048196    257.508010    0.00000    0.00000   -1.45226    6    diag,B
    8      0.745D-03      0.163D-03      -124.90089794    257.362555    0.00000    0.00000   -1.40990    7    diag,B
    9      0.524D-03      0.997D-04      -124.90105462    257.264076    0.00000    0.00000   -1.37373    8    diag,B
   10      0.242D-03      0.576D-04      -124.90111454    257.186402    0.00000    0.00000   -1.34512    9    orth
   11      0.260D-03      0.253D-04      -124.90112338    257.153993    0.00000    0.00000   -1.33516    9    diag,B
   12      0.106D-03      0.108D-04      -124.90112434    257.144054    0.00000    0.00000   -1.33282    9    diag,B
   13      0.451D-04      0.382D-05      -124.90112443    257.143496    0.00000    0.00000   -1.33327    9    diag,B
   14      0.195D-04      0.196D-05      -124.90112446    257.142068    0.00000    0.00000   -1.33286    9    diag,B
   15      0.150D-04      0.970D-06      -124.90112447    257.142105    0.00000    0.00000   -1.33294    9    diag,B
   16      0.662D-05      0.398D-06      -124.90112447    257.142126    0.00000    0.00000   -1.33286    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.901124466490
 Nuclear energy                        35.98405034
 One-electron energy                 -289.45623777
 Two-electron energy                  128.57106296
 Virial quotient                       -2.41700317
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.33285931
 Dipole moment /Debye                   0.00000000     0.00000000    -3.38756857

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8802  -20.8297 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000016  0.000118 -0.000131 -0.000069 -0.000186 -0.002530  0.036327 -0.217847
                                -0.103134  1.172482 -1.519430  0.196725 -0.149919  0.907355  0.495661 -0.000442  0.008719 -0.017471
                                 0.000495 -0.000173 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000014  0.000048 -0.000207  0.002653 -0.003925  0.003079 -0.012381  0.018260 -0.015062  0.038213
                                -0.040750  0.018105 -0.008811 -0.012592 -0.004913 -0.001313  0.000383 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000009 -0.000000  0.000019  0.000000 -0.000200
                                -0.000000  0.000174  0.000000  0.003307 -0.000000 -0.007120  0.000000  0.009791 -0.000000 -0.007012
                                 0.000000  0.016183  0.000000 -0.006484  0.000000 -0.004252 -0.000000 -0.003807 -0.000000 -0.001171
                                -0.000000  0.000035 -0.000000  0.000046 -0.000000 -0.003637  0.000000  0.004265 -0.000000 -0.002291
                                -0.000000 -0.000960  0.000000 -0.000100  0.000213 -0.000000  0.000896  0.000589 -0.000000 -0.000839
                                 0.000598 -0.000000 -0.000000  0.000000 -0.000001  0.000007 -0.000052  0.001511 -0.001624  0.003273
                                 0.012363  0.019462  0.013120 -0.001862 -0.002466 -0.000189 -0.001503 -0.004919 -0.012032 -0.011179
                                -0.002548 -0.000228  0.000049  0.001549  0.000000  0.004494 -0.000000  0.001932 -0.000000  0.000060
                                 0.000000 -0.001054  0.000000 -0.000444  0.000000

   2.1   2    -2.5361  -17.9522 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000008  0.000075 -0.000136  0.000124 -0.000157  0.000477 -0.003159  0.030662
                                -0.040772  0.008953  0.011170 -0.000474  0.013516 -0.033233  0.017253 -0.040831 -0.026784 -0.027298
                                -0.005361  0.001166  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000022 -0.000178 -0.000097 -0.012773  0.023995 -0.054571  0.265046 -0.319717 -0.115277  0.400211
                                -0.088564  0.576465  0.261159 -0.004909 -0.016000 -0.002202  0.000581  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009 -0.000000 -0.000031  0.000000  0.000101
                                -0.000000 -0.000644  0.000000  0.014319 -0.000000 -0.028322  0.000000  0.030723  0.000000 -0.033609
                                 0.000000  0.050758 -0.000000 -0.033560  0.000000 -0.007984  0.000000 -0.009020  0.000000 -0.002576
                                 0.000000 -0.000072 -0.000000  0.003008 -0.000000 -0.014109  0.000000  0.020174 -0.000000 -0.004867
                                -0.000000 -0.002323 -0.000000  0.000107 -0.000010  0.000000  0.001982 -0.000015 -0.000000 -0.001886
                                -0.000013 -0.000000 -0.000000  0.000001 -0.000004  0.000024 -0.000203  0.007026 -0.011671  0.019461
                                 0.065824  0.066813  0.035080 -0.007177 -0.011316 -0.000875 -0.007104 -0.023705 -0.047705 -0.037494
                                -0.006522 -0.000887  0.000227  0.004811  0.000000  0.014901  0.000000  0.006839  0.000000  0.000215
                                 0.000000 -0.002906  0.000000 -0.002249  0.000000

   3.1   2    -1.2928  -12.5915  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000003 -0.000024  0.000032 -0.000003  0.000043  0.000311 -0.005247  0.046815
                                -0.022431 -0.126892  0.205419 -0.049677  0.055482 -0.188764 -0.053243  0.016858 -0.111508 -0.028715
                                -0.016104  0.003473 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000014  0.000076 -0.000088  0.004948 -0.008699  0.016847 -0.086764  0.114946  0.003792 -0.056347
                                -0.041018 -0.141752 -0.061142 -0.093703 -0.024174 -0.004617  0.001041 -0.000000  0.000000  0.000002
                                -0.000000 -0.000013  0.000000  0.000053 -0.000000 -0.000250  0.000000  0.000605 -0.000000 -0.004825
                                 0.000000  0.006550 -0.000000  0.001620  0.000000 -0.009544 -0.000000  0.041326 -0.000000  0.036157
                                -0.000000  0.027567 -0.000000  0.075944 -0.000000  0.040131 -0.000000 -0.026076  0.000000 -0.001311
                                 0.000000 -0.000748 -0.000000  0.008111  0.000000 -0.024530 -0.000000  0.035324  0.000000  0.003262
                                 0.000000 -0.005869  0.000000  0.000459 -0.000018 -0.000000  0.004060 -0.000049  0.000000 -0.000394
                                -0.000196  0.000000 -0.000000  0.000003 -0.000025  0.000159 -0.001376  0.052361 -0.099041  0.173447
                                 0.535359  0.468981  0.080782 -0.049327 -0.084792 -0.001125 -0.009347 -0.028230 -0.065757 -0.107419
                                -0.013285 -0.000475  0.000301  0.003325  0.000000  0.017547  0.000000  0.022300  0.000000  0.000139
                                 0.000000 -0.001931 -0.000000 -0.002841 -0.000000

   4.1   2    -0.6452  -11.5982  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000019 -0.000178  0.000323 -0.000299  0.000371 -0.001201  0.008611 -0.088397
                                 0.117361 -0.018266 -0.051119  0.009946 -0.040793  0.121849 -0.030680  0.065319  0.044575  0.095045
                                 0.010505 -0.003271  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000022
                                 0.000072 -0.000257  0.000991 -0.014724  0.022528 -0.023113  0.106291 -0.153001  0.077304 -0.169323
                                 0.245961 -0.031392  0.065337  0.047889  0.027064  0.003581 -0.002384  0.000001 -0.000000 -0.000006
                                 0.000000  0.000034 -0.000000 -0.000139  0.000000  0.000674 -0.000000 -0.001610  0.000000  0.013344
                                -0.000000 -0.018024  0.000000 -0.006131 -0.000000  0.030237  0.000000 -0.130670 -0.000000 -0.080401
                                 0.000000 -0.130188 -0.000000 -0.157198  0.000000 -0.149124  0.000000 -0.048405  0.000000 -0.004931
                                -0.000000  0.000016 -0.000000 -0.010356 -0.000000  0.038307 -0.000000 -0.052269 -0.000000  0.006559
                                -0.000000 -0.002119  0.000000 -0.000243  0.000146 -0.000000 -0.006683  0.000128 -0.000000  0.002166
                                 0.000491 -0.000000 -0.000000  0.000001 -0.000007  0.000043 -0.000360  0.013370 -0.022732  0.052835
                                 0.130341  0.136947 -0.042956 -0.015061 -0.022061  0.007844  0.067001  0.220617  0.364166  0.240034
                                 0.031255  0.004803 -0.002061 -0.011013 -0.000000 -0.036464 -0.000000 -0.016600 -0.000000 -0.000587
                                 0.000000  0.005326 -0.000000  0.006171 -0.000000

   5.1   2    -0.5374  -12.5684 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000001 -0.000000
                                 0.000011  0.000000 -0.000059 -0.000000  0.000242  0.000000 -0.001153 -0.000000  0.002794  0.000000
                                -0.022465 -0.000000  0.032914 -0.000000 -0.062980  0.000000  0.093913 -0.000000  0.063285 -0.000000
                                 0.297821 -0.000000 -0.039396 -0.000000  0.427473 -0.000000  0.256758 -0.000000  0.134620  0.000000
                                 0.033275 -0.000000 -0.003293  0.000000 -0.000787 -0.000000  0.001656  0.000000 -0.002855  0.000000
                                -0.003557 -0.000000 -0.006767  0.000000  0.000000  0.000128  0.000000  0.000000  0.001326 -0.000000
                                 0.000000  0.002589  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.001865  0.000000  0.006579  0.000000  0.002654 -0.000000
                                 0.000132 -0.000000 -0.001632 -0.000000 -0.001649

   6.1   2    -0.3009   -9.0249 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000009  0.000092 -0.000193  0.000237 -0.000220  0.001696 -0.019340  0.209166
                                -0.226161 -0.153637  0.389456 -0.061485  0.057876 -0.386458 -0.315335  0.012184  0.292696  0.521619
                                 0.139739 -0.001747  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000022  0.000166 -0.001013  0.001097  0.002100 -0.015297  0.020070  0.010947 -0.046162
                                 0.021811 -0.062879 -0.009471  0.005920 -0.012027 -0.019345  0.001129  0.000001  0.000000 -0.000004
                                -0.000000  0.000024  0.000000 -0.000098 -0.000000  0.000471  0.000000 -0.001131 -0.000000  0.009310
                                 0.000000 -0.013418 -0.000000  0.022416  0.000000 -0.033306 -0.000000 -0.030539  0.000000 -0.123058
                                -0.000000  0.014386  0.000000 -0.181753 -0.000000 -0.109074  0.000000 -0.077240 -0.000000 -0.037566
                                 0.000000 -0.001695 -0.000000  0.006355  0.000000 -0.013320 -0.000000  0.020218  0.000000  0.013347
                                 0.000000  0.015444  0.000000  0.000117  0.000319 -0.000000  0.000228  0.000330 -0.000000 -0.000614
                                 0.000034 -0.000000  0.000000 -0.000000  0.000003 -0.000018  0.000128 -0.003367  0.000033 -0.014236
                                -0.021696 -0.061278 -0.069811  0.007433  0.006007 -0.004216 -0.036426 -0.117709 -0.191335 -0.166132
                                -0.033393 -0.001968  0.001114 -0.002165  0.000000 -0.005856  0.000000  0.000475  0.000000 -0.000175
                                 0.000000  0.001370  0.000000  0.001132  0.000000

   7.1   0     0.0011   -4.5624 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000019 -0.000073  0.000671 -0.001200  0.001066 -0.001411  0.003823 -0.022726  0.263258
                                -0.446764  0.386852 -0.309622  0.172229 -0.149281  0.161305 -0.078114  0.154423 -0.301417  0.150606
                                -0.511484  0.974899 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000016  0.000035 -0.000306  0.001540 -0.001428 -0.005210  0.035258 -0.046403 -0.021233  0.090789
                                -0.034351  0.125586  0.045317 -0.079104 -0.302761 -0.073441 -0.400416 -0.000000  0.000000  0.000003
                                -0.000000 -0.000016  0.000000  0.000066 -0.000000 -0.000310  0.000000  0.000765 -0.000000 -0.005897
                                 0.000000  0.009223 -0.000000 -0.031478  0.000000  0.052755 -0.000000 -0.013206  0.000000  0.107376
                                -0.000000 -0.063565  0.000000  0.155190 -0.000000  0.054495  0.000000  0.054908 -0.000000  0.042322
                                 0.000000  0.151114 -0.000000 -0.004540 -0.000000  0.010986 -0.000000 -0.015628  0.000000 -0.005795
                                -0.000000 -0.023405  0.000000 -0.000489  0.000181  0.000000 -0.000593  0.000550 -0.000000 -0.001621
                                 0.000409  0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000051 -0.000759  0.011993 -0.000638
                                -0.041998  0.033453  0.168496 -0.005846  0.000441  0.002600  0.022464  0.073212  0.120605  0.091627
                                -0.031741  0.001262 -0.000686  0.002155  0.000000  0.004771  0.000000  0.009159 -0.000000  0.000165
                                 0.000000 -0.001121  0.000000 -0.000550 -0.000000

   8.1   0     0.0331   -2.3311 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000034  0.000314 -0.000561  0.000497 -0.000659  0.001761 -0.010255  0.118571
                                -0.203309  0.181698 -0.148536  0.076651 -0.057870  0.058558  0.031721  0.134693 -0.934555 -1.004042
                                -2.188347  1.690641  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000010 -0.000032  0.000138 -0.001729  0.002539 -0.001925  0.007029 -0.009797  0.007015 -0.009116
                                 0.003582  0.003601  0.015370 -0.548832 -0.685624 -0.882665  1.216502 -0.000000  0.000000  0.000001
                                -0.000000 -0.000008  0.000000  0.000031 -0.000000 -0.000125  0.000000  0.000351 -0.000000 -0.001844
                                 0.000000  0.004617 -0.000000 -0.050888  0.000000  0.091828 -0.000000 -0.080046  0.000000  0.098136
                                -0.000000 -0.138295  0.000000  0.145285 -0.000000 -0.093310  0.000000 -0.191886 -0.000000 -0.222856
                                 0.000000 -0.122452 -0.000000 -0.000148  0.000000 -0.006524 -0.000000  0.008810  0.000000 -0.025751
                                -0.000000 -0.071248  0.000000 -0.000212  0.000019  0.000000  0.001033  0.000126 -0.000000 -0.011241
                                 0.000142  0.000000 -0.000000  0.000001 -0.000006  0.000034 -0.000196  0.001837  0.019069  0.009841
                                -0.086116  0.599796  2.411084 -0.015681 -0.004777 -0.000232 -0.002769  0.002061 -0.021746 -0.546823
                                -0.613606  0.001725  0.000084 -0.001103 -0.000000  0.024554 -0.000000  0.126118 -0.000000  0.000172
                                -0.000000 -0.000638 -0.000000 -0.007659  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4793  -17.7331  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000018  0.000057 -0.000298
                                 0.000393 -0.019583  0.034264 -0.064061  0.306477 -0.379581 -0.079141  0.313366  0.024880  0.541054
                                 0.289215  0.034938 -0.001569  0.001398 -0.000375  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000028  0.000147 -0.000343  0.003201 -0.005725  0.005088 -0.005685  0.004223 -0.005200 -0.005088
                                -0.001302 -0.000557  0.000143  0.001246  0.003406 -0.005244 -0.005968  0.007566  0.009077 -0.000521
                                 0.002681 -0.000619  0.000834 -0.000026 -0.000014  0.000596 -0.000012 -0.000501 -0.000031  0.000230
                                 0.001952  0.005957  0.010903  0.004703 -0.000016  0.000097 -0.000061 -0.001265 -0.004167 -0.000622
                                -0.000070  0.001196  0.000008  0.000826  0.000011

   2.2   2    -0.6231  -11.4178  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001  0.000004
                                 0.000061  0.000439 -0.001083  0.004098 -0.023073  0.030357  0.006797 -0.039344  0.012479 -0.064003
                                -0.012221 -0.009904  0.005902  0.005834 -0.001922 -0.000001  0.000005 -0.000029  0.000120 -0.000579
                                 0.001384 -0.011475  0.015737 -0.005498 -0.001579  0.077657  0.116085  0.024890  0.198908  0.149796
                                 0.033213  0.012841 -0.000567  0.008559 -0.000168 -0.022895  0.000287  0.032811 -0.000343  0.015164
                                -0.000022 -0.006254  0.000047  0.000334  0.000093  0.005863  0.000082  0.003920  0.000260  0.007884
                                 0.067754  0.218327  0.356744  0.274428  0.015576  0.003827 -0.002084 -0.009036 -0.034136 -0.029716
                                -0.000589  0.005579  0.000001  0.007039  0.000022

   3.2   +    -0.4600  -11.6595 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000028
                                -0.000237  0.001276 -0.001262 -0.003716  0.025140 -0.032467 -0.018613  0.076980 -0.036091  0.102405
                                 0.017293 -0.064525 -0.054595  0.006815 -0.000811 -0.000001  0.000009 -0.000051  0.000209 -0.000997
                                 0.002418 -0.019440  0.028661 -0.059400  0.089711  0.048001  0.265319 -0.040836  0.379185  0.207436
                                 0.126192  0.028211  0.003237 -0.006984 -0.000295  0.010380  0.000229 -0.018315 -0.000587 -0.025514
                                 0.000270 -0.013865  0.000246 -0.000601 -0.000474 -0.000292 -0.001047 -0.002507 -0.000761 -0.006383
                                -0.055261 -0.179255 -0.291218 -0.266043 -0.056106 -0.002858  0.001687 -0.001896 -0.001378  0.013922
                                -0.000116  0.001666 -0.000003  0.000925  0.000067

   4.2   0     0.0245   -2.5999  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000029  0.000094 -0.000312
                                 0.001361 -0.017156  0.025264 -0.019214  0.074424 -0.108710  0.090905 -0.221361  0.236030 -0.124918
                                 0.040881 -0.047193  0.250258 -0.478192  1.228116 -0.000000  0.000000 -0.000003  0.000011 -0.000059
                                 0.000129 -0.001307  0.001452  0.007132 -0.014329  0.024306 -0.000840  0.033381 -0.002446  0.028784
                                 0.006227 -0.001067 -0.181653 -0.001664  0.000025  0.004080  0.000176 -0.006181 -0.000138 -0.002581
                                -0.000109  0.003490 -0.000555  0.000060 -0.000034 -0.000619 -0.000086  0.001372 -0.000017 -0.000828
                                -0.006887 -0.027408 -0.038312 -0.074503  0.066143 -0.001282  0.000207 -0.000488  0.001757  0.003644
                                 0.000001 -0.000135 -0.000007 -0.001365  0.000039

   5.2   0     0.0765   -3.4391 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000020  0.000069 -0.000224  0.000768
                                -0.003166  0.042614 -0.063728  0.055872 -0.233832  0.335321 -0.209048  0.460553 -0.564917  0.172973
                                -0.165365  0.217204 -0.373999  1.508054 -1.093665  0.000000 -0.000001  0.000005 -0.000021  0.000037
                                -0.000223 -0.000902 -0.003743  0.117888 -0.218001  0.230556 -0.191253  0.384625 -0.278945  0.150681
                                -0.165689  0.123994 -0.672328 -0.002590  0.000075  0.007730  0.000297 -0.010928 -0.000192 -0.004009
                                -0.000322 -0.029722 -0.001204 -0.000386 -0.000059  0.001140 -0.000167 -0.003610  0.000008 -0.001267
                                -0.011137 -0.034253 -0.060086  0.000884  0.052235 -0.000183  0.000340 -0.001736  0.000634 -0.054699
                                -0.000016  0.000222 -0.000014  0.003820  0.000075

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4793  -17.7331  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000018  0.000057 -0.000298
                                 0.000393 -0.019583  0.034264 -0.064061  0.306477 -0.379581 -0.079141  0.313366  0.024880  0.541054
                                 0.289215  0.034938 -0.001569  0.001398 -0.000375  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000028  0.000147 -0.000343  0.003201 -0.005725  0.005088 -0.005685  0.004223 -0.005200 -0.005088
                                -0.001302 -0.000557  0.000143  0.001246 -0.003406 -0.005244  0.005968  0.007566 -0.009077 -0.000521
                                -0.002681 -0.000619 -0.000834 -0.000026  0.000014  0.000596  0.000012 -0.000501  0.000031  0.000230
                                 0.001952  0.005957  0.010903  0.004703 -0.000016  0.000097 -0.000061 -0.001265 -0.004167 -0.000622
                                -0.000070  0.001196 -0.000008  0.000826 -0.000011

   2.3   2    -0.6231  -11.4178  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001  0.000004
                                 0.000061  0.000439 -0.001083  0.004098 -0.023073  0.030357  0.006797 -0.039344  0.012479 -0.064003
                                -0.012221 -0.009904  0.005902  0.005834 -0.001922 -0.000001  0.000005 -0.000029  0.000120 -0.000579
                                 0.001384 -0.011475  0.015737 -0.005498 -0.001579  0.077657  0.116085  0.024890  0.198908  0.149796
                                 0.033213  0.012841 -0.000567  0.008559  0.000168 -0.022895 -0.000287  0.032811  0.000343  0.015164
                                 0.000022 -0.006254 -0.000047  0.000334 -0.000093  0.005863 -0.000082  0.003920 -0.000260  0.007884
                                 0.067754  0.218327  0.356744  0.274428  0.015576  0.003827 -0.002084 -0.009036 -0.034136 -0.029716
                                -0.000589  0.005579 -0.000001  0.007039 -0.000022

   3.3   +    -0.4600  -11.6595 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000028
                                -0.000237  0.001276 -0.001262 -0.003716  0.025140 -0.032467 -0.018613  0.076980 -0.036091  0.102405
                                 0.017293 -0.064525 -0.054595  0.006815 -0.000811 -0.000001  0.000009 -0.000051  0.000209 -0.000997
                                 0.002418 -0.019440  0.028661 -0.059400  0.089711  0.048001  0.265319 -0.040836  0.379185  0.207436
                                 0.126192  0.028211  0.003237 -0.006984  0.000295  0.010380 -0.000229 -0.018315  0.000587 -0.025514
                                -0.000270 -0.013865 -0.000246 -0.000601  0.000474 -0.000292  0.001047 -0.002507  0.000761 -0.006383
                                -0.055261 -0.179255 -0.291218 -0.266043 -0.056106 -0.002858  0.001687 -0.001896 -0.001378  0.013922
                                -0.000116  0.001666  0.000003  0.000925 -0.000067

   4.3   0     0.0245   -2.5999  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000029  0.000094 -0.000312
                                 0.001361 -0.017156  0.025264 -0.019214  0.074424 -0.108710  0.090905 -0.221361  0.236030 -0.124918
                                 0.040881 -0.047193  0.250258 -0.478192  1.228116 -0.000000  0.000000 -0.000003  0.000011 -0.000059
                                 0.000129 -0.001307  0.001452  0.007132 -0.014329  0.024306 -0.000840  0.033381 -0.002446  0.028784
                                 0.006227 -0.001067 -0.181653 -0.001664 -0.000025  0.004080 -0.000176 -0.006181  0.000138 -0.002581
                                 0.000109  0.003490  0.000555  0.000060  0.000034 -0.000619  0.000086  0.001372  0.000017 -0.000828
                                -0.006887 -0.027408 -0.038312 -0.074503  0.066143 -0.001282  0.000207 -0.000488  0.001757  0.003644
                                 0.000001 -0.000135  0.000007 -0.001365 -0.000039

   5.3   0     0.0765   -3.4391 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000020  0.000069 -0.000224  0.000768
                                -0.003166  0.042614 -0.063728  0.055872 -0.233832  0.335321 -0.209048  0.460553 -0.564917  0.172973
                                -0.165365  0.217204 -0.373999  1.508054 -1.093665  0.000000 -0.000001  0.000005 -0.000021  0.000037
                                -0.000223 -0.000902 -0.003743  0.117888 -0.218001  0.230556 -0.191253  0.384625 -0.278945  0.150681
                                -0.165689  0.123994 -0.672328 -0.002590 -0.000075  0.007730 -0.000297 -0.010928  0.000192 -0.004009
                                 0.000322 -0.029722  0.001204 -0.000386  0.000059  0.001140  0.000167 -0.003610 -0.000008 -0.001267
                                -0.011137 -0.034253 -0.060086  0.000884  0.052235 -0.000183  0.000340 -0.001736  0.000634 -0.054699
                                -0.000016  0.000222  0.000014  0.003820 -0.000075

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.5992  -12.7179 -0.000001  0.000011 -0.000059  0.000245 -0.001166  0.002828 -0.022709  0.033225 -0.062078  0.090835
                                 0.067310  0.299969 -0.030456  0.428160  0.255618  0.119167  0.025968 -0.002911  0.000036  0.001433
                                -0.002122 -0.005795 -0.007761  0.000558  0.000000  0.001801  0.000000  0.003163  0.000000  0.001764
                                 0.005757  0.002454  0.000117 -0.001495 -0.001262

   2.4   0     0.0879   -2.7487 -0.000001  0.000005 -0.000026  0.000108 -0.000358  0.001189 -0.003097  0.016848 -0.301453  0.551887
                                -0.542729  0.529949 -0.924474  0.760883 -0.295590  0.290990 -0.457862  1.237929 -0.000814  0.006337
                                -0.007344  0.003561 -0.007676 -0.000026 -0.000000 -0.000103 -0.000000 -0.000161 -0.000000  0.000444
                                 0.001237  0.003511  0.000020 -0.000006 -0.000307

   3.4   0     0.2801   -4.0034  0.000002 -0.000018  0.000097 -0.000402  0.001472 -0.004482  0.017690 -0.061436  0.897398 -1.636727
                                 1.548818 -1.661600  2.726442 -2.416146  0.800961 -0.939137  1.900036 -0.916192 -0.002543  0.017017
                                -0.020085  0.008721 -0.021223  0.000154 -0.000000 -0.001297 -0.000000  0.001507  0.000000  0.000139
                                 0.015018 -0.017431  0.000274  0.000797 -0.001160

 HOMO      6.1    -0.300913 =      -8.1883eV
 LUMO      7.1     0.001117 =       0.0304eV
 LUMO-HOMO         0.302031 =       8.2187eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        49.28      3.97     45.03
 REAL TIME  *        57.22 SEC
 DISK USED  *         4.25 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.90112447  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   6.15 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24298580    -1.01550759  -125.91663206    -1.01550759    -0.01189878  0.16D-03  0.46D-02  1  1     6.88
   2      1.25710150    -1.02930225  -125.93042671    -0.01379465    -0.00018937  0.52D-05  0.11D-03  2  2     7.49
   3      1.25924888    -1.03043166  -125.93155612    -0.00112941    -0.00000435  0.16D-06  0.29D-05  3  3     8.18
   4      1.25943551    -1.03047612  -125.93160059    -0.00004446    -0.00000013  0.64D-08  0.87D-07  4  4     8.82
   5      1.25945243    -1.03048002  -125.93160448    -0.00000390    -0.00000000  0.35D-09  0.17D-08  5  5     9.59
   6      1.25945378    -1.03048038  -125.93160485    -0.00000036    -0.00000000  0.37D-10  0.31D-10  6  6    10.47

 Norm of t1 vector:      0.06871567      S-energy:    -0.01083424      T1 diagnostic:  0.00052601
 Norm of t2 vector:      0.50470976      P-energy:    -1.01964614
                                         Alpha-Beta:  -0.70453044
                                         Alpha-Alpha: -0.17256267
                                         Beta-Beta:   -0.14255303

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.901124466490
  RHF-RMP2 correlation energy          -1.030480378560
 !RHF-RMP2 energy                    -125.931604845050
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19017866    -0.93086138  -125.83198585    -0.93086138    -0.02601357  0.55D-02  0.41D-02  1  1    15.80
   2      1.20852417    -0.95264492  -125.85376939    -0.02178354    -0.00278548  0.55D-03  0.74D-03  2  2    20.84
   3      1.21925437    -0.95606828  -125.85719274    -0.00342336    -0.00060928  0.36D-03  0.82D-04  3  3    26.05
   4      1.22907886    -0.95863071  -125.85975518    -0.00256243    -0.00011368  0.62D-04  0.15D-04  4  4    31.24
   5      1.23344769    -0.95919859  -125.86032305    -0.00056788    -0.00003057  0.22D-04  0.30D-05  5  5    36.63
   6      1.23591508    -0.95941834  -125.86054280    -0.00021975    -0.00000940  0.75D-05  0.83D-06  6  6    41.99
   7      1.23700293    -0.95946083  -125.86058530    -0.00004249    -0.00000320  0.26D-05  0.30D-06  7  7    47.38
   8      1.23752447    -0.95947025  -125.86059472    -0.00000942    -0.00000135  0.11D-05  0.13D-06  8  8    52.77
   9      1.23790295    -0.95947427  -125.86059874    -0.00000402    -0.00000046  0.38D-06  0.50D-07  9  9    58.45
  10      1.23806326    -0.95947485  -125.86059931    -0.00000058    -0.00000021  0.16D-06  0.24D-07 10 10    64.24
  11      1.23817137    -0.95947527  -125.86059974    -0.00000042    -0.00000007  0.56D-07  0.81D-08 11 11    69.84
  12      1.23823320    -0.95947497  -125.86059943     0.00000030    -0.00000003  0.19D-07  0.34D-08 12 12    75.56
  13      1.23825183    -0.95947465  -125.86059912     0.00000032    -0.00000001  0.99D-08  0.18D-08 13 13    81.21
  14      1.23825750    -0.95947453  -125.86059900     0.00000012    -0.00000001  0.72D-08  0.13D-08 14 14    87.02

 Norm of t1 vector:      0.17298819      S-energy:    -0.00999554      T1 diagnostic:  0.02350832
                                                                       D1 diagnostic:  0.07100690
 Norm of t2 vector:      0.45643465      P-energy:    -0.94947899
                                         Alpha-Beta:  -0.68697262
                                         Alpha-Alpha: -0.14624055
                                         Beta-Beta:   -0.11626582

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         8         2         1      0.07297715
        11         3         1      0.07297712

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.07118852
        11         8         3         2         1         1     -0.07118852

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9609   -2.6193   -2.5851   -2.5851
 
  RCCSD core-core energy               -0.130111711821
  RCCSD core-valence energy            -0.264604534623
  RCCSD valence correlation energy     -0.564758283719
 

 RESULTS
 =======

  Reference energy                   -124.901124466490
  RCCSD singles energy                 -0.009995543508
  RCCSD pair energy                    -0.949478986654
  RCCSD correlation energy             -0.959474530162
  Triples (T) contribution             -0.050362865099
  Total correlation energy             -1.009837395261
 
  RHF-RCCSD energy                   -125.860598996652
  RHF-RCCSD[T] energy                -125.915174378235
  RHF-RCCSD-T energy                 -125.910503461526
 !RHF-RCCSD(T) energy                -125.910961861751

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (14 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       230.71    181.38      3.97     45.03
 REAL TIME  *       277.29 SEC
 DISK USED  *        20.81 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.91096186  AU                              
 SETTING BIND           =        -0.06013860  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.50,SCF,CCSD,BIND
   1.5,   -124.9011245,   -125.9109619,   -0.06013860
                                                  

 RCCSD(T)/USERDEF energy=   -125.910961861751

        RCCSD(T)        RHF-SCF 
   -125.91096186   -124.90112447
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
