<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01697    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 27-Dec-22          TIME: 18:26:04
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710
 SETTING H_CCSD         =        -0.49982987
 SETTING NE             =        20.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000
 ZUNIT=ANG

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: X,Y
 Rotational constants:      40.2391619    162.5041957     53.4824424 GHz  (calculated with average atomic masses)

 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="-0.158216562141245E-01"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="2.1650635094611" z3="1.23417834378588"/>
     <cml:atom id="a3" elementType="H" x3="0.0" y3="-2.1650635094611" z3="1.23417834378588"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
     <cml:bond atomRefs2="a1 a3"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000   -0.029898597
   2  H1      1.00    0.000000000    4.091377075    2.332259059
   3  H2      1.00    0.000000000   -4.091377075    2.332259059

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311  1-3  4.724315311
     ( 2.500000000)     ( 2.500000000)

 Bond angles

  2-1-3  120.00000000

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         646
 NUMBER OF SYMMETRY AOS:          494
 NUMBER OF CONTRACTIONS:          494   ( 188A1  + 114B1  + 125B2  +  67A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       19   (   8A1  +   4B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    7.74236008


 Eigenvalues of metric

         1 0.115E-06 0.303E-06 0.615E-06 0.725E-06 0.727E-06 0.739E-06 0.132E-05 0.423E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         3 0.612E-06 0.725E-06 0.434E-05 0.134E-04 0.237E-04 0.344E-04 0.762E-04 0.141E-03
         4 0.727E-06 0.238E-04 0.148E-03 0.538E-03 0.826E-03 0.911E-03 0.413E-02 0.876E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7720.927 MB (compressed) written to integral file ( 50.9%)

     Node minimum: 387.187 MB, node maximum: 923.271 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  172282724.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   6  SEGMENT LENGTH:   31984262      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1896767167. AND WROTE    85528967. INTEGRALS IN    246 RECORDS. CPU TIME:    36.94 SEC, REAL TIME:    52.35 SEC
 SORT2 READ   944282690. AND WROTE  1895377561. INTEGRALS IN  38742 RECORDS. CPU TIME:     4.27 SEC, REAL TIME:    13.58 SEC

 Node minimum:   172225131.  Node maximum:   172451116. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.81       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       125.85    125.57
 REAL TIME  *       152.96 SEC
 DISK USED  *        19.14 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    6-    SPACE SYMMETRY=4    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      8 (   3   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.92177550    368.529645    0.00000    0.00000    4.50279    0    start
    2      0.000D+00      0.178D+00       -24.23191885     21.293617    0.00000    0.00000  -66.66254    0    diag,B
    3      0.118D+02      0.422D-01       -72.87553735    366.517610    0.00000    0.00000    4.95164    1    diag,B
    4      0.118D+02      0.176D+00       -76.49013983    358.894994    0.00000    0.00000    4.93315    2    diag,B
    5      0.528D-01      0.163D+00       -80.80326898    349.011968    0.00000    0.00000    4.91122    3    diag,B
    6      0.552D-01      0.148D+00       -80.83344114    348.946379    0.00000    0.00000    4.91041    4    diag,B
    7      0.115D-02      0.147D+00       -80.96204482    348.623917    0.00000    0.00000    4.90465    5    diag,B
    8      0.966D-02      0.147D+00       -80.96690847    348.613189    0.00000    0.00000    4.90434    6    diag,B
    9      0.110D-03      0.147D+00       -80.97687206    348.588259    0.00000    0.00000    4.90504    7    diag,B
   10      0.172D-02      0.147D+00       -80.97806411    348.581890    0.00000    0.00000    4.93226    8    orth
   11      0.589D-02      0.147D+00       -81.05712881    348.387868    0.00000    0.00000    4.94754    9    diag,B
   12      0.280D-02      0.147D+00       -80.97505675    348.582648    0.00000    0.00000    4.95592    9    diag,B
   13      0.104D-01      0.147D+00       -82.86375918    343.908445    0.00000    0.00000    4.93423    9    diag,B
   14      0.311D-01      0.140D+00       -82.06895871    345.892209    0.00000    0.00000    4.96104    9    diag,B
   15      0.141D-01      0.143D+00       -83.22057785    343.008751    0.00000    0.00000    4.89827    9    diag,B
   16      0.148D-01      0.139D+00       -83.22992794    342.984713    0.00000    0.00000    4.90573    9    diag,B
   17      0.739D-03      0.139D+00       -83.35649929    342.649956    0.00000    0.00000    4.93512    9    diag,B
   18      0.222D-01      0.139D+00       -83.38146479    342.588063    0.00000    0.00000    4.93587    9    diag,B
   19      0.796D-03      0.138D+00       -83.35950823    342.639478    0.00000    0.00000    4.94245    9    diag,B
   20      0.802D-03      0.139D+00       -83.35375609    342.659045    0.00000    0.00000    4.92754    9    orth
   21      0.351D-02      0.138D+00       -80.88508996    348.777876    0.00000    0.00000    4.94562    9    diag,B
   22      0.731D-01      0.147D+00       -80.96659224    348.624996    0.00000    0.00000    4.93767    9    diag,B
   23      0.370D-01      0.147D+00       -83.05113191    343.426871    0.00000    0.00000    4.93907    9    diag,B
   24      0.429D-01      0.140D+00       -83.17399484    343.108071    0.00000    0.00000    4.93664    9    diag,B
   25      0.319D-02      0.139D+00       -82.40082695    345.073625    0.00000    0.00000    4.96419    9    diag,B
   26      0.115D-01      0.142D+00       -80.09204391    350.688785    0.00000    0.00000    4.95576    9    diag,B
   27      0.539D-01      0.150D+00       -82.01028479    346.040861    0.00000    0.00000    4.93475    9    diag,B
   28      0.320D-01      0.143D+00       -82.27662257    345.393395    0.00000    0.00000    4.95759    9    diag,B
   29      0.331D-01      0.143D+00       -81.45854243    347.392524    0.00000    0.00000    4.94251    9    diag,B
   30      0.277D-01      0.145D+00       -81.21312170    347.996673    0.00000    0.00000    4.93912    9    orth
   31      0.284D-01      0.146D+00       -82.18592679    345.621359    0.00000    0.00000    4.95896    9    diag,B
   32      0.515D-01      0.143D+00       -81.45141865    347.412203    0.00000    0.00000    4.94354    9    diag,B
   33      0.258D-01      0.145D+00       -81.31709313    347.743450    0.00000    0.00000    4.93878    9    diag,B
   34      0.261D-01      0.146D+00       -82.31477994    345.299021    0.00000    0.00000    4.95750    9    diag,B
   35      0.504D-01      0.142D+00       -81.31678913    347.740883    0.00000    0.00000    4.94488    9    diag,B
   36      0.300D-01      0.146D+00       -81.31901516    347.738698    0.00000    0.00000    4.93841    9    diag,B
   37      0.245D-01      0.146D+00       -82.30850432    345.314794    0.00000    0.00000    4.95729    9    diag,B
   38      0.503D-01      0.143D+00       -81.35003803    347.659697    0.00000    0.00000    4.94452    9    diag,B
   39      0.292D-01      0.146D+00       -81.32501926    347.723787    0.00000    0.00000    4.93817    9    diag,B
   40      0.250D-01      0.146D+00       -82.28293681    345.378822    0.00000    0.00000    4.95782    9    orth
   41      0.500D-01      0.143D+00       -81.35364269    347.651146    0.00000    0.00000    4.94470    9    diag,B
   42      0.285D-01      0.146D+00       -81.32038083    347.735119    0.00000    0.00000    4.93824    9    diag,B
   43      0.253D-01      0.146D+00       -82.30083993    345.333987    0.00000    0.00000    4.95756    9    diag,B
   44      0.503D-01      0.143D+00       -81.34997418    347.660095    0.00000    0.00000    4.94482    9    diag,B
   45      0.287D-01      0.146D+00       -81.31591747    347.745917    0.00000    0.00000    4.93813    9    diag,B
   46      0.256D-01      0.146D+00       -82.29724783    345.343021    0.00000    0.00000    4.95756    9    diag,B
   47      0.504D-01      0.143D+00       -81.35400955    347.650337    0.00000    0.00000    4.94488    9    diag,B
   48      0.284D-01      0.146D+00       -81.31586694    347.745962    0.00000    0.00000    4.93808    9    diag,B
   49      0.258D-01      0.146D+00       -82.29836882    345.340225    0.00000    0.00000    4.95754    9    diag,B
   50      0.504D-01      0.143D+00       -81.35381405    347.650892    0.00000    0.00000    4.94498    9    orth
   51      0.283D-01      0.146D+00       -81.31347844    347.751728    0.00000    0.00000    4.93803    9    diag,B
   52      0.260D-01      0.146D+00       -82.30057087    345.334726    0.00000    0.00000    4.95748    9    diag,B
   53      0.505D-01      0.143D+00       -81.35489644    347.648312    0.00000    0.00000    4.94505    9    diag,B
   54      0.282D-01      0.146D+00       -81.31182827    347.755684    0.00000    0.00000    4.93798    9    diag,B
   55      0.262D-01      0.146D+00       -82.30088800    345.333948    0.00000    0.00000    4.95746    9    diag,B
   56      0.506D-01      0.143D+00       -81.35600349    347.645681    0.00000    0.00000    4.94513    9    diag,B
   57      0.280D-01      0.146D+00       -81.31033938    347.759254    0.00000    0.00000    4.93793    9    diag,B
   58      0.264D-01      0.146D+00       -82.30210533    345.330911    0.00000    0.00000    4.95743    9    diag,B
   59      0.506D-01      0.143D+00       -81.35677785    347.643854    0.00000    0.00000    4.94520    9    fixocc
   60      0.279D-01      0.146D+00       -81.30874445    347.763084    0.00000    0.00000    4.93788    9    orth
   61      0.266D-01      0.146D+00       -82.30298464    345.328722    0.00000    0.00000    4.95740    9    diag,B
   62      0.507D-01      0.143D+00       -81.35773220    347.641586    0.00000    0.00000    4.94527    9    diag,B
   63      0.278D-01      0.146D+00       -81.30733475    347.766464    0.00000    0.00000    4.93784    9    diag,B
   64      0.268D-01      0.146D+00       -82.30377167    345.326762    0.00000    0.00000    4.95737    9    diag,B
   65      0.508D-01      0.143D+00       -81.35859947    347.639528    0.00000    0.00000    4.94534    9    diag,B
   66      0.277D-01      0.146D+00       -81.30596178    347.769757    0.00000    0.00000    4.93780    9    diag,B
   67      0.269D-01      0.146D+00       -82.30457440    345.324761    0.00000    0.00000    4.95734    9    diag,B
   68      0.508D-01      0.143D+00       -81.35944967    347.637509    0.00000    0.00000    4.94540    9    diag,B
   69      0.275D-01      0.146D+00       -81.30465628    347.772888    0.00000    0.00000    4.93776    9    diag,B
   70      0.271D-01      0.146D+00       -82.30527543    345.323015    0.00000    0.00000    4.95731    9    orth
   71      0.509D-01      0.143D+00       -81.36029079    347.635511    0.00000    0.00000    4.94546    9    diag,B
   72      0.274D-01      0.146D+00       -81.30342307    347.775845    0.00000    0.00000    4.93772    9    diag,B
   73      0.273D-01      0.146D+00       -82.30593912    345.321361    0.00000    0.00000    4.95729    9    diag,B
   74      0.509D-01      0.143D+00       -81.36110125    347.633584    0.00000    0.00000    4.94552    9    diag,B
   75      0.273D-01      0.146D+00       -81.30224611    347.778666    0.00000    0.00000    4.93768    9    diag,B
   76      0.274D-01      0.146D+00       -82.30655451    345.319828    0.00000    0.00000    4.95727    9    diag,B
   77      0.510D-01      0.143D+00       -81.36189294    347.631702    0.00000    0.00000    4.94558    9    diag,B
   78      0.272D-01      0.146D+00       -81.30112938    347.781343    0.00000    0.00000    4.93765    9    diag,B
   79      0.276D-01      0.146D+00       -82.30712231    345.318413    0.00000    0.00000    4.95724    9    diag,B
   80      0.510D-01      0.143D+00       -81.36266162    347.629873    0.00000    0.00000    4.94563    9    orth
   81      0.271D-01      0.146D+00       -81.30006795    347.783886    0.00000    0.00000    4.93761    9    diag,B
   82      0.277D-01      0.146D+00       -82.30765098    345.317095    0.00000    0.00000    4.95722    9    diag,B
   83      0.511D-01      0.143D+00       -81.36340716    347.628099    0.00000    0.00000    4.94568    9    diag,B
   84      0.270D-01      0.146D+00       -81.29905888    347.786304    0.00000    0.00000    4.93758    9    diag,B
   85      0.278D-01      0.146D+00       -82.30814072    345.315875    0.00000    0.00000    4.95720    9    diag,B
   86      0.511D-01      0.143D+00       -81.36413033    347.626378    0.00000    0.00000    4.94573    9    diag,B
   87      0.269D-01      0.146D+00       -81.29810004    347.788601    0.00000    0.00000    4.93755    9    diag,B
   88      0.280D-01      0.146D+00       -82.30859526    345.314742    0.00000    0.00000    4.95719    9    diag,B
   89      0.511D-01      0.143D+00       -81.36483063    347.624710    0.00000    0.00000    4.94577    9    diag,B
   90      0.269D-01      0.146D+00       -81.29718855    347.790785    0.00000    0.00000    4.93752    9    orth
   91      0.281D-01      0.146D+00       -82.30901726    345.313690    0.00000    0.00000    4.95717    9    diag,B
   92      0.512D-01      0.143D+00       -81.36550842    347.623096    0.00000    0.00000    4.94582    9    diag,B
   93      0.268D-01      0.146D+00       -81.29632208    347.792860    0.00000    0.00000    4.93749    9    diag,B
   94      0.282D-01      0.146D+00       -82.30940899    345.312713    0.00000    0.00000    4.95715    9    diag,B
   95      0.512D-01      0.143D+00       -81.36616390    347.621534    0.00000    0.00000    4.94586    9    diag,B
   96      0.267D-01      0.146D+00       -81.29549834    347.794832    0.00000    0.00000    4.93747    9    diag,B
   97      0.283D-01      0.146D+00       -82.30977283    345.311806    0.00000    0.00000    4.95713    9    diag,B
   98      0.512D-01      0.143D+00       -81.36679732    347.620025    0.00000    0.00000    4.94590    9    diag,B
   99      0.266D-01      0.146D+00       -81.29471511    347.796708    0.00000    0.00000    4.93744    9    diag,B
  100      0.284D-01      0.146D+00       -82.31011085    345.310963    0.00000    0.00000    4.95712    9    orth
  101      0.513D-01      0.142D+00       -81.36740906    347.618567    0.00000    0.00000    4.94594    9    diag,B
  102      0.265D-01      0.146D+00       -81.29397031    347.798491    0.00000    0.00000    4.93742    9    diag,B
  103      0.285D-01      0.146D+00       -82.31042497    345.310180    0.00000    0.00000    4.95710    9    diag,B
  104      0.513D-01      0.142D+00       -81.36799950    347.617159    0.00000    0.00000    4.94597    9    diag,B
  105      0.265D-01      0.146D+00       -81.29326198    347.800186    0.00000    0.00000    4.93739    9    diag,B
  106      0.286D-01      0.146D+00       -82.31071700    345.309452    0.00000    0.00000    4.95709    9    diag,B
  107      0.513D-01      0.142D+00       -81.36856907    347.615801    0.00000    0.00000    4.94601    9    diag,B
  108      0.264D-01      0.146D+00       -81.29258822    347.801799    0.00000    0.00000    4.93737    9    diag,B
  109      0.287D-01      0.146D+00       -82.31098859    345.308774    0.00000    0.00000    4.95708    9    diag,B
  110      0.513D-01      0.142D+00       -81.36911822    347.614491    0.00000    0.00000    4.94604    9    orth
  111      0.263D-01      0.146D+00       -81.29194726    347.803333    0.00000    0.00000    4.93735    9    diag,B
  112      0.288D-01      0.146D+00       -82.31124126    345.308144    0.00000    0.00000    4.95706    9    diag,B
  113      0.514D-01      0.142D+00       -81.36964744    347.613229    0.00000    0.00000    4.94607    9    diag,B
  114      0.263D-01      0.146D+00       -81.29133743    347.804792    0.00000    0.00000    4.93733    9    diag,B
  115      0.289D-01      0.146D+00       -82.31147642    345.307557    0.00000    0.00000    4.95705    9    diag,B
  116      0.514D-01      0.142D+00       -81.37015723    347.612013    0.00000    0.00000    4.94610    9    diag,B
  117      0.262D-01      0.146D+00       -81.29075712    347.806180    0.00000    0.00000    4.93731    9    diag,B
  118      0.290D-01      0.146D+00       -82.31169539    345.307011    0.00000    0.00000    4.95704    9    diag,B
  119      0.514D-01      0.142D+00       -81.37064810    347.610842    0.00000    0.00000    4.94613    9    diag,B
  120      0.262D-01      0.146D+00       -81.29020482    347.807501    0.00000    0.00000    4.93729    9    orth
  121      0.291D-01      0.146D+00       -82.31189935    345.306502    0.00000    0.00000    4.95703    9    diag,B
  122      0.514D-01      0.142D+00       -81.37112059    347.609714    0.00000    0.00000    4.94616    9    diag,B
  123      0.261D-01      0.146D+00       -81.28967910    347.808759    0.00000    0.00000    4.93727    9    diag,B
  124      0.291D-01      0.146D+00       -82.31208942    345.306028    0.00000    0.00000    4.95702    9    diag,B
  125      0.515D-01      0.142D+00       -81.37157522    347.608629    0.00000    0.00000    4.94619    9    diag,B
  126      0.261D-01      0.146D+00       -81.28917860    347.809956    0.00000    0.00000    4.93725    9    diag,B
  127      0.292D-01      0.146D+00       -82.31226662    345.305586    0.00000    0.00000    4.95701    9    diag,B
  128      0.515D-01      0.142D+00       -81.37201252    347.607585    0.00000    0.00000    4.94621    9    diag,B
  129      0.260D-01      0.146D+00       -81.28870205    347.811096    0.00000    0.00000    4.93724    9    diag,B
  130      0.293D-01      0.146D+00       -82.31243190    345.305173    0.00000    0.00000    4.95700    9    orth
  131      0.515D-01      0.142D+00       -81.37243303    347.606581    0.00000    0.00000    4.94624    9    diag,B
  132      0.260D-01      0.146D+00       -81.28824823    347.812181    0.00000    0.00000    4.93722    9    diag,B
  133      0.293D-01      0.146D+00       -82.31258613    345.304789    0.00000    0.00000    4.95699    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


  134      0.515D-01      0.142D+00       -81.37283729    347.605616    0.00000    0.00000    4.94626    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.54389  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.45554  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.81786  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.18210  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
  135      0.259D-01      0.146D+00       -81.44292589    347.458986    0.00000    0.00000    4.93499    9    orth
     Orbital  1.1 strongly deviates from fixed occupation: 1.30370  (now: 2.00)
     Orbital  2.1 strongly deviates from fixed occupation: 0.63892  (now: 2.00)
     Orbital  3.1 strongly deviates from fixed occupation: 1.03766  (now: 2.00)
     Orbital  4.1 strongly deviates from fixed occupation: 0.90527  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 0.39732  (now: 1.00)
     Orbital  6.1 strongly deviates from fixed occupation: 0.42169  (now: 1.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.36088  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 1.02916  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 0.46812  (now: 1.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.58767  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 0.80581  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 0.55216  (now: 1.00)
     Orbital  3.3 strongly deviates from fixed occupation: 0.58813  (now: 1.00)
     Orbital  1.4 strongly deviates from fixed occupation: 0.56139  (now: 1.00)
  136      0.289D-01      0.145D+00       -66.16891507    197.349922    0.00000    0.00000    3.17322    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.4 Energy                -66.168915069172
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-66.168915069172"/><!--
 Nuclear energy                         7.74236008
 One-electron energy                 -172.58623625
 Two-electron energy                   98.67496111
 Virial quotient                       -0.37778892
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     3.17321690
 Dipole moment /Debye                   0.00000000     0.00000000     8.06498461
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 3.1732169000633"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2py     2 2pz     2 2py
                                   2 2pz     2 2py     2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+    2 3d1-

   1.1   2     0.2414   -9.2204 -0.000000  0.000000 -0.000001  0.000026  0.000114  0.000354  0.000749  0.001660 -0.000637  0.000238
                                 0.029000  0.363192 -0.058929 -0.135118  0.191568  0.525260  0.044567 -0.031959 -0.053325 -0.000045
                                -0.000205 -0.000606 -0.001717 -0.061113 -0.439958 -0.075682  0.330591  0.093192  0.061300 -0.001651
                                 0.003252 -0.001281 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000003  0.000054  0.000307  0.012320 -0.006908  0.022282  0.020203  0.025652  0.015998
                                -0.004250 -0.000015 -0.000121 -0.007601 -0.008949 -0.000472  0.009384 -0.000246  0.004653 -0.005381
                                 0.001534 -0.000677 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000003  0.000007
                                -0.000043 -0.000134 -0.000262 -0.001192  0.000869  0.002034 -0.003766 -0.000254  0.001389 -0.003252
                                 0.007936 -0.005694  0.000094  0.000318  0.000337  0.002235 -0.000533 -0.003123  0.005050  0.002222
                                 0.014088 -0.000852 -0.001117 -0.009891  0.002826  0.000744  0.000364  0.003212  0.000514  0.000500
                                 0.000152  0.001595  0.000399 -0.000183 -0.000479 -0.000341 -0.000000 -0.000000  0.000003  0.000001
                                -0.000029 -0.000013 -0.000168 -0.000191  0.000937 -0.000055  0.002517  0.000540  0.010371  0.004161
                                -0.000560 -0.000143 -0.001879 -0.000444  0.001362 -0.002421  0.000879 -0.001448  0.001323  0.002702
                                 0.000497  0.000474  0.000154  0.000299  0.000002 -0.000020  0.000014  0.000148  0.000040  0.000055
                                -0.000224 -0.000241  0.000010  0.000673  0.000871 -0.000126  0.001187  0.000929  0.000138 -0.000904
                                 0.000528 -0.000753  0.000062  0.000192 -0.000163  0.000019 -0.000159  0.000004  0.000467 -0.000258
                                 0.000526  0.000004  0.000014  0.000012  0.000008  0.000027  0.000024 -0.000036 -0.000004 -0.000148
                                 0.001198  0.013088  0.054134  0.126066  0.097640  0.011554 -0.000435 -0.000952 -0.001645 -0.005917
                                -0.001807 -0.009803 -0.000120 -0.000430  0.000446 -0.000667 -0.001644  0.001023

   2.1   2     3.9514   -4.5805 -0.000000  0.000002 -0.000011  0.000193  0.000848  0.002633  0.005562  0.012369 -0.004956  0.017534
                                -0.184261 -0.846181 -1.630460  3.438997 10.088026 -2.930298-10.016163 -6.371293 -2.748306 -0.000338
                                -0.001525 -0.004500 -0.012771  0.287413  1.448426-11.285605  5.098409 11.629051  3.793905  0.097003
                                -0.033664  0.007200 -0.000000  0.000001 -0.000002  0.000006 -0.000008  0.000011 -0.000024  0.000069
                                -0.000282  0.002586  0.028222  0.038943  0.259058  0.310995  0.962007  0.476100 -0.288141  0.218768
                                -0.278110 -0.010434 -0.040515 -0.204102 -0.308486 -0.386176 -0.959049  0.084841  0.281732 -0.261681
                                -0.021612  0.003751 -0.000038  0.000017  0.000198 -0.000089 -0.000829  0.000373  0.004426 -0.001989
                                -0.082149  0.036936 -0.754204  0.339345  1.594308 -0.718659 -0.650293  0.294484 -2.163095  0.987854
                                -1.436538  0.688013  0.196532 -0.088380  1.446405 -0.651044 -2.199665  0.990900  1.513026 -0.687217
                                 1.853485 -0.858662  1.592502 -0.799170 -1.419594  0.677200  0.879199 -0.442115 -0.501237  0.256436
                                 0.181401 -0.058297 -0.074437  0.028850  0.020911 -0.008307  0.000120 -0.000071 -0.000914  0.000543
                                 0.008299 -0.004953  0.007721 -0.005699 -0.324806  0.189846 -0.185198  0.107250  1.518850 -0.893918
                                 0.213824 -0.126724  0.529666 -0.313311 -1.596804  0.925046  1.020297 -0.606933 -0.664332  0.416708
                                 0.337204 -0.192010 -0.102805  0.069600  0.000569 -0.000050 -0.000329 -0.001559  0.000192  0.000908
                                 0.006002 -0.000573 -0.003457 -0.013296  0.001201  0.007705  0.051579 -0.003389 -0.028753 -0.042920
                                 0.012390  0.010204  0.025551 -0.003230 -0.007454 -0.002400  0.008982  0.018375  0.010036 -0.002006
                                 0.006040  0.000009 -0.000112  0.000044  0.000155 -0.000165 -0.000014  0.001793  0.000452 -0.006051
                                 0.000031 -0.000435  0.005379 -0.003440 -0.000048  0.144293  0.005394 -0.008757 -0.005802  0.030185
                                 0.066559 -0.016976  0.025007  0.012841  0.014648 -0.028216  0.008267 -0.022902

   3.1   2     5.8712   -3.7686 -0.000002  0.000014 -0.000072  0.001327  0.005820  0.018079  0.038219  0.085080 -0.034161  0.122237
                                -1.304968 -6.204944-11.835432 24.597306 62.473111-13.395924-41.209090-25.217583-10.086444 -0.002322
                                -0.010468 -0.030909 -0.087812  2.047557 10.635470-73.882006 21.096831 47.308299 14.444701  0.389482
                                -0.135190  0.028941 -0.000001  0.000005 -0.000021  0.000064 -0.000086  0.000112 -0.000243  0.000694
                                -0.002845  0.026192  0.287765  0.404125  2.851170  3.561369 10.055678  3.144352 -1.678437  1.146833
                                -0.867107 -0.105959 -0.415275 -2.213620 -3.549896 -4.414902 -8.593849  0.326565  1.065403 -0.927334
                                -0.085605  0.015077  0.000013 -0.000002 -0.000066  0.000010  0.000275 -0.000042 -0.001472  0.000222
                                 0.027398 -0.004142  0.252597 -0.038266 -0.535090  0.082122  0.217036 -0.035305  0.744520 -0.145612
                                 0.249827 -0.007708 -0.065633  0.009930 -0.485435  0.073715  0.739378 -0.112970 -0.529376  0.094008
                                -0.484423  0.098862 -0.260368 -0.093350  0.216440  0.061764 -0.160292 -0.182021  0.097822  0.122961
                                -0.021015  0.027544  0.010742 -0.001201 -0.003119 -0.000067 -0.000113  0.000077  0.000819 -0.000558
                                -0.002692  0.001830  0.250263 -0.170962  1.140430 -0.779696  1.174615 -0.806509 -1.430935  1.030149
                                -0.317900  0.216994 -1.052501  0.720379  1.160149 -0.882070 -0.718310  0.504729  0.434516 -0.395582
                                -0.216837  0.202341  0.081889 -0.045475  0.003128 -0.000700 -0.000830 -0.010582  0.002655  0.002366
                                 0.034982 -0.008336 -0.008556 -0.086717  0.023469  0.017145  0.288085 -0.078184 -0.058198 -0.260665
                                 0.084380  0.037976  0.149236 -0.047435 -0.022364 -0.079834  0.029035  0.000012  0.022941 -0.011230
                                -0.003075 -0.000110 -0.000239  0.000439  0.000731  0.000633 -0.002361 -0.001131 -0.002184  0.003384
                                 0.000116 -0.001117  0.019694  0.010702 -0.291105  0.321132  0.002015 -0.006260  0.024074  0.035504
                                 0.036447  0.089924  0.015210  0.032758 -0.021509  0.005178  0.008569 -0.025148

   4.1   2     6.0012   -2.7556  0.000001 -0.000006  0.000033 -0.000602 -0.002641 -0.008204 -0.017347 -0.038634  0.015526 -0.055584
                                 0.593717  2.837703  5.600343-12.205361-35.875879 10.256662 14.510583  5.453209  5.241642  0.001053
                                 0.004750  0.014027  0.039868 -0.932362 -4.905962 40.252907-13.414092-10.640220 -5.323868 -0.073234
                                 0.027077 -0.005942 -0.000001  0.000002 -0.000010  0.000029 -0.000039  0.000051 -0.000112  0.000319
                                -0.001309  0.012058  0.132641  0.186729  1.322652  1.687635  5.283800  3.317844 -3.263127  2.245576
                                -1.039244 -0.048805 -0.191589 -1.026137 -1.664280 -2.162843 -5.203770  0.185300  1.080342 -0.276422
                                -0.050392  0.008891  0.000003 -0.000007 -0.000017  0.000039  0.000069 -0.000162 -0.000371  0.000865
                                 0.006904 -0.016112  0.063562 -0.149056 -0.134633  0.318601  0.055114 -0.131167  0.193300 -0.445930
                                -0.074057 -0.919654 -0.016536  0.038617 -0.122149  0.286802  0.186105 -0.438293 -0.137574  0.304991
                                -0.095244  0.483096  0.316459  2.156253 -0.316865 -1.976944  0.114877  0.694159 -0.058835 -0.396901
                                -0.023120 -0.084783  0.003344  0.002240 -0.000696  0.000705 -0.000078 -0.000109  0.000565  0.000793
                                -0.001875 -0.002653  0.172377  0.241049  0.790926  1.108652  0.824714  1.160042 -1.191043 -1.734396
                                -0.220529 -0.309233 -0.735996 -1.033711  1.180181  1.759792 -0.604404 -0.872067  0.204860  0.248622
                                -0.118106 -0.154113  0.003903 -0.006916 -0.001891  0.004329 -0.001796  0.008076 -0.016390  0.007883
                                -0.023633  0.051149 -0.022824  0.074364 -0.144326  0.073566 -0.252646  0.502602 -0.253412  0.287620
                                -0.548308  0.292161 -0.086017  0.222787 -0.075907 -0.034830 -0.012189 -0.047774  0.004132  0.003731
                                 0.005543  0.000337  0.000426  0.000265 -0.002231 -0.003019 -0.001673  0.006236  0.015239  0.002297
                                -0.000534 -0.009649 -0.186664  0.177693 -0.468903 -1.026063  0.077587  0.154778 -0.287295 -0.519023
                                 0.078238  0.185711 -0.039720 -0.166909  0.187217 -0.042699 -0.199214  0.206863

   5.1   +     3.1093   -1.8149  0.000009 -0.000058  0.000304 -0.005583 -0.024487 -0.076048 -0.160664 -0.357228  0.143086 -0.503864
                                 5.255912 23.685326 46.294735-97.502157********** 97.539037407.464280260.097196 95.805770  0.009769
                                 0.044041  0.129982  0.368847 -8.179252-40.554527325.355918****************************** -4.039131
                                 1.391269 -0.296505  0.000003 -0.000012  0.000049 -0.000146  0.000197 -0.000257  0.000556 -0.001591
                                 0.006516 -0.059850 -0.654188 -0.908480 -6.181370 -7.645827-22.966103-12.555213  9.340248 -7.910077
                                 4.939441  0.241611  0.940708  4.840835  7.561691  9.330480 22.988164 -1.835010 -6.121918  4.876879
                                 0.487609 -0.086248 -0.000002  0.000000  0.000013 -0.000002 -0.000053  0.000010  0.000286 -0.000051
                                -0.005349  0.000900 -0.049986  0.007144  0.110640 -0.008577 -0.049696 -0.003377 -0.152885 -0.055702
                                -0.050043 -0.139806  0.012855 -0.002083  0.096697 -0.012500 -0.149980  0.015052  0.107185  0.018912
                                 0.151650  0.101896  0.020823  0.267073  0.152735  0.513490  0.210445  1.317574 -0.132153 -0.783656
                                 0.011242  0.086243 -0.007410 -0.048993  0.002093  0.013731  0.000005 -0.000001 -0.000034  0.000009
                                 0.000292 -0.000042 -0.000623  0.001972 -0.014622  0.009817 -0.007836  0.010109  0.071688 -0.005125
                                 0.008429 -0.002934  0.021166 -0.009409 -0.072289  0.053196  0.276185  0.328565  0.268776  0.531025
                                -0.134206 -0.262698  0.008877  0.027304 -0.000571  0.000692 -0.000414  0.002274 -0.002785  0.001645
                                -0.006537  0.007704 -0.004605  0.018383 -0.021888  0.013169 -0.050795  0.060508 -0.038528  0.137384
                                -0.176774  0.108955 -0.098330  0.117375 -0.079206  0.152269 -0.197039  0.151227 -0.049344  0.070412
                                -0.048025  0.000022  0.000036  0.000042 -0.000061  0.000010 -0.000048  0.000105  0.000151 -0.000175
                                -0.000450  0.006242 -0.054906 -0.246259  3.542257 -0.639555  0.029534  0.026891 -0.098345 -0.154844
                                -0.765110 -1.343793  0.003407  0.038591 -0.045707 -0.032714 -0.195164  0.252478

   6.1   +     3.5927   -2.8123  0.000001 -0.000004  0.000021 -0.000378 -0.001656 -0.005141 -0.010859 -0.024131  0.009657 -0.034302
                                 0.362508  1.665146  2.906610 -5.309156-10.410183  1.726667 24.252195 20.959261 12.430426  0.000661
                                 0.002978  0.008787  0.024921 -0.565683 -2.786774 13.394783 -7.335668-32.838577-16.276062 -0.400021
                                 0.138809 -0.029639  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000008 -0.000072 -0.000825 -0.001130 -0.000145 -0.049578 -0.847650 -1.601880  1.683558 -0.564288
                                 0.703037  0.000297  0.001215  0.001525  0.021098  0.158858  1.473757 -0.282657 -0.982043  1.045107
                                 0.066030 -0.010920 -0.000046 -0.000131  0.000239  0.000682 -0.001003 -0.002861  0.005350  0.015266
                                -0.099305 -0.283351 -0.911885 -2.601555  1.928893  5.500343 -0.786911 -2.239357 -2.596965 -7.319774
                                -1.620142 -4.436615  0.237585  0.677890  1.749060  4.989536 -2.660731 -7.588653  1.821896  5.161789
                                 2.215273  6.197914  1.609832  4.208695 -1.387142 -3.959812  0.877407  2.599450 -0.487662 -1.398516
                                 0.141059  0.325997 -0.066176 -0.172915  0.019066  0.050718  0.000054  0.000088 -0.000415 -0.000671
                                 0.003768  0.006123  0.003477  0.007373 -0.148395 -0.234678 -0.086787 -0.135369  0.705335  1.137522
                                 0.097329  0.156718  0.242254  0.388897 -0.773276 -1.241697  0.373950  0.562949 -0.170539 -0.244343
                                 0.125811  0.195506 -0.065547 -0.104980  0.000208  0.000414  0.000175 -0.000471 -0.001710 -0.000306
                                 0.002255  0.004509  0.001888 -0.005177 -0.011569 -0.006222  0.020051  0.019475  0.016268  0.025118
                                -0.083227  0.045293 -0.073525  0.106958 -0.103003  0.069639 -0.099495  0.085850  0.005875  0.005633
                                 0.006560 -0.000053 -0.000148 -0.000009 -0.000116 -0.000134 -0.000082 -0.003797 -0.001020 -0.002645
                                 0.000977 -0.005817  0.111473  0.048735 -0.565259 -0.939601  0.078109  0.075939 -0.000403  0.061638
                                 0.419016  0.713306 -0.107890 -0.287588  0.297320  0.121164  0.388359 -0.373439

   7.1   +     3.8326   -2.1245  0.000000 -0.000001  0.000005 -0.000101 -0.000442 -0.001374 -0.002905 -0.006472  0.002604 -0.009391
                                 0.101671  0.505122  1.049270 -2.452502 -7.676659  1.895310-19.244785-13.467119 -1.977910  0.000176
                                 0.000796  0.002349  0.006678 -0.160706 -0.886419  8.491759  2.485689 28.174975  4.994836  0.192680
                                -0.064486  0.013577 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000012
                                -0.000052  0.000486  0.005647  0.008850  0.078802  0.165621  1.443014  1.968942 -2.367226  1.695923
                                 0.663488 -0.002012 -0.008469 -0.057973 -0.138173 -0.393728 -1.963347 -0.245393 -0.728850  0.843489
                                 0.060994 -0.010477  0.000051 -0.000207 -0.000267  0.001079  0.001123 -0.004529 -0.005992  0.024176
                                 0.111246 -0.449090  1.021958 -4.130437 -2.164239  8.770732  0.885170 -3.607920  2.929048-12.120833
                                 1.816217 -8.421249 -0.266182  1.074861 -1.960617  7.929496  2.984058-12.083454 -2.047419  8.401713
                                -2.528196 10.644919 -1.744789  9.835311  1.479962 -8.607688 -1.140337  4.194274  0.632124 -2.392512
                                -0.251480  0.682404  0.099819 -0.310160 -0.027878  0.088473 -0.000024 -0.000069  0.000186  0.000525
                                -0.001750 -0.004821 -0.004929 -0.007346  0.056468  0.179350  0.029165  0.101800 -0.359449 -0.917235
                                -0.042217 -0.122014 -0.103196 -0.302447  0.505105  1.195297 -0.260208 -0.676107 -0.212970 -0.199943
                                 0.053488  0.004970 -0.038836 -0.037415 -0.000064  0.000215 -0.000528  0.000162 -0.000920  0.001514
                                -0.000832  0.002622 -0.005423  0.003085 -0.007005  0.007827 -0.011722  0.017826 -0.057074  0.035566
                                -0.096754  0.084471  0.057098 -0.040058  0.033133 -0.155761  0.153929 -0.159813  0.025591 -0.029107
                                 0.021927  0.000103  0.000220  0.000049 -0.000152 -0.000391 -0.000070  0.003911  0.002792  0.001948
                                -0.000576  0.007431 -0.099533  0.191584 -1.747175 -0.760088  0.055301  0.013710 -0.247520 -0.350958
                                 0.215841  0.479031 -0.013682  0.022319 -0.019036 -0.018292 -0.214607  0.235284

   8.1   0    -0.1994   -4.9552 -0.000000  0.000000 -0.000000  0.000009  0.000040  0.000125  0.000265  0.000589 -0.000226 -0.000016
                                 0.013027  0.158193 -0.005189 -0.091891 -0.005550  0.202862  0.560148  0.689002  0.847598 -0.000016
                                -0.000072 -0.000214 -0.000608 -0.026736 -0.200541  0.094952 -0.038988 -0.729940 -0.801181  0.005919
                                -0.000920 -0.000100  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000002 -0.000015 -0.000156 -0.000189 -0.000128 -0.001385  0.003492 -0.008549  0.018930  0.043674
                                 0.039507  0.000058  0.000218  0.000343  0.000123 -0.000112  0.001016 -0.000227 -0.015139  0.071742
                                -0.000874  0.000039 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000002  0.000004  0.000011
                                -0.000065 -0.000203 -0.000551 -0.001880  0.001343  0.004315 -0.001852 -0.002137 -0.000718 -0.004758
                                 0.003904  0.004314  0.000152  0.000486  0.001000  0.003628 -0.001563 -0.005706  0.002680  0.003611
                                 0.006902  0.007070 -0.001303 -0.015796 -0.003355 -0.021788 -0.001258 -0.016403 -0.005598 -0.007100
                                -0.006470 -0.030442  0.001263  0.004440 -0.000525 -0.001116 -0.000000  0.000000  0.000000 -0.000001
                                -0.000002  0.000008 -0.000052 -0.000044 -0.000006 -0.000449  0.000509 -0.000111  0.004294  0.003470
                                 0.000005  0.000246 -0.000125  0.000577 -0.002015 -0.005319 -0.008705 -0.015772 -0.005735 -0.008298
                                -0.001925 -0.001737 -0.004269 -0.006987  0.000003 -0.000008  0.000006  0.000053  0.000017  0.000016
                                -0.000066 -0.000094  0.000020  0.000200  0.000372 -0.000191  0.000670 -0.000088  0.000262 -0.001088
                                 0.001351 -0.001203 -0.001799  0.002537 -0.002151 -0.002030  0.000434 -0.002084 -0.000816  0.001313
                                -0.000493  0.000001  0.000005 -0.000001 -0.000009 -0.000033 -0.000001  0.000012  0.000098 -0.000031
                                -0.003950 -0.043330 -0.186871 -0.450562 -0.482398 -0.267148 -0.002231 -0.003401 -0.023001 -0.031806
                                -0.049009 -0.050420 -0.000229 -0.000839  0.000954  0.000925  0.000520  0.000127

   9.1   0    -0.0077   -1.5202 -0.000000  0.000000 -0.000000  0.000003  0.000012  0.000037  0.000078  0.000172 -0.000069  0.000206
                                -0.001603 -0.002664 -0.017013  0.030328  0.104979 -0.043910 -0.818923 -1.160536 -4.006813 -0.000005
                                -0.000021 -0.000063 -0.000178  0.002213  0.006973 -0.108870  0.181449  1.577373  2.929452  0.221047
                                 0.228831  0.414348 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000007  0.000064  0.000697  0.000961  0.006482  0.007657  0.021605  0.013051 -0.021592  0.063203
                                -0.042467 -0.000258 -0.000999 -0.005084 -0.007735 -0.009013 -0.021093  0.378590 -0.050255 -0.529861
                                 0.095028  0.381110 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000001
                                -0.000096  0.000017 -0.000872  0.000143  0.001849 -0.000159 -0.000814 -0.000086 -0.001943  0.000391
                                -0.000687  0.002993  0.000229 -0.000040  0.001663 -0.000259 -0.002527  0.000313  0.001544 -0.000231
                                 0.002239  0.000633  0.003133 -0.007454 -0.010087 -0.005140 -0.036099 -0.111279  0.044070  0.192820
                                 0.108001  0.107336  0.053318 -0.092164  0.133018 -0.031332 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000007  0.000022 -0.000051  0.000095 -0.000473  0.000094 -0.000340  0.000147  0.001172
                                -0.000027  0.000224 -0.000082  0.000580  0.000094 -0.002716 -0.007064 -0.002598 -0.013940 -0.036077
                                 0.034488  0.074839  0.039769 -0.052306 -0.000003 -0.000007 -0.000015  0.000014  0.000028  0.000057
                                -0.000033 -0.000079 -0.000154  0.000080  0.000202  0.000355 -0.000130 -0.000529 -0.000887  0.000304
                                 0.001324  0.001980 -0.001845 -0.001720 -0.005713  0.002085  0.009146  0.011295 -0.002299 -0.007008
                                -0.018631  0.000000  0.000001  0.000000 -0.000002 -0.000007 -0.000001  0.000006  0.000022  0.000000
                                -0.000600 -0.006526 -0.030278 -0.076276 -0.190575  1.110395  0.000655 -0.000151  0.000991 -0.003003
                                 0.058205  0.036935  0.000031 -0.000151  0.000341  0.002098  0.001027 -0.000404

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 3d1+    2 3d2-    2 3d1+    2 3d2-

   1.2   2     5.8454   -3.9874 -0.000001  0.000003 -0.000014  0.000041 -0.000055  0.000072 -0.000157  0.000450 -0.001844  0.016975
                                 0.186539  0.262102  1.850466  2.310559  6.651104  2.199678 -1.250923  0.847855 -0.816635 -0.068679
                                -0.269236 -1.436402 -2.304304 -2.884317 -5.759260  0.256213  0.952659 -0.680994 -0.067159  0.011793
                                 0.000004 -0.000021  0.000089 -0.000478  0.008901  0.081994 -0.173657  0.071282  0.253901  0.096461
                                -0.021320 -0.157545  0.239951 -0.177308 -0.167721 -0.107827  0.100548 -0.069770  0.034854 -0.011575
                                 0.004714 -0.001321 -0.000068 -0.000121  0.000492  0.000877 -0.001585 -0.002921  0.151886  0.266326
                                 0.690426  1.218173  0.710538  1.264884 -0.880350 -1.544891 -0.192352 -0.339485 -0.636725 -1.126801
                                 0.726162  1.275061 -0.439473 -0.773648  0.287018  0.508185 -0.145660 -0.252148  0.047050  0.081249
                                 0.001659  0.001557 -0.005523 -0.004965  0.018366  0.016852 -0.044556 -0.038704  0.146675  0.131846
                                -0.126736 -0.115005  0.073383  0.069570 -0.036406 -0.036295  0.012051  0.015266  0.000130  0.000383
                                 0.000250 -0.001287 -0.000936 -0.000177  0.001871  0.002019  0.002010  0.002852 -0.016982  0.013363
                                -0.019346 -0.035023  0.012102  0.003977

   2.2   +     3.6067   -4.7560  0.000001 -0.000002  0.000008 -0.000025  0.000033 -0.000043  0.000094 -0.000269  0.001101 -0.010115
                                -0.110680 -0.154041 -1.054779 -1.305743 -3.964333 -1.899729  1.384451 -1.137545  0.942375  0.040853
                                 0.159269  0.824684  1.294030  1.620889  3.830805 -0.339199 -1.236208  0.898356  0.088843 -0.015569
                                -0.000003  0.000014 -0.000061  0.000324 -0.006010 -0.055041  0.115356 -0.045863 -0.142932 -0.088305
                                 0.014370  0.105411 -0.159720  0.104380  0.110956  0.130755 -0.196513  0.042580 -0.063060  0.023518
                                -0.009806  0.002754 -0.000009 -0.000140  0.000067  0.001067 -0.000653 -0.009574 -0.002776 -0.003108
                                 0.017014  0.397592  0.009337  0.231609 -0.088655 -1.792713 -0.013883 -0.253121 -0.034109 -0.630575
                                 0.089475  1.874965 -0.064668 -1.142932  0.030371  0.862153 -0.019460 -0.386100  0.006241  0.123985
                                -0.000134 -0.000802  0.000462  0.002562 -0.001457 -0.008574  0.003442  0.019720 -0.009635 -0.063064
                                 0.001705  0.023160  0.004241  0.011223  0.007718  0.048425  0.004115  0.016801  0.000027 -0.000160
                                -0.000060 -0.000099 -0.000076 -0.000534 -0.000091  0.004020  0.002254  0.012565 -0.052056  0.254901
                                 0.071122  0.136468 -0.068898 -0.138764

   3.2   +     5.6214   -4.2612  0.000001 -0.000004  0.000016 -0.000048  0.000064 -0.000084  0.000182 -0.000520  0.002131 -0.019622
                                -0.215590 -0.302715 -2.132016 -2.661582 -7.509857 -2.352447  1.309085 -0.867418  0.830916  0.079383
                                 0.311110  1.656174  2.649941  3.323105  6.370090 -0.271154 -0.994494  0.716770  0.071345 -0.012554
                                -0.000008  0.000044 -0.000184  0.000986 -0.018348 -0.168956  0.357281 -0.145539 -0.499380 -0.152116
                                 0.043943  0.324534 -0.493933  0.357279  0.311433  0.147471 -0.122129  0.077021 -0.046034  0.016393
                                -0.006828  0.001935  0.000122 -0.000072 -0.000884  0.000521  0.002988 -0.001850 -0.266012  0.152204
                                -1.218949  0.704416 -1.261897  0.736089  1.526588 -0.876534  0.339778 -0.197245  1.127936 -0.655464
                                -1.254682  0.721048  0.757272 -0.439895 -0.498151  0.291423  0.251475 -0.143298 -0.081158  0.046080
                                -0.002126  0.000861  0.006677 -0.002701 -0.023149  0.009231  0.053634 -0.020619 -0.183244  0.073410
                                 0.158876 -0.063265 -0.091487  0.034982  0.042096 -0.019749 -0.012397  0.009324 -0.000039  0.000140
                                 0.000159  0.002692  0.000082 -0.000152 -0.001760 -0.001190  0.000946 -0.000813 -0.012118  0.009366
                                -0.013357 -0.023432  0.002255  0.010517

   4.2   0     0.0036   -0.9700  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000003 -0.000008  0.000034 -0.000316
                                -0.003435 -0.004736 -0.032058 -0.036739 -0.101968 -0.071464  0.101182 -0.186156  0.617368  0.001272
                                 0.004924  0.025129  0.037727  0.042414  0.100640 -2.111402 -1.601448  2.276911  1.763943 -1.625085
                                 0.000000 -0.000002  0.000006 -0.000034  0.000621  0.005629 -0.011549  0.004414  0.013193  0.011920
                                -0.001482 -0.010720  0.016087 -0.009757 -0.010539 -0.032958  0.064912 -0.106714  0.155673 -0.242198
                                 0.298040 -0.645911  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000003 -0.000072  0.000031
                                -0.000529  0.000236 -0.000379  0.000161  0.001036 -0.000501  0.000232 -0.000106  0.000602 -0.000272
                                -0.002587  0.001196  0.007948 -0.003709 -0.018595 -0.000963  0.035860 -0.006339 -0.080189  0.047481
                                -0.000002  0.000014  0.000010 -0.000054 -0.000026  0.000150  0.000063 -0.000370 -0.000148  0.000879
                                 0.000324 -0.002065 -0.000655  0.004777  0.000896 -0.012887 -0.003466  0.017855  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001 -0.000004  0.000001 -0.000004 -0.000411 -0.002073 -0.023959
                                -0.000020 -0.000099 -0.001092 -0.000267

   5.2   0     0.0129   -0.9100 -0.000000  0.000000 -0.000001  0.000002 -0.000003  0.000003 -0.000007  0.000021 -0.000085  0.000780
                                 0.008482  0.011665  0.077667  0.092097  0.251876  0.175459 -0.258117  0.465276 -1.415703 -0.003143
                                -0.012155 -0.061124 -0.092414 -0.105396 -0.252973  5.238415  3.938139 -5.650654 -4.438206  2.260741
                                 0.000000 -0.000002  0.000007 -0.000039  0.000715  0.006480 -0.013310  0.005097  0.015287  0.014053
                                -0.001705 -0.012345  0.018535 -0.011282 -0.012266 -0.039989  0.080655 -0.133917  0.197454 -0.312630
                                 0.386628 -0.887654  0.000000 -0.000000 -0.000001  0.000000  0.000010 -0.000002 -0.000119  0.000017
                                -0.000870  0.000138 -0.000632  0.000084  0.001658 -0.000357  0.000379 -0.000065  0.000988 -0.000161
                                -0.004222  0.000847  0.013010 -0.003061 -0.030988 -0.006448  0.061361  0.004995 -0.133273  0.039949
                                -0.000006  0.000016  0.000021 -0.000060 -0.000058  0.000165  0.000142 -0.000407 -0.000335  0.000964
                                 0.000759 -0.002240 -0.001636  0.005077  0.002647 -0.015329 -0.006875  0.022397 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000001 -0.000006 -0.000001 -0.000003 -0.000508 -0.002954 -0.029711
                                -0.000059 -0.000191 -0.001115  0.000408

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2py     2 2pz     2 2py     2 2pz     2 2py     2 2pz     2 3d1-
                                   2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+

   1.3   2     5.9215   -2.5177  0.000001 -0.000005  0.000018 -0.000055  0.000074 -0.000097  0.000210 -0.000601  0.002463 -0.022679
                                -0.249262 -0.350394 -2.484360 -3.089143 -8.420781 -0.537165 -1.628878  1.290542 -0.206781  0.091764
                                 0.359790  1.926364  3.093214  3.844821  6.356545 -0.220929 -0.054754  1.015396  0.054143 -0.009405
                                 0.000011 -0.000060  0.000251 -0.001340  0.024923  0.229818 -0.487517  0.197112  0.640463  0.923835
                                -0.059691 -0.441499  0.672530 -0.454062 -0.596533 -2.066351  1.922299 -0.915406  0.530617  0.105021
                                 0.000240 -0.001885  0.000077 -0.000100 -0.000562  0.000728  0.001912 -0.002404 -0.168490  0.222312
                                -0.773274  1.018989 -0.798843  1.063965  1.038088 -1.488514  0.216222 -0.284073  0.717075 -0.946793
                                -0.910647  1.420572  0.536794 -0.756861 -0.321833  0.381574  0.162855 -0.201672 -0.040447  0.018634
                                -0.006706 -0.006837  0.024570  0.026754 -0.077638 -0.081688  0.209499  0.235735 -0.701855 -0.789770
                                 0.709948  0.848050 -0.335494 -0.379923  0.101680  0.084451 -0.030074 -0.022834 -0.000461 -0.000271
                                 0.000275  0.003801  0.001332 -0.001541 -0.013001 -0.009218  0.006746 -0.000639 -0.004722 -0.169083
                                 0.136857 -0.111696 -1.166823  0.111047  0.079743 -0.402062 -0.247597  0.118728  0.069883  0.189724
                                -0.034719 -0.169951  0.155572 -0.021239 -0.121080

   2.3   +     3.6298   -4.1958  0.000000 -0.000002  0.000007 -0.000022  0.000029 -0.000038  0.000083 -0.000237  0.000972 -0.008937
                                -0.098010 -0.136733 -0.929210 -1.257841 -5.353494 -5.027139  4.874303 -2.886062  0.988935  0.036127
                                 0.141232  0.727894  1.187816  1.810892  6.464347 -0.362852 -1.201040  1.344203  0.085571 -0.014254
                                 0.000037 -0.000193  0.000808 -0.004313  0.079984  0.732983 -1.541513  0.616451  1.910003  0.571589
                                -0.191268 -1.404252  2.130777 -1.391511 -1.459738  0.309058 -0.164529 -0.756840  0.422447  0.009492
                                 0.028433 -0.009691 -0.000010  0.000132  0.000078 -0.001005 -0.000793  0.009106 -0.005301  0.007475
                                 0.013344 -0.361233  0.002150 -0.208580 -0.132152  1.709800 -0.015822  0.236050 -0.036257  0.586602
                                 0.170555 -1.888358 -0.143387  1.069206 -0.018316 -0.441042 -0.010581  0.249681  0.009677 -0.107843
                                -0.000050  0.000297  0.000150 -0.000603 -0.000459  0.003229  0.000633 -0.007246  0.001677  0.040832
                                 0.024977  0.000005 -0.136194 -0.152549  0.158448  0.246380 -0.034924 -0.046997  0.000243  0.000018
                                -0.000184  0.000122  0.000028  0.000166  0.001047 -0.003329 -0.002280  0.000883 -0.007028  0.117842
                                -0.093315  0.571612 -0.739264  0.041041  0.030275  0.203621  0.106150  0.121753  0.165043  0.247872
                                 0.019305 -0.162848 -0.408256  0.001630  0.260085

   3.3   +     5.6269   -4.2464 -0.000002  0.000007 -0.000028  0.000085 -0.000115  0.000150 -0.000325  0.000929 -0.003808  0.035071
                                 0.385527  0.541879  3.830139  4.818980 14.441955  5.623941 -4.001264  2.880290 -1.214733 -0.141914
                                -0.556514 -2.972532 -4.787323 -6.152002-12.856954  0.388245  1.330168 -1.095517 -0.101428  0.017823
                                 0.000013 -0.000067  0.000280 -0.001496  0.027888  0.257841 -0.550646  0.228842  0.816819  0.546086
                                -0.066852 -0.496299  0.758585 -0.565918 -0.611445 -0.967593  0.942880  0.004479 -0.050038 -0.027894
                                 0.005112 -0.001196 -0.000111 -0.000085  0.000808  0.000618 -0.002742 -0.002109  0.242939  0.185348
                                 1.113942  0.852890  1.155274  0.891424 -1.362223 -1.128468 -0.309727 -0.238031 -1.030144 -0.792539
                                 1.102364  0.994673 -0.674408 -0.589659  0.488331  0.208716 -0.239003 -0.097086  0.074394  0.040633
                                 0.000587 -0.000808 -0.000941  0.003737  0.005093 -0.010497 -0.003528  0.035065  0.016550 -0.114982
                                 0.003998  0.128504  0.041027 -0.010144 -0.090671 -0.101165  0.035588  0.036859  0.000194  0.000008
                                -0.000059 -0.001850 -0.000277 -0.000820 -0.000660 -0.001929  0.002021 -0.000083 -0.001839 -0.039657
                                 0.072321 -0.709235  0.177790  0.028990  0.015831 -0.154891 -0.056373  0.243786  0.118894  0.059023
                                 0.043697  0.005757  0.060518 -0.025137 -0.062485

   4.3   0    -0.2179   -4.4378  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000022
                                -0.000242 -0.000457 -0.008490  0.003346 -0.007745 -0.029469  0.012201  0.050117  0.047574  0.000088
                                 0.000368  0.005646  0.005693 -0.000298 -0.006025  0.005040 -0.011231  0.084844 -0.003775  0.000859
                                 0.000000 -0.000000  0.000001 -0.000004  0.000083  0.000789 -0.001915  0.000945  0.002865 -0.003792
                                -0.000200 -0.001547  0.002500 -0.001816 -0.002573  0.015697  0.018757  0.020915 -0.000951  0.025193
                                -0.003186  0.000554 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000003  0.000143  0.000043
                                 0.000678  0.000070  0.000858  0.000353  0.000619  0.002442 -0.000178  0.000055 -0.000673  0.000003
                                 0.001346 -0.002863  0.001456 -0.009272  0.001029 -0.004535 -0.001998 -0.001845  0.000938 -0.003439
                                 0.000001  0.000003  0.000002 -0.000006  0.000009  0.000031 -0.000042 -0.000094  0.000259  0.000643
                                -0.000788 -0.001759 -0.002553 -0.003527 -0.000977 -0.001195 -0.002009 -0.001913 -0.000004 -0.000004
                                 0.000004  0.000016  0.000011 -0.000019 -0.000135 -0.000094 -0.000015 -0.004120 -0.045171 -0.193858
                                -0.465117 -0.473160 -0.199837 -0.002537 -0.001837 -0.025920 -0.019042 -0.040003 -0.036176  0.000697
                                -0.000045 -0.000567 -0.001137 -0.000477  0.000635

   5.3   0    -0.0014   -1.3092 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000007 -0.000029  0.000261
                                 0.002841  0.003884  0.024762  0.032263  0.085223  0.054653 -0.103103  0.231319  0.031684 -0.001053
                                -0.004068 -0.019696 -0.030452 -0.036334 -0.088425  0.843894 -0.168750 -1.521819 -0.360068  0.833913
                                -0.000000  0.000001 -0.000002  0.000012 -0.000220 -0.001982  0.003999 -0.001478 -0.004451 -0.006009
                                 0.000524  0.003765 -0.005609  0.003335  0.003577  0.015386  0.008003  0.208806 -0.401938 -0.087005
                                 0.097371  0.397759 -0.000000  0.000000  0.000001 -0.000000 -0.000007  0.000003  0.000111 -0.000012
                                 0.000708 -0.000139  0.000619 -0.000036 -0.000815  0.000806 -0.000275  0.000079 -0.000776  0.000177
                                 0.002945 -0.001105 -0.006128 -0.007893  0.018701 -0.044657 -0.053397  0.095827  0.096801 -0.037419
                                 0.000008 -0.000001 -0.000030  0.000005  0.000085 -0.000009 -0.000216  0.000013  0.000553  0.000073
                                -0.001303 -0.000248  0.001265 -0.002134 -0.014522 -0.010398  0.014756  0.007495 -0.000001 -0.000001
                                 0.000001  0.000005  0.000003 -0.000006 -0.000035 -0.000024  0.000002 -0.000508 -0.005476 -0.025820
                                -0.061758 -0.251050  1.699067  0.000372  0.000354  0.000418  0.000159  0.102533  0.073004  0.000478
                                 0.000001 -0.000331 -0.002329 -0.000160  0.001450

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 2px     2 2px     2 2px     2 3d2-    2 3d1+    2 3d2-    2 3d1+

   1.4   +     5.6225   -4.4086  0.000008 -0.000042  0.000175 -0.000936  0.017426  0.160440 -0.339138  0.137948  0.468490  0.125093
                                -0.041734 -0.308156  0.468938 -0.338148 -0.283086 -0.108614  0.077419 -0.041376  0.031879 -0.012201
                                 0.005190 -0.001485 -0.000140  0.001012 -0.003379  0.307408  1.406594  1.461741 -1.740124 -0.390058
                                -1.299321  1.430284 -0.870288  0.573350 -0.283859  0.091410  0.002141 -0.000004 -0.006703  0.000008
                                 0.023202  0.000058 -0.052932 -0.000748  0.184324  0.002907 -0.159388 -0.003036  0.090652  0.001740
                                -0.046802  0.001523  0.015783 -0.004988 -0.000108  0.000580 -0.000740 -0.001666  0.000976  0.002077
                                -0.000474  0.020189 -0.016131  0.040475  0.021283 -0.016729 -0.001870

   2.4   0     0.0109   -0.9019  0.000001 -0.000004  0.000017 -0.000088  0.001623  0.014705 -0.030177  0.011541  0.034647  0.031715
                                -0.003870 -0.028008  0.042036 -0.025597 -0.027695 -0.088996  0.176960 -0.315361  0.450999 -0.640828
                                 1.040570 -1.561824  0.000000 -0.000001  0.000011 -0.000128 -0.000920 -0.000697  0.001614  0.000392
                                 0.001040 -0.004411  0.013946 -0.024648  0.059352 -0.128130 -0.000007  0.000010  0.000026 -0.000038
                                -0.000070  0.000103  0.000172 -0.000255 -0.000398  0.000605  0.000900 -0.001382 -0.001936  0.003004
                                 0.005345 -0.009618 -0.008042  0.012924 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000001
                                -0.000363 -0.001358 -0.020066 -0.000135 -0.000074  0.000588  0.000282

   3.4   0     0.0286   -1.3490 -0.000001  0.000007 -0.000031  0.000166 -0.003067 -0.027787  0.057006 -0.021808 -0.065730 -0.060641
                                 0.007313  0.052926 -0.079423  0.048536  0.052532  0.168945 -0.338267  0.733561 -0.944933  1.257576
                                -2.596260  1.417959  0.000000 -0.000003  0.000024 -0.000301 -0.002137 -0.001622  0.003682  0.000909
                                 0.002409 -0.009791  0.029904 -0.040273  0.134966 -0.423754 -0.000032  0.000044  0.000122 -0.000170
                                -0.000334  0.000468  0.000823 -0.001157 -0.001939  0.002775  0.004554 -0.006579 -0.010448  0.015378
                                 0.025368 -0.039581 -0.037893  0.049226 -0.000000  0.000000  0.000001  0.000000 -0.000002  0.000000
                                -0.001544 -0.004609 -0.089960 -0.000156 -0.000082 -0.003238 -0.002586

 HOMO      3.3     5.626882 =     153.1153eV
 LUMO      4.3    -0.217868 =      -5.9285eV
 LUMO-HOMO        -5.844750 =    -159.0437eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.87       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.77       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       241.44    115.57    125.57
 REAL TIME  *       281.70 SEC
 DISK USED  *        19.56 GB
 SF USED    *         0.28 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:26:04" end="18:30:45" cpu="241.44" system="28.66" real="281.7"/>
   <storage units="megabyte" memory="8001.84" sf="0.28" df="414.61" eaf="19141.64" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -66.16891507  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        8 (   3   2   2   1 )
 Number of external orbitals:     480 ( 181 111 122  66 )

 Memory could be reduced to 617.40 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3039
 Number of doubly external CSFs:           8369389
 Total number of CSFs:                     8372428

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
