
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00901    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_1.80/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_1.80/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.80
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.80,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.401507024

 Bond lengths in Bohr (Angstrom)

 1-2  3.401507024
     ( 1.800000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   29.98670862

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.846E-06 0.866E-06 0.262E-05 0.276E-05 0.432E-05 0.577E-05 0.189E-04
         2 0.881E-06 0.274E-05 0.613E-05 0.329E-04 0.483E-04 0.536E-03 0.670E-03 0.148E-02
         3 0.881E-06 0.274E-05 0.613E-05 0.329E-04 0.483E-04 0.536E-03 0.670E-03 0.148E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.162E-02 0.452E-02 0.127E-01 0.271E-01 0.554E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1592.001 MB (compressed) written to integral file ( 43.7%)

     Node minimum: 105.382 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    16251570. INTEGRALS IN     47 RECORDS. CPU TIME:     8.74 SEC, REAL TIME:    11.00 SEC
 SORT2 READ   177125423. AND WROTE   386140795. INTEGRALS IN   5148 RECORDS. CPU TIME:     1.43 SEC, REAL TIME:     2.93 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        46.53     46.29
 REAL TIME  *        52.22 SEC
 DISK USED  *         3.69 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.75759348    244.723246    0.00000    0.00000   -4.47847    0    start
    2      0.000D+00      0.126D-01      -124.86017159    251.439907    0.00000    0.00000   -1.53822    1    diag,B
    3      0.724D-02      0.105D-01      -124.95278358    248.805811    0.00000    0.00000   -2.52490    2    diag,B
    4      0.239D-02      0.102D-02      -124.95472581    248.867571    0.00000    0.00000   -2.48366    3    diag,B
    5      0.658D-03      0.386D-03      -124.95530641    248.879975    0.00000    0.00000   -2.46290    4    diag,B
    6      0.441D-03      0.185D-03      -124.95552705    248.920068    0.00000    0.00000   -2.45109    5    diag,B
    7      0.272D-03      0.119D-03      -124.95564627    248.937212    0.00000    0.00000   -2.43719    6    diag,B
    8      0.176D-03      0.956D-04      -124.95574458    248.969068    0.00000    0.00000   -2.41981    7    diag,B
    9      0.126D-03      0.831D-04      -124.95582724    249.000668    0.00000    0.00000   -2.39738    8    diag,B
   10      0.691D-04      0.817D-04      -124.95594506    249.048823    0.00000    0.00000   -2.36280    9    orth
   11      0.957D-04      0.789D-04      -124.95616745    249.141731    0.00000    0.00000   -2.29254    9    diag,B
   12      0.190D-03      0.769D-04      -124.95655739    249.306340    0.00000    0.00000   -2.16010    9    diag,B
   13      0.354D-03      0.754D-04      -124.95659126    249.325673    0.00000    0.00000   -2.14936    9    diag,B
   14      0.301D-04      0.667D-04      -124.95733811    249.636049    0.00000    0.00000   -1.84206    9    diag,B
   15      0.780D-03      0.104D-03      -124.95706037    249.552567    0.00000    0.00000   -1.96982    9    diag,B
   16      0.335D-03      0.643D-04      -124.95647338    249.793487    0.00000    0.00000   -1.30162    9    diag,B
   17      0.189D-02      0.696D-03      -124.95706289    249.835797    0.00000    0.00000   -1.36547    9    diag,B
   18      0.230D-03      0.511D-03      -124.95699562    249.825986    0.00000    0.00000   -1.35987    9    diag,B
   19      0.270D-04      0.540D-03      -124.95728872    249.861889    0.00000    0.00000   -1.39376    9    fixocc
   20      0.136D-03      0.412D-03      -124.95724813    249.866924    0.00000    0.00000   -1.38017    9    orth
   21      0.369D-04      0.422D-03      -124.95744994    249.866058    0.00000    0.00000   -1.43029    9    diag,B
   22      0.158D-03      0.339D-03      -124.95708853    249.835983    0.00000    0.00000   -1.37106    9    diag,B
   23      0.216D-03      0.504D-03      -124.95709664    249.849025    0.00000    0.00000   -1.36137    9    diag,B
   24      0.234D-04      0.488D-03      -124.95757152    249.882547    0.00000    0.00000   -1.45654    9    diag,B
   25      0.328D-03      0.254D-03      -124.95721444    249.862245    0.00000    0.00000   -1.37450    9    diag,B
   26      0.274D-03      0.437D-03      -124.95719112    249.859320    0.00000    0.00000   -1.37194    9    diag,B
   27      0.114D-04      0.447D-03      -124.95745913    249.888594    0.00000    0.00000   -1.41421    9    diag,B
   28      0.160D-03      0.313D-03      -124.95743281    249.888364    0.00000    0.00000   -1.40674    9    diag,B
   29      0.241D-04      0.326D-03      -124.95700916    249.832388    0.00000    0.00000   -1.35743    9    diag,B
   30      0.209D-03      0.530D-03      -124.95746430    249.889666    0.00000    0.00000   -1.41513    9    orth
   31      0.236D-03      0.310D-03      -124.95741610    249.884126    0.00000    0.00000   -1.40611    9    diag,B
   32      0.337D-04      0.338D-03      -124.95757938    249.907137    0.00000    0.00000   -1.43715    9    diag,B
   33      0.124D-03      0.227D-03      -124.95770296    249.921793    0.00000    0.00000   -1.48651    9    diag,B
   34      0.180D-03      0.892D-04      -124.95772611    249.920280    0.00000    0.00000   -1.51622    9    diag,B
   35      0.108D-03      0.169D-04      -124.95772762    249.916905    0.00000    0.00000   -1.51809    9    diag,B
   36      0.266D-04      0.705D-05      -124.95772799    249.913832    0.00000    0.00000   -1.51698    9    diag,B
   37      0.174D-04      0.951D-05      -124.95772869    249.913210    0.00000    0.00000   -1.50728    9    diag,B
   38      0.264D-04      0.173D-05      -124.95772861    249.911922    0.00000    0.00000   -1.51073    9    diag,B
   39      0.909D-05      0.398D-05      -124.95772863    249.909351    0.00000    0.00000   -1.51100    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.957728631621
 Nuclear energy                        29.98670862
 One-electron energy                 -279.89911269
 Two-electron energy                  124.95467544
 Virial quotient                       -2.41279475
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.51099712
 Dipole moment /Debye                   0.00000000     0.00000000    -3.84032005

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.7345  -20.3068 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000008  0.000046 -0.000004 -0.000181 -0.000038 -0.002919  0.038498 -0.241522
                                -0.063362  1.138213 -1.492681  0.185496 -0.142812  0.894268  0.490249  0.020228  0.016898 -0.009527
                                 0.001588 -0.000384 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000011 -0.000041  0.000641 -0.000992  0.001072 -0.004468  0.005649 -0.000854 -0.000154
                                -0.001035 -0.004491 -0.005042 -0.002481 -0.001556 -0.000534  0.000190 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000007 -0.000000  0.000017  0.000000 -0.000135
                                -0.000000  0.000208  0.000000 -0.000125 -0.000000  0.000682  0.000000 -0.000968  0.000000  0.003448
                                 0.000000 -0.003789  0.000000  0.005506  0.000000 -0.001660 -0.000000 -0.000526 -0.000000 -0.000674
                                 0.000000  0.000104 -0.000000  0.000068 -0.000000 -0.000701  0.000000  0.000618 -0.000000 -0.000238
                                -0.000000 -0.000300  0.000000 -0.000053  0.000203 -0.000000  0.000056  0.000544 -0.000000 -0.000085
                                 0.000641 -0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000010  0.000348 -0.000718  0.000860
                                 0.003101  0.003336  0.003758 -0.000251 -0.000540 -0.000057 -0.000476 -0.001376 -0.002942 -0.002430
                                -0.001060 -0.000022  0.000015  0.000310  0.000000  0.001158  0.000000  0.000592  0.000000  0.000020
                                 0.000000 -0.000200 -0.000000 -0.000222 -0.000000

   2.1   2    -2.3681  -17.3971  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000008 -0.000075  0.000135 -0.000123  0.000158 -0.000472  0.003146 -0.035172
                                 0.054086 -0.032451  0.015765 -0.015428  0.011795  0.003292  0.008877 -0.011888 -0.002206 -0.009848
                                -0.002226  0.000592  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000018
                                 0.000057 -0.000298  0.000400 -0.019560  0.034190 -0.063694  0.304558 -0.377448 -0.077197  0.307144
                                 0.028105  0.531878  0.295678  0.029695 -0.009038  0.000071  0.000035  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000 -0.000019 -0.000000  0.000142
                                 0.000000 -0.000217 -0.000000  0.000450  0.000000 -0.000239 -0.000000 -0.001807  0.000000  0.001359
                                -0.000000 -0.008929  0.000000  0.004993 -0.000000 -0.005420 -0.000000 -0.000696  0.000000 -0.002042
                                -0.000000  0.000277  0.000000 -0.000613 -0.000000 -0.001804  0.000000  0.002185 -0.000000 -0.000117
                                -0.000000 -0.000915 -0.000000 -0.000084 -0.000005  0.000000  0.000145 -0.000002 -0.000000 -0.000074
                                 0.000001  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000059  0.002499 -0.006169  0.007402
                                 0.026860  0.017096  0.011418 -0.001309 -0.003866 -0.000375 -0.003186 -0.009447 -0.017316 -0.010285
                                -0.002985 -0.000107  0.000101  0.001248  0.000000  0.004773  0.000000  0.002095  0.000000  0.000097
                                 0.000000 -0.000780  0.000000 -0.000959 -0.000000

   3.1   2    -1.2359  -11.2337  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000005 -0.000044  0.000073 -0.000052  0.000087 -0.000024 -0.001536  0.011228
                                 0.008401 -0.077308  0.109929 -0.026961  0.024089 -0.083175 -0.047967  0.045511 -0.060458 -0.018051
                                -0.008595  0.001985  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000017 -0.000044  0.000307 -0.002097  0.002441  0.002854 -0.020012  0.022784  0.028662 -0.095811
                                 0.059660 -0.108729 -0.012265 -0.043696 -0.020092 -0.000333  0.000104 -0.000000  0.000000  0.000001
                                -0.000000 -0.000005  0.000000  0.000022 -0.000000 -0.000102  0.000000  0.000249 -0.000000 -0.001966
                                 0.000000  0.002751 -0.000000 -0.002243  0.000000  0.002208 -0.000000  0.008866 -0.000000  0.025204
                                -0.000000 -0.011773 -0.000000  0.049115 -0.000000  0.023319  0.000000 -0.019619  0.000000 -0.001872
                                 0.000000  0.000279  0.000000  0.002878  0.000000 -0.008118 -0.000000  0.011416  0.000000  0.005146
                                 0.000000 -0.006873  0.000000  0.000013 -0.000004  0.000000  0.001428 -0.000012  0.000000  0.000911
                                -0.000079  0.000000 -0.000000  0.000003 -0.000025  0.000157 -0.001383  0.053600 -0.104500  0.183375
                                 0.556435  0.426475  0.052106 -0.049324 -0.086639 -0.000586 -0.004938 -0.014506 -0.029873 -0.067152
                                -0.010595 -0.000112  0.000158  0.001348  0.000000  0.009814  0.000000  0.019595  0.000000  0.000281
                                 0.000000 -0.000707  0.000000 -0.002753 -0.000000

   4.1   2    -0.5714  -10.4370  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000012 -0.000110  0.000190 -0.000154  0.000222 -0.000352  0.000030 -0.004843
                                 0.037413 -0.108945  0.140229 -0.037312  0.030167 -0.099121 -0.062343  0.027464 -0.018645 -0.031213
                                -0.016563  0.005198  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000017 -0.000044  0.000295 -0.002244  0.002779  0.001894 -0.015588  0.018135  0.025321 -0.088605
                                 0.056200 -0.097835 -0.013671 -0.011751 -0.013182 -0.003732  0.002496 -0.000001  0.000000  0.000005
                                -0.000000 -0.000025  0.000000  0.000103 -0.000000 -0.000488  0.000000  0.001188 -0.000000 -0.009426
                                 0.000000  0.013836 -0.000000 -0.028184  0.000000  0.043818 -0.000000  0.015656 -0.000000  0.139038
                                -0.000001 -0.048592  0.000000  0.208996 -0.000002  0.118323 -0.000001  0.047475 -0.000001  0.008316
                                -0.000000  0.000157  0.000000  0.003336  0.000000 -0.004990 -0.000000  0.009047  0.000000  0.010315
                                 0.000000 -0.001418  0.000000  0.000198 -0.000083  0.000000  0.001050 -0.000052  0.000000  0.003673
                                -0.000366  0.000000  0.000000 -0.000001  0.000004 -0.000024  0.000208 -0.007851  0.013354 -0.030666
                                -0.084442 -0.079190  0.026481  0.009114  0.012983 -0.009155 -0.078830 -0.256475 -0.408327 -0.298032
                                -0.038372 -0.004728  0.002414  0.004756  0.000000  0.015779  0.000000  0.012837  0.000000  0.000286
                                -0.000000 -0.000787  0.000000 -0.001640  0.000000

   5.1   2    -0.4303  -11.9968 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001 -0.000001  0.000003 -0.000000  0.000000 -0.000002 -0.000002  0.000001  0.000001  0.000001
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                 0.000001 -0.000001 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000010  0.000000 -0.000057 -0.000000  0.000236  0.000000 -0.001121 -0.000000  0.002723  0.000000
                                -0.021753 -0.000000  0.031990  0.000000 -0.063524 -0.000000  0.095299 -0.000001  0.055760 -0.000001
                                 0.292827 -0.000000 -0.050046 -0.000002  0.423701 -0.000001  0.256805 -0.000001  0.162909 -0.000000
                                 0.051632  0.000000 -0.003540  0.000000 -0.002276 -0.000000  0.005388  0.000000 -0.007745  0.000000
                                -0.004421  0.000000 -0.008025  0.000000  0.000000 -0.000405  0.000000  0.000000 -0.000198  0.000000
                                 0.000000  0.001344  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000003
                                -0.000001 -0.000000  0.000000  0.000000  0.000726 -0.000000  0.003541  0.000000  0.002283 -0.000000
                                 0.000067  0.000000 -0.000546  0.000000 -0.001566

   6.1   2    -0.3118  -10.2976  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000009 -0.000094  0.000186 -0.000208  0.000216 -0.001298  0.013722 -0.150187
                                 0.172812  0.072927 -0.226497  0.023157 -0.017943  0.227838  0.200304 -0.005066 -0.178108 -0.298160
                                -0.065397 -0.002580 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000028 -0.000209  0.001345 -0.001517 -0.002367  0.017109 -0.021716 -0.015929  0.059402
                                -0.026978  0.072627  0.023918 -0.044889 -0.039480  0.008779 -0.003298 -0.000001 -0.000000  0.000008
                                 0.000000 -0.000042 -0.000000  0.000175  0.000000 -0.000836 -0.000000  0.002023  0.000000 -0.016309
                                -0.000000  0.023724  0.000000 -0.040790 -0.000001  0.059027  0.000001  0.053630  0.000000  0.210880
                                 0.000003 -0.030716 -0.000000  0.320741  0.000004  0.193013  0.000002  0.141061  0.000002  0.067401
                                 0.000001  0.001926 -0.000000 -0.004405 -0.000000  0.005294  0.000000 -0.010033 -0.000000 -0.014274
                                -0.000000 -0.017750 -0.000000 -0.000776 -0.000321  0.000000 -0.000056 -0.000269  0.000000 -0.001161
                                -0.000481  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000008 -0.000737  0.003051 -0.002316
                                -0.011145 -0.012375 -0.018069 -0.000335  0.001086  0.003916  0.033868  0.110678  0.175433  0.158526
                                 0.039602  0.001932 -0.001033  0.002047 -0.000000  0.007888 -0.000000  0.001930 -0.000000  0.000143
                                -0.000000 -0.001872 -0.000000 -0.003052 -0.000000

   7.1   0    -0.0019   -4.1028 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000007  0.000021 -0.000080  0.000741 -0.001332  0.001203 -0.001564  0.004563 -0.029828  0.339787
                                -0.537245  0.359334 -0.207365  0.161151 -0.135619  0.049061 -0.164150  0.156019 -0.243841  0.360979
                                -0.416066  0.997420 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000015  0.000040 -0.000264  0.002011 -0.002484 -0.001704  0.014793 -0.018302 -0.019466  0.069480
                                -0.038156  0.079421  0.026499 -0.038632 -0.182417 -0.076224 -0.360157 -0.000000 -0.000000  0.000002
                                 0.000000 -0.000013 -0.000000  0.000053  0.000000 -0.000248 -0.000000  0.000615  0.000000 -0.004663
                                -0.000000  0.007335  0.000000 -0.024844 -0.000000  0.040905  0.000000 -0.008780 -0.000000  0.081403
                                 0.000000 -0.046312 -0.000000  0.118937  0.000001  0.040981  0.000000  0.043297  0.000000  0.026169
                                 0.000000  0.096446  0.000000 -0.001735  0.000000  0.003363  0.000000 -0.005038 -0.000000 -0.003690
                                -0.000000 -0.012978 -0.000000 -0.000427  0.000223  0.000000 -0.000205  0.000434  0.000000 -0.001997
                                -0.000390  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000023 -0.002246  0.009323 -0.007526
                                -0.044206 -0.019339  0.031842 -0.000979  0.003311  0.001417  0.012262  0.040445  0.064815  0.042269
                                -0.018325  0.000735 -0.000373  0.001125  0.000000  0.003566  0.000000  0.010491  0.000000  0.000075
                                 0.000000 -0.000701 -0.000000 -0.001302 -0.000000

   8.1   0     0.0336   -2.3510 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000017  0.000156 -0.000279  0.000247 -0.000330  0.000878 -0.005146  0.061885
                                -0.108918  0.103446 -0.089731  0.049390 -0.050640  0.064389 -0.036896 -0.087634  0.358664  0.709196
                                 1.453772 -1.138245 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013
                                -0.000043  0.000146 -0.000608  0.008123 -0.012127  0.010488 -0.043544  0.062487 -0.040056  0.090916
                                -0.111599  0.043331 -0.070178  0.328979  0.468550  1.055431 -1.433070  0.000000  0.000000 -0.000001
                                -0.000000  0.000008  0.000000 -0.000032 -0.000000  0.000139  0.000000 -0.000363 -0.000000  0.002376
                                 0.000000 -0.004531 -0.000000  0.031838 -0.000000 -0.056473  0.000000  0.041603 -0.000000 -0.076951
                                 0.000000  0.106602 -0.000000 -0.141644  0.000000  0.047290 -0.000000  0.108606 -0.000000  0.195413
                                -0.000000  0.140357  0.000000 -0.000282 -0.000000  0.012209 -0.000000 -0.014830  0.000000  0.019694
                                 0.000000  0.059719  0.000000  0.000640 -0.000078 -0.000000 -0.002163 -0.000193 -0.000000  0.011473
                                 0.000027 -0.000000  0.000000 -0.000000  0.000001 -0.000003 -0.000002  0.001740 -0.010687  0.001009
                                 0.081336 -0.157775 -1.705161  0.003952 -0.002274 -0.000278 -0.002563 -0.005737 -0.018938  0.330207
                                 0.565027  0.000364  0.000080  0.000972 -0.000000 -0.016168 -0.000000 -0.118848  0.000000 -0.000184
                                -0.000000 -0.000693  0.000000  0.015045  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.3543  -17.2599  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000021  0.000067 -0.000332
                                 0.000540 -0.021408  0.036941 -0.065991  0.313554 -0.389807 -0.069748  0.290448  0.047139  0.524923
                                 0.300012  0.041817 -0.002528  0.001696 -0.000488  0.000000 -0.000000  0.000001 -0.000002  0.000011
                                -0.000026  0.000226 -0.000288 -0.000297  0.000891 -0.002783 -0.000751 -0.003226 -0.002782 -0.003151
                                -0.000255 -0.000254  0.000059 -0.000398  0.003232 -0.000405 -0.005646  0.000735  0.008604  0.000659
                                 0.002749 -0.000240  0.001023 -0.000012 -0.000019  0.000006 -0.000023  0.000264 -0.000063  0.000120
                                 0.001037  0.002974  0.005423  0.002837  0.000016 -0.000000 -0.000033 -0.000368 -0.001663 -0.000313
                                -0.000030  0.000316  0.000003  0.000451  0.000001

   2.2   2    -0.4590  -11.1458  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000029
                                 0.000143 -0.001533  0.002158 -0.000894  0.001899 -0.003607  0.010530 -0.031319  0.026740 -0.026466
                                -0.001316 -0.003332  0.000018  0.005024 -0.001558 -0.000001  0.000008 -0.000044  0.000181 -0.000859
                                 0.002091 -0.016641  0.024427 -0.046890  0.069609  0.043744  0.223306 -0.039303  0.325665  0.210847
                                 0.120603  0.046272 -0.001260  0.000563 -0.000056  0.002383  0.000084 -0.002127 -0.000107  0.006869
                                -0.000006 -0.008082  0.000041 -0.000286  0.000116  0.000768  0.000068  0.004532  0.000346  0.005417
                                 0.046524  0.150008  0.243688  0.188981  0.009305  0.002590 -0.001433 -0.004349 -0.018343 -0.018854
                                -0.000351  0.001458 -0.000006  0.004350  0.000036

   3.2   +    -0.4752  -10.3935 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000019
                                -0.000144  0.000896 -0.000985 -0.001735  0.011963 -0.014650 -0.012413  0.044885 -0.024168  0.054856
                                 0.011222 -0.020231 -0.015212  0.002633  0.000562 -0.000001  0.000007 -0.000036  0.000149 -0.000708
                                 0.001721 -0.013719  0.020327 -0.043841  0.067012  0.028495  0.191570 -0.042526  0.278706  0.152299
                                 0.118791  0.038014  0.000790 -0.004053 -0.000157  0.005055  0.000165 -0.009240 -0.000373 -0.015353
                                 0.000064 -0.005454  0.000097 -0.000768 -0.000296 -0.001297 -0.000689 -0.002825 -0.000537 -0.009002
                                -0.077552 -0.257212 -0.408468 -0.308205 -0.038999 -0.004871  0.002370  0.000014  0.001261  0.011869
                                 0.000025  0.003093 -0.000006  0.000431  0.000042

   4.2   0     0.0252   -2.4744  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000032  0.000104 -0.000346
                                 0.001505 -0.019057  0.028096 -0.021630  0.084441 -0.123171  0.100457 -0.242524  0.261195 -0.133302
                                 0.049363 -0.072180  0.249832 -0.503914  1.259772  0.000000 -0.000000  0.000000 -0.000002 -0.000003
                                -0.000016 -0.000339 -0.000379  0.019776 -0.036672  0.039933 -0.029833  0.063285 -0.041562  0.026046
                                -0.010140  0.023929 -0.180433 -0.000474  0.000030  0.000250  0.000154 -0.000812 -0.000108 -0.002354
                                -0.000050  0.002791 -0.000501  0.000055 -0.000013 -0.000390 -0.000040  0.000651  0.000002 -0.000512
                                -0.004148 -0.018521 -0.023467 -0.044053  0.044843 -0.001115  0.000123 -0.000177 -0.001014  0.002757
                                -0.000017  0.000152 -0.000004 -0.000134  0.000019

   5.2   0     0.0813   -3.0999  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000021 -0.000072  0.000232 -0.000792
                                 0.003288 -0.043961  0.065645 -0.056807  0.236060 -0.338834  0.216921 -0.484397  0.585633 -0.194692
                                 0.166211 -0.227304  0.430626 -1.324288  0.979039 -0.000000  0.000002 -0.000010  0.000043 -0.000128
                                 0.000473 -0.000529  0.006994 -0.149470  0.274733 -0.277815  0.255662 -0.470737  0.370484 -0.167906
                                 0.158361 -0.177020  0.884758  0.001318 -0.000069 -0.007877 -0.000228  0.009689  0.000124 -0.001858
                                 0.000174  0.016763  0.001007  0.000202  0.000031 -0.000476  0.000109  0.001333 -0.000015  0.000391
                                 0.003039  0.016058  0.018789  0.025162 -0.194105  0.001285 -0.000088  0.001485 -0.001941  0.037445
                                 0.000001  0.000191  0.000008 -0.000971 -0.000034

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.3543  -17.2599  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000021  0.000067 -0.000332
                                 0.000540 -0.021408  0.036942 -0.065991  0.313554 -0.389807 -0.069748  0.290447  0.047139  0.524923
                                 0.300012  0.041817 -0.002528  0.001696 -0.000488  0.000000 -0.000000  0.000001 -0.000002  0.000011
                                -0.000026  0.000226 -0.000288 -0.000297  0.000891 -0.002783 -0.000751 -0.003226 -0.002781 -0.003151
                                -0.000255 -0.000254  0.000059 -0.000398 -0.003232 -0.000405  0.005646  0.000736 -0.008603  0.000659
                                -0.002749 -0.000240 -0.001023 -0.000012  0.000019  0.000006  0.000023  0.000264  0.000063  0.000120
                                 0.001037  0.002974  0.005423  0.002837  0.000016 -0.000000 -0.000033 -0.000368 -0.001663 -0.000313
                                -0.000030  0.000316 -0.000003  0.000451 -0.000001

   2.3   2    -0.4590  -11.1461  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000029
                                 0.000143 -0.001533  0.002158 -0.000894  0.001900 -0.003609  0.010528 -0.031314  0.026738 -0.026459
                                -0.001314 -0.003335  0.000016  0.005025 -0.001558 -0.000001  0.000008 -0.000044  0.000181 -0.000860
                                 0.002091 -0.016642  0.024429 -0.046895  0.069617  0.043748  0.223328 -0.039307  0.325696  0.210864
                                 0.120616  0.046276 -0.001260  0.000563  0.000056  0.002384 -0.000084 -0.002128  0.000107  0.006867
                                 0.000006 -0.008083 -0.000041 -0.000286 -0.000116  0.000768 -0.000068  0.004532 -0.000346  0.005416
                                 0.046516  0.149981  0.243643  0.188945  0.009300  0.002590 -0.001432 -0.004349 -0.018342 -0.018852
                                -0.000351  0.001459  0.000006  0.004350 -0.000036

   3.3   +    -0.4753  -10.3932 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000019
                                -0.000144  0.000897 -0.000986 -0.001735  0.011962 -0.014648 -0.012414  0.044888 -0.024171  0.054857
                                 0.011222 -0.020229 -0.015210  0.002632  0.000563 -0.000001  0.000007 -0.000036  0.000149 -0.000707
                                 0.001721 -0.013717  0.020325 -0.043836  0.067005  0.028489  0.191545 -0.042523  0.278669  0.152275
                                 0.118780  0.038010  0.000790 -0.004053  0.000157  0.005054 -0.000166 -0.009239  0.000374 -0.015354
                                -0.000065 -0.005453 -0.000097 -0.000768  0.000296 -0.001297  0.000689 -0.002826  0.000537 -0.009002
                                -0.077558 -0.257231 -0.408499 -0.308223 -0.038997 -0.004871  0.002370  0.000014  0.001263  0.011871
                                 0.000025  0.003093  0.000007  0.000430 -0.000042

   4.3   0     0.0252   -2.4744  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000032  0.000104 -0.000346
                                 0.001505 -0.019057  0.028096 -0.021630  0.084441 -0.123171  0.100457 -0.242524  0.261195 -0.133302
                                 0.049363 -0.072180  0.249832 -0.503914  1.259772  0.000000 -0.000000  0.000000 -0.000002 -0.000003
                                -0.000016 -0.000339 -0.000379  0.019776 -0.036672  0.039932 -0.029833  0.063284 -0.041562  0.026045
                                -0.010140  0.023929 -0.180432 -0.000474 -0.000030  0.000250 -0.000154 -0.000812  0.000108 -0.002354
                                 0.000050  0.002791  0.000501  0.000055  0.000013 -0.000390  0.000040  0.000651 -0.000002 -0.000512
                                -0.004148 -0.018521 -0.023467 -0.044052  0.044844 -0.001115  0.000123 -0.000177 -0.001014  0.002757
                                -0.000017  0.000152  0.000004 -0.000134 -0.000019

   5.3   0     0.0813   -3.0999  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000021 -0.000072  0.000232 -0.000792
                                 0.003288 -0.043961  0.065645 -0.056807  0.236060 -0.338834  0.216921 -0.484397  0.585632 -0.194692
                                 0.166210 -0.227303  0.430627 -1.324283  0.979035 -0.000000  0.000002 -0.000010  0.000043 -0.000128
                                 0.000473 -0.000529  0.006994 -0.149471  0.274734 -0.277817  0.255664 -0.470740  0.370487 -0.167906
                                 0.158361 -0.177022  0.884763  0.001318  0.000069 -0.007877  0.000228  0.009689 -0.000124 -0.001858
                                -0.000174  0.016763 -0.001007  0.000202 -0.000031 -0.000476 -0.000109  0.001333  0.000015  0.000391
                                 0.003039  0.016058  0.018788  0.025162 -0.194107  0.001285 -0.000088  0.001485 -0.001941  0.037445
                                 0.000001  0.000191 -0.000008 -0.000971  0.000034

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4805  -12.1395 -0.000001  0.000011 -0.000058  0.000239 -0.001133  0.002755 -0.021990  0.032283 -0.062449  0.092212
                                 0.059738  0.294425 -0.042461  0.425373  0.258240  0.148148  0.041142 -0.003539 -0.001892  0.004773
                                -0.006814 -0.005468 -0.008032 -0.000527  0.000000 -0.000626  0.000000  0.000915  0.000000  0.000707
                                 0.003290  0.002032  0.000062 -0.000529 -0.001301

   2.4   0     0.0883   -2.7190 -0.000001  0.000005 -0.000026  0.000108 -0.000358  0.001192 -0.003054  0.016919 -0.304512  0.557548
                                -0.548569  0.534369 -0.933224  0.766727 -0.300376  0.288490 -0.475989  1.247818 -0.000552  0.005595
                                -0.006345  0.003640 -0.005700  0.000054 -0.000000 -0.000056 -0.000000  0.000096 -0.000000  0.000373
                                 0.001398  0.002687  0.000028 -0.000156  0.000437

   3.4   0     0.2894   -3.9222  0.000002 -0.000019  0.000102 -0.000423  0.001548 -0.004720  0.018531 -0.064614  0.945944 -1.725295
                                 1.634558 -1.751638  2.881244 -2.551454  0.847123 -1.030535  1.942768 -0.914649 -0.001718  0.016227
                                -0.018653  0.010923 -0.022299  0.000209 -0.000000 -0.000215 -0.000000  0.000233  0.000000  0.000306
                                 0.014289 -0.014854  0.000241  0.000907 -0.004610

 HOMO      6.1    -0.311814 =      -8.4849eV
 LUMO      7.1    -0.001906 =      -0.0519eV
 LUMO-HOMO         0.309908 =       8.4330eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        55.20      8.59     46.29
 REAL TIME  *        62.22 SEC
 DISK USED  *         4.02 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.95772863  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   6.14 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24829568    -0.99787037  -125.95559900    -0.99787037    -0.01317844  0.42D-03  0.53D-02  1  1     6.89
   2      1.26616089    -1.01339617  -125.97112480    -0.01552580    -0.00032136  0.31D-04  0.17D-03  2  2     7.52
   3      1.26988651    -1.01512805  -125.97285668    -0.00173187    -0.00000850  0.28D-05  0.31D-05  3  3     8.23
   4      1.27015741    -1.01516808  -125.97289671    -0.00004003    -0.00000044  0.33D-06  0.59D-07  4  4     9.00
   5      1.27017851    -1.01516965  -125.97289828    -0.00000157    -0.00000003  0.29D-07  0.22D-08  5  5     9.84
   6      1.27018623    -1.01517158  -125.97290022    -0.00000194    -0.00000000  0.63D-09  0.26D-09  6  6    10.79
   7      1.27018757    -1.01517197  -125.97290061    -0.00000039    -0.00000000  0.24D-10  0.14D-10  6  1    11.74

 Norm of t1 vector:      0.09889876      S-energy:    -0.01559707      T1 diagnostic:  0.00253734
 Norm of t2 vector:      0.51030050      P-energy:    -0.99957491
                                         Alpha-Beta:  -0.68837577
                                         Alpha-Alpha: -0.16306916
                                         Beta-Beta:   -0.14812997

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.957728631621
  RHF-RMP2 correlation energy          -1.015171974044
 !RHF-RMP2 energy                    -125.972900605665
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19689645    -0.92245067  -125.88017930    -0.92245067    -0.02468067  0.55D-02  0.40D-02  1  1    16.64
   2      1.22107569    -0.94375916  -125.90148779    -0.02130849    -0.00379910  0.14D-02  0.91D-03  2  2    21.69
   3      1.24240139    -0.94889479  -125.90662342    -0.00513563    -0.00157546  0.12D-02  0.15D-03  3  3    26.79
   4      1.27812166    -0.95430916  -125.91203780    -0.00541437    -0.00067258  0.50D-03  0.58D-04  4  4    31.91
   5      1.32253826    -0.95809518  -125.91582381    -0.00378601    -0.00023337  0.18D-03  0.22D-04  5  5    37.04
   6      1.35778372    -0.96008750  -125.91781613    -0.00199232    -0.00008202  0.65D-04  0.10D-04  6  6    42.29
   7      1.37582885    -0.96082129  -125.91854992    -0.00073379    -0.00003512  0.30D-04  0.40D-05  7  7    47.65
   8      1.38412186    -0.96102862  -125.91875725    -0.00020733    -0.00001770  0.16D-04  0.17D-05  8  8    53.01
   9      1.39309031    -0.96121448  -125.91894311    -0.00018586    -0.00000708  0.56D-05  0.80D-06  9  9    58.42
  10      1.39865038    -0.96124731  -125.91897594    -0.00003283    -0.00000195  0.13D-05  0.34D-06 10 10    63.91
  11      1.40045362    -0.96125385  -125.91898248    -0.00000653    -0.00000061  0.36D-06  0.12D-06 11 11    69.48
  12      1.40105362    -0.96124389  -125.91897252     0.00000996    -0.00000017  0.97D-07  0.37D-07 12 12    75.20
  13      1.40130538    -0.96124103  -125.91896966     0.00000286    -0.00000005  0.27D-07  0.11D-07 13 13    80.87
  14      1.40132113    -0.96123834  -125.91896697     0.00000269    -0.00000003  0.14D-07  0.59D-08 14 14    86.76
  15      1.40135077    -0.96123716  -125.91896580     0.00000118    -0.00000001  0.58D-08  0.24D-08 15 15    92.65
  16      1.40136800    -0.96123726  -125.91896589    -0.00000010    -0.00000000  0.17D-08  0.63D-09 15  1    98.59

 Norm of t1 vector:      0.39038491      S-energy:    -0.01465487      T1 diagnostic:  0.05570590
                                                                       D1 diagnostic:  0.21304991
 Norm of t2 vector:      0.49896656      P-energy:    -0.94658240
                                         Alpha-Beta:  -0.68164837
                                         Alpha-Alpha: -0.13850883
                                         Beta-Beta:   -0.12642519

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1      0.06575953
         4         1         3     -0.05647957
         6         1         1     -0.10729695
         6         1         3      0.09242212
         6         1         7      0.07221148
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1      0.06419643
         4         1         3     -0.05494281
         6         1         1     -0.13923727
         6         1         3      0.11080288
         6         1         7      0.07475712
         8         2         1     -0.14558477
        11         3         1     -0.14563752

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.13066955
        11         8         3         2         1         1     -0.13066955

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.7910   -2.4172   -2.4351   -2.4351
 
  RCCSD core-core energy               -0.130555574615
  RCCSD core-valence energy            -0.261684178058
  RCCSD valence correlation energy     -0.568997509953
 

 RESULTS
 =======

  Reference energy                   -124.957728631621
  RCCSD singles energy                 -0.014654867455
  RCCSD pair energy                    -0.946582395171
  RCCSD correlation energy             -0.961237262626
  Triples (T) contribution             -0.053448820950
  Total correlation energy             -1.014686083576
 
  RHF-RCCSD energy                   -125.918965894247
  RHF-RCCSD[T] energy                -125.980036769647
  RHF-RCCSD-T energy                 -125.971919696525
 !RHF-RCCSD(T) energy                -125.972414715197

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (16 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       250.10    194.90      8.59     46.29
 REAL TIME  *       295.78 SEC
 DISK USED  *        21.77 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.97241472  AU                              
 SETTING BIND           =        -0.12159146  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.80,SCF,CCSD,BIND
   1.8,   -124.9577286,   -125.9724147,   -0.12159146
                                                  

 RCCSD(T)/USERDEF energy=   -125.972414715197

        RCCSD(T)        RHF-SCF 
   -125.97241472   -124.95772863
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
