
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00762    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Re atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.e-15
 gthresh,oneint=1.e-15
 
 
 geometry={
 1
 Re
 Re  0.0 0.0 0.0
 }
 
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/atom/AE/nr/5/../aug-cc-pwCVTZ.basis
 }
 
 
 
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/atom/AE/nr/5/../Re_states_ae.proc
 
 
 do i=5,5
     if (i.eq.1) then
         Id5s2
     else if (i.eq.2) then
         Id6s1
     else if (i.eq.3) then
         EAd7s1
     else if (i.eq.4) then
         IPd5s1
     else if (i.eq.5) then
         IPd5f1
     else if (i.eq.6) then
         IPd5p1
     else if (i.eq.7) then
         IId5
     else if (i.eq.8) then
         IIId4
     else if (i.eq.9) then
         IVd3
     else if (i.eq.10) then
         Vd2
     else if (i.eq.11) then
         VId1
     else if (i.eq.12) then
         VIpf1
     else if (i.eq.13) then
         VIp1
     else if (i.eq.14) then
         VIIp6
     else if (i.eq.15) then
         VIIIp4
     else if (i.eq.16) then
         IXp3
     endif
     scf(i)=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t),maxit=100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,scf,                                                                      !ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.26 sec

 Checking input...

 Unknown command or directive EAD7S1

 GLOBAL ERROR checkinp on processor   0                                       
