
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01086    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, re, 60, 4 ;
 4
 1, 14.43854659147721,  15.0
 3, 13.70108435455064,  216.578198872158150
 2, 3.29012267081750 , -5.49791114613269
 2, 4.19180006657470 , -6.70046168985070
 2
 2, 12.10953143571472,  471.14756017907325
 2, 3.41581208431076 , 15.23767681280703
 2
 2, 9.38138638056830 , 265.34191199047200
 2, 5.25951321712640 , 49.14984326818383
 2
 2, 5.97608287438998 , 108.77986912107261
 2, 4.73102802203891 , 33.35431558891830
 2
 2, 2.23002266600839 , 16.91896604085085
 2, 4.13208395739172 , 17.85440910215242
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_1.50/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_1.50/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Re_ccsd=-78.24433292
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 16
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     ReH molecule
     Re 0.0 0.0 0.0
     H 0.0 0.0 1.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Re_ccsd-H_ccsd
 
 
 table,1.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.26 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 12-Nov-22          TIME: 13:24:12  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RE_CCSD        =       -78.24433292                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        16.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     15.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177211

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.319E-06 0.657E-06 0.952E-05 0.124E-04 0.139E-04 0.198E-04 0.428E-04 0.837E-04
         2 0.467E-06 0.113E-04 0.137E-04 0.976E-04 0.100E-03 0.132E-03 0.135E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.137E-04 0.976E-04 0.100E-03 0.132E-03 0.135E-03 0.442E-03
         4 0.139E-04 0.995E-04 0.143E-03 0.607E-03 0.144E-02 0.227E-02 0.654E-02 0.729E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3133.407 MB (compressed) written to integral file ( 46.2%)

     Node minimum: 66.322 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    27805857. INTEGRALS IN     81 RECORDS. CPU TIME:    13.38 SEC, REAL TIME:    15.97 SEC
 SORT2 READ   304442623. AND WROTE   783126356. INTEGRALS IN   7238 RECORDS. CPU TIME:     1.86 SEC, REAL TIME:     3.44 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       150.66    150.38
 REAL TIME  *       156.78 SEC
 DISK USED  *         6.96 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -78.21549466    122.908486    0.00000    0.00000   -1.00970    0    start
    2      0.000D+00      0.339D-02       -78.23026680    122.393568    0.00000    0.00000   -0.82677    1    diag,B
    3      0.382D-02      0.107D-02       -78.23436901    122.552184    0.00000    0.00000   -0.87669    2    diag,B
    4      0.652D-03      0.602D-03       -78.23697247    122.563180    0.00000    0.00000   -0.87294    3    diag,B
    5      0.506D-03      0.340D-03       -78.23836008    122.538431    0.00000    0.00000   -0.87383    4    diag,B
    6      0.428D-03      0.152D-03       -78.23868402    122.508517    0.00000    0.00000   -0.85647    5    diag,B
    7      0.197D-03      0.817D-04       -78.23881207    122.478728    0.00000    0.00000   -0.83566    6    diag,B
    8      0.119D-03      0.551D-04       -78.23889314    122.455904    0.00000    0.00000   -0.80813    7    diag,B
    9      0.133D-03      0.341D-04       -78.23893613    122.435694    0.00000    0.00000   -0.78173    8    diag,B
   10      0.941D-04      0.176D-04       -78.23894774    122.425038    0.00000    0.00000   -0.76797    9    orth
   11      0.737D-04      0.761D-05       -78.23894945    122.420976    0.00000    0.00000   -0.76459    9    diag,B
   12      0.424D-04      0.399D-05       -78.23894988    122.419357    0.00000    0.00000   -0.76330    9    diag,B
   13      0.175D-04      0.182D-05       -78.23894993    122.419016    0.00000    0.00000   -0.76314    9    diag,B
   14      0.797D-05      0.106D-05       -78.23894994    122.419125    0.00000    0.00000   -0.76317    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.1 Energy                -78.238949938271
 Nuclear energy                         5.29177211
 One-electron energy                 -144.74028443
 Two-electron energy                   61.20956239
 Virial quotient                       -2.82383788
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.76316572
 Dipole moment /Debye                   0.00000000     0.00000000    -1.93964673

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.5767  -16.0971 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000009 -0.000024  0.000059 -0.000146  0.000356 -0.000867  0.002094 -0.005018  0.011929
                                -0.028340  0.068085 -0.156931  0.237769  0.126517 -1.038111 -1.326348  1.172807  0.620649  0.007284
                                -0.010813  0.000331  1.383032 -0.288494  0.000016  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000012  0.000025 -0.000058  0.000160 -0.000502  0.001103 -0.003885 -0.004924  0.045325  0.001634
                                -0.008321 -0.004248  0.000543  0.006942 -0.048164 -0.000080 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000003  0.000000 -0.000006 -0.000000  0.000012  0.000000 -0.000035 -0.000000  0.000292  0.000000
                                -0.001497 -0.000000 -0.000316 -0.000000  0.004882 -0.000000  0.006448  0.000000 -0.003232 -0.000000
                                -0.003640  0.000000 -0.000253 -0.000000  0.001077  0.000000 -0.004083 -0.000000  0.000043 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000005  0.000000
                                -0.000011 -0.000000  0.000033  0.000000 -0.000112  0.000000  0.001106 -0.000000  0.001568 -0.000000
                                 0.002113 -0.000000 -0.002118  0.000000 -0.002627  0.000000 -0.002907  0.000000 -0.000687  0.000000
                                -0.000003  0.000134 -0.000000  0.000128  0.000849 -0.000000 -0.000845  0.000222 -0.000000  0.000078
                                 0.000645  0.002303  0.009315  0.009853 -0.000206 -0.001001 -0.002425 -0.001334  0.000575  0.000000
                                -0.000696  0.000000

   2.1   2    -2.0575  -12.7590 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000028  0.000066
                                -0.000154  0.000356 -0.000801  0.001397 -0.000884  0.000477  0.035098 -0.012027 -0.020940 -0.019232
                                 0.005965 -0.003198 -0.030028  0.029392 -0.000064  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000084 -0.000208  0.000487
                                -0.001081  0.002200 -0.002655 -0.016803  0.146266 -0.341392 -0.015834  0.455988  0.264238  0.238740
                                 0.018170  0.000038 -0.000403 -0.093466  0.266778 -0.000207 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000003 -0.000000  0.000006 -0.000000 -0.000003  0.000000 -0.000209 -0.000000
                                 0.001340  0.000000  0.000911  0.000000 -0.004688 -0.000000 -0.003139 -0.000000 -0.008997 -0.000000
                                -0.000295  0.000000  0.000339  0.000000 -0.001235 -0.000000 -0.001015  0.000000 -0.000248 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010 -0.000000
                                -0.000025  0.000000  0.000050 -0.000000 -0.000277  0.000000  0.001308 -0.000000  0.004177 -0.000000
                                 0.000817 -0.000000 -0.001206 -0.000000  0.000072 -0.000000 -0.003941 -0.000000 -0.000121 -0.000000
                                 0.000351 -0.000003  0.000000 -0.000069  0.000003 -0.000000 -0.000813  0.000001  0.000000  0.000427
                                 0.004054  0.015515  0.035319  0.001992  0.001864 -0.004421 -0.011497 -0.000709  0.001994  0.000000
                                 0.001134 -0.000000

   3.1   2    -0.4695   -6.7139  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000011  0.000028 -0.000068  0.000164 -0.000397  0.000952 -0.002267
                                 0.005400 -0.013046  0.030444 -0.047643 -0.020543  0.201188  0.176381 -0.243473 -0.045152  0.113575
                                 0.042111  0.030305 -0.196597 -0.098453 -0.003377 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000018  0.000045 -0.000105
                                 0.000234 -0.000484  0.000672  0.002689 -0.026561  0.064196  0.004553 -0.086886 -0.193010 -0.043054
                                -0.003685 -0.008858  0.007683  0.013052  0.074579 -0.001350  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000008  0.000000  0.000020  0.000000 -0.000047 -0.000000 -0.000275 -0.000000  0.007540  0.000000
                                -0.039607 -0.000000  0.021169  0.000000  0.113827  0.000001  0.192731  0.000001  0.124765  0.000001
                                 0.042031  0.000001  0.001485  0.000000 -0.005703 -0.000000 -0.013320  0.000000  0.001364 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000
                                -0.000006  0.000000 -0.000054 -0.000000  0.000085  0.000000 -0.000418 -0.000000  0.004710 -0.000000
                                 0.010644  0.000000  0.000506  0.000000  0.008393  0.000000 -0.003018 -0.000000  0.002408 -0.000000
                                 0.002596  0.000124  0.000000  0.006607 -0.000139  0.000000 -0.002224 -0.000196  0.000000  0.003706
                                 0.039702  0.154892  0.383640  0.292550  0.004891 -0.009830 -0.043695 -0.032169  0.003705  0.000000
                                 0.003233 -0.000000

   4.1   2    -0.2797   -7.6366 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000001  0.000001 -0.000001
                                -0.000005  0.000001  0.000001 -0.000001 -0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000004  0.000000
                                -0.000001 -0.000002  0.000000  0.000000 -0.000004 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000019
                                -0.000000 -0.000048  0.000000  0.000116 -0.000000 -0.000261  0.000000 -0.000258 -0.000000  0.015834
                                 0.000000 -0.085707 -0.000000  0.060256 -0.000001  0.253400 -0.000001  0.368201 -0.000001  0.343686
                                -0.000001  0.208584 -0.000000  0.052368 -0.000000 -0.023289  0.000000  0.011151  0.000000 -0.000690
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000004
                                 0.000000 -0.000011 -0.000000  0.000033  0.000000 -0.000101 -0.000000  0.000853 -0.000000  0.002181
                                 0.000000  0.000440  0.000000 -0.001601 -0.000000 -0.004451 -0.000000 -0.008362 -0.000000 -0.006619
                                -0.000000 -0.000000  0.001119 -0.000000 -0.000000  0.002595 -0.000000 -0.000000  0.002448 -0.000000
                                -0.000000 -0.000001 -0.000001  0.000004  0.000001  0.000000 -0.000000 -0.000001 -0.000000  0.000841
                                 0.000000 -0.000471

   5.1   +    -0.3021   -6.2080 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000015 -0.000038  0.000093 -0.000226  0.000545 -0.001308  0.003117
                                -0.007436  0.018010 -0.042144  0.065856  0.030904 -0.290507 -0.320779  0.402989  0.278147 -0.326232
                                -0.540723 -0.173448  0.337369 -0.023355  0.000743 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000027
                                 0.000061 -0.000126  0.000175  0.000706 -0.006985  0.016983  0.001100 -0.022286 -0.038487 -0.014381
                                 0.052203  0.059944  0.007243  0.003122  0.001975 -0.001279  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013 -0.000000
                                -0.000033  0.000000  0.000078 -0.000000 -0.000173  0.000000 -0.000096 -0.000000  0.008814  0.000000
                                -0.047643 -0.000000  0.037172 -0.000001  0.140748  0.000000  0.204980  0.000002  0.196191 -0.000000
                                 0.104838  0.000000  0.020366 -0.000000 -0.016662  0.000000  0.012228 -0.000002 -0.001223  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000007  0.000000
                                -0.000018 -0.000000  0.000053  0.000000 -0.000142 -0.000000  0.001122  0.000000  0.002032  0.000000
                                 0.000827  0.000000 -0.002229 -0.000000 -0.003808 -0.000000 -0.007860 -0.000000 -0.007103 -0.000000
                                 0.001028  0.000328 -0.000000  0.003845  0.003729  0.000000  0.002912  0.003815 -0.000000  0.000418
                                 0.004473  0.018419  0.025812  0.026157  0.010953 -0.003617 -0.004388 -0.005047  0.001328  0.000000
                                -0.000122  0.000000

   6.1   0     0.0100   -2.6102 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000030 -0.000071  0.000161
                                -0.000355  0.000747 -0.001508  0.003171 -0.007980  0.027691  0.240354 -0.139504 -0.197345  0.107232
                                 0.496799 -0.180475 -0.210028  0.246397 -1.053435 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000035
                                 0.000079 -0.000160  0.000136  0.002121 -0.016798  0.040895 -0.016669 -0.082150  0.186480 -0.022905
                                 0.107620  0.653056 -0.453867  0.042033 -0.259508  0.671353 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000010 -0.000000 -0.000029  0.000000
                                 0.000071 -0.000000 -0.000162  0.000000  0.000345 -0.000000 -0.000520  0.000000 -0.002606 -0.000000
                                 0.016383  0.000001 -0.043915  0.000006 -0.044479 -0.000003 -0.013993 -0.000014 -0.110391  0.000006
                                 0.056819 -0.000007 -0.016571  0.000017  0.032797 -0.000006 -0.082584  0.000016 -0.213974 -0.000044
                                -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000008 -0.000000 -0.000024  0.000000
                                 0.000061 -0.000000 -0.000152  0.000000  0.000478 -0.000000 -0.003493  0.000000 -0.011312  0.000001
                                -0.010259  0.000001  0.006744 -0.000000  0.012864 -0.000001  0.015907 -0.000001  0.039237  0.000000
                                -0.000212 -0.000298 -0.000000  0.000751 -0.000835  0.000000  0.005314 -0.000437 -0.000000  0.000294
                                 0.003337  0.012993  0.015881 -0.597343  0.954220  0.002185  0.017956  0.158545 -0.001472  0.000000
                                -0.000962  0.000000

   7.1   0     0.0251   -1.4840 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000029  0.000070 -0.000168  0.000405
                                -0.000988  0.002475 -0.005963  0.008711  0.011063 -0.069135 -0.231286  0.169953  0.132112  0.120157
                                 0.113376  2.378127  0.211806 -0.160691  4.152979 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000020  0.000051 -0.000118
                                 0.000262 -0.000558  0.001144 -0.002134  0.003416 -0.009909  0.087644  0.136854 -1.118014 -0.077144
                                 0.250432  0.005438  2.006935 -0.155057  1.093389  1.110188  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000010 -0.000000
                                -0.000025  0.000000  0.000056 -0.000000 -0.000119  0.000000  0.000246 -0.000000 -0.000519  0.000000
                                 0.001748 -0.000000  0.011916 -0.000001 -0.005623  0.000000 -0.024963  0.000001  0.056482 -0.000001
                                 0.017838  0.000001  0.148218 -0.000002 -0.010919  0.000001  0.023762 -0.000002  0.582993  0.000011
                                 0.000000 -0.000000 -0.000003  0.000000  0.000012 -0.000000 -0.000041  0.000000  0.000115 -0.000000
                                -0.000291  0.000000  0.000733 -0.000000 -0.002174  0.000000  0.016071 -0.000000  0.047288 -0.000000
                                 0.054970 -0.000000 -0.031421  0.000000 -0.058436  0.000000 -0.021724  0.000000  0.030143 -0.000000
                                -0.000579 -0.000057  0.000000  0.003706  0.000384 -0.000000  0.003177  0.000357  0.000000 -0.000087
                                -0.001410 -0.000569 -0.068379 -0.491691 -6.377499 -0.000764  0.054011  0.207441 -0.002104 -0.000000
                                -0.029158 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0379  -12.7113  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001106  0.002253 -0.002758 -0.016688  0.146557
                                -0.342120 -0.022371  0.444331  0.422771  0.255905  0.033150 -0.001411  0.001032 -0.080690  0.105749
                                -0.000274  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007
                                -0.000014  0.000031 -0.000043  0.000003  0.001354  0.000530 -0.001877 -0.002343 -0.000534 -0.000100
                                -0.000997  0.000521  0.000015  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000001 -0.000002  0.000004 -0.000007 -0.000031 -0.000088  0.000012 -0.000023
                                -0.000164  0.000756  0.000547  0.000134  0.001403  0.001330  0.001207  0.001662  0.002656 -0.000615
                                 0.001989 -0.000225  0.000400 -0.000032 -0.000006 -0.000388 -0.000029 -0.000086 -0.000041  0.000758
                                 0.001332  0.000522 -0.000563 -0.000368

   2.2   +    -0.3740   -7.8943  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000005  0.000011 -0.000024  0.000050 -0.000064 -0.000362  0.003322
                                -0.008172  0.001615  0.014902 -0.017109  0.000408 -0.033889 -0.028155 -0.001550 -0.005611  0.034533
                                -0.000080  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000050  0.000118
                                -0.000265 -0.000271  0.016149 -0.086999  0.061022  0.258802  0.383266  0.347366  0.173391  0.024374
                                -0.024724  0.011984 -0.000566  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000003 -0.000000 -0.000009  0.000001  0.000029 -0.000003 -0.000070  0.000010  0.000310
                                -0.000051  0.000301 -0.000168 -0.000419 -0.000006 -0.000439  0.000088 -0.002173  0.000256 -0.008310
                                 0.000413 -0.004923  0.000106  0.001774 -0.000776  0.003494 -0.001954  0.001561 -0.001025  0.006582
                                 0.013353  0.007929 -0.002388 -0.001268

   3.2   0     0.0171   -1.9787  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000015 -0.000037  0.000086 -0.000191  0.000415 -0.001029  0.004150 -0.019252
                                 0.048671 -0.106317 -0.222385  1.484053  0.089811 -0.041455  0.330828 -0.235718  0.200594 -1.543809
                                 1.039663  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000032
                                -0.000067  0.000113  0.000268 -0.001960  0.007740  0.005318  0.000868  0.015268 -0.005053  0.015464
                                -0.006107  0.013757 -0.091426  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000008  0.000001 -0.000021 -0.000002  0.000056  0.000005 -0.000146 -0.000018  0.001248
                                 0.000040  0.003759  0.000287  0.004630 -0.000032 -0.002779 -0.000015 -0.005280 -0.000268 -0.004125
                                -0.001065  0.010448 -0.001131  0.000160 -0.000026  0.000306 -0.000060  0.000525  0.000061  0.001162
                                 0.006051 -0.014995 -0.000059 -0.000849

   4.2   0     0.0544   -2.4719 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000083  0.000207 -0.000483  0.001074 -0.002281  0.004488 -0.006061 -0.003390
                                 0.002294  0.319276  0.453098 -4.613355 -0.403838  0.418577 -0.329101  1.687503 -0.555570  4.504678
                                -1.306043  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000042  0.000095
                                -0.000201  0.000378 -0.000053 -0.001336  0.022149  0.001478 -0.029803  0.039387 -0.012634  0.003973
                                -0.018777  0.051757 -0.144510  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007
                                -0.000000  0.000019  0.000001 -0.000047 -0.000003  0.000120  0.000009 -0.000317 -0.000033  0.002488
                                 0.000098  0.006346  0.000611  0.003805  0.000098 -0.005241 -0.000095 -0.007388 -0.000662  0.004255
                                -0.002089  0.008169 -0.002014  0.000097 -0.000040  0.001220 -0.000093  0.002136  0.000121  0.003067
                                -0.000259 -0.009441 -0.000717  0.009690

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0379  -12.7113  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001106  0.002253 -0.002758 -0.016688  0.146557
                                -0.342120 -0.022371  0.444331  0.422771  0.255905  0.033150 -0.001411  0.001032 -0.080690  0.105749
                                -0.000274  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007
                                -0.000014  0.000031 -0.000043  0.000003  0.001354  0.000530 -0.001877 -0.002343 -0.000534 -0.000100
                                -0.000997  0.000521  0.000015  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000001  0.000001 -0.000002 -0.000004 -0.000007  0.000031 -0.000088 -0.000012 -0.000023
                                 0.000164  0.000756 -0.000547  0.000134 -0.001403  0.001330 -0.001207  0.001662 -0.002656 -0.000615
                                -0.001989 -0.000225 -0.000400 -0.000032  0.000006 -0.000388  0.000029 -0.000086  0.000041  0.000758
                                 0.001332  0.000522 -0.000563 -0.000368

   2.3   +    -0.3740   -7.8943  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000005  0.000011 -0.000024  0.000050 -0.000064 -0.000362  0.003322
                                -0.008172  0.001615  0.014902 -0.017108  0.000408 -0.033889 -0.028155 -0.001550 -0.005611  0.034533
                                -0.000081  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000050  0.000118
                                -0.000265 -0.000271  0.016149 -0.086999  0.061022  0.258802  0.383266  0.347366  0.173391  0.024374
                                -0.024724  0.011984 -0.000566  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000003  0.000000 -0.000009 -0.000001  0.000029  0.000003 -0.000070 -0.000010  0.000310
                                 0.000051  0.000301  0.000168 -0.000419  0.000006 -0.000439 -0.000088 -0.002173 -0.000256 -0.008310
                                -0.000413 -0.004923 -0.000106  0.001774  0.000776  0.003494  0.001954  0.001561  0.001025  0.006582
                                 0.013353  0.007929 -0.002388 -0.001268

   3.3   0     0.0171   -1.9787  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000015 -0.000037  0.000086 -0.000191  0.000415 -0.001029  0.004150 -0.019252
                                 0.048671 -0.106317 -0.222385  1.484055  0.089811 -0.041455  0.330828 -0.235719  0.200595 -1.543811
                                 1.039664  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000032
                                -0.000067  0.000113  0.000268 -0.001960  0.007740  0.005318  0.000868  0.015268 -0.005053  0.015463
                                -0.006107  0.013757 -0.091426  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003
                                 0.000000  0.000008 -0.000001 -0.000021  0.000002  0.000056 -0.000005 -0.000146  0.000018  0.001248
                                -0.000040  0.003759 -0.000287  0.004630  0.000032 -0.002779  0.000015 -0.005280  0.000268 -0.004125
                                 0.001065  0.010448  0.001131  0.000160  0.000026  0.000306  0.000060  0.000525 -0.000061  0.001162
                                 0.006051 -0.014995 -0.000059 -0.000849

   4.3   0     0.0544   -2.4719 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000083  0.000207 -0.000483  0.001074 -0.002281  0.004488 -0.006061 -0.003390
                                 0.002294  0.319276  0.453098 -4.613355 -0.403838  0.418577 -0.329101  1.687503 -0.555570  4.504677
                                -1.306042  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000042  0.000095
                                -0.000201  0.000378 -0.000053 -0.001336  0.022149  0.001478 -0.029803  0.039387 -0.012634  0.003973
                                -0.018777  0.051757 -0.144509  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000007
                                 0.000000  0.000019 -0.000001 -0.000047  0.000003  0.000120 -0.000009 -0.000317  0.000033  0.002488
                                -0.000098  0.006346 -0.000611  0.003805 -0.000098 -0.005241  0.000095 -0.007388  0.000662  0.004255
                                 0.002089  0.008169  0.002014  0.000097  0.000040  0.001220  0.000093  0.002136 -0.000121  0.003067
                                -0.000259 -0.009441 -0.000717  0.009690

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3530   -7.8065  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000048  0.000115 -0.000258
                                -0.000276  0.016029 -0.086364  0.060100  0.255592  0.378364  0.353513  0.186628  0.030793 -0.023962
                                 0.013235 -0.001011  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000021  0.000062 -0.000188
                                 0.001444  0.004009  0.001317 -0.002715 -0.006976 -0.011813 -0.006597  0.002136 -0.000000  0.003651
                                -0.000000  0.002387 -0.000000  0.000760 -0.000182

   2.4   0     0.0609   -1.5491 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000162  0.000403 -0.000907  0.001908
                                -0.003948  0.008245 -0.028009 -0.192047  0.103513  0.446606 -0.175185  0.204576 -0.501927  0.176194
                                -0.477150  1.279241 -0.000000  0.000001 -0.000003  0.000010 -0.000029  0.000074 -0.000185  0.000553
                                -0.004107 -0.012501 -0.012470  0.008059  0.014837  0.009474 -0.008947 -0.000090  0.000000 -0.000456
                                 0.000000  0.001031  0.000000  0.000243 -0.002199

   3.4   0     0.1985   -2.2805  0.000000 -0.000001  0.000003 -0.000013  0.000050 -0.000164  0.000468 -0.001167  0.002619 -0.005505
                                 0.011744 -0.031307  0.120801  0.543800 -0.423336 -1.527855  0.388601 -0.760237  1.932874 -0.512466
                                 1.436132 -0.956047 -0.000000  0.000002 -0.000010  0.000035 -0.000099  0.000250 -0.000624  0.001871
                                -0.013881 -0.042136 -0.041058  0.027166  0.049253  0.027421 -0.059734 -0.000646  0.000000 -0.000394
                                 0.000000 -0.003829  0.000000 -0.000981  0.010684

 HOMO      5.1    -0.302094 =      -8.2204eV
 LUMO      6.1     0.009989 =       0.2718eV
 LUMO-HOMO         0.312083 =       8.4922eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       157.02      6.33    150.38
 REAL TIME  *       164.02 SEC
 DISK USED  *         7.32 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -78.23894994  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     385 ( 157  92  92  44 )

 Memory could be reduced to 256.53 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:              2025
 Number of doubly external CSFs:           3529056
 Total number of CSFs:                     3531081

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   7.82 sec, npass=  1  Memory used:  22.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12420961    -0.51215437   -78.75110431    -0.51215437    -0.00111869  0.13D-04  0.57D-03  1  1     8.28
   2      1.12563621    -0.51336056   -78.75231050    -0.00120619    -0.00000423  0.16D-06  0.31D-05  2  2     8.94
   3      1.12572280    -0.51340030   -78.75235024    -0.00003974    -0.00000003  0.48D-08  0.23D-07  3  3     9.37
   4      1.12572579    -0.51340083   -78.75235077    -0.00000053    -0.00000000  0.13D-09  0.21D-09  4  4     9.87

 Norm of t1 vector:      0.04741823      S-energy:    -0.00541833      T1 diagnostic:  0.00034342
 Norm of t2 vector:      0.35139337      P-energy:    -0.50798250
                                         Alpha-Beta:  -0.34938306
                                         Alpha-Alpha: -0.11872257
                                         Beta-Beta:   -0.03987686

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -78.238949938270
  RHF-RMP2 correlation energy          -0.513400828061
 !RHF-RMP2 energy                     -78.752350766332
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11796326    -0.49635547   -78.73530541    -0.49635547    -0.00924467  0.26D-02  0.19D-02  1  1    14.96
   2      1.12853919    -0.50499452   -78.74394446    -0.00863906    -0.00097523  0.33D-03  0.37D-03  2  2    20.01
   3      1.13526533    -0.50670341   -78.74565335    -0.00170888    -0.00018844  0.17D-03  0.35D-04  3  3    24.46
   4      1.14016523    -0.50772034   -78.74667028    -0.00101693    -0.00002986  0.24D-04  0.69D-05  4  4    29.02
   5      1.14216966    -0.50796695   -78.74691689    -0.00024661    -0.00000576  0.63D-05  0.92D-06  5  5    33.81
   6      1.14295771    -0.50803257   -78.74698251    -0.00006563    -0.00000114  0.14D-05  0.20D-06  6  6    37.86
   7      1.14320278    -0.50805323   -78.74700317    -0.00002066    -0.00000033  0.39D-06  0.71D-07  6  1    43.02
   8      1.14327101    -0.50805168   -78.74700162     0.00000155    -0.00000007  0.71D-07  0.23D-07  6  2    47.99
   9      1.14332361    -0.50805738   -78.74700732    -0.00000570    -0.00000002  0.16D-07  0.69D-08  6  3    52.15
  10      1.14332377    -0.50805599   -78.74700593     0.00000139    -0.00000001  0.44D-08  0.19D-08  6  4    58.12
  11      1.14333290    -0.50805684   -78.74700678    -0.00000085    -0.00000000  0.11D-08  0.38D-09  6  5    63.37

 Norm of t1 vector:      0.12344291      S-energy:    -0.00567798      T1 diagnostic:  0.01861439
                                                                       D1 diagnostic:  0.05792163
 Norm of t2 vector:      0.35790326      P-energy:    -0.50237886
                                         Alpha-Beta:  -0.35809269
                                         Alpha-Alpha: -0.10819426
                                         Beta-Beta:   -0.03609191

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 266.23 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6495   -2.1649   -2.1378   -2.1378
 
  RCCSD core-core energy               -0.141382429189
  RCCSD core-valence energy            -0.187377435389
  RCCSD valence correlation energy     -0.179296972352
 

 RESULTS
 =======

  Reference energy                    -78.238949938270
  RCCSD singles energy                 -0.005677975606
  RCCSD pair energy                    -0.502378861324
  RCCSD correlation energy             -0.508056836930
  Triples (T) contribution             -0.020266853314
  Total correlation energy             -0.528323690243
 
  RHF-RCCSD energy                    -78.747006775200
  RHF-RCCSD[T] energy                 -78.767757042827
  RHF-RCCSD-T energy                  -78.767207930997
 !RHF-RCCSD(T) energy                 -78.767273628514

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:              11009536
 Max. memory used in ccsd:                15284000
 Max. memory used in cckext:              13421843 (11 integral passes)
 Max. memory used in cckint:              22143857 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       285.18    128.12      6.33    150.38
 REAL TIME  *       352.63 SEC
 DISK USED  *        12.20 GB      
 SF USED    *         4.03 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -78.76727363  AU                              
 SETTING BIND           =        -0.02311084  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.50,SCF,CCSD,BIND
   1.5,   -78.23894994,   -78.76727363,   -0.02311084
                                                  

 RCCSD(T)/USERDEF energy=    -78.767273628514

        RCCSD(T)        RHF-SCF 
    -78.76727363    -78.23894994
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
