
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00970    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_1.20/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_1.20/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.20
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.20,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:42  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.267671349

 Bond lengths in Bohr (Angstrom)

 1-2  2.267671349
     ( 1.200000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   44.98006293

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.114E-07 0.769E-06 0.842E-06 0.252E-05 0.276E-05 0.428E-05 0.494E-05 0.165E-04
         2 0.875E-06 0.268E-05 0.606E-05 0.321E-04 0.448E-04 0.515E-03 0.564E-03 0.731E-03
         3 0.875E-06 0.268E-05 0.606E-05 0.321E-04 0.448E-04 0.515E-03 0.564E-03 0.731E-03
         4 0.276E-05 0.493E-04 0.684E-03 0.154E-02 0.450E-02 0.124E-01 0.261E-01 0.386E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1803.813 MB (compressed) written to integral file ( 49.6%)

     Node minimum: 119.800 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    17988652. INTEGRALS IN     53 RECORDS. CPU TIME:     7.49 SEC, REAL TIME:     9.32 SEC
 SORT2 READ   196387278. AND WROTE   386140795. INTEGRALS IN   7260 RECORDS. CPU TIME:     1.18 SEC, REAL TIME:     2.17 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        44.89     44.74
 REAL TIME  *        49.57 SEC
 DISK USED  *         4.14 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.26675513    259.958176    0.00000    0.00000    0.05752    0    start
    2      0.000D+00      0.121D-01      -124.39466809    270.311194    0.00000    0.00000    0.41508    1    diag,B
    3      0.109D-01      0.577D-02      -124.41775497    268.572170    0.00000    0.00000    0.22970    2    diag,B
    4      0.208D-02      0.122D-02      -124.42275873    268.740503    0.00000    0.00000    0.29122    3    diag,B
    5      0.145D-02      0.666D-03      -124.42496137    268.899831    0.00000    0.00000    0.27904    4    diag,B
    6      0.111D-02      0.453D-03      -124.42645214    268.966681    0.00000    0.00000    0.33090    5    diag,B
    7      0.129D-02      0.227D-03      -124.42696886    268.968742    0.00000    0.00000    0.38189    6    diag,B
    8      0.105D-02      0.914D-04      -124.42704902    268.956087    0.00000    0.00000    0.41411    7    diag,B
    9      0.615D-03      0.391D-04      -124.42706250    268.952748    0.00000    0.00000    0.42957    8    diag,B
   10      0.218D-03      0.191D-04      -124.42706591    268.950887    0.00000    0.00000    0.43739    9    orth
   11      0.196D-03      0.783D-05      -124.42706653    268.949512    0.00000    0.00000    0.44034    9    diag,B
   12      0.105D-03      0.324D-05      -124.42706663    268.948893    0.00000    0.00000    0.44135    9    diag,B
   13      0.257D-04      0.146D-05      -124.42706665    268.948410    0.00000    0.00000    0.44166    9    diag,B
   14      0.142D-04      0.830D-06      -124.42706665    268.948198    0.00000    0.00000    0.44186    9    diag,B
   15      0.196D-04      0.366D-06      -124.42706666    268.948022    0.00000    0.00000    0.44194    9    diag,B
   16      0.693D-05      0.152D-06      -124.42706666    268.948002    0.00000    0.00000    0.44195    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.427066656079
 Nuclear energy                        44.98006293
 One-electron energy                 -303.88113053
 Two-electron energy                  134.47400095
 Virial quotient                       -2.33205000
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.44195284
 Dipole moment /Debye                   0.00000000     0.00000000     1.12325851

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.9920  -21.5815 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000032  0.000261 -0.000389  0.000167 -0.000494 -0.001593  0.029810 -0.140108
                                -0.227537  1.258652 -1.576189  0.251730 -0.212145  0.942955  0.470201 -0.019372 -0.010895 -0.027988
                                -0.001313  0.000240  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000014 -0.000057  0.000177 -0.003429  0.005507 -0.007241  0.032132 -0.040385  0.000674  0.016331
                                -0.003514  0.060262 -0.004152 -0.026189 -0.009248 -0.001824  0.000514 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000003 -0.000000  0.000012  0.000000 -0.000049 -0.000000  0.000137  0.000000 -0.000751
                                -0.000000  0.001604  0.000000 -0.014727 -0.000000  0.026008  0.000000 -0.023000 -0.000000  0.027554
                                -0.000000  0.000209  0.000000  0.000767 -0.000000 -0.006979  0.000000 -0.006836 -0.000000 -0.001483
                                 0.000000  0.000005 -0.000000  0.000576  0.000000  0.003218 -0.000000  0.002092  0.000000 -0.003045
                                 0.000000 -0.001528  0.000000  0.000992  0.000211  0.000000  0.002372  0.000592  0.000000 -0.001529
                                 0.000565  0.000000 -0.000000  0.000001 -0.000005  0.000029 -0.000225  0.006729 -0.005365  0.024743
                                 0.045096  0.053299  0.027762 -0.012693 -0.011170 -0.000687 -0.004358 -0.026372 -0.035065 -0.022724
                                -0.004203 -0.002740  0.000157  0.007458  0.000000  0.010500 -0.000000  0.002804 -0.000000  0.000445
                                -0.000000 -0.002921  0.000000 -0.001051  0.000000

   2.1   2    -2.7689  -18.8250 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000032  0.000305 -0.000560  0.000533 -0.000659  0.002365 -0.018577  0.194213
                                -0.254228  0.035794  0.080673  0.070872 -0.074023 -0.084670 -0.087187 -0.064450 -0.068978 -0.031303
                                -0.007850  0.001722  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000019
                                 0.000062 -0.000303  0.000514 -0.019639  0.033823 -0.059714  0.280396 -0.344921 -0.069682  0.286291
                                -0.014659  0.531021  0.199803 -0.034186 -0.016278 -0.002543  0.000639 -0.000000  0.000000  0.000001
                                -0.000000 -0.000006  0.000000  0.000026 -0.000000 -0.000114  0.000000  0.000300 -0.000000 -0.001893
                                 0.000000  0.003209 -0.000000 -0.015431  0.000000  0.026412 -0.000000 -0.019717  0.000000  0.038299
                                -0.000000  0.026447  0.000000 -0.008222 -0.000000 -0.006664 -0.000000 -0.013291 -0.000000 -0.001619
                                -0.000000 -0.000283  0.000000  0.007902  0.000000 -0.006550 -0.000000  0.023396  0.000000 -0.005673
                                 0.000000 -0.002390 -0.000000  0.002748 -0.000031 -0.000000  0.005328 -0.000093 -0.000000 -0.002725
                                -0.000110 -0.000000 -0.000000  0.000001 -0.000011  0.000067 -0.000545  0.018101 -0.022314  0.064703
                                 0.147126  0.130901  0.047978 -0.027632 -0.029854 -0.001918 -0.013776 -0.066604 -0.093852 -0.055899
                                -0.006823 -0.005268  0.000461  0.014119 -0.000000  0.024050 -0.000000  0.007815 -0.000000  0.000857
                                -0.000000 -0.005133  0.000000 -0.003028  0.000000

   3.1   2    -1.3723  -13.9698  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000010 -0.000089  0.000143 -0.000087  0.000170  0.000205 -0.006660  0.061760
                                -0.023002 -0.192667  0.301924 -0.058738  0.045990 -0.239869 -0.092793 -0.047000 -0.191977  0.012449
                                -0.015089  0.003110 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000024  0.000126 -0.000141  0.008022 -0.014092  0.027446 -0.139791  0.183107  0.014415 -0.116220
                                -0.047690 -0.224628 -0.149154 -0.163027 -0.006054 -0.004035  0.000701 -0.000001  0.000000  0.000004
                                -0.000000 -0.000021  0.000000  0.000088 -0.000000 -0.000421  0.000000  0.001020 -0.000000 -0.008129
                                -0.000000  0.011185  0.000000 -0.004714 -0.000000  0.001822  0.000000  0.042972  0.000000  0.093096
                                 0.000000  0.020693 -0.000000  0.123245  0.000000  0.046367  0.000000 -0.031393  0.000000  0.003512
                                 0.000000 -0.001511 -0.000000  0.015643 -0.000000 -0.029708  0.000000  0.049792 -0.000000  0.003792
                                -0.000000 -0.004829 -0.000000  0.002338 -0.000039  0.000000  0.005568 -0.000102  0.000000 -0.001746
                                -0.000322  0.000000 -0.000000  0.000004 -0.000028  0.000172 -0.001457  0.053319 -0.089475  0.175609
                                 0.543266  0.536616  0.046894 -0.058486 -0.087484 -0.000440 -0.002512 -0.017390 -0.048810 -0.105120
                                -0.003756 -0.002260  0.000094  0.002891  0.000000  0.008854  0.000000  0.014736  0.000000 -0.000094
                                 0.000000 -0.001204 -0.000000  0.000039 -0.000000

   4.1   2    -0.8259  -12.7325  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000015  0.000057 -0.000528  0.000950 -0.000862  0.001119 -0.003323  0.022324 -0.259859
                                 0.412705 -0.278798  0.169524 -0.152978  0.157080 -0.064331  0.042991  0.101745  0.022306  0.109175
                                 0.005140 -0.001813  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000023 -0.000095  0.000260 -0.005540  0.008962 -0.012973  0.063379 -0.085967  0.010348 -0.007502
                                 0.106012 -0.004783  0.146103  0.042073  0.036719  0.003308 -0.001756  0.000001  0.000000 -0.000007
                                -0.000000  0.000038  0.000000 -0.000158 -0.000000  0.000752  0.000000 -0.001816 -0.000000  0.014625
                                -0.000000 -0.020499  0.000000  0.018589  0.000000 -0.021665 -0.000000 -0.068158  0.000000 -0.163311
                                 0.000000 -0.107118 -0.000000 -0.145941  0.000000 -0.124575  0.000000 -0.040379  0.000000  0.000930
                                 0.000000 -0.000225 -0.000000 -0.020653  0.000000  0.027948 -0.000000 -0.061112  0.000000  0.003272
                                 0.000000 -0.009605  0.000000 -0.004893  0.000161 -0.000000 -0.010733  0.000170 -0.000000  0.004658
                                 0.000525  0.000000 -0.000000  0.000001 -0.000004  0.000025 -0.000233  0.009990 -0.029265  0.024451
                                 0.112362  0.220398 -0.067297  0.001312 -0.015248  0.007908  0.065176  0.245395  0.367373  0.159385
                                 0.021720  0.009848 -0.002019 -0.021338  0.000000 -0.041698  0.000000 -0.008035  0.000000 -0.001269
                                 0.000000  0.007649 -0.000000  0.005818 -0.000000

   5.1   2    -0.5891  -13.0806  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000001 -0.000000
                                 0.000011  0.000000 -0.000059 -0.000000  0.000242  0.000000 -0.001155 -0.000000  0.002797  0.000000
                                -0.022554 -0.000000  0.032940  0.000000 -0.060424 -0.000000  0.089078  0.000000  0.068994 -0.000000
                                 0.293262  0.000000 -0.029759 -0.000000  0.425319  0.000000  0.254154  0.000000  0.122188 -0.000000
                                 0.027667 -0.000000 -0.002913 -0.000000  0.006518  0.000000 -0.016956 -0.000000  0.024870 -0.000000
                                 0.006358  0.000000  0.003545  0.000000 -0.000000  0.000836 -0.000000  0.000000  0.004495  0.000000
                                -0.000000  0.001602  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.005875  0.000000  0.016142 -0.000000  0.004948 -0.000000
                                 0.000386 -0.000000 -0.004547 -0.000000 -0.003172

   6.1   2    -0.2668   -7.9872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000002 -0.000003  0.000038 -0.000097  0.000155 -0.000105  0.001438 -0.018244  0.195196
                                -0.195347 -0.199352  0.440434 -0.080700  0.071308 -0.412932 -0.345112 -0.024265  0.281628  0.721091
                                 0.255365 -0.003244 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000038 -0.000164  0.002110 -0.003122  0.002485 -0.009715  0.013695 -0.008921  0.011281
                                -0.008102  0.002195 -0.009389 -0.053049 -0.002874 -0.016505 -0.002645  0.000000 -0.000000 -0.000002
                                 0.000000  0.000010 -0.000000 -0.000040  0.000000  0.000185  0.000000 -0.000463 -0.000000  0.003476
                                 0.000000 -0.005754 -0.000000  0.026297  0.000000 -0.044353 -0.000000  0.016928 -0.000000 -0.064669
                                -0.000000  0.030142  0.000000 -0.085946 -0.000000 -0.044645 -0.000000 -0.036218 -0.000000 -0.013878
                                 0.000000 -0.002487 -0.000000  0.003940 -0.000000 -0.007422  0.000000  0.011041 -0.000000  0.001072
                                -0.000000  0.003797 -0.000000  0.000304  0.000263 -0.000000 -0.000173  0.000350 -0.000000 -0.001522
                                -0.000293 -0.000000  0.000000 -0.000000  0.000003 -0.000017  0.000134 -0.004575  0.005789 -0.020302
                                -0.045849 -0.097529 -0.189786  0.007168  0.007703 -0.002763 -0.024042 -0.076745 -0.133440 -0.146501
                                -0.034263 -0.001216  0.000729 -0.004317 -0.000000 -0.006465 -0.000000  0.004960 -0.000000 -0.000388
                                -0.000000  0.001462  0.000000 -0.000275  0.000000

   7.1   0     0.0222   -2.5022 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000012 -0.000047  0.000434 -0.000773  0.000681 -0.000909  0.002355 -0.013078  0.152371
                                -0.270417  0.266430 -0.237300  0.116512 -0.103539  0.141141  0.027958  0.049067 -0.998740 -1.994960
                                -2.242153  1.986808 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011
                                -0.000036  0.000120 -0.000514  0.006639 -0.009834  0.007918 -0.031672  0.045866 -0.034078  0.080124
                                -0.092155  0.051824 -0.042017 -0.516768 -1.012689 -0.501141  0.865128 -0.000000  0.000000  0.000001
                                -0.000000 -0.000007  0.000000  0.000030 -0.000000 -0.000119  0.000000  0.000334 -0.000000 -0.001776
                                 0.000000  0.004364 -0.000000 -0.046961  0.000001  0.084782 -0.000001 -0.074516  0.000001  0.095288
                                -0.000001 -0.127292  0.000002  0.120690 -0.000001 -0.075201  0.000001 -0.188402 -0.000000 -0.250482
                                 0.000001  0.098873 -0.000002 -0.001263  0.000000  0.009953  0.000000 -0.012239 -0.000000 -0.013785
                                 0.000000 -0.069774  0.000000 -0.000045 -0.000016  0.000000 -0.000169  0.000144 -0.000000 -0.006771
                                 0.000353  0.000000 -0.000000  0.000001 -0.000006  0.000032 -0.000183  0.001603  0.017415  0.003876
                                -0.038680  0.872742  3.139066 -0.013411 -0.004195 -0.000191 -0.002393  0.003615 -0.036125 -0.415181
                                -0.680900  0.001813  0.000075  0.001977 -0.000000  0.018843 -0.000000  0.035671 -0.000000  0.000117
                                -0.000000 -0.002145 -0.000000  0.001624  0.000000

   8.1   0     0.0300   -2.4430  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000019 -0.000059  0.000231 -0.002134  0.003813 -0.003390  0.004485 -0.012180  0.072700 -0.843803
                                 1.430047 -1.230193  0.974306 -0.541545  0.466383 -0.489312  0.281711 -0.615160  0.755540 -0.972142
                                 1.342018 -1.333514 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000009  0.000001  0.000678 -0.001258  0.002807 -0.016009  0.022583 -0.002826  0.002425
                                -0.026314 -0.008230 -0.043289 -0.072541  0.195438 -0.572160  1.127381  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000036 -0.000000 -0.000081  0.000000  0.000798
                                -0.000000 -0.000964  0.000000 -0.002107 -0.000001  0.004604  0.000002 -0.010976 -0.000002 -0.001671
                                 0.000002 -0.020813 -0.000003  0.004078  0.000002 -0.064806 -0.000001  0.040703  0.000001 -0.061303
                                -0.000001 -0.031817  0.000004  0.002304 -0.000000 -0.008428 -0.000000  0.011061  0.000000 -0.013249
                                -0.000000  0.015611 -0.000000  0.000360  0.000045 -0.000000 -0.000543 -0.000121  0.000000 -0.003000
                                -0.000572 -0.000000  0.000000 -0.000001  0.000007 -0.000038  0.000240 -0.004231 -0.012677 -0.022116
                                 0.036455 -0.059001  0.311847  0.018036  0.008565 -0.001058 -0.009561 -0.026108 -0.068129 -0.123311
                                -0.080637  0.000228  0.000287 -0.001762  0.000000  0.001578  0.000000  0.022916  0.000000 -0.000160
                                 0.000000  0.000620  0.000000  0.000799 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5523  -18.2990  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000053 -0.000284
                                 0.000335 -0.018743  0.032984 -0.062804  0.300643 -0.371045 -0.084298  0.330473 -0.001676  0.556729
                                 0.274591  0.018697 -0.002281  0.001935 -0.000498 -0.000000  0.000000 -0.000002  0.000007 -0.000033
                                 0.000079 -0.000644  0.000870  0.000120 -0.002001  0.009101 -0.002781  0.031084 -0.015394 -0.004762
                                -0.009454 -0.000573  0.000183  0.003446  0.003413 -0.007921 -0.006043  0.014960  0.009179 -0.005380
                                 0.002623 -0.002973  0.000739  0.000633  0.000029  0.002380  0.000086 -0.003425  0.000119  0.000689
                                 0.005583  0.019784  0.033962  0.021603 -0.000025  0.000800 -0.000178 -0.005554 -0.013713 -0.005558
                                -0.000315  0.003661  0.000030  0.002191  0.000050

   2.2   2    -0.9023  -13.1072  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000010
                                 0.000199 -0.000119 -0.000703  0.006974 -0.041490  0.054377  0.015559 -0.059051 -0.011150 -0.088509
                                -0.058286 -0.114490 -0.015323  0.013517 -0.003676 -0.000001  0.000005 -0.000029  0.000118 -0.000575
                                 0.001370 -0.011414  0.015182  0.007613 -0.027372  0.105433  0.074969  0.139016  0.094084  0.117807
                                -0.052062  0.005061  0.001313  0.020088 -0.000430 -0.042727  0.000788  0.072118 -0.001047  0.002693
                                -0.000213 -0.019932 -0.000051  0.003068  0.000102  0.012247  0.000103 -0.007378  0.000274  0.008456
                                 0.072024  0.237773  0.398328  0.319271 -0.000274  0.005277 -0.002222 -0.019551 -0.063863 -0.057844
                                -0.001056  0.011300  0.000012  0.011744  0.000041

   3.2   +    -0.4170  -11.8067 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000026  0.000068
                                -0.000463  0.003406 -0.004150 -0.003517  0.029279 -0.037167 -0.034478  0.136385 -0.082426  0.165498
                                 0.022315 -0.058494 -0.084307  0.008107 -0.002126 -0.000001  0.000009 -0.000051  0.000209 -0.000997
                                 0.002411 -0.019539  0.028715 -0.057314  0.085011  0.058539  0.252716 -0.008820  0.358733  0.207878
                                 0.153425  0.032556  0.005512 -0.008661 -0.000457  0.010750  0.000333 -0.018914 -0.000891 -0.030513
                                 0.000397 -0.004180  0.000435 -0.000502 -0.000494 -0.000454 -0.001054 -0.005369 -0.000719 -0.006142
                                -0.053392 -0.173814 -0.296343 -0.334428 -0.080446 -0.002758  0.001621 -0.007355 -0.016176  0.015756
                                -0.000761  0.003229  0.000034  0.004473  0.000099

   4.2   0     0.0262   -2.5887  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000028  0.000091 -0.000305
                                 0.001313 -0.016786  0.024804 -0.019503  0.077165 -0.112315  0.088002 -0.211441  0.233271 -0.114390
                                 0.048947 -0.005341  0.262798 -0.531953  1.279823 -0.000000  0.000002 -0.000009  0.000036 -0.000153
                                 0.000405 -0.002590  0.005174 -0.040572  0.072468 -0.055595  0.092115 -0.117158  0.139577  0.000962
                                 0.091575 -0.042188  0.013208 -0.002894 -0.000019  0.005057  0.000195 -0.008705 -0.000213  0.000191
                                -0.000108  0.011794 -0.000518 -0.000171 -0.000055 -0.000787 -0.000107  0.002889 -0.000094 -0.001084
                                -0.009312 -0.032645 -0.055730 -0.148663  0.056254 -0.000908  0.000280 -0.000766  0.007672  0.023149
                                -0.000022 -0.000371 -0.000000 -0.004265  0.000061

   5.2   0     0.0835   -3.8205 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000167  0.000572
                                -0.002348  0.031798 -0.047622  0.042239 -0.177904  0.254928 -0.155619  0.341418 -0.424822  0.123812
                                -0.137101  0.041648 -0.195706  1.740841 -1.019053  0.000000 -0.000002  0.000008 -0.000034  0.000060
                                -0.000355 -0.001364 -0.005944  0.185733 -0.344068  0.365135 -0.306658  0.618592 -0.453738  0.217628
                                -0.303366  0.353915 -0.609289 -0.005207  0.000006  0.010684  0.000418 -0.016363 -0.000397 -0.017773
                                -0.000399 -0.059217 -0.001411 -0.000625 -0.000103  0.000376 -0.000222 -0.007533 -0.000146 -0.001938
                                -0.017054 -0.052710 -0.094652  0.130740 -0.333824 -0.000330  0.000519 -0.001459 -0.014300 -0.117664
                                -0.000236 -0.000959 -0.000008  0.014975  0.000141

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5523  -18.2990  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000053 -0.000284
                                 0.000335 -0.018743  0.032984 -0.062804  0.300643 -0.371045 -0.084298  0.330473 -0.001676  0.556729
                                 0.274591  0.018697 -0.002281  0.001935 -0.000498 -0.000000  0.000000 -0.000002  0.000007 -0.000033
                                 0.000079 -0.000644  0.000870  0.000120 -0.002001  0.009101 -0.002781  0.031084 -0.015394 -0.004762
                                -0.009454 -0.000573  0.000183  0.003446 -0.003413 -0.007921  0.006043  0.014960 -0.009179 -0.005380
                                -0.002623 -0.002973 -0.000739  0.000633 -0.000029  0.002380 -0.000086 -0.003425 -0.000119  0.000689
                                 0.005583  0.019784  0.033962  0.021603 -0.000025  0.000800 -0.000178 -0.005554 -0.013713 -0.005558
                                -0.000315  0.003661 -0.000030  0.002191 -0.000050

   2.3   2    -0.9023  -13.1072  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000010
                                 0.000199 -0.000119 -0.000703  0.006974 -0.041490  0.054377  0.015559 -0.059051 -0.011150 -0.088509
                                -0.058286 -0.114490 -0.015323  0.013517 -0.003676 -0.000001  0.000005 -0.000029  0.000118 -0.000575
                                 0.001370 -0.011414  0.015182  0.007613 -0.027372  0.105433  0.074969  0.139016  0.094084  0.117807
                                -0.052062  0.005061  0.001313  0.020088  0.000430 -0.042727 -0.000788  0.072118  0.001047  0.002693
                                 0.000213 -0.019932  0.000051  0.003068 -0.000102  0.012247 -0.000103 -0.007378 -0.000274  0.008456
                                 0.072024  0.237773  0.398328  0.319271 -0.000274  0.005277 -0.002222 -0.019551 -0.063863 -0.057844
                                -0.001056  0.011300 -0.000012  0.011744 -0.000041

   3.3   +    -0.4170  -11.8067 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000026  0.000068
                                -0.000463  0.003406 -0.004150 -0.003517  0.029279 -0.037167 -0.034478  0.136385 -0.082426  0.165498
                                 0.022315 -0.058494 -0.084307  0.008107 -0.002126 -0.000001  0.000009 -0.000051  0.000209 -0.000997
                                 0.002411 -0.019539  0.028715 -0.057314  0.085011  0.058539  0.252716 -0.008820  0.358733  0.207878
                                 0.153425  0.032556  0.005512 -0.008661  0.000457  0.010750 -0.000333 -0.018914  0.000891 -0.030513
                                -0.000397 -0.004180 -0.000435 -0.000502  0.000494 -0.000454  0.001054 -0.005369  0.000719 -0.006142
                                -0.053392 -0.173814 -0.296343 -0.334428 -0.080446 -0.002758  0.001621 -0.007355 -0.016176  0.015756
                                -0.000761  0.003229 -0.000034  0.004473 -0.000099

   4.3   0     0.0262   -2.5887  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000028  0.000091 -0.000305
                                 0.001313 -0.016786  0.024804 -0.019503  0.077165 -0.112315  0.088002 -0.211441  0.233271 -0.114390
                                 0.048947 -0.005341  0.262798 -0.531953  1.279823 -0.000000  0.000002 -0.000009  0.000036 -0.000153
                                 0.000405 -0.002590  0.005174 -0.040572  0.072468 -0.055595  0.092115 -0.117158  0.139577  0.000962
                                 0.091575 -0.042188  0.013208 -0.002894  0.000019  0.005057 -0.000195 -0.008705  0.000213  0.000191
                                 0.000108  0.011794  0.000518 -0.000171  0.000055 -0.000787  0.000107  0.002889  0.000094 -0.001084
                                -0.009312 -0.032645 -0.055730 -0.148663  0.056254 -0.000908  0.000280 -0.000766  0.007672  0.023149
                                -0.000022 -0.000371  0.000000 -0.004265 -0.000061

   5.3   0     0.0835   -3.8205 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000167  0.000572
                                -0.002348  0.031798 -0.047622  0.042239 -0.177904  0.254928 -0.155619  0.341418 -0.424822  0.123812
                                -0.137100  0.041648 -0.195706  1.740841 -1.019053  0.000000 -0.000002  0.000008 -0.000034  0.000060
                                -0.000355 -0.001364 -0.005944  0.185733 -0.344068  0.365135 -0.306658  0.618592 -0.453738  0.217628
                                -0.303366  0.353915 -0.609289 -0.005207 -0.000006  0.010684 -0.000418 -0.016363  0.000397 -0.017773
                                 0.000399 -0.059217  0.001411 -0.000625  0.000103  0.000376  0.000222 -0.007533  0.000146 -0.001938
                                -0.017054 -0.052710 -0.094652  0.130740 -0.333824 -0.000330  0.000519 -0.001459 -0.014300 -0.117664
                                -0.000236 -0.000959  0.000008  0.014975 -0.000141

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6506  -13.2229 -0.000001  0.000011 -0.000059  0.000245 -0.001169  0.002832 -0.022794  0.033270 -0.060189  0.087186
                                 0.071916  0.296476 -0.022310  0.426255  0.252116  0.108757  0.022267 -0.002570  0.007760 -0.016713
                                 0.025402  0.003793  0.000910  0.001247  0.000000  0.004711  0.000000  0.002196  0.000000  0.005640
                                 0.014679  0.004698  0.000365 -0.004138 -0.002663

   2.4   0     0.0879   -2.7788 -0.000001  0.000005 -0.000025  0.000106 -0.000351  0.001167 -0.002997  0.016537 -0.297270  0.544319
                                -0.535876  0.522545 -0.913377  0.750776 -0.294432  0.286232 -0.444082  1.230006 -0.000369 -0.001166
                                 0.000873 -0.003232 -0.004202 -0.000207 -0.000000  0.000327 -0.000000 -0.002087  0.000000  0.000396
                                 0.001391  0.013339  0.000010  0.000703 -0.003478

   3.4   0     0.2744   -4.1102  0.000002 -0.000018  0.000095 -0.000393  0.001444 -0.004391  0.017455 -0.060186  0.875307 -1.596386
                                 1.509026 -1.622774  2.659496 -2.362905  0.783218 -0.900201  1.870407 -0.919020 -0.001249 -0.003497
                                 0.002133 -0.005733  0.015565  0.000078 -0.000000 -0.001955 -0.000000  0.003967  0.000000  0.001707
                                 0.006390  0.006013  0.000144 -0.000389  0.006123

 HOMO      6.1    -0.266785 =      -7.2596eV
 LUMO      7.1     0.022203 =       0.6042eV
 LUMO-HOMO         0.288988 =       7.8638eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        49.10      4.17     44.74
 REAL TIME  *        54.57 SEC
 DISK USED  *         4.47 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.42706666  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.84 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20390929    -0.97538610  -125.40245276    -0.97538610    -0.00902512  0.83D-04  0.33D-02  1  1     6.92
   2      1.21369129    -0.98563896  -125.41270562    -0.01025285    -0.00018717  0.46D-05  0.12D-03  2  2     8.45
   3      1.21567563    -0.98659656  -125.41366322    -0.00095760    -0.00000690  0.20D-06  0.49D-05  3  3     9.08
   4      1.21597452    -0.98667273  -125.41373939    -0.00007617    -0.00000017  0.44D-08  0.12D-06  4  4    10.30
   5      1.21599312    -0.98667632  -125.41374298    -0.00000359    -0.00000000  0.22D-09  0.34D-08  5  5    12.65
   6      1.21599367    -0.98667630  -125.41374295     0.00000003    -0.00000000  0.28D-10  0.80D-10  6  6    13.42

 Norm of t1 vector:      0.05376798      S-energy:    -0.00837598      T1 diagnostic:  0.00024839
 Norm of t2 vector:      0.46163045      P-energy:    -0.97830031
                                         Alpha-Beta:  -0.67802577
                                         Alpha-Alpha: -0.17408976
                                         Beta-Beta:   -0.12618479

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.427066656079
  RHF-RMP2 correlation energy          -0.986676296254
 !RHF-RMP2 energy                    -125.413742952333
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.17079986    -0.91016041  -125.33722706    -0.91016041    -0.02118424  0.34D-02  0.35D-02  1  1    18.88
   2      1.18678334    -0.92910846  -125.35617512    -0.01894805    -0.00219966  0.56D-03  0.59D-03  2  2    24.39
   3      1.19660895    -0.93273726  -125.35980391    -0.00362880    -0.00047719  0.27D-03  0.89D-04  3  3    29.27
   4      1.20584891    -0.93515086  -125.36221751    -0.00241360    -0.00009289  0.68D-04  0.12D-04  4  4    35.20
   5      1.21015783    -0.93575768  -125.36282434    -0.00060682    -0.00002570  0.19D-04  0.32D-05  5  5    40.94
   6      1.21265416    -0.93601202  -125.36307868    -0.00025434    -0.00000658  0.46D-05  0.11D-05  6  6    45.87
   7      1.21371292    -0.93608350  -125.36315016    -0.00007148    -0.00000143  0.79D-06  0.35D-06  7  7    51.33
   8      1.21404545    -0.93609903  -125.36316568    -0.00001552    -0.00000040  0.19D-06  0.12D-06  8  8    68.11
   9      1.21412358    -0.93610040  -125.36316706    -0.00000137    -0.00000011  0.55D-07  0.31D-07  9  9    77.30
  10      1.21415726    -0.93610047  -125.36316712    -0.00000007    -0.00000003  0.18D-07  0.91D-08 10 10    83.40
  11      1.21415961    -0.93610010  -125.36316675     0.00000037    -0.00000002  0.11D-07  0.51D-08 11 11    89.04
  12      1.21416088    -0.93609992  -125.36316657     0.00000018    -0.00000001  0.68D-08  0.29D-08 12 12    94.84

 Norm of t1 vector:      0.15636422      S-energy:    -0.00768216      T1 diagnostic:  0.02168458
                                                                       D1 diagnostic:  0.08187821
 Norm of t2 vector:      0.43555839      P-energy:    -0.92841776
                                         Alpha-Beta:  -0.67041526
                                         Alpha-Alpha: -0.15020334
                                         Beta-Beta:   -0.10779917

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         6     -0.05957970

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.0710   -2.8358   -2.6571   -2.6571
 
  RCCSD core-core energy               -0.119235763045
  RCCSD core-valence energy            -0.271647735507
  RCCSD valence correlation energy     -0.545216416920
 

 RESULTS
 =======

  Reference energy                   -124.427066656079
  RCCSD singles energy                 -0.007682155474
  RCCSD pair energy                    -0.928417759998
  RCCSD correlation energy             -0.936099915472
  Triples (T) contribution             -0.041773274586
  Total correlation energy             -0.977873190059
 
  RHF-RCCSD energy                   -125.363166571551
  RHF-RCCSD[T] energy                -125.406505511584
  RHF-RCCSD-T energy                 -125.404689761987
 !RHF-RCCSD(T) energy                -125.404939846138

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (12 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       238.84    189.61      4.17     44.74
 REAL TIME  *       429.45 SEC
 DISK USED  *        18.66 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.40493985  AU                              
 SETTING BIND           =         0.44588341  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.20,SCF,CCSD,BIND
   1.2,   -124.4270667,   -125.4049398,   0.44588341
                                                  

 RCCSD(T)/USERDEF energy=   -125.404939846138

        RCCSD(T)        RHF-SCF 
   -125.40493985   -124.42706666
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
