
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00235    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Re atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.e-15
 gthresh,oneint=1.e-15
 
 
 geometry={
 1
 Re
 Re  0.0 0.0 0.0
 }
 
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/atom/AE/nr/3/../aug-cc-pwCVTZ.basis
 }
 
 
 
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/atom/AE/nr/3/../Re_states_ae.proc
 
 
 do i=3,3
     if (i.eq.1) then
         Id5s2
     else if (i.eq.2) then
         Id6s1
     else if (i.eq.3) then
         EAd6s2
     else if (i.eq.4) then
         IPd5s1
     else if (i.eq.5) then
         IPd5f1
     else if (i.eq.6) then
         IPd5p1
     else if (i.eq.7) then
         IId5
     else if (i.eq.8) then
         IIId4
     else if (i.eq.9) then
         IVd3
     else if (i.eq.10) then
         Vd2
     else if (i.eq.11) then
         VId1
     else if (i.eq.12) then
         VIpf1
     else if (i.eq.13) then
         VIp1
     else if (i.eq.14) then
         VIIp6
     else if (i.eq.15) then
         VIIIp4
     else if (i.eq.16) then
         IXp3
     endif
     scf(i)=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t),maxit=100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,scf,                                                                      !ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Re atom, singlet and triplet                                  
  64 bit mpp version                                                                     DATE: 15-Oct-22          TIME: 17:05:58  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         3.00000000   

 Running procedure=EAD6S2


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     75.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   75
 NUMBER OF PRIMITIVE AOS:         496
 NUMBER OF SYMMETRY AOS:          401
 NUMBER OF CONTRACTIONS:          401   (  97Ag  +  65B3u +  65B2u +  31B1g +  65B1u +  31B2g +  31B3g +  16Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.992E-07 0.420E-06 0.171E-05 0.138E-04 0.138E-04 0.292E-04 0.400E-04 0.889E-04
         2 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         3 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         4 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         5 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         6 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         7 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         8 0.955E-04 0.137E-02 0.716E-02 0.173E-01 0.392E-01 0.906E-01 0.147E+00 0.247E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3077.308 MB (compressed) written to integral file ( 46.0%)

     Node minimum: 122.946 MB, node maximum: 399.507 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   38199780.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997247      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   835937875. AND WROTE    23653918. INTEGRALS IN     69 RECORDS. CPU TIME:    19.17 SEC, REAL TIME:    21.71 SEC
 SORT2 READ   258788079. AND WROTE   418951655. INTEGRALS IN  16764 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     4.58 SEC

 Node minimum:    38025768.  Node maximum:    38275298. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       20.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       188.81    188.32
 REAL TIME  *       198.64 SEC
 DISK USED  *         6.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      40+   36-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.50E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   36 (  11   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1   3   2   1
     Symmetry restrictions:    2             2  12
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -15773.14021193  11360.270639    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.212D+00    -15778.90649971  12636.993478    0.00000    0.00000    0.00000    1    diag,B
    3      0.190D+02      0.106D+05    -15778.90649977  12636.993477    0.00000    0.00000    0.00000    2    diag,B
    4      0.289D-02      0.107D+05    -15778.90650180  12636.993321    0.00000    0.00000    0.00000    3    diag,B
    5      0.511D-01      0.116D+05    -15778.90650186  12636.993205    0.00000    0.00000    0.00000    4    diag,B
    6      0.982D-01      0.128D+05    -15778.90649152  12636.992927    0.00000    0.00000    0.00000    5    diag,B
    7      0.638D+00      0.171D+05    -15778.90646353  12636.992564    0.00000    0.00000    0.00000    6    fixocc
    8      0.135D+01      0.229D+05    -15778.90643462  12636.992221    0.00000    0.00000    0.00000    7    diag,B
    9      0.133D+01      0.273D+05    -15778.90642958  12636.992186    0.00000    0.00000    0.00000    8    diag,B
   10      0.204D+00      0.279D+05    -15778.90643118  12636.992194    0.00000    0.00000    0.00000    9    orth
   11      0.542D-01      0.277D+05    -15778.90642944  12636.992174    0.00000    0.00000    0.00000    9    diag,B
   12      0.792D-01      0.279D+05    -15778.90642986  12636.992180    0.00000    0.00000    0.00000    9    diag,B
   13      0.255D-01      0.279D+05    -15778.90643106  12636.992172    0.00000    0.00000    0.00000    9    diag,B
   14      0.209D-01      0.278D+05    -15778.90642995  12636.992176    0.00000    0.00000    0.00000    9    diag,B
   15      0.238D-01      0.279D+05    -15778.90643045  12636.992180    0.00000    0.00000    0.00000    9    diag,B
   16      0.181D-01      0.278D+05    -15778.90643036  12636.992179    0.00000    0.00000    0.00000    9    diag,B
   17      0.101D-02      0.278D+05    -15778.90643139  12636.992129    0.00000    0.00000    0.00000    9    diag,B
   18      0.209D-01      0.279D+05    -15778.90642969  12636.992175    0.00000    0.00000    0.00000    9    diag,B
   19      0.670D-02      0.279D+05    -15778.90642929  12636.992168    0.00000    0.00000    0.00000    9    diag,B
   20      0.196D-01      0.280D+05    -15778.90642985  12636.992165    0.00000    0.00000    0.00000    9    orth
   21      0.215D-01      0.279D+05    -15778.90642970  12636.992175    0.00000    0.00000    0.00000    9    diag,B
   22      0.196D-02      0.279D+05    -15778.90643025  12636.992179    0.00000    0.00000    0.00000    9    diag,B
   23      0.213D-01      0.278D+05    -15778.90642965  12636.992179    0.00000    0.00000    0.00000    9    diag,B
   24      0.218D-01      0.279D+05    -15778.90642956  12636.992176    0.00000    0.00000    0.00000    9    diag,B
   25      0.253D-02      0.279D+05    -15778.90642947  12636.992171    0.00000    0.00000    0.00000    9    diag,B
   26      0.802D-02      0.279D+05    -15778.90643006  12636.992177    0.00000    0.00000    0.00000    9    diag,B
   27      0.262D-01      0.279D+05    -15778.90642974  12636.992187    0.00000    0.00000    0.00000    9    diag,B
   28      0.579D-02      0.279D+05    -15778.90642978  12636.992184    0.00000    0.00000    0.00000    9    diag,B
   29      0.182D-02      0.279D+05    -15778.90642974  12636.992184    0.00000    0.00000    0.00000    9    diag,B
   30      0.413D-02      0.279D+05    -15778.90643010  12636.992182    0.00000    0.00000    0.00000    9    orth
   31      0.137D-01      0.278D+05    -15778.90642993  12636.992169    0.00000    0.00000    0.00000    9    diag,B
   32      0.152D-01      0.279D+05    -15778.90642961  12636.992180    0.00000    0.00000    0.00000    9    diag,B
   33      0.130D-02      0.279D+05    -15778.90642982  12636.992176    0.00000    0.00000    0.00000    9    diag,B
   34      0.183D-02      0.279D+05    -15778.90643057  12636.992185    0.00000    0.00000    0.00000    9    diag,B
   35      0.329D-01      0.278D+05    -15778.90642958  12636.992164    0.00000    0.00000    0.00000    9    diag,B
   36      0.479D-01      0.279D+05    -15778.90642861  12636.992170    0.00000    0.00000    0.00000    9    diag,B
   37      0.342D-01      0.280D+05    -15778.90643146  12636.992197    0.00000    0.00000    0.00000    9    diag,B
   38      0.123D+00      0.277D+05    -15778.90643088  12636.992188    0.00000    0.00000    0.00000    9    diag,B
   39      0.276D-01      0.278D+05    -15778.90643048  12636.992182    0.00000    0.00000    0.00000    9    diag,B
   40      0.180D-01      0.278D+05    -15778.90643023  12636.992180    0.00000    0.00000    0.00000    9    orth


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


   41      0.143D-01      0.278D+05    -15778.90642828  12636.992225    0.00000    0.00000    0.00000    9    diag,B
   42      0.581D-02      0.279D+05    -15778.90642949  12636.992174    0.00000    0.00000    0.00000    9    orth
     Orbital 10.1 strongly deviates from fixed occupation: 0.93500  (now: 2.00)
     Orbital 11.1 strongly deviates from fixed occupation: 0.92850  (now: 2.00)
     Orbital 12.1 strongly deviates from fixed occupation: 0.52163  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 0.69537  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.27197  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.77039  (now: 2.00)
     Orbital  4.2 strongly deviates from fixed occupation: 0.76102  (now: 2.00)
     Orbital  5.2 strongly deviates from fixed occupation: 1.35173  (now: 2.00)
     Orbital  6.2 strongly deviates from fixed occupation: 0.87837  (now: 2.00)
     Orbital  4.3 strongly deviates from fixed occupation: 1.88199  (now: 2.00)
     Orbital  3.4 strongly deviates from fixed occupation: 0.53296  (now: 1.00)
     Orbital  4.5 strongly deviates from fixed occupation: 1.88230  (now: 2.00)
     Orbital  3.6 strongly deviates from fixed occupation: 0.53271  (now: 1.00)
     Orbital  3.7 strongly deviates from fixed occupation: 0.53249  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   43      0.228D-01      0.279D+05    -13138.15581985  11602.615602    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  12   6   6   3   6   3   3   1
 Final beta  occupancy:  11   6   6   2   6   2   2   1

 !RHF STATE 1.1 Energy               -13138.1558198450    
 Nuclear energy                         0.00000000
 One-electron energy               -18939.46362091
 Two-electron energy                 5801.30780107
 Virial quotient                       -0.71078237
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2 -2423.7296-5236.0330  0.000000  0.000000  0.000000  0.000001  0.000005  0.000018  0.000057  0.000172  0.000490  0.001344
                                 0.003584  0.009302  0.023378  0.055831  0.122328  0.229261  0.324045  0.274059  0.095641  0.007155
                                 0.000548 -0.000275  0.000124 -0.000315 -0.000045  0.000015  0.000008  0.000000  0.000004  0.000000
                                -0.000000  0.000000 -0.000012 -0.000003  0.000278 -0.000002 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   2.1   2  -400.1533-1100.3836 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000006 -0.000019 -0.000057 -0.000163 -0.000447
                                -0.001196 -0.003124 -0.007958 -0.019556 -0.045426 -0.095628 -0.168247 -0.199884 -0.033102  0.377266
                                 0.544652  0.231982  0.023576 -0.006451 -0.003619  0.002282  0.006739 -0.001816 -0.002998 -0.000060
                                 0.000037 -0.000062 -0.007186  0.002798  0.008546  0.001193  0.000061 -0.000017  0.000002 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000001  0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.1   2   -90.3584 -392.5762  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000009  0.000027  0.000076  0.000210
                                 0.000562  0.001470  0.003753  0.009264  0.021714  0.046555  0.084934  0.107715  0.018909 -0.295250
                                -0.598898 -0.224936  0.678454  0.678052  0.138779 -0.001723 -0.014828  0.002850  0.004266  0.000070
                                -0.000046  0.000076  0.017217 -0.004190 -0.054581 -0.001671 -0.000074  0.000020 -0.000003 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000003 -0.000003  0.000006 -0.000007  0.000011 -0.000010  0.000018 -0.000017  0.000029 -0.000007
                                 0.000013  0.000000 -0.000001 -0.000001  0.000003 -0.000002  0.000005  0.000000 -0.000001  0.000001
                                -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000004 -0.000001
                                 0.000001  0.000000 -0.000000 -0.000000  0.000000 -0.000002 -0.000001 -0.000000 -0.000007 -0.000006
                                 0.000000  0.000002  0.000002 -0.000000 -0.000001 -0.000001  0.000000

   4.1   2   -67.4133 -365.3629 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000006 -0.000008 -0.000001  0.000023
                                 0.000050  0.000013 -0.000069 -0.000001 -0.000009 -0.000005 -0.000003  0.000001 -0.000001 -0.000000
                                -0.000000  0.000000  0.000006  0.000000 -0.000033 -0.000000 -0.000000  0.000000 -0.000000 -0.000002
                                 0.000003 -0.000027  0.000048 -0.000249  0.000440 -0.001525  0.002702 -0.006842  0.012121 -0.022791
                                 0.040378 -0.058814  0.104198 -0.114239  0.202391 -0.161956  0.286928 -0.146609  0.259740 -0.068447
                                 0.121264 -0.014437  0.025577 -0.000734  0.001300  0.000728 -0.001289 -0.000169  0.000300 -0.000178
                                 0.000316  0.000016 -0.000029 -0.000005  0.000008  0.000002 -0.000003 -0.001068  0.001892  0.000250
                                -0.000444 -0.000001  0.000002  0.000000 -0.000001 -0.000000 -0.000004  0.000005  0.000002  0.000000
                                 0.000002 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   5.1   2   -67.4112 -365.3613  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000001 -0.000001  0.000001  0.000003 -0.000000 -0.000000 -0.000001  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                 0.000002  0.000048  0.000027  0.000440  0.000249  0.002702  0.001525  0.012121  0.006842  0.040378
                                 0.022791  0.104199  0.058814  0.202393  0.114240  0.286931  0.161957  0.259734  0.146606  0.121262
                                 0.068446  0.025582  0.014439  0.001298  0.000733 -0.001295 -0.000730  0.000300  0.000169  0.000317
                                 0.000179 -0.000029 -0.000016  0.000008  0.000005 -0.000003 -0.000002  0.001896  0.001070 -0.000445
                                -0.000251  0.000002  0.000001 -0.000001 -0.000000 -0.000001  0.000001  0.000001 -0.000003  0.000004
                                 0.000003  0.000001 -0.000001 -0.000001 -0.000000  0.000000  0.000000

   6.1   2   -16.9216 -168.6279 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000004 -0.000013 -0.000037 -0.000101
                                -0.000272 -0.000710 -0.001816 -0.004478 -0.010542 -0.022645 -0.041797 -0.053573 -0.010201  0.162406
                                 0.352508  0.159785 -0.671505 -0.834932  0.294547  0.953921  0.339808 -0.049526 -0.131843 -0.003563
                                 0.002105 -0.003568 -0.031317  0.121978 -0.014285  0.053764  0.003490 -0.000961  0.000130  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002
                                -0.000004  0.000006 -0.000009  0.000012 -0.000019  0.000016 -0.000025  0.000016 -0.000026 -0.000013
                                 0.000019 -0.000043  0.000066 -0.000059  0.000098  0.000006 -0.000012  0.000004 -0.000009 -0.000004
                                 0.000006 -0.000001  0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000015  0.000027 -0.000000
                                -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000167 -0.000139  0.000001  0.000014  0.000011
                                 0.000001  0.000062  0.000050 -0.000000 -0.000016 -0.000013  0.000000

   7.1   2    -7.3399 -146.4074  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000007  0.000010  0.000002 -0.000029
                                -0.000064 -0.000030  0.000137  0.000115 -0.000093 -0.000270 -0.000752  0.000067  0.000407  0.000017
                                -0.000003  0.000000  0.000817 -0.000424  0.000050 -0.000106  0.000001 -0.000001  0.000000  0.000001
                                -0.000002  0.000013 -0.000023  0.000119 -0.000215  0.000729 -0.001318  0.003309 -0.005979  0.011113
                                -0.020081  0.029363 -0.053059  0.057301 -0.103544  0.078929 -0.142626  0.047514 -0.085860 -0.067529
                                 0.122023 -0.182639  0.330026 -0.195912  0.354024 -0.099734  0.180251 -0.020990  0.037932 -0.003020
                                 0.005452 -0.000368  0.000663  0.000026 -0.000047 -0.000013  0.000023  0.002838 -0.005128  0.000648
                                -0.001183  0.000007 -0.000013 -0.000003  0.000006  0.000080 -0.000042  0.000156  0.000035  0.000021
                                 0.000015 -0.000054  0.000057 -0.000143  0.000015 -0.000011  0.000034

   8.1   2    -7.3375 -146.4045 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000000  0.000002
                                 0.000004  0.000002 -0.000007 -0.000015 -0.000003  0.000012  0.000021 -0.000012 -0.000004 -0.000001
                                 0.000000 -0.000000 -0.000006  0.000001  0.000008  0.000004  0.000000  0.000000 -0.000000 -0.000002
                                -0.000001 -0.000023 -0.000013 -0.000215 -0.000119 -0.001318 -0.000729 -0.005979 -0.003308 -0.020082
                                -0.011113 -0.053061 -0.029362 -0.103546 -0.057299 -0.142631 -0.078927 -0.085857 -0.047511  0.122033
                                 0.067528  0.330042  0.182632  0.354005  0.195900  0.180345  0.099815  0.037961  0.021008  0.005414
                                 0.002993  0.000660  0.000365 -0.000049 -0.000027  0.000024  0.000013 -0.005239 -0.002898 -0.001143
                                -0.000639 -0.000014 -0.000007  0.000006  0.000003 -0.000135  0.000156  0.000117 -0.000046  0.000054
                                 0.000041  0.000096 -0.000109 -0.000081 -0.000025  0.000028  0.000021

   9.1   2    -1.2045  -67.8906  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000005  0.000014  0.000037
                                 0.000101  0.000262  0.000672  0.001655  0.003901  0.008380  0.015511  0.019912  0.003881 -0.061743
                                -0.135745 -0.065162  0.291885  0.368903 -0.161450 -0.689887  0.162914  0.309547 -0.688586  0.115089
                                -0.025050  0.041977 -0.469463  0.816225  0.016179  0.818863 -0.040731  0.011129 -0.001483  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000001  0.000000 -0.000004 -0.000001 -0.000006  0.000002 -0.000014 -0.000006  0.000005  0.000012
                                -0.000008 -0.000014  0.000054  0.000044 -0.000035  0.000232 -0.000342 -0.000067  0.000047 -0.000461
                                 0.000714  0.000013  0.000113  0.000001  0.000040  0.000006 -0.000016 -0.000216  0.000318  0.000302
                                -0.000606 -0.000003  0.000010 -0.000000 -0.000004 -0.000016 -0.000011  0.000001  0.000581  0.000455
                                -0.000004  0.000474  0.000347 -0.000004  0.000065  0.000066 -0.000001

  10.1   2     0.9194  -30.3994 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000006 -0.000009 -0.000001  0.000024
                                 0.000061  0.000015 -0.000080 -0.000552 -0.000335  0.001060  0.006482 -0.006086 -0.036751 -0.005911
                                 0.013524 -0.059960 -0.005308  0.021101  0.000563  0.021850  0.069343 -0.022471  0.003205 -0.000000
                                 0.000000 -0.000002  0.000004 -0.000019  0.000043 -0.000109  0.000246 -0.000519  0.001171 -0.001670
                                 0.003770 -0.004636  0.010465 -0.008565  0.019331 -0.012758  0.028802 -0.005258  0.011860  0.010759
                                -0.024268  0.039383 -0.088938  0.013706 -0.030799 -0.123869  0.280363  0.012296 -0.028259  0.188109
                                -0.426460 -0.213858  0.483486  0.080565 -0.182448 -0.456362  1.032547  0.113438 -0.256761 -0.301573
                                 0.682542  0.380061 -0.860056 -0.151419  0.342860 -0.000004  0.000019 -0.000030 -0.000204  0.000299
                                -0.000759  0.000010 -0.000099  0.000212  0.000057 -0.000257  0.000496

  11.1   2     0.9199  -30.2758 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000003 -0.000007 -0.000007 -0.000006  0.000037
                                 0.000031  0.000102 -0.000366  0.001939  0.001830 -0.002448 -0.021439  0.015534  0.085439  0.013193
                                -0.028662  0.133009  0.018867 -0.052855 -0.002902 -0.049002 -0.154983  0.050644 -0.007268 -0.000000
                                -0.000000 -0.000004 -0.000002 -0.000042 -0.000019 -0.000245 -0.000108 -0.001168 -0.000516 -0.003758
                                -0.001661 -0.010437 -0.004613 -0.019265 -0.008515 -0.028735 -0.012703 -0.011788 -0.005206  0.024120
                                 0.010653  0.088846  0.039289  0.030119  0.013250 -0.282818 -0.125353  0.030222  0.013588  0.433486
                                 0.192443 -0.484479 -0.214489  0.186095  0.082526 -1.039628 -0.460626  0.259035  0.114815 -0.688757
                                -0.305263  0.864345  0.383027 -0.344271 -0.152652 -0.000016  0.000015  0.000005 -0.000489  0.000540
                                 0.000297  0.000029 -0.000114 -0.000063  0.000179 -0.000259 -0.000126

  12.1   +     0.0738   -4.4242 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000003 -0.000004 -0.000018 -0.000022 -0.000098 -0.000064 -0.000336  0.000386 -0.000525
                                 0.003808 -0.006577  0.020746 -0.207259 -0.169919  0.275584  2.074846 -1.518280 -8.059446 -1.157331
                                 2.450935-15.880776 -1.808495  4.997996  0.281388  4.532323 24.440503-15.161071  5.550130  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000001 -0.000000  0.000001  0.000000
                                -0.000002 -0.000000 -0.000003  0.000001 -0.000006  0.000007 -0.000016 -0.000007  0.000018 -0.000018
                                 0.000055  0.000017 -0.000009  0.000003  0.000018  0.000026 -0.000053 -0.000007  0.000014  0.000017
                                -0.000042 -0.000065  0.000145  0.000102 -0.000273  0.000000  0.000000 -0.000000  0.000011  0.000009
                                 0.000000 -0.000036 -0.000030 -0.000000 -0.000030 -0.000025 -0.000000

  13.1   0     0.7190  -21.0185  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000004 -0.000003  0.000003
                                -0.000039  0.000058 -0.000180  0.001904  0.001539 -0.002536 -0.018852  0.013931  0.075564  0.011942
                                -0.025463  0.091455  0.016409 -0.046302 -0.002566 -0.042861 -0.100010  0.030317 -0.004164 -0.000000
                                -0.000000 -0.000004 -0.000001 -0.000030 -0.000010 -0.000223 -0.000077 -0.000862 -0.000300 -0.003371
                                -0.001171 -0.007625 -0.002650 -0.017958 -0.006239 -0.018353 -0.006381 -0.020284 -0.007041  0.041797
                                 0.014509  0.021701  0.007576  0.205287  0.071215  0.768972  0.266543 -0.616297 -0.213730 -2.204250
                                -0.764315  0.460652  0.159494 -1.240089 -0.430213  2.112048  0.732007 -0.718317 -0.248990  2.004418
                                 0.694882 -1.418790 -0.491621  0.547980  0.189838 -0.000012  0.000013  0.000002 -0.000349  0.000385
                                 0.000157  0.000077 -0.000152 -0.000055 -0.000023 -0.000025 -0.000005

  14.1   0     0.0966   -4.8150  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000024 -0.000204 -0.000172  0.000269  0.002086 -0.001529 -0.008234 -0.001223
                                 0.002622 -0.016928 -0.001821  0.005090  0.000282  0.004659  0.025189 -0.013199  0.002906 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000017 -0.000002  0.000028
                                 0.000004 -0.000166 -0.000023  0.000241  0.000035 -0.000830 -0.000115  0.001459  0.000205 -0.003021
                                -0.000424  0.007494  0.001046 -0.025214 -0.003534 -0.140396 -0.019658  0.088173  0.012354  0.343369
                                 0.048095 -0.110448 -0.015455  0.150909  0.021138 -0.363953 -0.050966  0.130797  0.018314 -0.348394
                                -0.048786  1.135237  0.158976 -1.673853 -0.234441 -0.000000  0.000000 -0.000000 -0.000003  0.000003
                                 0.000000 -0.000001  0.000000  0.000000  0.000002 -0.000002  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2  -260.7748  266.2245 -0.000093  0.000857 -0.004561  0.010178 -0.011261  0.007402  0.017643 -0.102978  0.314165 -0.581371
                                 0.871533 -0.789674  0.275792  1.168113 -0.409149 -0.706957  0.700943 -0.001019 -0.039973 -0.043761
                                 0.273017 -0.423152 -0.243269  1.128009  0.155150 -0.057232 -0.179680 -0.037084  0.651081 -0.503921
                                 0.630238 -0.871613 -0.556306  0.013767 -0.015158 -0.201027  0.060938  0.674936 -0.317738 -1.030301
                                 0.719608  0.664914 -1.054830  0.231930  1.123679 -1.167481 -1.263260  0.699849  1.521575  0.136597
                                -2.707298 -0.473450  3.752969  0.778640  3.218046 -0.009636  1.166262 -0.066412 -5.268030 -0.589734
                                -1.203548  0.225503  0.266666 -0.107339 -0.106860

   2.2   2  -152.8429 -467.0992  0.000030 -0.000231  0.001300 -0.002049  0.002341 -0.002083 -0.004659  0.028873 -0.086833  0.165323
                                -0.242364  0.319182 -0.192037  0.168268  0.218567  0.065230  0.456363  0.004661  0.014467  0.005861
                                -0.275345  0.115444  0.232930 -0.332385 -0.127038  0.097140  0.258670 -0.001164  0.095557  0.029636
                                -0.468116  0.231843  0.547419 -0.008390  0.026377  0.146793 -0.146427 -0.334143  0.599989  0.438601
                                -0.820897 -0.051291  1.156565 -0.542668 -1.057322  1.275152  0.860921 -1.056585 -0.585776  0.250220
                                 1.252819  0.650804  0.195091  1.444936 -0.168968  0.252029 -1.316704 -1.672071  0.295567 -0.644344
                                 0.005730  0.148887  0.020323 -0.054981 -0.011220

   3.2   2   -66.1507 -138.1622  0.000008 -0.000180  0.000869 -0.002383  0.000613  0.006935 -0.020190  0.050034 -0.112641  0.193563
                                -0.288665  0.221385 -0.042414 -0.562563  0.091812  0.301091 -0.069991 -0.002132 -0.024202  0.012420
                                 1.017530 -0.307392 -0.474944  0.346325  0.118038 -0.064285 -0.102523  0.046457 -0.295467  0.081807
                                 0.076442 -0.082813 -0.145295  0.003176  0.008251 -0.004751  0.016075 -0.159933  0.134921  0.063901
                                -0.356091  0.020156  1.019559 -0.415762 -0.601473  0.211989 -0.397915 -0.250082  1.185635 -0.579391
                                -1.349451  1.140065 -0.230592  3.943650 -1.500665  0.971235  0.521065 -3.701543  1.225251 -2.046649
                                 0.832170  0.535652 -0.263744 -0.205487  0.116419

   4.2   2   -36.8838 -121.1572 -0.000025  0.000223 -0.001176  0.002767 -0.003079  0.001507  0.008385 -0.035411  0.074426 -0.091735
                                 0.093880 -0.021387 -0.022940  0.437747  0.009593 -0.190757 -0.509302 -0.001821 -0.004252 -0.011616
                                 0.366557  0.020287 -0.164596 -0.076065  0.000591  0.023461  0.186406 -0.024797 -0.159348 -0.150171
                                 0.147389  0.638585  0.183558  0.001935  0.007419  0.009063 -0.050120  0.035811  0.278887 -0.060866
                                -0.201015  0.150537  0.451540 -0.569398  0.178748  0.285549 -0.886786  0.240442  0.689647 -0.120840
                                 0.483790  2.255489  0.135827  0.266132  0.831556 -0.839943 -0.790412 -1.904629 -0.343524  0.309112
                                -0.580801 -0.257495  0.202215  0.137922 -0.090223

   5.2   2   -10.8084 -126.6048 -0.000002  0.000005 -0.000012  0.000604 -0.001949  0.005637 -0.010299  0.017636 -0.026219  0.040034
                                -0.053150  0.101778 -0.096720  0.199469  0.100840 -0.028641 -0.362629  0.000090 -0.005520 -0.005768
                                 0.440283 -0.001574 -0.199929  0.029099  0.017572 -0.005791 -0.230900 -0.013461 -0.130474 -0.048333
                                 0.063775 -0.193827  0.097701  0.009792 -0.011909 -0.041397  0.053498  0.016376 -0.085991  0.077310
                                 0.078205 -0.115626  0.113107  0.536286  0.063308  0.020495  0.595837 -0.378108 -0.124357  0.154677
                                -0.290512 -0.360419 -0.991607  0.047980  0.614708  0.025143  1.019207  0.386101 -0.001232 -0.218150
                                -0.260886  0.136764  0.005190 -0.061109  0.011151

   6.2   2    34.5302  -40.8980 -0.000019  0.000176 -0.000947  0.001398 -0.000076 -0.004794  0.013773 -0.035931  0.083285 -0.151525
                                 0.242277 -0.342778  0.291180 -0.019989 -0.313538 -0.111883  0.448159 -0.000360 -0.001992  0.001157
                                -0.642505  0.126592  0.332236 -0.092883 -0.105356 -0.024268  0.084932  0.020780  0.349518 -0.096651
                                -0.024483 -0.010497  0.086362 -0.013178  0.015809  0.018830 -0.082441  0.165957  0.073247 -0.196720
                                 0.041357 -0.000209 -0.467527 -0.384535  0.627215 -0.478532  0.417637  0.897006 -0.261894 -0.474938
                                 0.727484  0.789423 -0.005068  0.283340 -0.608408 -0.557405 -0.958860 -0.349164  0.697377 -0.257549
                                 0.222912  0.120126 -0.034576 -0.048233  0.011906

   7.2   0 ******************** -0.003614  0.022214 -0.068604  0.118336 -0.111468  0.067769  0.077906 -0.388203  0.998939 -2.178102
                                 4.319719 -7.857277 13.070511-19.858847 27.642792-35.392259 41.897388-46.174970 48.363368-51.288779
                                65.411060****************************** -5.304484  0.764151 -0.366652  0.225382292.713640562.271412
                                -0.140516279.136315  0.058662 -0.001506  0.000722  0.005145 -0.002395 -0.012139  0.005371  0.021573
                                -0.008804 -0.025304  0.012556  0.014803 -0.016359  0.004521  0.020540 -0.028574 -0.029304  0.128712
                                 0.094766  0.149578  0.106059  0.035416  0.029622 -0.184354 -0.130231 -0.099719 -0.074414 -0.009507
                                -0.009162  0.001565  0.001879 -0.000591 -0.000775

   8.2   0 ********************  0.001638 -0.011706  0.075419 -0.279758  0.687125 -1.286407  1.262906 -0.835174  0.363970  0.046968
                                -0.343889  0.316044  0.449480 -2.285540  4.871227 -6.692251  5.112695  1.869248-13.491727 27.912170
                               -52.201708202.816620244.861165-25.103784 -8.172761  0.473397  1.220992 -1.732519********** 81.159667
                                 1.443744********** -0.652782  0.014678 -0.013329 -0.041962  0.044234  0.069309 -0.089959 -0.088110
                                 0.117337  0.056848 -0.123797  0.070054  0.122112 -0.290034 -0.132328  0.671691  0.193939 -2.698466
                                -0.752962 -2.986529 -1.098947 -0.649268 -0.395158  3.795105  1.139808  1.930911  0.869578  0.163212
                                 0.134152 -0.024289 -0.029575  0.008876  0.012199

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2  -382.9100-1082.5692  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001630  0.006046
                                 0.019757  0.056339  0.134897  0.254198  0.337643  0.261307  0.092329  0.009886  0.000460 -0.000262
                                 0.000109 -0.000512 -0.000723 -0.002287 -0.000017  0.000002 -0.000001  0.000000  0.000759  0.001834
                                -0.000000  0.000851  0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000003 -0.000001
                                -0.000001  0.000002  0.000002  0.000001  0.000002  0.000000  0.000001 -0.000001 -0.000001 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.3   2   -82.2917 -382.5517 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000814 -0.003041
                                -0.010057 -0.029422 -0.073366 -0.146970 -0.206392 -0.115712  0.207928  0.503722  0.352694  0.085367
                                 0.008678 -0.005208 -0.009875 -0.033917 -0.000280  0.000032 -0.000012  0.000005  0.009325  0.027249
                                -0.000003  0.012122  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000002
                                 0.000007  0.000008  0.000023 -0.000014 -0.000014 -0.000008 -0.000010  0.000008  0.000011  0.000007
                                 0.000009  0.000003  0.000003  0.000000  0.000000  0.000003  0.000005  0.000001  0.000002  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.3   2   -13.5134 -161.1898  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000019  0.000092  0.000388  0.001450
                                 0.004813  0.014151  0.035648  0.072429  0.103464  0.050347 -0.154349 -0.398908 -0.225411  0.306912
                                 0.572691  0.331435  0.070827  0.005479  0.000331  0.000055 -0.000014  0.000007 -0.028143  0.002445
                                -0.000004 -0.008803  0.000001  0.000000  0.000000  0.000000  0.000001  0.000001  0.000003  0.000004
                                 0.000008 -0.000007 -0.000003 -0.000043 -0.000020 -0.000029  0.000022  0.000177  0.000275  0.000063
                                 0.000062 -0.000061 -0.000088 -0.000011 -0.000015 -0.000113 -0.000123 -0.000035 -0.000031 -0.000001
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   4.3   2    -0.2420  -60.9262 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000031 -0.000132 -0.000494
                                -0.001641 -0.004824 -0.012193 -0.024801 -0.035631 -0.016657  0.056593  0.150615  0.075706 -0.147487
                                -0.314616 -0.168057  0.329920  1.835706  0.435552  0.097010 -0.005287  0.003757 -0.022174 -1.195398
                                -0.002003 -0.250703  0.000810 -0.000002 -0.000002 -0.000016 -0.000020 -0.000087 -0.000113 -0.000305
                                -0.000396 -0.000750 -0.000976 -0.001366 -0.001787 -0.001710 -0.002233 -0.001980 -0.002545 -0.002405
                                -0.003023 -0.002468 -0.003049 -0.001542 -0.001712 -0.000787 -0.000948 -0.001545 -0.001752 -0.000524
                                -0.000610 -0.000063 -0.000114  0.000021  0.000021

   5.3   2     0.7234 -116.3973 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003
                                -0.000009 -0.000027 -0.000069 -0.000140 -0.000202 -0.000094  0.000318  0.000866  0.000434 -0.000888
                                -0.001868 -0.000225  0.003866  0.031679  0.002691  0.000665  0.000856 -0.001148 -0.001144 -0.026019
                                 0.002584 -0.005900 -0.001230 -0.000124  0.000210 -0.001239  0.002099 -0.006983  0.011832 -0.024290
                                 0.041155 -0.061628  0.104420 -0.113376  0.192124 -0.149176  0.252757 -0.151837  0.257115 -0.110924
                                 0.187657 -0.056604  0.095760 -0.018842  0.031961 -0.008187  0.013900 -0.013366  0.022750 -0.010065
                                 0.017084 -0.004645  0.007862 -0.000224  0.000373

   6.3   2     0.7270 -116.3435 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000007
                                -0.000023 -0.000067 -0.000172 -0.000344 -0.000506 -0.000217  0.000754  0.002213  0.000918 -0.001870
                                -0.005735  0.008804  0.048425  0.449535  0.015869 -0.003153  0.011406 -0.021704 -0.024191 -0.386510
                                 0.043609 -0.096458 -0.020386  0.000209  0.000124  0.002098  0.001239  0.011828  0.006985  0.041141
                                 0.024293  0.104384  0.061640  0.192064  0.113430  0.252671  0.149206  0.256993  0.151668  0.187567
                                 0.110592  0.095734  0.056447  0.031976  0.018906  0.014010  0.008290  0.022956  0.013618  0.017332
                                 0.010252  0.008001  0.004719  0.000502  0.000290

   7.3   0     0.0681   -3.9773  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000013  0.000049 -0.000095  0.000276 -0.000579  0.001250 -0.002794  0.005791 -0.013646
                                 0.043072 -0.366705 -1.515077-14.587743 -0.370365  0.201420 -0.319033  0.684755  0.836631 12.661419
                                -1.861218  3.217850  2.136769  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000002
                                 0.000002  0.000006  0.000004  0.000011  0.000008  0.000014  0.000011  0.000015  0.000012  0.000008
                                 0.000006 -0.000001  0.000001 -0.000003  0.000001  0.000006  0.000004  0.000009  0.000005  0.000006
                                 0.000003 -0.000002  0.000003  0.000006 -0.000002

   8.3   0     0.1299   -6.3869 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000007
                                -0.000001  0.000065 -0.000008  0.000390 -0.000307  0.001346 -0.003069  0.004720 -0.012782  0.029904
                                -0.088358  0.775477  3.203202 30.994736  0.790620 -0.443536  0.728638 -1.646830 -1.767369-26.917380
                                 3.070550 -6.821159 -1.417566 -0.000003 -0.000002 -0.000030 -0.000021 -0.000171 -0.000117 -0.000596
                                -0.000407 -0.001512 -0.001032 -0.002782 -0.001899 -0.003660 -0.002497 -0.003721 -0.002539 -0.002716
                                -0.001836 -0.001401 -0.000918 -0.000476 -0.000286 -0.000194 -0.000157 -0.000303 -0.000244 -0.000218
                                -0.000165 -0.000113 -0.000034  0.000049 -0.000033

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   2   -67.4071 -365.3460  0.000004  0.000055  0.000505  0.003102  0.013916  0.046356  0.119622  0.232353  0.329438  0.298326
                                 0.139312  0.029378  0.001510 -0.001464  0.000340  0.000358 -0.000034  0.000009 -0.000004  0.002154
                                -0.000505  0.000002 -0.000001  0.000003  0.000009  0.000001 -0.000004 -0.000000  0.000001  0.000000
                                -0.000000

   2.4   2    -7.3325 -146.3073 -0.000002 -0.000026 -0.000245 -0.001503 -0.006822 -0.022914 -0.060539 -0.118147 -0.162746 -0.098092
                                 0.138917  0.376244  0.404665  0.207202  0.043571  0.005832  0.000549 -0.000038  0.000019 -0.005538
                                -0.001620 -0.000010  0.000004  0.000090  0.000065  0.000054 -0.000033 -0.000071 -0.000000  0.000019
                                -0.000001

   3.4   +     0.8176  -32.6695  0.000000  0.000006  0.000043  0.000301  0.001223  0.004568  0.010844  0.024139  0.027047  0.024720
                                -0.050546 -0.046150 -0.225283 -0.743544  0.644538  2.240543 -0.374839  1.353858 -1.470464  0.692647
                                -1.960825  0.891441 -0.340298 -0.000003 -0.000024  0.000724 -0.000006  0.001330 -0.000070  0.000750
                                -0.000174

   4.4   0     0.0966   -4.8145  0.000000 -0.000000  0.000001 -0.000003  0.000015 -0.000037  0.000145 -0.000289  0.000776 -0.001507
                                 0.003119 -0.007396  0.025647  0.141783 -0.089402 -0.347430  0.111007 -0.152646  0.367456 -0.132101
                                 0.351928 -1.146392  1.690245 -0.000000 -0.000000  0.000001 -0.000000  0.000002  0.000000  0.000002
                                -0.000001

   5.4   0     0.1916   -7.4786 -0.000000  0.000000 -0.000000  0.000014  0.000002  0.000198 -0.000008  0.001233 -0.000870  0.003743
                                -0.007729  0.013932 -0.058579 -0.311002  0.201313  0.780228 -0.244366  0.363188 -0.946295  0.289618
                                -0.780872  2.343326 -1.117880 -0.000000 -0.000001  0.000017 -0.000001  0.000027  0.000001  0.000036
                                -0.000013

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2  -382.9099-1082.5692  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001630  0.006046
                                 0.019757  0.056339  0.134897  0.254198  0.337643  0.261307  0.092329  0.009886  0.000460 -0.000262
                                 0.000109 -0.000512 -0.000723 -0.002287 -0.000017  0.000002 -0.000001  0.000000  0.000759  0.001834
                                -0.000000  0.000851  0.000000  0.000000  0.000000  0.000001  0.000000  0.000004  0.000001  0.000002
                                 0.000000 -0.000003  0.000000 -0.000002 -0.000000 -0.000001  0.000000  0.000001 -0.000000  0.000001
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.5   2   -82.2917 -382.5517 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000814 -0.003041
                                -0.010057 -0.029422 -0.073366 -0.146970 -0.206392 -0.115712  0.207927  0.503723  0.352694  0.085366
                                 0.008679 -0.005210 -0.009878 -0.033925 -0.000280  0.000032 -0.000012  0.000005  0.009327  0.027256
                                -0.000003  0.012125  0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000007
                                 0.000003 -0.000024  0.000008  0.000020  0.000002  0.000013 -0.000000 -0.000013  0.000001 -0.000011
                                -0.000000 -0.000004 -0.000000 -0.000000 -0.000000 -0.000006  0.000001 -0.000002  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.5   2   -13.5133 -161.1896  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000019  0.000092  0.000388  0.001450
                                 0.004813  0.014151  0.035648  0.072429  0.103464  0.050347 -0.154348 -0.398907 -0.225411  0.306909
                                 0.572688  0.331451  0.070845  0.005578  0.000333  0.000057 -0.000013  0.000007 -0.028160  0.002359
                                -0.000004 -0.008832  0.000001 -0.000000  0.000000 -0.000001  0.000000 -0.000003  0.000001 -0.000009
                                 0.000001  0.000008  0.000001  0.000043  0.000018  0.000001  0.000032 -0.000332  0.000033 -0.000094
                                -0.000009  0.000106 -0.000007  0.000018 -0.000002  0.000171  0.000012  0.000047  0.000007  0.000000
                                 0.000001  0.000000 -0.000000 -0.000000  0.000000

   4.5   2    -0.2420  -60.9157 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000031 -0.000132 -0.000493
                                -0.001641 -0.004823 -0.012190 -0.024795 -0.035623 -0.016654  0.056581  0.150581  0.075689 -0.147453
                                -0.314537 -0.168031  0.329848  1.836510  0.435468  0.097415 -0.005143  0.003751 -0.022169 -1.196413
                                -0.001998 -0.250711  0.000809  0.000002 -0.000000  0.000026 -0.000000  0.000143 -0.000001  0.000501
                                -0.000002  0.001233 -0.000004  0.002255 -0.000015  0.002821 -0.000017  0.003242 -0.000009  0.003905
                                 0.000002  0.003995 -0.000029  0.002332  0.000001  0.001264  0.000018  0.002355  0.000019  0.000794
                                 0.000007  0.000119  0.000002 -0.000032 -0.000001

   5.5   2     0.7234 -116.3999 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003
                                -0.000009 -0.000027 -0.000069 -0.000139 -0.000201 -0.000092  0.000313  0.000869  0.000416 -0.000857
                                -0.001977  0.000728  0.007723  0.068605  0.003472  0.000171  0.001972 -0.002999 -0.003242 -0.058160
                                 0.006691 -0.014018 -0.003182 -0.000085  0.000228 -0.000855  0.002282 -0.004823  0.012865 -0.016774
                                 0.044749 -0.042561  0.113538 -0.078317  0.208888 -0.103023  0.274825 -0.104747  0.279642 -0.076382
                                 0.204180 -0.038958  0.104151 -0.013032  0.034675 -0.005688  0.015093 -0.009338  0.024665 -0.007027
                                 0.018572 -0.003235  0.008585 -0.000163  0.000453

   6.5   2     0.7270 -116.3423  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000007
                                 0.000024  0.000069  0.000177  0.000355  0.000522  0.000225 -0.000781 -0.002280 -0.000958  0.001959
                                 0.005847 -0.008381 -0.047065 -0.434876 -0.015490  0.003156 -0.010999  0.021038  0.023342  0.373538
                                -0.042247  0.093212  0.019747  0.000228  0.000085  0.002282  0.000855  0.012863  0.004820  0.044739
                                 0.016764  0.113516  0.042533  0.208879  0.078252  0.274778  0.102956  0.279405  0.104770  0.203837
                                 0.076533  0.104041  0.039067  0.034811  0.013009  0.015266  0.005690  0.025053  0.009296  0.018909
                                 0.007021  0.008715  0.003248  0.000537  0.000209

   7.5   0     0.0681   -3.9772  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000013  0.000049 -0.000095  0.000276 -0.000579  0.001250 -0.002795  0.005791 -0.013646
                                 0.043074 -0.366714 -1.515114-14.588073 -0.370373  0.201423 -0.319039  0.684765  0.836652 12.661703
                                -1.861242  3.217926  2.136781 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000003
                                 0.000000 -0.000008  0.000000 -0.000014  0.000000 -0.000018  0.000001 -0.000020  0.000000 -0.000010
                                 0.000002  0.000001  0.000004  0.000003  0.000004 -0.000008 -0.000002 -0.000011 -0.000004 -0.000007
                                -0.000003  0.000001  0.000004 -0.000005 -0.000008

   8.5   0     0.1299   -6.3858 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000007
                                -0.000001  0.000065 -0.000008  0.000391 -0.000306  0.001347 -0.003071  0.004716 -0.012785  0.029910
                                -0.088354  0.775534  3.203401 30.996654  0.790657 -0.443565  0.728676 -1.646923 -1.767486-26.919053
                                 3.070613 -6.821592 -1.417580  0.000004  0.000001  0.000035  0.000007  0.000199  0.000038  0.000694
                                 0.000133  0.001760  0.000339  0.003240  0.000623  0.004262  0.000820  0.004332  0.000832  0.003154
                                 0.000621  0.001615  0.000346  0.000539  0.000139  0.000236  0.000023  0.000366  0.000033  0.000258
                                 0.000030  0.000112  0.000057 -0.000036 -0.000074

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   2   -67.4071 -365.3461  0.000004  0.000055  0.000505  0.003102  0.013916  0.046356  0.119622  0.232353  0.329438  0.298327
                                 0.139311  0.029376  0.001511 -0.001463  0.000340  0.000358 -0.000033  0.000009 -0.000004  0.002154
                                -0.000505  0.000002 -0.000001 -0.000010  0.000001  0.000003 -0.000002 -0.000001  0.000001  0.000000
                                -0.000000

   2.6   2    -7.3324 -146.3062 -0.000002 -0.000026 -0.000245 -0.001503 -0.006822 -0.022913 -0.060538 -0.118145 -0.162743 -0.098091
                                 0.138912  0.376230  0.404666  0.207216  0.043564  0.005835  0.000551 -0.000037  0.000019 -0.005525
                                -0.001636 -0.000010  0.000004 -0.000091 -0.000056  0.000011 -0.000061  0.000024  0.000062 -0.000005
                                -0.000017

   3.6   +     0.8178  -32.6623  0.000000  0.000006  0.000043  0.000301  0.001222  0.004566  0.010838  0.024129  0.027030  0.024716
                                -0.050539 -0.046088 -0.225313 -0.743972  0.644727  2.241554 -0.375339  1.354608 -1.470147  0.693037
                                -1.961987  0.891090 -0.340166  0.000028 -0.000004 -0.000219 -0.000673 -0.000364 -0.001259 -0.000079
                                -0.000751

   4.6   0     0.0966   -4.8145  0.000000 -0.000000  0.000001 -0.000003  0.000015 -0.000037  0.000145 -0.000289  0.000776 -0.001507
                                 0.003119 -0.007397  0.025647  0.141786 -0.089402 -0.347434  0.111011 -0.152647  0.367461 -0.132104
                                 0.351935 -1.146406  1.690251  0.000000  0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000000
                                -0.000003

   5.6   0     0.1916   -7.4785 -0.000000  0.000000 -0.000000  0.000014  0.000002  0.000198 -0.000008  0.001232 -0.000871  0.003743
                                -0.007729  0.013935 -0.058578 -0.311014  0.201316  0.780248 -0.244380  0.363200 -0.946331  0.289630
                                -0.780901  2.343348 -1.117881  0.000001  0.000000 -0.000005 -0.000016 -0.000009 -0.000024 -0.000002
                                -0.000039

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   2   -67.4059 -365.3447  0.000004  0.000055  0.000505  0.003102  0.013916  0.046356  0.119622  0.232354  0.329439  0.298321
                                 0.139312  0.029385  0.001510 -0.001469  0.000339  0.000359 -0.000034  0.000009 -0.000004  0.002158
                                -0.000506  0.000002 -0.000001 -0.000002  0.000004 -0.000000  0.000001  0.000000 -0.000000 -0.000000
                                 0.000000

   2.7   2    -7.3307 -146.3063 -0.000002 -0.000026 -0.000245 -0.001503 -0.006822 -0.022914 -0.060541 -0.118150 -0.162751 -0.098090
                                 0.138921  0.376244  0.404662  0.207297  0.043564  0.005789  0.000546 -0.000038  0.000019 -0.005613
                                -0.001614 -0.000010  0.000004 -0.000051  0.000133 -0.000026  0.000068  0.000025 -0.000063 -0.000007
                                 0.000018

   3.7   +     0.8182  -32.6564  0.000000  0.000006  0.000042  0.000301  0.001221  0.004564  0.010832  0.024117  0.027015  0.024707
                                -0.050521 -0.046043 -0.225297 -0.744114  0.644809  2.242110 -0.375884  1.355538 -1.469370  0.693183
                                -1.962721  0.890397 -0.339896  0.000006 -0.000005 -0.000236  0.000706 -0.000399  0.001166 -0.000175
                                 0.000515

   4.7   0     0.0966   -4.8146  0.000000 -0.000000  0.000001 -0.000003  0.000015 -0.000037  0.000145 -0.000289  0.000776 -0.001507
                                 0.003118 -0.007396  0.025644  0.141771 -0.089394 -0.347405  0.111002 -0.152636  0.367436 -0.132089
                                 0.351904 -1.146326  1.690213  0.000000 -0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000001
                                 0.000001

   5.7   0     0.1916   -7.4788 -0.000000  0.000000 -0.000000  0.000014  0.000002  0.000198 -0.000009  0.001231 -0.000872  0.003741
                                -0.007725  0.013935 -0.058560 -0.310940  0.201264  0.780068 -0.244347  0.363128 -0.946140  0.289561
                                -0.780734  2.343243 -1.117887  0.000000 -0.000000 -0.000005  0.000016 -0.000008  0.000026 -0.000009
                                 0.000020

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   2     0.7213 -116.4074  0.000243  0.002437  0.013736  0.047782  0.121226  0.222992  0.293434  0.298806  0.218410  0.111369
                                 0.036907  0.015944  0.025929  0.019509  0.009026  0.000388

   2.8   0     0.3125   -9.4330 -0.000007  0.000015 -0.000261  0.000149 -0.002428  0.001948 -0.011410  0.024441 -0.199064 -0.602929
                                -0.623260  0.387957  0.719336  0.473407 -0.786372  1.470949

   3.8   0     0.6839  -13.9209  0.000004 -0.000160 -0.000118 -0.002806 -0.000748 -0.015951  0.010871 -0.071264  0.448661  1.412419
                                 1.531901 -0.900182 -1.713424 -1.214815  2.005609 -1.008233

 HOMO      6.2    34.530187 =     939.6142eV
 LUMO      7.2************* =*************eV
 LUMO-HOMO    ************* =*************eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.12       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       195.42      6.60    188.32
 REAL TIME  *       206.20 SEC
 DISK USED  *         6.53 GB      
 SF USED    *         0.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  RE     11.00001 21.84650 26.99997 16.15350  0.00002 76.00000  - 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.12       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       195.43      0.01      6.60    188.32
 REAL TIME  *       206.22 SEC
 DISK USED  *         6.53 GB      
 SF USED    *         0.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  35 (  10   6   6   2   6   2   2   1 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     361 (  85  59  59  28  59  28  28  15 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  2      2       02000                           

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  2      2       02000                           

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          0

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  2      2       02000                           

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          0

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  2      2       02000                           

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          0
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     5

 Storage for configuration lists      22, coupling coefficients    184, address lists     71

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.564D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.361D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.361D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.230D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.357D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.357D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.107D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.333D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.366D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 12 SYMMETRY CONTAMINATION OF 0.121D-04 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 2 2 3 1 1 2 3 1   3 1 2 3 1 6 5 4 2 3   1 6 5 1 2 3 1 2 3 1
                                        6 5 4 3 2 1 5 6 4 3   2 1 3 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 1 1 1   1 1 1 1 1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.442D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.597D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.511D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.570D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.542D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.649D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 2 2 3 2 1 1 1 1   2 3 3 2 3 3 2 2 3 2   2 1 3 3 3 1 3 1 2 1   3 1 2 1 1 3 2 1 3 2
                                        1 2 1 3 1 3 2 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.175D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.749D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.501D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.668D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.397D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.633D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 1 1 1 1 2   3 1 2 3 1 2 3 1 2 3   1 2 3 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 3 2
                                        1 3 2 1 3 2 1 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.154D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.202D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.277D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 1   2 3 1 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.135D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.635D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.400D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.482D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.336D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.626D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 1 1 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 3 2
                                        1 3 2 1 3 2 1 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 2
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.145D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.198D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.303D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 1 3 2 1   3 2 1 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.236D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.288D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 1 3 2 1   3 2 1 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.15E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  1    1.000000

 Non-redundant active-active orbital rotations:
     1  2  3  4
  2  +
  3      
  4         
  5            

 Number of orbital rotations:     2376   (    26 Core/Active   2095 Core/Virtual   1 Active/Active    254 Active/Virtual)
 Total number of variables:       2378


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

 MORE STATES THAN CONFIGURATIONS SPECIFIED:  1  2
