<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00235    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Re atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 15-Oct-22          TIME: 17:46:08
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         3.00000000

 Running procedure=EAD6S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Re" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     75.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   75
 NUMBER OF PRIMITIVE AOS:         496
 NUMBER OF SYMMETRY AOS:          401
 NUMBER OF CONTRACTIONS:          401   (  97Ag  +  65B3u +  65B2u +  31B1g +  65B1u +  31B2g +  31B3g +  16Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.992E-07 0.420E-06 0.171E-05 0.138E-04 0.138E-04 0.292E-04 0.400E-04 0.889E-04
         2 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         3 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         4 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         5 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         6 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         7 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         8 0.955E-04 0.137E-02 0.716E-02 0.173E-01 0.392E-01 0.906E-01 0.147E+00 0.247E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3077.571 MB (compressed) written to integral file ( 46.0%)

     Node minimum: 122.946 MB, node maximum: 401.080 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   38103831.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31995288      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   835937875. AND WROTE    23550046. INTEGRALS IN     69 RECORDS. CPU TIME:    17.55 SEC, REAL TIME:    19.83 SEC
 SORT2 READ   258788079. AND WROTE   418951655. INTEGRALS IN  16830 RECORDS. CPU TIME:     0.74 SEC, REAL TIME:     1.33 SEC

 Node minimum:    38025768.  Node maximum:    38275298. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       20.97       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1200     1210     1080     1600     1650     1700
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       182.90    182.56
 REAL TIME  *       187.82 SEC
 DISK USED  *         6.19 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      40+   36-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.50E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   36 (  11   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )


     Symmetry restrictions:    2             2  12
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -15773.12555902  11359.155612    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.212D+00    -15778.90650500  12636.993306    0.00000    0.00000    0.00000    1    diag,B
    3      0.380D+02      0.106D+05    -15778.90650560  12636.993271    0.00000    0.00000    0.00000    2    diag,B
    4      0.291D-02      0.107D+05    -15778.90650751  12636.993125    0.00000    0.00000    0.00000    3    diag,B
    5      0.510D-01      0.116D+05    -15778.90650756  12636.993008    0.00000    0.00000    0.00000    4    diag,B
    6      0.980D-01      0.128D+05    -15778.90649615  12636.992770    0.00000    0.00000    0.00000    5    diag,B
    7      0.638D+00      0.171D+05    -15778.90647005  12636.992372    0.00000    0.00000    0.00000    6    fixocc
    8      0.131D+01      0.228D+05    -15778.90644281  12636.992056    0.00000    0.00000    0.00000    7    diag,B
    9      0.125D+01      0.269D+05    -15778.90643904  12636.992014    0.00000    0.00000    0.00000    8    diag,B
   10      0.171D+00      0.274D+05    -15778.90643823  12636.992007    0.00000    0.00000    0.00000    9    orth
   11      0.345D-01      0.275D+05    -15778.90643860  12636.992010    0.00000    0.00000    0.00000    9    diag,B
   12      0.162D-01      0.275D+05    -15778.90644112  12636.991930    0.00000    0.00000    0.00000    9    diag,B
   13      0.684D-02      0.275D+05    -15778.90643800  12636.991998    0.00000    0.00000    0.00000    9    diag,B
   14      0.395D-01      0.276D+05    -15778.90643784  12636.992001    0.00000    0.00000    0.00000    9    diag,B
   15      0.203D-02      0.276D+05    -15778.90643896  12636.992015    0.00000    0.00000    0.00000    9    diag,B
   16      0.510D-01      0.274D+05    -15778.90643778  12636.992000    0.00000    0.00000    0.00000    9    diag,B
   17      0.534D-01      0.276D+05    -15778.90643767  12636.991999    0.00000    0.00000    0.00000    9    diag,B
   18      0.523D-02      0.276D+05    -15778.90643855  12636.992009    0.00000    0.00000    0.00000    9    diag,B
   19      0.401D-01      0.275D+05    -15778.90643772  12636.992017    0.00000    0.00000    0.00000    9    diag,B
   20      0.303D-01      0.276D+05    -15778.90643803  12636.992002    0.00000    0.00000    0.00000    9    orth
   21      0.535D-02      0.276D+05    -15778.90643752  12636.991998    0.00000    0.00000    0.00000    9    diag,B
   22      0.217D-01      0.276D+05    -15778.90643791  12636.992002    0.00000    0.00000    0.00000    9    diag,B
   23      0.188D-01      0.276D+05    -15778.90643887  12636.992009    0.00000    0.00000    0.00000    9    diag,B
   24      0.392D-01      0.275D+05    -15778.90643882  12636.992012    0.00000    0.00000    0.00000    9    diag,B
   25      0.626D-03      0.275D+05    -15778.90643803  12636.992003    0.00000    0.00000    0.00000    9    diag,B
   26      0.355D-01      0.276D+05    -15778.90643944  12636.992019    0.00000    0.00000    0.00000    9    diag,B
   27      0.632D-01      0.274D+05    -15778.90643651  12636.991995    0.00000    0.00000    0.00000    9    diag,B
   28      0.124D+00      0.277D+05    -15778.90643798  12636.992006    0.00000    0.00000    0.00000    9    diag,B
   29      0.598D-01      0.276D+05    -15778.90643854  12636.992009    0.00000    0.00000    0.00000    9    diag,B
   30      0.228D-01      0.275D+05    -15778.90643776  12636.992001    0.00000    0.00000    0.00000    9    orth
   31      0.323D-01      0.276D+05    -15778.90643754  12636.991997    0.00000    0.00000    0.00000    9    diag,B
   32      0.106D-01      0.276D+05    -15778.90643769  12636.991998    0.00000    0.00000    0.00000    9    diag,B
   33      0.467D-02      0.276D+05    -15778.90643892  12636.992014    0.00000    0.00000    0.00000    9    diag,B
   34      0.566D-01      0.274D+05    -15778.90643691  12636.991991    0.00000    0.00000    0.00000    9    diag,B
   35      0.906D-01      0.277D+05    -15778.90643798  12636.991974    0.00000    0.00000    0.00000    9    diag,B
   36      0.238D-01      0.276D+05    -15778.90643756  12636.991997    0.00000    0.00000    0.00000    9    diag,B
   37      0.453D-02      0.276D+05    -15778.90643727  12636.991995    0.00000    0.00000    0.00000    9    diag,B
   38      0.121D-01      0.277D+05    -15778.90643793  12636.992002    0.00000    0.00000    0.00000    9    diag,B
   39      0.295D-01      0.276D+05    -15778.90643911  12636.992012    0.00000    0.00000    0.00000    9    diag,B
   40      0.484D-01      0.274D+05    -15778.90643819  12636.992012    0.00000    0.00000    0.00000    9    orth


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


   41      0.337D-01      0.275D+05    -15778.90643711  12636.991993    0.00000    0.00000    0.00000    9    diag,B
   42      0.519D-01      0.277D+05    -15778.90643800  12636.992010    0.00000    0.00000    0.00000    9    orth
     Orbital 10.1 strongly deviates from fixed occupation: 0.93498  (now: 2.00)
     Orbital 11.1 strongly deviates from fixed occupation: 0.92852  (now: 2.00)
     Orbital 12.1 strongly deviates from fixed occupation: 0.52172  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 0.69541  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.27219  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.76983  (now: 2.00)
     Orbital  4.2 strongly deviates from fixed occupation: 0.76063  (now: 2.00)
     Orbital  5.2 strongly deviates from fixed occupation: 1.35150  (now: 2.00)
     Orbital  6.2 strongly deviates from fixed occupation: 0.87834  (now: 2.00)
     Orbital  4.3 strongly deviates from fixed occupation: 1.88199  (now: 2.00)
     Orbital  3.4 strongly deviates from fixed occupation: 0.53296  (now: 1.00)
     Orbital  4.5 strongly deviates from fixed occupation: 1.88230  (now: 2.00)
     Orbital  3.6 strongly deviates from fixed occupation: 0.53271  (now: 1.00)
     Orbital  3.7 strongly deviates from fixed occupation: 0.53249  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   43      0.467D-01      0.276D+05    -13138.37850138  11636.146851    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  12   6   6   3   6   3   3   1
 Final beta  occupancy:  11   6   6   2   6   2   2   1

 !RHF STATE 1.1 Energy               -13138.3785013811
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-13138.3785013811"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -18956.45192664
 Two-electron energy                 5818.07342526
 Virial quotient                       -0.71074102
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2 -2423.7296-5236.0330  0.000000  0.000000  0.000000  0.000001  0.000005  0.000018  0.000057  0.000172  0.000490  0.001344
                                 0.003584  0.009302  0.023378  0.055831  0.122328  0.229261  0.324045  0.274059  0.095641  0.007155
                                 0.000548 -0.000275  0.000124 -0.000315 -0.000045  0.000015  0.000008  0.000000  0.000004  0.000000
                                -0.000000  0.000000 -0.000012 -0.000003  0.000278 -0.000002 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   2.1   2  -400.1533-1100.3837 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000006 -0.000019 -0.000057 -0.000163 -0.000447
                                -0.001196 -0.003124 -0.007958 -0.019556 -0.045426 -0.095628 -0.168247 -0.199884 -0.033102  0.377266
                                 0.544652  0.231982  0.023576 -0.006451 -0.003619  0.002282  0.006739 -0.001816 -0.002998 -0.000060
                                 0.000037 -0.000062 -0.007186  0.002798  0.008546  0.001193  0.000061 -0.000017  0.000002 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000001  0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.1   2   -90.3584 -392.5762  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000009  0.000027  0.000076  0.000210
                                 0.000562  0.001470  0.003753  0.009264  0.021714  0.046555  0.084934  0.107715  0.018909 -0.295250
                                -0.598898 -0.224936  0.678454  0.678052  0.138779 -0.001723 -0.014828  0.002850  0.004267  0.000070
                                -0.000046  0.000076  0.017218 -0.004190 -0.054581 -0.001671 -0.000074  0.000020 -0.000003 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000003 -0.000003  0.000006 -0.000007  0.000011 -0.000010  0.000018 -0.000017  0.000029 -0.000007
                                 0.000013  0.000000 -0.000001 -0.000001  0.000003 -0.000002  0.000005  0.000000 -0.000001  0.000001
                                -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000004 -0.000001
                                 0.000001  0.000000 -0.000000 -0.000000  0.000000 -0.000002 -0.000001 -0.000000 -0.000007 -0.000006
                                 0.000000  0.000002  0.000002 -0.000000 -0.000001 -0.000001  0.000000

   4.1   2   -67.4133 -365.3629 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000006 -0.000008 -0.000001  0.000023
                                 0.000050  0.000013 -0.000069 -0.000001 -0.000009 -0.000005 -0.000003  0.000001 -0.000001 -0.000000
                                -0.000000  0.000000  0.000006  0.000000 -0.000033 -0.000000 -0.000000  0.000000 -0.000000 -0.000002
                                 0.000003 -0.000027  0.000048 -0.000249  0.000440 -0.001526  0.002702 -0.006846  0.012118 -0.022806
                                 0.040370 -0.058852  0.104176 -0.114313  0.202349 -0.162061  0.286869 -0.146705  0.259686 -0.068492
                                 0.121239 -0.014447  0.025572 -0.000734  0.001300  0.000729 -0.001289 -0.000169  0.000300 -0.000179
                                 0.000316  0.000016 -0.000029 -0.000005  0.000008  0.000002 -0.000003 -0.001069  0.001891  0.000251
                                -0.000444 -0.000001  0.000002  0.000000 -0.000001 -0.000000 -0.000004  0.000005  0.000002  0.000000
                                 0.000002 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   5.1   2   -67.4112 -365.3613  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000001 -0.000001  0.000001  0.000004 -0.000000 -0.000000 -0.000001  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000001  0.000000 -0.000002  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                 0.000002  0.000048  0.000027  0.000440  0.000249  0.002702  0.001526  0.012119  0.006846  0.040370
                                 0.022806  0.104177  0.058853  0.202351  0.114314  0.286872  0.162063  0.259680  0.146702  0.121237
                                 0.068490  0.025577  0.014449  0.001298  0.000733 -0.001294 -0.000731  0.000300  0.000170  0.000317
                                 0.000179 -0.000029 -0.000016  0.000008  0.000005 -0.000003 -0.000002  0.001896  0.001071 -0.000445
                                -0.000251  0.000002  0.000001 -0.000001 -0.000000 -0.000001  0.000001  0.000001 -0.000003  0.000004
                                 0.000003  0.000001 -0.000001 -0.000001 -0.000000  0.000000  0.000000

   6.1   2   -16.9216 -168.6279 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000004 -0.000013 -0.000037 -0.000101
                                -0.000272 -0.000710 -0.001816 -0.004478 -0.010542 -0.022645 -0.041797 -0.053573 -0.010201  0.162406
                                 0.352508  0.159785 -0.671505 -0.834932  0.294547  0.953921  0.339811 -0.049528 -0.131845 -0.003562
                                 0.002105 -0.003564 -0.031321  0.121980 -0.014284  0.053765  0.003484 -0.000958  0.000129  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002
                                -0.000004  0.000006 -0.000009  0.000012 -0.000019  0.000016 -0.000025  0.000016 -0.000026 -0.000013
                                 0.000019 -0.000044  0.000066 -0.000059  0.000098  0.000006 -0.000011  0.000004 -0.000009 -0.000004
                                 0.000006 -0.000001  0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000015  0.000026 -0.000000
                                -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000167 -0.000139  0.000001  0.000014  0.000011
                                 0.000001  0.000062  0.000050 -0.000000 -0.000016 -0.000013  0.000000

   7.1   2    -7.3399 -146.4074  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000007  0.000010  0.000002 -0.000029
                                -0.000064 -0.000031  0.000137  0.000113 -0.000095 -0.000269 -0.000741  0.000063  0.000397  0.000017
                                -0.000003  0.000000  0.000806 -0.000416  0.000053 -0.000101  0.000001 -0.000001  0.000000  0.000001
                                -0.000002  0.000013 -0.000023  0.000119 -0.000215  0.000727 -0.001319  0.003300 -0.005983  0.011084
                                -0.020098  0.029286 -0.053102  0.057150 -0.103627  0.078721 -0.142741  0.047389 -0.085929 -0.067351
                                 0.122121 -0.182158  0.330291 -0.195396  0.354309 -0.099471  0.180397 -0.020934  0.037962 -0.003012
                                 0.005456 -0.000367  0.000664  0.000026 -0.000047 -0.000013  0.000023  0.002831 -0.005133  0.000646
                                -0.001183  0.000007 -0.000013 -0.000003  0.000006  0.000080 -0.000041  0.000156  0.000036  0.000021
                                 0.000015 -0.000054  0.000057 -0.000143  0.000015 -0.000011  0.000034

   8.1   2    -7.3375 -146.4045 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000000  0.000002
                                 0.000004  0.000002 -0.000008 -0.000016 -0.000003  0.000014  0.000021 -0.000012 -0.000003 -0.000001
                                 0.000000  0.000000 -0.000006  0.000001  0.000008  0.000003 -0.000000  0.000000 -0.000000 -0.000002
                                -0.000001 -0.000023 -0.000013 -0.000215 -0.000119 -0.001319 -0.000727 -0.005984 -0.003300 -0.020098
                                -0.011083 -0.053104 -0.029285 -0.103630 -0.057148 -0.142745 -0.078719 -0.085926 -0.047386  0.122131
                                 0.067350  0.330308  0.182151  0.354290  0.195384  0.180490  0.099552  0.037991  0.020953  0.005418
                                 0.002985  0.000661  0.000364 -0.000049 -0.000027  0.000024  0.000013 -0.005243 -0.002891 -0.001144
                                -0.000638 -0.000013 -0.000007  0.000006  0.000003 -0.000136  0.000156  0.000117 -0.000047  0.000054
                                 0.000041  0.000096 -0.000109 -0.000081 -0.000025  0.000028  0.000021

   9.1   2    -1.2045  -67.8906  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000005  0.000014  0.000037
                                 0.000101  0.000262  0.000672  0.001655  0.003901  0.008380  0.015511  0.019912  0.003881 -0.061743
                                -0.135745 -0.065163  0.291888  0.368883 -0.161465 -0.689868  0.163027  0.309488 -0.688788  0.115068
                                -0.025005  0.041682 -0.469567  0.816372  0.016206  0.818964 -0.040283  0.010866 -0.001397  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000000 -0.000004 -0.000002 -0.000006  0.000001 -0.000014 -0.000007  0.000004  0.000012
                                -0.000008 -0.000013  0.000053  0.000046 -0.000034  0.000232 -0.000337 -0.000071  0.000044 -0.000470
                                 0.000707  0.000022  0.000114  0.000008  0.000040  0.000005 -0.000016 -0.000216  0.000313  0.000303
                                -0.000598 -0.000003  0.000010  0.000000 -0.000004 -0.000016 -0.000011  0.000001  0.000581  0.000455
                                -0.000004  0.000474  0.000346 -0.000004  0.000065  0.000066 -0.000001

  10.1   2     0.9194  -30.3993 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000007 -0.000009 -0.000001  0.000028
                                 0.000066  0.000025 -0.000119 -0.000377 -0.000161  0.000839  0.004410 -0.004573 -0.028267 -0.004581
                                 0.010633 -0.046225 -0.003485  0.015862  0.000292  0.016959  0.053363 -0.017279  0.002459 -0.000000
                                 0.000000 -0.000002  0.000004 -0.000019  0.000042 -0.000110  0.000245 -0.000523  0.001169 -0.001685
                                 0.003764 -0.004676  0.010447 -0.008638  0.019298 -0.012868  0.028754 -0.005303  0.011839  0.010851
                                -0.024227  0.039724 -0.088787  0.013819 -0.030746 -0.124963  0.279895  0.012419 -0.028215  0.189795
                                -0.425748 -0.215722  0.482664  0.081279 -0.182154 -0.460360  1.030809  0.114441 -0.256332 -0.304238
                                 0.681399  0.383474 -0.858605 -0.152876  0.342281 -0.000005  0.000020 -0.000030 -0.000205  0.000301
                                -0.000758  0.000009 -0.000100  0.000212  0.000057 -0.000257  0.000497

  11.1   2     0.9199  -30.2759 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000009 -0.000007  0.000046
                                 0.000039  0.000126 -0.000454  0.002389  0.002261 -0.003019 -0.026528  0.019235  0.105952  0.016391
                                -0.035627  0.165567  0.023341 -0.065535 -0.003581 -0.060779 -0.192907  0.063032 -0.009057 -0.000000
                                -0.000000 -0.000004 -0.000002 -0.000042 -0.000019 -0.000245 -0.000109 -0.001166 -0.000521 -0.003751
                                -0.001675 -0.010419 -0.004653 -0.019233 -0.008589 -0.028686 -0.012813 -0.011767 -0.005252  0.024078
                                 0.010746  0.088696  0.039629  0.030062  0.013367 -0.282364 -0.126430  0.030189  0.013698  0.432816
                                 0.194084 -0.483677 -0.216341  0.185791  0.083236 -1.037912 -0.464595  0.258619  0.115801 -0.687650
                                -0.307884  0.863115  0.386330 -0.343997 -0.153968 -0.000016  0.000015  0.000006 -0.000488  0.000539
                                 0.000300  0.000028 -0.000115 -0.000064  0.000175 -0.000257 -0.000129

  12.1   +     0.7190  -21.0198  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000002  0.000006 -0.000004 -0.000000
                                -0.000061  0.000073 -0.000221  0.002572  0.002060 -0.003475 -0.025620  0.019116  0.104165  0.016483
                                -0.034918  0.123841  0.022246 -0.063658 -0.003436 -0.059171 -0.134801  0.040607 -0.005561 -0.000000
                                -0.000000 -0.000004 -0.000002 -0.000028 -0.000014 -0.000210 -0.000107 -0.000813 -0.000414 -0.003180
                                -0.001619 -0.007194 -0.003663 -0.016942 -0.008626 -0.017317 -0.008816 -0.019134 -0.009743  0.039427
                                 0.020075  0.020489  0.010427  0.193627  0.098597  0.725206  0.369315 -0.581268 -0.295991 -2.078900
                                -1.058696  0.434378  0.221176 -1.169627 -0.595770  1.991788  1.014382 -0.677437 -0.344988  1.890370
                                 0.962718 -1.337875 -0.681350  0.516616  0.263104 -0.000012  0.000011  0.000005 -0.000331  0.000357
                                 0.000229  0.000074 -0.000136 -0.000090 -0.000024 -0.000016 -0.000017

  13.1   0     0.0738   -4.4259 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000003 -0.000004 -0.000019 -0.000024 -0.000101 -0.000071 -0.000345  0.000384 -0.000496
                                 0.003869 -0.006546  0.020607 -0.207389 -0.169808  0.275876  2.074329 -1.518174 -8.057656 -1.156610
                                 2.451117-15.878030 -1.807873  4.996498  0.281324  4.530823 24.436642-15.158569  5.549404 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000001  0.000000  0.000001 -0.000001
                                -0.000002  0.000002 -0.000002 -0.000005 -0.000009 -0.000033 -0.000028  0.000018  0.000026  0.000077
                                 0.000086 -0.000013 -0.000019  0.000049  0.000031 -0.000077 -0.000085  0.000030  0.000026 -0.000081
                                -0.000072  0.000266  0.000251 -0.000394 -0.000435  0.000000  0.000000 -0.000000  0.000012  0.000010
                                 0.000000 -0.000038 -0.000031 -0.000000 -0.000032 -0.000026 -0.000000

  14.1   0     0.0966   -4.8149 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000008  0.000065  0.000055 -0.000086 -0.000667  0.000491  0.002662  0.000406
                                -0.000884  0.005267  0.000582 -0.001641 -0.000090 -0.001511 -0.007136  0.002545  0.000233  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000001  0.000016  0.000006 -0.000028
                                -0.000010  0.000156  0.000053 -0.000237 -0.000081  0.000785  0.000267 -0.001399 -0.000477  0.002897
                                 0.000987 -0.007139 -0.002432  0.024125  0.008219  0.134188  0.045715 -0.084323 -0.028727 -0.328278
                                -0.111840  0.105490  0.035943 -0.144272 -0.049155  0.347855  0.118517 -0.125015 -0.042590  0.333000
                                 0.113448 -1.085067 -0.369689  1.599878  0.545116  0.000000 -0.000000 -0.000000  0.000002 -0.000003
                                -0.000001  0.000001  0.000000 -0.000000 -0.000004  0.000000  0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2  -260.8080  266.2294 -0.000093  0.000857 -0.004561  0.010178 -0.011261  0.007400  0.017648 -0.102990  0.314189 -0.581401
                                 0.871554 -0.789645  0.275729  1.168119 -0.409093 -0.706966  0.700912 -0.001021 -0.039979 -0.043761
                                 0.273054 -0.423150 -0.243265  1.127842  0.155137 -0.057190 -0.179688 -0.037090  0.650960 -0.503866
                                 0.630202 -0.871418 -0.556292  0.013772 -0.015169 -0.201057  0.060974  0.674945 -0.317859 -1.030258
                                 0.719830  0.664818 -1.055225  0.231885  1.124117 -1.167275 -1.263624  0.699420  1.521881  0.137298
                                -2.708117 -0.472406  3.751101  0.779774  3.216239 -0.010371  1.167536 -0.067874 -5.265698 -0.590276
                                -1.202632  0.225690  0.266348 -0.107450 -0.106697

   2.2   2  -152.8454 -467.1585  0.000030 -0.000231  0.001300 -0.002048  0.002341 -0.002082 -0.004661  0.028877 -0.086839  0.165333
                                -0.242381  0.319201 -0.192044  0.168294  0.218577  0.065215  0.456404  0.004662  0.014462  0.005860
                                -0.275267  0.115405  0.232860 -0.332260 -0.126980  0.097114  0.258601 -0.001158  0.095554  0.029590
                                -0.467945  0.231807  0.547271 -0.008384  0.026375  0.146772 -0.146425 -0.334089  0.599947  0.438495
                                -0.820829 -0.051134  1.156387 -0.542706 -1.057130  1.275037  0.860894 -1.056258 -0.586053  0.250176
                                 1.253313  0.651639  0.193260  1.444564 -0.169414  0.251431 -1.316376 -1.672336  0.297267 -0.643956
                                 0.005658  0.148621  0.020428 -0.054814 -0.011284

   3.2   2   -66.1510 -138.1156  0.000008 -0.000180  0.000869 -0.002383  0.000614  0.006931 -0.020184  0.050026 -0.112628  0.193539
                                -0.288637  0.221412 -0.042487 -0.562387  0.091872  0.301016 -0.069931 -0.002130 -0.024192  0.012418
                                 1.017008 -0.307310 -0.474737  0.346247  0.118045 -0.064310 -0.102578  0.046464 -0.295384  0.081850
                                 0.076557 -0.082882 -0.145525  0.003183  0.008230 -0.004799  0.016130 -0.159845  0.134813  0.063836
                                -0.356047  0.020177  1.020488 -0.415622 -0.602385  0.211856 -0.397800 -0.250126  1.186272 -0.578647
                                -1.349022  1.138151 -0.230986  3.939110 -1.505906  0.970508  0.519206 -3.697027  1.229539 -2.044043
                                 0.835149  0.534467 -0.264747 -0.204850  0.116882

   4.2   2   -36.8871 -121.1335 -0.000025  0.000223 -0.001176  0.002766 -0.003078  0.001507  0.008384 -0.035407  0.074415 -0.091717
                                 0.093843 -0.021357 -0.022950  0.437613  0.009609 -0.190701 -0.509213 -0.001822 -0.004251 -0.011613
                                 0.366597  0.020294 -0.164621 -0.076120  0.000596  0.023485  0.186101 -0.024794 -0.159433 -0.150128
                                 0.147563  0.638577  0.183612  0.001941  0.007432  0.009029 -0.050111  0.035810  0.278960 -0.060837
                                -0.201121  0.150443  0.451394 -0.569391  0.179006  0.285404 -0.886846  0.240835  0.689147 -0.122094
                                 0.483493  2.256266  0.135655  0.267541  0.836260 -0.838826 -0.788578 -1.906551 -0.347040  0.308750
                                -0.583432 -0.257784  0.203045  0.138152 -0.090598

   5.2   2   -10.8091 -126.5434 -0.000002  0.000005 -0.000012  0.000604 -0.001948  0.005636 -0.010297  0.017632 -0.026217  0.040035
                                -0.053158  0.101773 -0.096706  0.199350  0.100829 -0.028597 -0.362537  0.000089 -0.005513 -0.005764
                                 0.440261 -0.001341 -0.199879  0.028798  0.017498 -0.005772 -0.231332 -0.013459 -0.130530 -0.048297
                                 0.064031 -0.193698  0.098022  0.009799 -0.011903 -0.041442  0.053488  0.016386 -0.085967  0.077398
                                 0.078115 -0.115880  0.112935  0.536401  0.063449  0.020406  0.595648 -0.377942 -0.124416  0.154310
                                -0.290345 -0.360560 -0.989898  0.048434  0.615638  0.025506  1.018658  0.385965 -0.003273 -0.218492
                                -0.260870  0.136859  0.004950 -0.061084  0.011302

   6.2   2    34.5330  -40.8864 -0.000019  0.000176 -0.000947  0.001398 -0.000076 -0.004794  0.013771 -0.035929  0.083284 -0.151526
                                 0.242283 -0.342790  0.291193 -0.019966 -0.313551 -0.111892  0.448165 -0.000360 -0.001990  0.001155
                                -0.642480  0.126647  0.332223 -0.092885 -0.105347 -0.024286  0.084975  0.020777  0.349541 -0.096656
                                -0.024415 -0.010554  0.086333 -0.013183  0.015810  0.018851 -0.082463  0.165940  0.073297 -0.196747
                                 0.041341 -0.000240 -0.467488 -0.384541  0.627062 -0.478481  0.417704  0.897088 -0.261834 -0.475266
                                 0.727386  0.789166 -0.005264  0.282439 -0.608754 -0.557292 -0.958813 -0.348286  0.697835 -0.257095
                                 0.222983  0.119916 -0.034551 -0.048054  0.011891

   7.2   0 ******************** -0.003614  0.022214 -0.068604  0.118336 -0.111468  0.067769  0.077905 -0.388202  0.998940 -2.178105
                                 4.319726 -7.857288 13.070523-19.858855 27.642789-35.392243 41.897366-46.174952 48.363358-51.288773
                                65.411028****************************** -5.304344  0.764127 -0.366642  0.225377292.712705562.262389
                                -0.140513279.133408  0.058661 -0.001506  0.000722  0.005145 -0.002396 -0.012139  0.005372  0.021573
                                -0.008805 -0.025302  0.012559  0.014799 -0.016364  0.004528  0.020546 -0.028585 -0.029316  0.128747
                                 0.094814  0.149605  0.106130  0.035417  0.029647 -0.184398 -0.130305 -0.099732 -0.074470 -0.009506
                                -0.009171  0.001564  0.001881 -0.000591 -0.000776

   8.2   0 ********************  0.001638 -0.011706  0.075419 -0.279758  0.687126 -1.286410  1.262913 -0.835186  0.363987  0.046944
                                -0.343856  0.316002  0.449527 -2.285580  4.871249 -6.692259  5.112711  1.869196-13.491641 27.912084
                               -52.201693202.817035244.862046-25.103494 -8.172815  0.473420  1.220975 -1.732504********** 81.159699
                                 1.443733********** -0.652777  0.014678 -0.013330 -0.041962  0.044239  0.069304 -0.089971 -0.088093
                                 0.117358  0.056811 -0.123832  0.070123  0.122168 -0.290146 -0.132422  0.671878  0.194125 -2.699073
                                -0.753842 -2.987024 -1.100375 -0.649297 -0.395681  3.795885  1.141210  1.931151  0.870729  0.163201
                                 0.134327 -0.024283 -0.029613  0.008873  0.012215

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2  -382.9100-1082.5692  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001630  0.006046
                                 0.019757  0.056339  0.134897  0.254198  0.337643  0.261307  0.092329  0.009886  0.000460 -0.000262
                                 0.000109 -0.000512 -0.000723 -0.002287 -0.000017  0.000002 -0.000001  0.000000  0.000759  0.001834
                                -0.000000  0.000851  0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000003 -0.000001
                                -0.000001  0.000002  0.000002  0.000001  0.000002  0.000000  0.000001 -0.000001 -0.000001 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.3   2   -82.2917 -382.5517 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000814 -0.003041
                                -0.010057 -0.029422 -0.073366 -0.146970 -0.206392 -0.115712  0.207928  0.503722  0.352694  0.085367
                                 0.008678 -0.005208 -0.009875 -0.033917 -0.000280  0.000032 -0.000012  0.000005  0.009325  0.027250
                                -0.000003  0.012122  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000002
                                 0.000007  0.000008  0.000023 -0.000014 -0.000014 -0.000008 -0.000010  0.000008  0.000011  0.000007
                                 0.000009  0.000003  0.000003  0.000000  0.000000  0.000003  0.000005  0.000001  0.000002  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.3   2   -13.5134 -161.1898  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000019  0.000092  0.000388  0.001450
                                 0.004813  0.014151  0.035648  0.072429  0.103464  0.050347 -0.154349 -0.398908 -0.225411  0.306912
                                 0.572691  0.331436  0.070829  0.005489  0.000331  0.000055 -0.000014  0.000007 -0.028144  0.002436
                                -0.000004 -0.008806  0.000001  0.000000  0.000000  0.000000  0.000001  0.000001  0.000003  0.000004
                                 0.000008 -0.000007 -0.000003 -0.000043 -0.000020 -0.000029  0.000022  0.000177  0.000275  0.000063
                                 0.000062 -0.000061 -0.000088 -0.000011 -0.000015 -0.000113 -0.000123 -0.000035 -0.000031 -0.000001
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   4.3   2    -0.2420  -60.9263 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000031 -0.000132 -0.000494
                                -0.001641 -0.004824 -0.012193 -0.024801 -0.035631 -0.016657  0.056594  0.150616  0.075706 -0.147487
                                -0.314617 -0.168054  0.329930  1.835706  0.435550  0.097006 -0.005288  0.003758 -0.022181 -1.195389
                                -0.002003 -0.250714  0.000811 -0.000002 -0.000002 -0.000016 -0.000020 -0.000087 -0.000113 -0.000305
                                -0.000396 -0.000750 -0.000976 -0.001367 -0.001787 -0.001711 -0.002233 -0.001982 -0.002545 -0.002406
                                -0.003023 -0.002470 -0.003048 -0.001543 -0.001711 -0.000787 -0.000948 -0.001545 -0.001753 -0.000522
                                -0.000610 -0.000063 -0.000114  0.000020  0.000021

   5.3   2     0.7234 -116.3973 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003
                                -0.000009 -0.000027 -0.000069 -0.000141 -0.000203 -0.000094  0.000318  0.000868  0.000435 -0.000891
                                -0.001874 -0.000221  0.003893  0.031882  0.002699  0.000666  0.000859 -0.001153 -0.001157 -0.026188
                                 0.002597 -0.005947 -0.001236 -0.000123  0.000210 -0.001236  0.002100 -0.006969  0.011840 -0.024242
                                 0.041184 -0.061504  0.104493 -0.113149  0.192258 -0.148876  0.252934 -0.151532  0.257294 -0.110702
                                 0.187788 -0.056490  0.095827 -0.018804  0.031984 -0.008170  0.013909 -0.013338  0.022767 -0.010045
                                 0.017096 -0.004636  0.007868 -0.000223  0.000373

   6.3   2     0.7270 -116.3434 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000007
                                -0.000023 -0.000067 -0.000172 -0.000344 -0.000506 -0.000217  0.000753  0.002212  0.000918 -0.001869
                                -0.005735  0.008815  0.048466  0.449928  0.015877 -0.003158  0.011415 -0.021723 -0.024215 -0.386852
                                 0.043644 -0.096546 -0.020403  0.000210  0.000123  0.002100  0.001236  0.011836  0.006971  0.041169
                                 0.024244  0.104457  0.061516  0.192198  0.113202  0.252848  0.148906  0.257173  0.151363  0.187699
                                 0.110369  0.095801  0.056334  0.031998  0.018868  0.014019  0.008274  0.022971  0.013591  0.017344
                                 0.010232  0.008006  0.004710  0.000502  0.000290

   7.3   0     0.0681   -3.9773  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000013  0.000049 -0.000095  0.000276 -0.000579  0.001250 -0.002795  0.005791 -0.013646
                                 0.043073 -0.366706 -1.515083-14.587780 -0.370366  0.201421 -0.319032  0.684754  0.836634 12.661450
                                -1.861215  3.217860  2.136768  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000002
                                 0.000002  0.000006  0.000004  0.000011  0.000008  0.000014  0.000011  0.000015  0.000012  0.000008
                                 0.000006 -0.000001  0.000001 -0.000002  0.000001  0.000006  0.000004  0.000008  0.000005  0.000006
                                 0.000003 -0.000001  0.000003  0.000006 -0.000002

   8.3   0     0.1299   -6.3869 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000007
                                -0.000001  0.000065 -0.000008  0.000390 -0.000307  0.001346 -0.003069  0.004720 -0.012782  0.029904
                                -0.088358  0.775479  3.203203 30.994708  0.790618 -0.443535  0.728635 -1.646823 -1.767371-26.917353
                                 3.070546 -6.821158 -1.417567 -0.000003 -0.000002 -0.000030 -0.000021 -0.000172 -0.000117 -0.000597
                                -0.000406 -0.001514 -0.001031 -0.002786 -0.001898 -0.003665 -0.002496 -0.003726 -0.002538 -0.002719
                                -0.001835 -0.001401 -0.000917 -0.000474 -0.000286 -0.000196 -0.000157 -0.000306 -0.000244 -0.000220
                                -0.000165 -0.000111 -0.000034  0.000044 -0.000033

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-

   1.4   2   -67.4071 -365.3460  0.000004  0.000055  0.000505  0.003102  0.013916  0.046356  0.119622  0.232353  0.329438  0.298326
                                 0.139312  0.029378  0.001510 -0.001464  0.000340  0.000358 -0.000034  0.000009 -0.000004  0.002154
                                -0.000505  0.000002 -0.000001  0.000003  0.000009  0.000001 -0.000004 -0.000000  0.000001  0.000000
                                -0.000000

   2.4   2    -7.3325 -146.3073 -0.000002 -0.000026 -0.000245 -0.001503 -0.006822 -0.022914 -0.060539 -0.118147 -0.162746 -0.098092
                                 0.138917  0.376244  0.404665  0.207203  0.043571  0.005832  0.000549 -0.000038  0.000019 -0.005539
                                -0.001619 -0.000010  0.000004  0.000090  0.000065  0.000054 -0.000033 -0.000071 -0.000000  0.000019
                                -0.000001

   3.4   +     0.8176  -32.6700  0.000000  0.000006  0.000043  0.000301  0.001223  0.004568  0.010844  0.024139  0.027048  0.024720
                                -0.050546 -0.046153 -0.225281 -0.743525  0.644529  2.240505 -0.374825  1.353834 -1.470430  0.692629
                                -1.960779  0.891419 -0.340290 -0.000003 -0.000024  0.000724 -0.000006  0.001330 -0.000070  0.000752
                                -0.000174

   4.4   0     0.0966   -4.8145  0.000000 -0.000000  0.000001 -0.000003  0.000015 -0.000037  0.000145 -0.000289  0.000776 -0.001507
                                 0.003119 -0.007396  0.025647  0.141783 -0.089401 -0.347429  0.111006 -0.152645  0.367455 -0.132100
                                 0.351927 -1.146389  1.690243 -0.000000 -0.000000  0.000001 -0.000000  0.000002  0.000000  0.000002
                                -0.000001

   5.4   0     0.1916   -7.4786 -0.000000  0.000000 -0.000000  0.000014  0.000002  0.000198 -0.000008  0.001233 -0.000870  0.003743
                                -0.007729  0.013932 -0.058578 -0.310999  0.201311  0.780223 -0.244365  0.363186 -0.946289  0.289616
                                -0.780866  2.343322 -1.117880 -0.000000 -0.000001  0.000017 -0.000001  0.000027  0.000001  0.000036
                                -0.000013

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2  -382.9099-1082.5692  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001630  0.006046
                                 0.019757  0.056339  0.134897  0.254198  0.337643  0.261307  0.092329  0.009886  0.000460 -0.000262
                                 0.000109 -0.000512 -0.000723 -0.002287 -0.000017  0.000002 -0.000001  0.000000  0.000759  0.001834
                                -0.000000  0.000851  0.000000  0.000000  0.000000  0.000001  0.000000  0.000004  0.000001  0.000002
                                 0.000000 -0.000003  0.000000 -0.000002 -0.000000 -0.000001  0.000000  0.000001 -0.000000  0.000001
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.5   2   -82.2917 -382.5517 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000814 -0.003041
                                -0.010057 -0.029422 -0.073366 -0.146970 -0.206392 -0.115712  0.207927  0.503723  0.352694  0.085366
                                 0.008679 -0.005210 -0.009878 -0.033925 -0.000280  0.000032 -0.000012  0.000005  0.009327  0.027257
                                -0.000003  0.012125  0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000007
                                 0.000003 -0.000024  0.000008  0.000020  0.000002  0.000013 -0.000000 -0.000013  0.000001 -0.000011
                                -0.000000 -0.000004 -0.000000 -0.000000 -0.000000 -0.000006  0.000001 -0.000002  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.5   2   -13.5133 -161.1896  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000019  0.000092  0.000388  0.001450
                                 0.004813  0.014151  0.035648  0.072429  0.103464  0.050347 -0.154348 -0.398907 -0.225411  0.306909
                                 0.572688  0.331452  0.070846  0.005585  0.000333  0.000057 -0.000013  0.000007 -0.028161  0.002353
                                -0.000004 -0.008834  0.000001 -0.000000  0.000000 -0.000001  0.000000 -0.000003  0.000001 -0.000009
                                 0.000001  0.000008  0.000001  0.000043  0.000018  0.000001  0.000032 -0.000332  0.000033 -0.000094
                                -0.000009  0.000106 -0.000007  0.000018 -0.000002  0.000171  0.000012  0.000048  0.000007  0.000000
                                 0.000001  0.000000 -0.000000 -0.000000  0.000000

   4.5   2    -0.2420  -60.9155 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000031 -0.000132 -0.000493
                                -0.001641 -0.004823 -0.012190 -0.024795 -0.035623 -0.016654  0.056580  0.150580  0.075688 -0.147452
                                -0.314536 -0.168020  0.329886  1.836850  0.435474  0.097423 -0.005143  0.003752 -0.022193 -1.196713
                                -0.001999 -0.250789  0.000809  0.000002 -0.000000  0.000026 -0.000000  0.000142 -0.000001  0.000500
                                -0.000002  0.001232 -0.000004  0.002254 -0.000015  0.002819 -0.000017  0.003241 -0.000009  0.003903
                                 0.000002  0.003992 -0.000029  0.002332  0.000001  0.001264  0.000018  0.002355  0.000019  0.000798
                                 0.000007  0.000120  0.000002 -0.000032 -0.000001

   5.5   2     0.7234 -116.3999 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003
                                -0.000009 -0.000027 -0.000069 -0.000139 -0.000201 -0.000092  0.000313  0.000868  0.000416 -0.000855
                                -0.001975  0.000731  0.007728  0.068621  0.003469  0.000170  0.001970 -0.002997 -0.003247 -0.058173
                                 0.006686 -0.014028 -0.003179 -0.000085  0.000228 -0.000854  0.002282 -0.004817  0.012867 -0.016755
                                 0.044757 -0.042513  0.113556 -0.078228  0.208921 -0.102905  0.274870 -0.104627  0.279687 -0.076294
                                 0.204213 -0.038913  0.104168 -0.013017  0.034681 -0.005681  0.015095 -0.009327  0.024668 -0.007019
                                 0.018575 -0.003231  0.008586 -0.000163  0.000453

   6.5   2     0.7270 -116.3423  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000007
                                 0.000024  0.000069  0.000177  0.000355  0.000522  0.000225 -0.000781 -0.002280 -0.000958  0.001958
                                 0.005849 -0.008399 -0.047136 -0.435539 -0.015506  0.003167 -0.011014  0.021073  0.023381  0.374113
                                -0.042310  0.093360  0.019777  0.000228  0.000085  0.002282  0.000854  0.012865  0.004814  0.044746
                                 0.016745  0.113534  0.042485  0.208913  0.078162  0.274822  0.102838  0.279450  0.104650  0.203869
                                 0.076445  0.104058  0.039023  0.034816  0.012994  0.015268  0.005684  0.025057  0.009285  0.018912
                                 0.007013  0.008716  0.003244  0.000537  0.000209

   7.5   0     0.0681   -3.9772  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000013  0.000049 -0.000095  0.000276 -0.000579  0.001250 -0.002795  0.005791 -0.013646
                                 0.043075 -0.366716 -1.515123-14.588151 -0.370376  0.201425 -0.319039  0.684767  0.836657 12.661770
                                -1.861246  3.217944  2.136782 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000003
                                 0.000000 -0.000008  0.000000 -0.000014  0.000000 -0.000018  0.000001 -0.000020  0.000000 -0.000010
                                 0.000002  0.000001  0.000004  0.000003  0.000004 -0.000008 -0.000002 -0.000011 -0.000004 -0.000007
                                -0.000003  0.000001  0.000004 -0.000006 -0.000008

   8.5   0     0.1299   -6.3858 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000007
                                -0.000001  0.000065 -0.000008  0.000391 -0.000306  0.001347 -0.003071  0.004716 -0.012785  0.029911
                                -0.088355  0.775543  3.203434 30.996952  0.790664 -0.443568  0.728683 -1.646935 -1.767504-26.919311
                                 3.070619 -6.821660 -1.417580  0.000004  0.000001  0.000035  0.000007  0.000200  0.000038  0.000695
                                 0.000134  0.001763  0.000339  0.003244  0.000623  0.004267  0.000821  0.004338  0.000833  0.003159
                                 0.000621  0.001620  0.000346  0.000542  0.000139  0.000235  0.000023  0.000363  0.000034  0.000256
                                 0.000030  0.000114  0.000057 -0.000042 -0.000074

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+

   1.6   2   -67.4071 -365.3461  0.000004  0.000055  0.000505  0.003102  0.013916  0.046356  0.119622  0.232353  0.329438  0.298327
                                 0.139311  0.029376  0.001511 -0.001463  0.000340  0.000358 -0.000033  0.000009 -0.000004  0.002154
                                -0.000505  0.000002 -0.000001 -0.000010  0.000001  0.000003 -0.000002 -0.000001  0.000001  0.000000
                                -0.000000

   2.6   2    -7.3324 -146.3063 -0.000002 -0.000026 -0.000245 -0.001503 -0.006822 -0.022913 -0.060538 -0.118145 -0.162743 -0.098091
                                 0.138912  0.376230  0.404666  0.207217  0.043563  0.005834  0.000551 -0.000037  0.000019 -0.005525
                                -0.001635 -0.000010  0.000004 -0.000091 -0.000056  0.000011 -0.000061  0.000025  0.000062 -0.000005
                                -0.000017

   3.6   +     0.8178  -32.6621  0.000000  0.000006  0.000043  0.000301  0.001222  0.004566  0.010838  0.024128  0.027030  0.024716
                                -0.050539 -0.046087 -0.225312 -0.743973  0.644727  2.241559 -0.375342  1.354617 -1.470162  0.693038
                                -1.961995  0.891099 -0.340169  0.000028 -0.000004 -0.000219 -0.000673 -0.000364 -0.001259 -0.000075
                                -0.000751

   4.6   0     0.0966   -4.8145  0.000000 -0.000000  0.000001 -0.000003  0.000015 -0.000037  0.000145 -0.000289  0.000776 -0.001507
                                 0.003119 -0.007397  0.025647  0.141786 -0.089402 -0.347434  0.111011 -0.152647  0.367461 -0.132104
                                 0.351935 -1.146407  1.690252  0.000000  0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000000
                                -0.000003

   5.6   0     0.1916   -7.4785 -0.000000  0.000000 -0.000000  0.000014  0.000002  0.000198 -0.000008  0.001232 -0.000871  0.003743
                                -0.007729  0.013935 -0.058579 -0.311015  0.201317  0.780250 -0.244381  0.363201 -0.946334  0.289631
                                -0.780903  2.343350 -1.117881  0.000001  0.000000 -0.000005 -0.000016 -0.000009 -0.000024 -0.000002
                                -0.000039

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-

   1.7   2   -67.4059 -365.3447  0.000004  0.000055  0.000505  0.003102  0.013916  0.046356  0.119622  0.232354  0.329439  0.298321
                                 0.139312  0.029385  0.001510 -0.001469  0.000339  0.000359 -0.000034  0.000009 -0.000004  0.002158
                                -0.000506  0.000002 -0.000001 -0.000002  0.000004 -0.000000  0.000001  0.000000 -0.000000 -0.000000
                                 0.000000

   2.7   2    -7.3307 -146.3063 -0.000002 -0.000026 -0.000245 -0.001503 -0.006822 -0.022914 -0.060541 -0.118150 -0.162751 -0.098090
                                 0.138921  0.376244  0.404662  0.207297  0.043564  0.005788  0.000546 -0.000038  0.000019 -0.005613
                                -0.001614 -0.000010  0.000004 -0.000051  0.000133 -0.000026  0.000068  0.000025 -0.000063 -0.000007
                                 0.000018

   3.7   +     0.8182  -32.6562  0.000000  0.000006  0.000042  0.000301  0.001221  0.004564  0.010832  0.024117  0.027015  0.024707
                                -0.050521 -0.046042 -0.225297 -0.744120  0.644811  2.242123 -0.375889  1.355548 -1.469385  0.693189
                                -1.962737  0.890406 -0.339899  0.000006 -0.000005 -0.000236  0.000706 -0.000399  0.001166 -0.000171
                                 0.000515

   4.7   0     0.0966   -4.8146  0.000000 -0.000000  0.000001 -0.000003  0.000015 -0.000037  0.000145 -0.000289  0.000776 -0.001507
                                 0.003118 -0.007396  0.025644  0.141771 -0.089394 -0.347405  0.111002 -0.152636  0.367437 -0.132089
                                 0.351904 -1.146328  1.690213  0.000000 -0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000001
                                 0.000001

   5.7   0     0.1916   -7.4788 -0.000000  0.000000 -0.000000  0.000014  0.000002  0.000198 -0.000009  0.001231 -0.000872  0.003741
                                -0.007725  0.013935 -0.058560 -0.310941  0.201265  0.780070 -0.244347  0.363129 -0.946143  0.289561
                                -0.780737  2.343245 -1.117887  0.000000 -0.000000 -0.000005  0.000016 -0.000008  0.000026 -0.000009
                                 0.000020

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   2     0.7213 -116.4074  0.000243  0.002437  0.013736  0.047782  0.121226  0.222992  0.293434  0.298806  0.218410  0.111369
                                 0.036907  0.015944  0.025929  0.019509  0.009026  0.000388

   2.8   0     0.3125   -9.4330 -0.000007  0.000015 -0.000261  0.000149 -0.002428  0.001948 -0.011410  0.024441 -0.199064 -0.602929
                                -0.623260  0.387957  0.719336  0.473406 -0.786372  1.470949

   3.8   0     0.6839  -13.9209  0.000004 -0.000160 -0.000118 -0.002806 -0.000748 -0.015951  0.010871 -0.071264  0.448661  1.412419
                                 1.531901 -0.900182 -1.713424 -1.214815  2.005609 -1.008233

 HOMO      6.2    34.532964 =     939.6898eV
 LUMO      7.2************* =*************eV
 LUMO-HOMO    ************* =*************eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.01       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1200     1210     1080     1600     1650     1700
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.12       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       189.21      6.31    182.56
 REAL TIME  *       194.80 SEC
 DISK USED  *         6.53 GB
 SF USED    *         0.10 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="17:46:08" end="17:49:22" cpu="189.21" system="5.24" real="194.8"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="340.15" eaf="6187.94" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  RE     10.00002 21.84593 27.99996 16.15407  0.00002 76.00000  - 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.01       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1200     1210     1080     1600     1650     1700
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.12       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       189.22      0.00      6.31    182.56
 REAL TIME  *       194.81 SEC
 DISK USED  *         6.53 GB
 SF USED    *         0.10 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="17:49:22" end="17:49:22" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="340.15" eaf="6187.94" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  35 (  10   6   6   2   6   2   2   1 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     361 (  85  59  59  28  59  28  28  15 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  2      2       02000

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  2      2       02000

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          0

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  2      2       02000

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          0

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  2      2       02000

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          0

 Maximum number of shells:             2
 Maximum number of spin couplings:     5

 Storage for configuration lists      22, coupling coefficients    184, address lists     71

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.563D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.361D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.361D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.230D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.357D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.356D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.107D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.329D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.380D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 12 SYMMETRY CONTAMINATION OF 0.361D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 2 1 2 3 1 1 2 3 1   3 1 2 3 1 6 5 4 2 3   1 6 5 1 2 3 1 2 3 1
                                        6 5 4 3 2 1 5 6 4 3   2 1 3 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 1
                                        3 2 1 3 2 1 1 1 1 1   1 1 1 1 1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.442D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.597D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.512D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.570D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.542D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.649D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 2 2 3 2 1 1 1 1   2 3 3 2 3 3 2 2 3 2   2 1 3 3 3 1 3 1 2 1   3 1 2 1 1 3 2 1 3 2
                                        1 2 1 3 1 3 2 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.175D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.749D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.500D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.668D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.396D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.633D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 1 1 1 1 2   3 1 2 3 1 2 3 1 2 3   1 2 3 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 3 2
                                        1 3 2 1 3 2 1 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.154D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.202D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.277D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 1   2 3 1 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.135D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.635D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.400D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.482D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.336D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.626D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 1 1 1 1 3   2 1 3 2 1 3 2 1 3 2   1 3 2 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 3 2
                                        1 3 2 1 3 2 1 1 3 2   1 3 2 1 1 1 1 1 1 1   1 1 1 1 2
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.145D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.198D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.303D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 1 3 2 1   3 2 1 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.236D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.288D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 1 3 2 1   3 2 1 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.15E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  1    1.000000

 Non-redundant active-active orbital rotations:
     1  2  3  4
  2  +
  3
  4
  5

 Number of orbital rotations:     2376   (    26 Core/Active   2095 Core/Virtual   1 Active/Active    254 Active/Virtual)
 Total number of variables:       2378


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

 MORE STATES THAN CONFIGURATIONS SPECIFIED:  1  2
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
