<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12861    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 17-Apr-23          TIME: 12:16:14
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        13.00000000

 Running procedure=VIIIP4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         503
 NUMBER OF SYMMETRY AOS:          380
 NUMBER OF CONTRACTIONS:          380   (  85Ag  +  62B3u +  62B2u +  30B1g +  62B1u +  30B2g +  30B3g +  19Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.433E-04 0.526E-04 0.113E-03 0.205E-03 0.387E-03 0.579E-03 0.702E-03 0.702E-03
         2 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         3 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         4 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         5 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         6 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         7 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         8 0.144E-01 0.330E-01 0.524E-01 0.114E+00 0.217E+00 0.268E+00 0.268E+00 0.366E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1958.740 MB (compressed) written to integral file ( 43.0%)

     Node minimum: 91.488 MB, node maximum: 241.959 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   30516715.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   30516715      RECORD LENGTH: 524288

 Memory used in sort:      31.07 MW

 SORT1 READ   568811974. AND WROTE    17374371. INTEGRALS IN     50 RECORDS. CPU TIME:    14.14 SEC, REAL TIME:    17.03 SEC
 SORT2 READ   190908661. AND WROTE   335703620. INTEGRALS IN   4081 RECORDS. CPU TIME:     0.90 SEC, REAL TIME:     1.40 SEC

 Node minimum:    30394465.  Node maximum:    30635607. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        65.83     65.43
 REAL TIME  *        70.84 SEC
 DISK USED  *         4.28 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   1   3   2   0   2   0   0   1 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



 Extra symmetries of mos in symmetry 2:   3   2   1
 Extra symmetries of mos in symmetry 3:   3   2   1
 Extra symmetries of mos in symmetry 5:   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -172.52623614    423.747568    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.405D+00      -148.58624494    125.927468    0.00000    0.00000    0.00000    0    diag,B
    3      0.148D+00      0.263D+00      -180.26766016    406.054367    0.00000    0.00000    0.00000    1    diag,B
    4      0.897D-01      0.360D+00      -196.33489332    357.020111    0.00000    0.00000    0.00000    2    diag,B
    5      0.489D-01      0.185D+00      -202.27906703    319.162831    0.00000    0.00000    0.00000    3    diag,B
    6      0.340D-01      0.692D-01      -203.33353953    297.106134    0.00000    0.00000    0.00000    4    diag,B
    7      0.165D-01      0.590D-02      -203.35143447    294.752431    0.00000    0.00000    0.00000    5    diag,B
    8      0.210D-02      0.240D-02      -203.34520689    294.781529    0.00000    0.00000    0.00000    6    diag,B
    9      0.770D-03      0.110D-02      -203.34366606    294.774734    0.00000    0.00000    0.00000    7    diag,B
   10      0.404D-03      0.572D-04      -203.34366694    294.782234    0.00000    0.00000    0.00000    8    orth
   11      0.307D-04      0.226D-04      -203.34366688    294.787398    0.00000    0.00000    0.00000    9    diag,B
   12      0.669D-05      0.606D-05      -203.34366687    294.790053    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   3   3   0   3   0   0   1
 Final beta  occupancy:   1   3   2   0   2   0   0   1

 !RHF STATE 1.7 Energy               -203.343666874227
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.343666874227"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -350.73869344
 Two-electron energy                  147.39502656
 Virial quotient                       -1.14325270
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -4.6923  -22.8214 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000007 -0.000017  0.000038 -0.000077  0.000144 -0.000214  0.000164  0.000203 -0.006741
                                -0.023461  0.417250 -1.046982  0.029065  1.106833  0.285012  0.021320 -0.022151  0.020926 -0.017554
                                 0.005869 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002
                                 0.000003  0.000006 -0.000010 -0.000015  0.000026  0.000035 -0.000060 -0.000071  0.000123  0.000139
                                -0.000240 -0.000225  0.000390  0.000343 -0.000594 -0.000909  0.001574 -0.001529  0.002648  0.000460
                                -0.000796 -0.001092  0.001892  0.001223 -0.002119 -0.000398  0.000688 -0.000000 -0.000000  0.000000
                                 0.000002  0.000004 -0.000003 -0.000000 -0.000001  0.000000 -0.000002 -0.000004  0.000003  0.000001
                                 0.000002 -0.000002 -0.000001 -0.000001  0.000001

   2.1   0    -1.8919  -14.9928 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000006 -0.000003  0.000025  0.000014 -0.000086
                                -0.000049  0.000256  0.000148 -0.000675 -0.000390  0.001586  0.000915 -0.003327 -0.001921  0.005744
                                 0.003316 -0.005624 -0.003247 -0.086539 -0.049964  0.455537  0.263004  0.508276  0.293453  0.044031
                                 0.025421  0.031239  0.018036 -0.044876 -0.025909  0.016974  0.009800  0.000080 -0.000095 -0.000072
                                -0.000310  0.000367  0.000277  0.003281 -0.003882 -0.002935  0.003260 -0.003857 -0.002916 -0.001408
                                 0.001667  0.001260  0.000712 -0.000843 -0.000637

   3.1   0    -1.8271  -14.8352  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000009 -0.000018  0.000035 -0.000056  0.000065 -0.000301
                                 0.000506  0.005371 -0.021479  0.020113  0.014549 -0.007987 -0.018433 -0.000038 -0.001762  0.001339
                                -0.000427  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000006 -0.000015  0.000025  0.000051
                                -0.000088 -0.000153  0.000264  0.000402 -0.000696 -0.000943  0.001633  0.001976 -0.003422 -0.003434
                                 0.005948  0.003627 -0.006283  0.047472 -0.082224 -0.252958  0.438135 -0.296550  0.513640 -0.035910
                                 0.062199 -0.004672  0.008092  0.011385 -0.019720 -0.005179  0.008971 -0.000083 -0.000163  0.000123
                                 0.000313  0.000618 -0.000467 -0.003379 -0.006663  0.005037 -0.003545 -0.006991  0.005285  0.001498
                                 0.002954 -0.002233 -0.000759 -0.001497  0.001132

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2    -2.2581  -20.0500 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000010 -0.000026  0.000076 -0.000252  0.001685 -0.003501  0.003636 -0.002479 -0.004897
                                 0.008152 -0.004144  0.014981  0.003722  0.003424 -0.000419 -0.003562 -0.000017  0.000022  0.000114
                                -0.000147 -0.000523  0.000676  0.001832 -0.002365 -0.039275  0.050704 -0.147417  0.190315 -0.162432
                                 0.209698 -0.230551  0.297640 -0.188119  0.242860 -0.061374  0.079233  0.002798 -0.003612 -0.002994
                                 0.003865  0.001029 -0.001329 -0.000603  0.000651 -0.000873 -0.001939  0.002094 -0.002809 -0.000561
                                 0.000606 -0.000812

   2.2   2    -2.2779  -20.0742  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000022  0.000017 -0.000147
                                -0.000114  0.000674  0.000522 -0.002359 -0.001827  0.050622  0.039212  0.190144  0.147285  0.209579
                                 0.162339  0.298387  0.231129  0.243119  0.188319  0.078069  0.060472 -0.003751 -0.002905  0.003890
                                 0.003013 -0.001331 -0.001031  0.000653 -0.000302 -0.000676  0.002103 -0.000973 -0.002176  0.000598
                                -0.000277 -0.000618

   3.2   2    -3.6019  -19.9137 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000034  0.000106
                                -0.000307  0.000842 -0.002257  0.006461 -0.021223  0.138022 -0.278105  0.300498 -0.410998  0.064686
                                 0.843750 -0.096094  0.377930 -0.094498 -0.007634  0.008689  0.090679 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000390 -0.000503  0.001904 -0.002458  0.001442
                                -0.001862  0.004262 -0.005502  0.004493 -0.005800  0.000345 -0.000445  0.000053 -0.000069 -0.000048
                                 0.000062  0.000017 -0.000022  0.000008 -0.000009  0.000012  0.000031 -0.000034  0.000046  0.000004
                                -0.000005  0.000006

   4.2   0    -1.1490   -9.2076 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000033
                                -0.000097  0.000268 -0.000722  0.002091 -0.007041  0.047950 -0.100370  0.119170 -0.194576  0.047686
                                 0.497811 -0.026118  0.285735  1.353085 -0.976355 -0.352910 -1.289343 -0.000000  0.000000  0.000001
                                -0.000001 -0.000003  0.000003  0.000009 -0.000012  0.000075 -0.000096  0.000579 -0.000747  0.000078
                                -0.000100  0.002324 -0.003000  0.000083 -0.000108 -0.013495  0.017421 -0.008595  0.011096  0.002584
                                -0.003336 -0.000800  0.001033  0.000001 -0.000001  0.000001  0.000009 -0.000009  0.000012 -0.000107
                                 0.000115 -0.000155

   5.2   0    -0.7479   -7.4836 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000010 -0.000008  0.000066
                                 0.000051 -0.000297 -0.000230  0.001034  0.000801 -0.015503 -0.012008 -0.050768 -0.039325 -0.064064
                                -0.049624 -0.066273 -0.051335 -0.033783 -0.026168  0.257145  0.199183  0.582983  0.451577  0.020821
                                 0.016128  0.042446  0.032879 -0.000144  0.000066  0.000149 -0.000757  0.000350  0.000784  0.002908
                                -0.001346 -0.003010

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2    -2.2634  -20.0571 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000014  0.000040 -0.000129  0.000805 -0.001535  0.001775 -0.004456  0.005048
                                 0.006724  0.001541 -0.006181 -0.004415 -0.002779  0.000469  0.004229  0.000007 -0.000027 -0.000047
                                 0.000180  0.000214 -0.000827 -0.000747  0.002895  0.016028 -0.062077  0.060174 -0.233051  0.066305
                                -0.256797  0.094193 -0.364806  0.076831 -0.297567  0.024965 -0.096688 -0.001152  0.004462  0.001224
                                -0.004739 -0.000420  0.001628  0.000148 -0.000478  0.001069  0.000475 -0.001539  0.003441  0.000137
                                -0.000443  0.000991

   2.3   2    -2.3025  -20.1036  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000027  0.000007 -0.000179
                                -0.000046  0.000822  0.000212 -0.002879 -0.000743  0.061872  0.015975  0.232604  0.060058  0.256487
                                 0.066225  0.366581  0.094651  0.297970  0.076936  0.093738  0.024203 -0.004773 -0.001232  0.004783
                                 0.001235 -0.001628 -0.000420  0.000266 -0.000534 -0.000275  0.000858 -0.001722 -0.000888  0.000238
                                -0.000478 -0.000247

   3.3   +    -3.7350  -20.0893 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000036  0.000111
                                -0.000322  0.000883 -0.002368  0.006773 -0.022221  0.144237 -0.290042  0.311087 -0.418230  0.060185
                                 0.874711 -0.105777  0.364030 -0.105550 -0.011719  0.009884  0.101263 -0.000000  0.000001  0.000002
                                -0.000006 -0.000007  0.000026  0.000024 -0.000091 -0.000217  0.000841 -0.000490  0.001897 -0.001025
                                 0.003970  0.000215 -0.000834  0.000810 -0.003138 -0.000536  0.002075  0.000084 -0.000326 -0.000079
                                 0.000305  0.000027 -0.000106 -0.000002  0.000006 -0.000013  0.000001 -0.000002  0.000004 -0.000003
                                 0.000008 -0.000018

   4.3   0    -1.1720   -9.3108  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000037
                                 0.000109 -0.000299  0.000806 -0.002330  0.007798 -0.052568  0.109160 -0.127254  0.203011 -0.053526
                                -0.499706 -0.021435 -0.219433 -1.203138  0.987343  0.317318  1.145942  0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000004 -0.000004  0.000015 -0.000020  0.000079 -0.000186  0.000720 -0.000004
                                 0.000015 -0.000793  0.003070  0.000015 -0.000056  0.004439 -0.017193  0.002636 -0.010209 -0.000803
                                 0.003112  0.000245 -0.000949 -0.000000  0.000000 -0.000001 -0.000002  0.000005 -0.000011  0.000021
                                -0.000067  0.000150

   5.3   0    -0.7562   -7.5710 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000012 -0.000003  0.000082
                                 0.000021 -0.000369 -0.000095  0.001288  0.000333 -0.019383 -0.005005 -0.063597 -0.016421 -0.080115
                                -0.020686 -0.083941 -0.021673 -0.039513 -0.010202  0.329371  0.085043  0.712566  0.183984  0.012143
                                 0.003135  0.051882  0.013396 -0.000060  0.000120  0.000062 -0.000308  0.000618  0.000319  0.001216
                                -0.002440 -0.001259

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   0    -1.8423  -14.8747 -0.000000  0.000001 -0.000007  0.000029 -0.000102  0.000304 -0.000800  0.001879 -0.003939  0.006839
                                -0.007133 -0.096056  0.510961  0.591605  0.066661  0.015793 -0.029780  0.012589  0.000071 -0.000188
                                -0.000271  0.000718  0.002916 -0.007714  0.003019 -0.007987 -0.001283  0.003393  0.000650 -0.001719

   2.4   0    -0.8364   -7.2668  0.000000 -0.000000  0.000002 -0.000010  0.000033 -0.000100  0.000266 -0.000638  0.001386 -0.002499
                                 0.002761  0.048666 -0.281025 -0.321407  0.736364  0.561899 -0.180396  0.042044 -0.000027  0.000071
                                 0.000092 -0.000243 -0.001286  0.003401  0.001865 -0.004933  0.002568 -0.006794 -0.000635  0.001679

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2    -2.2634  -20.0571  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000040  0.000129 -0.000805  0.001535 -0.001775  0.004456 -0.005048
                                -0.006724 -0.001541  0.006181  0.004415  0.002779 -0.000469 -0.004229 -0.000017  0.000022  0.000114
                                -0.000147 -0.000523  0.000675  0.001831 -0.002363 -0.039261  0.050686 -0.147395  0.190286 -0.162413
                                 0.209674 -0.230724  0.297863 -0.188198  0.242962 -0.061151  0.078945  0.002822 -0.003643 -0.002997
                                 0.003869  0.001029 -0.001329  0.000781 -0.000676 -0.000572  0.002513 -0.002176 -0.001839  0.000724
                                -0.000627 -0.000530

   2.5   2    -2.3025  -20.1036 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000022  0.000017 -0.000146
                                -0.000113  0.000672  0.000520 -0.002351 -0.001821  0.050519  0.039131  0.189920  0.147112  0.209421
                                 0.162216  0.299312  0.231846  0.243292  0.188453  0.076537  0.059285 -0.003897 -0.003019  0.003905
                                 0.003025 -0.001330 -0.001030 -0.000201 -0.000523  0.000343 -0.000649 -0.001686  0.001108 -0.000180
                                -0.000468  0.000308

   3.5   +    -3.7350  -20.0893 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000036  0.000111
                                -0.000322  0.000883 -0.002368  0.006773 -0.022221  0.144237 -0.290042  0.311087 -0.418230  0.060185
                                 0.874711 -0.105777  0.364030 -0.105550 -0.011719  0.009884  0.101263 -0.000001  0.000001  0.000004
                                -0.000005 -0.000017  0.000021  0.000058 -0.000075 -0.000532  0.000686 -0.001200  0.001549 -0.002511
                                 0.003242  0.000527 -0.000681  0.001985 -0.002562 -0.001312  0.001694  0.000206 -0.000266 -0.000193
                                 0.000249  0.000067 -0.000086  0.000010 -0.000008 -0.000007 -0.000003  0.000003  0.000002  0.000013
                                -0.000012 -0.000010

   4.5   0    -1.1720   -9.3108  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000037
                                 0.000109 -0.000299  0.000806 -0.002330  0.007798 -0.052568  0.109160 -0.127254  0.203011 -0.053526
                                -0.499706 -0.021435 -0.219433 -1.203138  0.987343  0.317318  1.145942  0.000000 -0.000000 -0.000001
                                 0.000001  0.000003 -0.000003 -0.000009  0.000012 -0.000050  0.000064 -0.000456  0.000588 -0.000010
                                 0.000013 -0.001942  0.002507  0.000036 -0.000046  0.010874 -0.014038  0.006457 -0.008336 -0.001968
                                 0.002541  0.000600 -0.000775  0.000000 -0.000000 -0.000000  0.000008 -0.000007 -0.000006 -0.000110
                                 0.000095  0.000080

   5.5   0    -0.7562   -7.5710 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000010 -0.000008  0.000067
                                 0.000052 -0.000302 -0.000234  0.001052  0.000815 -0.015826 -0.012259 -0.051927 -0.040222 -0.065413
                                -0.050669 -0.068537 -0.053089 -0.032263 -0.024991  0.268930  0.208313  0.581808  0.450667  0.009914
                                 0.007680  0.042362  0.032813  0.000045  0.000118 -0.000077  0.000233  0.000605 -0.000398 -0.000919
                                -0.002389  0.001570

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   0    -1.8423  -14.8747 -0.000000  0.000001 -0.000007  0.000029 -0.000102  0.000304 -0.000800  0.001879 -0.003939  0.006839
                                -0.007133 -0.096056  0.510961  0.591605  0.066661  0.015793 -0.029780  0.012589  0.000151 -0.000133
                                -0.000576  0.000508  0.006185 -0.005455  0.006404 -0.005648 -0.002721  0.002399  0.001378 -0.001215

   2.6   0    -0.8364   -7.2668  0.000000 -0.000000  0.000002 -0.000010  0.000033 -0.000100  0.000266 -0.000638  0.001386 -0.002499
                                 0.002761  0.048666 -0.281025 -0.321407  0.736364  0.561899 -0.180396  0.042044 -0.000057  0.000050
                                 0.000195 -0.000172 -0.002727  0.002405  0.003955 -0.003488  0.005447 -0.004804 -0.001346  0.001187

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   0    -1.8919  -14.9928 -0.000000  0.000001 -0.000007  0.000028 -0.000099  0.000296 -0.000779  0.001831 -0.003841  0.006633
                                -0.006495 -0.099927  0.526008  0.586906  0.050842  0.036072 -0.051818  0.019600  0.000051 -0.000134
                                -0.000196  0.000519  0.002075 -0.005490  0.002062 -0.005455 -0.000891  0.002357  0.000450 -0.001192

   2.7   0    -0.8474   -7.3267  0.000000 -0.000000  0.000002 -0.000008  0.000029 -0.000088  0.000234 -0.000565  0.001239 -0.002221
                                 0.002173  0.051126 -0.292165 -0.309574  0.770954  0.486785 -0.120087  0.021423 -0.000019  0.000050
                                 0.000065 -0.000172 -0.000909  0.002405  0.001398 -0.003698  0.001742 -0.004608 -0.000434  0.001150

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   2    -2.2779  -20.0742  0.000028 -0.000186  0.000852 -0.002984  0.064033  0.240515  0.265099  0.377433  0.307524  0.098750
                                -0.004744  0.004921 -0.001684 -0.000855  0.000493 -0.002753  0.001589 -0.000782  0.000452

   2.8   0    -0.7479   -7.4836 -0.000012  0.000083 -0.000375  0.001308 -0.019609 -0.064217 -0.081036 -0.083829 -0.042732  0.325265
                                 0.737422  0.026337  0.053690  0.000188 -0.000109  0.000991 -0.000572 -0.003808  0.002198

   3.8   0    -0.4807   -4.8172  0.000010 -0.000066  0.000298 -0.001039  0.015223  0.049088  0.062765  0.061577  0.020732 -0.327359
                                -0.625849  0.887984  0.441115 -0.000146  0.000084 -0.000568  0.000328  0.003138 -0.001812

 HOMO      1.8    -2.277933 =     -61.9857eV
 LUMO      2.1    -1.891857 =     -51.4801eV
 LUMO-HOMO         0.386076 =      10.5057eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.02       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        67.08      1.25     65.43
 REAL TIME  *        72.23 SEC
 DISK USED  *         4.61 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:16:14" end="12:17:26" cpu="67.08" system="4.66" real="72.23"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="332.82" eaf="4278.19" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.7)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99997  4.00022  0.00003 13.99952  0.00000 20.00000  + 5.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.02       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        67.09      0.01      1.25     65.43
 REAL TIME  *        72.24 SEC
 DISK USED  *         4.61 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:17:26" end="12:17:26" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="332.82" eaf="4278.19" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     369 (  84  59  59  30  59  30  30  18 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.584D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 2 3 1 2 3 4   5 6 1 2 3 4 5 6 1 2   3 1 4 5 6 2 1 1 4 5   6 1 2 3 1 4 5 6 2 3
                                        1 2 3 4 5 6 2 3 1 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 3
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.455D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.439D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.108D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 5 2 6 3   1 1 5 6 4 2 3 1 1 2   3 5 6 4 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 4
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.228D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.208D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.604D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 4 2 5 6   3 1 4 5 6 2 3 1 1 2   3 4 5 6 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.451D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.438D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.695D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 2 3 1 2 3 1   2 3 1 2 3 1 6 2 5 4   3 1 6 5 4 2 3 1 1 2   3 6 5 4 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.503D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 3 1 2 3 2   1 1 3 2 1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      639   (     6 Core/Active    456 Core/Virtual   0 Active/Active    177 Active/Virtual)
 Total number of variables:        642


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   34   12    0    -203.34023838    -203.34060739   -0.00036902    4.19307081 0.00000000 0.00000000  0.10D-01      0.86
   2   23   15    0    -203.34060143    -203.34060639   -0.00000496   19.75208065 0.00000001 0.00000000  0.48D-05      1.53
   3   23   15    0    -203.34060639    -203.34060639    0.00000000    0.00000001 0.00000000 0.00000000  0.30D-11      2.30

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.51D-11



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -203.340606391289
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-203.340606391289"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.86240701
 One electron energy                 -350.74158178
 Two electron energy                  147.40097539
 Virial ratio                           2.14324668

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -203.340606391289
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-203.340606391289"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.86240701
 One electron energy                 -350.74158178
 Two electron energy                  147.40097539
 Virial ratio                           2.14324668

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -203.340606391289
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-203.340606391289"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       177.86240701
 One electron energy                 -350.74158178
 Two electron energy                  147.40097539
 Virial ratio                           2.14324668

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -4.692175    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000007 -0.000017  0.000038 -0.000077  0.000144 -0.000214  0.000164  0.000203 -0.006742
                                -0.023457  0.417233 -1.046942  0.029031  1.106793  0.285085  0.021292 -0.022136  0.020915 -0.017546
                                 0.005866  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2  2.00000    -2.277758     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000028  0.000000
                                -0.000186  0.000000  0.000852  0.000000 -0.002984  0.000000  0.064034  0.000000  0.240520  0.000000
                                 0.265106  0.000000  0.377441  0.000000  0.307508  0.000000  0.098757  0.000000 -0.004743  0.000000
                                 0.004919  0.000000 -0.001684  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.2  2.00000    -2.277758     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000028  0.000000 -0.000186
                                 0.000000  0.000852  0.000000 -0.002984  0.000000  0.064034  0.000000  0.240520  0.000000  0.265106
                                 0.000000  0.377441  0.000000  0.307508  0.000000  0.098757  0.000000 -0.004743  0.000000  0.004919
                                 0.000000 -0.001684  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.2  1.33333    -3.438295    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000035  0.000108
                                -0.000314  0.000862 -0.002311  0.006612 -0.021706  0.141031 -0.283887  0.305632 -0.414508  0.062432
                                 0.858734 -0.100266  0.370884 -0.100025 -0.009726  0.009287  0.095971  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
