
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/atom/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01833    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Nb atom, singlet and triplet
 memory,1,g
 geometry={
 1
 Nb
 Nb  0.0 0.0 0.0
 }
 
 gthresh,twoint=1.0E-15
 gthresh,oneint=1.0E-15
 
 
 basis={
 ECP, nb, 28, 3 ;
 5;                                                                              !  ul potential
 0,342.9638405,-0.0447401;
 1,139.9308014,-20.0535100;
 2,43.3523405,-103.7244021;
 2,12.4448533,-41.0459165;
 2,4.3204837,-4.2046219;
 3;                                                                              !  s-ul potential
 0,112.8630617,2.7964669;
 1,22.9678676,42.8845786;
 2,4.9340673,75.1876966;
 4;                                                                              !  p-ul potential
 0,63.6801963,4.9461846;
 1,23.0912429,24.8316376;
 2,24.4283647,137.9183292;
 2,4.2310090,50.9778471;
 5;                                                                              !  d-ul potential
 0,99.3359636,3.0064059;
 1,64.0586472,25.5347458;
 2,37.0891011,178.9597452;
 2,12.0708574,92.9577490;
 2,3.1575323,18.4744256;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/atom/lanl2/../generate/Nb-aug-cc-pwCVTZ.basis
 }
 

 File /global/common/cori/software/molpro/2015/molprop_2015_1_linux_x86_64_i8/lib/include/../generate/Nb_states_ecp.proc does not exist
 Input error

 GLOBAL ERROR Input error on processor   0                                    
