<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01825     5
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    6   nprocs(compute)=    5   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Gd atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 02-Apr-23          TIME: 13:29:14
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 Variable memory set to 2000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        17.00000000

 Running procedure=IIIEF2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     71.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   71
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:          23   (   8Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3530.818 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 529.531 MB, node maximum: 910.950 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  122832014.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31998960      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1050599776. AND WROTE    70441929. INTEGRALS IN    204 RECORDS. CPU TIME:    24.25 SEC, REAL TIME:    28.60 SEC
 SORT2 READ   352987772. AND WROTE   613618504. INTEGRALS IN  17375 RECORDS. CPU TIME:     2.31 SEC, REAL TIME:     3.39 SEC

 Node minimum:   122669171.  Node maximum:   122832014. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       203.92    203.49
 REAL TIME  *       212.06 SEC
 DISK USED  *         7.75 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      36+   34-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.42E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   34 (   9   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   1   1   1   3   2   3   2
 Extra symmetries of mos in symmetry 3:   1   1   1   1   3   2   3   2
 Extra symmetries of mos in symmetry 5:   1   1   1   1   3   2   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -14558.48336865  10708.418191    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.137D-01    -14558.56544721  10818.684979    0.00000    0.00000    0.00000    1    diag,B
    3      0.125D-01      0.182D-01    -14558.65099930  10773.806251    0.00000    0.00000    0.00000    2    diag,B
    4      0.418D-02      0.223D-02    -14558.67801678  10769.599394    0.00000    0.00000    0.00000    3    diag,B
    5      0.818D-02      0.854D-03    -14558.70622345  10773.271695    0.00000    0.00000    0.00000    4    diag,B
    6      0.698D-02      0.703D-03    -14558.73065277  10776.173721    0.00000    0.00000    0.00000    5    diag,B
    7      0.480D-02      0.666D-03    -14558.78394581  10785.862925    0.00000    0.00000    0.00000    6    fixocc
    8      0.986D-02      0.324D-03    -14558.79472254  10791.186987    0.00000    0.00000    0.00000    7    diag,B
    9      0.333D-02      0.922D-04    -14558.79589273  10792.204391    0.00000    0.00000    0.00000    8    diag,B
   10      0.621D-03      0.158D-03    -14558.79506459  10792.578530    0.00000    0.00000    0.00000    9    orth
   11      0.736D-03      0.265D-04    -14558.79510579  10792.688648    0.00000    0.00000    0.00000    9    diag,B
   12      0.244D-03      0.280D-04    -14558.79508342  10792.701870    0.00000    0.00000    0.00000    9    diag,B
   13      0.716D-04      0.159D-04    -14558.79508531  10792.632943    0.00000    0.00000    0.00000    9    diag,B
   14      0.147D-03      0.479D-05    -14558.79508525  10792.605854    0.00000    0.00000    0.00000    9    diag,B
   15      0.288D-04      0.143D-05    -14558.79508530  10792.615440    0.00000    0.00000    0.00000    9    diag,B
   16      0.113D-04      0.490D-06    -14558.79508531  10792.618552    0.00000    0.00000    0.00000    9    diag,B
   17      0.575D-05      0.384D-06    -14558.79508531  10792.618137    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   9   7   7   2   6   2   2   1
 Final beta  occupancy:   9   6   6   2   6   2   2   1

 !RHF STATE 1.4 Energy               -14558.7950853125
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-14558.7950853125"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -19955.10415387
 Two-electron energy                 5396.30906856
 Virial quotient                       -0.73340795
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2 -2339.8780-5056.6094  0.000557  0.000534  0.001533  0.002162  0.004338  0.006949  0.012527  0.020942  0.036467  0.061405
                                 0.103343  0.164150  0.236136  0.269729  0.207066  0.077677  0.006033  0.001625 -0.001238 -0.003740
                                 0.001345 -0.003408  0.003340 -0.000987  0.000337 -0.000119  0.000055 -0.000036  0.000027 -0.000028
                                 0.000027 -0.000034  0.000049 -0.000036  0.000014 -0.000005  0.000001 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   2.1   2  -403.7552-1092.6314 -0.000208 -0.000200 -0.000574 -0.000812 -0.001633 -0.002630 -0.004775 -0.008076 -0.014296 -0.024711
                                -0.043281 -0.073363 -0.117105 -0.156699 -0.133738  0.052247  0.375345  0.474144  0.225868  0.001379
                                 0.029561  0.000969 -0.000400  0.000128 -0.000199  0.000005 -0.000007  0.000011 -0.000005  0.000006
                                -0.000005  0.000007 -0.000010  0.000007 -0.000003  0.000001 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1   2   -94.1275 -385.7481  0.000098  0.000094  0.000271  0.000383  0.000771  0.001244  0.002260  0.003829  0.006797  0.011800
                                 0.020802  0.035658  0.057955  0.079934  0.069998 -0.042321 -0.305939 -0.508443 -0.205880 -0.000303
                                 0.563456  0.609193  0.072955  0.158375  0.001646  0.004072 -0.001317  0.000800 -0.000652  0.000667
                                -0.000634  0.000821 -0.001185  0.000865 -0.000332  0.000126 -0.000032  0.000006  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000
                                 0.000002 -0.000000  0.000004  0.000000  0.000003  0.000000  0.000000 -0.000000  0.000001  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   4.1   2   -61.3684 -329.9809 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000001 -0.000001 -0.000001  0.000000  0.000003  0.000006  0.000002  0.000000
                                -0.000008 -0.000010 -0.000000  0.000001  0.000003 -0.000000 -0.000001 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000105 -0.000000
                                 0.000790 -0.000000  0.004461 -0.000001  0.019794 -0.000003  0.067754 -0.000010  0.174613 -0.000025
                                 0.315614 -0.000045  0.365640 -0.000052  0.218312 -0.000031 -0.000315  0.000000  0.051459 -0.000007
                                 0.003188 -0.000000  0.000582 -0.000000  0.000003 -0.000000  0.000042 -0.000000 -0.000036  0.000000
                                 0.000128 -0.000000 -0.000184  0.000000  0.000092 -0.000000 -0.000018  0.000000  0.000007 -0.000000
                                -0.000002  0.000000  0.000002  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000

   5.1   2   -61.3682 -329.9806 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000105
                                 0.000000  0.000790  0.000001  0.004461  0.000003  0.019794  0.000010  0.067754  0.000025  0.174613
                                 0.000045  0.315614  0.000052  0.365640  0.000031  0.218311 -0.000000 -0.000315  0.000007  0.051460
                                 0.000000  0.003189  0.000000  0.000582  0.000000  0.000003  0.000000  0.000041 -0.000000 -0.000037
                                 0.000000  0.000128 -0.000000 -0.000184  0.000000  0.000092 -0.000000 -0.000018  0.000000  0.000007
                                -0.000000 -0.000002  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000

   6.1   2   -20.3302 -165.5756 -0.000048 -0.000046 -0.000132 -0.000187 -0.000375 -0.000605 -0.001100 -0.001865 -0.003313 -0.005756
                                -0.010168 -0.017462 -0.028541 -0.039543 -0.035393  0.021409  0.171488  0.300298  0.134489  0.001606
                                -0.530541 -0.848137 -0.003684  0.026042  0.859102  0.510177  0.050637 -0.002397  0.001805 -0.001108
                                 0.000893 -0.001012  0.001396 -0.000995  0.000372 -0.000139  0.000035 -0.000006 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000002  0.000000 -0.000006  0.000000
                                -0.000010  0.000000 -0.000012  0.000000  0.000002 -0.000000 -0.000003  0.000000  0.000026 -0.000000
                                 0.000032 -0.000000  0.000013 -0.000000  0.000002 -0.000000  0.000001 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   7.1   2    -8.7944 -133.4724  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000001  0.000001  0.000002  0.000003  0.000003 -0.000001 -0.000015 -0.000026 -0.000013 -0.000001
                                 0.000052  0.000064  0.000020 -0.000022 -0.000085 -0.000052 -0.000002  0.000036  0.000043 -0.000027
                                 0.000036 -0.000051  0.000071 -0.000049  0.000017 -0.000006  0.000001 -0.000000 -0.000051 -0.000000
                                -0.000386 -0.000000 -0.002186 -0.000000 -0.009780 -0.000000 -0.033897 -0.000002 -0.089035 -0.000005
                                -0.159094 -0.000008 -0.162395 -0.000008  0.049602  0.000003  0.000967  0.000000  0.375509  0.000019
                                 0.460663  0.000024  0.230687  0.000012  0.033415  0.000002 -0.000972 -0.000000  0.001626  0.000000
                                -0.005569 -0.000000  0.007988  0.000000 -0.003990 -0.000000  0.000794  0.000000 -0.000286 -0.000000
                                 0.000076  0.000000  0.000006 -0.000000  0.000000  0.000021  0.000000 -0.000000  0.000033 -0.000000
                                -0.000000  0.000021 -0.000000 -0.000000 -0.000020  0.000000  0.000000  0.000008 -0.000000 -0.000000
                                -0.000002 -0.000000  0.000000

   8.1   2    -8.7937 -133.4746 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000051
                                 0.000000 -0.000386  0.000000 -0.002186  0.000000 -0.009781  0.000002 -0.033898  0.000005 -0.089039
                                 0.000008 -0.159101  0.000008 -0.162401 -0.000003  0.049607 -0.000000  0.000967 -0.000019  0.375529
                                -0.000024  0.460675 -0.000012  0.230676 -0.000002  0.033368  0.000000 -0.000992 -0.000000  0.001621
                                 0.000000 -0.005579 -0.000000  0.007998  0.000000 -0.003997 -0.000000  0.000795  0.000000 -0.000287
                                -0.000000  0.000076 -0.000000  0.000000  0.000004 -0.000000 -0.000000  0.000013 -0.000000 -0.000000
                                 0.000023 -0.000000 -0.000000  0.000017  0.000000  0.000000 -0.000016 -0.000000 -0.000000  0.000007
                                 0.000000 -0.000000 -0.000002

   9.1   2    -3.3354  -69.2268  0.000019  0.000018  0.000051  0.000073  0.000146  0.000236  0.000429  0.000727  0.001291  0.002244
                                 0.003965  0.006812  0.011150  0.015460  0.013917 -0.008383 -0.068982 -0.122175 -0.056810 -0.000789
                                 0.241411  0.429654 -0.029246 -0.022524 -0.623050 -0.566326  0.270476  0.793057  0.352248 -0.022679
                                 0.029421 -0.034272  0.048009 -0.034555  0.013097 -0.004940  0.001257 -0.000222  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000000  0.000004 -0.000000  0.000014 -0.000000  0.000039 -0.000000
                                 0.000064 -0.000000  0.000078 -0.000000 -0.000084  0.000000  0.000128 -0.000000 -0.000299  0.000000
                                -0.000154  0.000000 -0.000109  0.000000  0.000540 -0.000000  0.001047 -0.000000 -0.000103  0.000000
                                 0.000408 -0.000000 -0.000622  0.000001  0.000320 -0.000000 -0.000067  0.000000  0.000024 -0.000000
                                -0.000007  0.000000 -0.000000 -0.000000 -0.000000  0.000002 -0.000000 -0.000000 -0.000011  0.000000
                                 0.000000 -0.000070  0.000000  0.000000  0.000071 -0.000000 -0.000000 -0.000022  0.000000  0.000000
                                 0.000008 -0.000000 -0.000000

  10.1   0    -0.4242  -25.7968 -0.000006 -0.000006 -0.000016 -0.000023 -0.000047 -0.000075 -0.000137 -0.000233 -0.000413 -0.000718
                                -0.001268 -0.002182 -0.003564 -0.004964 -0.004371  0.002975  0.021958  0.039651  0.017752 -0.000014
                                -0.077226 -0.152422  0.024457 -0.001097  0.225586  0.208185 -0.109457 -0.431918 -0.457072  0.157889
                                 0.705301  0.594048 -0.272352  0.219007 -0.073944  0.028061 -0.007236  0.001299  0.000002  0.000000
                                 0.000012  0.000000  0.000067  0.000000  0.000299  0.000000  0.001042  0.000000  0.002733  0.000001
                                 0.004904  0.000002  0.004818  0.000002 -0.002213 -0.000001 -0.000753  0.000000 -0.012989 -0.000005
                                -0.016822 -0.000006  0.000438 -0.000000  0.036266  0.000014  0.069983  0.000026  0.083013  0.000027
                                -0.016555  0.000015  0.054002 -0.000001 -0.030895  0.000000  0.006238  0.000001 -0.002478 -0.000000
                                 0.000689  0.000000  0.000002  0.000000  0.000000 -0.000004  0.000000  0.000000  0.000047 -0.000000
                                -0.000000  0.000680 -0.000001 -0.000000  0.000276 -0.000005 -0.000000  0.001930 -0.000004 -0.000000
                                 0.000864  0.000001 -0.000000

  11.1   0    -0.3757  -35.2672 -0.000001 -0.000001 -0.000003 -0.000004 -0.000007 -0.000012 -0.000022 -0.000037 -0.000066 -0.000115
                                -0.000203 -0.000348 -0.000570 -0.000792 -0.000703  0.000459  0.003519  0.006316  0.002870  0.000013
                                -0.012433 -0.023856  0.003243  0.000220  0.035800  0.033682 -0.018019 -0.069140 -0.075548  0.033205
                                 0.102113  0.097177 -0.035651  0.036568 -0.009061  0.003172 -0.000703  0.000113 -0.000010  0.000000
                                -0.000077  0.000000 -0.000438  0.000000 -0.001958  0.000002 -0.006818  0.000007 -0.017893  0.000017
                                -0.032093  0.000031 -0.031551  0.000031  0.014648 -0.000014  0.004640 -0.000004  0.085384 -0.000083
                                 0.110045 -0.000107 -0.003112  0.000003 -0.240422  0.000234 -0.475367  0.000460 -0.452485  0.000438
                                 0.249149 -0.000197 -0.477283  0.000430  0.237915 -0.000197 -0.052588  0.000053  0.019928 -0.000019
                                -0.005522  0.000005 -0.000009 -0.000000  0.000000  0.000024 -0.000000 -0.000000 -0.000273  0.000000
                                 0.000000 -0.004720 -0.000000  0.000004 -0.001813 -0.000004 -0.000001 -0.004599 -0.000002 -0.000000
                                 0.000745  0.000001 -0.000004

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2  -355.9363-1008.5753  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007905  0.022919  0.063093  0.152098
                                 0.288640  0.364197  0.236682  0.055890  0.002700 -0.001238  0.002735 -0.003221  0.002404 -0.000959
                                 0.000193 -0.000195  0.000191 -0.000077  0.000194  0.000014 -0.000009 -0.000193  0.000004 -0.000002
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.2   2   -79.4568 -358.1858 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004053 -0.011890 -0.033439 -0.083586
                                -0.167016 -0.215942 -0.041706  0.366902  0.520377  0.209482  0.012467  0.005782  0.014688 -0.005167
                                 0.001592 -0.001588  0.001574 -0.000640  0.001663  0.000117 -0.000075 -0.001649  0.000037 -0.000016
                                 0.000003 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000001
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.2   2   -15.4113 -151.9291  0.000004  0.000010  0.000029  0.000081  0.000229  0.000661  0.001953  0.005739  0.016243  0.040878
                                 0.082946  0.107368  0.004030 -0.274270 -0.415835  0.025747  0.054757  0.530723  0.061650  0.427404
                                 0.092061 -0.015218  0.016953 -0.006329  0.015912  0.001136 -0.000718 -0.015779  0.000354 -0.000150
                                 0.000033  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000  0.000003  0.000000  0.000009
                                 0.000000 -0.000001  0.000000  0.000017  0.000000  0.000016 -0.000000  0.000009 -0.000000  0.000003
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   4.2   2    -2.0594  -59.3995 -0.000001 -0.000004 -0.000010 -0.000028 -0.000080 -0.000232 -0.000686 -0.002018 -0.005717 -0.014413
                                -0.029322 -0.037994 -0.000060  0.104797  0.162898 -0.048096  0.005590 -0.325104  0.007885 -0.269897
                                 0.205876  0.560053  0.026286  0.375661  0.125651  0.041006 -0.006825 -0.124206  0.002607 -0.001088
                                 0.000238  0.000001 -0.000000  0.000008 -0.000000  0.000036 -0.000000  0.000113 -0.000000  0.000205
                                -0.000000  0.000046 -0.000000  0.000289 -0.000000  0.000390 -0.000000  0.000288 -0.000000  0.000704
                                -0.000000  0.001116 -0.000000 -0.000031 -0.000000 -0.000008  0.000000 -0.000023  0.000000  0.000005
                                 0.000000 -0.000001  0.000000 -0.000000  0.000002 -0.000000  0.000000 -0.000035  0.000000  0.000000

   5.2   2    -1.4658 -103.7361 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000001  0.000000 -0.000000
                                 0.000000  0.000000  0.000828  0.000000  0.007197  0.000001  0.034292  0.000003  0.104548  0.000006
                                 0.218543 -0.000000 -0.000354  0.000008  0.309142  0.000008  0.320764  0.000007  0.251843  0.000004
                                 0.140016  0.000001  0.035467  0.000000 -0.000680  0.000000  0.001413 -0.000000 -0.000791  0.000000
                                 0.000262  0.000000  0.000019 -0.000000 -0.000000  0.000028 -0.000000  0.000000  0.000153 -0.000000

   6.2   2    -1.4663 -103.6898  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000004  0.000010  0.000026
                                 0.000053  0.000069 -0.000000 -0.000191 -0.000300  0.000112 -0.000054  0.000680 -0.000091  0.000553
                                -0.000494 -0.001095 -0.000333 -0.000279  0.002016  0.000390 -0.000115 -0.002011  0.000045 -0.000019
                                 0.000004  0.000827 -0.000000  0.007193 -0.000000  0.034273 -0.000001  0.104491 -0.000003  0.218417
                                -0.000006 -0.000343  0.000000  0.308976 -0.000008  0.320651 -0.000008  0.251841 -0.000007  0.140402
                                -0.000004  0.036232 -0.000001 -0.000510  0.000000  0.001348 -0.000000 -0.000752  0.000000  0.000258
                                -0.000000  0.000034 -0.000000  0.000000  0.000046 -0.000000 -0.000000  0.000251 -0.000000 -0.000000

   7.2   +    -0.1443  -11.5706 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000002 -0.000000  0.000005  0.000006  0.000003 -0.000012  0.000005 -0.000022  0.000002
                                 0.000002  0.000061 -0.000051  0.000081  0.000729 -0.000094 -0.000185 -0.000484  0.000075 -0.000027
                                 0.000006  0.000000 -0.000031  0.000000 -0.000281  0.000000 -0.001290  0.000001 -0.004121  0.000001
                                -0.007464  0.000000 -0.001619  0.000001 -0.010281  0.000002 -0.012895  0.000001 -0.004632  0.000000
                                -0.000123 -0.000007  0.052983 -0.000028  0.209538 -0.000045  0.301518 -0.000065  0.457873 -0.000007
                                 0.195641 -0.000000  0.000010 -0.000000  0.000000 -0.000091  0.000000 -0.000000  0.000238 -0.000000

   8.2   0    -0.0434   -8.8211  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000014  0.000040  0.000101
                                 0.000207  0.000265  0.000005 -0.000759 -0.001094 -0.000121  0.001113  0.000508  0.002126  0.000638
                                -0.000933 -0.008199  0.004961 -0.010703  0.123122  0.013110  0.031000 -0.152276  0.012105 -0.093402
                                -0.042241 -0.000018 -0.000000 -0.000165 -0.000000 -0.000743 -0.000000 -0.002426 -0.000001 -0.004089
                                -0.000001 -0.001397 -0.000000 -0.005600 -0.000001 -0.007867 -0.000002 -0.002221 -0.000001 -0.001609
                                -0.000000  0.032133  0.000007  0.089021  0.000027  0.242057  0.000041  0.219270  0.000025  0.622810
                                 0.000071  0.000016 -0.000000  0.000000 -0.000153  0.000000 -0.000000  0.000401 -0.000000 -0.000000

   9.2   0    -0.2551  -19.8440  0.000000  0.000001  0.000003  0.000008  0.000022  0.000063  0.000187  0.000550  0.001563  0.003927
                                 0.008029  0.010314  0.000149 -0.029360 -0.043087 -0.000344  0.032606  0.036783  0.062373  0.037170
                                -0.043300 -0.281349  0.135610 -0.332248 -1.180647  0.326640  0.733030  1.358695 -0.046768  0.023947
                                -0.005712 -0.000001  0.000000 -0.000013  0.000000 -0.000059  0.000000 -0.000196  0.000000 -0.000315
                                 0.000000 -0.000136  0.000000 -0.000430  0.000000 -0.000660  0.000001 -0.000188 -0.000000 -0.000433
                                 0.000001  0.001699 -0.000004  0.015959 -0.000017  0.007228  0.000011 -0.001545  0.000007 -0.001153
                                -0.000001  0.000002 -0.000000 -0.000000 -0.000022  0.000000  0.000000  0.000069 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2  -355.9363-1008.5753  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007905  0.022919  0.063093  0.152098
                                 0.288640  0.364197  0.236682  0.055890  0.002700 -0.001238  0.002735 -0.003221  0.002404 -0.000959
                                 0.000193 -0.000195  0.000191 -0.000077  0.000194  0.000014 -0.000009 -0.000193  0.000004 -0.000002
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.3   2   -79.4568 -358.1858 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004053 -0.011890 -0.033439 -0.083586
                                -0.167016 -0.215942 -0.041706  0.366902  0.520377  0.209482  0.012467  0.005782  0.014688 -0.005167
                                 0.001592 -0.001588  0.001574 -0.000640  0.001663  0.000117 -0.000075 -0.001649  0.000037 -0.000016
                                 0.000003 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000  0.000001
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.3   2   -15.4113 -151.9291  0.000004  0.000010  0.000029  0.000081  0.000229  0.000661  0.001953  0.005739  0.016243  0.040878
                                 0.082946  0.107368  0.004030 -0.274270 -0.415835  0.025747  0.054757  0.530723  0.061650  0.427404
                                 0.092061 -0.015218  0.016953 -0.006329  0.015912  0.001136 -0.000718 -0.015779  0.000354 -0.000150
                                 0.000033  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000003 -0.000000  0.000009
                                -0.000000 -0.000001  0.000000  0.000017 -0.000000  0.000016 -0.000000  0.000009 -0.000000  0.000003
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

   4.3   2    -2.0594  -59.3995 -0.000001 -0.000004 -0.000010 -0.000028 -0.000080 -0.000232 -0.000686 -0.002018 -0.005717 -0.014413
                                -0.029322 -0.037994 -0.000060  0.104797  0.162898 -0.048096  0.005590 -0.325104  0.007885 -0.269897
                                 0.205876  0.560053  0.026286  0.375662  0.125654  0.041006 -0.006826 -0.124209  0.002607 -0.001088
                                 0.000238  0.000001  0.000000  0.000008  0.000000  0.000036  0.000000  0.000113  0.000000  0.000205
                                 0.000000  0.000046 -0.000000  0.000288  0.000000  0.000390  0.000000  0.000288  0.000000  0.000704
                                -0.000000  0.001116 -0.000000 -0.000031  0.000000 -0.000009 -0.000000 -0.000023  0.000000  0.000005
                                -0.000000 -0.000001 -0.000000 -0.000000  0.000002  0.000000  0.000000 -0.000035  0.000000  0.000000

   5.3   2    -1.4658 -103.7361 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000001 -0.000001 -0.000002 -0.000000  0.000000  0.000002 -0.000000  0.000000
                                -0.000000 -0.000000  0.000828 -0.000001  0.007197 -0.000003  0.034292 -0.000008  0.104548 -0.000016
                                 0.218543  0.000000 -0.000354 -0.000023  0.309142 -0.000024  0.320764 -0.000018  0.251843 -0.000010
                                 0.140016 -0.000003  0.035467 -0.000000 -0.000680 -0.000000  0.001413  0.000000 -0.000791 -0.000000
                                 0.000262 -0.000000  0.000019 -0.000000 -0.000000  0.000028 -0.000000 -0.000000  0.000153 -0.000000

   6.3   2    -1.4663 -103.6898  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000004  0.000010  0.000026
                                 0.000053  0.000069 -0.000000 -0.000191 -0.000300  0.000112 -0.000054  0.000680 -0.000091  0.000553
                                -0.000494 -0.001094 -0.000333 -0.000279  0.002016  0.000390 -0.000115 -0.002010  0.000045 -0.000019
                                 0.000004  0.000827  0.000000  0.007193  0.000001  0.034273  0.000003  0.104491  0.000008  0.218417
                                 0.000016 -0.000343 -0.000000  0.308976  0.000023  0.320651  0.000024  0.251841  0.000018  0.140402
                                 0.000010  0.036232  0.000003 -0.000510 -0.000000  0.001348  0.000000 -0.000752 -0.000000  0.000258
                                 0.000000  0.000034 -0.000000  0.000000  0.000046 -0.000000 -0.000000  0.000251 -0.000000 -0.000000

   7.3   +    -0.1443  -11.5708  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002
                                 0.000005  0.000006  0.000000 -0.000018 -0.000024 -0.000010  0.000044 -0.000018  0.000083 -0.000007
                                -0.000008 -0.000236  0.000195 -0.000316 -0.001859  0.000380  0.000725  0.000845 -0.000363  0.000117
                                -0.000024  0.000000 -0.000031  0.000000 -0.000281  0.000000 -0.001290  0.000000 -0.004122  0.000000
                                -0.007464  0.000000 -0.001619  0.000000 -0.010281  0.000000 -0.012895  0.000000 -0.004632 -0.000000
                                -0.000123 -0.000001  0.052985  0.000001  0.209546 -0.000017  0.301528 -0.000040  0.457872 -0.000011
                                 0.195620 -0.000000  0.000010 -0.000000  0.000000 -0.000091  0.000000 -0.000000  0.000238 -0.000000

   8.3   0    -0.0434   -8.8211  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000014  0.000040  0.000101
                                 0.000207  0.000265  0.000005 -0.000760 -0.001095 -0.000122  0.001114  0.000508  0.002127  0.000638
                                -0.000933 -0.008203  0.004964 -0.010708  0.123373  0.013116  0.031023 -0.152594  0.012101 -0.093319
                                -0.042232 -0.000018  0.000000 -0.000165  0.000000 -0.000743  0.000000 -0.002426  0.000000 -0.004089
                                 0.000000 -0.001398  0.000000 -0.005600  0.000000 -0.007867  0.000000 -0.002221  0.000000 -0.001609
                                 0.000000  0.032133 -0.000002  0.089019 -0.000009  0.242066 -0.000009  0.219240  0.000023  0.622843
                                -0.000038  0.000016 -0.000000 -0.000000 -0.000153  0.000000  0.000000  0.000401 -0.000000 -0.000000

   9.3   0    -0.2551  -19.8438  0.000000  0.000001  0.000003  0.000008  0.000022  0.000063  0.000187  0.000550  0.001563  0.003927
                                 0.008029  0.010314  0.000149 -0.029359 -0.043086 -0.000344  0.032605  0.036784  0.062371  0.037171
                                -0.043301 -0.281345  0.135605 -0.332242 -1.180523  0.326643  0.732997  1.358603 -0.046761  0.023945
                                -0.005712 -0.000001 -0.000000 -0.000013 -0.000000 -0.000059 -0.000000 -0.000196 -0.000001 -0.000315
                                -0.000001 -0.000136 -0.000000 -0.000430 -0.000001 -0.000660 -0.000002 -0.000188 -0.000000 -0.000433
                                -0.000000  0.001700  0.000009  0.015965  0.000043  0.007231  0.000017 -0.001546  0.000004 -0.001153
                                 0.000002  0.000002  0.000000 -0.000000 -0.000022  0.000000  0.000000  0.000069 -0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   2   -61.3682 -329.9806  0.000105  0.000790  0.004461  0.019794  0.067754  0.174613  0.315614  0.365640  0.218311 -0.000315
                                 0.051460  0.003189  0.000582  0.000003  0.000041 -0.000037  0.000128 -0.000184  0.000092 -0.000018
                                 0.000007 -0.000002  0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.4   2    -8.7937 -133.4746 -0.000051 -0.000386 -0.002186 -0.009781 -0.033898 -0.089039 -0.159101 -0.162401  0.049607  0.000967
                                 0.375529  0.460675  0.230676  0.033368 -0.000992  0.001621 -0.005579  0.007998 -0.003997  0.000795
                                -0.000287  0.000076  0.000004  0.000000  0.000013 -0.000000  0.000023 -0.000000  0.000017 -0.000000
                                -0.000016  0.000000  0.000007 -0.000000 -0.000002  0.000000

   3.4   0    -0.3735  -35.1641  0.000010  0.000077  0.000440  0.001963  0.006837  0.017946  0.032181  0.031656 -0.014760 -0.004489
                                -0.085783 -0.110274  0.003029  0.241480  0.475758  0.449078 -0.223872  0.461853 -0.213727  0.055913
                                -0.019755  0.005482  0.000006 -0.000000 -0.000012  0.000000  0.000168 -0.000000  0.003022 -0.000001
                                 0.000256  0.000003  0.001048  0.000004 -0.003309  0.000001

   4.4   0    -0.0996  -12.8098 -0.000004 -0.000031 -0.000179 -0.000799 -0.002788 -0.007307 -0.013131 -0.012828  0.005831  0.002511
                                 0.034541  0.045497 -0.002688 -0.103129 -0.221286 -0.156685  0.612625 -0.541630  0.762979  0.282161
                                 0.062733 -0.005936 -0.000003 -0.000000  0.000008  0.000000 -0.000083 -0.000000 -0.001992  0.000001
                                -0.000086 -0.000005  0.000451 -0.000000  0.009414 -0.000013

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2  -355.9364-1008.5754  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007905  0.022919  0.063093  0.152098
                                 0.288640  0.364197  0.236682  0.055890  0.002700 -0.001238  0.002735 -0.003221  0.002404 -0.000959
                                 0.000193 -0.000195  0.000191 -0.000077  0.000194  0.000014 -0.000009 -0.000193  0.000004 -0.000002
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.5   2   -79.4572 -358.1860 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004053 -0.011890 -0.033439 -0.083585
                                -0.167016 -0.215942 -0.041707  0.366900  0.520377  0.209484  0.012468  0.005782  0.014688 -0.005167
                                 0.001592 -0.001588  0.001574 -0.000640  0.001663  0.000117 -0.000075 -0.001649  0.000037 -0.000016
                                 0.000003 -0.000000  0.000000  0.000000  0.000000  0.000001 -0.000000  0.000002  0.000000  0.000001
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.5   2   -15.4121 -151.9287  0.000004  0.000010  0.000029  0.000081  0.000229  0.000661  0.001953  0.005739  0.016242  0.040878
                                 0.082944  0.107365  0.004031 -0.274263 -0.415827  0.025737  0.054758  0.530696  0.061664  0.427398
                                 0.092078 -0.015207  0.016954 -0.006326  0.015910  0.001137 -0.000718 -0.015778  0.000354 -0.000150
                                 0.000033  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000003 -0.000000  0.000011
                                -0.000000 -0.000002  0.000000  0.000021 -0.000000  0.000020 -0.000000  0.000010 -0.000000  0.000003
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

   4.5   2    -2.0645  -59.3505 -0.000001 -0.000004 -0.000010 -0.000028 -0.000080 -0.000232 -0.000685 -0.002015 -0.005709 -0.014392
                                -0.029280 -0.037939 -0.000064  0.104652  0.162633 -0.047793  0.005061 -0.323747  0.006906 -0.268868
                                 0.204986  0.559652  0.023612  0.378484  0.132898  0.042403 -0.007383 -0.131423  0.002763 -0.001154
                                 0.000252  0.000001 -0.000000  0.000009 -0.000000  0.000040 -0.000000  0.000127 -0.000000  0.000232
                                -0.000000  0.000049 -0.000000  0.000326 -0.000000  0.000436 -0.000000  0.000330 -0.000000  0.000802
                                -0.000000  0.001249 -0.000000  0.000050  0.000000  0.000001 -0.000000 -0.000010  0.000000  0.000004
                                -0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000000  0.000005  0.000000  0.000000 -0.000050

   5.5   2    -1.4660 -103.7023 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000827 -0.000001  0.007195 -0.000006  0.034278 -0.000019  0.104506 -0.000041
                                 0.218451  0.000000 -0.000346 -0.000057  0.309022 -0.000060  0.320682 -0.000047  0.251846 -0.000026
                                 0.140293 -0.000007  0.036019  0.000000 -0.000544 -0.000000  0.001370  0.000000 -0.000757 -0.000000
                                 0.000260  0.000028 -0.000000 -0.000000  0.000039 -0.000000 -0.000000  0.000217 -0.000000 -0.000000

   6.5   2    -1.4664 -103.6859  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000004  0.000012  0.000030
                                 0.000060  0.000078 -0.000000 -0.000216 -0.000339  0.000123 -0.000053  0.000755 -0.000089  0.000616
                                -0.000552 -0.001256 -0.000333 -0.000366  0.001783  0.000439 -0.000065 -0.001772  0.000040 -0.000017
                                 0.000004  0.000827  0.000000  0.007193  0.000001  0.034271  0.000006  0.104486  0.000019  0.218406
                                 0.000041 -0.000341 -0.000000  0.308962  0.000057  0.320642  0.000060  0.251841  0.000047  0.140438
                                 0.000026  0.036295  0.000007 -0.000507 -0.000000  0.001342  0.000000 -0.000752 -0.000000  0.000258
                                 0.000000  0.000000  0.000000  0.000035 -0.000000 -0.000000  0.000049  0.000000 -0.000000  0.000261

   7.5   0    -0.0404   -8.7022 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000002 -0.000002 -0.000000  0.000006  0.000008  0.000002 -0.000012  0.000001 -0.000023 -0.000001
                                 0.000005  0.000074 -0.000055  0.000098 -0.000497 -0.000115 -0.000266  0.000815  0.000736 -0.000774
                                -0.000593 -0.000000 -0.000017 -0.000000 -0.000160 -0.000000 -0.000720 -0.000001 -0.002364 -0.000002
                                -0.003917 -0.000001 -0.001459 -0.000003 -0.005355 -0.000004 -0.007720 -0.000001 -0.002023 -0.000000
                                -0.001814  0.000016  0.032106  0.000049  0.082312  0.000115  0.245243  0.000202  0.187997  0.000243
                                 0.665524  0.000012 -0.000000  0.000000 -0.000109  0.000000 -0.000000  0.000285 -0.000000  0.000000

   8.5   0    -0.0432   -8.1030 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000005 -0.000014 -0.000042 -0.000119 -0.000297
                                -0.000611 -0.000778 -0.000024  0.002270  0.003133  0.001143 -0.005153  0.001515 -0.009754  0.000293
                                 0.001353  0.028991 -0.023180  0.038748 -0.087169 -0.044918 -0.098707  0.242594  0.254685 -0.447198
                                -0.208564 -0.000016  0.000000 -0.000150  0.000000 -0.000676  0.000001 -0.002200  0.000002 -0.003754
                                 0.000003 -0.001199  0.000001 -0.005149  0.000004 -0.007094  0.000006 -0.002108  0.000002 -0.001253
                                 0.000001  0.028717 -0.000026  0.081198 -0.000065  0.215464 -0.000200  0.229557 -0.000146  0.540254
                                -0.000563 -0.000000  0.000000  0.000016  0.000000 -0.000000 -0.000154 -0.000000  0.000000  0.000404

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   2   -61.3684 -329.9808  0.000105  0.000790  0.004461  0.019794  0.067754  0.174613  0.315614  0.365640  0.218311 -0.000315
                                 0.051459  0.003188  0.000582  0.000003  0.000042 -0.000036  0.000128 -0.000184  0.000092 -0.000018
                                 0.000007 -0.000002  0.000002  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

   2.6   2    -8.7942 -133.4727 -0.000051 -0.000386 -0.002186 -0.009781 -0.033897 -0.089036 -0.159095 -0.162396  0.049603  0.000967
                                 0.375514  0.460665  0.230684  0.033406 -0.000975  0.001625 -0.005570  0.007989 -0.003991  0.000795
                                -0.000286  0.000076  0.000006  0.000000  0.000020 -0.000000  0.000030 -0.000000  0.000020  0.000000
                                -0.000019 -0.000000  0.000007  0.000000 -0.000002  0.000000

   3.6   0    -0.3741  -35.5971  0.000010  0.000078  0.000445  0.001988  0.006923  0.018169  0.032587  0.032038 -0.014883 -0.004693
                                -0.086717 -0.111730  0.003162  0.244230  0.482592  0.459421 -0.255122  0.485025 -0.243255  0.053325
                                -0.020264  0.005618  0.000009 -0.000000 -0.000022  0.000000  0.000259 -0.000000  0.004471 -0.000001
                                 0.001785 -0.000001  0.004555 -0.000000 -0.000535 -0.000000

   4.6   0    -0.0871  -12.0465 -0.000004 -0.000028 -0.000158 -0.000706 -0.002461 -0.006448 -0.011596 -0.011308  0.005079  0.002392
                                 0.030337  0.040264 -0.002525 -0.091014 -0.197165 -0.140597  0.563348 -0.485323  0.719692  0.300633
                                 0.085333 -0.005065  0.000001  0.000000 -0.000001 -0.000000 -0.000008  0.000000 -0.004997 -0.000002
                                 0.009213  0.000003  0.000713 -0.000006  0.062551  0.000032

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   2   -61.3684 -329.9808  0.000105  0.000790  0.004461  0.019794  0.067754  0.174613  0.315614  0.365640  0.218311 -0.000315
                                 0.051459  0.003188  0.000582  0.000003  0.000042 -0.000036  0.000128 -0.000184  0.000092 -0.000018
                                 0.000007 -0.000002  0.000002  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

   2.7   2    -8.7942 -133.4727 -0.000051 -0.000386 -0.002186 -0.009781 -0.033897 -0.089036 -0.159095 -0.162396  0.049603  0.000967
                                 0.375514  0.460665  0.230684  0.033406 -0.000975  0.001625 -0.005570  0.007989 -0.003991  0.000795
                                -0.000286  0.000076  0.000006  0.000000  0.000020 -0.000000  0.000030 -0.000000  0.000020 -0.000000
                                -0.000019  0.000000  0.000007 -0.000000 -0.000002  0.000000

   3.7   0    -0.3741  -35.5972  0.000010  0.000078  0.000445  0.001988  0.006923  0.018169  0.032587  0.032038 -0.014883 -0.004694
                                -0.086717 -0.111731  0.003163  0.244230  0.482595  0.459421 -0.255136  0.485041 -0.243262  0.053326
                                -0.020265  0.005618  0.000009 -0.000000 -0.000022  0.000000  0.000259 -0.000000  0.004470 -0.000001
                                 0.001787  0.000004  0.004556  0.000003 -0.000536  0.000000

   4.7   0    -0.0871  -12.0465 -0.000004 -0.000028 -0.000158 -0.000706 -0.002461 -0.006448 -0.011596 -0.011308  0.005079  0.002392
                                 0.030337  0.040264 -0.002525 -0.091014 -0.197166 -0.140595  0.563359 -0.485333  0.719695  0.300626
                                 0.085337 -0.005065  0.000001 -0.000000 -0.000001  0.000000 -0.000008 -0.000000 -0.004997  0.000002
                                 0.009214 -0.000006  0.000712  0.000001  0.062558 -0.000035

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -1.4660 -103.7023  0.000827  0.007195  0.034278  0.104506  0.218451 -0.000346  0.309022  0.320682  0.251846  0.140293
                                 0.036019 -0.000544  0.001370 -0.000757  0.000260 -0.000000  0.000028 -0.000000  0.000039 -0.000000
                                 0.000217

   2.8   0    -0.0404   -8.7019 -0.000017 -0.000160 -0.000720 -0.002364 -0.003917 -0.001460 -0.005355 -0.007720 -0.002023 -0.001815
                                 0.032108  0.082316  0.245256  0.187887  0.665624 -0.000000  0.000012  0.000000 -0.000109 -0.000000
                                 0.000285

   3.8   0     0.0044   -8.5743  0.000027  0.000223  0.001114  0.003204  0.007848 -0.001722  0.011066  0.008321  0.007736 -0.008083
                                -0.020139 -0.305041  0.124299 -1.310996  1.394742  0.000000 -0.000018 -0.000000  0.000174  0.000000
                                -0.000457

 HOMO      7.2    -0.144348 =      -3.9279eV
 LUMO     10.1    -0.424167 =     -11.5422eV
 LUMO-HOMO        -0.279819 =      -7.6143eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       210.58      6.65    203.49
 REAL TIME  *       219.32 SEC
 DISK USED  *         7.91 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:29:14" end="13:32:53" cpu="210.58" system="7.94" real="219.32"/>
   <storage units="megabyte" memory="16001.84" sf="0.12" df="163.63" eaf="7746.38" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU     10.00000 23.99999 20.00000 16.00001  0.00000 70.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       210.59      0.01      6.65    203.49
 REAL TIME  *       219.33 SEC
 DISK USED  *         7.91 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:32:53" end="13:32:53" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="16001.84" sf="0.12" df="163.63" eaf="7746.38" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      36+   34-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.40E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   34 (   9   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2114.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -14558.79508531  10792.618137    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   9   7   7   2   6   2   2   1
 Final beta  occupancy:   9   6   6   2   6   2   2   1

 !RHF STATE 1.4 Energy               -14558.7950853125
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-14558.7950853125"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -19955.10415387
 Two-electron energy                 5396.30906856
 Virial quotient                       -0.73340795
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2339.878033  -403.755162   -94.127524   -61.368426   -61.368198   -20.330233    -8.794409    -8.793737    -3.335447    -0.424167

        11.1
     -0.375650

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2
   -355.936270   -79.456780   -15.411327    -2.059436    -1.465759    -1.466319    -0.144348    -0.043440    -0.255120

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3
   -355.936270   -79.456779   -15.411327    -2.059437    -1.465759    -1.466320    -0.144349    -0.043435    -0.255114

         1.4          2.4          3.4          4.4
    -61.368198    -8.793737    -0.373484    -0.099647

         1.5          2.5          3.5          4.5          5.5          6.5          7.5          8.5
   -355.936385   -79.457163   -15.412150    -2.064478    -1.465959    -1.466428    -0.040436    -0.043171

         1.6          2.6          3.6          4.6
    -61.368355    -8.794218    -0.374106    -0.087112

         1.7          2.7          3.7          4.7
    -61.368355    -8.794218    -0.374106    -0.087109

         1.8          2.8          3.8
     -1.465959    -0.040430     0.004390

 HOMO      7.2    -0.144348 =      -3.9279eV
 LUMO     10.1    -0.424167 =     -11.5422eV
 LUMO-HOMO        -0.279819 =      -7.6143eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       6        9.95       200      700     1000      520     4202     2114
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       POP       RHF       INT
 CPU TIMES  *       210.98      0.39      0.01      6.65    203.49
 REAL TIME  *       219.75 SEC
 DISK USED  *         7.91 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:32:53" end="13:32:54" cpu="0.39" system="0.02" real="0.42"/>
   <storage units="megabyte" memory="16001.84" sf="0.12" df="163.63" eaf="7746.38" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(17)        =    -14558.79508531  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.40D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          30 (   8   5   5   2   5   2   2   1 )
 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        2 (   0   1   1   0   0   0   0   0 )
 Number of external orbitals:     406 (  94  63  63  34  64  34  34  20 )

 Memory could be reduced to 112.66 Mwords without degradation in triples

 Number of N-1 electron functions:              10
 Number of N-2 electron functions:              45
 Number of singly external CSFs:               700
 Number of doubly external CSFs:            741256
 Total number of CSFs:                      741956

 Molecular orbitals read from record     2114.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   3.60 sec, npass=  1  Memory used:  20.01 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1     10.61486924    -0.24552038-14559.04060569    -0.24552038    -0.34568563  0.58D-08  0.82D+01  1  1     4.05
   2   1390.58226103    -0.59120602-14559.38629133    -0.34568563   -48.73581662  0.30D-08  0.12D+04  1  0     4.24

 UNREASONABLE NORM:********** CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      0.00031923      S-energy:    -0.00000015      T1 diagnostic:  0.00004082
 Norm of t2 vector:     37.27710103      P-energy:    -0.59120587
                                         Alpha-Beta:  -0.13281927
                                         Alpha-Alpha: -0.42313694
                                         Beta-Beta:   -0.03524965

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -14558.7950853125
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-14558.7950853125"/><!--
  RCCSD singles energy                 -0.000000147856
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.147856203280838E-06"/><!--
  RCCSD pair energy                    -0.591205867742
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.591205867741512"/><!--
  RCCSD correlation energy             -0.591206015598
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.591206015597715"/><!--

 !RHF-RCCSD energy                   -14559.3862913281
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-14559.3862913281"/><!--

 Program statistics:

 Available memory in ccsd:              1999999552
 Min. memory needed in ccsd:               2448563
 Max. memory used in ccsd:                 3249743
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              20005201 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
