<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02087    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3
 4
 1,  25.35578461140435,  17.0
 3,  26.05263956821224,  431.048338393873950
 2,  8.46323569001768 , -12.82792282127235
 2,  10.42966551681324,  -14.58600180692448
 2
 2,  11.97743147803048,  247.18752221221021
 2,  5.28969649185796 , 32.54422721537352
 2
 2,  10.11647315550102,  182.02540368081245
 2,  6.09541744449244 , 33.30006655886067
 2
 2,  8.97279999573378 , 80.93612270509061
 2,  3.72295346630952 , 11.02024401138006
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_2.50/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_2.50/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-110.03538648
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 2.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,2.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 1.30 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:33:18  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.03538648                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.724315311

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311
     ( 2.500000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   21.59043021

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.863E-06 0.873E-06 0.268E-05 0.276E-05 0.433E-05 0.601E-05 0.191E-04
         2 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.489E-04 0.538E-03 0.682E-03 0.159E-02
         3 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.489E-04 0.538E-03 0.682E-03 0.159E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.164E-02 0.452E-02 0.127E-01 0.271E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1391.460 MB (compressed) written to integral file ( 38.2%)

     Node minimum: 78.643 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    14112976. INTEGRALS IN     41 RECORDS. CPU TIME:     6.28 SEC, REAL TIME:     7.96 SEC
 SORT2 READ   153552272. AND WROTE   386140795. INTEGRALS IN   3762 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     1.12 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        43.13     42.74
 REAL TIME  *        47.99 SEC
 DISK USED  *         3.23 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.34343762    226.182653    0.00000    0.00000   -8.47439    0    start
    2      0.000D+00      0.180D-01      -124.32171933    241.415288    0.00000    0.00000    0.52377    1    diag,B
    3      0.104D-01      0.236D-01      -124.87868474    233.167467    0.00000    0.00000   -3.44778    2    diag,B
    4      0.578D-02      0.283D-02      -124.89049747    233.478609    0.00000    0.00000   -3.11696    3    diag,B
    5      0.979D-03      0.214D-02      -124.90457091    233.871042    0.00000    0.00000   -2.73661    4    diag,B
    6      0.938D-03      0.186D-02      -124.90823447    234.020712    0.00000    0.00000   -2.62941    5    diag,B
    7      0.198D-03      0.191D-02      -124.88109016    232.618668    0.00000    0.00000   -3.44418    6    diag,B
    8      0.165D-02      0.153D-02      -124.88281479    232.748364    0.00000    0.00000   -3.49947    7    diag,B
    9      0.424D-03      0.119D-02      -124.86173231    230.911677    0.00000    0.00000   -4.08896    8    diag,B
   10      0.240D-02      0.182D-02      -124.86416038    230.945104    0.00000    0.00000   -4.15266    9    orth
   11      0.184D-03      0.125D-02      -124.86564784    230.825656    0.00000    0.00000   -4.21006    9    diag,B
   12      0.356D-03      0.567D-03      -124.86618712    230.740006    0.00000    0.00000   -4.15804    9    diag,B
   13      0.427D-03      0.320D-03      -124.86650751    230.714258    0.00000    0.00000   -4.10948    9    diag,B
   14      0.247D-03      0.153D-03      -124.86658953    230.791254    0.00000    0.00000   -4.07855    9    diag,B
   15      0.150D-03      0.438D-04      -124.86659907    230.815566    0.00000    0.00000   -4.06147    9    diag,B
   16      0.562D-04      0.494D-04      -124.86660034    230.784080    0.00000    0.00000   -4.06596    9    diag,B
   17      0.786D-04      0.223D-04      -124.86660136    230.784990    0.00000    0.00000   -4.06578    9    diag,B
   18      0.167D-04      0.115D-04      -124.86660163    230.789139    0.00000    0.00000   -4.06475    9    diag,B
   19      0.724D-05      0.246D-05      -124.86660163    230.785221    0.00000    0.00000   -4.06550    9    fixocc
   20      0.716D-05      0.280D-05      -124.86660155    230.780252    0.00000    0.00000   -4.06892    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.866601553557
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-124.866601553557"/><!--
 Nuclear energy                        21.59043021
 One-electron energy                 -261.84715787
 Two-electron energy                  115.39012611
 Virial quotient                       -2.38290822
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -4.06891980
 Dipole moment /Debye                   0.00000000     0.00000000   -10.34148518
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -4.06891979849124"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8753  -19.9473 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000055  0.000486 -0.000847  0.000704 -0.000720  0.002827 -0.092401  1.061073
                                -1.320650  0.779157 -0.923160  0.003687 -0.101776  0.880289  0.494215  0.013121  0.019754 -0.007663
                                 0.002509 -0.000606 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000011  0.000099 -0.000085 -0.000278 -0.001113  0.003947 -0.000571 -0.000358
                                -0.003262 -0.003781 -0.007031 -0.000680  0.000058 -0.000208  0.000096 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000016
                                 0.000000  0.000041 -0.000000 -0.000080  0.000000  0.000371 -0.000000 -0.000704  0.000000  0.000615
                                 0.000000 -0.000609  0.000000  0.000108  0.000000 -0.000903 -0.000000  0.000411 -0.000000 -0.000235
                                 0.000000  0.000077 -0.000000  0.000012  0.000000  0.000027 -0.000000 -0.000047  0.000000 -0.000248
                                -0.000000  0.000053 -0.000000  0.000188  0.000206 -0.000000  0.000489  0.000590 -0.000000  0.000476
                                 0.000624 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000015 -0.000050  0.000065
                                 0.000141  0.000143  0.000313 -0.000011 -0.000023 -0.000003 -0.000027 -0.000084 -0.000112 -0.000035
                                -0.000223 -0.000001  0.000001 -0.000003 -0.000000  0.000028 -0.000000 -0.000033 -0.000000  0.000002
                                -0.000000  0.000011 -0.000000 -0.000070  0.000000

   2.1   2    -2.5224  -17.0540 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000019 -0.000034  0.000030 -0.000035  0.000111 -0.002086  0.024635
                                -0.032916  0.021362 -0.023004  0.004221 -0.006318  0.023951  0.009842 -0.011715 -0.000090 -0.000714
                                -0.000465  0.000169 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019
                                -0.000063  0.000225 -0.001098  0.017967 -0.032188  0.059233 -0.043183 -0.161293 -0.076280  0.290953
                                 0.056251  0.538799  0.290060  0.030680 -0.002755  0.000722 -0.000154 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000003  0.000000  0.000020
                                -0.000000  0.000210 -0.000000 -0.000193 -0.000000  0.000157  0.000000 -0.001416  0.000000 -0.001190
                                 0.000000  0.000004  0.000000 -0.004840 -0.000000 -0.004732 -0.000000  0.000220 -0.000000 -0.000395
                                -0.000000  0.000098 -0.000000  0.002287 -0.000000 -0.004332  0.000000  0.006567 -0.000000  0.001381
                                -0.000000  0.000625 -0.000000 -0.000083 -0.000004 -0.000000 -0.000148  0.000003  0.000000 -0.000332
                                 0.000004 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000161 -0.000611  0.000550
                                 0.001853  0.001518  0.001253  0.000014 -0.000233 -0.000045 -0.000395 -0.001035 -0.001813 -0.001410
                                -0.000618  0.000021  0.000013  0.000043 -0.000000  0.000458 -0.000000  0.000272 -0.000000  0.000010
                                -0.000000 -0.000027 -0.000000 -0.000305  0.000000

   3.1   2    -1.0898   -9.4902 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000055 -0.000099  0.000089 -0.000120  0.000321 -0.000618  0.006497
                                -0.018585  0.020175 -0.008038  0.014446 -0.011336 -0.007673 -0.023616  0.009687  0.012418  0.004965
                                 0.002310 -0.000560  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000010 -0.000034  0.000148 -0.002015  0.003129 -0.003398  0.008981 -0.007221  0.009687 -0.025461
                                 0.018374 -0.022470 -0.004635  0.008455  0.000674  0.002329 -0.000665  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000  0.000001 -0.000000 -0.000138
                                 0.000000 -0.000674  0.000000  0.000616  0.000000  0.000180 -0.000000  0.004593 -0.000000  0.004548
                                -0.000000  0.010309  0.000000  0.001739 -0.000000  0.014467 -0.000000 -0.000471 -0.000000  0.001482
                                 0.000000  0.000399  0.000000  0.000011 -0.000000  0.001908  0.000000 -0.001920 -0.000000  0.001965
                                -0.000000 -0.001596 -0.000000  0.000037 -0.000000  0.000000  0.000019  0.000002  0.000000  0.000261
                                -0.000030 -0.000000 -0.000000  0.000003 -0.000025  0.000157 -0.001384  0.053889 -0.105248  0.188330
                                 0.558933  0.390742  0.026099 -0.049952 -0.087161  0.000017  0.000451 -0.001007 -0.000101 -0.017507
                                -0.001723 -0.000375 -0.000009 -0.000164  0.000000  0.001479  0.000000  0.006384  0.000000 -0.000072
                                 0.000000  0.000143 -0.000000 -0.001848 -0.000000

   4.1   2    -0.5625  -11.8312 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000001 -0.000001  0.000001 -0.000000  0.000000 -0.000001 -0.000000  0.000000  0.000001  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000002  0.000000 -0.000010 -0.000000  0.000054 -0.000000  0.000354  0.000000
                                -0.005541  0.000000 -0.017291  0.000001 -0.058702 -0.000002  0.157765  0.000000 -0.012217 -0.000004
                                 0.342978  0.000001 -0.084927 -0.000005  0.455041 -0.000003  0.260045 -0.000001  0.140699 -0.000000
                                 0.031415  0.000000 -0.003207  0.000000 -0.002439 -0.000000  0.004360  0.000000 -0.006768  0.000000
                                -0.006613  0.000000 -0.011444  0.000000  0.000000 -0.000627  0.000000  0.000000 -0.000280  0.000000
                                 0.000000 -0.002426 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000001  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000049 -0.000000  0.000733 -0.000000 -0.000344 -0.000000
                                 0.000013  0.000000 -0.000089  0.000000 -0.000128

   5.1   2    -0.5467  -11.7705 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000007  0.000067 -0.000120  0.000105 -0.000132  0.000381 -0.004202  0.050126
                                -0.072955  0.052253 -0.049107  0.015745 -0.013084  0.038244  0.022619 -0.008276 -0.044766 -0.018151
                                 0.010169 -0.002381 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000007 -0.000033  0.000528 -0.000922  0.001593 -0.002111 -0.002494 -0.002886  0.013065
                                -0.005879  0.021058  0.001134 -0.028989 -0.005327  0.008922 -0.002236  0.000000  0.000000 -0.000000
                                -0.000000  0.000002  0.000000 -0.000012 -0.000000  0.000060  0.000000  0.000327  0.000000 -0.005376
                                -0.000000 -0.017287 -0.000000 -0.052554 -0.000001  0.145705  0.000002 -0.002955 -0.000000  0.327086
                                 0.000004 -0.065461 -0.000001  0.431639  0.000005  0.258225  0.000003  0.138338  0.000002  0.039676
                                 0.000000 -0.002305 -0.000000 -0.003458 -0.000000  0.006647  0.000000 -0.010119 -0.000000 -0.009965
                                -0.000000 -0.014405 -0.000000 -0.000293 -0.000270 -0.000000 -0.000498 -0.000168  0.000000 -0.001164
                                -0.000760 -0.000000  0.000000 -0.000000  0.000002 -0.000013  0.000110 -0.003939  0.006073 -0.014573
                                -0.039208 -0.036860 -0.024253  0.004732  0.006550 -0.001291 -0.011094 -0.035426 -0.057737 -0.039694
                                 0.000588 -0.000580  0.000342  0.001029  0.000000  0.003530  0.000000  0.002327 -0.000000  0.000082
                                -0.000000 -0.000445  0.000000 -0.000725  0.000000

   6.1   2    -0.3116   -7.9725  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000007 -0.000069  0.000126 -0.000121  0.000197 -0.000430 -0.010647  0.131441
                                -0.142920  0.065823 -0.118974 -0.025644  0.015606  0.167309  0.190534 -0.000180 -0.166289 -0.290684
                                -0.066210 -0.002445 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006
                                -0.000018  0.000062 -0.000271  0.003783 -0.006007  0.007334 -0.016392  0.007002 -0.017752  0.051047
                                -0.026449  0.055673  0.023369 -0.053814 -0.049137  0.003544 -0.003232  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000013  0.000000  0.000026  0.000000 -0.000650
                                -0.000000 -0.002472 -0.000000 -0.003625 -0.000000  0.013892  0.000000  0.002954 -0.000000  0.042802
                                 0.000000 -0.020527 -0.000000  0.072502  0.000000  0.022141  0.000000  0.021650 -0.000000  0.009793
                                 0.000000  0.001144  0.000000 -0.001092  0.000000 -0.004331 -0.000000  0.003441  0.000000 -0.008714
                                -0.000000 -0.004959  0.000000 -0.000434 -0.000142  0.000000  0.000535 -0.000181  0.000000 -0.003055
                                 0.000057  0.000000 -0.000000  0.000000 -0.000001  0.000007 -0.000078  0.004061 -0.011491  0.014785
                                 0.064032  0.042538  0.002449 -0.001625 -0.006371  0.007838  0.067149  0.221496  0.349492  0.314786
                                 0.079198  0.004538 -0.002062 -0.002010 -0.000000 -0.007603 -0.000000 -0.015908  0.000000 -0.000216
                                 0.000000  0.000707 -0.000000  0.003367 -0.000000

   7.1   0    -0.0650   -5.8131  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000011 -0.000100  0.000175 -0.000146  0.000152 -0.000547  0.017487 -0.211986
                                 0.273144 -0.169676  0.201423 -0.017739  0.024666 -0.216579 -0.179993 -0.013184  0.115442  0.353397
                                 0.349398  0.180551 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000042 -0.000195  0.002964 -0.005061  0.008215 -0.010812 -0.012449 -0.013071  0.049502
                                -0.004234  0.079231  0.046438 -0.067996 -0.202330 -0.207233 -0.058886  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000  0.000031  0.000000 -0.000492
                                 0.000000 -0.001543  0.000000 -0.005565 -0.000000  0.014929  0.000000 -0.002538 -0.000000  0.033903
                                -0.000000 -0.018491 -0.000000  0.052643 -0.000000  0.014372 -0.000000  0.018853  0.000000  0.016538
                                 0.000000  0.031139  0.000000 -0.000682  0.000000 -0.002181  0.000000  0.001583 -0.000000 -0.003781
                                -0.000000 -0.000312 -0.000000 -0.000064  0.000272 -0.000000  0.000074  0.000184  0.000000 -0.003037
                                -0.001553  0.000000  0.000000 -0.000000  0.000001 -0.000008  0.000062 -0.001880  0.001493 -0.006980
                                -0.012615 -0.017682 -0.018706  0.003137  0.003237  0.003592  0.030728  0.102754  0.161040  0.153240
                                 0.069847  0.002272 -0.000942 -0.000257  0.000000 -0.000534  0.000000 -0.004367 -0.000000 -0.000036
                                 0.000000 -0.000041 -0.000000  0.000886 -0.000000

   8.1   0     0.0134   -2.6038 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000018  0.000056 -0.000216  0.001974 -0.003516  0.003115 -0.004063  0.011313 -0.077105  0.898671
                                -1.453450  1.150680 -0.896367  0.473670 -0.407062  0.466158 -0.169419  0.440494 -0.733035  0.734110
                                -1.726676  1.595010 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021
                                -0.000066  0.000219 -0.000920  0.011871 -0.017441  0.013127 -0.060255  0.095830 -0.062023  0.139163
                                -0.175615  0.050502 -0.059273  0.081464  0.002074  0.542215 -1.007916 -0.000000  0.000000  0.000001
                                -0.000000 -0.000004  0.000000  0.000015 -0.000000 -0.000051  0.000000  0.000132  0.000000 -0.000191
                                -0.000000  0.003026 -0.000000 -0.030742 -0.000000  0.053300  0.000000 -0.058896 -0.000000  0.041131
                                 0.000000 -0.094492 -0.000000  0.058505  0.000000 -0.043911 -0.000000  0.031355 -0.000000 -0.026075
                                -0.000000  0.212061  0.000000  0.000515 -0.000000 -0.000863 -0.000000  0.001437  0.000000  0.000699
                                 0.000000  0.006179  0.000000  0.000054 -0.000153  0.000000 -0.000125 -0.000096 -0.000000  0.001841
                                 0.000841 -0.000000 -0.000000  0.000001 -0.000005  0.000030 -0.000194  0.003916  0.006499  0.014917
                                 0.001271  0.054705 -0.160139 -0.012175 -0.007512 -0.001395 -0.012035 -0.038831 -0.062754 -0.051902
                                 0.013189 -0.000614  0.000369 -0.000260 -0.000000  0.000853 -0.000000 -0.008330  0.000000  0.000019
                                -0.000000 -0.000196  0.000000  0.000670  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5276  -16.9999 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000060  0.000215
                                -0.001059  0.017446 -0.031396  0.058463 -0.040442 -0.164424 -0.073823  0.283993  0.063205  0.533167
                                 0.293400  0.033319 -0.002689  0.001276 -0.000371  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000006  0.000060  0.000156  0.001468 -0.003088  0.001298 -0.004677  0.003593 -0.007893 -0.003068
                                -0.000350 -0.000067  0.000019 -0.002443  0.003251  0.003969 -0.005536 -0.006227  0.008633 -0.002091
                                 0.002798 -0.000448  0.000838  0.000003 -0.000022 -0.000048 -0.000019  0.000068 -0.000097  0.000030
                                 0.000257  0.000835  0.001314  0.001240  0.000111  0.000015 -0.000008 -0.000043 -0.000252 -0.000353
                                -0.000005  0.000004  0.000001  0.000181 -0.000004

   2.2   2    -0.3606   -8.7117 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000085 -0.000043 -0.000487 -0.000998  0.005151 -0.000912  0.000123 -0.007366 -0.006302
                                -0.008816  0.006969  0.029605  0.002781 -0.001159  0.000000 -0.000000  0.000001 -0.000005  0.000026
                                 0.000160 -0.002544 -0.008018 -0.026588  0.071506 -0.004796  0.156805 -0.037375  0.210479  0.126376
                                 0.091217  0.041454 -0.006016 -0.000036 -0.000011  0.000079  0.000015  0.000098  0.000001 -0.000931
                                 0.000045  0.003173  0.000021  0.000015  0.000071 -0.000544  0.000046  0.001220  0.000211  0.008273
                                 0.071013  0.235069  0.367089  0.313951  0.080686  0.004842 -0.002174 -0.001876 -0.005918 -0.014404
                                -0.000175  0.000535 -0.000000  0.003731  0.000001

   3.2   +    -0.5343  -10.9751  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014
                                 0.000066 -0.001008  0.001728 -0.002835  0.003656  0.004393  0.004717 -0.018111  0.003198 -0.030227
                                -0.010224  0.037264  0.032033 -0.001318 -0.000308 -0.000000  0.000000 -0.000002  0.000009 -0.000048
                                -0.000312  0.004888  0.015251  0.052392 -0.139598  0.011490 -0.305337  0.074217 -0.405431 -0.225103
                                -0.106519 -0.014427 -0.001178  0.003105  0.000083 -0.004873 -0.000048  0.008071  0.000155  0.010482
                                -0.000111  0.016467 -0.000105  0.000771  0.000479  0.000576  0.001086  0.003398  0.000893  0.005196
                                 0.044593  0.149172  0.230810  0.191825  0.049249  0.003224 -0.001363 -0.000652 -0.000632 -0.007644
                                -0.000056 -0.000306 -0.000000  0.001435 -0.000000

   4.2   0     0.0101   -3.1027  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000056 -0.000188
                                 0.000806 -0.010806  0.016505 -0.016357  0.051124 -0.054828  0.054359 -0.140340  0.125081 -0.106756
                                 0.001160 -0.002875  0.225635 -0.045672  0.871626  0.000000 -0.000001  0.000005 -0.000022  0.000077
                                -0.000213  0.000465 -0.004112  0.049326 -0.087410  0.091767 -0.075752  0.153724 -0.109876  0.061662
                                -0.046925  0.030948 -0.331652 -0.000420  0.000081  0.000854  0.000235 -0.001388 -0.000109 -0.000893
                                -0.000228 -0.002279 -0.000985 -0.000004 -0.000022 -0.000124 -0.000084  0.000071  0.000034 -0.000718
                                -0.006029 -0.022748 -0.032220 -0.038913  0.020113 -0.000901  0.000182 -0.000085 -0.001839  0.001195
                                -0.000026 -0.000006 -0.000001  0.000618  0.000005

   5.2   0     0.0583   -3.2640  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000073  0.000231 -0.000765
                                 0.003205 -0.041379  0.060815 -0.045928  0.209312 -0.331449  0.214778 -0.478838  0.600256 -0.169464
                                 0.188282 -0.266759  0.261126 -1.659146  1.443978  0.000000 -0.000001  0.000004 -0.000015  0.000049
                                -0.000189  0.000904 -0.001165  0.041350 -0.078990  0.067127 -0.090230  0.119974 -0.127434  0.015527
                                -0.035293  0.135152  0.137899  0.000794 -0.000121 -0.003644 -0.000309  0.004745  0.000123 -0.000757
                                 0.000413  0.007340  0.001511  0.000102  0.000027 -0.000218  0.000110  0.000643 -0.000059  0.000629
                                 0.005272  0.020102  0.028355  0.031725 -0.007321  0.000824 -0.000159  0.000605  0.000929  0.010317
                                 0.000014  0.000049  0.000002 -0.000885 -0.000006

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5276  -16.9999 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000060  0.000215
                                -0.001059  0.017446 -0.031396  0.058463 -0.040442 -0.164424 -0.073823  0.283993  0.063205  0.533167
                                 0.293400  0.033319 -0.002689  0.001276 -0.000371  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000006  0.000060  0.000156  0.001468 -0.003088  0.001298 -0.004677  0.003593 -0.007893 -0.003068
                                -0.000350 -0.000067  0.000019 -0.002443 -0.003251  0.003969  0.005535 -0.006227 -0.008633 -0.002091
                                -0.002798 -0.000448 -0.000838  0.000003  0.000022 -0.000048  0.000019  0.000068  0.000097  0.000030
                                 0.000257  0.000835  0.001314  0.001240  0.000111  0.000015 -0.000008 -0.000043 -0.000252 -0.000353
                                -0.000005  0.000004 -0.000001  0.000181  0.000004

   2.3   2    -0.3606   -8.7119 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000011  0.000085 -0.000043 -0.000487 -0.000998  0.005151 -0.000912  0.000124 -0.007366 -0.006302
                                -0.008816  0.006968  0.029604  0.002781 -0.001159  0.000000 -0.000000  0.000001 -0.000005  0.000026
                                 0.000160 -0.002545 -0.008018 -0.026590  0.071510 -0.004796  0.156815 -0.037378  0.210493  0.126384
                                 0.091221  0.041455 -0.006016 -0.000036  0.000011  0.000079 -0.000015  0.000098 -0.000001 -0.000931
                                -0.000045  0.003172 -0.000021  0.000015 -0.000071 -0.000544 -0.000045  0.001220 -0.000211  0.008272
                                 0.071012  0.235064  0.367081  0.313944  0.080684  0.004842 -0.002174 -0.001876 -0.005918 -0.014404
                                -0.000175  0.000535  0.000000  0.003731 -0.000001

   3.3   +    -0.5343  -10.9750  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014
                                 0.000066 -0.001008  0.001728 -0.002835  0.003656  0.004393  0.004717 -0.018111  0.003198 -0.030227
                                -0.010224  0.037264  0.032034 -0.001318 -0.000308 -0.000000  0.000000 -0.000002  0.000009 -0.000048
                                -0.000312  0.004888  0.015250  0.052391 -0.139596  0.011490 -0.305332  0.074216 -0.405424 -0.225098
                                -0.106516 -0.014425 -0.001178  0.003105 -0.000083 -0.004873  0.000048  0.008071 -0.000155  0.010482
                                 0.000111  0.016467  0.000105  0.000771 -0.000479  0.000576 -0.001086  0.003398 -0.000893  0.005196
                                 0.044595  0.149180  0.230822  0.191836  0.049251  0.003224 -0.001363 -0.000652 -0.000632 -0.007644
                                -0.000056 -0.000306 -0.000000  0.001435  0.000000

   4.3   0     0.0101   -3.1027  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000056 -0.000188
                                 0.000806 -0.010806  0.016505 -0.016357  0.051124 -0.054828  0.054359 -0.140340  0.125082 -0.106756
                                 0.001160 -0.002875  0.225635 -0.045672  0.871626  0.000000 -0.000001  0.000005 -0.000022  0.000077
                                -0.000213  0.000465 -0.004112  0.049326 -0.087411  0.091767 -0.075752  0.153724 -0.109876  0.061662
                                -0.046925  0.030948 -0.331652 -0.000420 -0.000081  0.000854 -0.000235 -0.001388  0.000109 -0.000893
                                 0.000228 -0.002279  0.000985 -0.000004  0.000022 -0.000124  0.000084  0.000071 -0.000034 -0.000718
                                -0.006029 -0.022748 -0.032220 -0.038913  0.020113 -0.000901  0.000182 -0.000085 -0.001839  0.001195
                                -0.000026 -0.000006  0.000001  0.000618 -0.000005

   5.3   0     0.0583   -3.2640  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000022 -0.000073  0.000231 -0.000765
                                 0.003205 -0.041379  0.060815 -0.045928  0.209312 -0.331449  0.214779 -0.478838  0.600256 -0.169464
                                 0.188282 -0.266759  0.261127 -1.659147  1.443978  0.000000 -0.000001  0.000004 -0.000015  0.000049
                                -0.000189  0.000904 -0.001165  0.041350 -0.078990  0.067126 -0.090229  0.119974 -0.127433  0.015527
                                -0.035293  0.135151  0.137899  0.000794  0.000121 -0.003644  0.000310  0.004745 -0.000123 -0.000757
                                -0.000413  0.007340 -0.001511  0.000102 -0.000027 -0.000218 -0.000110  0.000643  0.000059  0.000629
                                 0.005272  0.020102  0.028355  0.031725 -0.007321  0.000824 -0.000159  0.000605  0.000929  0.010317
                                 0.000014  0.000049 -0.000002 -0.000885  0.000006

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6265  -11.9832  0.000000 -0.000000  0.000002 -0.000011  0.000058  0.000349 -0.005567 -0.017554 -0.058401  0.156549
                                -0.009898  0.346195 -0.077784  0.457840  0.259470  0.123422  0.023755 -0.002737 -0.002169  0.003913
                                -0.006155 -0.007729 -0.010793 -0.000108  0.000000  0.000478  0.000000 -0.001196  0.000000  0.000037
                                 0.000548 -0.000277  0.000010 -0.000075 -0.000091

   2.4   0     0.0785   -2.7512 -0.000001  0.000005 -0.000028  0.000113 -0.000387  0.001182 -0.003554  0.017835 -0.268600  0.487375
                                -0.480306  0.466053 -0.821709  0.671965 -0.268042  0.257615 -0.386297  1.203901 -0.001324  0.012117
                                -0.013880  0.007180 -0.012926  0.000031 -0.000000 -0.000130 -0.000000  0.000257  0.000000 -0.000396
                                 0.005409 -0.011764  0.000095  0.000106 -0.000577

   3.4   0     0.2569   -3.8216  0.000002 -0.000016  0.000084 -0.000337  0.001145 -0.003718  0.013108 -0.046601  0.839084 -1.546689
                                 1.466437 -1.573477  2.569816 -2.281174  0.743288 -0.888840  1.884166 -0.949289 -0.005589  0.048005
                                -0.055632  0.028177 -0.063209  0.000041 -0.000000 -0.000217 -0.000000  0.000442  0.000000 -0.000381
                                 0.008875 -0.026532  0.000151 -0.000666  0.001243

 HOMO      6.1    -0.311557 =      -8.4779eV
 LUMO      7.1    -0.065014 =      -1.7691eV
 LUMO-HOMO         0.246544 =       6.7088eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        47.58      4.45     42.74
 REAL TIME  *        53.05 SEC
 DISK USED  *         3.57 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:33:18" end="11:34:09" cpu="47.58" system="2.98" real="53.05"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="331.24" eaf="3234.32" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -124.86660155  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.89 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.37347517    -1.05093624  -125.91753779    -1.05093624    -0.02792634  0.49D-03  0.19D-01  1  1     6.64
   2      1.45051744    -1.08716188  -125.95376343    -0.03622564    -0.00176704  0.32D-04  0.15D-02  2  2     7.32
   3      1.48122654    -1.09612455  -125.96272610    -0.00896267    -0.00005314  0.27D-05  0.36D-04  3  3     8.07
   4      1.48387004    -1.09647517  -125.96307672    -0.00035062    -0.00000212  0.44D-06  0.12D-05  4  4     8.89
   5      1.48398142    -1.09647015  -125.96307170     0.00000502    -0.00000013  0.94D-07  0.35D-07  5  5     9.80
   6      1.48397933    -1.09646728  -125.96306883     0.00000287    -0.00000002  0.20D-07  0.13D-08  6  6    10.76
   7      1.48397973    -1.09646715  -125.96306870     0.00000013    -0.00000000  0.26D-08  0.30D-09  6  1    11.67

 Norm of t1 vector:      0.09511887      S-energy:    -0.01248870      T1 diagnostic:  0.00255891
 Norm of t2 vector:      0.68915320      P-energy:    -1.08397845
                                         Alpha-Beta:  -0.73695082
                                         Alpha-Alpha: -0.16220153
                                         Beta-Beta:   -0.18482609

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.866601553557
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.866601553557"/><!--
  RHF-RMP2 correlation energy          -1.096467146341
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09646714634136"/><!--
 !RHF-RMP2 energy                    -125.963068699898
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-125.963068699898"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24410047    -0.92626173  -125.79286328    -0.92626173    -0.05008134  0.30D-01  0.78D-02  1  1    17.06
   2      1.29136993    -0.96015588  -125.82675744    -0.03389416    -0.00970679  0.46D-02  0.26D-02  2  2    22.30
   3      1.34911604    -0.96680506  -125.83340661    -0.00664918    -0.00452514  0.45D-02  0.38D-03  3  3    27.68
   4      1.43603582    -0.97636719  -125.84296874    -0.00956213    -0.00187255  0.16D-02  0.21D-03  4  4    33.16
   5      1.51203156    -0.98138306  -125.84798461    -0.00501587    -0.00096303  0.79D-03  0.15D-03  5  5    38.71
   6      1.60350510    -0.98633428  -125.85293583    -0.00495122    -0.00049268  0.43D-03  0.80D-04  6  6    44.35
   7      1.67393545    -0.99010539  -125.85670695    -0.00377111    -0.00026741  0.20D-03  0.63D-04  7  7    50.01
   8      1.75016323    -0.99352650  -125.86012805    -0.00342111    -0.00009966  0.81D-04  0.17D-04  8  8    55.83
   9      1.78574296    -0.99483090  -125.86143245    -0.00130440    -0.00003105  0.23D-04  0.73D-05  9  9    61.69
  10      1.80607405    -0.99587186  -125.86247341    -0.00104097    -0.00001196  0.97D-05  0.22D-05 10 10    67.54
  11      1.81608296    -0.99620586  -125.86280742    -0.00033400    -0.00000450  0.33D-05  0.96D-06 11 11    73.40
  12      1.81704619    -0.99620993  -125.86281148    -0.00000406    -0.00000172  0.15D-05  0.20D-06 12 12    79.42
  13      1.81963273    -0.99636240  -125.86296395    -0.00015247    -0.00000102  0.85D-06  0.13D-06 13 13    85.39
  14      1.82122619    -0.99644205  -125.86304360    -0.00007965    -0.00000055  0.44D-06  0.68D-07 14 14    91.49
  15      1.82149434    -0.99645642  -125.86305798    -0.00001437    -0.00000032  0.24D-06  0.43D-07 15 15    97.68
  16      1.82174816    -0.99648466  -125.86308621    -0.00002824    -0.00000019  0.15D-06  0.28D-07 15  1   103.86
  17      1.82158973    -0.99649519  -125.86309674    -0.00001053    -0.00000010  0.74D-07  0.16D-07 15  3   110.11
  18      1.82167959    -0.99650776  -125.86310931    -0.00001257    -0.00000007  0.54D-07  0.13D-07 15  2   116.20
  19      1.82174618    -0.99651900  -125.86312055    -0.00001124    -0.00000005  0.34D-07  0.81D-08 15  4   122.43
  20      1.82180348    -0.99652999  -125.86313154    -0.00001099    -0.00000002  0.14D-07  0.35D-08 15  5   128.68
  21      1.82174430    -0.99653581  -125.86313736    -0.00000582    -0.00000001  0.40D-08  0.16D-08 15  7   134.91
  22      1.82175947    -0.99653680  -125.86313835    -0.00000099    -0.00000001  0.34D-08  0.15D-08 15  6   141.16

 Norm of t1 vector:      0.69229583      S-energy:    -0.01295557      T1 diagnostic:  0.10081246
                                                                       D1 diagnostic:  0.31851484
 Norm of t2 vector:      0.58522300      P-energy:    -0.98358123
                                         Alpha-Beta:  -0.71860260
                                         Alpha-Alpha: -0.13241631
                                         Beta-Beta:   -0.13256231

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         1     -0.08651461
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         5         1         1     -0.09655837
         8         2         1     -0.45028753
        11         3         1     -0.45043901

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         6         1         2         1         1      0.05274553
         8         6         2         1         1         1     -0.05274553
        11         6         1         3         1         1      0.05275349
        11         6         3         1         1         1     -0.05275349
        11         8         2         3         1         1      0.29104010
        11         8         3         2         1         1     -0.29104010
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         6         8         1         2         1         1     -0.06710999
         6        11         1         3         1         1     -0.06712150

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9604   -2.6207   -2.6381   -2.6381
 
  RCCSD core-core energy               -0.128562653462
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.12856265346169"/><!--
  RCCSD core-valence energy            -0.255281102919
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.255281102918872"/><!--
  RCCSD valence correlation energy     -0.612693045052
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.612693045052159"/><!--
 

 RESULTS
 =======

  Reference energy                   -124.866601553557
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.866601553557"/><!--
  RCCSD singles energy                 -0.012955573215
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.129555732150017E-01"/><!--
  RCCSD pair energy                    -0.983581228218
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.983581228217719"/><!--
  RCCSD correlation energy             -0.996536801433
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.996536801432721"/><!--
  Triples (T) contribution             -0.083576121845
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.835761218454904E-01"/><!--
  Total correlation energy             -1.080112923278
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.08011292327821"/><!--
 
  RHF-RCCSD energy                   -125.863138354989
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-125.863138354989"/><!--
  RHF-RCCSD[T] energy                -125.997156720309
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-125.997156720309"/><!--
  RHF-RCCSD-T energy                 -125.958014128169
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-125.958014128169"/><!--
 !RHF-RCCSD(T) energy                -125.946714476835
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-125.946714476835"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (22 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       286.60    238.95      4.45     42.74
 REAL TIME  *       334.60 SEC
 DISK USED  *        21.31 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:34:09" end="11:38:50" cpu="239.02" system="35.35" real="281.55"/>
   <storage units="megabyte" memory="8001.84" sf="3189.45" df="18079.27" eaf="3234.32"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -125.94671448  AU                              
 SETTING BIND           =        -0.04510704  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.50,SCF,CCSD,BIND
   2.5,   -124.8666016,   -125.9467145,   -0.04510704
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>2.50</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   2.5</td><td>   -124.8666016</td><td>   -125.9467145</td><td>   -0.04510704</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -125.946714476835

        RCCSD(T)        RHF-SCF 
   -125.94671448   -124.86660155
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T11:38:51-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="11" minute="33" second="18">
     2022-09-25T11:33:18
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2800.006"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 </p>
   <p> 4 </p>
   <p> 1,  25.35578461140435,  17.0 </p>
   <p> 3,  26.05263956821224,  431.048338393873950 </p>
   <p> 2,  8.46323569001768 , -12.82792282127235 </p>
   <p> 2,  10.42966551681324,  -14.58600180692448 </p>
   <p> 2 </p>
   <p> 2,  11.97743147803048,  247.18752221221021 </p>
   <p> 2,  5.28969649185796 , 32.54422721537352 </p>
   <p> 2 </p>
   <p> 2,  10.11647315550102,  182.02540368081245 </p>
   <p> 2,  6.09541744449244 , 33.30006655886067 </p>
   <p> 2 </p>
   <p> 2,  8.97279999573378 , 80.93612270509061 </p>
   <p> 2,  3.72295346630952 , 11.02024401138006 </p>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_2.50/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_2.50/../../generate/O-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-110.03538648 </p>
   <p> O_ccsd=-15.86622096 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 23 </p>
   <p> symm = 1 </p>
   <p> ss= 3 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhO molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     O 0.0 0.0 2.50 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1,B1-1,B2-1,A2-1 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-O_ccsd </p>
   <p> table,2.50,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
