<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00899    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 27-Dec-22          TIME: 13:29:37
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710
 SETTING H_CCSD         =        -0.49982987
 SETTING NE             =        19.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         9.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000
 ZUNIT=ANG


Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.3"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.346370086

 Bond lengths in Bohr (Angstrom)

 1-2  4.346370086
     ( 2.300000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         619
 NUMBER OF SYMMETRY AOS:          469
 NUMBER OF CONTRACTIONS:          469   ( 183A1  + 112B1  + 112B2  +  62A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       18   (   8A1  +   4B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    4.14138687

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1

 Eigenvalues of metric

         1 0.116E-06 0.307E-06 0.612E-06 0.724E-06 0.727E-06 0.741E-06 0.134E-05 0.434E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5577.900 MB (compressed) written to integral file ( 47.8%)

     Node minimum: 318.243 MB, node maximum: 741.343 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  140150457.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   31995201      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1457666564. AND WROTE    54602500. INTEGRALS IN    158 RECORDS. CPU TIME:    26.39 SEC, REAL TIME:    36.01 SEC
 SORT2 READ   602000866. AND WROTE  1542818159. INTEGRALS IN  21384 RECORDS. CPU TIME:     4.84 SEC, REAL TIME:    11.27 SEC

 Node minimum:   140147600.  Node maximum:   140434714. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       116.67    116.30
 REAL TIME  *       134.37 SEC
 DISK USED  *        12.74 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    5-    SPACE SYMMETRY=4    SPIN SYMMETRY: Decet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      9 (   4   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -75.30651908    337.440014    0.00000    0.00000    4.06202    0    start
    2      0.000D+00      0.168D+00       -23.66894115     17.872157    0.00000    0.00000  -73.12513    0    diag,B
    3      0.746D+01      0.430D-01       -76.42799449    335.064570    0.00000    0.00000    4.65228    1    diag,B
    4      0.746D+01      0.166D+00       -80.17514797    327.092629    0.00000    0.00000    4.62402    2    diag,B
    5      0.616D-01      0.151D+00       -84.74995096    316.301222    0.00000    0.00000    4.58822    3    diag,B
    6      0.751D-01      0.134D+00       -85.02072918    315.639893    0.00000    0.00000    4.57910    4    diag,B
    7      0.155D-01      0.133D+00       -85.36375609    314.745700    0.00000    0.00000    4.56343    5    diag,B
    8      0.256D-01      0.132D+00       -85.44386231    314.546998    0.00000    0.00000    4.55786    6    diag,B
    9      0.933D-02      0.132D+00       -85.79424633    313.615831    0.00000    0.00000    4.67886    7    diag,B
   10      0.734D-02      0.130D+00       -85.85305014    313.453762    0.00000    0.00000    4.69990    8    orth
   11      0.787D-02      0.130D+00       -86.42497260    311.981987    0.00000    0.00000    4.61512    9    diag,B
   12      0.985D-02      0.128D+00       -86.53494634    311.680800    0.00000    0.00000    4.60426    9    diag,B
   13      0.233D-01      0.127D+00       -87.57194819    308.873785    0.00000    0.00000    4.60634    9    diag,B
   14      0.420D-01      0.123D+00       -87.44017118    309.238117    0.00000    0.00000    4.59918    9    diag,B
   15      0.263D-02      0.124D+00       -87.57550433    308.859723    0.00000    0.00000    4.61790    9    diag,B
   16      0.446D-02      0.123D+00       -87.41603245    309.305446    0.00000    0.00000    4.63507    9    diag,B
   17      0.123D-01      0.124D+00       -86.94101032    310.565250    0.00000    0.00000    4.65641    9    diag,B
   18      0.173D-01      0.126D+00       -87.76028306    308.324731    0.00000    0.00000    4.72023    9    diag,B
   19      0.202D-01      0.123D+00       -88.11393787    307.339951    0.00000    0.00000    4.73778    9    diag,B
   20      0.130D-01      0.121D+00       -88.47563437    306.347916    0.00000    0.00000    4.67925    9    orth
   21      0.104D-01      0.119D+00       -88.26068274    306.966674    0.00000    0.00000    4.63967    9    diag,B
   22      0.126D-01      0.120D+00       -85.89748859    313.292745    0.00000    0.00000    4.81671    9    diag,B
   23      0.674D-01      0.130D+00       -88.21336095    307.079584    0.00000    0.00000    4.69881    9    diag,B
   24      0.844D-01      0.121D+00       -88.12020015    307.334724    0.00000    0.00000    4.68050    9    diag,B
   25      0.145D-02      0.121D+00       -86.25040356    312.380665    0.00000    0.00000    4.80733    9    diag,B
   26      0.870D-01      0.128D+00       -88.20428229    307.117291    0.00000    0.00000    4.68190    9    diag,B
   27      0.809D-01      0.121D+00       -87.73098994    308.426189    0.00000    0.00000    4.71936    9    diag,B
   28      0.210D-01      0.123D+00       -86.04548597    312.914014    0.00000    0.00000    4.85162    9    diag,B
   29      0.611D-01      0.129D+00       -87.46122027    309.166473    0.00000    0.00000    4.72583    9    diag,B
   30      0.512D-01      0.124D+00       -87.46036383    309.156463    0.00000    0.00000    4.76233    9    orth
   31      0.499D-02      0.124D+00       -86.54822172    311.576873    0.00000    0.00000    4.88433    9    diag,B
   32      0.300D-01      0.127D+00       -87.11080241    310.108003    0.00000    0.00000    4.76496    9    diag,B
   33      0.127D-01      0.125D+00       -87.17565862    309.918577    0.00000    0.00000    4.80621    9    diag,B
   34      0.981D-02      0.125D+00       -86.83794668    310.806717    0.00000    0.00000    4.87246    9    diag,B
   35      0.823D-02      0.126D+00       -86.93511836    310.572522    0.00000    0.00000    4.79679    9    diag,B
   36      0.900D-02      0.126D+00       -87.07658672    310.179764    0.00000    0.00000    4.82833    9    diag,B
   37      0.131D-01      0.125D+00       -87.00545021    310.360231    0.00000    0.00000    4.85834    9    diag,B
   38      0.261D-02      0.126D+00       -86.84823184    310.798692    0.00000    0.00000    4.82151    9    diag,B
   39      0.160D-01      0.126D+00       -87.06568466    310.206004    0.00000    0.00000    4.83686    9    diag,B
   40      0.153D-01      0.125D+00       -87.12246499    310.048567    0.00000    0.00000    4.84215    9    orth
   41      0.504D-02      0.125D+00       -86.85124369    310.786693    0.00000    0.00000    4.83331    9    diag,B
   42      0.177D-01      0.126D+00       -87.06655649    310.202814    0.00000    0.00000    4.83889    9    diag,B
   43      0.139D-01      0.125D+00       -87.06979690    310.194755    0.00000    0.00000    4.83814    9    diag,B
   44      0.493D-03      0.125D+00       -86.98370781    310.446235    0.00000    0.00000    4.76496    9    diag,B
   45      0.185D-01      0.126D+00       -87.02036116    310.334771    0.00000    0.00000    4.82151    9    diag,B
   46      0.108D-01      0.126D+00       -87.01317794    310.349432    0.00000    0.00000    4.83543    9    diag,B
   47      0.240D-02      0.126D+00       -86.97491619    310.457551    0.00000    0.00000    4.81445    9    diag,B
   48      0.503D-02      0.126D+00       -86.93351101    310.573982    0.00000    0.00000    4.80554    9    diag,B
   49      0.443D-02      0.126D+00       -87.01944916    310.331593    0.00000    0.00000    4.83527    9    diag,B
   50      0.996D-02      0.126D+00       -87.01271433    310.348732    0.00000    0.00000    4.83802    9    orth
   51      0.252D-03      0.126D+00       -86.84427439    310.807383    0.00000    0.00000    4.82803    9    diag,B
   52      0.114D-01      0.126D+00       -87.09273232    310.139540    0.00000    0.00000    4.81292    9    diag,B
   53      0.125D-01      0.125D+00       -87.09893224    310.125628    0.00000    0.00000    4.80541    9    diag,B
   54      0.120D-02      0.125D+00       -86.72749882    311.110725    0.00000    0.00000    4.85557    9    diag,B
   55      0.131D-01      0.127D+00       -87.09432090    310.146255    0.00000    0.00000    4.78242    9    diag,B
   56      0.952D-02      0.125D+00       -87.10342794    310.114066    0.00000    0.00000    4.80685    9    diag,B
   57      0.419D-02      0.125D+00       -86.82966196    310.836671    0.00000    0.00000    4.85461    9    diag,B
   58      0.776D-02      0.126D+00       -86.99912679    310.398647    0.00000    0.00000    4.79992    9    diag,B
   59      0.349D-02      0.126D+00       -87.04950847    310.257002    0.00000    0.00000    4.81702    9    fixocc
   60      0.548D-02      0.125D+00       -86.93445743    310.556748    0.00000    0.00000    4.84697    9    orth
   61      0.229D-02      0.126D+00       -86.92365602    310.596388    0.00000    0.00000    4.81915    9    diag,B
   62      0.625D-02      0.126D+00       -87.02436426    310.322881    0.00000    0.00000    4.82308    9    diag,B
   63      0.655D-02      0.126D+00       -87.04654869    310.261222    0.00000    0.00000    4.82392    9    diag,B
   64      0.248D-02      0.125D+00       -86.90730949    310.637884    0.00000    0.00000    4.82670    9    diag,B
   65      0.843D-02      0.126D+00       -87.04151116    310.276970    0.00000    0.00000    4.82033    9    diag,B
   66      0.718D-02      0.126D+00       -87.12076810    310.065822    0.00000    0.00000    4.80671    9    diag,B
   67      0.329D-02      0.125D+00       -86.95855902    310.506229    0.00000    0.00000    4.80621    9    diag,B
   68      0.102D-01      0.126D+00       -87.01025174    310.352011    0.00000    0.00000    4.84685    9    diag,B
   69      0.101D-01      0.126D+00       -86.93140494    310.565199    0.00000    0.00000    4.84780    9    diag,B
   70      0.505D-02      0.126D+00       -86.95330608    310.527053    0.00000    0.00000    4.78306    9    orth
   71      0.977D-02      0.126D+00       -87.06729689    310.205386    0.00000    0.00000    4.82686    9    diag,B
   72      0.131D-01      0.125D+00       -86.99776324    310.388610    0.00000    0.00000    4.84030    9    diag,B
   73      0.171D-02      0.126D+00       -86.87049048    310.742252    0.00000    0.00000    4.80880    9    diag,B
   74      0.124D-01      0.126D+00       -87.06353488    310.218203    0.00000    0.00000    4.81827    9    diag,B
   75      0.125D-01      0.125D+00       -87.04781492    310.258940    0.00000    0.00000    4.82365    9    diag,B
   76      0.299D-03      0.125D+00       -86.83684214    310.828365    0.00000    0.00000    4.82096    9    diag,B
   77      0.121D-01      0.126D+00       -87.06102672    310.228829    0.00000    0.00000    4.80669    9    diag,B
   78      0.102D-01      0.125D+00       -87.05776389    310.234961    0.00000    0.00000    4.81560    9    diag,B
   79      0.119D-02      0.125D+00       -86.86895326    310.740488    0.00000    0.00000    4.82628    9    diag,B
   80      0.870D-02      0.126D+00       -87.02321373    310.330065    0.00000    0.00000    4.81053    9    orth
   81      0.615D-02      0.126D+00       -87.03562183    310.295149    0.00000    0.00000    4.81524    9    diag,B
   82      0.137D-02      0.126D+00       -86.90926231    310.631467    0.00000    0.00000    4.82826    9    diag,B
   83      0.492D-02      0.126D+00       -86.99259567    310.411699    0.00000    0.00000    4.81447    9    diag,B
   84      0.273D-02      0.126D+00       -87.01075168    310.361762    0.00000    0.00000    4.81748    9    diag,B
   85      0.148D-02      0.126D+00       -86.95054579    310.520518    0.00000    0.00000    4.82729    9    diag,B
   86      0.194D-02      0.126D+00       -86.96709401    310.479064    0.00000    0.00000    4.81943    9    diag,B
   87      0.158D-02      0.126D+00       -86.99317404    310.408432    0.00000    0.00000    4.82007    9    diag,B
   88      0.163D-02      0.126D+00       -86.99735387    310.395935    0.00000    0.00000    4.82156    9    diag,B
   89      0.145D-02      0.126D+00       -86.95353265    310.514347    0.00000    0.00000    4.82350    9    diag,B
   90      0.288D-02      0.126D+00       -86.99258347    310.410052    0.00000    0.00000    4.81965    9    orth
   91      0.177D-02      0.126D+00       -87.05480439    310.245769    0.00000    0.00000    4.80542    9    diag,B
   92      0.203D-02      0.125D+00       -86.98187289    310.441247    0.00000    0.00000    4.81255    9    diag,B
   93      0.359D-02      0.126D+00       -86.98577270    310.425573    0.00000    0.00000    4.82790    9    diag,B
   94      0.302D-02      0.126D+00       -86.92435516    310.585378    0.00000    0.00000    4.84631    9    diag,B
   95      0.144D-02      0.126D+00       -86.99470258    310.412755    0.00000    0.00000    4.79237    9    diag,B
   96      0.556D-02      0.126D+00       -86.99377555    310.401885    0.00000    0.00000    4.83483    9    diag,B
   97      0.695D-02      0.126D+00       -86.95208642    310.510177    0.00000    0.00000    4.84716    9    diag,B
   98      0.756D-03      0.126D+00       -86.93903032    310.558061    0.00000    0.00000    4.80882    9    diag,B
   99      0.732D-02      0.126D+00       -86.99350245    310.401338    0.00000    0.00000    4.83816    9    diag,B
  100      0.810D-02      0.126D+00       -86.98775545    310.415617    0.00000    0.00000    4.84133    9    orth
  101      0.415D-03      0.126D+00       -86.92065931    310.604948    0.00000    0.00000    4.81725    9    diag,B
  102      0.805D-02      0.126D+00       -86.98830699    310.412778    0.00000    0.00000    4.84568    9    diag,B
  103      0.888D-02      0.126D+00       -86.98652389    310.418859    0.00000    0.00000    4.84216    9    diag,B
  104      0.827D-03      0.126D+00       -86.93765913    310.566901    0.00000    0.00000    4.79072    9    diag,B
  105      0.115D-01      0.126D+00       -87.02022921    310.329218    0.00000    0.00000    4.83717    9    diag,B
  106      0.123D-01      0.126D+00       -87.01410834    310.345038    0.00000    0.00000    4.83942    9    diag,B
  107      0.135D-03      0.126D+00       -86.90238721    310.660565    0.00000    0.00000    4.79500    9    diag,B
  108      0.135D-01      0.126D+00       -87.04117718    310.274882    0.00000    0.00000    4.82950    9    diag,B
  109      0.135D-01      0.126D+00       -87.04158918    310.273197    0.00000    0.00000    4.83163    9    diag,B
  110      0.315D-03      0.126D+00       -86.89078451    310.690923    0.00000    0.00000    4.79837    9    orth
  111      0.140D-01      0.126D+00       -87.04070376    310.274755    0.00000    0.00000    4.83372    9    diag,B
  112      0.144D-01      0.126D+00       -87.04433016    310.265254    0.00000    0.00000    4.83293    9    diag,B
  113      0.710D-04      0.126D+00       -86.84778204    310.799668    0.00000    0.00000    4.82130    9    diag,B
  114      0.132D-01      0.126D+00       -87.05416064    310.243938    0.00000    0.00000    4.81673    9    diag,B
  115      0.116D-01      0.125D+00       -87.06151343    310.224761    0.00000    0.00000    4.81555    9    diag,B
  116      0.357D-03      0.125D+00       -86.86967892    310.737343    0.00000    0.00000    4.83209    9    diag,B
  117      0.856D-02      0.126D+00       -87.04312596    310.278167    0.00000    0.00000    4.80442    9    diag,B
  118      0.604D-02      0.125D+00       -87.03710842    310.292602    0.00000    0.00000    4.81089    9    diag,B
  119      0.649D-03      0.126D+00       -86.91894155    310.604879    0.00000    0.00000    4.83144    9    diag,B
  120      0.374D-02      0.126D+00       -86.99725385    310.399948    0.00000    0.00000    4.81208    9    orth
  121      0.192D-02      0.126D+00       -86.99692665    310.398925    0.00000    0.00000    4.81817    9    diag,B
  122      0.973D-03      0.126D+00       -86.95333204    310.512785    0.00000    0.00000    4.82926    9    diag,B
  123      0.103D-02      0.126D+00       -86.96409784    310.486474    0.00000    0.00000    4.82153    9    diag,B
  124      0.107D-02      0.126D+00       -86.98248806    310.437030    0.00000    0.00000    4.82083    9    diag,B
  125      0.104D-02      0.126D+00       -86.98730779    310.424317    0.00000    0.00000    4.81954    9    diag,B
  126      0.345D-03      0.126D+00       -86.96660484    310.479928    0.00000    0.00000    4.82087    9    diag,B
  127      0.121D-02      0.126D+00       -86.98321435    310.434950    0.00000    0.00000    4.82110    9    diag,B
  128      0.108D-02      0.126D+00       -86.98771457    310.422397    0.00000    0.00000    4.82188    9    diag,B
  129      0.571D-03      0.126D+00       -86.96349241    310.487054    0.00000    0.00000    4.82464    9    diag,B
  130      0.112D-02      0.126D+00       -86.99106366    310.415940    0.00000    0.00000    4.81432    9    orth
  131      0.547D-03      0.126D+00       -86.95622283    310.505775    0.00000    0.00000    4.82692    9    diag,B
  132      0.110D-02      0.126D+00       -86.97804195    310.448624    0.00000    0.00000    4.82214    9    diag,B
  133      0.668D-03      0.126D+00       -86.97335488    310.462320    0.00000    0.00000    4.81900    9    diag,B
  134      0.757D-03      0.126D+00       -86.96903314    310.470615    0.00000    0.00000    4.82839    9    diag,B
  135      0.166D-02      0.126D+00       -86.97395919    310.459001    0.00000    0.00000    4.82398    9    diag,B
  136      0.706D-03      0.126D+00       -86.96076626    310.494397    0.00000    0.00000    4.82474    9    diag,B
  137      0.632D-03      0.126D+00       -86.99961421    310.392695    0.00000    0.00000    4.81439    9    diag,B
  138      0.969D-03      0.126D+00       -86.98234039    310.439045    0.00000    0.00000    4.81589    9    diag,B
  139      0.113D-02      0.126D+00       -86.97037785    310.467753    0.00000    0.00000    4.82684    9    diag,B
  140      0.121D-02      0.126D+00       -86.95837026    310.498116    0.00000    0.00000    4.83256    9    orth
  141      0.558D-03      0.126D+00       -86.96096477    310.494959    0.00000    0.00000    4.82142    9    diag,B
  142      0.181D-02      0.126D+00       -86.96105544    310.488492    0.00000    0.00000    4.83956    9    diag,B
  143      0.317D-02      0.126D+00       -86.95480443    310.504311    0.00000    0.00000    4.84231    9    diag,B
  144      0.600D-03      0.126D+00       -86.95128929    310.528452    0.00000    0.00000    4.79785    9    diag,B
  145      0.775D-02      0.126D+00       -86.99631206    310.390263    0.00000    0.00000    4.84687    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


  146      0.108D-01      0.126D+00       -87.00536964    310.367174    0.00000    0.00000    4.84319    9    diag,B
  147      0.274D-03      0.126D+00       -86.87994652    310.685001    0.00000    0.00000    4.87018    9    orth
     Orbital  1.1 strongly deviates from fixed occupation: 1.57643  (now: 2.00)
     Orbital  2.1 strongly deviates from fixed occupation: 0.89484  (now: 2.00)
     Orbital  3.1 strongly deviates from fixed occupation: 0.72464  (now: 2.00)
     Orbital  4.1 strongly deviates from fixed occupation: 0.30752  (now: 1.00)
     Orbital  5.1 strongly deviates from fixed occupation: 0.57600  (now: 1.00)
     Orbital  6.1 strongly deviates from fixed occupation: 0.27278  (now: 1.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.52035  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 0.77801  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 0.50969  (now: 1.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.52137  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 0.67432  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 0.62327  (now: 1.00)
     Orbital  3.3 strongly deviates from fixed occupation: 0.57044  (now: 1.00)
     Orbital  1.4 strongly deviates from fixed occupation: 0.42024  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
  148      0.125D-01      0.126D+00       -70.65354234    162.606981    0.00000    0.00000    0.76084    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.4 Energy                -70.653542337473
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-70.6535423374726"/><!--
 Nuclear energy                         4.14138687
 One-electron energy                 -156.09841977
 Two-electron energy                   81.30349056
 Virial quotient                       -0.56999891
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.76084313
 Dipole moment /Debye                   0.00000000     0.00000000     1.93374369
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.760843132507629"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0
                                   2 3d2+    2 3d0     2 3d2+

   1.1   2    -0.1273  -10.5370 -0.000000  0.000000 -0.000002  0.000037  0.000163  0.000507  0.001073  0.002389 -0.000930  0.000801
                                 0.030749  0.443569 -0.076102 -0.168100  0.231238  0.674049  0.056006  0.035666  0.005379 -0.000065
                                -0.000293 -0.000867 -0.002467 -0.067120 -0.553434 -0.005830  0.287408 -0.041539 -0.017517 -0.001527
                                 0.002321 -0.001325  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000033 -0.000333 -0.000067  0.018756 -0.014590  0.050804  0.034904  0.013916  0.008319
                                -0.006206  0.000129  0.000415 -0.010778 -0.014437  0.002634  0.013865  0.002057  0.006853 -0.008235
                                 0.000539 -0.000513  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000010  0.000000
                                 0.000176 -0.000002  0.001562 -0.000028 -0.002578  0.000076  0.000587  0.000177  0.006313 -0.000092
                                 0.011712 -0.000373 -0.000417  0.000005 -0.002939  0.000057  0.004053 -0.000102 -0.004401 -0.000219
                                 0.000055 -0.000513  0.005056 -0.000084  0.000677 -0.000020 -0.000204  0.000006 -0.000142 -0.000006
                                -0.001098  0.000003  0.000527 -0.000002 -0.000124  0.000001 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000007  0.000198  0.000083  0.000924 -0.000048  0.001104 -0.000309  0.000371 -0.001697
                                -0.000239  0.000105 -0.000958  0.000296  0.003143 -0.000820 -0.000124 -0.000208  0.000706  0.000071
                                -0.000302 -0.000034 -0.000081  0.000010  0.000003 -0.000028  0.000008  0.000163  0.000000  0.000035
                                -0.000220 -0.000223  0.000012  0.000852  0.000773 -0.000021  0.001241  0.001104  0.000029  0.001329
                                -0.000351  0.000018 -0.000767  0.000048 -0.000008  0.000585 -0.000067  0.000004  0.000011  0.000025
                                -0.000002 -0.000002 -0.000011 -0.000001 -0.000014 -0.000041 -0.000046 -0.000017  0.000046  0.000206
                                 0.000382  0.004149  0.015942  0.037530  0.014623  0.007148 -0.001326 -0.008889 -0.005759  0.000909
                                -0.000001  0.002001 -0.000012

   2.1   2     3.4147   -5.7076 -0.000000  0.000001 -0.000005  0.000095  0.000418  0.001299  0.002745  0.006106 -0.002448  0.008641
                                -0.090421 -0.410580 -0.805675  1.719579  5.372446 -1.862000 -6.555786 -4.076049 -1.440405 -0.000167
                                -0.000752 -0.002220 -0.006303  0.140884  0.704294 -5.856542  3.478669  7.405113  2.201294  0.062826
                                -0.021601  0.004601  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000014
                                 0.000058 -0.000537 -0.005892 -0.008220 -0.055819 -0.071156 -0.272310 -0.304544  0.389639 -0.285009
                                 0.092825  0.002170  0.008493  0.043753  0.068929  0.097092  0.326178 -0.034123 -0.127336  0.096215
                                 0.008658 -0.001488  0.000002  0.000023 -0.000009 -0.000121  0.000036  0.000506 -0.000192 -0.002703
                                 0.003568  0.050179  0.032739  0.460499 -0.069143 -0.971656  0.028138  0.395613  0.089487  1.320627
                                 0.021388  1.008590 -0.008535 -0.120038 -0.062757 -0.882725  0.095387  1.341229 -0.064118 -0.923820
                                -0.073549 -1.153105  0.094869 -1.233880 -0.091655  1.121450 -0.030202 -0.730059  0.008949  0.406368
                                -0.001525 -0.141140  0.001090  0.058370 -0.000341 -0.016393 -0.000005 -0.000125  0.000037  0.000966
                                -0.000374 -0.009534 -0.002299 -0.048886  0.007088  0.213949  0.001002  0.050561 -0.064944 -1.572858
                                -0.007881 -0.207486 -0.017885 -0.476708  0.106202  1.856169 -0.055291 -1.261362 -0.004752  0.834304
                                -0.005821 -0.416153  0.002366  0.132612 -0.000104  0.000000 -0.000594  0.000346 -0.000009  0.000613
                                -0.001169  0.000023 -0.005208  0.003062 -0.000028  0.005485 -0.010748  0.000081 -0.049876  0.031766
                                -0.000340  0.000141 -0.006402  0.000253  0.002337 -0.012697 -0.000122 -0.001528 -0.000562  0.000038
                                -0.000556 -0.000008  0.000116  0.000034  0.000338  0.000206  0.000077 -0.001253  0.000455 -0.000067
                                 0.000174 -0.001039  0.025076 -0.048332  0.113904 -0.010763 -0.001039  0.050384  0.001666  0.008498
                                 0.014478 -0.041256  0.005044

   3.1   2     3.5096   -4.2010 -0.000001  0.000004 -0.000019  0.000358  0.001569  0.004875  0.010304  0.022932 -0.009200  0.032498
                                -0.340254 -1.551470 -3.151220  7.068173 24.767519-10.241741-17.407956 -7.206322  0.001810 -0.000626
                                -0.002823 -0.008334 -0.023670  0.530631  2.682426-26.001874 16.257802 12.287085  1.916263  0.087916
                                -0.029483  0.006219  0.000001 -0.000006  0.000022 -0.000067  0.000090 -0.000118  0.000255 -0.000730
                                 0.002992 -0.027507 -0.301139 -0.419128 -2.856306 -3.591987-11.919595 -9.625969 10.378980 -8.002479
                                 3.154059  0.111119  0.433437  2.236541  3.520795  4.563423 13.031820 -1.192590 -3.990103  3.489282
                                 0.304578 -0.052761  0.000057 -0.000001 -0.000297  0.000006  0.001247 -0.000026 -0.006657  0.000136
                                 0.123599 -0.002526  1.134996 -0.023177 -2.401409  0.048957  0.981098 -0.019975  3.193750 -0.066874
                                 1.436024 -0.049414 -0.295716  0.006042 -2.176733  0.044435  3.311389 -0.067550 -2.256541  0.046635
                                -2.707558  0.058227  0.714087  0.059105 -0.999809 -0.053297 -1.576364  0.034556  0.820544 -0.019229
                                -0.082795  0.006686  0.067437 -0.002768 -0.020655  0.000778 -0.000113  0.000006  0.000870 -0.000042
                                -0.008604  0.000407 -0.044741  0.001503  0.193018 -0.011367  0.050870 -0.004463 -1.566615  0.070801
                                -0.186699  0.009312 -0.432831  0.022051  2.349001 -0.081165 -1.333519  0.054557 -0.120216 -0.036050
                                -0.072126  0.017992  0.072811 -0.005738 -0.001381  0.000061  0.000038  0.003930 -0.000192 -0.000066
                                -0.015236  0.000712  0.000364  0.038082 -0.000959 -0.000474 -0.165150  0.004705  0.003297  0.457946
                                -0.008743 -0.001930  0.001833  0.006402  0.001276 -0.385140 -0.003173 -0.000619  0.042692  0.001002
                                 0.000236  0.000023  0.000222 -0.000160  0.000052  0.000133  0.000724  0.000269  0.000418 -0.003382
                                 0.003142 -0.020252  0.452807 -0.912256  3.114044 -1.075388 -0.022943  0.930172 -0.266160  0.213733
                                -0.000757 -0.792980 -0.000167

   4.1   +     2.9034   -1.4934  0.000009 -0.000054  0.000286 -0.005261 -0.023074 -0.071668 -0.151438 -0.336830  0.134985 -0.475660
                                 4.963082 22.341191 43.709015-92.194656********** 98.891751434.783249282.591326106.944546  0.009205
                                 0.041502  0.122504  0.347747 -7.724262-38.242542310.174493****************************** -4.378901
                                 1.505548 -0.320536  0.000002 -0.000009  0.000038 -0.000115  0.000155 -0.000202  0.000438 -0.001252
                                 0.005128 -0.047119 -0.515332 -0.716042 -4.871862 -6.039650-18.152994 -9.826579  7.017694 -7.753203
                                 2.041969  0.190270  0.741230  3.815643  5.963915  7.382460 18.214559 -1.087070 -2.277825  3.357702
                                 0.287676 -0.051178 -0.000003 -0.000000  0.000018  0.000000 -0.000075 -0.000001  0.000401  0.000005
                                -0.007453 -0.000098 -0.068542 -0.000999  0.144264  0.002235 -0.057957 -0.001171 -0.166175 -0.002726
                                 0.120188 -0.004404  0.017844  0.000243  0.131431  0.001965 -0.199500 -0.003055  0.128398  0.002573
                                 0.111247  0.004141 -0.878262  0.003625 -0.405477 -0.002479 -2.116238  0.001289  1.500530 -0.000688
                                 0.014885  0.000248  0.057428 -0.000108 -0.018324  0.000030 -0.000006 -0.000002  0.000048  0.000014
                                -0.000536 -0.000124 -0.005779 -0.000110 -0.000900  0.004794 -0.012061  0.002216 -0.054927 -0.026018
                                -0.008620 -0.003215 -0.015391 -0.007814 -0.108123  0.035531 -0.462662 -0.025043 -0.556658  0.016687
                                 0.368952 -0.008322  0.010670  0.002647  0.002452 -0.000082  0.000013 -0.010123  0.000318 -0.000077
                                 0.028666 -0.001259  0.000249 -0.081374  0.002771 -0.000532  0.225257 -0.006923  0.001303 -0.726017
                                 0.014812 -0.005168  0.516617 -0.011635  0.003984 -0.532205  0.005902 -0.001970  0.215265 -0.001870
                                 0.000598  0.000002  0.000025 -0.000052 -0.000008 -0.000023  0.000173 -0.000024  0.000125 -0.000920
                                -0.000999  0.009213 -0.140843 -0.127698  5.396928 -2.516370  0.025739 -0.478838 -2.187356 -0.048246
                                 0.000215  0.511276  0.000072

   5.1   +     4.8726   -2.5350  0.000000 -0.000001  0.000006 -0.000112 -0.000493 -0.001530 -0.003235 -0.007202  0.002892 -0.010349
                                 0.110411  0.524699  1.002712 -2.109241 -5.616575  1.326067  3.751027  2.260287  0.820316  0.000196
                                 0.000886  0.002616  0.007433 -0.173155 -0.900132  6.535108 -2.100160 -4.091675 -1.260368 -0.037158
                                 0.012863 -0.002750 -0.000000  0.000001 -0.000002  0.000006 -0.000008  0.000011 -0.000024  0.000068
                                -0.000280  0.002580  0.028361  0.039819  0.281151  0.351478  1.104019  0.472013 -0.376122  0.302903
                                -0.142571 -0.010440 -0.040925 -0.218215 -0.350882 -0.452644 -1.011116  0.044377  0.159764 -0.121931
                                -0.011556  0.002023 -0.000000 -0.000013  0.000001  0.000067 -0.000004 -0.000282  0.000023  0.001505
                                -0.000417 -0.028016 -0.003774 -0.258014  0.007838  0.547011 -0.002996 -0.223930 -0.008299 -0.794373
                                 0.018616 -0.312250  0.000995  0.067098  0.007200  0.495724 -0.010878 -0.755315  0.006283  0.549640
                                 0.003433  0.558669 -0.082307  0.318786  0.099164 -0.274809  0.000243  0.182616 -0.003927 -0.102298
                                -0.001252  0.035751  0.000109 -0.014856 -0.000011  0.004191  0.000003  0.000098 -0.000024 -0.000704
                                 0.000077  0.001924 -0.007383 -0.237032 -0.033359 -1.048345 -0.033958 -1.078783  0.063206  1.541610
                                 0.009243  0.284285  0.030603  0.947814 -0.071422 -1.320069  0.044766  0.814930 -0.001348 -0.528979
                                 0.000868  0.267393 -0.001098 -0.086336  0.000034  0.000070  0.014734 -0.000197 -0.000271 -0.057530
                                 0.000495  0.000831  0.171823 -0.001753 -0.002232 -0.471784  0.007267  0.007251  1.505228 -0.014698
                                -0.006513 -1.346720  0.002758  0.003876  0.805706  0.010260 -0.001838 -0.371490 -0.003250  0.000583
                                 0.119251  0.000660  0.000113  0.000053 -0.002153  0.000239 -0.000051  0.014412  0.000104  0.000615
                                -0.000018  0.000004 -0.005299  0.014252 -0.102219  0.013860  0.004564 -0.025785  0.031701  0.004044
                                 0.019283  0.012416 -0.029366

   6.1   +     4.9778   -0.8875 -0.000000  0.000001 -0.000008  0.000140  0.000614  0.001908  0.004033  0.008978 -0.003605  0.012908
                                -0.137959 -0.659500 -1.260362  2.662639  7.084631 -1.630463 -4.131743 -2.447993 -0.436399 -0.000245
                                -0.001104 -0.003261 -0.009266  0.216538  1.132304 -8.258186  2.450012  4.395870  1.103231  0.043157
                                -0.014883  0.003178 -0.000000  0.000000 -0.000001  0.000004 -0.000006  0.000007 -0.000016  0.000046
                                -0.000187  0.001719  0.018836  0.026338  0.183104  0.221304  0.539834  0.062271  0.104233 -0.113509
                                -0.154114 -0.006946 -0.027142 -0.142655 -0.223089 -0.254229 -0.419984  0.029324  0.224144 -0.005950
                                -0.008832  0.001617  0.000001  0.000002 -0.000007 -0.000011  0.000029  0.000045 -0.000155 -0.000240
                                 0.002883  0.004458  0.026426  0.040871 -0.055150 -0.085465  0.021830  0.034312  0.069336  0.135511
                                -0.006498  0.051121 -0.006897 -0.010673 -0.050599 -0.078373  0.076533  0.118785 -0.051077 -0.087363
                                -0.041544 -0.088287  0.092160 -0.058153 -0.098254  0.053736 -0.064381 -0.032841  0.067500  0.017879
                                 0.027627 -0.006049 -0.003779  0.002446  0.000711 -0.000688 -0.000008 -0.000077  0.000056  0.000557
                                -0.000191 -0.001778  0.016934  0.173804  0.077228  0.783994  0.078736  0.800707 -0.131205 -1.212394
                                -0.021717 -0.218231 -0.071402 -0.719113  0.136139  1.047528 -0.075218 -0.639716 -0.000948  0.424674
                                 0.008676 -0.213953  0.009156  0.068773  0.001079 -0.000371  0.020143 -0.003867  0.001401 -0.074284
                                 0.012230 -0.004302  0.230423 -0.031285  0.011538 -0.606251  0.105204 -0.037090  1.979957 -0.086588
                                 0.033041 -1.769118  0.067260 -0.019571  1.049058 -0.053487  0.009270 -0.492524  0.019466 -0.002939
                                 0.156311  0.000533 -0.000092 -0.000030 -0.002531 -0.000156 -0.000026  0.018536 -0.000170  0.000054
                                 0.000021  0.000952  0.011175 -0.036064  0.173268 -0.265937 -0.019989  0.050585 -0.046608 -0.005726
                                -0.001331 -0.018856 -0.008354

   7.1   +     5.0549   -1.8535 -0.000004  0.000028 -0.000148  0.002712  0.011895  0.036956  0.078133  0.173975 -0.069881  0.250202
                                -2.672011-12.714537-24.328247 50.911635132.409415-29.886158-77.243931-46.073554-15.294704 -0.004745
                                -0.021396 -0.063184 -0.179547  4.193023 21.812637********** 45.605969 81.511155 25.133888  0.786434
                                -0.272313  0.058246  0.000007 -0.000028  0.000112 -0.000339  0.000455 -0.000595  0.001290 -0.003691
                                 0.015138 -0.139394 -1.531916 -2.152001-15.199654-19.006955-58.320120-22.534227 15.763307-12.327007
                                 6.432199  0.564002  2.210920 11.795507 18.957699 24.358945 52.372541 -2.144957 -7.333916  6.013764
                                 0.558462 -0.097878 -0.000002 -0.000000  0.000012  0.000003 -0.000050 -0.000011  0.000268  0.000058
                                -0.005155 -0.001072 -0.051109 -0.009807  0.124694  0.020657 -0.063634 -0.008568 -0.304202 -0.030737
                                -0.857502 -0.011368  0.012562  0.002563  0.101628  0.018798 -0.164667 -0.028564  0.177342  0.021432
                                 0.413684  0.020933  2.452962  0.011776 -3.060674 -0.010296 -0.404101  0.006695  0.404795 -0.003728
                                 0.107187  0.001296 -0.008873 -0.000536  0.000909  0.000151 -0.000099  0.000007  0.000716 -0.000048
                                -0.002116  0.000146  0.232302 -0.015319  1.042149 -0.068890  1.079835 -0.070686 -1.781965  0.100017
                                -0.286469  0.019087 -0.954827  0.063220  1.890238 -0.085182 -1.270122  0.052117 -0.171992 -0.034279
                                 0.089380  0.017304  0.035193 -0.005575  0.000775  0.000124 -0.000525 -0.000571 -0.000501  0.001844
                                 0.005683  0.001309 -0.005874  0.003737 -0.003688  0.014833 -0.024549  0.012069 -0.050159  0.132835
                                -0.010974  0.044927  0.099339  0.006547 -0.026467 -0.445299 -0.003111  0.012609  0.140694  0.000988
                                -0.003966 -0.000047 -0.000192 -0.000586 -0.000014  0.000214  0.001840 -0.000287 -0.000155 -0.011202
                                 0.000034  0.004878  0.073254 -0.347070  3.932151 -1.258639 -0.102194  0.575681 -1.193110  0.042715
                                 0.000535 -0.332785 -0.000395

   8.1   0    -0.3015   -5.0351  0.000000 -0.000000  0.000000 -0.000009 -0.000037 -0.000117 -0.000247 -0.000551  0.000217 -0.000297
                                -0.004386 -0.082156  0.019214  0.022267 -0.063750 -0.102820 -0.223880 -0.351862 -0.373731  0.000015
                                 0.000067  0.000199  0.000569  0.010472  0.104819  0.009468 -0.015056  0.302911  0.388945  0.003781
                                -0.002561  0.001073  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004 -0.000008  0.000378  0.018635 -0.013322  0.024683  0.054838 -0.002480 -0.036944
                                -0.080298  0.000012 -0.000061 -0.011587 -0.011295 -0.000430  0.023745  0.016900  0.067042 -0.090690
                                -0.004169  0.000962 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000075  0.000003 -0.000760  0.000027  0.003369 -0.000066 -0.003493 -0.000016  0.000634  0.000082
                                 0.020085 -0.000049  0.000182 -0.000006  0.001574 -0.000054 -0.003368  0.000088  0.000361  0.000027
                                 0.018165  0.000020 -0.009416  0.000016 -0.013239 -0.000021 -0.036074  0.000013  0.008957 -0.000008
                                -0.018514  0.000003  0.003527 -0.000001 -0.000833  0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000002  0.000001  0.000371  0.000020  0.001710  0.000036  0.002324  0.000027  0.005810  0.000147
                                -0.000388  0.000009 -0.001640 -0.000002 -0.002725  0.000095 -0.006940  0.000027 -0.012575 -0.000006
                                 0.000093  0.000002 -0.003238 -0.000001 -0.000001  0.000003 -0.000001 -0.000001 -0.000002 -0.000006
                                -0.000014  0.000019 -0.000003  0.000142 -0.000280 -0.000004  0.000162 -0.000338 -0.000045 -0.001082
                                 0.000005 -0.000025 -0.002047 -0.000023  0.000001 -0.001383  0.000012 -0.000004 -0.002568 -0.000006
                                 0.000001  0.000000 -0.000001 -0.000005 -0.000007 -0.000011  0.000011 -0.000018  0.000065  0.000087
                                 0.004142  0.045536  0.195085  0.477047  0.497053  0.129031  0.002137  0.015353  0.006433 -0.000432
                                 0.000000  0.003022 -0.000000

   9.1   0    -0.0233   -2.9976 -0.000000  0.000000 -0.000000  0.000004  0.000016  0.000050  0.000106  0.000235 -0.000092  0.000263
                                -0.001841 -0.003051 -0.025422  0.050120  0.140342 -0.035830 -1.237162 -1.742286 -5.941940 -0.000006
                                -0.000029 -0.000086 -0.000243  0.002381  0.011085 -0.176266  0.273546  2.569531  3.642930  0.325443
                                 0.190876  0.007861 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000003  0.000007
                                -0.000030  0.000269  0.002850  0.002944 -0.022128  0.065129  0.010719 -0.081487 -0.149885  0.209102
                                 0.113939 -0.001076 -0.003908  0.009352 -0.001167 -0.033071 -0.132846  0.343022 -0.921315 -1.030044
                                 0.187633  0.028297  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000022 -0.000004  0.000276 -0.000036 -0.002447  0.000085  0.003162 -0.000021 -0.003854 -0.000101
                                -0.025972  0.000212 -0.000055  0.000009 -0.000654  0.000071  0.002030 -0.000113  0.001425  0.000023
                                -0.014520  0.000143 -0.011377  0.000019  0.052006  0.000062  0.193531 -0.000026 -0.439644  0.000003
                                -0.252981 -0.000032  0.226470 -0.000010 -0.006173 -0.000004  0.000000 -0.000000 -0.000003  0.000000
                                 0.000024 -0.000003 -0.000320 -0.000047 -0.002672 -0.000062 -0.003838 -0.000002 -0.008618 -0.000115
                                 0.000926 -0.000029  0.003387 -0.000028 -0.003357 -0.000109  0.011668 -0.000016  0.063994 -0.000013
                                -0.125121 -0.000004  0.040097 -0.000026 -0.000003 -0.000000  0.000000 -0.000006  0.000001  0.000003
                                -0.000008 -0.000012  0.000003 -0.000162  0.000163  0.000008 -0.000111  0.000176  0.000066 -0.001151
                                -0.000043  0.000036  0.002345 -0.000023  0.000000  0.008288 -0.000027  0.000009  0.001726 -0.000012
                                -0.000015 -0.000001  0.000003 -0.000001  0.000022  0.000036  0.000045  0.000037 -0.000161 -0.000394
                                -0.000554 -0.005969 -0.028690 -0.076641 -0.387842  3.416986  0.003718  0.031340  0.304996 -0.000094
                                -0.000000 -0.005705  0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 3d1+    2 3d1+

   1.2   2     3.4213   -5.4815  0.000000 -0.000001  0.000002 -0.000007  0.000010 -0.000013  0.000028 -0.000079  0.000325 -0.002991
                                -0.032741 -0.045582 -0.315322 -0.392222 -1.192316 -0.460945  0.339702 -0.417964  0.299389  0.012081
                                 0.047115  0.245957  0.389605  0.490257  1.102178 -0.127295 -0.442070  0.331043  0.033711 -0.005941
                                -0.000032  0.000164 -0.000690  0.003681 -0.068335 -0.627058  1.322556 -0.536728 -1.776594 -1.256394
                                 0.163467  1.201979 -1.826049  1.248672  1.520042  1.518657 -1.571541  0.925414 -0.567255  0.200789
                                -0.083393  0.023448  0.000120  0.000034 -0.000926 -0.000265  0.009020  0.002652  0.040545  0.015505
                                -0.224641 -0.051901 -0.066975 -0.009415  1.538293  0.411370  0.201786  0.055149  0.469135  0.125807
                                -1.796588 -0.487120  1.076787  0.330875 -0.813917 -0.219374  0.370155  0.109388 -0.118194 -0.034847
                                 0.000505  0.000131 -0.000100 -0.000175  0.004034  0.001210 -0.001338 -0.001442  0.042729  0.010816
                                 0.073240 -0.004352 -0.143851  0.002298  0.031702 -0.001637 -0.032189  0.000676 -0.000148  0.000093
                                 0.000139 -0.000896  0.000008  0.000078  0.002506  0.000369 -0.000465 -0.001359  0.014847  0.264516
                                 0.093392 -0.191516

   2.2   +     3.1365   -5.7865  0.000000 -0.000002  0.000007 -0.000022  0.000029 -0.000038  0.000082 -0.000235  0.000964 -0.008857
                                -0.096943 -0.134868 -0.918832 -1.150857 -3.604313 -1.902438  1.355829 -1.044851  1.001656  0.035777
                                 0.139505  0.719429  1.131049  1.441768  3.617152 -0.328455 -1.212381  0.872355  0.085927 -0.015048
                                -0.000011  0.000055 -0.000232  0.001239 -0.023009 -0.211214  0.445966 -0.181236 -0.600218 -0.416639
                                 0.055047  0.404979 -0.615562  0.420836  0.514420  0.494546 -0.498998  0.295720 -0.179695  0.063616
                                -0.026448  0.007440  0.000032 -0.000120 -0.000245  0.000924  0.002316 -0.009005  0.006809 -0.040909
                                -0.071930  0.222509 -0.026268  0.060209  0.442733 -1.553404  0.056365 -0.202141  0.132941 -0.467582
                                -0.514302  1.835453  0.309504 -1.244924 -0.233607  0.825257  0.106080 -0.411544 -0.033852  0.131120
                                 0.000129 -0.000440 -0.000029  0.000495  0.001014 -0.003902 -0.000275  0.004405  0.011853 -0.037102
                                 0.022860  0.009089 -0.040765 -0.003141  0.008937  0.003383 -0.009348 -0.001657 -0.000056 -0.000126
                                -0.000111 -0.000374 -0.000022 -0.000149  0.000577 -0.000214  0.000036  0.000416  0.002013  0.075511
                                 0.028311 -0.052906

   3.2   +     4.9133   -2.2985 -0.000000  0.000001 -0.000002  0.000006 -0.000008  0.000011 -0.000023  0.000067 -0.000274  0.002522
                                 0.027720  0.039031  0.276856  0.345246  1.023615  0.313291 -0.143836  0.044079 -0.045373 -0.010204
                                -0.040028 -0.214599 -0.345194 -0.440466 -0.876709  0.015431  0.053245 -0.039530 -0.004161  0.000743
                                 0.000002 -0.000012  0.000052 -0.000281  0.005224  0.047988 -0.101205  0.041121  0.154573  0.013829
                                -0.012509 -0.092193  0.140294 -0.106328 -0.077607  0.013851 -0.067084  0.041605 -0.023909  0.007953
                                -0.003251  0.000900 -0.000051 -0.000081  0.000368  0.000587 -0.001018 -0.001628  0.123182  0.196183
                                 0.546467  0.869655  0.562439  0.897436 -0.822410 -1.275509 -0.149046 -0.236056 -0.496015 -0.787313
                                 0.714246  1.090961 -0.466911 -0.667637  0.293895  0.440717 -0.146317 -0.222537  0.046693  0.071795
                                -0.004300 -0.014574  0.017404  0.056184 -0.051086 -0.169378  0.145594  0.461665 -0.468289 -1.479338
                                 0.434406  1.322223 -0.266415 -0.785747  0.113689  0.373232 -0.033684 -0.118539 -0.000291 -0.000402
                                 0.000076  0.000669  0.001927  0.000058 -0.005761 -0.012073  0.000623 -0.026430  0.035030  0.020828
                                 0.111145 -0.055606

   4.2   0    -0.0033   -3.3799  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012 -0.000107
                                -0.001082 -0.000352  0.046721 -0.051610  0.051902  0.135787  0.083971  0.064233 -0.138078  0.000424
                                 0.001347 -0.027241 -0.023908  0.012838  0.093802  0.397257  0.360848 -0.245822 -0.027234  0.331689
                                -0.000000  0.000000 -0.000002  0.000009 -0.000176 -0.001631  0.004027 -0.002127 -0.002442  0.003928
                                 0.000422  0.003166 -0.005147  0.001744  0.006349  0.020167 -0.014822 -0.056628  0.113289  0.194766
                                 0.100091  0.201351 -0.000000 -0.000000  0.000001  0.000001 -0.000020  0.000002 -0.000601  0.000797
                                -0.001715  0.003320 -0.003102  0.004739 -0.006953  0.007184  0.000027 -0.000675  0.001027 -0.002955
                                 0.006473  0.000051 -0.011120  0.002162 -0.015167 -0.001320  0.056578  0.001095  0.161787 -0.000519
                                 0.000044  0.000003 -0.000184  0.000006  0.000473  0.000017 -0.001148  0.000030  0.002935 -0.000006
                                -0.006347  0.000009  0.017966  0.000045 -0.046537  0.000013  0.069822 -0.000006  0.000002  0.000002
                                -0.000004  0.000005 -0.000102  0.000088  0.000456 -0.000209  0.000513  0.003550  0.026914  0.196713
                                 0.000099  0.000766

   5.2   0     0.0053   -1.7770  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000014  0.000059 -0.000536
                                -0.005769 -0.007117 -0.011893 -0.091582 -0.110041 -0.003370  0.209162 -0.216980  0.778725  0.002153
                                 0.008122  0.016257  0.037088  0.071183  0.215885 -2.787421 -2.060543  3.126646  2.596549 -1.957243
                                 0.000000 -0.000002  0.000007 -0.000038  0.000699  0.006312 -0.012491  0.004364  0.015922  0.018923
                                -0.001665 -0.011986  0.017722 -0.011799 -0.009569 -0.030255  0.080239 -0.181355  0.283731 -0.188790
                                 0.499308 -0.676098  0.000000 -0.000000 -0.000001  0.000001 -0.000006  0.000002 -0.000561  0.000582
                                -0.002093  0.002421 -0.002915  0.003458 -0.003662  0.005241  0.000369 -0.000491  0.001686 -0.002153
                                 0.000787  0.000050  0.004706  0.001600 -0.027069 -0.000949  0.076168  0.000817 -0.001834 -0.000336
                                 0.000014  0.000002 -0.000067  0.000004  0.000161  0.000013 -0.000384  0.000020  0.001051 -0.000005
                                -0.002122  0.000008  0.007527  0.000039 -0.018060  0.000009  0.027507  0.000013  0.000002  0.000002
                                -0.000003  0.000003 -0.000075  0.000064  0.000334 -0.000152  0.000374  0.002039  0.016167  0.106101
                                -0.000104  0.000162

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 3d1-    2 3d1-

   1.3   2     3.4203   -5.4638 -0.000000  0.000001 -0.000004  0.000011 -0.000015  0.000019 -0.000041  0.000119 -0.000486  0.004467
                                 0.048904  0.068061  0.468582  0.584687  1.790866  0.787107 -0.572441  0.590105 -0.469380 -0.018045
                                -0.070375 -0.365926 -0.578667 -0.729063 -1.708272  0.181649  0.644024 -0.475739 -0.047915  0.008427
                                 0.000032 -0.000167  0.000699 -0.003732  0.069265  0.635617 -1.340680  0.544076  1.800860  1.273271
                                -0.165695 -1.218408  1.851055 -1.265542 -1.541173 -1.537763  1.588985 -0.936143  0.573507 -0.202999
                                 0.084313 -0.023707 -0.000120  0.000032  0.000925 -0.000251 -0.008998  0.002526 -0.039825  0.015271
                                 0.226861 -0.047460  0.067599 -0.007892 -1.546756  0.384718 -0.202627  0.051906 -0.471082  0.118087
                                 1.806387 -0.455830 -1.083151  0.309683  0.818575 -0.205328 -0.372270  0.102383  0.118863 -0.032615
                                -0.000506  0.000126  0.000097 -0.000156 -0.004029  0.001157  0.001323 -0.001289 -0.042854  0.010115
                                -0.073802 -0.004174  0.144420  0.002204 -0.031823 -0.001552  0.032364  0.000638  0.000251  0.000074
                                -0.000040  0.001038  0.000135  0.000010 -0.002354  0.001049  0.000384  0.001219 -0.014514 -0.265727
                                -0.093959  0.192057

   2.3   +     3.1298   -5.8401  0.000000 -0.000002  0.000007 -0.000021  0.000028 -0.000037  0.000080 -0.000229  0.000939 -0.008633
                                -0.094482 -0.131424 -0.895894 -1.123298 -3.513710 -1.861233  1.327687 -1.021618  0.980853  0.034871
                                 0.135951  0.701401  1.103699  1.405420  3.528792 -0.321253 -1.186198  0.853341  0.084032 -0.014714
                                -0.000010  0.000052 -0.000218  0.001166 -0.021640 -0.198651  0.419479 -0.170530 -0.564576 -0.391986
                                 0.051772  0.380896 -0.578979  0.395894  0.484038  0.465732 -0.469908  0.278669 -0.169288  0.059929
                                -0.024916  0.007009  0.000030  0.000121 -0.000229 -0.000931  0.002161  0.009109  0.006232  0.043060
                                -0.067652 -0.218352 -0.024412 -0.056479  0.416657  1.551432  0.052899  0.202369  0.124701  0.466945
                                -0.484927 -1.837610  0.292252  1.247482 -0.220415 -0.827052  0.100138  0.412425 -0.031954 -0.131393
                                 0.000114  0.000436 -0.000017 -0.000464  0.000896  0.003856 -0.000172 -0.004170  0.010769  0.036531
                                 0.022015 -0.007818 -0.038717  0.002180  0.008643 -0.002915 -0.008853  0.001513  0.000077  0.000049
                                -0.000207 -0.000163 -0.000089 -0.000410  0.000634  0.000146 -0.000868  0.000413  0.001847  0.070832
                                 0.026433 -0.049595

   3.3   +     4.9083   -2.4898  0.000000 -0.000001  0.000002 -0.000006  0.000008 -0.000011  0.000023 -0.000067  0.000274 -0.002524
                                -0.027757 -0.039052 -0.277099 -0.343773 -1.013642 -0.319779  0.155870 -0.064639  0.065400  0.010215
                                 0.040076  0.214818  0.345098  0.432433  0.873197 -0.021579 -0.076894  0.056175  0.005746 -0.001018
                                -0.000002  0.000008 -0.000035  0.000185 -0.003438 -0.031524  0.066055 -0.026637 -0.102615 -0.000414
                                 0.008230  0.060509 -0.091837  0.070332  0.044402 -0.020884  0.059987 -0.036396  0.020919 -0.007013
                                 0.002877 -0.000798  0.000043 -0.000089 -0.000308  0.000645  0.000865 -0.001780 -0.102412  0.215982
                                -0.455046  0.956624 -0.467920  0.985663  0.687503 -1.410524  0.124310 -0.259773  0.413419 -0.865787
                                -0.597178  1.207884  0.388049 -0.739368 -0.244487  0.488023  0.121945 -0.246385 -0.038942  0.079473
                                 0.003166 -0.014048 -0.012949  0.054350  0.037796 -0.163439 -0.108637  0.446698  0.347997 -1.429489
                                -0.323217  1.277732  0.197688 -0.759536 -0.083534  0.360892  0.024771 -0.114644  0.000346 -0.000413
                                -0.000148 -0.000323  0.001995 -0.000371  0.004641 -0.011731 -0.000395  0.020743 -0.026941 -0.016818
                                -0.088522  0.043099

   4.3   0    -0.0044   -3.9761  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000016 -0.000142
                                -0.001437 -0.000636  0.053817 -0.062329  0.057037  0.157367  0.103292  0.068854 -0.104267  0.000559
                                 0.001821 -0.031058 -0.026972  0.017418  0.115334  0.313924  0.303034 -0.150044  0.032564  0.244909
                                -0.000000  0.000000 -0.000001  0.000008 -0.000141 -0.001324  0.003513 -0.001997 -0.001579  0.006481
                                 0.000339  0.002593 -0.004356  0.000960  0.006412  0.019891 -0.008470 -0.060941  0.126527  0.179825
                                 0.106704  0.154842 -0.000000  0.000000  0.000002 -0.000003 -0.000035  0.000017 -0.001024 -0.000602
                                -0.002790 -0.003417 -0.004498 -0.005161 -0.008276 -0.008426  0.000046  0.000965  0.001490  0.003665
                                 0.006495 -0.000237 -0.009476 -0.002626 -0.016627  0.001440  0.062516 -0.001319  0.147428  0.000500
                                 0.000041 -0.000003 -0.000180 -0.000007  0.000452 -0.000012 -0.001092 -0.000031  0.002760 -0.000136
                                -0.006022 -0.000084  0.017679 -0.000064 -0.045057 -0.000027  0.067742 -0.000036  0.000004 -0.000001
                                -0.000004  0.000009  0.000099  0.000069  0.000533  0.000209  0.000572  0.003704  0.028654  0.201017
                                 0.000025  0.000278

   5.3   0     0.0048   -1.7655  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000013  0.000055 -0.000501
                                -0.005383 -0.006561 -0.006965 -0.088089 -0.096301  0.008467  0.198395 -0.192045  0.731585  0.002011
                                 0.007566  0.012630  0.031736  0.066536  0.205691 -2.571683 -1.902707  2.879343  2.360212 -1.866143
                                 0.000000 -0.000002  0.000007 -0.000037  0.000688  0.006217 -0.012289  0.004299  0.015654  0.019219
                                -0.001640 -0.011803  0.017442 -0.011687 -0.009294 -0.029664  0.080645 -0.165935  0.264537 -0.201510
                                 0.452422 -0.687092  0.000000  0.000000 -0.000000 -0.000002 -0.000013  0.000011 -0.000779 -0.000385
                                -0.002641 -0.002177 -0.003536 -0.003290 -0.003835 -0.005369  0.000387  0.000613  0.001909  0.002331
                                 0.000109 -0.000161  0.007105 -0.001704 -0.025789  0.000926  0.073068 -0.000888 -0.031391  0.000357
                                 0.000007 -0.000002 -0.000042 -0.000004  0.000088 -0.000008 -0.000204 -0.000018  0.000577 -0.000083
                                -0.001109 -0.000055  0.005160 -0.000044 -0.011347 -0.000023  0.017555 -0.000025  0.000003 -0.000001
                                -0.000003  0.000005  0.000063  0.000044  0.000341  0.000134  0.000364  0.001745  0.014407  0.086367
                                -0.000173 -0.000341

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 3d2-    2 3d2-

   1.4   +     3.2026   -5.7560 -0.000022  0.000114 -0.000479  0.002557 -0.047467 -0.435784  0.920322 -0.374827 -1.256085 -0.922855
                                 0.113563  0.835541 -1.270066  0.876320  1.090462  1.113028 -1.007871  0.655096 -0.364571  0.126631
                                -0.052378  0.014715  0.000127 -0.000973  0.009404  0.038424 -0.251261 -0.085602  1.628364  0.215917
                                 0.506664 -1.859202  1.249418 -0.825591  0.412016 -0.131395  0.000769  0.000000 -0.001392 -0.000003
                                 0.007268  0.000001 -0.011348 -0.000017  0.067277  0.000053 -0.033427  0.000079  0.022603 -0.000053
                                -0.011150  0.000022  0.004468 -0.000006 -0.000092  0.000111 -0.000219 -0.000126 -0.000503  0.001944
                                -0.017412 -0.003767

   2.4   0     0.0118   -0.8250 -0.000001  0.000004 -0.000018  0.000096 -0.001768 -0.016031  0.032943 -0.012620 -0.037936 -0.034645
                                 0.004216  0.030547 -0.045874  0.028017  0.030328  0.095880 -0.189302  0.358169 -0.494722  0.681467
                                -1.158852  1.630627 -0.000000  0.000001 -0.000009  0.000108  0.000772  0.000588 -0.001363 -0.000329
                                -0.000874  0.003661 -0.011055  0.027880 -0.055114  0.100641  0.000007 -0.000000 -0.000025  0.000000
                                 0.000069 -0.000000 -0.000171  0.000000  0.000399 -0.000001 -0.000912  0.000001  0.002025 -0.000003
                                -0.004584  0.000004  0.009393 -0.000011 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                -0.000018  0.000752

   3.4   0     0.0324   -1.1971 -0.000002  0.000009 -0.000037  0.000196 -0.003612 -0.032760  0.067302 -0.025787 -0.077820 -0.071465
                                 0.008615  0.062424 -0.093734  0.057436  0.062171  0.196309 -0.385914  0.747566 -1.045508  1.534822
                                -2.841131  1.436222  0.000000 -0.000004  0.000027 -0.000330 -0.002355 -0.001800  0.004148  0.000999
                                 0.002660 -0.011306  0.034937 -0.089076  0.179488 -0.414549 -0.000032  0.000000  0.000123 -0.000000
                                -0.000339  0.000000  0.000835 -0.000001 -0.001963  0.000002  0.004496 -0.000004 -0.009976  0.000011
                                 0.022814 -0.000016 -0.048788  0.000044  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003
                                 0.000186 -0.004081

 HOMO      7.1     5.054918 =     137.5513eV
 LUMO      8.1    -0.301491 =      -8.2040eV
 LUMO-HOMO        -5.356409 =    -145.7553eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.63       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.60       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       218.95    102.24    116.30
 REAL TIME  *       249.77 SEC
 DISK USED  *        13.14 GB
 SF USED    *         0.25 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:29:38" end="13:33:47" cpu="218.95" system="20.67" real="249.77"/>
   <storage units="megabyte" memory="8001.84" sf="0.25" df="400.41" eaf="12741.45" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -70.65354234  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        9 (   4   2   2   1 )
 Number of external orbitals:     455 ( 176 109 109  61 )

 Memory could be reduced to 526.37 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2750
 Number of doubly external CSFs:           6649251
 Total number of CSFs:                     6652001

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
