
 GLOBAL ERROR fehler on processor   0                                         
    0: fehler 1 (0x1).
    0: fehler 1 (0x1).
Rank 0 [Wed Aug 24 07:46:40 2022] [c9-0c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
srun: error: nid01852: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=62084057.0
slurmstepd: error: *** STEP 62084057.0 ON nid01852 CANCELLED AT 2022-08-24T07:46:40 ***
srun: error: nid01852: task 11: Terminated
srun: error: nid01852: tasks 1-10: Terminated
srun: Force Terminated StepId=62084057.0
