
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01037    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, re, 60, 4 ;
 4
 1, 14.43854659147721,  15.0
 3, 13.70108435455064,  216.578198872158150
 2, 3.29012267081750 , -5.49791114613269
 2, 4.19180006657470 , -6.70046168985070
 2
 2, 12.10953143571472,  471.14756017907325
 2, 3.41581208431076 , 15.23767681280703
 2
 2, 9.38138638056830 , 265.34191199047200
 2, 5.25951321712640 , 49.14984326818383
 2
 2, 5.97608287438998 , 108.77986912107261
 2, 4.73102802203891 , 33.35431558891830
 2
 2, 2.23002266600839 , 16.91896604085085
 2, 4.13208395739172 , 17.85440910215242
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.50/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.50/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Re_ccsd=-78.24433292
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 16
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     ReH molecule
     Re 0.0 0.0 0.0
     H 0.0 0.0 2.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Re_ccsd-H_ccsd
 
 
 table,2.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 12-Nov-22          TIME: 14:20:36  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RE_CCSD        =       -78.24433292                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        16.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     15.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.724315311

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311
     ( 2.500000000)

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.17506327

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.443E-06 0.683E-06 0.110E-04 0.133E-04 0.139E-04 0.228E-04 0.469E-04 0.952E-04
         2 0.467E-06 0.113E-04 0.139E-04 0.977E-04 0.100E-03 0.132E-03 0.143E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.139E-04 0.977E-04 0.100E-03 0.132E-03 0.143E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.736E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2937.586 MB (compressed) written to integral file ( 43.3%)

     Node minimum: 77.595 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    25911754. INTEGRALS IN     75 RECORDS. CPU TIME:    11.22 SEC, REAL TIME:    13.55 SEC
 SORT2 READ   283764054. AND WROTE   783126356. INTEGRALS IN   5357 RECORDS. CPU TIME:     0.98 SEC, REAL TIME:     1.80 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       148.72    148.36
 REAL TIME  *       153.28 SEC
 DISK USED  *         6.60 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -78.11423790    118.502958    0.00000    0.00000    0.15270    0    start
    2      0.000D+00      0.355D-02       -78.14548004    117.695875    0.00000    0.00000   -0.51967    1    diag,B
    3      0.375D-02      0.155D-02       -78.16097528    117.736095    0.00000    0.00000   -0.96773    2    diag,B
    4      0.127D-02      0.104D-02       -78.17237112    117.619705    0.00000    0.00000   -1.44229    3    diag,B
    5      0.145D-02      0.545D-03       -78.17631647    117.557716    0.00000    0.00000   -1.73589    4    diag,B
    6      0.100D-02      0.258D-03       -78.17721479    117.517720    0.00000    0.00000   -1.86078    5    diag,B
    7      0.519D-03      0.117D-03       -78.17744886    117.529802    0.00000    0.00000   -1.90469    6    diag,B
    8      0.298D-03      0.730D-04       -78.17756373    117.551670    0.00000    0.00000   -1.91802    7    diag,B
    9      0.120D-03      0.630D-04       -78.17767497    117.579889    0.00000    0.00000   -1.92808    8    diag,B
   10      0.134D-03      0.600D-04       -78.17788979    117.635598    0.00000    0.00000   -1.94691    9    orth
   11      0.240D-03      0.561D-04       -78.17850955    117.810222    0.00000    0.00000   -2.01296    9    diag,B
   12      0.708D-03      0.431D-04       -78.17870101    117.885719    0.00000    0.00000   -2.03703    9    diag,B
   13      0.300D-03      0.359D-04       -78.17885614    117.980456    0.00000    0.00000   -2.06477    9    diag,B
   14      0.391D-03      0.206D-04       -78.17889246    118.026313    0.00000    0.00000   -2.07998    9    diag,B
   15      0.228D-03      0.104D-04       -78.17889589    118.039536    0.00000    0.00000   -2.08113    9    diag,B
   16      0.529D-04      0.421D-05       -78.17889691    118.046851    0.00000    0.00000   -2.08596    9    diag,B
   17      0.651D-04      0.606D-05       -78.17889697    118.047149    0.00000    0.00000   -2.08319    9    diag,B
   18      0.244D-04      0.279D-05       -78.17889707    118.047916    0.00000    0.00000   -2.08470    9    diag,B
   19      0.229D-04      0.156D-05       -78.17889708    118.048036    0.00000    0.00000   -2.08474    9    fixocc
   20      0.953D-05      0.130D-05       -78.17889710    118.048508    0.00000    0.00000   -2.08475    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.1 Energy                -78.178897095588
 Nuclear energy                         3.17506327
 One-electron energy                 -140.37821445
 Two-electron energy                   59.02425409
 Virial quotient                       -2.84665430
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.08474806
 Dipole moment /Debye                   0.00000000     0.00000000    -5.29855398

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.5939  -15.9693 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000009 -0.000024  0.000059 -0.000146  0.000356 -0.000865  0.002091 -0.005011  0.011912
                                -0.028298  0.067978 -0.156671  0.237371  0.126148 -1.035566 -1.319154  1.162702  0.612308  0.013857
                                -0.000967 -0.000148  1.377028 -0.276780 -0.000037 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000003 -0.000006  0.000000  0.000135 -0.000942  0.002169 -0.000729 -0.003584  0.018033 -0.002218
                                -0.001116  0.000048 -0.000169  0.001844 -0.021230 -0.000033 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000010 -0.000000  0.000227  0.000001
                                -0.001256 -0.000004  0.000239  0.000003  0.004765  0.000015  0.000819  0.000004 -0.001276 -0.000000
                                -0.000452 -0.000000  0.000026  0.000000  0.000306 -0.000001  0.000739  0.000007 -0.000069 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000003 -0.000000 -0.000011  0.000000  0.000184  0.000000  0.000072 -0.000000
                                 0.000417 -0.000000 -0.000361 -0.000000 -0.000797 -0.000000 -0.000272  0.000000  0.000076  0.000000
                                -0.000018  0.000132  0.000000 -0.000027  0.000837  0.000002 -0.000036  0.000216  0.000000  0.000000
                                 0.000035 -0.000038  0.000294  0.000437  0.000290  0.000049 -0.000338 -0.000316  0.000056  0.000000
                                 0.000256  0.000000

   2.1   2    -2.0686  -12.6368 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000011  0.000027 -0.000066  0.000155
                                -0.000367  0.000877 -0.002022  0.003203  0.000709 -0.010521  0.004768  0.003273 -0.022288 -0.005418
                                 0.001878 -0.000505 -0.001083  0.030715  0.000569  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000032  0.000085 -0.000212  0.000497
                                -0.001104  0.002249 -0.002742 -0.016817  0.147293 -0.343826 -0.020706  0.448857  0.390856  0.249454
                                 0.027029 -0.002227  0.001219 -0.084445  0.145346 -0.000103  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000002 -0.000000 -0.000003 -0.000000  0.000019  0.000000 -0.000256 -0.000000
                                 0.001354  0.000000  0.000091  0.000000 -0.003795  0.000000 -0.010063 -0.000001 -0.001939 -0.000000
                                 0.000591  0.000000 -0.000137  0.000000 -0.000638 -0.000000  0.003676  0.000000  0.000200  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000007 -0.000000  0.000005 -0.000000 -0.000100 -0.000000 -0.000111 -0.000001  0.002147  0.000006
                                 0.000218  0.000005  0.001141  0.000005  0.000598  0.000009 -0.000139  0.000003  0.000040  0.000000
                                -0.000099 -0.000005 -0.000000 -0.000447  0.000006 -0.000000  0.000282 -0.000002 -0.000000  0.000029
                                 0.000315  0.001091  0.003013  0.001820 -0.000706 -0.000132 -0.000934 -0.000340  0.000163 -0.000000
                                 0.000251  0.000000

   3.1   2    -0.3208   -4.5960  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000001  0.000003 -0.000008  0.000021 -0.000051  0.000124 -0.000300  0.000720 -0.001717
                                 0.004100 -0.009939  0.023267 -0.036156 -0.018563  0.166014  0.217175 -0.242803 -0.188393  0.133252
                                 0.246243  0.088928 -0.223008  0.069298 -0.021691 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000017 -0.000040
                                 0.000088 -0.000183  0.000243  0.001163 -0.010993  0.026578  0.000308 -0.036790 -0.054573 -0.029597
                                 0.055921  0.080143  0.015070  0.007518  0.005677 -0.009786  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000009  0.000000
                                -0.000024 -0.000000  0.000055  0.000000 -0.000118 -0.000001  0.000106 -0.000000  0.002363  0.000032
                                -0.013207 -0.000174  0.018608  0.000128  0.036662  0.000512  0.039531  0.000741  0.076540  0.000715
                                 0.057297  0.000429  0.020718  0.000092 -0.011868 -0.000052  0.024110  0.000029 -0.003819 -0.000003
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000005  0.000000
                                 0.000013 -0.000000 -0.000044  0.000000  0.000131 -0.000000 -0.001056  0.000002 -0.003483  0.000005
                                -0.004529  0.000002  0.002220 -0.000005  0.006833 -0.000011  0.015943 -0.000019  0.009468 -0.000013
                                 0.000413  0.000175  0.000003  0.001767  0.000045  0.000008  0.005285 -0.000009  0.000008  0.002900
                                 0.031739  0.122479  0.290997  0.314766  0.063206 -0.001600 -0.013578 -0.010427  0.000930  0.000000
                                 0.001116  0.000003

   4.1   2    -0.3018   -7.5772 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003  0.000008
                                -0.000018  0.000044 -0.000102  0.000159  0.000078 -0.000716 -0.000860  0.001017  0.000792 -0.000645
                                -0.001276 -0.000461  0.000897 -0.000205  0.000057  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000003  0.000023 -0.000056  0.000018  0.000106 -0.000218  0.000019
                                -0.000093 -0.000109 -0.000018 -0.000049  0.000322  0.000022  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000020
                                -0.000000 -0.000050  0.000000  0.000120 -0.000000 -0.000270 -0.000001 -0.000242  0.000025  0.015858
                                -0.000135 -0.085891  0.000085  0.061684  0.000405  0.253742  0.000601  0.368452  0.000495  0.347279
                                 0.000267  0.204174  0.000036  0.045536 -0.000028 -0.024408 -0.000004  0.012482  0.000008 -0.001050
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000010
                                -0.000000 -0.000024  0.000000  0.000074 -0.000001 -0.000191  0.000005  0.001590  0.000011  0.004248
                                 0.000004  0.002696 -0.000010 -0.003490 -0.000025 -0.007625 -0.000056 -0.013308 -0.000043 -0.010640
                                 0.000003  0.000004  0.001021  0.000007  0.000018  0.002916 -0.000001  0.000020  0.001186 -0.000005
                                -0.000059 -0.000226 -0.000547 -0.000614 -0.000146  0.000001  0.000023  0.000013 -0.000001  0.000137
                                -0.000001  0.000037

   5.1   +    -0.3586   -7.3014 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000010 -0.000024  0.000058 -0.000142  0.000343 -0.000823  0.001960
                                -0.004672  0.011305 -0.026430  0.041398  0.018370 -0.177989 -0.174040  0.231967  0.138726 -0.238837
                                -0.281229 -0.069062  0.187494  0.032594  0.005134 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000009 -0.000019  0.000052 -0.000252  0.001270 -0.003165  0.006183  0.014166 -0.107806 -0.013641
                                 0.004415  0.011456 -0.001368 -0.012156  0.114454  0.001375  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006  0.000000  0.000017 -0.000000
                                -0.000045  0.000000  0.000106 -0.000000 -0.000239  0.000001 -0.000236  0.000000  0.014389 -0.000035
                                -0.077537  0.000189  0.054964 -0.000139  0.230317 -0.000554  0.334606 -0.000830  0.307360 -0.000814
                                 0.156131 -0.000400  0.021444 -0.000040 -0.022485  0.000059  0.017636 -0.000036 -0.000307  0.000002
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000012 -0.000000
                                -0.000030  0.000000  0.000096 -0.000000 -0.000240  0.000001  0.001877 -0.000005  0.004357 -0.000014
                                -0.000541 -0.000008 -0.004066  0.000011 -0.008861  0.000023 -0.014462  0.000036 -0.009190  0.000017
                                 0.001829  0.000911 -0.000002  0.003372  0.004040  0.000007  0.001983  0.002857  0.000015  0.000127
                                 0.001249  0.005342  0.009430 -0.003114 -0.007245 -0.001046 -0.002293 -0.001964  0.000349 -0.000000
                                 0.000588 -0.000000

   6.1   0    -0.0392   -4.3098 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000062 -0.000151  0.000364 -0.000874  0.002082
                                -0.004968  0.012032 -0.028143  0.043878  0.021142 -0.195364 -0.224011  0.271393  0.182494 -0.152653
                                -0.277780 -0.288337  0.234855 -0.027717 -0.285740 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000024 -0.000056
                                 0.000126 -0.000258  0.000307  0.002172 -0.018975  0.046059 -0.008688 -0.079273  0.093302 -0.030342
                                 0.076409  0.234032  0.149088  0.030093 -0.180839  0.066427 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000006 -0.000000
                                 0.000016  0.000000 -0.000039 -0.000000  0.000087  0.000000  0.000096 -0.000000 -0.005467 -0.000001
                                 0.029383  0.000007 -0.020432 -0.000009 -0.086632 -0.000017 -0.130232 -0.000026 -0.122637 -0.000057
                                -0.075079 -0.000077 -0.036094 -0.000050  0.008294  0.000005 -0.004936 -0.000002 -0.045108 -0.000020
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000004 -0.000000  0.000005  0.000000 -0.000005 -0.000000  0.000230  0.000002  0.000095  0.000004
                                 0.001158  0.000004 -0.000575 -0.000004 -0.000079 -0.000005  0.007760  0.000011  0.019044  0.000036
                                -0.000575 -0.000657 -0.000002 -0.000003  0.000146 -0.000004  0.001770  0.001393 -0.000003  0.001203
                                 0.013189  0.051692  0.122677  0.162332  0.222397  0.001328  0.003324  0.023166 -0.000056  0.000000
                                -0.000633  0.000000

   7.1   0     0.0210   -1.7923 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000036  0.000089 -0.000219  0.000544
                                -0.001398  0.003768 -0.009605  0.012139  0.038275 -0.196540 -0.938204  0.618705  0.742475 -0.362449
                                 0.416714 -1.944853  0.841096 -0.861362  1.603188 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000032  0.000078 -0.000183
                                 0.000405 -0.000862  0.001733 -0.002812  0.002126 -0.007587  0.129026  0.195101 -1.837521 -0.153101
                                 0.168340 -0.363101  0.555678 -0.227030  1.808529 -1.053497  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000007 -0.000000
                                -0.000017  0.000000  0.000037 -0.000000 -0.000077  0.000000  0.000263 -0.000000 -0.002543  0.000001
                                 0.012731 -0.000003  0.003283 -0.000009 -0.038628  0.000011 -0.076463  0.000028 -0.032342 -0.000019
                                -0.094031 -0.000018 -0.155865 -0.000031 -0.006974  0.000008  0.026182 -0.000021  0.236624  0.000079
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000009 -0.000000
                                 0.000024  0.000000 -0.000062 -0.000000  0.000186  0.000000 -0.001343 -0.000003 -0.004137 -0.000010
                                -0.001917 -0.000010  0.002634  0.000006  0.004728  0.000012  0.002569  0.000012 -0.048365  0.000001
                                -0.000535 -0.000285 -0.000001  0.001446  0.000329 -0.000001 -0.006878  0.000796 -0.000000  0.000489
                                 0.004740  0.022752  0.024282  0.356553  0.153156  0.001018  0.002776 -0.145221 -0.001009 -0.000000
                                 0.011402  0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0594  -12.6016  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001105  0.002252 -0.002757 -0.016663  0.146356
                                -0.341539 -0.023682  0.441378  0.427844  0.258361  0.033360 -0.001628  0.001050 -0.078029  0.100107
                                -0.000284  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000014 -0.000106  0.000489  0.000126 -0.001210 -0.004788 -0.002143 -0.000100 -0.000044
                                -0.000298  0.002331  0.000009  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000001 -0.000004  0.000004 -0.000001 -0.000031 -0.000069  0.000012 -0.000185
                                -0.000167  0.001500  0.000528  0.000034  0.001404  0.001143  0.001212  0.000993  0.002651 -0.000479
                                 0.002016 -0.000155  0.000385 -0.000056 -0.000012 -0.000410 -0.000044  0.000115 -0.000077  0.000018
                                 0.000144  0.000166 -0.000033 -0.000032

   2.2   +    -0.3922   -7.8328  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000007  0.000017 -0.000039  0.000080 -0.000108 -0.000491  0.004713
                                -0.011501  0.000512  0.018063 -0.009305  0.002577 -0.041472 -0.029184 -0.000913 -0.004645  0.034353
                                -0.000172  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000047  0.000112
                                -0.000253 -0.000308  0.016498 -0.088772  0.060416  0.263893  0.391342  0.348773  0.165544  0.021192
                                -0.023580  0.012461 -0.000596  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000012 -0.000000 -0.000030  0.000001  0.000095 -0.000003 -0.000246  0.000010  0.001875
                                -0.000041  0.004797 -0.000161  0.000401  0.000016 -0.003995  0.000057 -0.009126  0.000205 -0.016694
                                 0.000365 -0.008413  0.000057  0.002191 -0.000803  0.003570 -0.001965  0.001490 -0.000908  0.000675
                                 0.003021  0.003300 -0.000514 -0.000211

   3.2   0     0.0154   -1.9175  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000035  0.000083 -0.000183  0.000397 -0.000975  0.003819 -0.017419
                                 0.044078 -0.099232 -0.205617  1.386012  0.084948 -0.043022  0.283839 -0.217934  0.186817 -1.438844
                                 1.029345  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000022 -0.000055  0.000124
                                -0.000261  0.000509 -0.000454  0.000270  0.027540 -0.003391 -0.042443  0.036318 -0.023739  0.032155
                                -0.024026  0.062500 -0.205947  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000014 -0.000001  0.000040  0.000003 -0.000099 -0.000013  0.000882
                                 0.000013  0.002090  0.000189  0.001799 -0.000097 -0.001982  0.000036 -0.003548 -0.000137 -0.002482
                                -0.000786  0.002622 -0.000864  0.000118 -0.000037  0.000388 -0.000089 -0.000099  0.000053  0.000756
                                 0.001905  0.008538 -0.000295  0.000197

   4.2   0     0.0549   -2.4060 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000084  0.000208 -0.000487  0.001083 -0.002300  0.004543 -0.006370 -0.001722
                                -0.001907  0.326221  0.468888 -4.702915 -0.406501  0.402159 -0.369591  1.737294 -0.568913  4.599984
                                -1.323176 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000031
                                 0.000064 -0.000192  0.001548 -0.007667 -0.004024  0.023734  0.048928  0.019293  0.009116 -0.073658
                                 0.006055 -0.020245 -0.084330  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000000  0.000031  0.000001 -0.000078 -0.000002  0.000203  0.000007 -0.000567 -0.000028  0.004472
                                 0.000066  0.012572  0.000504  0.012192  0.000020 -0.009228 -0.000031 -0.016723 -0.000505 -0.010101
                                -0.001740  0.008882 -0.001618  0.000136 -0.000055  0.000805 -0.000129 -0.001090  0.000111  0.000481
                                 0.007232  0.001137 -0.000065 -0.002894

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0594  -12.6015  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001105  0.002252 -0.002758 -0.016663  0.146354
                                -0.341533 -0.023692  0.441357  0.427977  0.258378  0.033386 -0.001623  0.001050 -0.078009  0.099950
                                -0.000284  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000014 -0.000106  0.000489  0.000126 -0.001210 -0.004787 -0.002145 -0.000101 -0.000044
                                -0.000298  0.002331  0.000009  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000001  0.000002 -0.000004 -0.000004 -0.000001  0.000031 -0.000069 -0.000013 -0.000185
                                 0.000166  0.001501 -0.000517  0.000031 -0.001399  0.001141 -0.001206  0.000987 -0.002644 -0.000486
                                -0.002020 -0.000156 -0.000386 -0.000056  0.000011 -0.000410  0.000044  0.000116  0.000078  0.000018
                                 0.000144  0.000166 -0.000033 -0.000032

   2.3   +    -0.3920   -7.8327  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000007  0.000017 -0.000039  0.000080 -0.000108 -0.000491  0.004713
                                -0.011502  0.000512  0.018065 -0.009296  0.002580 -0.041461 -0.029194 -0.000917 -0.004645  0.034343
                                -0.000172  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000047  0.000112
                                -0.000253 -0.000308  0.016498 -0.088773  0.060416  0.263898  0.391332  0.348755  0.165569  0.021209
                                -0.023579  0.012462 -0.000597  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004
                                -0.000000  0.000012  0.000000 -0.000030 -0.000001  0.000095  0.000003 -0.000246 -0.000010  0.001874
                                 0.000042  0.004795  0.000167  0.000398 -0.000013 -0.003993 -0.000059 -0.009123 -0.000210 -0.016696
                                -0.000376 -0.008418 -0.000061  0.002198  0.000812  0.003592  0.002000  0.001509  0.000943  0.000675
                                 0.003020  0.003301 -0.000514 -0.000209

   3.3   0     0.0154   -1.9164  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000036  0.000083 -0.000184  0.000398 -0.000977  0.003820 -0.017411
                                 0.044061 -0.099353 -0.205765  1.387755  0.085116 -0.043233  0.283834 -0.218669  0.187022 -1.440508
                                 1.029981  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000022 -0.000055  0.000124
                                -0.000261  0.000509 -0.000455  0.000276  0.027557 -0.003411 -0.042502  0.036320 -0.023752  0.032237
                                -0.024043  0.062546 -0.206030  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000014  0.000001  0.000041 -0.000003 -0.000099  0.000012  0.000884
                                 0.000000  0.002096 -0.000151  0.001806  0.000135 -0.001986 -0.000062 -0.003553  0.000092 -0.002477
                                 0.000783  0.002649  0.000954  0.000118  0.000037  0.000389  0.000091 -0.000099 -0.000056  0.000756
                                 0.001899  0.008534 -0.000295  0.000199

   4.3   0     0.0549   -2.4056 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000084  0.000208 -0.000487  0.001083 -0.002301  0.004545 -0.006376 -0.001701
                                -0.001960  0.326394  0.469212 -4.705376 -0.406665  0.402217 -0.370176  1.737738 -0.569233  4.602503
                                -1.322934 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000030
                                 0.000061 -0.000187  0.001538 -0.007633 -0.003791  0.023609  0.048385  0.019504  0.008880 -0.073058
                                 0.005842 -0.019665 -0.086008  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000011
                                 0.000000  0.000031 -0.000001 -0.000078  0.000002  0.000204 -0.000006 -0.000569  0.000026  0.004492
                                -0.000052  0.012631 -0.000465  0.012252  0.000021 -0.009268  0.000002 -0.016792  0.000460 -0.010126
                                 0.001760  0.008964  0.001768  0.000137  0.000056  0.000808  0.000133 -0.001095 -0.000117  0.000482
                                 0.007221  0.001139 -0.000065 -0.002897

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3793   -7.7765  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000019 -0.000048  0.000114 -0.000257
                                -0.000288  0.016237 -0.087415  0.060582  0.258985  0.385312  0.354835  0.174538  0.024108 -0.024129
                                 0.012643 -0.000779  0.000000 -0.000000  0.000001 -0.000005  0.000013 -0.000032  0.000096 -0.000264
                                 0.002063  0.005585  0.002819 -0.004291 -0.009545 -0.015413 -0.008276  0.001715  0.000009  0.003130
                                 0.000033  0.000805  0.000031  0.000111  0.000068

   2.4   0     0.0590   -1.5544 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000055 -0.000157  0.000391 -0.000878  0.001849
                                -0.003825  0.007982 -0.027104 -0.186172  0.100231  0.432969 -0.170047  0.197332 -0.479140  0.170780
                                -0.462813  1.267615 -0.000000  0.000002 -0.000007  0.000024 -0.000067  0.000169 -0.000423  0.001262
                                -0.009359 -0.028257 -0.027774  0.018365  0.033235  0.019872 -0.022458 -0.000120 -0.000000 -0.000191
                                -0.000003 -0.000057  0.000003 -0.000074  0.001341

   3.4   0     0.1918   -2.2576  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000158  0.000450 -0.001122  0.002518 -0.005294
                                 0.011297 -0.030140  0.116345  0.523043 -0.407805 -1.470807  0.372968 -0.724900  1.914873 -0.492944
                                 1.381657 -0.963978 -0.000001  0.000006 -0.000026  0.000087 -0.000245  0.000621 -0.001551  0.004643
                                -0.034603 -0.105995 -0.107453  0.068100  0.125152  0.076878 -0.114838 -0.000323 -0.000001 -0.001212
                                -0.000012  0.001891  0.000019  0.000809 -0.002467

 HOMO      5.1    -0.358560 =      -9.7569eV
 LUMO      6.1    -0.039168 =      -1.0658eV
 LUMO-HOMO         0.319392 =       8.6911eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       156.52      7.78    148.36
 REAL TIME  *       161.86 SEC
 DISK USED  *         6.96 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -78.17889710  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     385 ( 157  92  92  44 )

 Memory could be reduced to 256.53 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:              2025
 Number of doubly external CSFs:           3529056
 Total number of CSFs:                     3531081

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   7.51 sec, npass=  1  Memory used:  22.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12778680    -0.48943297   -78.66833007    -0.48943297    -0.00137462  0.53D-04  0.86D-03  1  1     8.21
   2      1.13019545    -0.49093596   -78.66983305    -0.00150299    -0.00001346  0.17D-05  0.12D-04  2  2     8.61
   3      1.13047206    -0.49103191   -78.66992901    -0.00009595    -0.00000021  0.49D-07  0.18D-06  3  3     9.19
   4      1.13048954    -0.49103460   -78.66993169    -0.00000269    -0.00000000  0.11D-08  0.16D-08  4  4     9.60
   5      1.13048976    -0.49103456   -78.66993166     0.00000004    -0.00000000  0.37D-10  0.14D-10  5  5    10.32

 Norm of t1 vector:      0.06117965      S-energy:    -0.00559939      T1 diagnostic:  0.00102717
 Norm of t2 vector:      0.35601519      P-energy:    -0.48543517
                                         Alpha-Beta:  -0.33798728
                                         Alpha-Alpha: -0.11088073
                                         Beta-Beta:   -0.03656717

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -78.178897095588
  RHF-RMP2 correlation energy          -0.491034561095
 !RHF-RMP2 energy                     -78.669931656683
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13667746    -0.48155690   -78.66045399    -0.48155690    -0.01223668  0.66D-02  0.37D-02  1  1    14.59
   2      1.16481208    -0.49281004   -78.67170713    -0.01125314    -0.00298821  0.19D-02  0.15D-02  2  2    18.67
   3      1.20107483    -0.49807396   -78.67697106    -0.00526392    -0.00113217  0.16D-02  0.27D-03  3  3    23.01
   4      1.24166313    -0.50234412   -78.68124122    -0.00427016    -0.00035198  0.43D-03  0.10D-03  4  4    27.47
   5      1.27299798    -0.50431929   -78.68321639    -0.00197517    -0.00009394  0.12D-03  0.23D-04  5  5    31.92
   6      1.28977433    -0.50500822   -78.68390531    -0.00068892    -0.00002945  0.38D-04  0.76D-05  6  6    36.14
   7      1.29839476    -0.50535770   -78.68425479    -0.00034948    -0.00001654  0.21D-04  0.44D-05  6  1    41.54
   8      1.30325296    -0.50541467   -78.68431176    -0.00005697    -0.00000795  0.10D-04  0.20D-05  6  2    45.72
   9      1.30959952    -0.50558629   -78.68448339    -0.00017163    -0.00000297  0.34D-05  0.86D-06  6  3    51.08
  10      1.31183967    -0.50559171   -78.68448881    -0.00000542    -0.00000087  0.78D-06  0.35D-06  6  4    55.33
  11      1.31267398    -0.50560587   -78.68450297    -0.00001416    -0.00000029  0.28D-06  0.11D-06  6  5    60.51
  12      1.31275759    -0.50558974   -78.68448683     0.00001613    -0.00000014  0.13D-06  0.56D-07  6  6    64.75
  13      1.31279470    -0.50558506   -78.68448215     0.00000468    -0.00000008  0.11D-06  0.23D-07  6  1    70.10
  14      1.31280380    -0.50558249   -78.68447958     0.00000257    -0.00000008  0.11D-06  0.15D-07  6  2    74.84
  15      1.31277399    -0.50558202   -78.68447911     0.00000047    -0.00000008  0.11D-06  0.14D-07  6  3    79.45
  16      1.31295150    -0.50558624   -78.68448334    -0.00000422    -0.00000007  0.10D-06  0.16D-07  6  4    83.55
  17      1.31318666    -0.50559280   -78.68448990    -0.00000656    -0.00000007  0.98D-07  0.15D-07  6  6    88.19
  18      1.31325710    -0.50559551   -78.68449260    -0.00000270    -0.00000007  0.97D-07  0.14D-07  6  5    92.19
  19      1.31331550    -0.50559831   -78.68449541    -0.00000280    -0.00000006  0.93D-07  0.12D-07  6  1    97.36
  20      1.31330544    -0.50559788   -78.68449498     0.00000043    -0.00000006  0.87D-07  0.11D-07  6  2   101.45
  21      1.31329551    -0.50559732   -78.68449441     0.00000057    -0.00000005  0.69D-07  0.86D-08  6  1   105.96
  22      1.31305910    -0.50558774   -78.68448484     0.00000958    -0.00000003  0.37D-07  0.86D-08  6  5   110.58
  23      1.31285445    -0.50558005   -78.68447714     0.00000769    -0.00000001  0.60D-08  0.38D-08  6  6   115.33
  24      1.31277033    -0.50557933   -78.68447642     0.00000072    -0.00000000  0.22D-08  0.10D-08  6  4   120.88

 Norm of t1 vector:      0.34455762      S-energy:    -0.00869579      T1 diagnostic:  0.05221135
                                                                       D1 diagnostic:  0.17669004
 Norm of t2 vector:      0.44051149      P-energy:    -0.49688354
                                         Alpha-Beta:  -0.35889659
                                         Alpha-Alpha: -0.10394140
                                         Beta-Beta:   -0.03404555

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.25158925
         3         1         3     -0.08543229
         3         1         7     -0.06711431
         3         1         8      0.05895015
         5         1         2      0.13108805
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         2     -0.05773423

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         2         2     -0.12613547
         3         3         1         1         2         8      0.06006295
         3         3         1         1         2        12      0.05384058
         3         3         1         1         8         2      0.06006295
         3         3         1         1        12         2      0.05384058
         5         3         1         1         2         1      0.05499681
         7         3         1         2         2         1      0.05155245
         9         3         1         3         2         1      0.05151055

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 266.23 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6762   -2.2027   -2.1683   -2.1680
 
  RCCSD core-core energy               -0.141936335985
  RCCSD core-valence energy            -0.183077443742
  RCCSD valence correlation energy     -0.180565547263
 

 RESULTS
 =======

  Reference energy                    -78.178897095588
  RCCSD singles energy                 -0.008695790446
  RCCSD pair energy                    -0.496883536545
  RCCSD correlation energy             -0.505579326991
  Triples (T) contribution             -0.024041168160
  Total correlation energy             -0.529620495151
 
  RHF-RCCSD energy                    -78.684476422578
  RHF-RCCSD[T] energy                 -78.711242077706
  RHF-RCCSD-T energy                  -78.708367854551
 !RHF-RCCSD(T) energy                 -78.708517590739

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:              11009536
 Max. memory used in ccsd:                15284000
 Max. memory used in cckext:              13421843 (24 integral passes)
 Max. memory used in cckint:              22143857 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       339.67    183.11      7.78    148.36
 REAL TIME  *       452.50 SEC
 DISK USED  *        11.84 GB      
 SF USED    *         4.03 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -78.70851759  AU                              
 SETTING BIND           =         0.03564520  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.50,SCF,CCSD,BIND
   2.5,   -78.17889710,   -78.70851759,   0.03564520
                                                  

 RCCSD(T)/USERDEF energy=    -78.708517590739

        RCCSD(T)        RHF-SCF 
    -78.70851759    -78.17889710
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
