
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/molecules/NbH/ECP1/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12937    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP,Nb,28,3,0
 4
 1, 19.86089158295794,  13.0
 3, 19.52592677324002,  258.191590578453220
 2, 7.38820086785453 , -23.26312802426079
 2, 4.55864105458634 , -4.88737492545031
 2
 2, 8.45144984331345 , 188.14727662154681
 2, 4.65585389203211 , 25.67388126105923
 2
 2, 8.19202422427608 , 134.29806965607142
 2, 3.46626252816859 , 17.38155611740850
 2
 2, 6.82507161050075 , 60.15121909620855
 2, 2.85815732720811 , 10.39336936151948
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/molecules/NbH/ECP1/r_1.40/../../generate/Nb-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/molecules/NbH/ECP1/r_1.40/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Nb_ccsd=-56.77143461
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 14
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=4
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     YH molecule
     Nb 0.0 0.0 0.0
     H 0.0 0.0 1.40
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Nb_ccsd-H_ccsd
 
 
 table,1.40,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.38 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 05-Oct-22          TIME: 22:04:10  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NB_CCSD        =       -56.77143461                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NB     13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         550
 NUMBER OF SYMMETRY AOS:          417
 NUMBER OF CONTRACTIONS:          417   ( 168A1  +  98B1  +  98B2  +  53A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    4.91378839

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 2 3   1 2 3 1 2 3 1 4 3 2   1 4 3 2 1 1 1 1 1 1
                                        1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        3 1 2 3 1 2 3 3 2 1   3 2 1 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        3 1 2 3 1 2 3 3 2 1   3 2 1 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 2
                                        1 2 1 2 1 1 3 2 1 3   2 1 1

 Eigenvalues of metric

         1 0.327E-06 0.217E-05 0.534E-05 0.674E-05 0.113E-04 0.129E-04 0.257E-04 0.280E-04
         2 0.338E-06 0.217E-05 0.602E-05 0.126E-04 0.263E-04 0.399E-04 0.494E-04 0.355E-03
         3 0.338E-06 0.217E-05 0.602E-05 0.126E-04 0.263E-04 0.399E-04 0.494E-04 0.355E-03
         4 0.399E-04 0.664E-03 0.112E-02 0.208E-02 0.393E-02 0.740E-02 0.137E-01 0.245E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3013.607 MB (compressed) written to integral file ( 43.9%)

     Node minimum: 94.896 MB, node maximum: 529.793 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   88060577.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31988502      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   859012552. AND WROTE    29869918. INTEGRALS IN     86 RECORDS. CPU TIME:    13.83 SEC, REAL TIME:    17.44 SEC
 SORT2 READ   326352848. AND WROTE   968253495. INTEGRALS IN  13442 RECORDS. CPU TIME:     2.39 SEC, REAL TIME:     4.46 SEC

 Node minimum:    88001977.  Node maximum:    88124873. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       162.05    161.83
 REAL TIME  *       170.64 SEC
 DISK USED  *         7.09 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -56.71217725     86.942757    0.00000    0.00000   -2.26486    0    start
    2      0.000D+00      0.498D-02       -56.77604736     90.491067    0.00000    0.00000   -1.37442    1    diag,B
    3      0.137D-02      0.229D-02       -56.78299332     90.477071    0.00000    0.00000   -1.34640    2    diag,B
    4      0.585D-03      0.952D-03       -56.78766432     90.762194    0.00000    0.00000   -1.26197    3    diag,B
    5      0.651D-03      0.397D-03       -56.78938810     90.898448    0.00000    0.00000   -1.22879    4    diag,B
    6      0.447D-03      0.204D-03       -56.79007507     90.914264    0.00000    0.00000   -1.20659    5    diag,B
    7      0.467D-03      0.100D-03       -56.79024614     90.900802    0.00000    0.00000   -1.19082    6    diag,B
    8      0.233D-03      0.562D-04       -56.79032106     90.881195    0.00000    0.00000   -1.17016    7    diag,B
    9      0.145D-03      0.283D-04       -56.79034083     90.868974    0.00000    0.00000   -1.15381    8    diag,B
   10      0.943D-04      0.108D-04       -56.79034326     90.865688    0.00000    0.00000   -1.14638    9    orth
   11      0.521D-04      0.517D-05       -56.79034355     90.865725    0.00000    0.00000   -1.14377    9    diag,B
   12      0.297D-04      0.255D-05       -56.79034363     90.865620    0.00000    0.00000   -1.14240    9    diag,B
   13      0.107D-04      0.139D-05       -56.79034364     90.865655    0.00000    0.00000   -1.14196    9    diag,B
   14      0.591D-05      0.725D-06       -56.79034364     90.865630    0.00000    0.00000   -1.14195    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -56.790343643105
 Nuclear energy                         4.91378839
 One-electron energy                 -107.13694680
 Two-electron energy                   45.43281477
 Virial quotient                       -2.74836961
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.14194697
 Dipole moment /Debye                   0.00000000     0.00000000    -2.90234959

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 7i6+    1 7i4+    1 7i2+ 
                                   1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 

   1.1   2    -2.6412  -12.6299 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000013
                                -0.000036  0.000040 -0.000043  0.000120 -0.001185  0.001675 -0.001097  0.001978 -0.134906  0.454657
                                -0.582805 -0.516266  0.523836  0.557157  1.055813 -0.667987  0.173765  0.044541 -0.048326 -0.007457
                                 0.002239 -0.000597 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000003
                                -0.000004  0.000026 -0.000033  0.000017 -0.000022  0.000093 -0.000206  0.000196 -0.000177  0.000462
                                -0.003356  0.008296 -0.018000  0.020144 -0.012699  0.025598 -0.034543  0.022672 -0.017253  0.022407
                                 0.048923 -0.022595 -0.001053  0.000091  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002
                                -0.000000  0.000003  0.000000 -0.000002 -0.000000  0.000002  0.000000 -0.000003 -0.000000  0.000005
                                 0.000000 -0.000009 -0.000000  0.000017  0.000000 -0.000007  0.000000 -0.000030  0.000000 -0.000266
                                -0.000000  0.001167 -0.000000 -0.002227 -0.000000  0.001544 -0.000000 -0.002822  0.000000  0.017133
                                -0.000000  0.008893 -0.000000 -0.006297 -0.000000 -0.001363  0.000000 -0.000045 -0.000000  0.000025
                                 0.000000 -0.000175 -0.000000 -0.000164  0.000000 -0.000596 -0.000000  0.002911  0.000000  0.004102
                                 0.000000 -0.001871 -0.000000 -0.000072  0.000000  0.000000  0.000326 -0.000000 -0.000000  0.000401
                                 0.000000 -0.000000  0.000527 -0.000000  0.000000 -0.000300  0.000000 -0.000000 -0.000000  0.000000
                                -0.000052  0.000000 -0.000000  0.000316 -0.000000 -0.000000  0.000585  0.000000  0.000000  0.000000
                                -0.000021 -0.000000  0.000000 -0.000000  0.000326  0.000209  0.002079  0.006093  0.003057 -0.106092
                                 0.049031 -0.001905 -0.001120  0.023827  0.000847 -0.000000  0.000350 -0.000000

   2.1   2    -1.5606  -10.3073 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000012  0.000017 -0.000013  0.000025  0.000819 -0.003219
                                 0.004143  0.006778 -0.008935  0.002172 -0.009912 -0.003127 -0.016616 -0.002459 -0.002752 -0.000861
                                 0.000256 -0.000067 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000017  0.000019
                                -0.000021  0.000158 -0.000201  0.000104 -0.000140  0.000610 -0.001405  0.001426 -0.002062  0.010624
                                 0.042969 -0.156975  0.065826 -0.202023  0.179229  0.377921  0.063077  0.386853  0.177988  0.018820
                                 0.003069 -0.001540 -0.000084 -0.000006  0.000006  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000003  0.000000  0.000002 -0.000000 -0.000002  0.000000  0.000003 -0.000000 -0.000005
                                 0.000000  0.000008 -0.000000 -0.000014  0.000000  0.000085 -0.000000  0.000041  0.000000 -0.000338
                                -0.000000 -0.002065  0.000000 -0.000646 -0.000000 -0.004525  0.000000 -0.001383 -0.000000 -0.001943
                                 0.000000  0.001452 -0.000000 -0.000885  0.000000  0.000092 -0.000000 -0.000064  0.000000  0.000022
                                -0.000000  0.000040 -0.000000  0.000781 -0.000000  0.000335 -0.000000 -0.002432 -0.000000 -0.000284
                                 0.000000  0.000004 -0.000000  0.001030  0.000000  0.000000  0.000356 -0.000000 -0.000000  0.001052
                                 0.000000 -0.000000 -0.000046 -0.000000 -0.000000  0.000090  0.000000  0.000000  0.000000  0.000000
                                 0.000087  0.000000 -0.000000  0.000554 -0.000000  0.000000  0.000503  0.000000  0.000000 -0.000000
                                 0.000010 -0.000000  0.000000  0.000000  0.000228  0.000829  0.008386  0.030608  0.042079  0.011618
                                 0.003867 -0.006874 -0.008449 -0.002272  0.002168 -0.000000  0.000453  0.000000

   3.1   2    -0.3718   -5.7396  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003
                                 0.000008 -0.000008  0.000009 -0.000025  0.000248 -0.000350  0.000226 -0.000373  0.027427 -0.094990
                                 0.128173  0.107942 -0.109996 -0.184636 -0.221323  0.053110 -0.021937  0.004451  0.247009  0.020370
                                -0.004700  0.001150  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000007
                                 0.000008 -0.000057  0.000072 -0.000037  0.000050 -0.000216  0.000492 -0.000492  0.000646 -0.003094
                                -0.008418  0.035479 -0.007697  0.044906 -0.048844 -0.108621 -0.035233 -0.076955 -0.103413 -0.025143
                                -0.035096  0.107099  0.004848 -0.000836  0.000165  0.000000  0.000000 -0.000002 -0.000000  0.000017
                                 0.000000 -0.000027 -0.000000  0.000019  0.000000 -0.000019 -0.000000  0.000031  0.000000 -0.000065
                                -0.000000  0.000199 -0.000000 -0.000466  0.000000 -0.001647  0.000000 -0.006778  0.000000  0.013933
                                -0.000000  0.065945 -0.000000  0.123869 -0.000000  0.117269 -0.000000  0.066908 -0.000000  0.055117
                                -0.000000 -0.006985 -0.000000  0.031345 -0.000000  0.006111 -0.000000  0.000144  0.000000 -0.000095
                                -0.000000  0.005176  0.000000  0.000294 -0.000000  0.021445  0.000000  0.003726  0.000000  0.001776
                                 0.000000  0.005396  0.000000  0.002812 -0.000000 -0.000000  0.003041  0.000000 -0.000000 -0.003808
                                 0.000000 -0.000000 -0.001597  0.000000  0.000000  0.001678 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000265 -0.000000 -0.000000  0.000533 -0.000000  0.000000 -0.000567 -0.000000  0.000000  0.000000
                                 0.000176  0.000000  0.000000  0.000000 -0.000224  0.003832  0.041130  0.162983  0.413843  0.414861
                                -0.210268 -0.008621 -0.050164 -0.052407  0.002907 -0.000000  0.006612 -0.000000

   4.1   +    -0.2342   -6.1950  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000013  0.000000 -0.000021 -0.000000  0.000015  0.000000 -0.000015 -0.000000  0.000027  0.000000
                                -0.000069 -0.000000  0.000295  0.000000 -0.000742 -0.000000 -0.004080  0.000000 -0.013575 -0.000000
                                 0.028359  0.000000  0.153439 -0.000000  0.250732  0.000000  0.283583 -0.000000  0.256463  0.000000
                                 0.187748  0.000000  0.097572 -0.000000  0.026487 -0.000000  0.001847  0.000000  0.000047 -0.000000
                                -0.000016  0.000000 -0.000820 -0.000000  0.000586  0.000000 -0.003448 -0.000000 -0.015341 -0.000000
                                -0.013063 -0.000000 -0.000506 -0.000000  0.000000  0.001644  0.000000 -0.000000  0.000948 -0.000000
                                 0.000000  0.000895  0.000000 -0.000000 -0.000182 -0.000000  0.000000 -0.000133  0.000050  0.000000
                                -0.000000  0.000163 -0.000000  0.000000 -0.000142  0.000000 -0.000000  0.000000  0.000000 -0.000060
                                 0.000000 -0.000000 -0.000000  0.000020 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000001  0.000000 -0.000000  0.000000 -0.000000  0.001050 -0.000000 -0.000553

   5.1   0    -0.0063   -2.4303  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000004  0.000004 -0.000012  0.000119 -0.000167  0.000106 -0.000170  0.015302 -0.053488
                                 0.072233  0.063725 -0.067328 -0.093518 -0.253125  0.144066  0.004693  0.151990  0.110227  0.270318
                                 0.240588  0.175584 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000004
                                -0.000004  0.000031 -0.000039  0.000020 -0.000027  0.000116 -0.000261  0.000257 -0.000304  0.001295
                                 0.001500 -0.008853 -0.005641 -0.006106  0.010645  0.051610 -0.010057  0.052734  0.018965 -0.006246
                                -0.127738 -0.184005 -0.129202 -0.092172 -0.041381 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000002 -0.000000 -0.000002  0.000000  0.000002 -0.000000 -0.000003  0.000000  0.000009
                                -0.000000 -0.000043  0.000000  0.000111  0.000000  0.000657  0.000000  0.002139  0.000000 -0.004311
                                -0.000000 -0.024051 -0.000000 -0.039314 -0.000000 -0.046040 -0.000000 -0.033449 -0.000000 -0.048193
                                -0.000000 -0.029792 -0.000000 -0.021120 -0.000000 -0.013711  0.000000  0.002469 -0.000000  0.003406
                                 0.000000 -0.000465  0.000000 -0.000236  0.000000 -0.001890  0.000000  0.004908  0.000000  0.002934
                                -0.000000  0.002612  0.000000 -0.000337  0.000000 -0.000000 -0.000839 -0.000000 -0.000000 -0.000340
                                 0.000000 -0.000000 -0.001289 -0.000000 -0.000000  0.000225  0.000000  0.000000 -0.000000  0.000000
                                -0.000036  0.000000 -0.000000 -0.000173 -0.000000 -0.000000  0.000275  0.000000  0.000000  0.000000
                                 0.000002 -0.000000  0.000000  0.000000  0.000040 -0.000537 -0.005839 -0.023151 -0.058544  0.016272
                                 0.094128  0.001374  0.005655 -0.012858 -0.000652 -0.000000  0.000028  0.000000

   6.1   0     0.0035   -0.7301  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000004  0.000005 -0.000013  0.000128 -0.000183  0.000126 -0.000227  0.007000 -0.022437
                                 0.029700  0.014682 -0.004522 -0.060106  0.011793 -0.049860  0.000161 -0.318040  0.369321 -0.623641
                                 1.613880 -1.634897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000006
                                 0.000006 -0.000047  0.000059 -0.000030  0.000040 -0.000167  0.000367 -0.000345  0.000281 -0.000521
                                 0.008559 -0.023484  0.040298 -0.050878  0.035576 -0.034513  0.074739 -0.033652  0.038973 -0.086595
                                -0.148796 -0.170009  0.103191 -0.490970  0.978847  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000002  0.000000  0.000001 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000002
                                 0.000000 -0.000006 -0.000000  0.000022  0.000000  0.000295 -0.000000  0.000733 -0.000000 -0.001461
                                 0.000000 -0.009733  0.000000 -0.013873  0.000000 -0.018240  0.000000 -0.029843 -0.000000 -0.052694
                                 0.000000 -0.063938 -0.000000  0.018202  0.000000 -0.046432 -0.000000  0.036992  0.000001 -0.127674
                                -0.000002 -0.000214 -0.000000  0.000036  0.000000 -0.000775 -0.000000 -0.012891  0.000000 -0.018860
                                -0.000000  0.003083  0.000000 -0.000182 -0.000000 -0.000000  0.000300 -0.000000  0.000000 -0.004456
                                 0.000000 -0.000000 -0.005206 -0.000000  0.000000 -0.001282  0.000000 -0.000000  0.000000  0.000000
                                -0.000029  0.000000  0.000000  0.000006 -0.000000 -0.000000 -0.001211 -0.000000 -0.000000 -0.000000
                                 0.000032  0.000000  0.000000  0.000000 -0.000190 -0.000184 -0.002105 -0.007605  0.020934  0.276987
                                 0.170186  0.000251 -0.008310 -0.033585  0.000030  0.000000 -0.003603 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 7i5+    1 7i3+    1 7i1+ 
                                   1 7i5+    1 7i3+    1 7i1+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.5382  -10.2786 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000023 -0.000025  0.000185
                                -0.000235  0.000121 -0.000164  0.000708 -0.001622  0.001634 -0.002264  0.011248  0.040604 -0.152164
                                 0.050467 -0.187111  0.171301  0.405095  0.038231  0.411360  0.180818  0.024980  0.003032 -0.000082
                                 0.000106 -0.000058  0.000019  0.000000 -0.000000  0.000001 -0.000002  0.000001 -0.000001  0.000002
                                -0.000004  0.000008 -0.000016  0.000007 -0.000133  0.000313  0.000924  0.001229 -0.001950 -0.002539
                                -0.000264 -0.000180  0.000049 -0.000013  0.000004 -0.000001  0.000706 -0.000000  0.000770  0.000000
                                 0.001801 -0.000000  0.000518  0.000000  0.000212  0.000000 -0.000043 -0.000000  0.000166  0.000000
                                -0.000144 -0.000000 -0.000305  0.000000  0.000006  0.000000  0.000000  0.000000  0.000015 -0.000000
                                 0.000000  0.000357  0.000000  0.000000 -0.000096 -0.000000 -0.000000 -0.000000  0.000000  0.000012
                                -0.000000  0.000000  0.000143  0.001510  0.001846  0.000230 -0.000767 -0.000250

   2.2   +    -0.2515   -6.2751 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000003  0.000021
                                -0.000027  0.000014 -0.000018  0.000078 -0.000174  0.000168 -0.000175  0.000619 -0.001079  0.001063
                                -0.010408  0.007971 -0.003109  0.031244 -0.025813  0.037833 -0.010471 -0.020053 -0.060212 -0.020584
                                 0.004821 -0.002337  0.000738  0.000000 -0.000001  0.000015 -0.000024  0.000017 -0.000018  0.000031
                                -0.000076  0.000308 -0.000769 -0.004036 -0.013715  0.028521  0.153567  0.252255  0.284668  0.249502
                                 0.180947  0.085069  0.022511  0.000812  0.000119 -0.000038 -0.000330  0.000000  0.000172 -0.000000
                                -0.001190  0.000000 -0.012983  0.000000 -0.010461  0.000000 -0.000294 -0.000000  0.000103 -0.000000
                                 0.000558 -0.000000 -0.003972 -0.000000 -0.002756 -0.000000 -0.000357  0.000000  0.000033  0.000000
                                 0.000000  0.000689 -0.000000 -0.000000  0.000062 -0.000000  0.000000  0.000000  0.000000 -0.000042
                                 0.000000  0.000000  0.000052  0.008425  0.016330  0.010719 -0.002559 -0.002082

   3.2   0     0.0039   -0.5650  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000009 -0.000010  0.000011 -0.000078
                                 0.000098 -0.000051  0.000067 -0.000280  0.000619 -0.000587  0.000529 -0.001365  0.010437 -0.026139
                                 0.055802 -0.063470  0.040976 -0.072496  0.105583 -0.078351  0.040407 -0.046810  0.052138 -0.080689
                                 0.268672 -0.644418  1.369858 -0.000000  0.000000 -0.000002  0.000004 -0.000003  0.000003 -0.000004
                                 0.000007 -0.000012  0.000023 -0.000094  0.000004 -0.000000  0.001804  0.001148  0.004760 -0.004093
                                 0.008390 -0.019024  0.026044 -0.038862  0.044972 -0.192235  0.000015 -0.000000 -0.000001  0.000000
                                 0.000106 -0.000000 -0.001241 -0.000000 -0.002013 -0.000000 -0.000335  0.000000 -0.000008  0.000000
                                 0.000134 -0.000000 -0.000637  0.000000 -0.000448  0.000000 -0.000505 -0.000000 -0.000005 -0.000000
                                 0.000000  0.000028  0.000000 -0.000000 -0.000262 -0.000000 -0.000000  0.000000  0.000000  0.000007
                                -0.000000 -0.000000 -0.000045  0.000094  0.002349  0.008150 -0.000114 -0.001617

   4.2   0     0.0091   -0.5400  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000005  0.000005 -0.000039
                                 0.000050 -0.000026  0.000034 -0.000142  0.000314 -0.000297  0.000264 -0.000649  0.005660 -0.014487
                                 0.029462 -0.034284  0.022565 -0.035908  0.056525 -0.039493  0.023290 -0.021431  0.048656 -0.045876
                                 0.120653 -0.338577  0.364112  0.000000 -0.000002  0.000020 -0.000032  0.000022 -0.000021  0.000033
                                -0.000059  0.000113 -0.000224  0.000488 -0.000854  0.001729 -0.004844  0.006223 -0.017760  0.032101
                                -0.056692  0.137555 -0.208835  0.266691 -0.521299  1.277987 -0.000012  0.000000  0.000023 -0.000000
                                -0.000067  0.000000  0.002001  0.000000  0.012672  0.000000 -0.006516 -0.000000 -0.000052  0.000000
                                 0.000162 -0.000000  0.000117  0.000000  0.003245 -0.000000  0.001262  0.000000  0.000012 -0.000000
                                -0.000000 -0.000045  0.000000  0.000000  0.000239  0.000000  0.000000 -0.000000 -0.000000 -0.000004
                                 0.000000 -0.000000  0.000022 -0.000026 -0.001869 -0.037495  0.000008  0.002761

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 7i5-    1 7i3-    1 7i1- 
                                   1 7i5-    1 7i3-    1 7i1-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.5382  -10.2786 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000020  0.000023 -0.000025  0.000185
                                -0.000235  0.000121 -0.000164  0.000708 -0.001622  0.001634 -0.002264  0.011248  0.040604 -0.152164
                                 0.050467 -0.187111  0.171301  0.405095  0.038231  0.411360  0.180818  0.024980  0.003032 -0.000082
                                 0.000106 -0.000058  0.000019  0.000000 -0.000000  0.000001 -0.000002  0.000001 -0.000001  0.000002
                                -0.000004  0.000008 -0.000016  0.000007 -0.000133  0.000313  0.000924  0.001229 -0.001950 -0.002539
                                -0.000264 -0.000180  0.000049 -0.000013  0.000004 -0.000001  0.000706 -0.000000  0.000770  0.000000
                                 0.001801 -0.000000  0.000518  0.000000  0.000212  0.000000 -0.000043 -0.000000  0.000166 -0.000000
                                -0.000144 -0.000000 -0.000305  0.000000  0.000006  0.000000  0.000000 -0.000000  0.000015  0.000000
                                -0.000000  0.000357  0.000000 -0.000000 -0.000096 -0.000000  0.000000  0.000000 -0.000000  0.000012
                                 0.000000 -0.000000  0.000143  0.001510  0.001846  0.000230 -0.000767 -0.000250

   2.3   +    -0.2515   -6.2751 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000003  0.000021
                                -0.000027  0.000014 -0.000018  0.000078 -0.000174  0.000168 -0.000175  0.000619 -0.001079  0.001063
                                -0.010408  0.007971 -0.003109  0.031244 -0.025813  0.037833 -0.010471 -0.020053 -0.060212 -0.020584
                                 0.004821 -0.002337  0.000738  0.000000 -0.000001  0.000015 -0.000024  0.000017 -0.000018  0.000031
                                -0.000076  0.000308 -0.000769 -0.004036 -0.013715  0.028521  0.153567  0.252255  0.284668  0.249502
                                 0.180947  0.085069  0.022511  0.000812  0.000119 -0.000038 -0.000330  0.000000  0.000172 -0.000000
                                -0.001190  0.000000 -0.012983  0.000000 -0.010461  0.000000 -0.000294 -0.000000  0.000103 -0.000000
                                 0.000558 -0.000000 -0.003972 -0.000000 -0.002756 -0.000000 -0.000357  0.000000  0.000033 -0.000000
                                 0.000000  0.000689  0.000000  0.000000  0.000062 -0.000000 -0.000000 -0.000000 -0.000000 -0.000042
                                 0.000000 -0.000000  0.000052  0.008425  0.016330  0.010719 -0.002559 -0.002082

   3.3   0     0.0039   -0.5650  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000009 -0.000010  0.000011 -0.000078
                                 0.000098 -0.000051  0.000067 -0.000280  0.000619 -0.000587  0.000529 -0.001365  0.010437 -0.026139
                                 0.055802 -0.063470  0.040976 -0.072496  0.105583 -0.078351  0.040407 -0.046810  0.052138 -0.080689
                                 0.268672 -0.644418  1.369858 -0.000000  0.000000 -0.000002  0.000004 -0.000003  0.000003 -0.000004
                                 0.000007 -0.000012  0.000023 -0.000094  0.000004 -0.000000  0.001804  0.001148  0.004760 -0.004093
                                 0.008390 -0.019024  0.026044 -0.038862  0.044972 -0.192235  0.000015 -0.000000 -0.000001  0.000000
                                 0.000106 -0.000000 -0.001241 -0.000000 -0.002013 -0.000000 -0.000335  0.000000 -0.000008  0.000000
                                 0.000134  0.000000 -0.000637  0.000000 -0.000448  0.000000 -0.000505 -0.000000 -0.000005  0.000000
                                -0.000000  0.000028 -0.000000 -0.000000 -0.000262 -0.000000 -0.000000 -0.000000  0.000000  0.000007
                                 0.000000 -0.000000 -0.000045  0.000094  0.002349  0.008150 -0.000114 -0.001617

   4.3   0     0.0091   -0.5400  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000005  0.000005 -0.000039
                                 0.000050 -0.000026  0.000034 -0.000142  0.000314 -0.000297  0.000264 -0.000649  0.005660 -0.014487
                                 0.029462 -0.034284  0.022565 -0.035908  0.056525 -0.039493  0.023290 -0.021431  0.048656 -0.045876
                                 0.120653 -0.338577  0.364112  0.000000 -0.000002  0.000020 -0.000032  0.000022 -0.000021  0.000033
                                -0.000059  0.000113 -0.000224  0.000488 -0.000854  0.001729 -0.004844  0.006223 -0.017760  0.032101
                                -0.056692  0.137555 -0.208835  0.266691 -0.521299  1.277987 -0.000012  0.000000  0.000023  0.000000
                                -0.000067  0.000000  0.002001  0.000000  0.012672  0.000000 -0.006516 -0.000000 -0.000052  0.000000
                                 0.000162 -0.000000  0.000117  0.000000  0.003245 -0.000000  0.001262  0.000000  0.000012 -0.000000
                                -0.000000 -0.000045  0.000000 -0.000000  0.000239  0.000000  0.000000  0.000000 -0.000000 -0.000004
                                -0.000000  0.000000  0.000022 -0.000026 -0.001869 -0.037495  0.000008  0.002761

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4- 
                                   1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    2 3d2-    2 3d2- 

   1.4   +    -0.2342   -6.1950  0.000000 -0.000001  0.000013 -0.000021  0.000015 -0.000015  0.000027 -0.000069  0.000295 -0.000742
                                -0.004080 -0.013575  0.028359  0.153439  0.250732  0.283583  0.256463  0.187748  0.097572  0.026487
                                 0.001847  0.000047 -0.000016 -0.000820  0.000586 -0.003448 -0.015341 -0.013063 -0.000506  0.001644
                                -0.000000  0.000948 -0.000000  0.000895 -0.000000 -0.000182 -0.000000 -0.000133  0.000000  0.000000
                                 0.000050  0.000000  0.000163 -0.000000 -0.000142 -0.000060  0.000000  0.000000  0.000020  0.000000
                                -0.000000  0.001050 -0.000553

   2.4   0     0.0089   -0.5431  0.000000 -0.000002  0.000021 -0.000033  0.000023 -0.000023  0.000035 -0.000062  0.000119 -0.000237
                                 0.000513 -0.000912  0.001845 -0.004995  0.006714 -0.018179  0.031268 -0.065271  0.119797 -0.204995
                                 0.266730 -0.526104  1.300023  0.000017 -0.000040  0.000061 -0.000166  0.001000 -0.003855 -0.000012
                                 0.000000  0.000007 -0.000000 -0.000018  0.000000  0.000029 -0.000000 -0.000365  0.000000 -0.000000
                                -0.000001 -0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000000  0.000001 -0.000000
                                 0.000000 -0.000011  0.000025

   3.4   0     0.0283   -0.8196 -0.000001  0.000006 -0.000060  0.000093 -0.000065  0.000063 -0.000097  0.000175 -0.000343  0.000689
                                -0.001212  0.003183 -0.006501  0.006210 -0.030931  0.036321 -0.099838  0.175539 -0.349141  0.604203
                                -0.826524  1.928284 -0.993861  0.000056 -0.000133  0.000196 -0.000167  0.005236 -0.021722 -0.000016
                                 0.000000 -0.000183 -0.000000  0.000321  0.000000  0.000739 -0.000000 -0.002139  0.000000 -0.000000
                                 0.000015 -0.000000 -0.000055  0.000000  0.000179  0.000003 -0.000000 -0.000000 -0.000007 -0.000000
                                 0.000000  0.000090 -0.001358

 HOMO      4.1    -0.234164 =      -6.3719eV
 LUMO      5.1    -0.006302 =      -0.1715eV
 LUMO-HOMO         0.227862 =       6.2004eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.25       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       169.79      7.68    161.83
 REAL TIME  *       179.81 SEC
 DISK USED  *         7.47 GB      
 SF USED    *         0.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -56.79034364  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     408 ( 164  96  96  52 )

 Memory could be reduced to 280.39 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1790
 Number of doubly external CSFs:           2945814
 Total number of CSFs:                     2947604

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   8.49 sec, npass=  1  Memory used:  24.65 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11537279    -0.47988714   -57.27023078    -0.47988714    -0.00093895  0.68D-05  0.48D-03  1  1     8.86
   2      1.11656662    -0.48090025   -57.27124389    -0.00101311    -0.00000393  0.34D-07  0.32D-05  2  2     9.52
   3      1.11664659    -0.48093404   -57.27127768    -0.00003379    -0.00000002  0.24D-09  0.24D-07  3  3     9.83
   4      1.11664933    -0.48093435   -57.27127800    -0.00000032    -0.00000000  0.18D-11  0.18D-09  4  4    10.15

 Norm of t1 vector:      0.03923605      S-energy:    -0.00378411      T1 diagnostic:  0.00014807
 Norm of t2 vector:      0.33927845      P-energy:    -0.47715024
                                         Alpha-Beta:  -0.33185734
                                         Alpha-Alpha: -0.11137121
                                         Beta-Beta:   -0.03392169

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -56.790343643105
  RHF-RMP2 correlation energy          -0.480934352297
 !RHF-RMP2 energy                     -57.271277995402
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11247473    -0.47485437   -57.26519802    -0.47485437    -0.00744289  0.17D-02  0.15D-02  1  1    14.40
   2      1.11997427    -0.48216330   -57.27250694    -0.00730893    -0.00060877  0.16D-03  0.23D-03  2  2    17.96
   3      1.12360665    -0.48316042   -57.27350406    -0.00099712    -0.00012898  0.12D-03  0.25D-04  3  3    21.75
   4      1.12660302    -0.48376789   -57.27411153    -0.00060747    -0.00002781  0.26D-04  0.61D-05  4  4    25.24
   5      1.12842331    -0.48397725   -57.27432089    -0.00020937    -0.00000593  0.71D-05  0.99D-06  5  5    30.06
   6      1.12920365    -0.48403543   -57.27437908    -0.00005818    -0.00000154  0.21D-05  0.28D-06  6  6    35.34
   7      1.12951404    -0.48405368   -57.27439733    -0.00001825    -0.00000051  0.69D-06  0.10D-06  6  2    40.75
   8      1.12966388    -0.48406197   -57.27440561    -0.00000829    -0.00000012  0.15D-06  0.30D-07  6  1    45.10
   9      1.12974861    -0.48406869   -57.27441234    -0.00000672    -0.00000003  0.23D-07  0.95D-08  6  3    50.73
  10      1.12975441    -0.48406739   -57.27441103     0.00000130    -0.00000000  0.26D-08  0.24D-08  6  4    55.92
  11      1.12976255    -0.48406727   -57.27441091     0.00000012    -0.00000000  0.52D-09  0.35D-09  6  5    59.74

 Norm of t1 vector:      0.10037653      S-energy:    -0.00380008      T1 diagnostic:  0.01714798
                                                                       D1 diagnostic:  0.05574473
 Norm of t2 vector:      0.34595824      P-energy:    -0.48026718
                                         Alpha-Beta:  -0.34434844
                                         Alpha-Alpha: -0.10466363
                                         Beta-Beta:   -0.03125511

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 289.28 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -2.7210   -1.6448   -1.6550   -1.6550
 
  RCCSD core-core energy               -0.186029070930
  RCCSD core-valence energy            -0.192182270042
  RCCSD valence correlation energy     -0.105855927364
 

 RESULTS
 =======

  Reference energy                    -56.790343643105
  RCCSD singles energy                 -0.003800084305
  RCCSD pair energy                    -0.480267184031
  RCCSD correlation energy             -0.484067268336
  Triples (T) contribution             -0.019597855507
  Total correlation energy             -0.503665123843
 
  RHF-RCCSD energy                    -57.274410911440
  RHF-RCCSD[T] energy                 -57.294366851203
  RHF-RCCSD-T energy                  -57.293957388833
 !RHF-RCCSD(T) energy                 -57.294008766948

 Program statistics:

 Available memory in ccsd:               999999162
 Min. memory needed in ccsd:               9573733
 Max. memory used in ccsd:                13091658
 Max. memory used in cckext:              12187388 (11 integral passes)
 Max. memory used in cckint:              24652442 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.25       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       284.71    114.91      7.68    161.83
 REAL TIME  *       359.79 SEC
 DISK USED  *        11.54 GB      
 SF USED    *         4.20 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =       -57.29400877  AU                              
 SETTING BIND           =        -0.02274429  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.40,SCF,CCSD,BIND
   1.4,   -56.79034364,   -57.29400877,   -0.02274429
                                                  

 RCCSD(T)/USERDEF energy=    -57.294008766948

        RCCSD(T)        RHF-SCF 
    -57.29400877    -56.79034364
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
