
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02041    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3
 4
 1,  25.35578461140435,  17.0
 3,  26.05263956821224,  431.048338393873950
 2,  8.46323569001768 , -12.82792282127235
 2,  10.42966551681324,  -14.58600180692448
 2
 2,  11.97743147803048,  247.18752221221021
 2,  5.28969649185796 , 32.54422721537352
 2
 2,  10.11647315550102,  182.02540368081245
 2,  6.09541744449244 , 33.30006655886067
 2
 2,  8.97279999573378 , 80.93612270509061
 2,  3.72295346630952 , 11.02024401138006
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_2.10/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_2.10/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-110.03538648
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 2.10
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,2.10,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:33:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.03538648                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.968424862

 Bond lengths in Bohr (Angstrom)

 1-2  3.968424862
     ( 2.100000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   25.70289310

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.850E-06 0.871E-06 0.269E-05 0.276E-05 0.432E-05 0.590E-05 0.189E-04
         2 0.882E-06 0.274E-05 0.615E-05 0.330E-04 0.483E-04 0.537E-03 0.674E-03 0.155E-02
         3 0.882E-06 0.274E-05 0.615E-05 0.330E-04 0.483E-04 0.537E-03 0.674E-03 0.155E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.163E-02 0.452E-02 0.127E-01 0.271E-01 0.555E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1497.367 MB (compressed) written to integral file ( 41.1%)

     Node minimum: 87.556 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    15249526. INTEGRALS IN     45 RECORDS. CPU TIME:     7.29 SEC, REAL TIME:     9.15 SEC
 SORT2 READ   166211260. AND WROTE   386140795. INTEGRALS IN   3773 RECORDS. CPU TIME:     1.51 SEC, REAL TIME:     2.48 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        44.52     44.39
 REAL TIME  *        49.15 SEC
 DISK USED  *         3.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.63369662    235.619162    0.00000    0.00000   -6.15476    0    start
    2      0.000D+00      0.153D-01      -124.75822292    244.907299    0.00000    0.00000   -1.33657    1    diag,B
    3      0.945D-02      0.151D-01      -124.96275627    240.670343    0.00000    0.00000   -3.13224    2    diag,B
    4      0.426D-02      0.154D-02      -124.96659296    240.817740    0.00000    0.00000   -2.98539    3    diag,B
    5      0.710D-03      0.812D-03      -124.96895573    240.921672    0.00000    0.00000   -2.86801    4    diag,B
    6      0.477D-03      0.565D-03      -124.97124873    241.126999    0.00000    0.00000   -2.73539    5    diag,B
    7      0.374D-03      0.608D-03      -124.97147888    241.146341    0.00000    0.00000   -2.72268    6    diag,B
    8      0.351D-04      0.613D-03      -124.96272767    240.166329    0.00000    0.00000   -3.22127    7    diag,B
    9      0.162D-02      0.617D-03      -124.96185906    240.008567    0.00000    0.00000   -3.32861    8    diag,B
   10      0.253D-03      0.473D-03      -124.95859011    239.318559    0.00000    0.00000   -3.58983    9    orth
   11      0.121D-02      0.648D-03      -124.95823849    239.188990    0.00000    0.00000   -3.63197    9    diag,B
   12      0.277D-03      0.642D-03      -124.95779376    238.986487    0.00000    0.00000   -3.66907    9    diag,B
   13      0.478D-03      0.680D-03      -124.95743232    239.056232    0.00000    0.00000   -3.65516    9    diag,B
   14      0.224D-03      0.855D-03      -124.95859121    238.849011    0.00000    0.00000   -3.67168    9    diag,B
   15      0.864D-03      0.175D-03      -124.95865902    238.933450    0.00000    0.00000   -3.65609    9    diag,B
   16      0.176D-03      0.101D-03      -124.95861842    238.889936    0.00000    0.00000   -3.64778    9    diag,B
   17      0.207D-03      0.173D-03      -124.95861795    238.811737    0.00000    0.00000   -3.64517    9    diag,B
   18      0.210D-03      0.169D-03      -124.95864752    238.763890    0.00000    0.00000   -3.65188    9    diag,B
   19      0.184D-03      0.138D-03      -124.95866376    238.809232    0.00000    0.00000   -3.64671    9    fixocc
   20      0.111D-03      0.373D-04      -124.95866572    238.826996    0.00000    0.00000   -3.64718    9    orth
   21      0.436D-04      0.152D-04      -124.95866611    238.821118    0.00000    0.00000   -3.64656    9    diag,B
   22      0.150D-04      0.552D-05      -124.95866616    238.822759    0.00000    0.00000   -3.64701    9    diag,B
   23      0.102D-04      0.195D-05      -124.95866618    238.820407    0.00000    0.00000   -3.64714    9    diag,B
   24      0.569D-05      0.602D-06      -124.95866618    238.819878    0.00000    0.00000   -3.64747    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.958666176507
 Nuclear energy                        25.70289310
 One-electron energy                 -270.07149808
 Two-electron energy                  119.40993881
 Virial quotient                       -2.38394748
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -3.64746585
 Dipole moment /Debye                   0.00000000     0.00000000    -9.27032624

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8775  -20.1918 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000055  0.000482 -0.000841  0.000699 -0.000712  0.002807 -0.092399  1.061197
                                -1.320227  0.778394 -0.923193  0.002816 -0.102110  0.884472  0.492720  0.011288  0.019898 -0.008869
                                 0.002275 -0.000541 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002 -0.000027  0.000120 -0.000551 -0.000656  0.003945  0.000143 -0.002853
                                -0.001043 -0.006649 -0.008610 -0.001067 -0.000605 -0.000354  0.000147 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006  0.000000 -0.000035
                                -0.000000  0.000036  0.000000 -0.000659 -0.000000  0.001530  0.000000 -0.001610 -0.000000  0.002503
                                -0.000000 -0.002318 -0.000000  0.001936  0.000000 -0.001232  0.000000  0.000217  0.000000 -0.000468
                                -0.000000  0.000110  0.000000 -0.000032 -0.000000  0.000081  0.000000 -0.000240 -0.000000 -0.000196
                                 0.000000 -0.000057  0.000000  0.000176  0.000208  0.000000  0.000519  0.000593  0.000000  0.000513
                                 0.000617  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000059 -0.000257  0.000095
                                 0.000636  0.000759  0.001576  0.000060 -0.000079 -0.000016 -0.000150 -0.000262 -0.000687 -0.000665
                                -0.000633  0.000027  0.000005  0.000038  0.000000  0.000361  0.000000  0.000204  0.000000  0.000005
                                 0.000000 -0.000057 -0.000000 -0.000159 -0.000000

   2.1   2    -2.5229  -17.3209 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000008 -0.000014  0.000011 -0.000010  0.000046 -0.002084  0.024916
                                -0.031262  0.018747 -0.023295  0.002118 -0.006134  0.030452  0.009837 -0.012832 -0.000647 -0.002470
                                -0.000946  0.000274 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000019
                                -0.000062  0.000223 -0.001090  0.017867 -0.032045  0.059164 -0.042621 -0.162508 -0.075547  0.288230
                                 0.060765  0.538710  0.287989  0.028250 -0.003873  0.000389 -0.000065 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006  0.000000  0.000012 -0.000000  0.000006
                                 0.000000  0.000404 -0.000000 -0.002081  0.000000  0.003498 -0.000000 -0.005277  0.000000  0.001874
                                 0.000000 -0.006571 -0.000000 -0.001706  0.000000 -0.005730  0.000000  0.000118  0.000000 -0.000767
                                 0.000000  0.000119 -0.000000  0.002477  0.000000 -0.004555 -0.000000  0.007106  0.000000  0.001938
                                 0.000000  0.000399  0.000000 -0.000101 -0.000006  0.000000 -0.000175  0.000004 -0.000000 -0.000192
                                 0.000008  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000008  0.000538 -0.002058  0.001475
                                 0.006945  0.004431  0.003435  0.000156 -0.000768 -0.000121 -0.001053 -0.002749 -0.005514 -0.003470
                                -0.001161  0.000037  0.000033  0.000315  0.000000  0.001670  0.000000  0.000743  0.000000  0.000026
                                 0.000000 -0.000231 -0.000000 -0.000487 -0.000000

   3.1   2    -1.1098  -10.2741 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000004 -0.000008  0.000009 -0.000021  0.000030  0.002855 -0.034347
                                 0.039491 -0.020137  0.030151  0.004789 -0.003988 -0.033683 -0.047887  0.034588 -0.001607 -0.003464
                                -0.004394  0.000901  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000026 -0.000088  0.000378 -0.005163  0.008010 -0.008645  0.023762 -0.020596  0.026486 -0.073606
                                 0.060790 -0.065287 -0.001722 -0.001198 -0.009614  0.000038 -0.000108  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000  0.000023 -0.000000 -0.000407
                                 0.000000 -0.001343 -0.000000 -0.004342  0.000000  0.011740 -0.000000 -0.001409  0.000000  0.027092
                                 0.000000 -0.009790 -0.000000  0.036047  0.000000  0.026231  0.000000 -0.005353 -0.000000 -0.000763
                                -0.000000  0.000201 -0.000000  0.000842  0.000000 -0.000337 -0.000000  0.000888  0.000000  0.004827
                                 0.000000 -0.004095  0.000000  0.000019 -0.000003  0.000000  0.000492 -0.000004 -0.000000  0.001326
                                -0.000070  0.000000 -0.000000  0.000003 -0.000025  0.000157 -0.001374  0.053151 -0.102877  0.184378
                                 0.542306  0.402198  0.044399 -0.049613 -0.085987 -0.000274 -0.002118 -0.007196 -0.013625 -0.040643
                                -0.007261 -0.000181  0.000073  0.000221 -0.000000  0.005215 -0.000000  0.012091 -0.000000 -0.000012
                                -0.000000 -0.000218 -0.000000 -0.002627  0.000000

   4.1   2    -0.5582  -12.0554  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000002 -0.000000 -0.000010  0.000000  0.000055  0.000000  0.000355 -0.000000
                                -0.005564 -0.000000 -0.017393 -0.000000 -0.058625  0.000000  0.157904 -0.000000 -0.011595  0.000001
                                 0.344098 -0.000000 -0.083368  0.000001  0.454980  0.000000  0.258277  0.000000  0.138389  0.000000
                                 0.031199 -0.000000 -0.003184 -0.000000 -0.003171  0.000000  0.005773 -0.000000 -0.008962 -0.000000
                                -0.008663 -0.000000 -0.012651 -0.000000 -0.000000 -0.000549 -0.000000 -0.000000 -0.000248  0.000000
                                -0.000000 -0.001714  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000214  0.000000  0.001499  0.000000 -0.000000  0.000000
                                 0.000027 -0.000000 -0.000224 -0.000000 -0.000403

   5.1   2    -0.5486  -11.8179 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000002 -0.000006  0.000053 -0.000094  0.000083 -0.000104  0.000301 -0.003343  0.040259
                                -0.058809  0.042470 -0.040459  0.013890 -0.013061  0.036822  0.010604  0.003412 -0.053118 -0.024058
                                 0.006070 -0.001091  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000023  0.000096 -0.001202  0.001716 -0.000977  0.006441 -0.012405  0.006639 -0.013922
                                 0.021928  0.000213  0.003151 -0.024351 -0.003696  0.008119 -0.001524  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000000 -0.000010  0.000000  0.000052 -0.000000  0.000331 -0.000000 -0.005207
                                 0.000000 -0.016333  0.000000 -0.054211  0.000000  0.146572 -0.000000 -0.009762  0.000000  0.321086
                                -0.000001 -0.075558  0.000000  0.423390 -0.000001  0.248754 -0.000001  0.127375 -0.000000  0.035313
                                -0.000000 -0.001587  0.000000 -0.003609  0.000000  0.007649 -0.000000 -0.011712  0.000000 -0.007984
                                 0.000000 -0.015725  0.000000 -0.000212 -0.000260  0.000000 -0.000006 -0.000168 -0.000000  0.000955
                                -0.000721  0.000000  0.000000 -0.000001  0.000004 -0.000026  0.000218 -0.007918  0.012529 -0.029468
                                -0.079614 -0.079801 -0.032098  0.009440  0.013150 -0.002748 -0.023590 -0.075820 -0.122200 -0.083845
                                -0.006480 -0.001350  0.000727  0.002574 -0.000000  0.008834 -0.000000  0.005239  0.000000  0.000204
                                -0.000000 -0.001395 -0.000000 -0.001912  0.000000

   6.1   2    -0.3327   -8.7052 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000007  0.000064 -0.000109  0.000087 -0.000068  0.000333 -0.018291  0.222904
                                -0.279388  0.166906 -0.210958  0.008748 -0.015314  0.232893  0.229780 -0.024766 -0.207043 -0.285094
                                -0.047108 -0.003314 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000022  0.000075 -0.000330  0.004670 -0.007499  0.009614 -0.020577  0.006480 -0.023782  0.078238
                                -0.050433  0.094270  0.015767 -0.057531 -0.026818  0.008307 -0.003367 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000002 -0.000000  0.000124  0.000000 -0.001508
                                -0.000000 -0.003819 -0.000000 -0.022815 -0.000000  0.054877  0.000000 -0.017897 -0.000000  0.100138
                                 0.000000 -0.038892 -0.000000  0.129263  0.000000  0.047206  0.000000  0.052566  0.000000  0.025359
                                 0.000000  0.000302 -0.000000 -0.003977 -0.000000  0.005458  0.000000 -0.009059 -0.000000 -0.016422
                                -0.000000 -0.009742 -0.000000 -0.000295 -0.000198 -0.000000 -0.000778 -0.000210 -0.000000 -0.003888
                                -0.000012 -0.000000 -0.000000  0.000000 -0.000003  0.000018 -0.000153  0.005844 -0.010248  0.022179
                                 0.070381  0.055207  0.008445 -0.006339 -0.009659  0.007669  0.065866  0.214464  0.342562  0.299953
                                 0.067452  0.003992 -0.002023 -0.002482 -0.000000 -0.009571 -0.000000 -0.014156 -0.000000 -0.000235
                                -0.000000  0.001084  0.000000  0.002082  0.000000

   7.1   0    -0.0545   -5.7120  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000028  0.000047 -0.000034  0.000012 -0.000134  0.012122 -0.147639
                                 0.181651 -0.105372  0.138171 -0.000179  0.008430 -0.165170 -0.144374 -0.016583  0.078850  0.311397
                                 0.330600  0.236966 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005
                                -0.000015  0.000053 -0.000245  0.003743 -0.006393  0.010388 -0.014054 -0.014860 -0.017528  0.068878
                                -0.015661  0.109198  0.049476 -0.084496 -0.219778 -0.220894 -0.084422 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000003  0.000000  0.000079 -0.000000 -0.000842
                                 0.000000 -0.001845 -0.000000 -0.015409  0.000000  0.034982 -0.000000 -0.015082  0.000000  0.059259
                                -0.000000 -0.031731  0.000000  0.078290 -0.000000  0.021132 -0.000000  0.038080 -0.000000  0.039395
                                -0.000000  0.051740 -0.000000 -0.001932 -0.000000  0.002064 -0.000000 -0.003711  0.000000 -0.006797
                                 0.000000 -0.002906  0.000000 -0.000080  0.000270 -0.000000 -0.000569  0.000270 -0.000000 -0.003626
                                -0.001188 -0.000000  0.000000 -0.000000  0.000001 -0.000007  0.000058 -0.002051  0.003087 -0.007189
                                -0.018077 -0.025969 -0.027901  0.002455  0.003415  0.003333  0.028577  0.094634  0.149930  0.145299
                                 0.061127  0.001959 -0.000876 -0.000376 -0.000000 -0.001378 -0.000000 -0.003448  0.000000 -0.000040
                                -0.000000  0.000208  0.000000  0.000235  0.000000

   8.1   0     0.0174   -2.6505 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000020  0.000062 -0.000237  0.002166 -0.003860  0.003421 -0.004465  0.012421 -0.083189  0.968792
                                -1.574418  1.251642 -0.967797  0.521237 -0.448217  0.494119 -0.211951  0.482572 -0.757376  0.824087
                                -1.886719  1.654094 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000022
                                -0.000069  0.000227 -0.000948  0.012147 -0.017701  0.012416 -0.062338  0.105117 -0.063531  0.136874
                                -0.183895  0.034903 -0.072308  0.119964 -0.002111  0.626139 -1.040752 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000003 -0.000000  0.000013  0.000000 -0.000047 -0.000000  0.000112 -0.000000 -0.000067
                                 0.000000  0.003051  0.000000 -0.026429  0.000000  0.044664 -0.000000 -0.052323 -0.000000  0.029856
                                -0.000000 -0.081362 -0.000000  0.040671  0.000000 -0.037572  0.000000  0.020475  0.000000 -0.053543
                                 0.000000  0.195201 -0.000000  0.000626  0.000000  0.001834  0.000000 -0.001566 -0.000000  0.005256
                                -0.000000  0.003260 -0.000000  0.000024 -0.000155 -0.000000  0.000206 -0.000122  0.000000  0.002280
                                 0.000734  0.000000 -0.000000  0.000001 -0.000004  0.000026 -0.000170  0.003616  0.004438  0.012765
                                 0.007839  0.047959 -0.144074 -0.010056 -0.006808 -0.001396 -0.012120 -0.037902 -0.064316 -0.041553
                                -0.025349 -0.000421  0.000372  0.000131  0.000000 -0.000083  0.000000 -0.009040 -0.000000 -0.000012
                                 0.000000 -0.000431 -0.000000  0.002468 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5258  -17.2298 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000060  0.000215
                                -0.001058  0.017438 -0.031391  0.058501 -0.040388 -0.164788 -0.073785  0.283687  0.064497  0.533921
                                 0.291591  0.033126 -0.002508  0.001245 -0.000360 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000004  0.000068  0.000241  0.001268 -0.002851  0.000627 -0.004977  0.003134 -0.009405 -0.003755
                                -0.000647 -0.000098  0.000017 -0.002373  0.003271  0.004107 -0.005570 -0.006143  0.008684 -0.001929
                                 0.002772 -0.000684  0.000827  0.000007 -0.000028 -0.000091 -0.000029  0.000150 -0.000112  0.000046
                                 0.000402  0.001121  0.001992  0.001574  0.000103 -0.000009 -0.000013 -0.000093 -0.000638 -0.000396
                                -0.000012  0.000083  0.000003  0.000293 -0.000008

   2.2   2    -0.3877   -9.0991  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000021
                                 0.000094 -0.001366  0.002237 -0.003123  0.005620  0.000709  0.006483 -0.021541  0.008208 -0.027515
                                -0.014144  0.021150  0.041748  0.001900 -0.000808  0.000000 -0.000000  0.000001 -0.000004  0.000022
                                 0.000135 -0.002135 -0.006700 -0.022701  0.060550 -0.004700  0.131707 -0.028898  0.171639  0.112611
                                 0.069939  0.031521 -0.006353  0.000764 -0.000021  0.002529  0.000022 -0.002131  0.000019  0.006372
                                 0.000083  0.002991  0.000074  0.000150  0.000062 -0.000273  0.000052  0.004171  0.000181  0.008513
                                 0.073166  0.239888  0.377499  0.324622  0.074185  0.004622 -0.002242 -0.002870 -0.012500 -0.020497
                                -0.000292  0.001125 -0.000000  0.005711  0.000001

   3.2   +    -0.5366  -11.5321  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000029
                                 0.000134 -0.001985  0.003307 -0.004911  0.007928  0.003447  0.009749 -0.034488  0.012575 -0.050905
                                -0.011659  0.054479  0.044003 -0.002864  0.000262 -0.000000  0.000000 -0.000002  0.000010 -0.000053
                                -0.000322  0.005135  0.016195  0.053423 -0.143799  0.008346 -0.318366  0.068959 -0.419525 -0.233294
                                -0.109341 -0.016858 -0.002063  0.004789  0.000127 -0.008115 -0.000067  0.013037  0.000227  0.016328
                                -0.000188  0.018599 -0.000158  0.000700  0.000513  0.000739  0.001155  0.003149  0.000915  0.004509
                                 0.038733  0.128899  0.200245  0.176725  0.049302  0.002694 -0.001184 -0.000248 -0.001009 -0.009055
                                -0.000050 -0.000443  0.000002  0.001739 -0.000006

   4.2   0     0.0142   -2.9493  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000065 -0.000216
                                 0.000921 -0.012256  0.018580 -0.017577  0.058768 -0.069251  0.062016 -0.155600  0.148676 -0.107150
                                 0.012177 -0.017293  0.217085 -0.171171  0.968014  0.000000 -0.000001  0.000005 -0.000021  0.000072
                                -0.000193  0.000350 -0.004073  0.044971 -0.078896  0.085101 -0.065304  0.141607 -0.095149  0.060152
                                -0.042446  0.023252 -0.349702 -0.000698  0.000066  0.000909  0.000210 -0.001715 -0.000109 -0.002179
                                -0.000182 -0.001596 -0.000812  0.000003 -0.000029 -0.000165 -0.000098  0.000051  0.000029 -0.000835
                                -0.006912 -0.027551 -0.037309 -0.053328  0.048721 -0.001312  0.000208 -0.000174 -0.001357  0.000053
                                -0.000015 -0.000037 -0.000004  0.000275  0.000016

   5.2   0     0.0627   -3.3058  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000023 -0.000076  0.000241 -0.000799
                                 0.003348 -0.043280  0.063691 -0.048608  0.218450 -0.342495  0.224383 -0.502723  0.623524 -0.184965
                                 0.189549 -0.271881  0.319713 -1.656318  1.392693  0.000000 -0.000000  0.000000  0.000000 -0.000002
                                -0.000040  0.000523  0.001412  0.007190 -0.017763  0.004657 -0.034513  0.014103 -0.046914 -0.022524
                                 0.001812  0.104388  0.287392  0.001246 -0.000112 -0.004511 -0.000296  0.006102  0.000126  0.000311
                                 0.000377  0.010724  0.001376  0.000172  0.000039 -0.000486  0.000143  0.001455 -0.000065  0.000926
                                 0.007941  0.027061  0.041468  0.037135 -0.030160  0.000648 -0.000242  0.000985 -0.000420  0.017129
                                -0.000007 -0.000005  0.000006 -0.000267 -0.000023

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5258  -17.2298 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000060  0.000215
                                -0.001058  0.017438 -0.031391  0.058501 -0.040388 -0.164788 -0.073785  0.283687  0.064497  0.533921
                                 0.291591  0.033126 -0.002508  0.001245 -0.000360 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000004  0.000068  0.000241  0.001268 -0.002851  0.000627 -0.004977  0.003134 -0.009405 -0.003755
                                -0.000647 -0.000098  0.000017 -0.002373 -0.003271  0.004107  0.005570 -0.006143 -0.008684 -0.001929
                                -0.002772 -0.000684 -0.000827  0.000007  0.000028 -0.000091  0.000029  0.000150  0.000112  0.000046
                                 0.000402  0.001121  0.001992  0.001574  0.000103 -0.000009 -0.000013 -0.000093 -0.000638 -0.000396
                                -0.000012  0.000083 -0.000003  0.000293  0.000008

   2.3   2    -0.3877   -9.0991  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000021
                                 0.000094 -0.001366  0.002237 -0.003123  0.005620  0.000709  0.006483 -0.021541  0.008208 -0.027516
                                -0.014144  0.021150  0.041748  0.001900 -0.000808  0.000000 -0.000000  0.000001 -0.000004  0.000022
                                 0.000135 -0.002135 -0.006700 -0.022701  0.060550 -0.004700  0.131707 -0.028898  0.171639  0.112610
                                 0.069939  0.031521 -0.006353  0.000764  0.000021  0.002529 -0.000022 -0.002131 -0.000019  0.006372
                                -0.000083  0.002992 -0.000074  0.000150 -0.000062 -0.000273 -0.000052  0.004171 -0.000181  0.008513
                                 0.073166  0.239888  0.377500  0.324623  0.074185  0.004622 -0.002242 -0.002870 -0.012500 -0.020497
                                -0.000292  0.001125  0.000000  0.005711 -0.000001

   3.3   +    -0.5366  -11.5321  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000029
                                 0.000134 -0.001985  0.003307 -0.004911  0.007928  0.003447  0.009749 -0.034488  0.012575 -0.050905
                                -0.011659  0.054479  0.044003 -0.002864  0.000262 -0.000000  0.000000 -0.000002  0.000010 -0.000053
                                -0.000322  0.005135  0.016195  0.053423 -0.143799  0.008346 -0.318367  0.068959 -0.419525 -0.233294
                                -0.109341 -0.016858 -0.002063  0.004789 -0.000127 -0.008115  0.000067  0.013037 -0.000227  0.016328
                                 0.000188  0.018599  0.000158  0.000700 -0.000513  0.000739 -0.001155  0.003149 -0.000915  0.004509
                                 0.038733  0.128899  0.200245  0.176724  0.049302  0.002694 -0.001184 -0.000248 -0.001009 -0.009055
                                -0.000050 -0.000443 -0.000002  0.001739  0.000006

   4.3   0     0.0142   -2.9493  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000065 -0.000216
                                 0.000921 -0.012256  0.018580 -0.017577  0.058768 -0.069251  0.062016 -0.155600  0.148676 -0.107150
                                 0.012177 -0.017293  0.217085 -0.171171  0.968014  0.000000 -0.000001  0.000005 -0.000021  0.000072
                                -0.000193  0.000350 -0.004073  0.044971 -0.078896  0.085101 -0.065304  0.141607 -0.095149  0.060152
                                -0.042446  0.023252 -0.349702 -0.000698 -0.000066  0.000909 -0.000210 -0.001715  0.000109 -0.002179
                                 0.000182 -0.001596  0.000812  0.000003  0.000029 -0.000165  0.000098  0.000051 -0.000029 -0.000835
                                -0.006912 -0.027551 -0.037309 -0.053328  0.048721 -0.001312  0.000208 -0.000174 -0.001357  0.000053
                                -0.000015 -0.000037  0.000004  0.000275 -0.000016

   5.3   0     0.0627   -3.3058  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000023 -0.000076  0.000241 -0.000799
                                 0.003348 -0.043280  0.063691 -0.048608  0.218450 -0.342495  0.224383 -0.502723  0.623524 -0.184965
                                 0.189549 -0.271881  0.319713 -1.656318  1.392693  0.000000 -0.000000  0.000000  0.000000 -0.000002
                                -0.000040  0.000523  0.001412  0.007191 -0.017763  0.004657 -0.034513  0.014103 -0.046914 -0.022524
                                 0.001812  0.104388  0.287392  0.001246  0.000112 -0.004511  0.000296  0.006102 -0.000126  0.000311
                                -0.000377  0.010724 -0.001376  0.000172 -0.000039 -0.000486 -0.000143  0.001455  0.000065  0.000926
                                 0.007941  0.027061  0.041468  0.037135 -0.030160  0.000648 -0.000242  0.000985 -0.000420  0.017129
                                -0.000007 -0.000005 -0.000006 -0.000267  0.000023

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6247  -12.2127  0.000000 -0.000000  0.000002 -0.000012  0.000059  0.000350 -0.005592 -0.017662 -0.058389  0.156765
                                -0.009274  0.347580 -0.075990  0.457728  0.257278  0.120899  0.023434 -0.002707 -0.002771  0.005341
                                -0.008308 -0.010312 -0.012247  0.000089 -0.000000  0.000769 -0.000000 -0.000382 -0.000000  0.000187
                                 0.001175  0.000097  0.000021 -0.000203 -0.000290

   2.4   0     0.0816   -2.7576 -0.000001  0.000006 -0.000029  0.000118 -0.000404  0.001236 -0.003743  0.018538 -0.280875  0.509916
                                -0.501712  0.488541 -0.858504  0.704125 -0.278168  0.270413 -0.408297  1.214442 -0.001320  0.012061
                                -0.013814  0.007177 -0.012435  0.000062  0.000000 -0.000305  0.000000  0.000603 -0.000000 -0.000225
                                 0.004608 -0.008745  0.000083  0.000046 -0.000198

   3.4   0     0.2632   -3.8872  0.000002 -0.000017  0.000085 -0.000341  0.001161 -0.003767  0.013261 -0.047304  0.850186 -1.566934
                                 1.486201 -1.593394  2.604257 -2.310228  0.756642 -0.898654  1.889423 -0.938920 -0.005634  0.047885
                                -0.055580  0.028181 -0.063104  0.000152  0.000000 -0.000855  0.000000  0.001770 -0.000000 -0.000754
                                 0.014388 -0.035934  0.000241  0.000221 -0.004007

 HOMO      6.1    -0.332712 =      -9.0536eV
 LUMO      7.1    -0.054490 =      -1.4828eV
 LUMO-HOMO         0.278221 =       7.5708eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        49.98      5.44     44.39
 REAL TIME  *        55.31 SEC
 DISK USED  *         3.85 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.95866618  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.61 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28161370    -0.99217199  -125.95083816    -0.99217199    -0.01819877  0.26D-03  0.95D-02  1  1     6.30
   2      1.31569531    -1.01455038  -125.97321656    -0.02237839    -0.00069464  0.18D-04  0.47D-03  2  2     7.36
   3      1.32510434    -1.01819363  -125.97685981    -0.00364325    -0.00001595  0.13D-05  0.94D-05  3  3     8.03
   4      1.32584233    -1.01832551  -125.97699168    -0.00013188    -0.00000050  0.16D-06  0.23D-06  4  4    10.07
   5      1.32587941    -1.01832855  -125.97699473    -0.00000304    -0.00000003  0.25D-07  0.49D-08  5  5    11.71
   6      1.32588275    -1.01832897  -125.97699515    -0.00000042    -0.00000000  0.29D-08  0.21D-09  6  6    13.95

 Norm of t1 vector:      0.07430594      S-energy:    -0.01010202      T1 diagnostic:  0.00161548
 Norm of t2 vector:      0.56600475      P-energy:    -1.00822695
                                         Alpha-Beta:  -0.70152127
                                         Alpha-Alpha: -0.16483955
                                         Beta-Beta:   -0.14186613

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.958666176506
  RHF-RMP2 correlation energy          -1.018328972750
 !RHF-RMP2 energy                    -125.976995149257
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.21598123    -0.91053003  -125.86919621    -0.91053003    -0.03508425  0.18D-01  0.42D-02  1  1    19.73
   2      1.25259063    -0.93605540  -125.89472157    -0.02552536    -0.00753253  0.34D-02  0.18D-02  2  2    25.11
   3      1.29980998    -0.94327262  -125.90193880    -0.00721723    -0.00368552  0.34D-02  0.24D-03  3  3    31.85
   4      1.37517049    -0.95207417  -125.91074035    -0.00880155    -0.00149162  0.12D-02  0.13D-03  4  4    38.52
   5      1.44648706    -0.95667461  -125.91534079    -0.00460044    -0.00071225  0.56D-03  0.85D-04  5  5    46.88
   6      1.53283294    -0.96117773  -125.91984391    -0.00450312    -0.00030285  0.23D-03  0.43D-04  6  6    52.12
   7      1.60343256    -0.96438212  -125.92304830    -0.00320439    -0.00011193  0.64D-04  0.27D-04  7  7    58.20
   8      1.64017594    -0.96580950  -125.92447567    -0.00142737    -0.00003419  0.24D-04  0.60D-05  8  8    64.01
   9      1.65770111    -0.96653708  -125.92520325    -0.00072758    -0.00000825  0.54D-05  0.19D-05  9  9    70.41
  10      1.66226785    -0.96676741  -125.92543359    -0.00023034    -0.00000270  0.22D-05  0.41D-06 10 10    75.82
  11      1.66357760    -0.96683189  -125.92549807    -0.00006448    -0.00000118  0.10D-05  0.16D-06 11 11    83.02
  12      1.66410102    -0.96687679  -125.92554296    -0.00004490    -0.00000064  0.57D-06  0.67D-07 12 12    88.21
  13      1.66427526    -0.96690359  -125.92556976    -0.00002680    -0.00000038  0.33D-06  0.41D-07 13 13    95.27
  14      1.66437598    -0.96692785  -125.92559402    -0.00002426    -0.00000022  0.19D-06  0.26D-07 14 14   101.26
  15      1.66442166    -0.96694796  -125.92561414    -0.00002012    -0.00000011  0.84D-07  0.16D-07 15 15   110.97
  16      1.66444396    -0.96695792  -125.92562409    -0.00000995    -0.00000008  0.59D-07  0.12D-07 15  2   116.78
  17      1.66445791    -0.96696608  -125.92563226    -0.00000816    -0.00000006  0.41D-07  0.88D-08 15  5   126.03
  18      1.66441610    -0.96697382  -125.92564000    -0.00000774    -0.00000003  0.19D-07  0.40D-08 15  1   133.16
  19      1.66442540    -0.96698231  -125.92564848    -0.00000849    -0.00000001  0.96D-08  0.21D-08 15  3   143.06
  20      1.66440583    -0.96698332  -125.92564949    -0.00000101    -0.00000001  0.69D-08  0.16D-08 15  4   153.64
  21      1.66441658    -0.96698595  -125.92565213    -0.00000264    -0.00000001  0.42D-08  0.94D-09 15  6   161.11
  22      1.66442783    -0.96699001  -125.92565619    -0.00000406    -0.00000000  0.98D-09  0.31D-09 15  7   168.05
  23      1.66441589    -0.96698985  -125.92565602     0.00000016    -0.00000000  0.68D-09  0.21D-09 15  8   175.56

 Norm of t1 vector:      0.60227691      S-energy:    -0.01145643      T1 diagnostic:  0.08757987
                                                                       D1 diagnostic:  0.27372385
 Norm of t2 vector:      0.54925259      P-energy:    -0.95553342
                                         Alpha-Beta:  -0.70355293
                                         Alpha-Alpha: -0.13788159
                                         Beta-Beta:   -0.11409891

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         1     -0.07687765
         6         1         1     -0.06378163
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         5         1         1     -0.09477547
         6         1         1     -0.07638349
         8         2         1     -0.38709303
        11         3         1     -0.38709209

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.17890995
        11         8         3         2         1         1     -0.17890995
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         6         6         1         1         1         1     -0.05020643
         6         8         1         2         1         1     -0.05488961
         6        11         1         3         1         1     -0.05488939

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9677   -2.6294   -2.6414   -2.6414
 
  RCCSD core-core energy               -0.130484370257
  RCCSD core-valence energy            -0.255734894116
  RCCSD valence correlation energy     -0.580770584025
 

 RESULTS
 =======

  Reference energy                   -124.958666176506
  RCCSD singles energy                 -0.011456430143
  RCCSD pair energy                    -0.955533418255
  RCCSD correlation energy             -0.966989848398
  Triples (T) contribution             -0.066817208094
  Total correlation energy             -1.033807056492
 
  RHF-RCCSD energy                   -125.925656024904
  RHF-RCCSD[T] energy                -126.029503126770
  RHF-RCCSD-T energy                 -125.991479216522
 !RHF-RCCSD(T) energy                -125.992473232998

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (23 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       322.81    272.74      5.44     44.39
 REAL TIME  *       665.66 SEC
 DISK USED  *        21.60 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.99247323  AU                              
 SETTING BIND           =        -0.09086579  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.10,SCF,CCSD,BIND
   2.1,   -124.9586662,   -125.9924732,   -0.09086579
                                                  

 RCCSD(T)/USERDEF energy=   -125.992473232998

        RCCSD(T)        RHF-SCF 
   -125.99247323   -124.95866618
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
