proc Id1f7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,64,8,8
 occ,11,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,64,8,8
 occ,11,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,4,4,2,4,2,2,0
 wf,64,8,8;state,2
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,5,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,3,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,2,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,64,8,8
 occ,11,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc Ip1f7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,64,4,8
 occ,10,6,6,2,7,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2,1
 sym,3,1,1,1,1,3,2,1
 sym,5,1,1,1,1,3,2,1
 orbital,3202.2
}
{rhf,nitord=60,maxit=60
 start,3202.2
 print,orbitals=2
 wf,64,4,8
 occ,10,6,6,2,7,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2,1
 sym,3,1,1,1,1,3,2,1
 sym,5,1,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,7,7,2,7,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,64,4,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,6,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,7,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,64,4,8
 occ,10,6,6,2,7,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc Id2f7s1
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,64,8,10
 occ,12,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 restrict,1,1,10.1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,64,8,10
 occ,12,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,4,4,2,4,2,2,0
 wf,64,8,10;state,1
 restrict,1,1,10.1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,5,10;state,3
 restrict,1,1,10.1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,3,10;state,3
 restrict,1,1,10.1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,64,2,10;state,3
 restrict,1,1,10.1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,64,8,10
 occ,12,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc

proc EAd2f7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,65,8,9
 occ,12,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,65,8,9
 occ,12,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,4,4,2,4,2,2,0
 wf,65,8,9;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,65,5,9;state,3
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,65,3,9;state,3
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,65,2,9;state,3
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,65,8,9
 occ,12,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc IId1f7s1
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,63,8,9
 occ,11,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 restrict,1,1,10.1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,63,8,9
 occ,11,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,4,4,2,4,2,2,0
 wf,63,8,9;state,2
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 restrict,1,1,10.1
 wf,63,5,9;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 restrict,1,1,10.1
 wf,63,3,9;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 restrict,1,1,10.1
 wf,63,2,9;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,63,8,9
 occ,11,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc IIdf7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
 wf,63,8,7;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,63,8,7
 occ,10,6,6,2,6,2,2,1
 closed,10,4,4,2,4,2,2,0
}
endproc


proc IIId1f7
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,62,8,8
 occ,10,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,62,8,8
 occ,10,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,4,4,2,4,2,2,0
 wf,62,8,8;state,2
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,62,5,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,62,3,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,62,2,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,62,8,8
 occ,10,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc IIIp1f7
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,62,4,8
 occ,9,6,6,2,7,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2,1
 sym,3,1,1,1,1,3,2,1
 sym,5,1,1,1,1,3,2,1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,62,4,8
 occ,9,6,6,2,7,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2,1
 sym,3,1,1,1,1,3,2,1
 sym,5,1,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,7,7,2,7,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,62,4,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,62,6,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 wf,62,7,8;state,1
 restrict,1,1,6.2
 restrict,1,1,5.2
 restrict,1,1,6.3
 restrict,1,1,5.3
 restrict,1,1,6.5
 restrict,1,1,5.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,62,4,8
 occ,9,6,6,2,7,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc IVdf7
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,61,8,7
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,61,8,7
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 wf,61,8,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,61,8,7
 occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
}
endproc


proc Vdf6
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,60,1,6
 occ,9,6,6,2,6,2,2,0
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,60,1,6
 occ,9,6,6,2,6,2,2,0
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,60,1,6
 occ,9,6,6,2,6,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc VIdf5
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,59,5,5
 occ,9,6,6,2,5,2,2,0
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,59,5,5
 occ,9,6,6,2,5,2,2,0
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,59,5,5
 occ,9,6,6,2,5,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


proc VIIdf4
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,58,1,4
 occ,9,6,6,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,58,1,4
 occ,9,6,6,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2
 sym,3,1,1,1,1,3,2
 sym,5,1,1,1,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,58,1,4
 occ,9,6,6,2,4,2,2,0
 closed,9,4,4,2,4,2,2,0
}
endproc


