<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01008    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.49 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 04-Apr-23          TIME: 11:28:45
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000

 Running procedure=ID1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     11.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   11
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (   4Ag  +   1B3u +   1B2u +   1B1g +   1B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.604 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 175.112 MB, node maximum: 464.781 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55639389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31979349      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1050599776. AND WROTE    32247914. INTEGRALS IN     93 RECORDS. CPU TIME:    26.71 SEC, REAL TIME:    30.94 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  16456 RECORDS. CPU TIME:     2.66 SEC, REAL TIME:     4.38 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       162.74    160.79
 REAL TIME  *       171.33 SEC
 DISK USED  *         7.78 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   1   0   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -37.72555397     42.247928    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.987D-02       -37.75825069     43.137959    0.00000    0.00000    0.00000    1    diag,B
    3      0.948D-02      0.225D-02       -37.77535452     43.825396    0.00000    0.00000    0.00000    2    diag,B
    4      0.859D-02      0.143D-02       -37.81335912     45.170504    0.00000    0.00000    0.00000    3    diag,B
    5      0.101D-01      0.213D-02       -37.78383410     44.234330    0.00000    0.00000    0.00000    4    diag,B
    6      0.489D-02      0.150D-02       -37.76915046     43.954560    0.00000    0.00000    0.00000    5    diag,B
    7      0.836D-02      0.854D-03       -37.77094333     43.930913    0.00000    0.00000    0.00000    6    fixocc
    8      0.451D-02      0.509D-03       -37.77061314     43.744925    0.00000    0.00000    0.00000    7    diag,B
    9      0.497D-02      0.839D-03       -37.77127774     43.833086    0.00000    0.00000    0.00000    8    diag,B
   10      0.165D-02      0.543D-03       -37.77273144     43.923917    0.00000    0.00000    0.00000    9    orth
   11      0.367D-02      0.410D-03       -37.77660534     44.031963    0.00000    0.00000    0.00000    9    diag,B
   12      0.858D-02      0.666D-03       -37.78024532     44.312447    0.00000    0.00000    0.00000    9    diag,B
   13      0.540D-02      0.353D-03       -37.78140761     44.432413    0.00000    0.00000    0.00000    9    diag,B
   14      0.176D-02      0.326D-03       -37.78345246     44.646657    0.00000    0.00000    0.00000    9    diag,B
   15      0.387D-02      0.211D-03       -37.78308658     44.610433    0.00000    0.00000    0.00000    9    diag,B
   16      0.533D-03      0.194D-03       -37.78358935     44.654578    0.00000    0.00000    0.00000    9    diag,B
   17      0.134D-02      0.157D-03       -37.78426246     44.732131    0.00000    0.00000    0.00000    9    diag,B
   18      0.190D-02      0.110D-03       -37.78469235     44.821744    0.00000    0.00000    0.00000    9    diag,B
   19      0.157D-02      0.907D-04       -37.78481959     44.858874    0.00000    0.00000    0.00000    9    diag,B
   20      0.155D-02      0.902D-04       -37.78480755     44.857720    0.00000    0.00000    0.00000    9    orth
   21      0.151D-03      0.889D-04       -37.78480916     44.861276    0.00000    0.00000    0.00000    9    diag,B
   22      0.320D-03      0.874D-04       -37.78481561     44.863203    0.00000    0.00000    0.00000    9    diag,B
   23      0.200D-03      0.880D-04       -37.78479826     44.860234    0.00000    0.00000    0.00000    9    diag,B
   24      0.695D-03      0.854D-04       -37.78481645     44.869313    0.00000    0.00000    0.00000    9    diag,B
   25      0.263D-03      0.875D-04       -37.78478334     44.873944    0.00000    0.00000    0.00000    9    diag,B
   26      0.219D-02      0.742D-04       -37.78474502     44.914374    0.00000    0.00000    0.00000    9    diag,B
   27      0.718D-03      0.328D-04       -37.78473879     44.935628    0.00000    0.00000    0.00000    9    diag,B
   28      0.223D-02      0.175D-04       -37.78473695     44.940557    0.00000    0.00000    0.00000    9    diag,B
   29      0.918D-03      0.146D-04       -37.78473786     44.941048    0.00000    0.00000    0.00000    9    diag,B
   30      0.452D-03      0.111D-04       -37.78473880     44.938895    0.00000    0.00000    0.00000    9    orth
   31      0.423D-03      0.984D-05       -37.78473907     44.937886    0.00000    0.00000    0.00000    9    diag,B
   32      0.103D-03      0.879D-05       -37.78473917     44.938170    0.00000    0.00000    0.00000    9    diag,B
   33      0.500D-03      0.638D-05       -37.78474011     44.935029    0.00000    0.00000    0.00000    9    diag,B
   34      0.275D-03      0.504D-05       -37.78474073     44.932975    0.00000    0.00000    0.00000    9    diag,B
   35      0.132D-03      0.478D-05       -37.78474077     44.932726    0.00000    0.00000    0.00000    9    diag,B
   36      0.256D-04      0.487D-05       -37.78474073     44.932876    0.00000    0.00000    0.00000    9    diag,B
   37      0.761D-04      0.465D-05       -37.78474072     44.933008    0.00000    0.00000    0.00000    9    diag,B
   38      0.343D-04      0.468D-05       -37.78474076     44.932378    0.00000    0.00000    0.00000    9    diag,B
   39      0.721D-04      0.447D-05       -37.78474081     44.931910    0.00000    0.00000    0.00000    9    diag,B
   40      0.441D-04      0.450D-05       -37.78474074     44.931880    0.00000    0.00000    0.00000    9    orth
   41      0.315D-04      0.421D-05       -37.78474038     44.931857    0.00000    0.00000    0.00000    9    diag,B
   42      0.302D-04      0.325D-05       -37.78474009     44.931136    0.00000    0.00000    0.00000    9    diag,B
   43      0.835D-04      0.164D-05       -37.78474011     44.930561    0.00000    0.00000    0.00000    9    diag,B
   44      0.709D-04      0.137D-05       -37.78474013     44.930273    0.00000    0.00000    0.00000    9    diag,B
   45      0.518D-05      0.149D-05       -37.78474016     44.929945    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -37.784740156465
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-37.784740156465"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -60.24971267
 Two-electron energy                   22.46497251
 Virial quotient                       -2.98884807
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.3254   -9.4024 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000028 -0.000166 -0.000618  0.000553 -0.001219  0.004361  0.000550
                                -0.031483  0.524789 -0.962360  0.888875 -0.322322 -0.596922 -0.088345  0.761534  0.563351  0.025056
                                 0.028828 -0.036334  0.052230 -0.038144  0.014655 -0.005582  0.001430 -0.000254 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000003 -0.000001  0.000011  0.000002 -0.000055 -0.000011  0.000141  0.000027 -0.000128 -0.000025
                                 0.000005  0.000000 -0.000018 -0.000003  0.000545  0.000110  0.000551  0.000108 -0.000211 -0.000040
                                 0.000659  0.000127 -0.000946 -0.000183  0.000483  0.000092 -0.000095 -0.000023  0.000035  0.000002
                                -0.000010 -0.000003  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000003  0.000013
                                 0.000002  0.000017  0.000065  0.000009 -0.000019 -0.000079 -0.000011  0.000005  0.000017  0.000003
                                -0.000004 -0.000019 -0.000003

   2.1   2    -0.3186   -3.2824 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000005  0.000038 -0.000062  0.000212 -0.001038 -0.000025
                                 0.009138 -0.165914  0.309102 -0.292417  0.107067  0.210358  0.049836 -0.317580 -0.490380 -0.183206
                                 0.530106  0.830251 -0.177792  0.258835 -0.071885  0.029465 -0.007343  0.001333  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000003  0.000001 -0.000012 -0.000002  0.000105  0.000021 -0.000382 -0.000076  0.000257  0.000051
                                 0.001525  0.000302 -0.001620 -0.000321 -0.008935 -0.001771 -0.014650 -0.002890 -0.008835 -0.001717
                                 0.013882  0.002774 -0.011742 -0.002421  0.007485  0.001618 -0.002078 -0.000115  0.000419  0.000372
                                -0.000139  0.000032 -0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000003
                                 0.000000 -0.000087 -0.000304 -0.000047  0.000070  0.000374  0.000049 -0.000263 -0.001514 -0.000190
                                 0.000289  0.001464  0.000194

   3.1   +    -0.0530   -1.1632 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000002  0.000000
                                -0.000022  0.000392 -0.000731  0.000691 -0.000252 -0.000494 -0.000117  0.000719  0.001137  0.000427
                                -0.000975 -0.001808  0.000144 -0.002118  0.000730  0.001892  0.000016 -0.000332  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000001  0.000006 -0.000003 -0.000032  0.000043  0.000450 -0.000180 -0.001891  0.000108  0.001138
                                 0.000942  0.009902 -0.001014 -0.010655 -0.005322 -0.055927 -0.008841 -0.092939 -0.006431 -0.067540
                                 0.009683  0.100764 -0.011772 -0.121694  0.021863  0.227412  0.039162  0.412452  0.041822  0.434841
                                 0.008089  0.084281 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000003 -0.000020 -0.000029 -0.000101  0.000020  0.000028  0.000104  0.000008  0.000016  0.000040
                                 0.000027  0.000023  0.000156

   4.1   0    -0.1240   -4.4149 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000003  0.000003 -0.000006  0.000023  0.000002
                                -0.000178  0.003062 -0.005658  0.005297 -0.001946 -0.003673 -0.000867  0.005100  0.006932  0.005522
                                -0.002946 -0.012328 -0.008442 -0.006754  0.001422  0.000427  0.000506 -0.000095  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000008  0.000001
                                 0.000029 -0.000003 -0.000148  0.000017  0.002176 -0.000243 -0.009194  0.001025  0.005377 -0.000600
                                 0.049378 -0.005500 -0.052329  0.005829 -0.274446  0.030577 -0.442603  0.049310 -0.390943  0.043457
                                 0.090130 -0.010303 -0.323068  0.036013  0.135478 -0.015246 -0.046146  0.005156  0.016515 -0.001828
                                -0.004958  0.000553 -0.000001  0.000001 -0.000000  0.000007 -0.000005  0.000001 -0.000028  0.000048
                                -0.000006 -0.001060  0.000078 -0.000064  0.000063 -0.000026  0.000004 -0.001710 -0.000623 -0.000020
                                -0.000621  0.001385 -0.000172

   5.1   0    -0.1258   -4.4578 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000001 -0.000002  0.000008  0.000001
                                -0.000057  0.000984 -0.001817  0.001701 -0.000625 -0.001180 -0.000282  0.001654  0.002258  0.001709
                                -0.001079 -0.004100 -0.002322 -0.002055  0.000476  0.000059  0.000156 -0.000030  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000001 -0.000009
                                 0.000003  0.000031 -0.000017 -0.000158  0.000249  0.002251 -0.001044 -0.009444  0.000615  0.005561
                                 0.005552  0.050138 -0.005887 -0.053167 -0.030930 -0.279385 -0.049788 -0.449722 -0.043295 -0.390221
                                 0.011420  0.105458 -0.036489 -0.329757  0.015983  0.145684 -0.004996 -0.045228  0.001874  0.016887
                                -0.000549 -0.004950 -0.000000 -0.000000 -0.000000  0.000001  0.000001  0.000002  0.000001  0.000002
                                 0.000009 -0.000148 -0.000200 -0.000676  0.000008  0.000008  0.000036 -0.000309 -0.000411 -0.001475
                                 0.000078  0.000122  0.000477

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -1.6628   -8.1723 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000020  0.000057 -0.000163  0.000455  0.001074 -0.101252  0.306865 -0.296148  0.060597 -0.218349
                                 0.187585  0.538237  0.024783  0.394815  0.173813  0.061860 -0.007331 -0.172180  0.003717 -0.001597
                                 0.000350 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000006
                                -0.000005  0.000011  0.000009 -0.000009 -0.000008  0.000009  0.000004 -0.000024  0.000021  0.000186
                                 0.000165  0.000162  0.000130  0.000003 -0.000070  0.000036 -0.000040 -0.000001 -0.000065  0.000010
                                -0.000035 -0.000000  0.000000 -0.000001 -0.000001  0.000000 -0.000008 -0.000000  0.000000 -0.000007

   2.2   0    -0.0658   -2.3668 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000014  0.000039 -0.000109  0.000323 -0.000543 -0.017843  0.059052 -0.049103 -0.011223 -0.036870
                                 0.037621  0.186250 -0.057270  0.214221 -0.560819 -0.139056 -0.537846  0.168842 -0.110357 -0.017068
                                -0.001318 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000010
                                -0.000025  0.000018  0.000046 -0.000015 -0.000040  0.000014  0.000034 -0.000026 -0.000033  0.000140
                                 0.000245  0.000039 -0.000013 -0.001864  0.001669 -0.002935 -0.007477 -0.003964 -0.008665  0.006046
                                -0.037557  0.000000 -0.000000  0.000002 -0.000002  0.000001 -0.000015  0.000004 -0.000002  0.000041

   3.2   0     0.0024   -0.6637  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000020 -0.000062  0.000394 -0.009030  0.025919 -0.030031  0.016988 -0.022128
                                 0.017894  0.023388  0.030141  0.022266  6.839160 -0.012599 -0.241828 -7.205303  0.809931 -0.740130
                                 1.276831  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000002 -0.000015  0.000015
                                 0.000125 -0.000028 -0.000231  0.000024  0.000195 -0.000022 -0.000184  0.000033  0.000315 -0.000062
                                -0.000561  0.000223  0.001858 -0.002047 -0.008024  0.002418  0.026100 -0.011710 -0.035555  0.006937
                                 0.134020  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000004  0.000000  0.000001  0.000009

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -1.6625   -8.1719 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000020  0.000057 -0.000163  0.000455  0.001074 -0.101249  0.306855 -0.296144  0.060606 -0.218349
                                 0.187592  0.538259  0.024634  0.394814  0.173435  0.062030 -0.007291 -0.171827  0.003700 -0.001596
                                 0.000350 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000006
                                 0.000002  0.000010 -0.000004 -0.000009  0.000005  0.000009 -0.000001 -0.000031 -0.000030  0.000185
                                -0.000079  0.000162 -0.000058  0.000017  0.000075  0.000048  0.000057  0.000010  0.000066  0.000018
                                 0.000041 -0.000000 -0.000000 -0.000001 -0.000002 -0.000002 -0.000008 -0.000001 -0.000002 -0.000007

   2.3   0    -0.0658   -2.3555 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000014  0.000039 -0.000109  0.000321 -0.000541 -0.017736  0.058705 -0.048799 -0.011195 -0.036645
                                 0.037399  0.185288 -0.057019  0.212916 -0.494614 -0.138464 -0.533132  0.105226 -0.117274 -0.021864
                                -0.001521 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000003 -0.000006
                                 0.000022  0.000011 -0.000041 -0.000010  0.000035  0.000010 -0.000029 -0.000023  0.000024  0.000116
                                -0.000193  0.000048  0.000030 -0.002474 -0.002638 -0.001910  0.006633 -0.002943  0.007222  0.014088
                                 0.042363  0.000000  0.000000  0.000002 -0.000003 -0.000004 -0.000015  0.000008  0.000011  0.000041

   3.3   0     0.0022   -0.6859  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000015 -0.000047  0.000352 -0.009169  0.026603 -0.030133  0.015648 -0.022229
                                 0.018262  0.028836  0.026434  0.028814  6.298938 -0.017448 -0.250757 -6.659115  0.770999 -0.657050
                                 1.221355 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000001  0.000015 -0.000007
                                -0.000124  0.000012  0.000229 -0.000010 -0.000193  0.000011  0.000183 -0.000023 -0.000315  0.000041
                                 0.000560 -0.000103 -0.001845 -0.000865  0.007448 -0.002343 -0.026214 -0.006764  0.031915 -0.017374
                                -0.136720  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000004  0.000001  0.000001  0.000008

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.1217   -4.4212  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000029 -0.000149  0.002194 -0.009274
                                 0.005423  0.049832 -0.052821 -0.277012 -0.446468 -0.394133  0.092995 -0.326254  0.139455 -0.045505
                                 0.016906 -0.005023 -0.000001 -0.000000  0.000005  0.000001 -0.000022 -0.000003 -0.000697 -0.000214
                                 0.000046  0.000024 -0.001061 -0.000377 -0.000496  0.000011

   2.4   0     0.0110   -0.5025 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000052  0.000162 -0.000752  0.001693
                                -0.001666  0.002859 -0.003191 -0.007625 -0.022864  0.026733 -0.513246  1.209298 -1.053451  0.834984
                                -1.068995  1.546062  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000584 -0.000046
                                 0.001259  0.000090 -0.001969 -0.000130  0.003400  0.000164

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -1.6639   -8.1740 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000020  0.000057 -0.000163  0.000456  0.001074 -0.101264  0.306900 -0.296155  0.060548 -0.218340
                                 0.187556  0.538144  0.025359  0.394844  0.175391  0.061185 -0.007502 -0.173655  0.003785 -0.001604
                                 0.000353 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000008
                                -0.000001  0.000016  0.000003 -0.000014 -0.000002  0.000012  0.000002 -0.000023 -0.000000  0.000280
                                 0.000053  0.000243  0.000044 -0.000013 -0.000008  0.000035  0.000001 -0.000016 -0.000008  0.000005
                                -0.000003 -0.000000 -0.000001 -0.000000 -0.000001 -0.000005 -0.000002 -0.000001 -0.000004 -0.000001

   2.5   0    -0.0661   -2.4103 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000014  0.000040 -0.000111  0.000328 -0.000550 -0.018260  0.060397 -0.050293 -0.011299 -0.037746
                                 0.038484  0.189882 -0.058193  0.219205 -0.849038 -0.140998 -0.556122  0.445158 -0.078938  0.000422
                                -0.000629 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000001 -0.000018
                                -0.000004  0.000033  0.000008 -0.000029 -0.000007  0.000026  0.000006 -0.000041 -0.000008  0.000234
                                 0.000052  0.000044  0.000004 -0.001985 -0.000112 -0.005496 -0.001319 -0.007124 -0.001695 -0.000675
                                -0.003373  0.000000  0.000001  0.000000 -0.000002 -0.000010 -0.000003  0.000005  0.000026  0.000008

   3.5   0     0.0031   -0.5642  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000139  0.000612 -0.008611  0.023304 -0.030441  0.024198 -0.022304
                                 0.016612 -0.003054  0.049572 -0.009874  9.647102  0.011013 -0.203744-10.040263  1.016455 -1.205554
                                 1.575102  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000002  0.000051
                                 0.000017 -0.000094 -0.000032  0.000079  0.000027 -0.000074 -0.000025  0.000122  0.000043 -0.000230
                                -0.000078  0.000732  0.000254 -0.004229 -0.001230  0.009843  0.003524 -0.022169 -0.005879  0.038674
                                 0.016577  0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000  0.000001  0.000003  0.000001

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.1235   -4.4166  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000029 -0.000149  0.002191 -0.009256
                                 0.005413  0.049719 -0.052691 -0.276340 -0.445635 -0.393623  0.091185 -0.325336  0.136959 -0.046379
                                 0.016654 -0.004998 -0.000001 -0.000001  0.000006  0.000004 -0.000022 -0.000037 -0.000922 -0.000175
                                 0.000059  0.000005 -0.001529  0.000265 -0.000454 -0.001114

   2.6   0     0.0090   -0.5477 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000042  0.000130 -0.000569  0.001187
                                -0.001247  0.003437 -0.003787 -0.012371 -0.028898  0.014096 -0.412907  0.980776 -0.847908  0.715397
                                -0.809482  1.388940  0.000000  0.000000 -0.000001 -0.000002  0.000006  0.000009 -0.000789 -0.001184
                                 0.001683  0.002607 -0.002612 -0.004153  0.004475  0.007803

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.1232   -4.4174  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000029 -0.000149  0.002191 -0.009259
                                 0.005415  0.049740 -0.052716 -0.276467 -0.445784 -0.393717  0.091497 -0.325512  0.137443 -0.046194
                                 0.016705 -0.005003 -0.000001  0.000000  0.000006 -0.000002 -0.000020  0.000022 -0.001034 -0.000134
                                 0.000074  0.000025 -0.001788 -0.000646 -0.000325  0.000804

   2.7   0     0.0094   -0.5369 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000044  0.000137 -0.000609  0.001297
                                -0.001338  0.003300 -0.003646 -0.011284 -0.027487  0.016894 -0.434509  1.029955 -0.892203  0.740354
                                -0.866414  1.424933  0.000000 -0.000000 -0.000001  0.000002  0.000005 -0.000006 -0.000661  0.000730
                                 0.001396 -0.001625 -0.002149  0.002609  0.003557 -0.005002

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   0     0.0499   -0.7981  0.000001 -0.000008  0.000038 -0.000171  0.001417 -0.002620  0.002208 -0.002085  0.003549 -0.006515
                                 0.021605 -0.098221  0.312924 -0.585885  1.326157  0.000000  0.000000 -0.000001 -0.000004  0.000002
                                 0.000009

   2.8   0     0.1232   -1.0672 -0.000002  0.000015 -0.000072  0.000328 -0.002711  0.005012 -0.004253  0.003819 -0.005541  0.017828
                                -0.024932  0.297528 -0.622140  2.026580 -1.173514  0.000000  0.000002 -0.000004 -0.000020  0.000010
                                 0.000050

 HOMO      3.1    -0.052980 =      -1.4416eV
 LUMO      4.1    -0.124024 =      -3.3749eV
 LUMO-HOMO        -0.071045 =      -1.9332eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       177.70     14.88    160.79
 REAL TIME  *       188.58 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:28:46" end="11:31:52" cpu="177.7" system="7.63" real="188.58"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7780.78" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      3.99866  6.00000  1.00134  0.00000  0.00000 11.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       177.71      0.00     14.88    160.79
 REAL TIME  *       188.59 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:31:52" end="11:31:52" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7780.78" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     432 (  99  69  69  35  69  35  35  21 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.993D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.221D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.943D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.133D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 3 1 1 1 3 1   1 3 2 1 2 3 1 4 6 5   2 3 1 4 6 5 2 3 1 2   3 4 6 5 1 4 6 5 2 3
                                        1 4 6 5 1 2 3 1 5 6   4 2 3 1 3 2 5 6 4 3   2 1 3 2 1 3 2 1 3 2   1 1 3 2 1 1 3 2 1 1
                                        3 2 1 3 2 1 1 3 2 1   1 3 2 1 1 1 1 1 1 1   1 2 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.403D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 1 1 2 3   1 2 3 2 3 1 2 3 1 2   3 4 5 6 1 2 3 4 5 6   1 2 3 1 6 5 4 1 3 2
                                        1 3 2 1 3 2 1 3 2 1   1 3 2 1 3 2 1 1 3 2   1 1 1 1 1 1 1 1 1 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.372D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   1 2 3 2 3 1 2 3 1 2   3 4 5 6 1 2 3 4 5 6   1 2 3 1 6 5 4 1 3 2
                                        1 3 2 1 3 2 1 3 2 1   1 3 2 1 3 2 1 1 3 2   1 1 1 1 1 1 1 1 2 3
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.159D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.316D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 1 2 3   1 2 3 2 3 1 2 3 1 2   3 6 4 5 1 2 3 6 4 5   1 2 3 1 5 4 6 1 3 2
                                        1 3 2 1 3 2 1 3 2 1   1 3 2 1 3 2 1 1 3 2   1 1 1 1 1 1 1 1 1 3
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.247D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.262D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 3   2 1 2 3 1 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      712   (     4 Core/Active    405 Core/Virtual   0 Active/Active    303 Active/Virtual)
 Total number of variables:        719


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   88   16    1     -37.92412860     -37.97943448   -0.05530587    4.27084420 0.16880678 0.00000000  0.10D+01      3.17
   2   90   24    0     -37.85804253     -37.99251639   -0.13447386   *********** 0.00079133 0.00000000  0.11D+00      4.70
   3   75   24    0     -37.99258177     -37.99258532   -0.00000355    0.00166163 0.00000040 0.00000000  0.40D-02      6.35
   4  142   40    0     -37.99258533     -37.99258533   -0.00000000    0.00000152 0.00000000 0.00000000  0.43D-05      8.29

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.98D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -37.992585327279
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-37.9925853272794"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        13.34052539
 One electron energy                  -62.72821061
 Two electron energy                   24.73562528
 Virial ratio                           3.84790773

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy              -37.992585327279
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-37.9925853272794"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        13.34052539
 One electron energy                  -62.72821061
 Two electron energy                   24.73562528
 Virial ratio                           3.84790773

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy              -37.992585327279
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-37.9925853272794"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        13.34052539
 One electron energy                  -62.72821061
 Two electron energy                   24.73562528
 Virial ratio                           3.84790773

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy              -37.992585327279
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-37.9925853272794"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        13.34052539
 One electron energy                  -62.72821061
 Two electron energy                   24.73562528
 Virial ratio                           3.84790773

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy              -37.992585327279
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-37.9925853272794"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        13.34052539
 One electron energy                  -62.72821061
 Two electron energy                   24.73562528
 Virial ratio                           3.84790773

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -2.061043    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000007  0.000025 -0.000149 -0.000561  0.000511 -0.001152  0.004206  0.000496
                                -0.030786  0.515767 -0.946392  0.874387 -0.316244 -0.588832 -0.079531  0.722455  0.564642  0.057027
                                 0.019235 -0.022829  0.033298 -0.024380  0.009389 -0.003575  0.000916 -0.000163  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000    -0.183744    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000004 -0.000022 -0.000053  0.000010  0.000079 -0.000649  0.000059
                                 0.006720 -0.127364  0.238463 -0.226316  0.081541  0.165886  0.030797 -0.229101 -0.331496 -0.193924
                                 0.211237  0.539079  0.162817  0.323955  0.042686  0.008978 -0.002065  0.000392  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  0.20000     0.054158     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000004  0.000000 -0.000012  0.000000
                                 0.000042  0.000000 -0.000197  0.000000  0.002558  0.000000 -0.010519  0.000000  0.006330  0.000000
                                 0.053940  0.000000 -0.057587  0.000000 -0.303678  0.000000 -0.480825  0.000000 -0.373034  0.000000
                                 0.153140  0.000000 -0.337647  0.000000  0.162011  0.000000 -0.037435  0.000000  0.014234  0.000000
                                -0.003968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  0.20000     0.054158     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000004  0.000000 -0.000012
                                 0.000000  0.000042  0.000000 -0.000197  0.000000  0.002558  0.000000 -0.010519  0.000000  0.006330
                                 0.000000  0.053940  0.000000 -0.057587  0.000000 -0.303678  0.000000 -0.480825  0.000000 -0.373034
                                 0.000000  0.153140  0.000000 -0.337647  0.000000  0.162011  0.000000 -0.037435  0.000000  0.014234
                                 0.000000 -0.003968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2  2.00000    -1.410376    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008
                                -0.000022  0.000062 -0.000175  0.000491  0.000893 -0.098009  0.297755 -0.284848  0.052794 -0.209875
                                 0.181477  0.528218  0.004069  0.416287  0.220792  0.078832 -0.007800 -0.218540  0.004833 -0.002059
                                 0.000456  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3  2.00000    -1.410376    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008
                                -0.000022  0.000062 -0.000175  0.000491  0.000893 -0.098009  0.297755 -0.284848  0.052794 -0.209875
                                 0.181477  0.528218  0.004069  0.416287  0.220792  0.078832 -0.007800 -0.218540  0.004833 -0.002059
                                 0.000456  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4  0.20000     0.054158     0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000042 -0.000197  0.002558 -0.010519
                                 0.006330  0.053940 -0.057587 -0.303678 -0.480825 -0.373034  0.153140 -0.337647  0.162011 -0.037435
                                 0.014234 -0.003968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5  2.00000    -1.410376    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008
                                -0.000022  0.000062 -0.000175  0.000491  0.000893 -0.098009  0.297755 -0.284848  0.052794 -0.209875
                                 0.181477  0.528218  0.004069  0.416287  0.220792  0.078832 -0.007800 -0.218540  0.004833 -0.002059
                                 0.000456  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6  0.20000     0.054158     0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000042 -0.000197  0.002558 -0.010519
                                 0.006330  0.053940 -0.057587 -0.303678 -0.480825 -0.373034  0.153140 -0.337647  0.162011 -0.037435
                                 0.014234 -0.003968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7  0.20000     0.054158     0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000042 -0.000197  0.002558 -0.010519
                                 0.006330  0.053940 -0.057587 -0.303678 -0.480825 -0.373034  0.153140 -0.337647  0.162011 -0.037435
                                 0.014234 -0.003968  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2 1 3 2   1 3 2 1 3 2 1 4 6 5   2 3 1 4 6 5 3 2 1 3   2 6 5 4 1 5 4 6 3 2
                                        1 4 5 6 1 3 2 1 5 4   6 3 2 1 3 2 5 6 4 3   2 1 3 2 1 3 2 1 3 2   1 1 3 2 1 1 3 2 1 1
                                        3 2 1 3 2 1 1 2 3 1   1 2 3 1 1 1 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 3 2   1 2 3 3 2 1 2 3 1 3   2 5 4 6 1 2 3 5 6 4   1 2 3 1 5 4 6 1 3 2
                                        1 3 2 1 3 2 1 3 2 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 3 2 3 2 1 2 3 1 2   3 6 5 4 1 3 2 6 5 4   1 3 2 1 5 4 6 1 3 2
                                        1 3 2 1 3 2 1 3 2 1   1 3 2 1 3 2 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 2 3 3 2 1 2 3 1 3   2 4 6 5 1 2 3 6 5 4   1 2 3 1 6 4 5 1 2 3
                                        1 2 3 1 2 3 1 2 3 1   1 2 3 1 3 2 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 3 2 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 1 3   2 1 3 2 1 1 1 1 1 1   1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a 0 0 0          0.9987585  -0.0498137
 a0 0 0 0          0.0498137   0.9987585

 TOTAL ENERGIES                       -37.99258533   -37.99258533

 CI vector for state symmetry 2
 ==============================

 00 a 0 0          1.0000000

 TOTAL ENERGIES                       -37.99258533

 CI vector for state symmetry 3
 ==============================

 00 0 a 0          1.0000000

 TOTAL ENERGIES                       -37.99258533

 CI vector for state symmetry 4
 ==============================

 00 0 0 a          1.0000000

 TOTAL ENERGIES                       -37.99258533



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       38.74       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.83       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       187.71      9.99      0.00     14.88    160.79
 REAL TIME  *       199.18 SEC
 DISK USED  *         8.13 GB
 SF USED    *        70.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:31:52" end="11:32:03" cpu="10.0" system="0.44" real="10.59"/>
   <storage units="megabyte" memory="8001.84" sf="70.04" df="352.05" eaf="7780.78" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   1   0   0   0   0   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -37.99258533     49.471251    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   3   1   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -37.992585327279
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-37.9925853272792"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -62.72821061
 Two-electron energy                   24.73562528
 Virial quotient                       -2.84790773
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
     -2.061043    -0.183744     0.054158     0.054158     0.002781

         1.2          2.2          3.2
     -1.410376     0.004096     0.010311

         1.3          2.3          3.3
     -1.410376     0.004096     0.010311

         1.4          2.4
      0.054158     0.011360

         1.5          2.5          3.5
     -1.410376     0.004096     0.010311

         1.6          2.6
      0.054158     0.011360

         1.7          2.7
      0.054158     0.011360

         1.8          2.8
      0.059494     0.154712

 HOMO      3.1     0.054158 =       1.4737eV
 LUMO      2.5     0.004096 =       0.1114eV
 LUMO-HOMO        -0.050063 =      -1.3623eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       38.74       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       13.90       200      700     1000      520     4202     5202     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       187.95      0.24      9.99      0.00     14.88    160.79
 REAL TIME  *       199.46 SEC
 DISK USED  *         8.13 GB
 SF USED    *        70.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:32:03" end="11:32:03" cpu="0.24" system="0.03" real="0.28"/>
   <storage units="megabyte" memory="8001.84" sf="70.04" df="352.05" eaf="7780.78" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -37.99258533  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     436 ( 100  69  69  36  69  36  36  21 )

 Memory could be reduced to 136.31 Mwords without degradation in triples

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              55
 Number of singly external CSFs:               919
 Number of doubly external CSFs:           1087810
 Total number of CSFs:                     1088729

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.67 sec, npass=  1  Memory used:  19.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06765008    -0.29295807   -38.28554340    -0.29295807    -0.01726971  0.71D-04  0.45D-02  1  1     4.55
   2      1.08838597    -0.31676809   -38.30935342    -0.02381002    -0.00163307  0.12D-04  0.71D-03  2  2     4.64
   3      1.10173061    -0.32272980   -38.31531513    -0.00596171    -0.00037887  0.45D-05  0.18D-03  3  3     5.97
   4      1.11252894    -0.32554132   -38.31812664    -0.00281152    -0.00005292  0.23D-05  0.21D-04  4  4     6.52
   5      1.11631880    -0.32630005   -38.31888538    -0.00075874    -0.00000894  0.11D-05  0.25D-05  5  5     6.66
   6      1.11723203    -0.32643969   -38.31902501    -0.00013963    -0.00000255  0.62D-06  0.34D-06  6  6     7.03
   7      1.11746711    -0.32646602   -38.31905135    -0.00002633    -0.00000118  0.34D-06  0.85D-07  6  1     7.23
   8      1.11758040    -0.32648106   -38.31906638    -0.00001504    -0.00000047  0.11D-06  0.67D-07  6  2     7.83
   9      1.11762804    -0.32648978   -38.31907510    -0.00000872    -0.00000013  0.16D-07  0.38D-07  6  3     8.05
  10      1.11765475    -0.32649220   -38.31907752    -0.00000242    -0.00000004  0.27D-08  0.13D-07  6  4     8.42
  11      1.11766007    -0.32649161   -38.31907694     0.00000059    -0.00000001  0.95D-09  0.41D-08  6  5     8.83

 Norm of t1 vector:      0.04754006      S-energy:    -0.00355184      T1 diagnostic:  0.00854329
 Norm of t2 vector:      0.33970577      P-energy:    -0.32293977
                                         Alpha-Beta:  -0.24847224
                                         Alpha-Alpha: -0.04257739
                                         Beta-Beta:   -0.03189014

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -37.992585327279
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-37.9925853272795"/><!--
  RHF-RMP2 correlation energy          -0.326491609909
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.326491609909327"/><!--
 !RHF-RMP2 energy                     -38.319076937189
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-38.3190769371888"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06897900    -0.29797003   -38.29055535    -0.29797003    -0.02048823  0.12D-03  0.47D-02  1  1    11.85
   2      1.09160267    -0.32529785   -38.31788317    -0.02732782    -0.00210471  0.68D-04  0.80D-03  2  2    13.99
   3      1.10557181    -0.33116567   -38.32375100    -0.00586783    -0.00085988  0.47D-04  0.35D-03  3  3    15.41
   4      1.12638281    -0.33610551   -38.32869084    -0.00493984    -0.00032555  0.29D-04  0.11D-03  4  4    16.85
   5      1.14678957    -0.33883644   -38.33142177    -0.00273093    -0.00010703  0.16D-04  0.26D-04  5  5    18.56
   6      1.15984412    -0.34038596   -38.33297129    -0.00154953    -0.00004315  0.95D-05  0.68D-05  6  6    20.18
   7      1.16555462    -0.34073408   -38.33331941    -0.00034812    -0.00002259  0.58D-05  0.26D-05  7  7    21.58
   8      1.16970836    -0.34114496   -38.33373028    -0.00041087    -0.00001413  0.36D-05  0.17D-05  8  8    23.77
   9      1.17196415    -0.34118559   -38.33377091    -0.00004063    -0.00000815  0.20D-05  0.11D-05  9  9    26.58
  10      1.17484386    -0.34135797   -38.33394330    -0.00017238    -0.00000489  0.12D-05  0.64D-06 10 10    29.93
  11      1.17595671    -0.34138120   -38.33396653    -0.00002323    -0.00000308  0.82D-06  0.32D-06 11 11    33.09
  12      1.17748374    -0.34142880   -38.33401412    -0.00004759    -0.00000210  0.60D-06  0.17D-06 12 12    36.30
  13      1.17834972    -0.34147043   -38.33405575    -0.00004163    -0.00000142  0.40D-06  0.12D-06 13 13    39.36
  14      1.17971173    -0.34149034   -38.33407567    -0.00001991    -0.00000096  0.24D-06  0.12D-06 14 14    42.21
  15      1.18093364    -0.34154674   -38.33413206    -0.00005640    -0.00000053  0.11D-06  0.95D-07 15 15    44.76
  16      1.18190646    -0.34155354   -38.33413887    -0.00000680    -0.00000027  0.54D-07  0.56D-07 15  1    48.04
  17      1.18261801    -0.34157655   -38.33416188    -0.00002302    -0.00000014  0.27D-07  0.28D-07 15  2    52.02
  18      1.18292036    -0.34158313   -38.33416846    -0.00000658    -0.00000006  0.12D-07  0.13D-07 15  3    56.31
  19      1.18315168    -0.34158847   -38.33417380    -0.00000534    -0.00000003  0.50D-08  0.66D-08 15  4    59.26
  20      1.18323976    -0.34159145   -38.33417677    -0.00000298    -0.00000001  0.19D-08  0.30D-08 15  6    62.08
  21      1.18331428    -0.34159572   -38.33418105    -0.00000428    -0.00000000  0.76D-09  0.13D-08 15  8    63.81
  22      1.18330104    -0.34159197   -38.33417730     0.00000375    -0.00000000  0.27D-09  0.43D-09 15  7    65.38
  23      1.18331438    -0.34159295   -38.33417828    -0.00000098    -0.00000000  0.94D-10  0.15D-09 15  5    67.02

 Norm of t1 vector:      0.16121498      S-energy:    -0.00415767      T1 diagnostic:  0.03385127
                                                                       D1 diagnostic:  0.08472277
 Norm of t2 vector:      0.39664103      P-energy:    -0.33743528
                                         Alpha-Beta:  -0.26739924
                                         Alpha-Alpha: -0.04025739
                                         Beta-Beta:   -0.02977865

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         2         1         1      0.10108719

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 137.55 Mwords without degradation in triples


 RESULTS
 =======

  Reference energy                    -37.992585327279
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-37.9925853272795"/><!--
  RCCSD singles energy                 -0.004157670603
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.41576706025569E-02"/><!--
  RCCSD pair energy                    -0.337435279026
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.337435279025651"/><!--
  RCCSD correlation energy             -0.341592949628
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.341592949628208"/><!--
  Triples (T) contribution             -0.013896783577
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.138967835772079E-01"/><!--
  Total correlation energy             -0.355489733205
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.355489733205416"/><!--

  RHF-RCCSD energy                    -38.334178276908
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-38.3341782769077"/><!--
  RHF-RCCSD[T] energy                 -38.348482751626
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-38.3484827516264"/><!--
  RHF-RCCSD-T energy                  -38.348044244096
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-38.3480442440963"/><!--
 !RHF-RCCSD(T) energy                 -38.348075060485
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-38.3480750604849"/><!--

 Program statistics:

 Available memory in ccsd:               999999552
 Min. memory needed in ccsd:               3725979
 Max. memory used in ccsd:                 4961644
 Max. memory used in cckext:               4385693 (23 integral passes)
 Max. memory used in cckint:              19161797 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       38.74       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       13.90       200      700     1000      520     4202     5202     2101
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       273.18     84.01      0.24      9.99      0.00     14.88    160.79
 REAL TIME  *       318.33 SEC
 DISK USED  *        12.07 GB
 SF USED    *         1.68 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:32:04" end="11:34:02" cpu="85.23" system="9.21" real="118.87"/>
   <storage units="megabyte" memory="8001.84" sf="1681.13" df="4288.34" eaf="7780.78"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =       -38.34807506  AU

 DO I                   =         2.00000000

 Running procedure=IP1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -5.00 (CLOSED) -3.00 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )


 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -37.68745453     41.111689    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.641D-02       -37.72945714     42.639663    0.00000    0.00000    0.00000    1    diag
    3      0.100D-01      0.114D-02       -37.73157513     42.794567    0.00000    0.00000    0.00000    2    diag
    4      0.400D-02      0.303D-03       -37.73182623     42.868680    0.00000    0.00000    0.00000    3    diag
    5      0.216D-02      0.408D-04       -37.73182671     42.869044    0.00000    0.00000    0.00000    4    diag
    6      0.295D-04      0.341D-04       -37.73182710     42.869402    0.00000    0.00000    0.00000    5    diag
    7      0.291D-04      0.300D-04       -37.73182754     42.869936    0.00000    0.00000    0.00000    6    diag
    8      0.482D-04      0.267D-04       -37.73182770     42.870221    0.00000    0.00000    0.00000    7    orth
    9      0.222D-04      0.255D-04       -37.73182810     42.871051    0.00000    0.00000    0.00000    8    diag
   10      0.490D-04      0.226D-04       -37.73182899     42.873601    0.00000    0.00000    0.00000    9    diag
   11      0.114D-03      0.145D-04       -37.73182944     42.875698    0.00000    0.00000    0.00000   10    diag
