<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00747    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 06-May-23          TIME: 09:46:23
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING LU_CCSD        =       -40.31910530
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        17.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =     0.00000000D+00

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.3"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     11.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.346370086

 Bond lengths in Bohr (Angstrom)

 1-2  4.346370086
     ( 2.300000000)

 NUCLEAR CHARGE:                   17
 NUMBER OF PRIMITIVE AOS:         584
 NUMBER OF SYMMETRY AOS:          451
 NUMBER OF CONTRACTIONS:          451   ( 180A1  + 108B1  + 108B2  +  55A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       14   (   7A1  +   3B1  +   3B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   15.18508518

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 2 3   1 2 3 1 2 3 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2 2 1 2 1 2 1 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.863E-05 0.121E-04 0.369E-04 0.478E-04 0.678E-04 0.747E-04 0.105E-03 0.186E-03
         2 0.122E-04 0.175E-04 0.105E-03 0.490E-03 0.644E-03 0.156E-02 0.220E-02 0.335E-02
         3 0.122E-04 0.175E-04 0.105E-03 0.490E-03 0.644E-03 0.156E-02 0.220E-02 0.335E-02
         4 0.701E-03 0.220E-02 0.838E-02 0.144E-01 0.215E-01 0.328E-01 0.344E-01 0.520E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3558.867 MB (compressed) written to integral file ( 32.4%)

     Node minimum: 245.629 MB, node maximum: 406.847 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  120348640.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31996540      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1374547738. AND WROTE    41339262. INTEGRALS IN    121 RECORDS. CPU TIME:    27.31 SEC, REAL TIME:    41.18 SEC
 SORT2 READ   446856433. AND WROTE  1323827515. INTEGRALS IN  13002 RECORDS. CPU TIME:     2.44 SEC, REAL TIME:    16.99 SEC

 Node minimum:   120327112.  Node maximum:   120451591. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.40       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        92.06     91.42
 REAL TIME  *       122.87 SEC
 DISK USED  *         8.88 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -55.04135877    101.604090    0.00000    0.00000   -7.79794    0    start
    2      0.000D+00      0.154D-01       -48.98726362     94.162152    0.00000    0.00000   22.92073    1    diag
    3      0.176D-01      0.496D-01       -55.34940724     98.977972    0.00000    0.00000   -5.89565    2    diag
    4      0.158D-01      0.504D-02       -55.39328308     98.390018    0.00000    0.00000   -4.63450    3    diag
    5      0.260D-02      0.193D-02       -55.39974414     98.019013    0.00000    0.00000   -4.09041    4    diag
    6      0.982D-03      0.411D-03       -55.40098576     97.904249    0.00000    0.00000   -3.92079    5    diag
    7      0.575D-03      0.430D-03       -55.40194750     97.850725    0.00000    0.00000   -3.82930    6    diag
    8      0.463D-03      0.433D-03       -55.40495153     97.615282    0.00000    0.00000   -3.42920    7    diag
    9      0.170D-02      0.390D-03       -55.40632304     97.414569    0.00000    0.00000   -3.06446    8    diag
   10      0.130D-02      0.254D-03       -55.40636457     97.489353    0.00000    0.00000   -3.18989    9    orth
   11      0.415D-03      0.167D-03       -55.40656476     97.359113    0.00000    0.00000   -2.97168    9    diag
   12      0.650D-03      0.341D-04       -55.40656669     97.375343    0.00000    0.00000   -3.00619    9    diag
   13      0.684D-04      0.194D-04       -55.40657179     97.355521    0.00000    0.00000   -2.97749    9    diag
   14      0.890D-04      0.394D-05       -55.40657201     97.352317    0.00000    0.00000   -2.97332    9    diag
   15      0.168D-04      0.119D-05       -55.40657201     97.351186    0.00000    0.00000   -2.97142    9    diag
   16      0.510D-05      0.125D-05       -55.40657201     97.352059    0.00000    0.00000   -2.97231    0    orth

 Final occupancy:   4   2   2   0

 !RHF STATE 1.1 Energy                -55.406572010136
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-55.4065720101356"/><!--
 Nuclear energy                        15.18508518
 One-electron energy                 -119.26768649
 Two-electron energy                   48.67602929
 Virial quotient                       -2.27274988
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.97230905
 Dipole moment /Debye                   0.00000000     0.00000000    -7.55436124
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -2.97230905283718"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+


   1.1   2    -2.8969  -12.2999 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000018
                                -0.000044  0.000106 -0.000248  0.000557 -0.001195  0.002457 -0.004612  0.007213 -0.007579 -0.001086
                                 0.189223 -0.376032 -0.255777  0.158289  0.778315  0.310622  0.046038 -0.024787  0.024165 -0.017311
                                 0.005484 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000024  0.000079 -0.000656  0.001326  0.000856
                                -0.000534 -0.004963 -0.002270 -0.010259  0.003106 -0.002455  0.002516 -0.003134 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009 -0.000000
                                -0.000023  0.000000  0.000052 -0.000000 -0.000113  0.000000  0.000222 -0.000000 -0.000001  0.000000
                                 0.000188 -0.000000 -0.005610  0.000000 -0.004451  0.000000  0.001656 -0.000000 -0.002031  0.000000
                                 0.003762 -0.000000 -0.001494  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000000  0.000004  0.000000 -0.000008  0.000000 -0.000011  0.000000 -0.000081  0.000000
                                -0.000370  0.000000 -0.000120  0.000000  0.000206 -0.000000  0.000390  0.000000 -0.000108 -0.000000
                                 0.000001  0.000000 -0.000000 -0.000005 -0.000000  0.000000  0.000039  0.000000 -0.000000  0.000267
                                 0.000000 -0.000000  0.000103 -0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000000  0.000000
                                 0.000003  0.000000 -0.000000 -0.000026 -0.000000 -0.000000  0.000104 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000007  0.000228 -0.000254  0.000755  0.001418  0.001399 -0.002402 -0.000327 -0.000378
                                -0.000026 -0.000213 -0.000663 -0.001080 -0.001222  0.000731 -0.000013  0.000007  0.000056 -0.000000
                                 0.000384  0.000000  0.000588  0.000000  0.000008  0.000000 -0.000003  0.000000 -0.000363 -0.000000

   2.1   2    -1.6766   -9.7713 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000003 -0.000007  0.000017 -0.000035  0.000073 -0.000137  0.000214 -0.000227  0.000088
                                 0.004519 -0.009321 -0.008041  0.006941  0.031523 -0.002862 -0.016104  0.000406 -0.016695 -0.006284
                                 0.004323 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000020  0.000054 -0.000147  0.000471 -0.002614  0.021622  0.001662 -0.069747 -0.105364
                                 0.177924  0.529423 -0.024355  0.400061 -0.010315  0.067624 -0.016530  0.011051 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000011 -0.000000
                                -0.000028  0.000000  0.000066 -0.000000 -0.000146  0.000000  0.000285 -0.000000  0.000251 -0.000000
                                -0.000347  0.000000 -0.007593  0.000000 -0.013661  0.000000 -0.005251 -0.000000 -0.002937  0.000000
                                -0.004879 -0.000000  0.003180  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000004 -0.000000 -0.000006 -0.000000 -0.000108 -0.000000  0.000001 -0.000000
                                -0.003078 -0.000000 -0.001705 -0.000000 -0.000807 -0.000000 -0.002051  0.000000  0.000737 -0.000000
                                -0.000001  0.000000  0.000000  0.000007 -0.000000 -0.000000 -0.000023  0.000000 -0.000000  0.000284
                                -0.000000 -0.000000 -0.000992 -0.000000 -0.000000  0.000382  0.000000  0.000000  0.000000 -0.000000
                                 0.000008  0.000000  0.000000 -0.000143 -0.000000 -0.000000  0.000424 -0.000000  0.000000 -0.000002
                                 0.000014 -0.000127  0.004916 -0.009787  0.016633  0.048368  0.035876  0.022510 -0.004377 -0.007896
                                -0.000321 -0.002722 -0.008284 -0.014416 -0.014890 -0.007043 -0.000099  0.000086  0.000474 -0.000000
                                 0.003096  0.000000  0.003198 -0.000000  0.000027  0.000000 -0.000329 -0.000000 -0.001249  0.000000

   3.1   2    -1.3174   -8.6574  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000010 -0.000023  0.000050 -0.000103  0.000193 -0.000304  0.000323  0.000086
                                -0.008996  0.018525  0.011585 -0.007307 -0.051358 -0.027866  0.046375 -0.004198 -0.026256  0.001761
                                 0.005045  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000004 -0.000012  0.000033 -0.000102  0.000492 -0.003862  0.000833  0.009754  0.016759
                                -0.029676 -0.071801 -0.024394 -0.035929  0.059240 -0.011591 -0.025650 -0.052324 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000011  0.000000  0.000023 -0.000000 -0.000026  0.000000  0.000036 -0.000000 -0.001511  0.000000
                                 0.002475 -0.000000  0.010295  0.000000  0.023221 -0.000000 -0.001167 -0.000000 -0.022973  0.000000
                                 0.018380 -0.000000 -0.000812  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000010 -0.000000  0.000023  0.000000 -0.000066 -0.000000  0.000390 -0.000000  0.000250 -0.000000
                                 0.002744 -0.000000  0.004158 -0.000000 -0.008546  0.000000  0.001783 -0.000000  0.002020  0.000000
                                 0.000008  0.000000 -0.000000 -0.000038  0.000000  0.000000  0.000330  0.000000 -0.000000  0.000988
                                 0.000000 -0.000000 -0.004215  0.000000  0.000000  0.003100 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000018 -0.000000  0.000000 -0.000119  0.000000 -0.000000  0.000750 -0.000000  0.000004 -0.000026
                                 0.000165 -0.001427  0.054235 -0.101030  0.188982  0.546694  0.407446  0.044712 -0.053122 -0.088095
                                -0.000159 -0.001080 -0.004956 -0.007761 -0.041729 -0.016280 -0.000330  0.000040 -0.000530  0.000000
                                 0.002436  0.000000  0.009690  0.000000 -0.000277  0.000000  0.000059 -0.000000 -0.002493 -0.000000

   4.1   2    -0.5090   -6.3631 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000012  0.000029 -0.000068  0.000154 -0.000330  0.000679 -0.001279  0.002012 -0.002139 -0.000047
                                 0.054423 -0.113367 -0.078604  0.057555  0.330629  0.264268 -0.086658 -0.480110 -0.268855  0.111494
                                -0.061923 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000097  0.001020  0.000550 -0.004626 -0.006288
                                 0.012672  0.028643  0.026460 -0.001444  0.419785 -0.021321  0.079873 -0.410038  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010 -0.000000
                                 0.000025  0.000000 -0.000046 -0.000000 -0.000040  0.000000  0.000178 -0.000000  0.008530 -0.000000
                                -0.014554  0.000000 -0.068722  0.000000 -0.133486  0.000000 -0.088093  0.000000  0.069962 -0.000000
                                -0.038898  0.000000  0.000477 -0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000010  0.000000 -0.000019 -0.000000  0.000061  0.000000 -0.000546 -0.000000 -0.000722  0.000000
                                -0.003208  0.000000 -0.011407  0.000000  0.003823 -0.000000  0.012708  0.000000 -0.005183 -0.000000
                                -0.000006 -0.000000 -0.000000  0.000025  0.000000  0.000000 -0.000330 -0.000000  0.000000 -0.004174
                                -0.000000 -0.000000  0.006042 -0.000000 -0.000000 -0.002308  0.000000  0.000000  0.000000  0.000000
                                -0.000034 -0.000000  0.000000  0.000296 -0.000000  0.000000 -0.001772 -0.000000  0.000001 -0.000004
                                 0.000027 -0.000233  0.008963 -0.015982  0.033676  0.104167  0.103676 -0.046419 -0.009563 -0.014796
                                 0.006254  0.053480  0.174246  0.282746  0.239571  0.064759  0.003388 -0.001650 -0.002990  0.000000
                                -0.012073  0.000000 -0.016599  0.000000 -0.000309  0.000000  0.002415 -0.000000  0.004429 -0.000000

   5.1   0    -0.2523   -5.0307  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004
                                 0.000009 -0.000021  0.000050 -0.000112  0.000240 -0.000495  0.000931 -0.001463  0.001553 -0.000252
                                -0.035907  0.074642  0.057001 -0.045526 -0.211272 -0.169792 -0.059509  0.306548  0.434329  0.062046
                                 0.119310  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000014  0.000036 -0.000088  0.000048  0.001155  0.005581 -0.017827 -0.017290
                                 0.033123  0.129914 -0.026037  0.129186 -0.100614 -0.104659 -0.274174  0.040602  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006 -0.000000 -0.000017  0.000000
                                 0.000044 -0.000000 -0.000089  0.000000  0.000041 -0.000000  0.000021  0.000000  0.009279 -0.000000
                                -0.015915  0.000000 -0.069650  0.000000 -0.139385  0.000000 -0.142560  0.000000  0.018212  0.000000
                                -0.070161  0.000000  0.019920 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005  0.000000
                                 0.000016 -0.000000 -0.000037 -0.000000  0.000103 -0.000000 -0.000583  0.000000 -0.000353  0.000000
                                -0.003860  0.000000 -0.007294  0.000000  0.010537  0.000000  0.000039  0.000000  0.001192  0.000000
                                -0.000004  0.000000  0.000000  0.000014  0.000000 -0.000000 -0.000197  0.000000  0.000000 -0.001040
                                 0.000000 -0.000000  0.003476  0.000000  0.000000 -0.002490 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000023  0.000000  0.000000  0.000178 -0.000000 -0.000000 -0.001270 -0.000000  0.000000 -0.000000
                                 0.000002 -0.000018  0.000910 -0.002306  0.003910  0.016320  0.018904  0.047860 -0.000631 -0.001472
                                 0.004809  0.041112  0.134946  0.218026  0.197601  0.056009  0.002718 -0.001267 -0.001574  0.000000
                                -0.006396  0.000000 -0.010294  0.000000 -0.000152  0.000000  0.001734  0.000000  0.003684  0.000000

   6.1   0    -0.1646   -5.1784 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000001 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000006
                                -0.000000  0.000013 -0.000000  0.000004  0.000000 -0.000400 -0.000000  0.001050 -0.000000  0.023978
                                 0.000000 -0.041020  0.000000 -0.204223  0.000000 -0.375940  0.000000 -0.414976  0.000000 -0.126320
                                -0.000000 -0.057909  0.000000 -0.099318  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004
                                -0.000000  0.000014  0.000000 -0.000049 -0.000000  0.000097 -0.000000  0.000235 -0.000000  0.001470
                                -0.000000  0.002381 -0.000000  0.017039 -0.000000  0.039004 -0.000000  0.016213 -0.000000  0.016975
                                -0.000000 -0.000000  0.000018  0.000000  0.000000 -0.000087 -0.000000  0.000000  0.000572 -0.000000
                                 0.000000  0.009118 -0.000000 -0.000000  0.007258 -0.000000  0.000000  0.000405 -0.000005 -0.000000
                                -0.000000  0.000034  0.000000 -0.000000  0.000026 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000524
                                 0.000000 -0.002391 -0.000000 -0.002975  0.000000 -0.000046  0.000000  0.000189  0.000000  0.001081

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px
                                   2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.6891   -9.7054 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000018  0.000050 -0.000138  0.000446 -0.002555  0.021375  0.002700 -0.071569 -0.106213  0.179364
                                 0.535106 -0.016047  0.403562  0.052817  0.061355 -0.006203 -0.050650 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000016  0.000037 -0.000085  0.000166  0.000318 -0.000459 -0.005459
                                -0.012421 -0.002446  0.000853 -0.001048  0.000119 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000005  0.000000 -0.000009 -0.000000  0.000028  0.000000 -0.000246 -0.000000 -0.000095
                                -0.000000 -0.003511  0.000000 -0.002603  0.000000  0.000336 -0.000000 -0.000527  0.000000  0.000027
                                -0.000000 -0.000003  0.000000  0.000016 -0.000000 -0.000087 -0.000000 -0.000117  0.000000 -0.000102
                                -0.000000 -0.000089  0.000000  0.000002  0.000000 -0.000000 -0.000077  0.000000  0.000000  0.000145
                                -0.000000  0.000000  0.000085  0.000737  0.002201  0.003664  0.002684  0.000682  0.000010 -0.000023
                                -0.000149 -0.000943 -0.000830 -0.000018  0.000095  0.000000  0.000526 -0.000000

   2.2   2    -0.5899   -7.0446  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000001  0.000004 -0.000015  0.000111 -0.001047 -0.000346  0.004159  0.005804 -0.010971
                                -0.032018 -0.000327 -0.031995 -0.051038  0.033465  0.037707  0.045304 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000012 -0.000032  0.000067 -0.000069  0.000083 -0.004575  0.007723  0.032871
                                 0.066010  0.073842 -0.039132  0.071196 -0.030725 -0.000000 -0.000000  0.000001  0.000000 -0.000006
                                -0.000000  0.000022  0.000000 -0.000073 -0.000000  0.000156  0.000000  0.000121 -0.000000  0.001864
                                -0.000000  0.001630 -0.000000  0.016490 -0.000000  0.006583 -0.000000  0.004486  0.000000 -0.001772
                                -0.000000  0.000008 -0.000000 -0.000034  0.000000  0.000434 -0.000000  0.006335  0.000000 -0.005292
                                 0.000000  0.003512 -0.000000  0.000073  0.000000 -0.000000 -0.000611 -0.000000  0.000000  0.002292
                                 0.000000 -0.000000  0.009813  0.084484  0.277108  0.433411  0.357833  0.046551  0.005274 -0.002584
                                -0.002680 -0.011464 -0.024892 -0.000276  0.002493 -0.000000  0.007303  0.000000

   3.2   0    -0.1695   -4.0461 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000009  0.000220 -0.002849 -0.003431  0.017708  0.020857 -0.039565
                                -0.142218  0.031794 -0.153384 -0.014453  0.103309  0.454946  0.306016  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000006  0.000007 -0.000249  0.000646  0.014348 -0.024535 -0.122901
                                -0.219736 -0.254988 -0.174664  0.040892 -0.141118 -0.000000 -0.000000  0.000000  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000028 -0.000000  0.000047  0.000000  0.000354 -0.000000  0.001175
                                 0.000000  0.003776 -0.000000  0.014178 -0.000000  0.018302  0.000000  0.003890  0.000000  0.006986
                                 0.000000  0.000016 -0.000000 -0.000079  0.000000  0.000515  0.000000  0.008204 -0.000000  0.005807
                                -0.000000  0.000317 -0.000000  0.000002  0.000000  0.000000 -0.000002 -0.000000 -0.000000  0.000122
                                 0.000000  0.000000  0.000614  0.005275  0.017846  0.027368  0.027059  0.020828  0.000414 -0.000161
                                 0.000292  0.002405 -0.000944  0.000038 -0.000092 -0.000000 -0.000915  0.000000

   4.2   0    -0.1085   -4.5615  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000010 -0.000028  0.000075 -0.000216  0.000784 -0.005221  0.005384  0.002725  0.013999 -0.026518
                                -0.031854 -0.049883 -0.022048 -4.839169 -0.013362  0.322268  5.281699 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001  0.000001 -0.000030  0.000386 -0.000981 -0.019739  0.033947  0.171198
                                 0.313461  0.330037 -0.059580  0.241331 -0.092845  0.000000  0.000000 -0.000002 -0.000000  0.000008
                                -0.000000 -0.000028  0.000000  0.000094 -0.000000 -0.000193  0.000000 -0.000324 -0.000000 -0.002634
                                 0.000000 -0.003184 -0.000000 -0.026891 -0.000000 -0.075418  0.000000 -0.046157  0.000000 -0.064330
                                 0.000000 -0.000023  0.000000  0.000110 -0.000000 -0.000762 -0.000000 -0.012530  0.000000 -0.011151
                                 0.000000 -0.002117 -0.000000 -0.000003 -0.000000  0.000000  0.000034  0.000000 -0.000000 -0.000308
                                -0.000000  0.000000 -0.002779 -0.023919 -0.080461 -0.123947 -0.119739 -0.059203 -0.001768  0.000728
                                -0.001159 -0.006569 -0.003177 -0.000102 -0.000185  0.000000  0.000850 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py
                                   2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.6891   -9.7054 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000018  0.000050 -0.000138  0.000446 -0.002555  0.021375  0.002700 -0.071569 -0.106213  0.179364
                                 0.535106 -0.016047  0.403562  0.052817  0.061355 -0.006203 -0.050650 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000016  0.000037 -0.000085  0.000166  0.000318 -0.000459 -0.005459
                                -0.012421 -0.002446  0.000853 -0.001048  0.000119 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000005  0.000000 -0.000009 -0.000000  0.000028  0.000000 -0.000246 -0.000000 -0.000095
                                -0.000000 -0.003511  0.000000 -0.002603  0.000000  0.000336 -0.000000 -0.000527  0.000000  0.000027
                                -0.000000 -0.000003  0.000000  0.000016 -0.000000 -0.000087 -0.000000 -0.000117  0.000000 -0.000102
                                -0.000000 -0.000089  0.000000  0.000002  0.000000 -0.000000 -0.000077  0.000000  0.000000  0.000145
                                -0.000000  0.000000  0.000085  0.000737  0.002201  0.003664  0.002684  0.000682  0.000010 -0.000023
                                -0.000149 -0.000943 -0.000830 -0.000018  0.000095  0.000000  0.000526 -0.000000

   2.3   2    -0.5899   -7.0446  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000001  0.000004 -0.000015  0.000111 -0.001047 -0.000346  0.004159  0.005804 -0.010971
                                -0.032018 -0.000327 -0.031995 -0.051038  0.033465  0.037707  0.045304 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000012 -0.000032  0.000067 -0.000069  0.000083 -0.004575  0.007723  0.032871
                                 0.066010  0.073842 -0.039132  0.071196 -0.030725 -0.000000 -0.000000  0.000001  0.000000 -0.000006
                                -0.000000  0.000022  0.000000 -0.000073 -0.000000  0.000156  0.000000  0.000121 -0.000000  0.001864
                                -0.000000  0.001630 -0.000000  0.016490 -0.000000  0.006583  0.000000  0.004486  0.000000 -0.001772
                                -0.000000  0.000008 -0.000000 -0.000034  0.000000  0.000434 -0.000000  0.006335  0.000000 -0.005292
                                 0.000000  0.003512 -0.000000  0.000073  0.000000 -0.000000 -0.000611 -0.000000  0.000000  0.002292
                                 0.000000 -0.000000  0.009813  0.084484  0.277108  0.433411  0.357833  0.046551  0.005274 -0.002584
                                -0.002680 -0.011464 -0.024892 -0.000276  0.002493 -0.000000  0.007303  0.000000

   3.3   0    -0.1695   -4.0461 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000009  0.000220 -0.002849 -0.003431  0.017708  0.020857 -0.039565
                                -0.142218  0.031794 -0.153384 -0.014453  0.103309  0.454946  0.306016  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000006  0.000007 -0.000249  0.000646  0.014348 -0.024535 -0.122901
                                -0.219736 -0.254988 -0.174664  0.040892 -0.141118 -0.000000 -0.000000  0.000000  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000028 -0.000000  0.000047  0.000000  0.000354 -0.000000  0.001175
                                 0.000000  0.003776 -0.000000  0.014178 -0.000000  0.018302  0.000000  0.003890  0.000000  0.006986
                                 0.000000  0.000016 -0.000000 -0.000079  0.000000  0.000515  0.000000  0.008204 -0.000000  0.005807
                                -0.000000  0.000317 -0.000000  0.000002  0.000000  0.000000 -0.000002 -0.000000 -0.000000  0.000122
                                 0.000000  0.000000  0.000614  0.005275  0.017846  0.027368  0.027059  0.020828  0.000414 -0.000161
                                 0.000292  0.002405 -0.000944  0.000038 -0.000092 -0.000000 -0.000915  0.000000

   4.3   0    -0.1085   -4.5615  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000010 -0.000028  0.000075 -0.000216  0.000784 -0.005221  0.005384  0.002725  0.013999 -0.026518
                                -0.031854 -0.049883 -0.022048 -4.839169 -0.013362  0.322268  5.281698 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001  0.000001 -0.000030  0.000386 -0.000981 -0.019739  0.033947  0.171198
                                 0.313461  0.330037 -0.059580  0.241331 -0.092845  0.000000 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000028  0.000000  0.000094 -0.000000 -0.000193  0.000000 -0.000324 -0.000000 -0.002634
                                 0.000000 -0.003184 -0.000000 -0.026891 -0.000000 -0.075418  0.000000 -0.046157  0.000000 -0.064330
                                 0.000000 -0.000023  0.000000  0.000110 -0.000000 -0.000762 -0.000000 -0.012530  0.000000 -0.011151
                                -0.000000 -0.002117  0.000000 -0.000003  0.000000  0.000000  0.000034 -0.000000 -0.000000 -0.000308
                                 0.000000  0.000000 -0.002779 -0.023919 -0.080461 -0.123947 -0.119739 -0.059203 -0.001768  0.000728
                                -0.001159 -0.006569 -0.003177 -0.000102 -0.000185 -0.000000  0.000850  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    2 3d2-
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   0    -0.1646   -5.1784  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000013  0.000004 -0.000400  0.001050
                                 0.023978 -0.041020 -0.204223 -0.375940 -0.414976 -0.126320 -0.057909 -0.099318 -0.000000  0.000001
                                -0.000004  0.000014 -0.000049  0.000097  0.000235  0.001470  0.002381  0.017039  0.039004  0.016213
