<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01277    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Nb atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 02-Oct-22          TIME: 16:39:50
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000

 Running procedure=ID4S1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Nb" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NB     13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         404
 NUMBER OF SYMMETRY AOS:          333
 NUMBER OF CONTRACTIONS:          333   (  93Ag  +  45B3u +  45B2u +  33B1g +  45B1u +  33B2g +  33B3g +   6Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 4 5
                                        6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3

 Eigenvalues of metric

         1 0.114E-04 0.314E-04 0.399E-04 0.399E-04 0.621E-04 0.128E-03 0.222E-03 0.664E-03
         2 0.339E-06 0.217E-05 0.607E-05 0.127E-04 0.264E-04 0.499E-04 0.360E-03 0.597E-03
         3 0.339E-06 0.217E-05 0.607E-05 0.127E-04 0.264E-04 0.499E-04 0.360E-03 0.597E-03
         4 0.399E-04 0.664E-03 0.112E-02 0.208E-02 0.393E-02 0.742E-02 0.137E-01 0.245E-01
         5 0.339E-06 0.217E-05 0.607E-05 0.127E-04 0.264E-04 0.499E-04 0.360E-03 0.597E-03
         6 0.399E-04 0.664E-03 0.112E-02 0.208E-02 0.393E-02 0.742E-02 0.137E-01 0.245E-01
         7 0.399E-04 0.664E-03 0.112E-02 0.208E-02 0.393E-02 0.742E-02 0.137E-01 0.245E-01
         8 0.453E-01 0.220E+00 0.464E+00 0.952E+00 0.183E+01 0.249E+01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.5D+07

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1579.680 MB (compressed) written to integral file ( 49.2%)

     Node minimum: 52.429 MB, node maximum: 204.997 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18249435.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   18249435      RECORD LENGTH: 524288

 Memory used in sort:      18.81 MW

 SORT1 READ   400923133. AND WROTE    11903771. INTEGRALS IN     35 RECORDS. CPU TIME:     8.08 SEC, REAL TIME:     8.36 SEC
 SORT2 READ   131150808. AND WROTE   200699433. INTEGRALS IN   6347 RECORDS. CPU TIME:     1.13 SEC, REAL TIME:     1.53 SEC

 Node minimum:    18225073.  Node maximum:    18302042. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.74       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       103.80    102.96
 REAL TIME  *       106.47 SEC
 DISK USED  *         3.19 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      5 (   2   0   0   1   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -56.01550358     73.542286    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.952D-02       -56.15294363     79.292377    0.00000    0.00000    0.00000    1    diag,B
    3      0.459D-02      0.451D-02       -56.16643494     79.391135    0.00000    0.00000    0.00000    2    diag,B
    4      0.173D-02      0.191D-02       -56.17466190     79.833681    0.00000    0.00000    0.00000    3    diag,B
    5      0.173D-02      0.479D-03       -56.17584654     80.022451    0.00000    0.00000    0.00000    4    diag,B
    6      0.951D-03      0.106D-03       -56.17591169     80.044486    0.00000    0.00000    0.00000    5    diag,B
    7      0.511D-03      0.285D-04       -56.17591657     80.042508    0.00000    0.00000    0.00000    6    fixocc
    8      0.197D-03      0.850D-05       -56.17591706     80.042149    0.00000    0.00000    0.00000    7    diag,B
    9      0.974D-04      0.523D-05       -56.17591732     80.041672    0.00000    0.00000    0.00000    8    diag,B
   10      0.392D-04      0.436D-05       -56.17591755     80.041491    0.00000    0.00000    0.00000    9    orth
   11      0.753D-05      0.418D-05       -56.17591781     80.041455    0.00000    0.00000    0.00000    9    diag,B
   12      0.622D-05      0.412D-05       -56.17591805     80.041464    0.00000    0.00000    0.00000    9    diag,B
   13      0.312D-05      0.409D-05       -56.17591841     80.041472    0.00000    0.00000    0.00000    9    diag,B
   14      0.363D-05      0.407D-05       -56.17591857     80.041476    0.00000    0.00000    0.00000    9    diag,B
   15      0.172D-05      0.407D-05       -56.17591879     80.041482    0.00000    0.00000    0.00000    9    diag,B
   16      0.227D-05      0.406D-05       -56.17591945     80.041508    0.00000    0.00000    0.00000    9    diag,B
   17      0.627D-05      0.405D-05       -56.17592117     80.041566    0.00000    0.00000    0.00000    9    diag,B
   18      0.165D-04      0.404D-05       -56.17592390     80.041644    0.00000    0.00000    0.00000    9    diag,B
   19      0.264D-04      0.401D-05       -56.17592459     80.041600    0.00000    0.00000    0.00000    9    diag,B
   20      0.677D-05      0.398D-05       -56.17595581     80.053594    0.00000    0.00000    0.00000    9    orth
   21      0.480D-03      0.927D-04       -56.17595436     80.048818    0.00000    0.00000    0.00000    9    diag,B
   22      0.103D-03      0.551D-04       -56.17595396     80.048487    0.00000    0.00000    0.00000    9    diag,B
   23      0.970D-05      0.525D-04       -56.17595417     80.048717    0.00000    0.00000    0.00000    9    diag,B
   24      0.568D-05      0.542D-04       -56.17595419     80.048697    0.00000    0.00000    0.00000    9    diag,B
   25      0.274D-06      0.541D-04       -56.17595412     80.048441    0.00000    0.00000    0.00000    9    diag,B
   26      0.398D-05      0.522D-04       -56.17595414     80.048380    0.00000    0.00000    0.00000    9    diag,B
   27      0.555D-06      0.517D-04       -56.17595416     80.048374    0.00000    0.00000    0.00000    9    diag,B
   28      0.274D-06      0.516D-04       -56.17595415     80.048445    0.00000    0.00000    0.00000    9    diag,B
   29      0.665D-06      0.522D-04       -56.17595499     80.047946    0.00000    0.00000    0.00000    9    diag,B
   30      0.100D-04      0.481D-04       -56.17595599     80.047359    0.00000    0.00000    0.00000    9    orth
   31      0.123D-04      0.430D-04       -56.17595698     80.047081    0.00000    0.00000    0.00000    9    diag,B
   32      0.151D-04      0.404D-04       -56.17595833     80.048579    0.00000    0.00000    0.00000    9    diag,B
   33      0.398D-04      0.518D-04       -56.17595431     80.047924    0.00000    0.00000    0.00000    9    diag,B
   34      0.781D-04      0.480D-04       -56.17595578     80.048384    0.00000    0.00000    0.00000    9    diag,B
   35      0.282D-04      0.509D-04       -56.17595482     80.048447    0.00000    0.00000    0.00000    9    diag,B
   36      0.157D-04      0.518D-04       -56.17595590     80.047714    0.00000    0.00000    0.00000    9    diag,B
   37      0.120D-04      0.457D-04       -56.17595879     80.047061    0.00000    0.00000    0.00000    9    diag,B
   38      0.492D-04      0.399D-04       -56.17595892     80.046848    0.00000    0.00000    0.00000    9    diag,B
   39      0.144D-05      0.383D-04       -56.17595497     80.046096    0.00000    0.00000    0.00000    9    diag,B
   40      0.764D-04      0.337D-04       -56.17595488     80.047292    0.00000    0.00000    0.00000    9    orth
   41      0.636D-05      0.425D-04       -56.17596017     80.048394    0.00000    0.00000    0.00000    9    diag,B
   42      0.120D-03      0.523D-04       -56.17595488     80.047879    0.00000    0.00000    0.00000    9    diag,B
   43      0.114D-03      0.479D-04       -56.17595622     80.047868    0.00000    0.00000    0.00000    9    diag,B
   44      0.226D-04      0.473D-04       -56.17595595     80.047684    0.00000    0.00000    0.00000    9    diag,B
   45      0.755D-05      0.454D-04       -56.17595462     80.048551    0.00000    0.00000    0.00000    9    diag,B
   46      0.151D-04      0.526D-04       -56.17595795     80.047790    0.00000    0.00000    0.00000    9    diag,B
   47      0.530D-04      0.461D-04       -56.17595817     80.047953    0.00000    0.00000    0.00000    9    diag,B
   48      0.639D-05      0.474D-04       -56.17595424     80.048052    0.00000    0.00000    0.00000    9    diag,B
   49      0.693D-04      0.491D-04       -56.17595685     80.048055    0.00000    0.00000    0.00000    9    diag,B
   50      0.448D-04      0.484D-04       -56.17595620     80.048215    0.00000    0.00000    0.00000    9    orth
   51      0.105D-04      0.497D-04       -56.17595779     80.047074    0.00000    0.00000    0.00000    9    diag,B
   52      0.199D-04      0.407D-04       -56.17596189     80.046631    0.00000    0.00000    0.00000    9    diag,B
   53      0.894D-04      0.370D-04       -56.17595932     80.046464    0.00000    0.00000    0.00000    9    diag,B
   54      0.632D-04      0.361D-04       -56.17595591     80.047704    0.00000    0.00000    0.00000    9    diag,B
   55      0.552D-04      0.461D-04       -56.17595973     80.046348    0.00000    0.00000    0.00000    9    diag,B
   56      0.627D-04      0.351D-04       -56.17596124     80.047678    0.00000    0.00000    0.00000    9    diag,B
   57      0.496D-04      0.451D-04       -56.17595595     80.047318    0.00000    0.00000    0.00000    9    diag,B
   58      0.114D-03      0.434D-04       -56.17595643     80.047559    0.00000    0.00000    0.00000    9    diag,B
   59      0.104D-04      0.447D-04       -56.17595437     80.048100    0.00000    0.00000    0.00000    9    orth
   60      0.314D-04      0.475D-04       -56.17595569     80.042789    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -56.175955693784
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-56.1759556937841"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -96.19735023
 Two-electron energy                   40.02139454
 Virial quotient                       -3.00283255
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.6502  -12.2313 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000073
                                -0.000209  0.000234 -0.000252  0.000728 -0.007592  0.011089 -0.008158  0.016009 -0.150584  0.283760
                                -0.222432 -0.943575  0.970063  0.319943  1.298596 -0.854474  0.161323 -0.055065  0.028280 -0.014560
                                 0.006017 -0.001720  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000002 -0.000001 -0.000003
                                 0.000001  0.000002 -0.000001 -0.000002  0.000001  0.000003 -0.000003 -0.000007  0.000003  0.000008
                                -0.000013 -0.000030  0.000051  0.000115 -0.000032 -0.000079  0.000012 -0.000047  0.001305  0.003099
                                 0.001733  0.003998  0.001060  0.001827  0.000590  0.000599  0.000518  0.000709  0.000200  0.000231
                                 0.000059  0.000096 -0.000005 -0.000014  0.000002  0.000004 -0.000001 -0.000001 -0.000213 -0.000082
                                 0.000199 -0.000454 -0.000203  0.000399 -0.000404 -0.000174  0.000359 -0.000077 -0.000027  0.000073
                                 0.000012  0.000006 -0.000011

   2.1   +    -0.2274   -3.9043  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000026
                                 0.000074 -0.000082  0.000089 -0.000256  0.002677 -0.003912  0.002890 -0.005735  0.055545 -0.108880
                                 0.104106  0.246351 -0.261721 -0.208999 -0.592851  0.232842  0.221182  0.741017  0.236830  0.024407
                                -0.007705  0.002280  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000002 -0.000004 -0.000004
                                 0.000003  0.000003 -0.000003 -0.000003  0.000004  0.000003 -0.000010 -0.000009  0.000010  0.000009
                                -0.000038 -0.000037  0.000153  0.000147 -0.000067 -0.000057  0.000324  0.000342  0.003148  0.002927
                                 0.004745  0.004225  0.005778  0.005622  0.006240  0.008263  0.006008  0.009833  0.003937  0.007404
                                 0.001277  0.002464  0.000097  0.000234  0.000001 -0.000002 -0.000001  0.000000 -0.000472 -0.000176
                                 0.000432 -0.000671 -0.000287  0.000592 -0.002557 -0.001055  0.002286 -0.002171 -0.000870  0.001968
                                -0.000039 -0.000000  0.000049

   3.1   +    -0.2759   -6.0262 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000002 -0.000002  0.000005 -0.000055  0.000080 -0.000060  0.000120 -0.001210  0.002496
                                -0.002923 -0.002413  0.003124  0.007508  0.014696 -0.004299 -0.016501 -0.027978 -0.003853 -0.000982
                                 0.000423 -0.000126  0.000001  0.000001 -0.000007 -0.000009  0.000073  0.000102 -0.000115 -0.000160
                                 0.000080  0.000111 -0.000085 -0.000119  0.000106  0.000147 -0.000293 -0.000409  0.000294  0.000410
                                -0.001148 -0.001601  0.004625  0.006449 -0.002137 -0.002980  0.009504  0.013249  0.096422  0.134454
                                 0.148301  0.206811  0.171770  0.239511  0.147651  0.205754  0.105599  0.147008  0.046165  0.064176
                                 0.010537  0.014627  0.000002  0.000000  0.000128  0.000178 -0.000043 -0.000060 -0.001188  0.000880
                                 0.001969 -0.000821  0.000712  0.001468 -0.002126  0.002010  0.003975 -0.001198  0.001362  0.002479
                                 0.000038 -0.000001 -0.000032

   4.1   0     0.0090   -0.5034 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000001 -0.000006  0.000010
                                -0.000014  0.000205 -0.000392  0.000335 -0.001956  0.002311 -0.001120  0.001990 -0.003338  0.007112
                                -0.013814  0.010738  0.000000 -0.000000 -0.000002  0.000001  0.000017 -0.000013 -0.000027  0.000020
                                 0.000019 -0.000014 -0.000019  0.000014  0.000029 -0.000021 -0.000053  0.000039  0.000101 -0.000074
                                -0.000204  0.000149  0.000427 -0.000311 -0.000819  0.000598  0.001689 -0.001232 -0.002711  0.001994
                                 0.007606 -0.005530 -0.012295  0.009005  0.027730 -0.020221 -0.050906  0.037195  0.099040 -0.072296
                                -0.164980  0.120475  0.217141 -0.158542 -0.426773  0.311613  1.050623 -0.767128 -0.000001  0.000001
                                -0.000001 -0.000002  0.000007 -0.000005  0.000000 -0.000004  0.000003 -0.000000  0.000002 -0.000001
                                 0.000047 -0.000174  0.000120

   5.1   0     0.0031   -0.5887 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                -0.000008  0.000009 -0.000010  0.000027 -0.000288  0.000419 -0.000308  0.000598 -0.005155  0.009905
                                -0.010113  0.006072 -0.027663  0.057734 -0.182972  0.252098 -0.147490  0.158418 -0.430487  0.674635
                                -1.569734  1.983291 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000003  0.000001  0.000001 -0.000002 -0.000006  0.000003 -0.000065  0.000006
                                -0.000086  0.000059 -0.000136 -0.000044 -0.000145 -0.000071 -0.000294 -0.000595 -0.000000  0.000293
                                -0.000329 -0.000904  0.000610  0.002158  0.000061  0.000303  0.002770  0.009091  0.000019  0.000008
                                -0.000017  0.000033  0.000015 -0.000029  0.000100  0.000044 -0.000088  0.000093  0.000041 -0.000082
                                 0.000088  0.000050 -0.000069

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2    -1.5808   -9.9587  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000002 -0.000017
                                 0.000019 -0.000016 -0.000012 -0.000155  0.000120 -0.000493 -0.001142 -0.002952 -0.012542  0.052379
                                -0.040166 -0.235895  0.185277  0.425750  0.023369  0.421724  0.175562  0.023993  0.003214  0.000047
                                 0.000052 -0.000031  0.000011  0.001520 -0.000170 -0.000111  0.000762  0.005270  0.000400  0.004103
                                -0.001635 -0.000205 -0.000139  0.000184 -0.000010

   2.2   0     0.0038   -0.5959  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000009 -0.000010  0.000012 -0.000085
                                 0.000109 -0.000056  0.000076 -0.000311  0.000695 -0.000648  0.000621 -0.001380  0.012659 -0.032914
                                 0.066557 -0.069021  0.042863 -0.090964  0.120427 -0.100299  0.042422 -0.044344  0.092356 -0.026223
                                 0.286541 -0.576569  1.316371  0.000071 -0.000066 -0.000071  0.000044  0.000368 -0.000324  0.001259
                                -0.000369  0.001005  0.000263  0.000236  0.001452

   3.2   0     0.0108   -1.2491 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000012 -0.000013  0.000096
                                -0.000122  0.000063 -0.000082  0.000360 -0.000777  0.000772 -0.000543  0.001876 -0.012325  0.029057
                                -0.063236  0.098649 -0.071896  0.048478 -0.137102  0.046936 -0.072865  0.083784  0.057745  0.379053
                                -0.333458  1.696875 -1.199087  0.000228 -0.000207 -0.000228  0.000135  0.001182 -0.001027  0.004041
                                -0.001205  0.003227  0.001066  0.000942  0.003936

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2    -1.5733   -9.9432  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000002 -0.000018
                                 0.000021 -0.000017 -0.000011 -0.000159  0.000130 -0.000503 -0.001131 -0.002970 -0.012314  0.051784
                                -0.039519 -0.235881  0.185968  0.423818  0.022954  0.418475  0.178530  0.027359  0.003992  0.000118
                                 0.000028 -0.000020  0.000007  0.000342  0.000912  0.000383  0.000651  0.001723  0.004119  0.000292
                                 0.001343 -0.000132 -0.000283  0.000047  0.000121

   2.3   0     0.0040   -0.5654  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000009 -0.000011  0.000012 -0.000087
                                 0.000110 -0.000057  0.000076 -0.000316  0.000704 -0.000659  0.000624 -0.001411  0.012755 -0.033047
                                 0.067001 -0.070751  0.044324 -0.090087  0.121976 -0.098890  0.044217 -0.045827  0.086076 -0.043945
                                 0.287457 -0.626491  1.356628 -0.000012 -0.000013  0.000003 -0.000006 -0.000057 -0.000050  0.000142
                                 0.000436  0.000355  0.000762  0.000737  0.001372

   3.3   0     0.0117   -1.1960 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000014 -0.000015  0.000111
                                -0.000141  0.000073 -0.000095  0.000416 -0.000902  0.000888 -0.000652  0.002126 -0.014565  0.034840
                                -0.074936  0.111145 -0.079822  0.063887 -0.158578  0.064431 -0.079489  0.093208  0.038718  0.371822
                                -0.402865  1.798864 -1.197357 -0.000043 -0.000042  0.000006 -0.000031 -0.000201 -0.000169  0.000505
                                 0.001565  0.001420  0.003014  0.002336  0.004386

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-

   1.4   +    -0.2879   -6.0640  0.000002 -0.000012  0.000126 -0.000198  0.000138 -0.000147  0.000182 -0.000507  0.000509 -0.001985
                                 0.007990 -0.003702  0.016351  0.166551  0.256675  0.297320  0.253989  0.178193  0.074558  0.015889
                                -0.000165  0.000215 -0.000071  0.001269  0.000535  0.000942  0.000483  0.002509  0.001372  0.001525
                                 0.000962 -0.000031 -0.000001

   2.4   0     0.0090   -0.5019  0.000000 -0.000002  0.000021 -0.000032  0.000023 -0.000022  0.000035 -0.000062  0.000121 -0.000236
                                 0.000458 -0.000987  0.001960 -0.004910  0.007102 -0.018074  0.031964 -0.065556  0.121584 -0.206631
                                 0.269052 -0.534121  1.304263 -0.000005 -0.000001 -0.000006 -0.000011 -0.000006  0.000005 -0.000005
                                -0.000014  0.000038  0.000261

   3.4   0     0.0286   -0.7563 -0.000001  0.000006 -0.000062  0.000097 -0.000068  0.000067 -0.000103  0.000191 -0.000355  0.000734
                                -0.001589  0.002886 -0.006117  0.006901 -0.030061  0.038246 -0.099758  0.179006 -0.349760  0.613985
                                -0.839439  1.933167 -0.990518 -0.000029 -0.000010 -0.000031 -0.000049 -0.000033  0.000008 -0.000019
                                -0.000032  0.000217  0.001495

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2    -1.5794   -9.9554  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000002 -0.000017
                                 0.000019 -0.000016 -0.000012 -0.000156  0.000122 -0.000495 -0.001139 -0.002956 -0.012492  0.052248
                                -0.040018 -0.235902  0.185426  0.425325  0.023307  0.421020  0.176169  0.024710  0.003398  0.000067
                                 0.000046 -0.000029  0.000010 -0.001037  0.001386  0.000378  0.000475 -0.003207  0.005570 -0.003268
                                 0.002833  0.000079 -0.000316 -0.000122  0.000176

   2.5   0     0.0039   -0.5896  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000009 -0.000011  0.000012 -0.000086
                                 0.000109 -0.000056  0.000076 -0.000312  0.000697 -0.000651  0.000623 -0.001387  0.012692 -0.032979
                                 0.066721 -0.069417  0.043177 -0.090924  0.120852 -0.100165  0.042815 -0.044631  0.091307 -0.029646
                                 0.286786 -0.586901  1.324743 -0.000067  0.000018  0.000061 -0.000036 -0.000344  0.000107 -0.000905
                                 0.000925 -0.000502  0.001144  0.000381  0.001337

   3.5   0     0.0110   -1.2428 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000012 -0.000013  0.000098
                                -0.000125  0.000065 -0.000084  0.000369 -0.000796  0.000789 -0.000559  0.001914 -0.012652  0.029890
                                -0.064934  0.100574 -0.073155  0.050569 -0.140298  0.049334 -0.073847  0.085408  0.055275  0.378156
                                -0.344636  1.712773 -1.196854 -0.000220  0.000062  0.000197 -0.000123 -0.001129  0.000361 -0.002987
                                 0.003031 -0.001578  0.003948  0.000871  0.004003

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+

   1.6   +    -0.3120   -6.1344  0.000002 -0.000012  0.000128 -0.000201  0.000140 -0.000149  0.000185 -0.000514  0.000517 -0.002012
                                 0.008092 -0.003770  0.016440  0.168612  0.260895  0.302143  0.254587  0.171567  0.065536  0.012239
                                -0.000372  0.000203 -0.000067  0.000257  0.001026  0.000193  0.000824  0.000502  0.002141  0.000300
                                 0.001292 -0.000007 -0.000038

   2.6   0     0.0090   -0.5025  0.000000 -0.000002  0.000021 -0.000032  0.000023 -0.000022  0.000034 -0.000061  0.000121 -0.000236
                                 0.000457 -0.000983  0.001954 -0.004856  0.007118 -0.017949  0.031903 -0.065208  0.121240 -0.205675
                                 0.268276 -0.530669  1.302389 -0.000001 -0.000003 -0.000001 -0.000009 -0.000001  0.000001  0.000000
                                -0.000009  0.000004  0.000180

   3.6   0     0.0284   -0.7582 -0.000001  0.000006 -0.000062  0.000096 -0.000068  0.000067 -0.000102  0.000189 -0.000352  0.000726
                                -0.001568  0.002859 -0.006049  0.006983 -0.029616  0.038151 -0.098639  0.178043 -0.346061  0.609631
                                -0.829535  1.927555 -0.990865 -0.000006 -0.000021 -0.000005 -0.000046 -0.000006 -0.000008  0.000002
                                -0.000019  0.000021  0.001024

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-

   1.7   +    -0.2814   -6.0431  0.000002 -0.000012  0.000126 -0.000198  0.000137 -0.000146  0.000182 -0.000505  0.000507 -0.001977
                                 0.007958 -0.003681  0.016318  0.165905  0.255410  0.295891  0.253755  0.180060  0.077299  0.017127
                                -0.000075  0.000218 -0.000072 -0.000282  0.001913 -0.000150  0.001449 -0.000326  0.003932 -0.000092
                                 0.002473  0.000020 -0.000033

   2.7   0     0.0090   -0.5017  0.000000 -0.000002  0.000021 -0.000032  0.000023 -0.000022  0.000035 -0.000062  0.000121 -0.000236
                                 0.000458 -0.000988  0.001961 -0.004928  0.007094 -0.018115  0.031979 -0.065661  0.121688 -0.206910
                                 0.269286 -0.535138  1.304813  0.000002 -0.000007 -0.000004 -0.000012  0.000006 -0.000006 -0.000006
                                -0.000014  0.000153  0.000163

   3.7   0     0.0287   -0.7558 -0.000001  0.000006 -0.000062  0.000097 -0.000069  0.000067 -0.000103  0.000191 -0.000357  0.000736
                                -0.001596  0.002895 -0.006138  0.006866 -0.030209  0.038253 -0.100102  0.179281 -0.350826  0.615274
                                -0.842318  1.934777 -0.990403  0.000008 -0.000044 -0.000017 -0.000063  0.000022 -0.000043 -0.000008
                                -0.000048  0.000881  0.000929

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.1210   -1.2643 -0.002455  0.007288 -0.008198  0.054285 -0.235889  1.127639

   2.8   0     0.3466   -1.8529  0.015778 -0.022068  0.058379 -0.056333  1.298867 -0.650341

 HOMO      3.1    -0.275887 =      -7.5073eV
 LUMO      2.2     0.003838 =       0.1044eV
 LUMO-HOMO         0.279725 =       7.6117eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.78       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.90       200      700     1000      520     3202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       108.62      4.78    102.96
 REAL TIME  *       112.02 SEC
 DISK USED  *         3.51 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:39:50" end="16:41:41" cpu="108.62" system="2.49" real="112.02"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="323.5" eaf="3190.37" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         3202.2  Type=RHF/CHARGE (state 1.1)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  NB      2.99970  5.99958  4.00006  0.00042  0.00024 13.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.78       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.90       200      700     1000      520     3202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       108.63      0.01      4.78    102.96
 REAL TIME  *       112.03 SEC
 DISK USED  *         3.51 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="16:41:41" end="16:41:41" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="323.5" eaf="3190.37" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of frozen core orbitals:    4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     323 (  89  44  44  32  44  32  32   6 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 7
  1      1       200000

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=7
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 6
  1      1       200000

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=6
 Number of states:        1
 Number of CSFs:          1

 State symmetry 3

 Orbital occupancy restrictions for symmetry 4
  1      1       200000

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1

 State symmetry 4

 Orbital occupancy restrictions for symmetry 1
  1      1       200000

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        2
 Number of CSFs:          2

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
