proc Id2s2
{rhf
 start,atden
 print,orbitals=2
 wf,40,1,2
 occ,9,3,3,1,3,1,1,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 wf,40,1,2;state,1
 wf,40,4,2;state,3
 wf,40,6,2;state,3
 wf,40,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,40,1,2
 occ,9,3,3,1,3,1,1,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,1,3,2
}
endproc


proc Id3s1
{rhf
 start,atden
 print,orbitals=2
 wf,40,4,4
 occ,9,3,3,2,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,40,4,4;state,3
 restrict,1,1,9.1
 wf,40,6,4;state,3
 restrict,1,1,9.1
 wf,40,7,4;state,3
 restrict,1,1,9.1
 wf,40,1,4;state,1
 restrict,1,1,9.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,40,4,4
 occ,9,3,3,2,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
}
endproc


proc Id3p1
{rhf
 start,atden
 print,orbitals=2
 wf,40,3,4
 occ,8,4,3,2,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,4,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,40,3,4;state,7
 wf,40,5,4;state,7
 wf,40,8,4;state,9
 wf,40,2,4;state,7
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,40,3,4
 occ,8,4,3,2,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc EAd3s2
{rhf
 start,atden
 print,orbitals=2
 wf,41,4,3
 occ,9,3,3,2,3,1,1,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 wf,41,4,3;state,3
 wf,41,6,3;state,3
 wf,41,7,3;state,3
 wf,41,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,41,4,3
 occ,9,3,3,2,3,1,1,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,1,3,2
}
endproc


proc IPd2s1
{rhf
 start,atden
 print,orbitals=2
 wf,39,1,3
 occ,9,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,39,1,3;state,1
 restrict,1,1,9.1
 wf,39,4,3;state,3
 restrict,1,1,9.1
 wf,39,6,3;state,3
 restrict,1,1,9.1
 wf,39,7,3;state,3
 restrict,1,1,9.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,39,1,3
 occ,9,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
}
endproc


proc IPd3
{rhf
 start,atden
 print,orbitals=2
 wf,39,4,3
 occ,8,3,3,2,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,39,4,3;state,3
 wf,39,6,3;state,3
 wf,39,7,3;state,3
 wf,39,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,39,4,3
 occ,8,3,3,2,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IId2
{rhf
 start,atden
 print,orbitals=2
 wf,38,1,2
 occ,8,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,38,1,2;state,1
 wf,38,4,2;state,3
 wf,38,6,2;state,3
 wf,38,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,38,1,2
 occ,8,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IIId1
{rhf
 start,atden
 print,orbitals=2
 wf,37,1,1
 occ,7,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,37,1,1;state,2
 wf,37,4,1;state,1
 wf,37,6,1;state,1
 wf,37,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,1,1
 occ,7,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IIIp1
{rhf
 start,atden
 print,orbitals=2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,4,4,1,4,1,1,0
 closed,6,3,3,1,3,1,1,0
 wf,37,2,1;state,1
 wf,37,3,1;state,1
 wf,37,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
}
endproc


proc IIIf1
{rhf
 start,atden
 print,orbitals=2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,5,5,1,5,1,1,1
 closed,6,3,3,1,3,1,1,0
 wf,37,2,1;state,2
 wf,37,3,1;state,2
 wf,37,5,1;state,2
 wf,37,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
}
endproc


proc IVp6
{rhf
 start,atden
 print,orbitals=2
 wf,36,1,0
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 wf,36,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,36,1,0
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
}
endproc


proc Vp5
{rhf
 start,atden
 print,orbitals=2
 wf,35,5,1
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,35,5,1;state,1
 wf,35,3,1;state,1
 wf,35,2,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,35,5,1
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,2,1,1,0
}
endproc


proc VIp4
{rhf
 start,atden
 print,orbitals=2
 wf,34,7,2
 occ,6,3,3,1,3,1,1,0
 closed,6,3,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,34,7,2;state,1
 wf,34,6,2;state,1
 wf,34,4,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,34,7,2
 occ,6,3,3,1,3,1,1,0
 closed,6,3,2,1,2,1,1,0
}
endproc


proc VIIp3
{rhf
 start,atden
 print,orbitals=2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,33,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


proc VIIIp2
{rhf
 start,atden
 print,orbitals=2
 wf,32,4,2
 occ,6,3,3,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,32,4,2;state,1
 wf,32,6,2;state,1
 wf,32,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,32,4,2
 occ,6,3,3,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


proc IXp1
{rhf
 start,atden
 print,orbitals=2
 wf,31,2,1
 occ,6,3,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,31,2,1;state,1
 wf,31,3,1;state,1
 wf,31,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,31,2,1
 occ,6,3,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


proc Xp
{rhf
 start,atden
 print,orbitals=2
 wf,30,1,0
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,30,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,30,1,0
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


