
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/lanl2/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01407    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 0,600.3243032,-0.0538958;
 1,157.6910176,-20.1316282;
 2,49.8841995,-105.3654121;
 2,15.5966895,-42.3274370;
 2,5.5099296,-3.6654043;
 5;                                                                              !  s-ul potential
 0,59.3442526,2.9753728;
 1,83.7426061,25.1230306;
 2,18.4530248,626.0926145;
 2,12.4194606,-812.2549385;
 2,8.8172913,467.3729340;
 5;                                                                              !  p-ul potential
 0,53.4309068,4.9537213;
 1,65.6671843,20.4871116;
 2,16.8369862,598.0120139;
 2,11.3042136,-718.4059028;
 2,8.0312444,382.8173151;
 4;                                                                              !  d-ul potential
 0,64.3993653,3.0279532;
 1,43.4625053,24.7526516;
 2,19.4020301,142.6844289;
 2,4.6879328,32.1406857;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/lanl2/r_1.30/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/lanl2/r_1.30/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.44540535
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.30
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.30,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.44540535                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.456643962

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643962
     ( 1.300000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   41.52005809

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.114E-07 0.791E-06 0.849E-06 0.253E-05 0.276E-05 0.429E-05 0.522E-05 0.171E-04
         2 0.876E-06 0.269E-05 0.608E-05 0.323E-04 0.461E-04 0.527E-03 0.635E-03 0.109E-02
         3 0.876E-06 0.269E-05 0.608E-05 0.323E-04 0.461E-04 0.527E-03 0.635E-03 0.109E-02
         4 0.276E-05 0.492E-04 0.684E-03 0.156E-02 0.451E-02 0.125E-01 0.267E-01 0.515E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.3D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1767.375 MB (compressed) written to integral file ( 48.6%)

     Node minimum: 113.770 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    17737639. INTEGRALS IN     51 RECORDS. CPU TIME:     6.74 SEC, REAL TIME:     8.57 SEC
 SORT2 READ   193497673. AND WROTE   386140795. INTEGRALS IN   7711 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     1.06 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        43.39     43.23
 REAL TIME  *        47.37 SEC
 DISK USED  *         4.06 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -123.96800629    256.781594    0.00000    0.00000   -1.00972    0    start
    2      0.000D+00      0.122D-01      -124.08404641    266.124233    0.00000    0.00000   -0.02803    1    diag,B
    3      0.670D-02      0.682D-02      -124.11678860    264.263244    0.00000    0.00000   -0.40321    2    diag,B
    4      0.301D-02      0.120D-02      -124.12112535    264.285625    0.00000    0.00000   -0.31439    3    diag,B
    5      0.137D-02      0.690D-03      -124.12342994    264.393629    0.00000    0.00000   -0.31726    4    diag,B
    6      0.970D-03      0.489D-03      -124.12535263    264.375002    0.00000    0.00000   -0.25372    5    diag,B
    7      0.129D-02      0.279D-03      -124.12622846    264.297226    0.00000    0.00000   -0.18019    6    diag,B
    8      0.126D-02      0.117D-03      -124.12637451    264.240963    0.00000    0.00000   -0.13267    7    diag,B
    9      0.596D-03      0.519D-04      -124.12640002    264.216792    0.00000    0.00000   -0.10897    8    diag,B
   10      0.227D-03      0.271D-04      -124.12640824    264.201652    0.00000    0.00000   -0.09564    9    orth
   11      0.265D-03      0.134D-04      -124.12641043    264.192315    0.00000    0.00000   -0.08922    9    diag,B
   12      0.120D-03      0.628D-05      -124.12641087    264.187837    0.00000    0.00000   -0.08670    9    diag,B
   13      0.357D-04      0.261D-05      -124.12641093    264.186294    0.00000    0.00000   -0.08610    9    diag,B
   14      0.228D-04      0.123D-05      -124.12641094    264.185900    0.00000    0.00000   -0.08586    9    diag,B
   15      0.207D-04      0.571D-06      -124.12641094    264.185775    0.00000    0.00000   -0.08586    9    diag,B
   16      0.694D-05      0.236D-06      -124.12641094    264.185786    0.00000    0.00000   -0.08586    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.126410944803
 Nuclear energy                        41.52005809
 One-electron energy                 -297.73936178
 Two-electron energy                  132.09289275
 Virial quotient                       -2.38454655
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.08586185
 Dipole moment /Debye                   0.00000000     0.00000000    -0.21822476

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8696  -21.0963 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000014  0.000042 -0.000179  0.001627 -0.003101  0.003109 -0.005572  0.006261  0.063450 -1.197980
                                 1.584763 -0.066096 -0.783482 -0.040191 -0.136785  0.887032  0.510805 -0.017837 -0.004462 -0.027873
                                -0.000646  0.000064 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000012  0.000040 -0.000270  0.003126 -0.004263  0.000192  0.009080 -0.009058 -0.010939  0.046595
                                -0.047516  0.053257 -0.008220 -0.026368 -0.008924 -0.001985  0.000558 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000001 -0.000000 -0.000012  0.000000  0.000021 -0.000000 -0.000194
                                 0.000000  0.000706 -0.000000 -0.010281  0.000000  0.017450 -0.000000 -0.010813  0.000000  0.008481
                                -0.000000  0.015416  0.000000 -0.007699 -0.000000 -0.007895  0.000000 -0.007432 -0.000000 -0.001614
                                 0.000000 -0.000003 -0.000000  0.000200 -0.000000 -0.002931  0.000000  0.006418 -0.000000 -0.004366
                                 0.000000 -0.001813 -0.000000  0.000218  0.000226 -0.000000  0.002091  0.000587  0.000000 -0.001896
                                 0.000595 -0.000000 -0.000000  0.000000 -0.000003  0.000020 -0.000152  0.004423 -0.003327  0.013850
                                 0.033611  0.046250  0.025406 -0.007754 -0.007365 -0.000448 -0.003017 -0.016002 -0.027310 -0.021112
                                -0.004113 -0.001559  0.000104  0.004684  0.000000  0.008178 -0.000000  0.002629  0.000000  0.000224
                                -0.000000 -0.002136 -0.000000 -0.000527  0.000000

   2.1   2    -2.6276  -18.3355 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000020  0.000189 -0.000317  0.000246 -0.000161  0.001411 -0.019634  0.285735
                                -0.438965  0.235920 -0.087821  0.102322 -0.058584 -0.055991 -0.034402 -0.063438 -0.062021 -0.035754
                                -0.007837  0.001681 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000030
                                -0.000125  0.000407 -0.003932  0.043189 -0.056423 -0.023677  0.319404 -0.397426 -0.036832  0.263024
                                -0.012117  0.550861  0.228680 -0.032589 -0.018794 -0.003067  0.000776 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001  0.000000 -0.000000 -0.000000 -0.000018  0.000000  0.000012 -0.000000 -0.000352
                                 0.000000  0.001109 -0.000000 -0.014289  0.000000  0.023864 -0.000000 -0.010465  0.000000  0.006752
                                 0.000000  0.051499  0.000000 -0.029270  0.000000 -0.008819  0.000000 -0.015311  0.000000 -0.002203
                                 0.000000 -0.000315 -0.000000  0.005597 -0.000000 -0.014240 -0.000000  0.027449 -0.000000 -0.008153
                                -0.000000 -0.003111  0.000000  0.001252 -0.000023 -0.000000  0.004963 -0.000058  0.000000 -0.003432
                                -0.000071  0.000000 -0.000000  0.000001 -0.000009  0.000054 -0.000438  0.014492 -0.019472  0.046429
                                 0.128222  0.124173  0.050669 -0.019461 -0.023744 -0.001571 -0.011844 -0.050304 -0.084173 -0.057392
                                -0.007772 -0.003315  0.000389  0.010552  0.000000  0.022746  0.000000  0.008481  0.000000  0.000556
                                 0.000000 -0.004417 -0.000000 -0.002916 -0.000000

   3.1   2    -1.3588  -13.5893  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000040 -0.000368  0.000698 -0.000695  0.001230 -0.001718 -0.009193  0.225258
                                -0.318787  0.053417  0.126182  0.008661  0.023424 -0.213292 -0.077469 -0.027721 -0.170653 -0.007083
                                -0.016788  0.003495  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012
                                 0.000050 -0.000163  0.001676 -0.018951  0.025210  0.009016 -0.140174  0.185105 -0.006571 -0.054383
                                -0.093167 -0.186024 -0.130617 -0.145985 -0.013870 -0.005041  0.000992  0.000000 -0.000000 -0.000001
                                -0.000000  0.000002  0.000000 -0.000029 -0.000000 -0.000039  0.000000 -0.000216 -0.000000 -0.001601
                                 0.000000  0.003685 -0.000000 -0.036533  0.000000  0.068476 -0.000000 -0.013149  0.000000  0.103821
                                -0.000000  0.002378 -0.000000  0.121301 -0.000000  0.040159 -0.000000 -0.029801  0.000000  0.001552
                                -0.000000 -0.001347  0.000000  0.012987 -0.000000 -0.030850  0.000000  0.049206 -0.000000  0.001853
                                 0.000000 -0.005128 -0.000000  0.001485 -0.000035 -0.000000  0.005964 -0.000086 -0.000000 -0.002189
                                -0.000283 -0.000000 -0.000000  0.000004 -0.000027  0.000167 -0.001422  0.052726 -0.093693  0.172346
                                 0.542383  0.514664  0.066158 -0.053479 -0.085943 -0.000893 -0.006868 -0.025864 -0.066164 -0.114503
                                -0.007673 -0.001407  0.000227  0.003649 -0.000000  0.014463 -0.000000  0.018949 -0.000000  0.000035
                                -0.000000 -0.001577  0.000000 -0.001107  0.000000

   4.1   2    -0.7563  -12.2634  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000011  0.000042 -0.000391  0.000685 -0.000586  0.000657 -0.002454  0.022592 -0.313258
                                 0.507103 -0.347000  0.205184 -0.155123  0.109290  0.005926 -0.005737  0.109433  0.046053  0.109212
                                 0.008524 -0.002583  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006
                                 0.000016 -0.000055 -0.000133  0.000832 -0.000273 -0.010516  0.082636 -0.116490  0.044081 -0.120846
                                 0.231427 -0.049838  0.126189  0.062347  0.036232  0.004829 -0.002296 -0.000000  0.000000  0.000003
                                -0.000000 -0.000005  0.000000  0.000067 -0.000000  0.000049  0.000000  0.000532 -0.000000  0.002903
                                 0.000000 -0.006201 -0.000000  0.058477  0.000000 -0.113022 -0.000000 -0.000919 -0.000000 -0.173707
                                -0.000000 -0.093659 -0.000000 -0.160461 -0.000000 -0.122860 -0.000000 -0.039505  0.000000  0.000363
                                -0.000000 -0.000030  0.000000 -0.016311 -0.000000  0.039816  0.000000 -0.068308 -0.000000  0.009280
                                 0.000000 -0.007354 -0.000000 -0.002389  0.000152 -0.000000 -0.011240  0.000155 -0.000000  0.006388
                                 0.000504  0.000000 -0.000000  0.000001 -0.000005  0.000034 -0.000301  0.012115 -0.026621  0.042444
                                 0.113912  0.174122 -0.065615 -0.008218 -0.019420  0.007964  0.066801  0.236001  0.377838  0.200406
                                 0.025115  0.007452 -0.002062 -0.017179 -0.000000 -0.041729 -0.000000 -0.011877  0.000000 -0.000969
                                -0.000000  0.006538  0.000000  0.005801  0.000000

   5.1   2    -0.5733  -12.8947 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000004 -0.000000  0.000004  0.000000 -0.000092  0.000000 -0.000134  0.000000 -0.000684  0.000000
                                -0.005173 -0.000000  0.011950  0.000000 -0.121378 -0.000000  0.232338 -0.000000 -0.050218 -0.000000
                                 0.367626 -0.000000 -0.100474 -0.000000  0.470600 -0.000000  0.250285  0.000000  0.128298 -0.000000
                                 0.028531 -0.000000 -0.002800 -0.000000  0.003717  0.000000 -0.009881 -0.000000  0.013934  0.000000
                                 0.003127  0.000000  0.000294 -0.000000 -0.000000  0.000549 -0.000000 -0.000000  0.003221  0.000000
                                -0.000000  0.002336 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.003979 -0.000000  0.011749  0.000000  0.003747 -0.000000
                                 0.000261  0.000000 -0.003284  0.000000 -0.002400

   6.1   2    -0.2750   -8.2163  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000020  0.000084 -0.000770  0.001454 -0.001439  0.002519 -0.003842 -0.013699  0.401279
                                -0.575097  0.095202  0.248941  0.002796  0.031865 -0.386690 -0.354470 -0.001142  0.285640  0.668628
                                 0.223709 -0.003103  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000024  0.000161 -0.002015  0.002878 -0.000832 -0.001677  0.001047  0.007391 -0.026995
                                 0.023234 -0.023932 -0.003516 -0.037375 -0.016180 -0.020281 -0.001492 -0.000000 -0.000000  0.000001
                                 0.000000  0.000000 -0.000000  0.000016  0.000000  0.000048 -0.000000  0.000101  0.000000  0.001337
                                -0.000000 -0.003370  0.000000  0.036092  0.000000 -0.066294 -0.000000  0.020205  0.000000 -0.088361
                                -0.000000  0.026551  0.000000 -0.113168 -0.000000 -0.062058  0.000000 -0.047848 -0.000000 -0.020213
                                 0.000000 -0.002296 -0.000000  0.004087  0.000000 -0.007439 -0.000000  0.012063  0.000000  0.005256
                                -0.000000  0.006135 -0.000000  0.000166  0.000280  0.000000 -0.000016  0.000348  0.000000 -0.001093
                                -0.000202 -0.000000  0.000000 -0.000000  0.000003 -0.000017  0.000133 -0.004246  0.003724 -0.018505
                                -0.039397 -0.089019 -0.148284  0.007648  0.007296 -0.003091 -0.026861 -0.085587 -0.143303 -0.143148
                                -0.031049 -0.001254  0.000818 -0.003812  0.000000 -0.007190  0.000000  0.003133 -0.000000 -0.000303
                                 0.000000  0.001608 -0.000000  0.000013 -0.000000

   7.1   0     0.0233   -2.7963 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000016  0.000051 -0.000201  0.001853 -0.003335  0.003010 -0.004111  0.010638 -0.056401  0.594793
                                -1.011066  0.905448 -0.748711  0.407889 -0.358138  0.404292 -0.147654  0.422394 -1.074938 -0.392353
                                -2.289972  2.194938 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013
                                -0.000044  0.000147 -0.000801  0.009981 -0.014340  0.006553 -0.007282  0.012513 -0.030204  0.086557
                                -0.071986  0.076551  0.008698 -0.264641 -0.725557 -0.028206 -0.223872 -0.000000  0.000000  0.000000
                                -0.000000 -0.000003  0.000000  0.000004 -0.000000 -0.000063  0.000000  0.000076 -0.000000 -0.001062
                                 0.000000  0.003413 -0.000000 -0.047496  0.000000  0.087714 -0.000001 -0.065016  0.000001  0.100218
                                -0.000001 -0.102677  0.000001  0.126568 -0.000001 -0.005444  0.000000 -0.106710 -0.000000 -0.112177
                                 0.000001  0.110184 -0.000001 -0.003044  0.000000  0.011228 -0.000000 -0.014639  0.000000 -0.004259
                                -0.000000 -0.053663  0.000000 -0.000355 -0.000003 -0.000000  0.000183  0.000277 -0.000000 -0.003372
                                 0.000698 -0.000000 -0.000000  0.000001 -0.000008  0.000044 -0.000261  0.003343  0.020513  0.015992
                                -0.054831  0.493230  1.564688 -0.020309 -0.007579  0.001109  0.009427  0.034060  0.046591 -0.178961
                                -0.352188  0.001078 -0.000285  0.002499 -0.000000  0.011542 -0.000000  0.026098 -0.000000  0.000192
                                -0.000000 -0.001961 -0.000000  0.000283  0.000000

   8.1   0     0.0270   -2.4195  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000007 -0.000023  0.000090 -0.000829  0.001486 -0.001331  0.001774 -0.004802  0.028163 -0.317332
                                 0.530768 -0.441397  0.337822 -0.193468  0.164722 -0.162301  0.158798 -0.239390 -0.451527 -1.707470
                                -1.129741  0.799152 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000017  0.000033 -0.000178 -0.000006  0.003052 -0.023487  0.032692 -0.010823  0.018669
                                -0.042824  0.005321 -0.042047 -0.479527 -0.583852 -0.776440  1.378997 -0.000000  0.000000  0.000001
                                -0.000000 -0.000004  0.000000  0.000016 -0.000000 -0.000052  0.000000  0.000169 -0.000000 -0.000510
                                 0.000000  0.002239 -0.000000 -0.037846  0.000000  0.070084 -0.000000 -0.071056  0.000000  0.072939
                                -0.000000 -0.121249  0.000001  0.098888 -0.000001 -0.105217  0.000000 -0.146806 -0.000000 -0.221307
                                 0.000000 -0.019968 -0.000002  0.000663 -0.000000  0.000296  0.000000  0.000744 -0.000000 -0.019507
                                 0.000000 -0.047796 -0.000000  0.000234  0.000005 -0.000000 -0.000363 -0.000009  0.000000 -0.007577
                                -0.000131  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000051 -0.000283  0.008337 -0.004497
                                -0.031980  0.631853  2.394868 -0.003496 -0.000126 -0.001001 -0.009608 -0.017261 -0.072408 -0.472055
                                -0.569788  0.001803  0.000293 -0.000665 -0.000000  0.018569  0.000000  0.070161  0.000000  0.000006
                                 0.000000 -0.001052  0.000000 -0.001069 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4789  -17.9634 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000031 -0.000130  0.000422
                                -0.004192  0.046056 -0.060131 -0.026494  0.353068 -0.444910 -0.023385  0.220576  0.086426  0.532952
                                 0.293120  0.027472 -0.001539  0.001579 -0.000396  0.000000 -0.000000  0.000001 -0.000003  0.000005
                                -0.000032 -0.000011 -0.000113  0.003244 -0.006508  0.010925 -0.008017  0.023472 -0.012332 -0.004260
                                -0.005776 -0.000572  0.000188  0.002941  0.003464 -0.009292 -0.006058  0.014579  0.009226 -0.003157
                                 0.002709 -0.001859  0.000794  0.000201  0.000012  0.001777  0.000043 -0.002284  0.000067  0.000480
                                 0.003945  0.013421  0.023570  0.013464 -0.000117  0.000467 -0.000125 -0.003484 -0.009509 -0.003322
                                -0.000185  0.002620  0.000018  0.001722  0.000035

   2.2   2    -0.7971  -12.4597  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000026 -0.000084
                                 0.000707 -0.008232  0.011217  0.001332 -0.043376  0.057908  0.001280 -0.027783 -0.024506 -0.073592
                                -0.037074 -0.065789 -0.009088  0.011331 -0.003159  0.000000 -0.000002  0.000005 -0.000060 -0.000024
                                -0.000492 -0.002222  0.004215 -0.028329  0.054097  0.039989  0.115574  0.074559  0.149900  0.130753
                                -0.018879  0.006071  0.001235  0.015827 -0.000334 -0.041279  0.000596  0.063796 -0.000780  0.008809
                                -0.000144 -0.013710 -0.000017  0.001510  0.000099  0.010612  0.000096 -0.003397  0.000271  0.008257
                                 0.070653  0.229856  0.382173  0.294712  0.003110  0.004514 -0.002177 -0.015067 -0.052452 -0.045879
                                -0.000842  0.009335  0.000006  0.010362  0.000033

   3.2   +    -0.4465  -11.8838 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000052  0.000174
                                -0.001157  0.014079 -0.019823  0.004154  0.027439 -0.034525 -0.026317  0.108278 -0.062467  0.137378
                                 0.020275 -0.056905 -0.064123  0.007101 -0.001176  0.000000 -0.000003  0.000004 -0.000082 -0.000114
                                -0.000613 -0.004499  0.010320 -0.104567  0.200123 -0.038862  0.320528 -0.079299  0.411006  0.203030
                                 0.143748  0.028789  0.004262 -0.007533 -0.000401  0.008883  0.000324 -0.017038 -0.000812 -0.028740
                                 0.000303 -0.006974  0.000305 -0.000459 -0.000498 -0.000348 -0.001063 -0.004196 -0.000737 -0.006338
                                -0.055063 -0.178049 -0.297815 -0.304623 -0.064598 -0.002670  0.001677 -0.004842 -0.009214  0.015717
                                -0.000452  0.002419  0.000015  0.003131  0.000093

   4.2   0     0.0257   -2.5989  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000031  0.000101 -0.000340
                                 0.001529 -0.019690  0.028995 -0.021275  0.076960 -0.112376  0.090986 -0.221272  0.240623 -0.123302
                                 0.044871 -0.027067  0.270036 -0.502932  1.260277 -0.000000  0.000000 -0.000001 -0.000000 -0.000035
                                 0.000023 -0.000660  0.002021 -0.027539  0.051528 -0.036502  0.063720 -0.068678  0.089434  0.008083
                                 0.056536 -0.025339 -0.046014 -0.002390  0.000004  0.005323  0.000186 -0.008518 -0.000175 -0.000950
                                -0.000117  0.008215 -0.000552 -0.000032 -0.000045 -0.000842 -0.000093  0.002376 -0.000061 -0.000975
                                -0.008272 -0.030373 -0.047583 -0.112793  0.046497 -0.001061  0.000249 -0.000547  0.005010  0.014997
                                -0.000005 -0.000337 -0.000005 -0.003130  0.000054

   5.2   0     0.0804   -3.7156 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000055 -0.000176  0.000597
                                -0.002283  0.030318 -0.045639  0.044711 -0.207419  0.296764 -0.182140  0.396763 -0.490296  0.141189
                                -0.150720  0.135090 -0.261213  1.676668 -1.059537  0.000000 -0.000004  0.000018 -0.000083  0.000217
                                -0.000857  0.001638 -0.008545  0.150697 -0.273792  0.292892 -0.249505  0.510004 -0.374641  0.189083
                                -0.241646  0.261046 -0.599692 -0.004016  0.000048  0.008948  0.000367 -0.013519 -0.000295 -0.011701
                                -0.000384 -0.046231 -0.001378 -0.000495 -0.000083  0.000754 -0.000191 -0.006004 -0.000077 -0.001724
                                -0.015286 -0.045545 -0.083696  0.061397 -0.192451  0.000006  0.000465 -0.001632 -0.006292 -0.084630
                                -0.000119 -0.000409 -0.000014  0.009659  0.000117

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4789  -17.9634 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000031 -0.000130  0.000422
                                -0.004192  0.046056 -0.060131 -0.026494  0.353068 -0.444910 -0.023385  0.220576  0.086426  0.532952
                                 0.293120  0.027472 -0.001539  0.001579 -0.000396  0.000000 -0.000000  0.000001 -0.000003  0.000005
                                -0.000032 -0.000011 -0.000113  0.003244 -0.006508  0.010925 -0.008017  0.023472 -0.012332 -0.004260
                                -0.005776 -0.000572  0.000188  0.002941 -0.003464 -0.009292  0.006058  0.014579 -0.009226 -0.003157
                                -0.002709 -0.001859 -0.000794  0.000201 -0.000012  0.001777 -0.000043 -0.002284 -0.000067  0.000480
                                 0.003945  0.013421  0.023570  0.013464 -0.000117  0.000467 -0.000125 -0.003484 -0.009509 -0.003322
                                -0.000185  0.002620 -0.000018  0.001722 -0.000035

   2.3   2    -0.7971  -12.4597  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000026 -0.000084
                                 0.000707 -0.008232  0.011217  0.001332 -0.043376  0.057908  0.001280 -0.027783 -0.024506 -0.073592
                                -0.037074 -0.065789 -0.009088  0.011331 -0.003159  0.000000 -0.000002  0.000005 -0.000060 -0.000024
                                -0.000492 -0.002222  0.004215 -0.028329  0.054097  0.039989  0.115574  0.074559  0.149900  0.130753
                                -0.018879  0.006071  0.001235  0.015827  0.000334 -0.041279 -0.000596  0.063796  0.000780  0.008809
                                 0.000144 -0.013710  0.000017  0.001510 -0.000099  0.010612 -0.000096 -0.003397 -0.000271  0.008257
                                 0.070653  0.229856  0.382173  0.294712  0.003110  0.004514 -0.002177 -0.015067 -0.052452 -0.045879
                                -0.000842  0.009335 -0.000006  0.010362 -0.000033

   3.3   +    -0.4465  -11.8838 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015 -0.000052  0.000174
                                -0.001157  0.014079 -0.019823  0.004154  0.027439 -0.034525 -0.026317  0.108278 -0.062467  0.137378
                                 0.020275 -0.056905 -0.064123  0.007101 -0.001176  0.000000 -0.000003  0.000004 -0.000082 -0.000114
                                -0.000613 -0.004499  0.010320 -0.104567  0.200123 -0.038862  0.320528 -0.079299  0.411006  0.203030
                                 0.143748  0.028789  0.004262 -0.007533  0.000401  0.008883 -0.000324 -0.017038  0.000812 -0.028740
                                -0.000303 -0.006974 -0.000305 -0.000459  0.000498 -0.000348  0.001063 -0.004196  0.000737 -0.006338
                                -0.055063 -0.178049 -0.297815 -0.304623 -0.064598 -0.002670  0.001677 -0.004842 -0.009214  0.015717
                                -0.000452  0.002419 -0.000015  0.003131 -0.000093

   4.3   0     0.0257   -2.5989  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000031  0.000101 -0.000340
                                 0.001529 -0.019690  0.028995 -0.021275  0.076960 -0.112376  0.090986 -0.221272  0.240623 -0.123302
                                 0.044871 -0.027067  0.270036 -0.502932  1.260277 -0.000000  0.000000 -0.000001 -0.000000 -0.000035
                                 0.000023 -0.000660  0.002021 -0.027539  0.051528 -0.036502  0.063720 -0.068678  0.089434  0.008083
                                 0.056536 -0.025339 -0.046014 -0.002390 -0.000004  0.005323 -0.000186 -0.008518  0.000175 -0.000950
                                 0.000117  0.008215  0.000552 -0.000032  0.000045 -0.000842  0.000093  0.002376  0.000061 -0.000975
                                -0.008272 -0.030373 -0.047583 -0.112793  0.046497 -0.001061  0.000249 -0.000547  0.005010  0.014997
                                -0.000005 -0.000337  0.000005 -0.003130 -0.000054

   5.3   0     0.0804   -3.7156 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000055 -0.000176  0.000597
                                -0.002283  0.030318 -0.045639  0.044711 -0.207419  0.296764 -0.182140  0.396763 -0.490296  0.141189
                                -0.150720  0.135090 -0.261213  1.676668 -1.059537  0.000000 -0.000004  0.000018 -0.000083  0.000217
                                -0.000857  0.001638 -0.008545  0.150697 -0.273792  0.292892 -0.249505  0.510004 -0.374641  0.189083
                                -0.241646  0.261046 -0.599692 -0.004016 -0.000048  0.008948 -0.000367 -0.013519  0.000295 -0.011701
                                 0.000384 -0.046231  0.001378 -0.000495  0.000083  0.000754  0.000191 -0.006004  0.000077 -0.001724
                                -0.015286 -0.045545 -0.083696  0.061397 -0.192451  0.000006  0.000465 -0.001632 -0.006292 -0.084630
                                -0.000119 -0.000409  0.000014  0.009659 -0.000117

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6353  -13.0419  0.000000 -0.000004  0.000005 -0.000093 -0.000133 -0.000696 -0.005211  0.012036 -0.121959  0.232216
                                -0.048463  0.371448 -0.092951  0.471771  0.248390  0.113803  0.022442 -0.002438  0.004843 -0.009828
                                 0.014613  0.000817 -0.001697  0.001012 -0.000000  0.003565 -0.000000  0.002933 -0.000000  0.003804
                                 0.010506  0.003444  0.000242 -0.002983 -0.001917

   2.4   0     0.0880   -2.7671 -0.000001  0.000006 -0.000031  0.000130 -0.000422  0.001394 -0.004085  0.017979 -0.296713  0.541259
                                -0.533415  0.522655 -0.915556  0.753688 -0.294204  0.288578 -0.450076  1.233390 -0.000510  0.001610
                                -0.002145 -0.000375 -0.005110 -0.000138 -0.000000  0.000159  0.000000 -0.001226 -0.000000  0.000508
                                 0.000858  0.009433  0.000010  0.000410 -0.001958

   3.4   0     0.2768   -4.0725  0.000002 -0.000016  0.000085 -0.000332  0.001251 -0.003688  0.013655 -0.055924  0.896423 -1.642376
                                 1.550767 -1.655477  2.703984 -2.395996  0.792175 -0.913464  1.881112 -0.917398 -0.001454  0.002134
                                -0.003669 -0.001671  0.005266  0.000113 -0.000000 -0.001742  0.000000  0.003088 -0.000000  0.001200
                                 0.009958 -0.003179  0.000203 -0.000178  0.004068

 HOMO      6.1    -0.275014 =      -7.4835eV
 LUMO      7.1     0.023292 =       0.6338eV
 LUMO-HOMO         0.298306 =       8.1173eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        47.16      3.77     43.23
 REAL TIME  *        51.63 SEC
 DISK USED  *         4.39 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.12641094  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.71 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.21897242    -0.99626549  -125.12267643    -0.99626549    -0.01001439  0.96D-04  0.37D-02  1  1     6.34
   2      1.22999744    -1.00771151  -125.13412245    -0.01144602    -0.00018314  0.40D-05  0.12D-03  2  2     7.00
   3      1.23197155    -1.00869395  -125.13510490    -0.00098244    -0.00000645  0.16D-06  0.46D-05  3  3     7.85
   4      1.23225123    -1.00876564  -125.13517659    -0.00007169    -0.00000015  0.36D-08  0.10D-06  4  4     8.90
   5      1.23227008    -1.00876963  -125.13518058    -0.00000399    -0.00000000  0.15D-09  0.27D-08  5  5     9.81
   6      1.23227057    -1.00876963  -125.13518057     0.00000000    -0.00000000  0.17D-10  0.67D-10  6  6    10.78

 Norm of t1 vector:      0.05825289      S-energy:    -0.00932814      T1 diagnostic:  0.00030903
 Norm of t2 vector:      0.47841109      P-energy:    -0.99944149
                                         Alpha-Beta:  -0.69222095
                                         Alpha-Alpha: -0.17409872
                                         Beta-Beta:   -0.13312182

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.126410944804
  RHF-RMP2 correlation energy          -1.008769626416
 !RHF-RMP2 energy                    -125.135180571219
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.17896600    -0.92280978  -125.04922073    -0.92280978    -0.02318964  0.39D-02  0.38D-02  1  1    16.20
   2      1.19559007    -0.94305930  -125.06947024    -0.02024952    -0.00236831  0.53D-03  0.64D-03  2  2    21.15
   3      1.20524720    -0.94665987  -125.07307082    -0.00360057    -0.00047628  0.25D-03  0.89D-04  3  3    26.13
   4      1.21381853    -0.94906823  -125.07547917    -0.00240836    -0.00008138  0.53D-04  0.11D-04  4  4    31.25
   5      1.21713259    -0.94958192  -125.07599287    -0.00051369    -0.00002274  0.17D-04  0.28D-05  5  5    36.33
   6      1.21910938    -0.94981234  -125.07622329    -0.00023042    -0.00000640  0.51D-05  0.77D-06  6  6    41.53
   7      1.21990055    -0.94987321  -125.07628415    -0.00006086    -0.00000181  0.13D-05  0.27D-06  7  7    46.85
   8      1.22025820    -0.94989556  -125.07630651    -0.00002236    -0.00000058  0.36D-06  0.11D-06  8  8    52.11
   9      1.22038941    -0.94990221  -125.07631315    -0.00000664    -0.00000020  0.12D-06  0.44D-07  9  9    57.50
  10      1.22044869    -0.94990419  -125.07631513    -0.00000198    -0.00000005  0.28D-07  0.12D-07 10 10    62.78
  11      1.22046760    -0.94990477  -125.07631571    -0.00000058    -0.00000002  0.97D-08  0.49D-08 11 11    68.33
  12      1.22047528    -0.94990488  -125.07631583    -0.00000012    -0.00000001  0.27D-08  0.15D-08 12 12    74.06

 Norm of t1 vector:      0.15184905      S-energy:    -0.00857604      T1 diagnostic:  0.02074409
                                                                       D1 diagnostic:  0.06772596
 Norm of t2 vector:      0.44431649      P-energy:    -0.94132884
                                         Alpha-Beta:  -0.68062493
                                         Alpha-Alpha: -0.14906511
                                         Beta-Beta:   -0.11163879

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9506   -2.7020   -2.5852   -2.5852
 
  RCCSD core-core energy               -0.124125099479
  RCCSD core-valence energy            -0.272202134738
  RCCSD valence correlation energy     -0.553577648379
 

 RESULTS
 =======

  Reference energy                   -124.126410944804
  RCCSD singles energy                 -0.008576043735
  RCCSD pair energy                    -0.941328838861
  RCCSD correlation energy             -0.949904882596
  Triples (T) contribution             -0.045042838982
  Total correlation energy             -0.994947721577
 
  RHF-RCCSD energy                   -125.076315827399
  RHF-RCCSD[T] energy                -125.123296195852
  RHF-RCCSD-T energy                 -125.120996610702
 !RHF-RCCSD(T) energy                -125.121358666381

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (12 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       213.29    166.11      3.77     43.23
 REAL TIME  *       247.91 SEC
 DISK USED  *        18.57 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.12135867  AU                              
 SETTING BIND           =         0.19026764  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.30,SCF,CCSD,BIND
   1.3,   -124.1264109,   -125.1213587,   0.19026764
                                                  

 RCCSD(T)/USERDEF energy=   -125.121358666381

        RCCSD(T)        RHF-SCF 
   -125.12135867   -124.12641094
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
