Gd 
1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 4f5 5s2 5p6 6s2 (f: x* x* y* y* z*)
H H H 
s2 s2 s2

s,z   s s s  s s p s p d d s p d d f* s p s     18 17
x,xz  p p d p d f* f* p                          8  6 
y,yz  p p d p d f* f* p                          8  6
xy,xyz d d                                       2  2
                                                36  31
						72  62  67
