proc Id4s1
{rhf
 start,atden
 print,orbitals=2
 wf,41,1,5
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,41,7,5;state,1
 restrict,1,1,9.1
 wf,41,6,5;state,1
 restrict,1,1,9.1
 wf,41,4,5;state,1
 restrict,1,1,9.1
 wf,41,1,5;state,2
 restrict,1,1,9.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,41,1,5
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
}
endproc


proc Id5
{rhf
 start,atden
 print,orbitals=2
 wf,41,1,5
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,41,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,41,1,5
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc Id4f1
{rhf
 start,atden
 print,orbitals=2
 wf,41,8,5
 occ,8,4,3,2,3,2,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,5,5,2,5,2,2,1
 closed,6,3,3,1,3,1,1,0
 wf,41,8,5;state,8
 wf,41,5,5;state,9
 wf,41,3,5;state,9
 wf,41,2,5;state,9
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,41,8,5
 occ,8,4,3,2,3,2,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
}
endproc


proc EAd4s2
{rhf
 start,atden
 print,orbitals=2
 wf,42,1,4
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 wf,42,7,4;state,1
 wf,42,6,4;state,1
 wf,42,4,4;state,1
 wf,42,1,4;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,42,1,4
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,1,3,2
}
endproc


proc IPd4
{rhf
 start,atden
 print,orbitals=2
 wf,40,1,4
 occ,7,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,40,7,4;state,1
 wf,40,6,4;state,1
 wf,40,4,4;state,1
 wf,40,1,4;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,40,1,4
 occ,7,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,1,3,2,3,2
}
endproc


proc IPd3s1
{rhf
 start,atden
 print,orbitals=2
 wf,40,1,4
 occ,7,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,40,4,4;state,3
 restrict,1,1,9.1
 wf,40,6,4;state,3
 restrict,1,1,9.1
 wf,40,7,4;state,3
 restrict,1,1,9.1
 wf,40,1,4;state,1
 restrict,1,1,9.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,40,1,4
 occ,7,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
}
endproc


proc IId3
{rhf
 start,atden
 print,orbitals=2
 wf,39,1,3
 occ,6,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,39,4,3;state,3
 wf,39,6,3;state,3
 wf,39,7,3;state,3
 wf,39,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,39,1,3
 occ,6,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IIId2
{rhf
 start,atden
 print,orbitals=2
 wf,38,1,2
 occ,8,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,38,1,2;state,1
 wf,38,4,2;state,3
 wf,38,6,2;state,3
 wf,38,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,38,1,2
 occ,8,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IVd1
{rhf
 start,atden
 print,orbitals=2
 wf,37,1,1
 occ,7,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,1,3,2,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,37,1,1;state,2
 wf,37,4,1;state,1
 wf,37,6,1;state,1
 wf,37,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,1,1
 occ,7,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,1,3,2,3,2
}
endproc


proc IVp1
{rhf
 start,atden
 print,orbitals=2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,4,4,1,4,1,1,0
 closed,6,3,3,1,3,1,1,0
 wf,37,2,1;state,1
 wf,37,3,1;state,1
 wf,37,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
}
endproc


proc IVf1
{rhf
 start,atden
 print,orbitals=2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,5,5,1,5,1,1,1
 closed,6,3,3,1,3,1,1,0
 wf,37,2,1;state,2
 wf,37,3,1;state,2
 wf,37,5,1;state,2
 wf,37,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,37,2,1
 occ,6,4,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
}
endproc


proc Vp6
{rhf
 start,atden
 print,orbitals=2
 wf,36,1,0
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
 wf,36,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,36,1,0
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,3,1,1,0
}
endproc


proc VIp5
{rhf
 start,atden
 print,orbitals=2
 wf,35,5,1
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,35,5,1;state,1
 wf,35,3,1;state,1
 wf,35,2,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,35,5,1
 occ,6,3,3,1,3,1,1,0
 closed,6,3,3,1,2,1,1,0
}
endproc


proc VIIp4
{rhf
 start,atden
 print,orbitals=2
 wf,34,7,2
 occ,6,3,3,1,3,1,1,0
 closed,6,3,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,34,7,2;state,1
 wf,34,6,2;state,1
 wf,34,4,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,34,7,2
 occ,6,3,3,1,3,1,1,0
 closed,6,3,2,1,2,1,1,0
}
endproc


proc VIIIp3
{rhf
 start,atden
 print,orbitals=2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,33,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,33,8,3
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


proc IXp2
{rhf
 start,atden
 print,orbitals=2
 wf,32,4,2
 occ,6,3,3,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,32,4,2;state,1
 wf,32,6,2;state,1
 wf,32,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,32,4,2
 occ,6,3,3,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


proc Xp1
{rhf
 start,atden
 print,orbitals=2
 wf,31,2,1
 occ,6,3,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,31,2,1;state,1
 wf,31,3,1;state,1
 wf,31,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,31,2,1
 occ,6,3,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


proc XIp
{rhf
 start,atden
 print,orbitals=2
 wf,30,1,0
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
 wf,30,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,30,1,0
 occ,6,2,2,1,2,1,1,0
 closed,6,2,2,1,2,1,1,0
}
endproc


