<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01067    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3
 4
 1,  25.35578461140435,  17.0
 3,  26.05263956821224,  431.048338393873950
 2,  8.46323569001768 , -12.82792282127235
 2,  10.42966551681324,  -14.58600180692448
 2
 2,  11.97743147803048,  247.18752221221021
 2,  5.28969649185796 , 32.54422721537352
 2
 2,  10.11647315550102,  182.02540368081245
 2,  6.09541744449244 , 33.30006655886067
 2
 2,  8.97279999573378 , 80.93612270509061
 2,  3.72295346630952 , 11.02024401138006
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.60/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.60/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-110.03538648
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.60
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.60,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:33:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.03538648                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   33.73504720

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-07 0.840E-06 0.861E-06 0.260E-05 0.276E-05 0.432E-05 0.574E-05 0.186E-04
         2 0.879E-06 0.273E-05 0.611E-05 0.327E-04 0.480E-04 0.534E-03 0.670E-03 0.147E-02
         3 0.879E-06 0.273E-05 0.611E-05 0.327E-04 0.480E-04 0.534E-03 0.670E-03 0.147E-02
         4 0.276E-05 0.492E-04 0.685E-03 0.160E-02 0.452E-02 0.127E-01 0.270E-01 0.552E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1660.420 MB (compressed) written to integral file ( 45.6%)

     Node minimum: 107.479 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    16888450. INTEGRALS IN     49 RECORDS. CPU TIME:     6.72 SEC, REAL TIME:     8.56 SEC
 SORT2 READ   184166089. AND WROTE   386140795. INTEGRALS IN  10054 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     1.05 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        43.64     43.44
 REAL TIME  *        47.35 SEC
 DISK USED  *         3.84 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.81589203    248.998254    0.00000    0.00000   -3.47668    0    start
    2      0.000D+00      0.126D-01      -124.92043087    256.568282    0.00000    0.00000   -1.12559    1    diag,B
    3      0.120D-01      0.949D-02      -124.99293502    254.291052    0.00000    0.00000   -1.94231    2    diag,B
    4      0.402D-02      0.930D-03      -124.99507359    254.227041    0.00000    0.00000   -1.91033    3    diag,B
    5      0.952D-03      0.426D-03      -124.99586472    254.270377    0.00000    0.00000   -1.92339    4    diag,B
    6      0.637D-03      0.278D-03      -124.99638246    254.223821    0.00000    0.00000   -1.91966    5    diag,B
    7      0.617D-03      0.179D-03      -124.99667965    254.169272    0.00000    0.00000   -1.92125    6    diag,B
    8      0.468D-03      0.113D-03      -124.99684866    254.095684    0.00000    0.00000   -1.91654    7    diag,B
    9      0.305D-03      0.805D-04      -124.99693893    254.036895    0.00000    0.00000   -1.90779    8    diag,B
   10      0.170D-03      0.585D-04      -124.99701491    253.956121    0.00000    0.00000   -1.89442    9    orth
   11      0.293D-03      0.329D-04      -124.99703923    253.900631    0.00000    0.00000   -1.88750    9    diag,B
   12      0.170D-03      0.175D-04      -124.99704362    253.878530    0.00000    0.00000   -1.88647    9    diag,B
   13      0.649D-04      0.801D-05      -124.99704430    253.876553    0.00000    0.00000   -1.88827    9    diag,B
   14      0.258D-04      0.686D-05      -124.99704488    253.873235    0.00000    0.00000   -1.88935    9    diag,B
   15      0.214D-04      0.481D-05      -124.99704542    253.872148    0.00000    0.00000   -1.89198    9    diag,B
   16      0.159D-04      0.357D-05      -124.99704563    253.870706    0.00000    0.00000   -1.89330    9    diag,B
   17      0.698D-05      0.196D-05      -124.99704572    253.869834    0.00000    0.00000   -1.89450    9    diag,B
   18      0.113D-04      0.833D-06      -124.99704572    253.869839    0.00000    0.00000   -1.89485    9    diag,B
   19      0.643D-05      0.318D-06      -124.99704572    253.869871    0.00000    0.00000   -1.89485    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.997045724636
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-124.997045724636"/><!--
 Nuclear energy                        33.73504720
 One-electron energy                 -285.66702850
 Two-electron energy                  126.93493558
 Virial quotient                       -2.36542814
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.89485350
 Dipole moment /Debye                   0.00000000     0.00000000    -4.81592176
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.89485349905663"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8561  -20.6477 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000014 -0.000052  0.000460 -0.000801  0.000663 -0.000665  0.002672 -0.091618  1.051688
                                -1.303423  0.763313 -0.911106 -0.006506 -0.091892  0.878641  0.496901  0.003890  0.014484 -0.014943
                                 0.001194 -0.000318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000034 -0.000142  0.001832 -0.002693  0.002060 -0.009511  0.014787 -0.009444  0.020417
                                -0.022669  0.004578 -0.007868 -0.007950 -0.003528 -0.001035  0.000321  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000011 -0.000000 -0.000005
                                 0.000000 -0.000354 -0.000000  0.003370  0.000000 -0.005767 -0.000000  0.006507  0.000000 -0.002787
                                -0.000000  0.006213  0.000000  0.000343 -0.000000 -0.003299  0.000000 -0.002266 -0.000000 -0.001052
                                 0.000000  0.000084 -0.000000  0.000063  0.000000 -0.002679 -0.000000  0.002786  0.000000 -0.001245
                                -0.000000 -0.000702 -0.000000 -0.000065  0.000206  0.000000  0.000630  0.000588 -0.000000 -0.000338
                                 0.000606  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000028  0.000869 -0.001268  0.001787
                                 0.007209  0.011324  0.009129 -0.000807 -0.001387 -0.000127 -0.001058 -0.002880 -0.007314 -0.007115
                                -0.002005 -0.000035  0.000034  0.000845  0.000000  0.002878 -0.000000  0.001388  0.000000  0.000040
                                -0.000000 -0.000650 -0.000000 -0.000329  0.000000

   2.1   2    -2.5264  -17.8201  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000004 -0.000040  0.000071 -0.000064  0.000086 -0.000244  0.001360 -0.016961
                                 0.030772 -0.028487  0.022723 -0.017692  0.020507 -0.014694  0.018305 -0.026986 -0.016445 -0.018438
                                -0.003943  0.000853 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000027
                                -0.000089  0.000312 -0.001463  0.022695 -0.039147  0.064544 -0.067531 -0.122803 -0.101639  0.346062
                                -0.010088  0.557128  0.274495  0.006198 -0.012131 -0.001522  0.000397  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000005  0.000000  0.000016 -0.000000 -0.000055  0.000000  0.000208
                                -0.000000 -0.000633  0.000000  0.013331 -0.000000 -0.025165  0.000000  0.023664 -0.000000 -0.024742
                                 0.000000  0.026703 -0.000000 -0.018644  0.000000 -0.007423  0.000000 -0.005810  0.000000 -0.002229
                                 0.000000 -0.000006 -0.000000  0.002150  0.000000 -0.010522  0.000000  0.014604  0.000000 -0.002180
                                -0.000000 -0.001897 -0.000000 -0.000034 -0.000008 -0.000000  0.001046 -0.000006  0.000000 -0.001092
                                -0.000001  0.000000 -0.000000  0.000000 -0.000003  0.000016 -0.000136  0.004730 -0.008244  0.012632
                                 0.043612  0.042873  0.023748 -0.004259 -0.007581 -0.000625 -0.005231 -0.015831 -0.032339 -0.025545
                                -0.004660 -0.000352  0.000166  0.002954  0.000000  0.010312  0.000000  0.004859  0.000000  0.000147
                                 0.000000 -0.002112 -0.000000 -0.001660 -0.000000

   3.1   2    -1.2478  -12.0725  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000018 -0.000161  0.000284 -0.000247  0.000302 -0.000923  0.014010 -0.167605
                                 0.232847 -0.160108  0.163912 -0.040080  0.046755 -0.153381 -0.055814  0.035001 -0.085000 -0.026472
                                -0.014664  0.003193  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000017 -0.000059  0.000278 -0.004342  0.007552 -0.012928  0.013956  0.026098  0.019009 -0.075217
                                 0.004453 -0.131114 -0.035424 -0.068518 -0.023920 -0.003777  0.000857  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000027 -0.000000  0.000011  0.000000 -0.000811
                                -0.000000 -0.003839  0.000000  0.001148 -0.000000  0.006188  0.000000  0.017996 -0.000000  0.041913
                                 0.000000  0.002134 -0.000000  0.077970  0.000000  0.037597 -0.000000 -0.021645 -0.000000 -0.002046
                                -0.000000 -0.000430  0.000000  0.005769 -0.000000 -0.017511  0.000000  0.024950 -0.000000  0.004906
                                -0.000000 -0.006192  0.000000  0.000276 -0.000012  0.000000  0.002868 -0.000035 -0.000000  0.000613
                                -0.000160 -0.000000 -0.000000  0.000003 -0.000025  0.000158 -0.001375  0.052525 -0.100127  0.175917
                                 0.534094  0.449229  0.075877 -0.049087 -0.085004 -0.001015 -0.008537 -0.024897 -0.055267 -0.094544
                                -0.013332 -0.000243  0.000273  0.002562  0.000000  0.015213 -0.000000  0.021411 -0.000000  0.000166
                                 0.000000 -0.001636  0.000000 -0.002942  0.000000

   4.1   2    -0.6015  -11.3618 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000020  0.000185 -0.000329  0.000291 -0.000374  0.001100 -0.011200  0.136612
                                -0.207323  0.159647 -0.147629  0.064153 -0.070585  0.125276 -0.014282  0.029279  0.043871  0.074227
                                 0.010229 -0.003292  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000017
                                 0.000053 -0.000176  0.000729 -0.009210  0.013181 -0.007687  0.049270 -0.093574  0.049272 -0.092471
                                 0.142058  0.009946  0.035365  0.037331  0.018779  0.001893 -0.002020 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000006 -0.000000  0.000026  0.000000 -0.000101 -0.000000 -0.000013 -0.000000  0.002786
                                 0.000000  0.013883  0.000000 -0.013251  0.000000 -0.006473 -0.000000 -0.079514  0.000000 -0.134149
                                -0.000000 -0.045921  0.000000 -0.226512 -0.000000 -0.158586 -0.000000 -0.060558 -0.000000 -0.009313
                                -0.000000 -0.000081  0.000000 -0.006741  0.000000  0.025223 -0.000000 -0.033414  0.000000  0.002276
                                 0.000000  0.002165  0.000000 -0.000130  0.000149 -0.000000 -0.004085  0.000121 -0.000000 -0.000558
                                 0.000504 -0.000000 -0.000000  0.000001 -0.000006  0.000038 -0.000329  0.012502 -0.021718  0.049326
                                 0.129579  0.128198 -0.022080 -0.014216 -0.020613  0.007640  0.065556  0.212938  0.346977  0.240817
                                 0.031206  0.004159 -0.002013 -0.008476 -0.000000 -0.029722 -0.000000 -0.015792 -0.000000 -0.000491
                                -0.000000  0.004373  0.000000  0.005313  0.000000

   5.1   2    -0.5176  -12.3904  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000002  0.000000 -0.000010 -0.000000  0.000052  0.000000  0.000363  0.000000
                                -0.005590  0.000000 -0.017279 -0.000000 -0.060300  0.000000  0.161020 -0.000000 -0.014666 -0.000000
                                 0.347478 -0.000000 -0.087945 -0.000000  0.457036 -0.000000  0.253832 -0.000000  0.142084  0.000000
                                 0.035580  0.000000 -0.003255 -0.000000 -0.002155  0.000000  0.004713 -0.000000 -0.007264 -0.000000
                                -0.005891 -0.000000 -0.009505 -0.000000  0.000000 -0.000096 -0.000000  0.000000  0.000650 -0.000000
                                 0.000000  0.001997 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.001296 -0.000000  0.005122 -0.000000  0.002139 -0.000000
                                 0.000099  0.000000 -0.001141  0.000000 -0.001473

   6.1   2    -0.3129   -9.4393  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000020 -0.000175  0.000306 -0.000257  0.000274 -0.000959  0.028083 -0.341092
                                 0.442998 -0.278069  0.325724 -0.033836  0.039595 -0.341978 -0.290959  0.013521  0.271910  0.433537
                                 0.100466 -0.000008  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000042  0.000193 -0.002893  0.004875 -0.007547  0.011739  0.006799  0.015076 -0.058390
                                 0.025222 -0.082927 -0.016521  0.031122  0.003323 -0.016291  0.002150 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000003  0.000000 -0.000019 -0.000000 -0.000207  0.000000  0.002919
                                -0.000000  0.008391  0.000000  0.036996 -0.000000 -0.093702  0.000000  0.018711 -0.000000 -0.186221
                                 0.000000  0.056505 -0.000000 -0.244120  0.000000 -0.124969  0.000000 -0.094869  0.000000 -0.046519
                                 0.000000 -0.001641 -0.000000  0.006967 -0.000000 -0.012727  0.000000  0.020185 -0.000000  0.017479
                                -0.000000  0.019894 -0.000000  0.000372  0.000322 -0.000000  0.000162  0.000308  0.000000  0.000304
                                 0.000155  0.000000  0.000000 -0.000000  0.000003 -0.000015  0.000108 -0.002708 -0.000727 -0.011803
                                -0.015670 -0.044787 -0.038170  0.006501  0.004890 -0.004940 -0.042657 -0.138142 -0.222916 -0.188561
                                -0.038595 -0.002370  0.001304 -0.001350  0.000000 -0.003829  0.000000  0.000251  0.000000 -0.000113
                                 0.000000  0.001085 -0.000000  0.001281 -0.000000

   7.1   0    -0.0112   -4.9559 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000012 -0.000045  0.000413 -0.000736  0.000655 -0.000865  0.002377 -0.012529  0.144645
                                -0.253278  0.213924 -0.148856  0.103183 -0.086175  0.050082 -0.083942  0.077180 -0.161518  0.185232
                                -0.136788  0.712721 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006
                                -0.000019  0.000065 -0.000301  0.004528 -0.007655  0.012019 -0.017385 -0.014120 -0.021366  0.080238
                                -0.020592  0.122804  0.049698 -0.084280 -0.244947 -0.148288 -0.289959 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000010 -0.000000  0.000169 -0.000000 -0.001705
                                 0.000000 -0.003455  0.000000 -0.033566  0.000000  0.074611 -0.000000 -0.035071  0.000000  0.122190
                                -0.000000 -0.071980  0.000000  0.160809 -0.000000  0.052903 -0.000000  0.064809 -0.000000  0.060769
                                -0.000000  0.128676 -0.000000 -0.004076  0.000000  0.008624 -0.000000 -0.012669  0.000000 -0.007430
                                -0.000000 -0.019113  0.000000 -0.000512  0.000243 -0.000000 -0.000642  0.000550  0.000000 -0.002247
                                 0.000001 -0.000000 -0.000000  0.000000 -0.000000  0.000002  0.000010 -0.002054  0.010087 -0.005945
                                -0.043153 -0.007430  0.046273 -0.001909  0.002905  0.002627  0.022663  0.074485  0.120539  0.098592
                                -0.003820  0.001404 -0.000692  0.001450 -0.000000  0.003584 -0.000000  0.009466 -0.000000  0.000113
                                -0.000000 -0.000734  0.000000 -0.001048 -0.000000

   8.1   0     0.0346   -2.7586 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000015  0.000045 -0.000174  0.001587 -0.002829  0.002509 -0.003283  0.009113 -0.058332  0.678297
                                -1.117201  0.899139 -0.683022  0.388806 -0.340866  0.343518 -0.244529  0.347698 -0.115459  1.272297
                                -0.201099  0.101914 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018
                                -0.000057  0.000188 -0.000776  0.009762 -0.013989  0.008371 -0.050269  0.093400 -0.048817  0.089275
                                -0.135797 -0.009914 -0.075943  0.419130  0.341128  1.226680 -1.544994  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000000 -0.000005 -0.000000  0.000013  0.000000 -0.000125  0.000000  0.001102
                                -0.000000  0.001755 -0.000000  0.025303 -0.000000 -0.054120  0.000000  0.029632  0.000000 -0.081700
                                 0.000000  0.062528 -0.000000 -0.123376  0.000000  0.028228  0.000000  0.066844  0.000000  0.078581
                                 0.000000  0.140247  0.000000  0.001607 -0.000000  0.005710  0.000000 -0.006503 -0.000000  0.025028
                                 0.000000  0.042911 -0.000000  0.000292 -0.000160  0.000000 -0.000078 -0.000330 -0.000000  0.008866
                                 0.000130  0.000000 -0.000000  0.000000 -0.000001  0.000008 -0.000075  0.003169 -0.007342  0.008444
                                 0.071212 -0.225194 -1.451685 -0.001614 -0.005102 -0.001162 -0.009674 -0.037040 -0.050467  0.272320
                                 0.334736 -0.001482  0.000295  0.000365  0.000000 -0.020566 -0.000000 -0.098020  0.000000 -0.000209
                                 0.000000  0.000008 -0.000000  0.010913  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4935  -17.6314 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000019 -0.000061  0.000221
                                -0.001082  0.017749 -0.031853  0.058883 -0.041941 -0.162621 -0.075202  0.285488  0.064100  0.533239
                                 0.289060  0.034616 -0.001440  0.001220 -0.000331  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000008  0.000068  0.000108  0.001703 -0.003437  0.001646 -0.003847 -0.000426 -0.004503 -0.005011
                                -0.000863 -0.000440  0.000103  0.000209  0.003254 -0.002317 -0.005532  0.003391  0.008630 -0.000167
                                 0.002719 -0.000589  0.000844 -0.000026 -0.000022  0.000260 -0.000026 -0.000037 -0.000065  0.000168
                                 0.001443  0.004222  0.007787  0.003517  0.000042  0.000029 -0.000045 -0.000771 -0.002802 -0.000379
                                -0.000048  0.000762  0.000006  0.000571  0.000003

   2.2   2    -0.5540  -11.0075  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000042
                                 0.000187 -0.002690  0.004369 -0.005862  0.011582 -0.001521  0.013868 -0.046707  0.027448 -0.057784
                                -0.008831  0.000690  0.011545  0.003578 -0.001473  0.000000 -0.000000  0.000002 -0.000011  0.000047
                                 0.000136 -0.002804 -0.010043 -0.021275  0.066110  0.008890  0.172243 -0.036790  0.243639  0.152564
                                 0.054972  0.018083 -0.001803  0.005421 -0.000112 -0.011715  0.000176  0.017432 -0.000201  0.014826
                                 0.000006 -0.005086  0.000063  0.000182  0.000090  0.003689  0.000076  0.005652  0.000258  0.007681
                                 0.066046  0.212829  0.345669  0.272527  0.023795  0.003677 -0.002031 -0.007084 -0.028050 -0.025953
                                -0.000510  0.003953 -0.000001  0.005971  0.000019

   3.2   +    -0.4515  -11.4511 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000018  0.000063
                                -0.000281  0.004076 -0.006681  0.009323 -0.016900 -0.001655 -0.020044  0.066431 -0.028050  0.090172
                                 0.018003 -0.062939 -0.053443  0.006834 -0.000777  0.000000 -0.000000  0.000001 -0.000007  0.000041
                                 0.000320 -0.004791 -0.014533 -0.054038  0.141403 -0.016370  0.301689 -0.079383  0.396605  0.204480
                                 0.125377  0.028648  0.003452 -0.006715 -0.000252  0.010480  0.000173 -0.018148 -0.000495 -0.023876
                                 0.000244 -0.016023  0.000238 -0.000729 -0.000464 -0.000565 -0.001024 -0.002360 -0.000778 -0.006430
                                -0.055555 -0.181235 -0.291204 -0.260149 -0.057301 -0.003084  0.001698 -0.001078  0.000572  0.013818
                                -0.000035  0.001565 -0.000006  0.000017  0.000054

   4.2   0     0.0235   -2.6021  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000030  0.000094 -0.000314
                                 0.001331 -0.017503  0.026229 -0.022965  0.085582 -0.114260  0.089243 -0.213912  0.226606 -0.121377
                                 0.038584 -0.050496  0.235785 -0.457414  1.206261  0.000000 -0.000000  0.000003 -0.000010  0.000037
                                -0.000082 -0.000009 -0.002536  0.020029 -0.033359  0.041135 -0.020839  0.067308 -0.032928  0.037456
                                -0.008914  0.009369 -0.236408 -0.001328  0.000028  0.002976  0.000178 -0.004633 -0.000131 -0.002897
                                -0.000096  0.002104 -0.000552  0.000053 -0.000031 -0.000506 -0.000085  0.000992 -0.000006 -0.000771
                                -0.006358 -0.026199 -0.035259 -0.065235  0.074838 -0.001349  0.000190 -0.000441  0.000898  0.000995
                                 0.000001 -0.000031 -0.000007 -0.000856  0.000033

   5.2   0     0.0754   -3.3264 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000022  0.000073 -0.000233  0.000772
                                -0.003239  0.041932 -0.061817  0.047866 -0.210905  0.325918 -0.216794  0.488531 -0.596579  0.189331
                                -0.173060  0.235650 -0.412332  1.492753 -1.129267  0.000000 -0.000002  0.000011 -0.000045  0.000157
                                -0.000432  0.000908 -0.008515  0.100527 -0.177908  0.188213 -0.153985  0.320347 -0.229172  0.131957
                                -0.134097  0.078166 -0.678981 -0.002169  0.000075  0.007601  0.000287 -0.010450 -0.000171 -0.002044
                                -0.000280 -0.024640 -0.001146 -0.000339 -0.000053  0.001000 -0.000161 -0.002797  0.000024 -0.001077
                                -0.009370 -0.030224 -0.050697 -0.013131  0.113291 -0.000424  0.000285 -0.001600  0.001836 -0.046310
                                -0.000002  0.000152 -0.000013  0.002492  0.000060

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4935  -17.6314 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000019 -0.000061  0.000221
                                -0.001082  0.017749 -0.031853  0.058883 -0.041941 -0.162621 -0.075202  0.285488  0.064100  0.533239
                                 0.289060  0.034616 -0.001440  0.001220 -0.000331  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000008  0.000068  0.000108  0.001703 -0.003437  0.001646 -0.003847 -0.000426 -0.004503 -0.005011
                                -0.000863 -0.000440  0.000103  0.000209 -0.003254 -0.002317  0.005532  0.003391 -0.008630 -0.000167
                                -0.002719 -0.000589 -0.000844 -0.000026  0.000022  0.000260  0.000026 -0.000037  0.000065  0.000168
                                 0.001443  0.004222  0.007787  0.003517  0.000042  0.000029 -0.000045 -0.000771 -0.002802 -0.000379
                                -0.000048  0.000762 -0.000006  0.000571 -0.000003

   2.3   2    -0.5540  -11.0075  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000042
                                 0.000187 -0.002690  0.004369 -0.005862  0.011582 -0.001521  0.013868 -0.046707  0.027448 -0.057784
                                -0.008831  0.000690  0.011545  0.003578 -0.001473  0.000000 -0.000000  0.000002 -0.000011  0.000047
                                 0.000136 -0.002804 -0.010043 -0.021275  0.066110  0.008890  0.172243 -0.036790  0.243639  0.152564
                                 0.054972  0.018083 -0.001803  0.005421  0.000112 -0.011715 -0.000176  0.017432  0.000201  0.014826
                                -0.000006 -0.005086 -0.000063  0.000182 -0.000090  0.003689 -0.000076  0.005652 -0.000258  0.007681
                                 0.066046  0.212829  0.345669  0.272527  0.023795  0.003677 -0.002031 -0.007084 -0.028050 -0.025953
                                -0.000510  0.003953  0.000001  0.005971 -0.000019

   3.3   +    -0.4515  -11.4511 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000018  0.000063
                                -0.000281  0.004076 -0.006681  0.009323 -0.016900 -0.001655 -0.020044  0.066431 -0.028050  0.090172
                                 0.018003 -0.062939 -0.053443  0.006834 -0.000777  0.000000 -0.000000  0.000001 -0.000007  0.000041
                                 0.000320 -0.004791 -0.014533 -0.054038  0.141403 -0.016370  0.301689 -0.079383  0.396605  0.204480
                                 0.125377  0.028648  0.003452 -0.006715  0.000252  0.010480 -0.000173 -0.018148  0.000495 -0.023876
                                -0.000244 -0.016023 -0.000238 -0.000729  0.000464 -0.000565  0.001024 -0.002360  0.000778 -0.006430
                                -0.055555 -0.181235 -0.291204 -0.260149 -0.057301 -0.003084  0.001698 -0.001078  0.000572  0.013818
                                -0.000035  0.001565  0.000006  0.000017 -0.000054

   4.3   0     0.0235   -2.6021  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000030  0.000094 -0.000314
                                 0.001331 -0.017503  0.026229 -0.022965  0.085582 -0.114260  0.089243 -0.213912  0.226606 -0.121377
                                 0.038584 -0.050496  0.235785 -0.457414  1.206261  0.000000 -0.000000  0.000003 -0.000010  0.000037
                                -0.000082 -0.000009 -0.002536  0.020029 -0.033359  0.041135 -0.020839  0.067308 -0.032928  0.037456
                                -0.008914  0.009369 -0.236408 -0.001328 -0.000028  0.002976 -0.000178 -0.004633  0.000131 -0.002897
                                 0.000096  0.002104  0.000552  0.000053  0.000031 -0.000506  0.000085  0.000992  0.000006 -0.000771
                                -0.006358 -0.026199 -0.035259 -0.065235  0.074838 -0.001349  0.000190 -0.000441  0.000898  0.000995
                                 0.000001 -0.000031  0.000007 -0.000856 -0.000033

   5.3   0     0.0754   -3.3264 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000022  0.000073 -0.000233  0.000772
                                -0.003239  0.041932 -0.061817  0.047866 -0.210905  0.325918 -0.216794  0.488531 -0.596579  0.189331
                                -0.173060  0.235650 -0.412332  1.492753 -1.129267  0.000000 -0.000002  0.000011 -0.000045  0.000157
                                -0.000432  0.000908 -0.008515  0.100527 -0.177908  0.188213 -0.153985  0.320347 -0.229172  0.131957
                                -0.134097  0.078166 -0.678981 -0.002169 -0.000075  0.007601 -0.000287 -0.010450  0.000171 -0.002044
                                 0.000280 -0.024640  0.001146 -0.000339  0.000053  0.001000  0.000161 -0.002797 -0.000024 -0.001077
                                -0.009370 -0.030224 -0.050697 -0.013131  0.113291 -0.000424  0.000285 -0.001600  0.001836 -0.046310
                                -0.000002  0.000152  0.000013  0.002492 -0.000060

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.5791  -12.5429  0.000000 -0.000000  0.000002 -0.000011  0.000056  0.000357 -0.005615 -0.017565 -0.059788  0.159432
                                -0.011801  0.350364 -0.079654  0.458343  0.253125  0.126059  0.027483 -0.002891 -0.001470  0.004434
                                -0.006519 -0.008042 -0.010117  0.000292  0.000000  0.001120  0.000000  0.002565  0.000000  0.001218
                                 0.004441  0.002013  0.000087 -0.001050 -0.001129

   2.4   0     0.0874   -2.7435 -0.000001  0.000006 -0.000031  0.000126 -0.000433  0.001328 -0.004052  0.019736 -0.301279  0.547296
                                -0.537317  0.525496 -0.919267  0.756737 -0.295087  0.289504 -0.457336  1.238054 -0.000909  0.007873
                                -0.009053  0.004730 -0.008594  0.000015 -0.000000 -0.000181 -0.000000  0.000148  0.000000  0.000334
                                 0.001747  0.001051  0.000030 -0.000114  0.000049

   3.4   0     0.2803   -3.9733  0.000002 -0.000018  0.000090 -0.000360  0.001226 -0.003972  0.013932 -0.050110  0.896345 -1.651307
                                 1.567547 -1.676610  2.744799 -2.430174  0.803705 -0.950879  1.908319 -0.917745 -0.003087  0.023899
                                -0.027887  0.013744 -0.032174  0.000169 -0.000000 -0.001046 -0.000000  0.001145  0.000000 -0.000214
                                 0.016351 -0.023353  0.000287  0.001078 -0.003200

 HOMO      6.1    -0.312948 =      -8.5157eV
 LUMO      7.1    -0.011224 =      -0.3054eV
 LUMO-HOMO         0.301724 =       8.2103eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        48.03      4.39     43.44
 REAL TIME  *        52.28 SEC
 DISK USED  *         4.17 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:33:02" end="11:33:54" cpu="48.03" system="3.69" real="52.28"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="331.24" eaf="3840.88" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -124.99704572  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.50 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24895977    -1.00985802  -126.00690374    -1.00985802    -0.01252373  0.20D-03  0.50D-02  1  1     6.17
   2      1.26460327    -1.02446871  -126.02151444    -0.01461070    -0.00020725  0.70D-05  0.11D-03  2  2     6.82
   3      1.26702019    -1.02572531  -126.02277103    -0.00125659    -0.00000369  0.20D-06  0.22D-05  3  3     7.47
   4      1.26717486    -1.02575725  -126.02280298    -0.00003194    -0.00000010  0.93D-08  0.64D-07  4  4     8.21
   5      1.26718547    -1.02575921  -126.02280494    -0.00000196    -0.00000000  0.59D-09  0.16D-08  5  5     8.96
   6      1.26718691    -1.02575962  -126.02280534    -0.00000040    -0.00000000  0.50D-10  0.28D-10  6  6     9.77

 Norm of t1 vector:      0.07506938      S-energy:    -0.01166440      T1 diagnostic:  0.00066833
 Norm of t2 vector:      0.51142105      P-energy:    -1.01409522
                                         Alpha-Beta:  -0.70070938
                                         Alpha-Alpha: -0.16901351
                                         Beta-Beta:   -0.14437232

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.997045724638
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.997045724638"/><!--
  RHF-RMP2 correlation energy          -1.025759615724
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.0257596157237"/><!--
 !RHF-RMP2 energy                    -126.022805340362
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-126.022805340362"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19352292    -0.92609353  -125.92313925    -0.92609353    -0.02603658  0.63D-02  0.40D-02  1  1    15.19
   2      1.21349834    -0.94776679  -125.94481251    -0.02167326    -0.00306602  0.76D-03  0.80D-03  2  2    20.43
   3      1.22678234    -0.95132315  -125.94836887    -0.00355636    -0.00083480  0.60D-03  0.83D-04  3  3    25.62
   4      1.24109832    -0.95427018  -125.95131590    -0.00294703    -0.00023213  0.17D-03  0.23D-04  4  4    30.96
   5      1.25019723    -0.95511348  -125.95215920    -0.00084330    -0.00009531  0.84D-04  0.68D-05  5  5    36.38
   6      1.25853749    -0.95561608  -125.95266181    -0.00050260    -0.00003921  0.34D-04  0.32D-05  6  6    41.84
   7      1.26533194    -0.95584282  -125.95288855    -0.00022674    -0.00001335  0.11D-04  0.14D-05  7  7    47.37
   8      1.26899742    -0.95591847  -125.95296419    -0.00007565    -0.00000448  0.34D-05  0.56D-06  8  8    52.88
   9      1.27119734    -0.95596426  -125.95300998    -0.00004579    -0.00000125  0.89D-06  0.17D-06  9  9    58.58
  10      1.27205793    -0.95597926  -125.95302499    -0.00001501    -0.00000035  0.25D-06  0.42D-07 10 10    64.17
  11      1.27228973    -0.95598155  -125.95302728    -0.00000229    -0.00000016  0.11D-06  0.19D-07 11 11    69.86
  12      1.27241423    -0.95598232  -125.95302805    -0.00000077    -0.00000007  0.48D-07  0.78D-08 12 12    75.65
  13      1.27251937    -0.95598266  -125.95302839    -0.00000034    -0.00000002  0.14D-07  0.28D-08 13 13    81.43
  14      1.27254336    -0.95598235  -125.95302807     0.00000032    -0.00000001  0.73D-08  0.15D-08 14 14    87.32

 Norm of t1 vector:      0.24140822      S-energy:    -0.01072257      T1 diagnostic:  0.03391835
                                                                       D1 diagnostic:  0.13310242
 Norm of t2 vector:      0.46288815      P-energy:    -0.94525978
                                         Alpha-Beta:  -0.68409249
                                         Alpha-Alpha: -0.14359318
                                         Beta-Beta:   -0.11757411

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         1      0.08182978
         6         1         7     -0.05332255
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         6         1         1      0.10417082
         6         1         2     -0.05038092
         8         2         1      0.07995021
        11         3         1      0.07995020

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.08641074
        11         8         3         2         1         1     -0.08641074

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9358   -2.6108   -2.5985   -2.5985
 
  RCCSD core-core energy               -0.129778850454
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.129778850454454"/><!--
  RCCSD core-valence energy            -0.259666304024
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.25966630402415"/><!--
  RCCSD valence correlation energy     -0.566537191377
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.566537191376845"/><!--
 

 RESULTS
 =======

  Reference energy                   -124.997045724638
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.997045724638"/><!--
  RCCSD singles energy                 -0.010722568289
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.107225682887515E-01"/><!--
  RCCSD pair energy                    -0.945259777567
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.945259777566697"/><!--
  RCCSD correlation energy             -0.955982345855
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.955982345855449"/><!--
  Triples (T) contribution             -0.051623266881
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.516232668806572E-01"/><!--
  Total correlation energy             -1.007605612736
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.00760561273611"/><!--
 
  RHF-RCCSD energy                   -125.953028070494
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-125.953028070494"/><!--
  RHF-RCCSD[T] energy                -126.011118159394
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-126.011118159394"/><!--
  RHF-RCCSD-T energy                 -126.004136446428
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-126.004136446428"/><!--
 !RHF-RCCSD(T) energy                -126.004651337374
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-126.004651337374"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (14 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       230.12    182.09      4.39     43.44
 REAL TIME  *       265.50 SEC
 DISK USED  *        20.73 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:33:54" end="11:37:27" cpu="182.09" system="25.13" real="213.22"/>
   <storage units="megabyte" memory="8001.84" sf="3189.45" df="16892.5" eaf="3840.88"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -126.00465134  AU                              
 SETTING BIND           =        -0.10304390  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.60,SCF,CCSD,BIND
   1.6,   -124.9970457,   -126.0046513,   -0.10304390
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>1.60</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   1.6</td><td>   -124.9970457</td><td>   -126.0046513</td><td>   -0.10304390</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -126.004651337374

        RCCSD(T)        RHF-SCF 
   -126.00465134   -124.99704572
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T11:37:28-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="11" minute="33" second="2">
     2022-09-25T11:33:02
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="3009.307"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 </p>
   <p> 4 </p>
   <p> 1,  25.35578461140435,  17.0 </p>
   <p> 3,  26.05263956821224,  431.048338393873950 </p>
   <p> 2,  8.46323569001768 , -12.82792282127235 </p>
   <p> 2,  10.42966551681324,  -14.58600180692448 </p>
   <p> 2 </p>
   <p> 2,  11.97743147803048,  247.18752221221021 </p>
   <p> 2,  5.28969649185796 , 32.54422721537352 </p>
   <p> 2 </p>
   <p> 2,  10.11647315550102,  182.02540368081245 </p>
   <p> 2,  6.09541744449244 , 33.30006655886067 </p>
   <p> 2 </p>
   <p> 2,  8.97279999573378 , 80.93612270509061 </p>
   <p> 2,  3.72295346630952 , 11.02024401138006 </p>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.60/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.60/../../generate/O-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-110.03538648 </p>
   <p> O_ccsd=-15.86622096 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 23 </p>
   <p> symm = 1 </p>
   <p> ss= 3 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhO molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     O 0.0 0.0 1.60 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1,B1-1,B2-1,A2-1 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-O_ccsd </p>
   <p> table,1.60,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
