<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00011    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Gd atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 03-Jan-23          TIME: 17:12:20
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000

 Running procedure=ID1F7S2
  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         592
 NUMBER OF SYMMETRY AOS:          444
 NUMBER OF CONTRACTIONS:          444   ( 103Ag  +  67B3u +  67B2u +  40B1g +  67B1u +  40B2g +  40B3g +  20Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4
                                        5 6 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.117E-06 0.313E-06 0.727E-06 0.727E-06 0.743E-06 0.135E-05 0.462E-05 0.622E-05
         2 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.886E-04 0.306E-03 0.647E-03 0.735E-03
         3 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.886E-04 0.306E-03 0.647E-03 0.735E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.926E-03 0.420E-02 0.882E-02 0.166E-01
         5 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.886E-04 0.306E-03 0.647E-03 0.735E-03
         6 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.926E-03 0.420E-02 0.882E-02 0.166E-01
         7 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.926E-03 0.420E-02 0.882E-02 0.166E-01
         8 0.826E-03 0.126E-01 0.208E-01 0.681E-01 0.138E+00 0.253E+00 0.351E+00 0.351E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4376.756 MB (compressed) written to integral file ( 50.2%)

     Node minimum: 310.903 MB, node maximum: 536.609 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   56699847.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31987800      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1090559244. AND WROTE    37552993. INTEGRALS IN    108 RECORDS. CPU TIME:    27.70 SEC, REAL TIME:    32.68 SEC
 SORT2 READ   412349460. AND WROTE   622819642. INTEGRALS IN  13937 RECORDS. CPU TIME:     1.28 SEC, REAL TIME:     2.25 SEC

 Node minimum:    56421636.  Node maximum:    56841074. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.23       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       112.83    112.27
 REAL TIME  *       121.10 SEC
 DISK USED  *         9.31 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2


 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 780 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.0
  355135 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      13+    5-    SPACE SYMMETRY=8    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      8 (   1   2   2   0   2   0   0   1 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Extra symmetries of mos in symmetry 2:   1   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -92.92604733    281.954517    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.191D+00       -70.11367131     45.795631    0.00000    0.00000    0.00000    0    diag,B
    3      0.580D+01      0.135D+00       -98.82308858    267.092753    0.00000    0.00000    0.00000    1    diag,B
    4      0.577D+01      0.154D+00      -107.15633896    236.028726    0.00000    0.00000    0.00000    2    diag,B
    5      0.581D+00      0.689D-01      -109.81635643    213.833196    0.00000    0.00000    0.00000    3    diag,B
    6      0.152D+00      0.231D-01      -110.32704408    201.463019    0.00000    0.00000    0.00000    4    diag,B
    7      0.133D+00      0.444D-02      -110.38664643    197.998866    0.00000    0.00000    0.00000    5    fixocc
    8      0.147D+00      0.190D-02      -110.40379401    196.660737    0.00000    0.00000    0.00000    6    diag,B
    9      0.932D-01      0.102D-02      -110.40809085    196.511960    0.00000    0.00000    0.00000    7    diag,B
   10      0.610D-01      0.375D-03      -110.40917664    196.425499    0.00000    0.00000    0.00000    8    orth
   11      0.109D-01      0.220D-03      -110.40953260    196.342803    0.00000    0.00000    0.00000    9    diag,B
   12      0.302D-01      0.838D-04      -109.38086497    173.622295    0.00000    0.00000    0.00000    9    diag,B
   13      0.528D-01      0.166D-01      -110.40958657    196.294396    0.00000    0.00000    0.00000    9    diag,B
   14      0.522D-01      0.375D-04      -110.40959632    196.280409    0.00000    0.00000    0.00000    9    diag,B
   15      0.399D-02      0.331D-04      -110.40959910    196.273369    0.00000    0.00000    0.00000    9    diag,B
   16      0.385D-02      0.348D-04      -110.40960078    196.296781    0.00000    0.00000    0.00000    9    diag,B
   17      0.263D-02      0.820D-05      -110.40960175    196.294926    0.00000    0.00000    0.00000    9    diag,B
   18      0.112D-02      0.465D-05      -110.40960221    196.295503    0.00000    0.00000    0.00000    9    diag,B
   19      0.799D-03      0.419D-05      -110.40960303    196.296164    0.00000    0.00000    0.00000    9    diag,B
   20      0.778D-03      0.382D-05      -110.40960384    196.296389    0.00000    0.00000    0.00000    9    orth
   21      0.647D-04      0.368D-05      -110.40960449    196.296361    0.00000    0.00000    0.00000    9    diag,B
   22      0.201D-03      0.363D-05      -110.40960556    196.296220    0.00000    0.00000    0.00000    9    diag,B
   23      0.219D-03      0.356D-05      -110.40960743    196.296155    0.00000    0.00000    0.00000    9    diag,B
   24      0.574D-04      0.343D-05      -110.40961485    196.296612    0.00000    0.00000    0.00000    9    diag,B
   25      0.349D-03      0.296D-05      -110.40961655    196.296728    0.00000    0.00000    0.00000    9    diag,B
   26      0.717D-04      0.261D-05      -110.40962353    196.298003    0.00000    0.00000    0.00000    9    diag,B
   27      0.188D-03      0.558D-05      -110.40962360    196.297619    0.00000    0.00000    0.00000    9    diag,B
   28      0.954D-04      0.374D-05      -110.40962414    196.297498    0.00000    0.00000    0.00000    9    diag,B
   29      0.725D-04      0.335D-05      -110.40962417    196.296945    0.00000    0.00000    0.00000    9    diag,B
   30      0.108D-03      0.163D-05      -110.40962440    196.297022    0.00000    0.00000    0.00000    9    orth
   31      0.341D-04      0.179D-05      -110.40962447    196.296810    0.00000    0.00000    0.00000    9    diag,B
   32      0.108D-04      0.110D-05      -110.40962449    196.296747    0.00000    0.00000    0.00000    9    diag,B
   33      0.691D-04      0.444D-06      -110.40962449    196.296795    0.00000    0.00000    0.00000    9    diag,B
   34      0.359D-04      0.575D-06      -110.40962449    196.296710    0.00000    0.00000    0.00000    9    diag,B
   35      0.192D-04      0.769D-07      -110.40962449    196.296714    0.00000    0.00000    0.00000    9    diag,B
   36      0.458D-05      0.122D-06      -110.40962449    196.296699    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   3   3   0   3   0   0   1
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RKS STATE 1.8 Energy               -110.409624492070
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="8" stateNumber="1"
     value="-110.40962449207"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -199.05519445
 Two-electron energy                   98.14834957
 Density functional                    -9.50277962     PBEX=-11.89046275 PBEC= -0.58493255
 Virial quotient                       -0.82015703
 !RKS STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="8"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -1.9034  -14.1631 -0.000000  0.000002 -0.000008  0.000151  0.000660  0.002052  0.004344  0.009705 -0.003899  0.008767
                                -0.009668  0.779717 -0.067101  0.060801  0.769331  0.447838  0.492679  0.334763  0.135373 -0.000263
                                -0.001188 -0.003511 -0.010004 -0.018141 -1.235302  0.134916 -0.225742 -0.591128 -0.200968 -0.006395
                                 0.002289 -0.000500  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000003  0.000005 -0.000093 -0.000160  0.000698  0.001208 -0.000522 -0.000903  0.000342  0.000592
                                 0.000815  0.001412 -0.000002 -0.000004  0.000317  0.000548 -0.000784 -0.001357  0.000150  0.000261
                                 0.002244  0.003884  0.000236  0.000409  0.000126  0.000218  0.000110  0.000190  0.000021  0.000036
                                 0.000011  0.000019 -0.000003 -0.000005  0.000001  0.000001  0.000002  0.000003  0.000003 -0.000011
                                -0.000023 -0.000018  0.000019  0.000040  0.000031 -0.000255 -0.000507 -0.000386  0.000033  0.000073
                                 0.000060  0.000205  0.000403  0.000303 -0.000016 -0.000033 -0.000026  0.000029  0.000058  0.000044
                                -0.000008 -0.000017 -0.000013

   2.1   2    -0.1674   -5.0824  0.000000 -0.000001  0.000003 -0.000051 -0.000224 -0.000696 -0.001477 -0.003319  0.001352 -0.003237
                                 0.007703 -0.272990 -0.027334  0.049863 -0.287066 -0.305768  0.703310  0.698568  0.095810  0.000089
                                 0.000402  0.001191  0.003414 -0.002099  0.475073 -0.222620 -0.100009 -0.290793  0.118429  0.006871
                                -0.001411  0.000268 -0.000000 -0.000000  0.000000  0.000001 -0.000002 -0.000003  0.000010  0.000018
                                -0.000189 -0.000326 -0.001659 -0.002873  0.004371  0.007569 -0.003486 -0.006037 -0.002453 -0.004245
                                 0.016338  0.028299  0.000447  0.000774  0.003135  0.005428 -0.005207 -0.009016  0.002949  0.005105
                                 0.013597  0.023548  0.016197  0.028051  0.017295  0.029951  0.010118  0.017523  0.003427  0.005935
                                 0.000694  0.001202 -0.000103 -0.000179  0.000028  0.000049 -0.000002 -0.000003 -0.000002  0.000014
                                 0.000023  0.000014 -0.000031 -0.000049 -0.000030  0.000228  0.000420  0.000300 -0.000266 -0.000465
                                -0.000318  0.001126  0.002146  0.001579  0.000222  0.000456  0.000355  0.000716  0.001362  0.001000
                                 0.000124  0.000225  0.000159

   3.1   +    -0.1433   -6.8548  0.000000 -0.000000  0.000000 -0.000006 -0.000026 -0.000080 -0.000170 -0.000381  0.000156 -0.000379
                                 0.001287 -0.028036  0.000889 -0.007148 -0.087890 -0.036971  0.082226  0.074129  0.000112  0.000010
                                 0.000047  0.000138  0.000392 -0.001367  0.051814  0.026569  0.009560 -0.020653  0.014879 -0.000322
                                 0.000061 -0.000014  0.000001  0.000001 -0.000003 -0.000006  0.000013  0.000023 -0.000071 -0.000122
                                 0.001245  0.002157  0.011132  0.019287 -0.033473 -0.057996  0.029619  0.051319 -0.001019 -0.001766
                                -0.169812 -0.294220 -0.002935 -0.005084 -0.021491 -0.037236  0.037962  0.065773 -0.016946 -0.029361
                                -0.121638 -0.210753 -0.133076 -0.230568 -0.100844 -0.174725 -0.063475 -0.109978 -0.018839 -0.032641
                                -0.004884 -0.008463  0.000866  0.001500 -0.000247 -0.000428  0.000003  0.000005  0.000003 -0.000015
                                -0.000026 -0.000018  0.000048  0.000084  0.000058 -0.000195 -0.000354 -0.000250 -0.000231 -0.000535
                                -0.000450  0.001513  0.003170  0.002502  0.000504  0.001135  0.000938  0.000628  0.001240  0.000937
                                 0.000116  0.000255  0.000208

   4.1   0    -0.0633   -6.4907 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000003  0.000008  0.000034  0.000003 -0.000006 -0.000007 -0.000001 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000001 -0.000005 -0.000028 -0.000004 -0.000004 -0.000005 -0.000001
                                 0.000000 -0.000000 -0.000001  0.000001  0.000006 -0.000003 -0.000025  0.000014  0.000129 -0.000075
                                -0.002289  0.001321 -0.020564  0.011869  0.059909 -0.034577 -0.050509  0.029152 -0.005621  0.003244
                                 0.271486 -0.156693  0.005407 -0.003121  0.039707 -0.022917 -0.069132  0.039900  0.032007 -0.018473
                                 0.207548 -0.119789  0.210201 -0.121320  0.190406 -0.109896  0.129262 -0.074606  0.072720 -0.041971
                                 0.027440 -0.015838 -0.000372  0.000215  0.000671 -0.000387  0.000002 -0.000002  0.000002  0.000008
                                -0.000009  0.000007  0.000004 -0.000005  0.000004  0.000195 -0.000231  0.000175  0.000590 -0.000698
                                 0.000527  0.002602 -0.003080  0.002327  0.002595 -0.003071  0.002321  0.001807 -0.002138  0.001616
                                 0.000720 -0.000852  0.000644

   5.1   0    -0.0008   -1.3262 -0.000000  0.000000 -0.000001  0.000017  0.000075  0.000234  0.000496  0.001108 -0.000449  0.001246
                                -0.007709  0.032141 -0.041777  0.086684  0.334802 -0.034703 -2.281872 -3.951750 -4.333934 -0.000030
                                -0.000136 -0.000401 -0.001142  0.010674 -0.063390 -0.242751  0.501796  4.175344  5.087426  1.080023
                                -0.731381  1.191737  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000002
                                 0.000017  0.000030  0.000156  0.000270 -0.000377 -0.000653  0.000224  0.000388  0.000500  0.000865
                                -0.000704 -0.001220 -0.000041 -0.000071 -0.000300 -0.000520  0.000482  0.000835 -0.000341 -0.000590
                                -0.000978 -0.001694 -0.000710 -0.001229 -0.001239 -0.002145  0.000259  0.000450 -0.000531 -0.000922
                                 0.000906  0.001568  0.000296  0.000513  0.001785  0.003089  0.000001  0.000001  0.000001 -0.000004
                                -0.000007 -0.000006  0.000008  0.000016  0.000012 -0.000051 -0.000102 -0.000079  0.000107  0.000221
                                 0.000173 -0.000577 -0.001179 -0.000914 -0.000176 -0.000372 -0.000294 -0.000650 -0.001268 -0.000950
                                 0.001413  0.002659  0.001937

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.0572  -11.6036  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000026  0.000109 -0.001046
                                -0.011570 -0.011710  0.151242 -0.106998  0.184820  0.323688  0.082645  0.008459 -0.002097  0.004286
                                 0.016028 -0.068655 -0.192129  0.193799  0.402677  0.001235  0.003721 -0.002967 -0.000349  0.000064
                                 0.000000  0.000000 -0.000000 -0.000001  0.000005  0.000019  0.000157  0.000616  0.000383  0.001524
                                 0.000484  0.001901  0.000858  0.003278 -0.000005 -0.000032 -0.000162 -0.000665  0.000374  0.001462
                                 0.000230  0.000909 -0.000066 -0.000269  0.000045  0.000180 -0.000015 -0.000059  0.000001  0.000002
                                 0.000006 -0.000004 -0.000013 -0.000031 -0.000038 -0.000117 -0.000255

   2.2   +    -0.6500  -14.1791  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000015  0.000002 -0.000984  0.000363 -0.000839 -0.001446 -0.001150  0.000475 -0.000247 -0.000004
                                -0.000022  0.000566  0.000986 -0.000501 -0.002013  0.000105  0.000398 -0.000274 -0.000029  0.000005
                                 0.000024  0.000094 -0.000196 -0.000756  0.002792  0.010783  0.057087  0.220470  0.090865  0.350923
                                 0.094582  0.365287  0.049779  0.192215  0.024952  0.096368  0.013956  0.053897 -0.004842 -0.018529
                                 0.011663  0.045028 -0.007676 -0.029619  0.004438  0.017126 -0.001572 -0.006068 -0.000000 -0.000001
                                -0.000006  0.000021  0.000068  0.000195  0.000095  0.000304  0.000321

   3.2   +    -0.6546  -14.1864  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000013 -0.000018 -0.000122 -0.000131 -0.000085  0.000044  0.000001  0.000014 -0.000018  0.000005
                                 0.000019  0.000096  0.000141  0.000085 -0.000016  0.000009  0.000026 -0.000021 -0.000002  0.000000
                                 0.000094 -0.000024 -0.000756  0.000196  0.010776 -0.002790  0.220471 -0.057083  0.351294 -0.090955
                                 0.366081 -0.094785  0.192285 -0.049777  0.096180 -0.024903  0.053428 -0.013833 -0.019978  0.005130
                                 0.044481 -0.011512 -0.029787  0.007706  0.017132 -0.004432 -0.006072  0.001571  0.000005  0.000012
                                -0.000005  0.000006 -0.000005 -0.000009  0.000150  0.000444 -0.000131

   4.2   0    -0.0373   -3.5600 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000011  0.000112
                                 0.001216  0.000658 -0.048411 -0.001011 -0.110092 -0.118505 -0.033784  0.304705  0.303714 -0.000465
                                -0.001575  0.025676  0.074791 -0.036841 -0.073757  0.131986  0.298160  0.120119  0.021314  0.002460
                                -0.000000 -0.000000  0.000000  0.000001 -0.000006 -0.000020 -0.000109 -0.000397 -0.000161 -0.000611
                                -0.000166 -0.000629 -0.000133 -0.000426 -0.000055 -0.000181 -0.000041 -0.000105  0.000712  0.002541
                                 0.002310  0.008052  0.001868  0.008156  0.001103  0.004326  0.000401  0.001760  0.000000  0.000001
                                 0.000002 -0.000001 -0.000003 -0.000007  0.000008  0.000030  0.000070

   5.2   0     0.0052   -0.8217 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000013 -0.000052  0.000473
                                 0.005173  0.007333  0.057957  0.059717  0.182994  0.135539 -0.163730  0.251581 -0.992166 -0.001908
                                -0.007463 -0.043516 -0.071942 -0.062958 -0.153802  3.102129  2.403840 -3.468636 -2.534428  2.079756
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000003  0.000018  0.000064  0.000026  0.000101
                                 0.000027  0.000102  0.000019  0.000057  0.000009  0.000028  0.000006  0.000013 -0.000114 -0.000398
                                -0.000406 -0.001443 -0.000231 -0.001005 -0.000341 -0.001280  0.000386  0.001576 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000001 -0.000001 -0.000005 -0.000012

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.0432  -11.5859  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000027  0.000114 -0.001092
                                -0.012081 -0.012347  0.149100 -0.107779  0.183993  0.326610  0.082725  0.010004 -0.003191  0.004473
                                 0.016754 -0.066637 -0.191268  0.196704  0.397658  0.001674  0.005169 -0.004066 -0.000470  0.000087
                                 0.000000  0.000001 -0.000004 -0.000005  0.000066  0.000085  0.001774  0.002290  0.003877  0.005005
                                 0.004287  0.005533  0.003773  0.004869  0.000146  0.000188 -0.001159 -0.001496 -0.001641 -0.002119
                                 0.000762  0.000983 -0.000853 -0.001101  0.000433  0.000559 -0.000154 -0.000198  0.000001  0.000001
                                 0.000001 -0.000007 -0.000009 -0.000011 -0.000232 -0.000244 -0.000333

   2.3   +    -0.6499  -14.1730 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000011
                                 0.000122  0.000155 -0.000996  0.001280 -0.000013 -0.007760 -0.004698 -0.002372 -0.000031 -0.000044
                                -0.000183  0.000395  0.000704 -0.000082 -0.002295 -0.000120 -0.000400  0.000293  0.000033 -0.000006
                                 0.000060  0.000077 -0.000478 -0.000618  0.006811  0.008804  0.139259  0.180003  0.221653  0.286503
                                 0.230708  0.298208  0.121831  0.157474  0.060879  0.078691  0.034046  0.044007 -0.011118 -0.014374
                                 0.028763  0.037177 -0.018688 -0.024156  0.010839  0.014010 -0.003838 -0.004962 -0.000002 -0.000004
                                -0.000004  0.000099  0.000126  0.000152  0.000327  0.000196  0.000405

   3.3   +    -0.6509  -14.1902  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000001 -0.000001  0.000000  0.000005  0.000003  0.000001  0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000002  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000077  0.000060  0.000619 -0.000479 -0.008819  0.006823 -0.180352  0.139530 -0.287182  0.222179
                                -0.299019  0.231337 -0.156149  0.120804 -0.078756  0.060930 -0.043940  0.033994  0.017098 -0.013231
                                -0.036173  0.027984  0.024349 -0.018838 -0.014012  0.010840  0.004969 -0.003844 -0.000004 -0.000002
                                 0.000004 -0.000061 -0.000028  0.000063 -0.000433 -0.000200  0.000448

   4.3   0    -0.0370   -3.5688 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000011  0.000114
                                 0.001233  0.000672 -0.048949 -0.000948 -0.104530 -0.121471 -0.025291  0.302876  0.299743 -0.000471
                                -0.001599  0.025949  0.075684 -0.039435 -0.080296  0.133300  0.301099  0.117583  0.021317  0.002576
                                 0.000001  0.000001 -0.000005 -0.000006  0.000064  0.000083  0.001069  0.001380  0.001115  0.001440
                                 0.001014  0.001309  0.001003  0.001295  0.000778  0.001005  0.001151  0.001486 -0.004376 -0.005651
                                -0.006625 -0.008558 -0.004472 -0.005778 -0.003970 -0.005128 -0.000856 -0.001106  0.000001  0.000001
                                 0.000001 -0.000001 -0.000003 -0.000003  0.000041  0.000051  0.000063

   5.3   0     0.0052   -0.8199 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000013 -0.000052  0.000475
                                 0.005201  0.007371  0.058240  0.060006  0.182749  0.136379 -0.165957  0.254190 -0.996810 -0.001918
                                -0.007502 -0.043731 -0.072292 -0.062931 -0.153625  3.121621  2.418362 -3.488756 -2.552472  2.087132
                                -0.000000 -0.000000  0.000001  0.000001 -0.000010 -0.000013 -0.000159 -0.000205 -0.000157 -0.000202
                                -0.000140 -0.000181 -0.000159 -0.000206 -0.000121 -0.000156 -0.000185 -0.000239  0.000731  0.000944
                                 0.000992  0.001282  0.000993  0.001282  0.000355  0.000458 -0.000166 -0.000215 -0.000000 -0.000000
                                -0.000000  0.000000  0.000001  0.000000 -0.000007 -0.000008 -0.000010

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   0    -0.0520   -6.3900 -0.000001  0.000007 -0.000029  0.000155 -0.002748 -0.024697  0.070755 -0.058420 -0.008583  0.306281
                                 0.006496  0.047641 -0.082306  0.038503  0.237305  0.236996  0.220843  0.152404  0.097906  0.040694
                                 0.001502  0.000856 -0.000001 -0.000001  0.000008  0.000014 -0.000024 -0.000039  0.000160  0.000304
                                 0.000235  0.001008 -0.000528 -0.002601 -0.000003 -0.001025 -0.000221 -0.000367 -0.000072 -0.000227

   2.4   0     0.0106   -0.8502 -0.000001  0.000003 -0.000013  0.000069 -0.001278 -0.011681  0.022883 -0.006783 -0.031565 -0.049486
                                 0.003059  0.022273 -0.032862  0.021120  0.010056  0.063247 -0.168565  0.287290 -0.401743  0.609811
                                -0.920038  1.491077  0.000000  0.000000 -0.000001 -0.000001  0.000002  0.000003 -0.000011 -0.000023
                                -0.000014 -0.000060  0.000028  0.000155 -0.000005  0.000004  0.000031  0.000100 -0.000044 -0.000035

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0

   1.5   2    -1.0572  -11.6036  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000026  0.000109 -0.001046
                                -0.011569 -0.011710  0.151243 -0.106998  0.184821  0.323687  0.082645  0.008458 -0.002097  0.004286
                                 0.016028 -0.068655 -0.192129  0.193798  0.402678  0.001235  0.003721 -0.002967 -0.000349  0.000064
                                 0.000000  0.000000 -0.000001 -0.000001  0.000012  0.000016  0.000392  0.000501  0.000972  0.001235
                                 0.001209  0.001547  0.002069  0.002685 -0.000022 -0.000023 -0.000427 -0.000535  0.000926  0.001190
                                 0.000578  0.000738 -0.000173 -0.000217  0.000116  0.000146 -0.000038 -0.000048  0.000004  0.000004
                                 0.000003 -0.000023 -0.000019 -0.000017 -0.000186 -0.000166 -0.000136

   2.5   +    -0.6500  -14.1791  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000015  0.000002 -0.000984  0.000363 -0.000840 -0.001448 -0.001150  0.000474 -0.000247 -0.000004
                                -0.000022  0.000566  0.000987 -0.000501 -0.002013  0.000105  0.000398 -0.000274 -0.000029  0.000005
                                 0.000060  0.000077 -0.000478 -0.000618  0.006814  0.008811  0.139322  0.180153  0.221760  0.286751
                                 0.230838  0.298486  0.121461  0.157072  0.060898  0.078745  0.034059  0.044041 -0.011683 -0.015175
                                 0.028452  0.036797 -0.018714 -0.024208  0.010820  0.013997 -0.003834 -0.004959 -0.000004 -0.000002
                                -0.000004  0.000140  0.000105  0.000111  0.000250  0.000360  0.000113

   3.5   +    -0.6546  -14.1864 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                 0.000013  0.000018  0.000121  0.000131  0.000084 -0.000046 -0.000002 -0.000015  0.000018 -0.000005
                                -0.000019 -0.000096 -0.000140 -0.000085  0.000014 -0.000009 -0.000026  0.000021  0.000002 -0.000000
                                 0.000077 -0.000060 -0.000617  0.000478  0.008805 -0.006810  0.180151 -0.139325  0.287049 -0.221998
                                 0.299133 -0.231341  0.157113 -0.121519  0.078591 -0.060780  0.043657 -0.033763 -0.016291  0.012651
                                 0.036343 -0.028112 -0.024334  0.018827  0.013996 -0.010829 -0.004961  0.003838  0.000003 -0.000011
                                 0.000007  0.000012  0.000003  0.000001  0.000053 -0.000413  0.000252

   4.5   0    -0.0373   -3.5600 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000011  0.000112
                                 0.001216  0.000658 -0.048413 -0.001012 -0.110100 -0.118508 -0.033784  0.304708  0.303717 -0.000465
                                -0.001575  0.025677  0.074792 -0.036838 -0.073750  0.131984  0.298161  0.120116  0.021313  0.002460
                                -0.000000 -0.000000  0.000001  0.000001 -0.000012 -0.000017 -0.000246 -0.000329 -0.000384 -0.000501
                                -0.000395 -0.000516 -0.000255 -0.000366 -0.000110 -0.000154 -0.000058 -0.000097  0.001571  0.002118
                                 0.004951  0.006754  0.005304  0.006469  0.002744  0.003520  0.001145  0.001394  0.000002  0.000001
                                 0.000001 -0.000005 -0.000004 -0.000004  0.000052  0.000043  0.000037

   5.5   0     0.0052   -0.8217 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000004  0.000013 -0.000052  0.000473
                                 0.005173  0.007333  0.057957  0.059717  0.182994  0.135539 -0.163730  0.251580 -0.992163 -0.001908
                                -0.007463 -0.043516 -0.071942 -0.062958 -0.153803  3.102115  2.403830 -3.468620 -2.534415  2.079750
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000003  0.000039  0.000053  0.000063  0.000082
                                 0.000064  0.000084  0.000033  0.000050  0.000017  0.000024  0.000007  0.000013 -0.000244 -0.000334
                                -0.000892 -0.001204 -0.000653 -0.000798 -0.000803 -0.001053  0.001009  0.001270 -0.000000 -0.000000
                                -0.000000  0.000001  0.000001  0.000001 -0.000009 -0.000007 -0.000006

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   0    -0.0636   -6.4931 -0.000001  0.000007 -0.000028  0.000150 -0.002656 -0.023851  0.069352 -0.058344 -0.006203  0.313724
                                 0.006273  0.046043 -0.080089  0.036866  0.239301  0.243059  0.219998  0.148710  0.083752  0.031368
                                -0.000405  0.000755  0.000002  0.000004  0.000003  0.000008  0.000009  0.000023  0.000100  0.000263
                                 0.000447  0.001181  0.001451  0.003841  0.001482  0.003920  0.001171  0.003097  0.000440  0.001164

   2.6   0     0.0105   -0.8568 -0.000001  0.000003 -0.000013  0.000068 -0.001263 -0.011537  0.022626 -0.006751 -0.031092 -0.048455
                                 0.003021  0.021999 -0.032471  0.020856  0.010131  0.061868 -0.164457  0.283723 -0.391864  0.606503
                                -0.898372  1.476106  0.000000  0.000000 -0.000001 -0.000003  0.000002  0.000005 -0.000012 -0.000031
                                -0.000013 -0.000035 -0.000118 -0.000312  0.000014  0.000036 -0.000142 -0.000376  0.000413  0.001092

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   0    -0.0520   -6.3901 -0.000001  0.000007 -0.000029  0.000155 -0.002748 -0.024697  0.070755 -0.058420 -0.008583  0.306283
                                 0.006496  0.047641 -0.082305  0.038502  0.237306  0.236999  0.220842  0.152404  0.097900  0.040690
                                 0.001501  0.000856 -0.000001 -0.000001  0.000011  0.000013 -0.000028 -0.000036  0.000228  0.000257
                                 0.000860  0.000576 -0.002246 -0.001415 -0.000956 -0.000367 -0.000265 -0.000337 -0.000186 -0.000148

   2.7   0     0.0106   -0.8502 -0.000001  0.000003 -0.000013  0.000069 -0.001278 -0.011681  0.022882 -0.006783 -0.031565 -0.049486
                                 0.003059  0.022273 -0.032862  0.021120  0.010056  0.063247 -0.168563  0.287289 -0.401739  0.609809
                                -0.920031  1.491072  0.000000  0.000000 -0.000001 -0.000001  0.000003  0.000003 -0.000018 -0.000019
                                -0.000051 -0.000034  0.000135  0.000081  0.000006 -0.000003  0.000083  0.000065 -0.000017 -0.000053

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8   +    -0.6509  -14.1899  0.000097 -0.000782  0.011150  0.228015  0.363074  0.378055  0.197383  0.099574  0.055555 -0.021424
                                 0.045700 -0.030749  0.017695 -0.006275  0.000001  0.000001  0.000111  0.000064  0.000302  0.000175

   2.8   0     0.0498   -1.3874 -0.000002  0.000013 -0.000118 -0.000053  0.004989  0.003665 -0.011706 -0.003137 -0.007619  0.034330
                                -0.092651  0.287178 -0.548559  1.306628  0.000000  0.000000 -0.000001 -0.000000  0.000000  0.000000

   3.8   0     0.1215   -1.9209  0.000001 -0.000004 -0.000092 -0.006849 -0.021421 -0.017620  0.029853  0.003685  0.014285 -0.066614
                                 0.283237 -0.574073  2.013677 -1.185813  0.000000  0.000000 -0.000003 -0.000002  0.000004  0.000002

 HOMO      3.1    -0.143310 =      -3.8997eV
 LUMO      1.6    -0.063559 =      -1.7295eV
 LUMO-HOMO         0.079750 =       2.1701eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.28       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID

              2       6        6.25       200      700     1000      520     1800     3202
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      RKS

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       119.71      6.86    112.27
 REAL TIME  *       128.93 SEC
 DISK USED  *         9.66 GB
 SF USED    *         0.12 MB
 GA USED    *         0.09 MB       (max)       0.09 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="17:12:20" end="17:14:28" cpu="119.71" system="8.64" real="128.93"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="351.08" eaf="9313.23" ga="0.09"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    5-    SPACE SYMMETRY=8    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      8 (   1   2   2   0   2   0   0   1 )



 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Extra symmetries of mos in symmetry 2:   1   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2
 Molecular orbitals read from record     3202.2  Type=RKS/CANONICAL (state 1.8)

 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -108.22601698    181.658355    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.613D-02      -108.24160768    180.168329    0.00000    0.00000    0.00000    1    diag,B
    3      0.203D-01      0.159D-02      -108.24367715    180.624032    0.00000    0.00000    0.00000    2    diag,B
    4      0.434D-02      0.490D-03      -108.24456953    180.547496    0.00000    0.00000    0.00000    3    diag,B
    5      0.173D-02      0.323D-03      -108.24541659    180.509317    0.00000    0.00000    0.00000    4    diag,B
    6      0.141D-02      0.163D-03      -108.24567800    180.434926    0.00000    0.00000    0.00000    5    diag,B
    7      0.152D-02      0.697D-04      -108.24572100    180.396734    0.00000    0.00000    0.00000    6    diag,B
    8      0.543D-03      0.356D-04      -108.24573379    180.374406    0.00000    0.00000    0.00000    7    orth
    9      0.911D-03      0.145D-04      -108.24573582    180.369279    0.00000    0.00000    0.00000    8    diag,B
   10      0.834D-03      0.651D-05      -108.24573621    180.367979    0.00000    0.00000    0.00000    9    diag,B
   11      0.611D-03      0.278D-05      -108.24573628    180.368289    0.00000    0.00000    0.00000    9    diag,B
   12      0.222D-03      0.132D-05      -108.24573629    180.368419    0.00000    0.00000    0.00000    9    diag,B
   13      0.110D-03      0.584D-06      -108.24573630    180.368511    0.00000    0.00000    0.00000    9    diag,B
   14      0.130D-03      0.272D-06      -108.24573630    180.368496    0.00000    0.00000    0.00000    9    diag,B
   15      0.109D-03      0.136D-06      -108.24573630    180.368506    0.00000    0.00000    0.00000    9    diag,B
   16      0.581D-04      0.660D-07      -108.24573630    180.368502    0.00000    0.00000    0.00000    9    diag,B
   17      0.692D-05      0.340D-07      -108.24573630    180.368503    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   3   3   0   3   0   0   1
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.8 Energy               -108.245736297155
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="8" stateNumber="1"
     value="-108.245736297155"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -198.42998764
 Two-electron energy                   90.18425135
 Virial quotient                       -0.82439632
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="8"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.2237  -14.4516 -0.000000  0.000001 -0.000007  0.000123  0.000540  0.001682  0.003579  0.008080 -0.003285  0.007141
                                -0.005372  0.730391 -0.081051  0.081057  0.857996  0.462297  0.485438  0.324693  0.129728 -0.000215
                                -0.000972 -0.002883 -0.008302 -0.016624 -1.169028  0.007103 -0.226160 -0.577212 -0.193004 -0.006072
                                 0.002164 -0.000471 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000002
                                -0.000024 -0.000041 -0.000224 -0.000389  0.000691  0.001197 -0.000626 -0.001084  0.000271  0.000468
                                 0.001308  0.002265  0.000057  0.000099  0.000439  0.000761 -0.000783 -0.001355  0.000335  0.000580
                                 0.002567  0.004445  0.000185  0.000321  0.000541  0.000936  0.000079  0.000137  0.000097  0.000168
                                -0.000017 -0.000029  0.000008  0.000014 -0.000002 -0.000004 -0.000003 -0.000005 -0.000004 -0.000008
                                -0.000015 -0.000011  0.000004  0.000007  0.000006 -0.000059 -0.000115 -0.000087  0.000168  0.000331
                                 0.000250  0.000341  0.000673  0.000509  0.000094  0.000186  0.000141  0.000015  0.000030  0.000023
                                -0.000001 -0.000003 -0.000002

   2.1   2    -0.1964   -4.8674  0.000000 -0.000000  0.000002 -0.000044 -0.000194 -0.000605 -0.001291 -0.002925  0.001202 -0.002988
                                 0.011181 -0.208667  0.022907 -0.058114 -0.468672 -0.350104  0.040915  0.375585  0.041719  0.000077
                                 0.000350  0.001038  0.003001 -0.010872  0.370688  0.105735  0.124711  0.317676  0.342445  0.021674
                                -0.005941  0.001247 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000002  0.000003
                                -0.000031 -0.000054 -0.000301 -0.000521  0.001399  0.002422 -0.001751 -0.003032  0.001003  0.001737
                                 0.013192  0.022845  0.000075  0.000130  0.000606  0.001049 -0.001328 -0.002300  0.000517  0.000896
                                 0.006900  0.011949  0.013500  0.023378  0.010649  0.018440  0.009106  0.015767  0.002313  0.004006
                                 0.000946  0.001639 -0.000244 -0.000422  0.000071  0.000122  0.000002  0.000004  0.000003  0.000004
                                 0.000008  0.000006  0.000001  0.000002  0.000001  0.000108  0.000213  0.000161  0.000280  0.000553
                                 0.000418  0.000221  0.000437  0.000330  0.000111  0.000219  0.000166  0.000095  0.000187  0.000141
                                 0.000040  0.000078  0.000059

   3.1   +    -0.2628   -7.4219  0.000000 -0.000000  0.000000 -0.000005 -0.000020 -0.000062 -0.000133 -0.000302  0.000125 -0.000326
                                 0.001525 -0.018149  0.002197 -0.008898 -0.058525 -0.035184  0.001114  0.009960 -0.016627  0.000008
                                 0.000036  0.000107  0.000310 -0.001869  0.034679  0.019250  0.035077  0.060805  0.034796  0.000904
                                -0.000335  0.000075  0.000000  0.000001 -0.000002 -0.000004  0.000009  0.000016 -0.000048 -0.000083
                                 0.000896  0.001551  0.008451  0.014641 -0.029433 -0.050991  0.031751  0.055008 -0.009272 -0.016063
                                -0.193056 -0.334463 -0.002149 -0.003723 -0.016427 -0.028460  0.030920  0.053568 -0.019778 -0.034266
                                -0.132938 -0.230311 -0.133955 -0.232072 -0.078214 -0.135503 -0.047068 -0.081545 -0.004513 -0.007819
                                -0.002485 -0.004306  0.000842  0.001459 -0.000238 -0.000412  0.000002  0.000005  0.000004  0.000002
                                 0.000003  0.000003  0.000018  0.000035  0.000027  0.000125  0.000246  0.000186  0.000365  0.000720
                                 0.000545  0.000812  0.001601  0.001210  0.000892  0.001758  0.001329  0.000419  0.000825  0.000624
                                 0.000069  0.000136  0.000103

   4.1   0     0.0114   -0.7871 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000001 -0.000001  0.000001  0.000004 -0.000002 -0.000030 -0.000053 -0.000074 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000005  0.000008  0.000059  0.000086  0.000018
                                -0.000019  0.000009  0.000001 -0.000000 -0.000004  0.000002  0.000015 -0.000009 -0.000081  0.000047
                                 0.001509 -0.000871  0.013750 -0.007937 -0.028799  0.016624  0.011765 -0.006791  0.031999 -0.018471
                                 0.023267 -0.013430 -0.003604  0.002080 -0.026251  0.015153  0.039718 -0.022926 -0.024469  0.014124
                                -0.030233  0.017451 -0.086264  0.049794  0.155149 -0.089556 -0.306512  0.176927  0.411342 -0.237438
                                -0.579908  0.334739  0.988973 -0.570863 -1.406279  0.811744 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000001  0.000001 -0.000001 -0.000008  0.000009 -0.000007 -0.000033  0.000040
                                -0.000030 -0.000054  0.000064 -0.000048 -0.000074  0.000088 -0.000067 -0.000032  0.000038 -0.000029
                                -0.000064  0.000075 -0.000057

   5.1   0     0.0028   -0.7671 -0.000000  0.000000 -0.000001  0.000020  0.000088  0.000273  0.000577  0.001288 -0.000518  0.001755
                                -0.017116 -0.061281 -0.133362  0.267552  0.782666 -0.305924 -5.122021 -8.850611-12.042244 -0.000035
                                -0.000158 -0.000467 -0.001328  0.026241  0.101039 -0.844989  1.282201  9.771047 13.900012  2.667366
                                -3.434128  2.771856 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001 -0.000004 -0.000007 -0.000007 -0.000011  0.000029  0.000049 -0.000055 -0.000096
                                -0.000312 -0.000540  0.000001  0.000002  0.000008  0.000014 -0.000004 -0.000007  0.000006  0.000010
                                -0.000127 -0.000219 -0.000235 -0.000407 -0.000420 -0.000726  0.000031  0.000053 -0.000426 -0.000738
                                 0.000535  0.000926 -0.000574 -0.000994  0.001567  0.002713 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000001 -0.000002 -0.000001 -0.000003 -0.000007 -0.000005 -0.000026 -0.000051
                                -0.000039 -0.000053 -0.000105 -0.000079 -0.000065 -0.000129 -0.000098 -0.000015 -0.000031 -0.000023
                                -0.000073 -0.000143 -0.000108

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.2454  -11.8016  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000017  0.000069 -0.000636
                                -0.006907 -0.005969  0.163342 -0.087586  0.174090  0.334949  0.069894  0.013222 -0.003855  0.002573
                                 0.009449 -0.082029 -0.207545  0.195784  0.404321  0.002276  0.007359 -0.005589 -0.000632  0.000115
                                 0.000000  0.000000 -0.000000 -0.000000  0.000004  0.000014  0.000171  0.000659  0.000541  0.002091
                                 0.000708  0.002739  0.001382  0.005350 -0.000062 -0.000242 -0.000366 -0.001417  0.000633  0.002451
                                 0.000425  0.001647 -0.000089 -0.000345  0.000069  0.000266 -0.000022 -0.000086 -0.000001 -0.000003
                                -0.000006  0.000002  0.000007  0.000015 -0.000043 -0.000140 -0.000312

   2.2   +    -0.7857  -14.2233 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                 0.000011 -0.000010 -0.001787 -0.000307 -0.001995 -0.002434 -0.000054  0.000989  0.000259 -0.000004
                                -0.000013  0.001011  0.002585 -0.001433 -0.002524  0.000005  0.000020 -0.000004 -0.000002  0.000000
                                 0.000026  0.000101 -0.000212 -0.000814  0.002940  0.011301  0.056153  0.215863  0.090746  0.348852
                                 0.096773  0.372022  0.053294  0.204900  0.023302  0.089574  0.013163  0.050594 -0.003746 -0.014370
                                 0.012232  0.047045 -0.007766 -0.029854  0.004478  0.017215 -0.001571 -0.006041 -0.000000 -0.000001
                                -0.000003  0.000022  0.000072  0.000160  0.000080  0.000258  0.000574

   3.2   +    -0.7859  -14.2484  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000003  0.000001  0.000003  0.000003 -0.000000 -0.000002 -0.000001  0.000000
                                 0.000000 -0.000002 -0.000004  0.000003  0.000004  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000102 -0.000026 -0.000817  0.000213  0.011347 -0.002952  0.216533 -0.056324  0.349401 -0.090887
                                 0.372452 -0.096883  0.202357 -0.052644  0.090105 -0.023437  0.051565 -0.013411 -0.018454  0.004792
                                 0.044490 -0.011578 -0.029760  0.007742  0.016982 -0.004418 -0.005966  0.001552  0.000002  0.000003
                                -0.000002  0.000003  0.000006 -0.000003  0.000237  0.000475 -0.000246

   4.2   0     0.0047   -1.0298 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000004  0.000011 -0.000046  0.000422
                                 0.004617  0.006256  0.032507  0.048688  0.120423  0.066758 -0.129893  0.266172 -0.663949 -0.001704
                                -0.006625 -0.027816 -0.035425 -0.064930 -0.151364  2.603979  1.982509 -2.727581 -2.077245  1.813187
                                -0.000000 -0.000000  0.000000  0.000001 -0.000002 -0.000009 -0.000044 -0.000172 -0.000069 -0.000269
                                -0.000074 -0.000288 -0.000042 -0.000163 -0.000020 -0.000076 -0.000012 -0.000048  0.000217  0.000840
                                 0.000408  0.001581  0.000412  0.001596  0.000178  0.000690  0.000331  0.001281  0.000000  0.000000
                                 0.000001 -0.000001 -0.000002 -0.000004  0.000003  0.000010  0.000023

   5.2   0     0.0121   -1.7209 -0.000000  0.000000 -0.000000  0.000002 -0.000002  0.000003 -0.000006  0.000016 -0.000067  0.000613
                                 0.006676  0.009544  0.086105  0.078275  0.247207  0.211059 -0.230195  0.344241 -1.455521 -0.002472
                                -0.009608 -0.062423 -0.109926 -0.070194 -0.176829  4.662694  3.522041 -5.269849 -4.297263  2.114553
                                 0.000000  0.000000 -0.000000 -0.000001  0.000005  0.000020  0.000098  0.000381  0.000155  0.000599
                                 0.000166  0.000641  0.000092  0.000357  0.000043  0.000167  0.000027  0.000103 -0.000484 -0.001873
                                -0.000929 -0.003596 -0.000897 -0.003472 -0.000471 -0.001823 -0.000696 -0.002696 -0.000000 -0.000001
                                -0.000002  0.000001  0.000004  0.000008 -0.000007 -0.000023 -0.000052

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.2402  -11.7859  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000017  0.000068 -0.000630
                                -0.006840 -0.005885  0.163578 -0.086091  0.174526  0.335342  0.074283  0.013975 -0.003697  0.002548
                                 0.009354 -0.082264 -0.208417  0.195981  0.399170  0.002189  0.007032 -0.005374 -0.000608  0.000111
                                 0.000001  0.000001 -0.000008 -0.000011  0.000116  0.000149  0.002272  0.002933  0.003864  0.004988
                                 0.004091  0.005281  0.002254  0.002909  0.000819  0.001058  0.000204  0.000264 -0.002828 -0.003651
                                -0.000870 -0.001124 -0.000358 -0.000462  0.000136  0.000176 -0.000053 -0.000069 -0.000004 -0.000005
                                -0.000006  0.000013  0.000014  0.000018 -0.000210 -0.000227 -0.000304

   2.3   +    -0.7887  -14.1999  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000015
                                -0.000180 -0.000298 -0.002499  0.000511 -0.003160 -0.007441 -0.009662 -0.004297 -0.001518  0.000063
                                 0.000275  0.001978  0.000370  0.004522  0.001132  0.000244  0.000911 -0.000650 -0.000065  0.000012
                                 0.000064  0.000082 -0.000512 -0.000661  0.007118  0.009189  0.136122  0.175731  0.220433  0.284576
                                 0.235358  0.303844  0.131394  0.169628  0.056275  0.072650  0.031256  0.040351 -0.007142 -0.009219
                                 0.030970  0.039982 -0.018980 -0.024502  0.011015  0.014221 -0.003862 -0.004986 -0.000002 -0.000003
                                -0.000003  0.000102  0.000110  0.000147  0.000288  0.000311  0.000416

   3.3   +    -0.7822  -14.2551  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000001  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000083  0.000065  0.000670 -0.000519 -0.009293  0.007199 -0.177181  0.137245 -0.285467  0.221123
                                -0.303932  0.235426 -0.163889  0.126949 -0.073931  0.057267 -0.042800  0.033153  0.015686 -0.012150
                                -0.036005  0.027890  0.024210 -0.018753 -0.013814  0.010700  0.004854 -0.003760  0.000000  0.000000
                                -0.000000 -0.000063 -0.000029  0.000066 -0.000440 -0.000204  0.000456

   4.3   0     0.0048   -1.0053 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000004  0.000011 -0.000047  0.000432
                                 0.004727  0.006411  0.033688  0.049874  0.123889  0.069854 -0.132116  0.271918 -0.686102 -0.001745
                                -0.006783 -0.028712 -0.036831 -0.066248 -0.154443  2.668211  2.031690 -2.805390 -2.141888  1.848794
                                 0.000000  0.000000 -0.000002 -0.000002  0.000021  0.000027  0.000387  0.000499  0.000571  0.000738
                                 0.000581  0.000750  0.000033  0.000043  0.000185  0.000239  0.000167  0.000215 -0.000927 -0.001197
                                -0.001182 -0.001526 -0.000273 -0.000353 -0.000291 -0.000376  0.000713  0.000920  0.000001  0.000001
                                 0.000001 -0.000002 -0.000002 -0.000003  0.000016  0.000018  0.000024

   5.3   0     0.0124   -1.7344  0.000000 -0.000000  0.000000 -0.000002  0.000002 -0.000003  0.000006 -0.000016  0.000067 -0.000616
                                -0.006699 -0.009586 -0.087197 -0.078754 -0.249527 -0.213087  0.234456 -0.344249  1.466431  0.002480
                                 0.009641  0.063081  0.111587  0.069721  0.176255 -4.711833 -3.555245  5.313305  4.328598 -2.100347
                                 0.000000  0.000001 -0.000004 -0.000005  0.000050  0.000064  0.000903  0.001167  0.001330  0.001718
                                 0.001353  0.001747  0.000076  0.000098  0.000435  0.000562  0.000397  0.000512 -0.002210 -0.002854
                                -0.002710 -0.003501 -0.000884 -0.001142 -0.000394 -0.000510  0.000819  0.001057  0.000002  0.000002
                                 0.000002 -0.000005 -0.000005 -0.000007  0.000039  0.000042  0.000056

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   0     0.0114   -0.7835 -0.000001  0.000004 -0.000018  0.000094 -0.001739 -0.015841  0.033030 -0.013258 -0.037205 -0.029300
                                 0.004152  0.030237 -0.045673  0.028142  0.033462  0.098163 -0.181241  0.353740 -0.477658  0.670748
                                -1.147045  1.627113  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002
                                 0.000003  0.000007 -0.000006 -0.000016  0.000016  0.000043 -0.000015 -0.000040  0.000079  0.000209

   2.4   0     0.0323   -1.2845 -0.000002  0.000008 -0.000035  0.000186 -0.003446 -0.031314  0.062016 -0.019505 -0.081984 -0.113936
                                 0.008227  0.059689 -0.088460  0.054715  0.035742  0.170746 -0.429324  0.735940 -1.106901  1.525002
                                -2.847698  1.435999 -0.000000 -0.000000  0.000001  0.000002 -0.000001 -0.000004  0.000005  0.000012
                                -0.000020 -0.000054  0.000029  0.000078 -0.000087 -0.000229  0.000039  0.000103 -0.000385 -0.001018

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0

   1.5   2    -1.2454  -11.8016  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000017  0.000069 -0.000636
                                -0.006907 -0.005969  0.163342 -0.087587  0.174090  0.334949  0.069893  0.013222 -0.003855  0.002573
                                 0.009449 -0.082029 -0.207544  0.195783  0.404322  0.002276  0.007359 -0.005589 -0.000632  0.000115
                                 0.000000  0.000000 -0.000000 -0.000000  0.000009  0.000012  0.000418  0.000538  0.001324  0.001707
                                 0.001733  0.002236  0.003385  0.004368 -0.000153 -0.000197 -0.000896 -0.001157  0.001549  0.002000
                                 0.001042  0.001345 -0.000218 -0.000282  0.000168  0.000217 -0.000054 -0.000070 -0.000004 -0.000004
                                -0.000003  0.000011  0.000010  0.000008 -0.000228 -0.000198 -0.000167

   2.5   +    -0.7857  -14.2233 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                 0.000011 -0.000010 -0.001787 -0.000307 -0.001996 -0.002434 -0.000055  0.000988  0.000258 -0.000004
                                -0.000013  0.001012  0.002585 -0.001432 -0.002524  0.000005  0.000020 -0.000004 -0.000002  0.000000
                                 0.000064  0.000083 -0.000516 -0.000664  0.007168  0.009219  0.136908  0.176086  0.221253  0.284570
                                 0.235948  0.303470  0.129948  0.167146  0.056811  0.073068  0.032090  0.041270 -0.009122 -0.011719
                                 0.029832  0.038378 -0.018934 -0.024353  0.010918  0.014043 -0.003831 -0.004928 -0.000002 -0.000002
                                -0.000002  0.000117  0.000101  0.000086  0.000420  0.000362  0.000308

   3.5   +    -0.7859  -14.2484  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000003  0.000001  0.000003  0.000003 -0.000000 -0.000002 -0.000001  0.000000
                                 0.000000 -0.000002 -0.000004  0.000003  0.000004  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000083 -0.000065 -0.000667  0.000518  0.009256 -0.007196  0.176633 -0.137330  0.285018 -0.221599
                                 0.303822 -0.236219  0.165067 -0.128346  0.073502 -0.057146  0.042064 -0.032702 -0.015057  0.011696
                                 0.036290 -0.028221 -0.024276  0.018875  0.013852 -0.010771 -0.004866  0.003784  0.000001 -0.000003
                                 0.000002  0.000002 -0.000006  0.000004  0.000178 -0.000466  0.000305

   4.5   0     0.0047   -1.0298 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000004  0.000011 -0.000046  0.000422
                                 0.004617  0.006256  0.032507  0.048687  0.120421  0.066756 -0.129891  0.266171 -0.663936 -0.001704
                                -0.006625 -0.027815 -0.035424 -0.064929 -0.151363  2.603946  1.982484 -2.727540 -2.077212  1.813168
                                -0.000000 -0.000000  0.000000  0.000001 -0.000006 -0.000008 -0.000109 -0.000140 -0.000170 -0.000219
                                -0.000182 -0.000235 -0.000103 -0.000133 -0.000048 -0.000062 -0.000030 -0.000039  0.000531  0.000686
                                 0.001000  0.001290  0.001010  0.001303  0.000436  0.000563  0.000811  0.001046  0.000001  0.000001
                                 0.000001 -0.000003 -0.000002 -0.000002  0.000017  0.000015  0.000012

   5.5   0     0.0121   -1.7209 -0.000000  0.000000 -0.000000  0.000002 -0.000002  0.000003 -0.000006  0.000016 -0.000067  0.000613
                                 0.006676  0.009544  0.086104  0.078274  0.247205  0.211058 -0.230193  0.344236 -1.455512 -0.002472
