<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01433    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Oct-22          TIME: 08:53:48
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -57.14841446
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        19.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.724315311

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311
     ( 2.500000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   16.51032898

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.413E-06 0.676E-06 0.107E-04 0.133E-04 0.139E-04 0.220E-04 0.455E-04 0.706E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.967E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.967E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.734E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3783.524 MB (compressed) written to integral file ( 33.7%)

     Node minimum: 164.626 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110531496.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31986939      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1401473000. AND WROTE    38237649. INTEGRALS IN    112 RECORDS. CPU TIME:    19.46 SEC, REAL TIME:    27.33 SEC
 SORT2 READ   413876461. AND WROTE  1216411966. INTEGRALS IN   6908 RECORDS. CPU TIME:     1.56 SEC, REAL TIME:     2.54 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       158.10    157.80
 REAL TIME  *       168.40 SEC
 DISK USED  *         8.85 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.81441528    131.342471    0.00000    0.00000   -8.19592    0    start
    2      0.000D+00      0.151D-01       -72.18155430    129.053979    0.00000    0.00000   -3.01234    1    diag,B
    3      0.101D-01      0.102D-01       -72.27557858    130.416123    0.00000    0.00000   -4.11820    2    diag,B
    4      0.447D-02      0.199D-02       -72.28855575    130.842888    0.00000    0.00000   -3.63798    3    diag,B
    5      0.452D-02      0.974D-03       -72.29354185    130.977981    0.00000    0.00000   -3.45278    4    diag,B
    6      0.186D-02      0.607D-03       -72.29800913    130.963640    0.00000    0.00000   -3.21497    5    diag,B
    7      0.179D-02      0.494D-03       -72.30294327    130.829250    0.00000    0.00000   -2.94587    6    diag,B
    8      0.140D-02      0.463D-03       -72.30662395    130.699840    0.00000    0.00000   -2.76061    7    diag,B
    9      0.108D-02      0.454D-03       -72.30644179    130.707722    0.00000    0.00000   -2.76858    8    diag,B
   10      0.584D-04      0.452D-03       -72.30321352    131.025629    0.00000    0.00000   -2.87839    9    orth
   11      0.172D-02      0.329D-03       -72.30253251    131.252830    0.00000    0.00000   -2.91220    9    diag,B
   12      0.759D-03      0.244D-03       -72.30253808    131.463507    0.00000    0.00000   -2.94445    9    diag,B
   13      0.119D-02      0.179D-03       -72.30285071    131.672735    0.00000    0.00000   -2.99083    9    diag,B
   14      0.936D-03      0.127D-03       -72.30282522    131.904382    0.00000    0.00000   -3.02085    9    diag,B
   15      0.873D-03      0.164D-03       -72.30282922    131.900258    0.00000    0.00000   -3.02110    9    diag,B
   16      0.233D-04      0.164D-03       -72.30284682    131.894097    0.00000    0.00000   -3.01952    9    diag,B
   17      0.427D-04      0.166D-03       -72.30285675    131.889322    0.00000    0.00000   -3.01733    9    diag,B
   18      0.189D-04      0.165D-03       -72.30316479    131.813075    0.00000    0.00000   -2.99335    9    diag,B
   19      0.444D-03      0.975D-04       -72.30352582    131.784230    0.00000    0.00000   -2.95371    9    fixocc
   20      0.455D-03      0.782D-04       -72.30381557    131.746715    0.00000    0.00000   -2.91049    9    orth
   21      0.248D-03      0.585D-04       -72.30404950    131.688019    0.00000    0.00000   -2.85324    9    diag,B
   22      0.311D-03      0.436D-04       -72.30419252    131.607895    0.00000    0.00000   -2.79109    9    diag,B
   23      0.455D-03      0.302D-04       -72.30427420    131.537892    0.00000    0.00000   -2.73426    9    diag,B
   24      0.357D-03      0.225D-04       -72.30436818    131.456136    0.00000    0.00000   -2.67792    9    diag,B
   25      0.363D-03      0.345D-04       -72.30432091    131.492738    0.00000    0.00000   -2.70223    9    diag,B
   26      0.166D-03      0.298D-04       -72.30424814    131.568142    0.00000    0.00000   -2.74587    9    diag,B
   27      0.324D-03      0.208D-04       -72.30411913    131.709302    0.00000    0.00000   -2.81711    9    diag,B
   28      0.614D-03      0.246D-04       -72.30423159    131.589132    0.00000    0.00000   -2.75513    9    diag,B
   29      0.530D-03      0.179D-04       -72.30432027    131.495098    0.00000    0.00000   -2.69978    9    diag,B
   30      0.408D-03      0.258D-04       -72.30415712    131.674169    0.00000    0.00000   -2.79885    9    orth
   31      0.783D-03      0.219D-04       -72.30372955    131.887188    0.00000    0.00000   -2.89434    9    diag,B
   32      0.992D-03      0.873D-04       -72.30381507    131.863035    0.00000    0.00000   -2.88272    9    diag,B
   33      0.127D-03      0.725D-04       -72.30383853    131.855373    0.00000    0.00000   -2.87890    9    diag,B
   34      0.398D-04      0.688D-04       -72.30381012    131.864654    0.00000    0.00000   -2.88352    9    diag,B
   35      0.465D-04      0.730D-04       -72.30387131    131.843968    0.00000    0.00000   -2.87371    9    diag,B
   36      0.102D-03      0.640D-04       -72.30392703    131.822407    0.00000    0.00000   -2.86268    9    diag,B
   37      0.107D-03      0.556D-04       -72.30396793    131.804329    0.00000    0.00000   -2.85280    9    diag,B
   38      0.886D-04      0.494D-04       -72.30401931    131.777901    0.00000    0.00000   -2.83874    9    diag,B
   39      0.122D-03      0.420D-04       -72.30406710    131.748024    0.00000    0.00000   -2.82390    9    diag,B
   40      0.131D-03      0.359D-04       -72.30397098    131.800472    0.00000    0.00000   -2.85201    9    orth
   41      0.250D-03      0.525D-04       -72.30409465    131.728709    0.00000    0.00000   -2.81329    9    diag,B
   42      0.343D-03      0.315D-04       -72.30408879    131.733170    0.00000    0.00000   -2.81623    9    diag,B
   43      0.192D-04      0.323D-04       -72.30408611    131.733841    0.00000    0.00000   -2.81762    9    diag,B
   44      0.336D-04      0.346D-04       -72.30399298    131.790483    0.00000    0.00000   -2.84660    9    diag,B
   45      0.259D-03      0.484D-04       -72.30407574    131.741456    0.00000    0.00000   -2.82356    9    diag,B
   46      0.225D-03      0.353D-04       -72.30400840    131.781830    0.00000    0.00000   -2.84514    9    diag,B
   47      0.187D-03      0.463D-04       -72.30406183    131.751340    0.00000    0.00000   -2.82411    9    diag,B
   48      0.152D-03      0.369D-04       -72.30401008    131.781720    0.00000    0.00000   -2.84013    9    diag,B
   49      0.142D-03      0.449D-04       -72.30413720    131.692639    0.00000    0.00000   -2.79671    9    diag,B
   50      0.407D-03      0.265D-04       -72.30412700    131.701039    0.00000    0.00000   -2.80309    9    orth
   51      0.417D-04      0.285D-04       -72.30415295    131.677519    0.00000    0.00000   -2.78688    9    diag,B
   52      0.111D-03      0.251D-04       -72.30417691    131.652579    0.00000    0.00000   -2.77443    9    diag,B
   53      0.111D-03      0.224D-04       -72.30421501    131.608258    0.00000    0.00000   -2.75104    9    diag,B
   54      0.196D-03      0.204D-04       -72.30417052    131.659471    0.00000    0.00000   -2.77874    9    diag,B
   55      0.226D-03      0.229D-04       -72.30447880    131.388257    0.00000    0.00000   -2.61517    9    diag,B
   56      0.119D-02      0.485D-04       -72.30417620    131.652578    0.00000    0.00000   -2.77186    9    diag,B
   57      0.116D-02      0.248D-04       -72.30417134    131.657550    0.00000    0.00000   -2.77360    9    diag,B
   58      0.223D-04      0.256D-04       -72.30482492    131.260262    0.00000    0.00000   -2.52569    9    diag,B
   59      0.174D-02      0.922D-04       -72.30422506    131.595138    0.00000    0.00000   -2.73797    9    diag,B
   60      0.147D-02      0.238D-04       -72.30426989    131.543056    0.00000    0.00000   -2.70742    9    orth
   61      0.229D-03      0.259D-04       -72.30431759    131.495805    0.00000    0.00000   -2.68069    9    diag,B
   62      0.210D-03      0.287D-04       -72.30430072    131.511988    0.00000    0.00000   -2.69098    9    diag,B
   63      0.778D-04      0.275D-04       -72.30444883    131.403770    0.00000    0.00000   -2.62369    9    diag,B
   64      0.474D-03      0.462D-04       -72.30428501    131.527253    0.00000    0.00000   -2.69807    9    diag,B
   65      0.542D-03      0.268D-04       -72.30422954    131.590156    0.00000    0.00000   -2.73581    9    diag,B
   66      0.277D-03      0.229D-04       -72.30444525    131.405066    0.00000    0.00000   -2.62401    9    diag,B
   67      0.810D-03      0.448D-04       -72.30419148    131.635334    0.00000    0.00000   -2.76116    9    diag,B
   68      0.101D-02      0.249D-04       -72.30414143    131.687328    0.00000    0.00000   -2.79007    9    diag,B
   69      0.234D-03      0.304D-04       -72.30448269    131.386296    0.00000    0.00000   -2.60968    9    diag,B
   70      0.133D-02      0.499D-04       -72.30418611    131.641268    0.00000    0.00000   -2.76536    9    orth
   71      0.113D-02      0.244D-04       -72.30426113    131.553203    0.00000    0.00000   -2.71358    9    diag,B
   72      0.396D-03      0.242D-04       -72.30500580    131.215034    0.00000    0.00000   -2.49305    9    diag,B
   73      0.149D-02      0.111D-03       -72.30428898    131.522371    0.00000    0.00000   -2.69469    9    diag,B
   74      0.135D-02      0.284D-04       -72.30425086    131.564025    0.00000    0.00000   -2.72050    9    diag,B
   75      0.185D-03      0.258D-04       -72.30434107    131.475752    0.00000    0.00000   -2.67377    9    diag,B
   76      0.375D-03      0.303D-04       -72.30420441    131.620722    0.00000    0.00000   -2.75242    9    diag,B
   77      0.616D-03      0.221D-04       -72.30417366    131.655660    0.00000    0.00000   -2.77287    9    diag,B
   78      0.159D-03      0.249D-04       -72.30489821    131.240590    0.00000    0.00000   -2.51077    9    diag,B
   79      0.182D-02      0.992D-04       -72.30421419    131.608108    0.00000    0.00000   -2.74476    9    diag,B
   80      0.161D-02      0.242D-04       -72.30421467    131.607515    0.00000    0.00000   -2.74449    9    orth
   81      0.426D-05      0.243D-04       -72.30489384    131.241684    0.00000    0.00000   -2.51368    9    diag,B
   82      0.160D-02      0.988D-04       -72.30422065    131.600449    0.00000    0.00000   -2.74059    9    diag,B
   83      0.157D-02      0.239D-04       -72.30422316    131.597427    0.00000    0.00000   -2.73892    9    diag,B
   84      0.134D-04      0.240D-04       -72.30484635    131.254087    0.00000    0.00000   -2.52252    9    diag,B
   85      0.150D-02      0.936D-04       -72.30421651    131.605473    0.00000    0.00000   -2.74348    9    diag,B
   86      0.154D-02      0.239D-04       -72.30422078    131.600327    0.00000    0.00000   -2.74069    9    diag,B
   87      0.226D-04      0.240D-04       -72.30486835    131.248217    0.00000    0.00000   -2.51833    9    diag,B
   88      0.154D-02      0.962D-04       -72.30422093    131.600143    0.00000    0.00000   -2.74051    9    diag,B
   89      0.154D-02      0.239D-04       -72.30422227    131.598521    0.00000    0.00000   -2.73962    9    diag,B
   90      0.672D-05      0.240D-04       -72.30487344    131.246972    0.00000    0.00000   -2.51756    9    orth
   91      0.154D-02      0.966D-04       -72.30422057    131.600568    0.00000    0.00000   -2.74073    9    diag,B
   92      0.155D-02      0.239D-04       -72.30422335    131.597210    0.00000    0.00000   -2.73889    9    diag,B
   93      0.148D-04      0.240D-04       -72.30483382    131.257479    0.00000    0.00000   -2.52486    9    diag,B
   94      0.149D-02      0.923D-04       -72.30421842    131.603179    0.00000    0.00000   -2.74230    9    diag,B
   95      0.151D-02      0.240D-04       -72.30421858    131.602990    0.00000    0.00000   -2.74222    9    diag,B
   96      0.121D-05      0.240D-04       -72.30489530    131.241301    0.00000    0.00000   -2.51356    9    diag,B
   97      0.158D-02      0.990D-04       -72.30422367    131.596820    0.00000    0.00000   -2.73862    9    diag,B
   98      0.156D-02      0.240D-04       -72.30422555    131.594557    0.00000    0.00000   -2.73735    9    diag,B
   99      0.897D-05      0.240D-04       -72.30486296    131.249701    0.00000    0.00000   -2.51940    9    diag,B
  100      0.151D-02      0.954D-04       -72.30421726    131.604549    0.00000    0.00000   -2.74291    9    orth
  101      0.155D-02      0.239D-04       -72.30421965    131.601681    0.00000    0.00000   -2.74135    9    diag,B
  102      0.126D-04      0.239D-04       -72.30486809    131.248372    0.00000    0.00000   -2.51858    9    diag,B
  103      0.155D-02      0.959D-04       -72.30422052    131.600627    0.00000    0.00000   -2.74077    9    diag,B
  104      0.154D-02      0.240D-04       -72.30421992    131.601355    0.00000    0.00000   -2.74117    9    diag,B
  105      0.289D-05      0.239D-04       -72.30487002    131.247865    0.00000    0.00000   -2.51814    9    diag,B
  106      0.155D-02      0.962D-04       -72.30422117    131.599843    0.00000    0.00000   -2.74033    9    diag,B
  107      0.154D-02      0.240D-04       -72.30421918    131.602242    0.00000    0.00000   -2.74163    9    diag,B
  108      0.921D-05      0.239D-04       -72.30484901    131.253455    0.00000    0.00000   -2.52203    9    diag,B
  109      0.152D-02      0.938D-04       -72.30421721    131.604609    0.00000    0.00000   -2.74299    9    diag,B
  110      0.154D-02      0.240D-04       -72.30421715    131.604686    0.00000    0.00000   -2.74305    9    orth
  111      0.121D-05      0.240D-04       -72.30487173    131.247425    0.00000    0.00000   -2.51789    9    diag,B
  112      0.156D-02      0.963D-04       -72.30421980    131.601483    0.00000    0.00000   -2.74122    9    diag,B
  113      0.155D-02      0.239D-04       -72.30422214    131.598671    0.00000    0.00000   -2.73968    9    diag,B
  114      0.115D-04      0.240D-04       -72.30489367    131.241728    0.00000    0.00000   -2.51399    9    diag,B
  115      0.156D-02      0.988D-04       -72.30422580    131.594260    0.00000    0.00000   -2.73720    9    diag,B
  116      0.154D-02      0.240D-04       -72.30422650    131.593409    0.00000    0.00000   -2.73672    9    diag,B
  117      0.335D-05      0.240D-04       -72.30488704    131.243397    0.00000    0.00000   -2.51501    9    diag,B
  118      0.153D-02      0.981D-04       -72.30422739    131.592339    0.00000    0.00000   -2.73614    9    diag,B
  119      0.153D-02      0.241D-04       -72.30422527    131.594889    0.00000    0.00000   -2.73756    9    diag,B
  120      0.110D-04      0.240D-04       -72.30485899    131.250788    0.00000    0.00000   -2.52027    9    orth
  121      0.151D-02      0.949D-04       -72.30421954    131.601807    0.00000    0.00000   -2.74143    9    diag,B
  122      0.154D-02      0.240D-04       -72.30421848    131.603084    0.00000    0.00000   -2.74215    9    diag,B
  123      0.499D-05      0.239D-04       -72.30486077    131.250316    0.00000    0.00000   -2.51989    9    diag,B
  124      0.154D-02      0.951D-04       -72.30421774    131.603968    0.00000    0.00000   -2.74263    9    diag,B
  125      0.155D-02      0.240D-04       -72.30421748    131.604285    0.00000    0.00000   -2.74280    9    diag,B
  126      0.143D-05      0.239D-04       -72.30486775    131.248454    0.00000    0.00000   -2.51858    9    diag,B
  127      0.156D-02      0.959D-04       -72.30421805    131.603595    0.00000    0.00000   -2.74238    9    diag,B
  128      0.155D-02      0.239D-04       -72.30422495    131.595282    0.00000    0.00000   -2.73782    9    diag,B
  129      0.365D-04      0.240D-04       -72.30483610    131.256848    0.00000    0.00000   -2.52435    9    diag,B
  130      0.148D-02      0.926D-04       -72.30421814    131.603506    0.00000    0.00000   -2.74247    9    orth
  131      0.152D-02      0.240D-04       -72.30421393    131.608569    0.00000    0.00000   -2.74520    9    diag,B
  132      0.218D-04      0.239D-04       -72.30489547    131.241156    0.00000    0.00000   -2.51338    9    diag,B
  133      0.161D-02      0.992D-04       -72.30422549    131.594632    0.00000    0.00000   -2.73739    9    diag,B
  134      0.155D-02      0.240D-04       -72.30422565    131.594439    0.00000    0.00000   -2.73727    9    diag,B
  135      0.131D-05      0.240D-04       -72.30485852    131.250853    0.00000    0.00000   -2.52020    9    diag,B
  136      0.150D-02      0.949D-04       -72.30421925    131.602157    0.00000    0.00000   -2.74162    9    diag,B
  137      0.154D-02      0.239D-04       -72.30421868    131.602839    0.00000    0.00000   -2.74200    9    diag,B
  138      0.265D-05      0.239D-04       -72.30489247    131.241965    0.00000    0.00000   -2.51401    9    diag,B
  139      0.158D-02      0.988D-04       -72.30422612    131.593874    0.00000    0.00000   -2.73697    9    diag,B
  140      0.154D-02      0.240D-04       -72.30422375    131.596726    0.00000    0.00000   -2.73854    9    orth
  141      0.109D-04      0.240D-04       -72.30483611    131.256961    0.00000    0.00000   -2.52452    9    diag,B
  142      0.148D-02      0.923D-04       -72.30421402    131.608448    0.00000    0.00000   -2.74514    9    diag,B
  143      0.154D-02      0.240D-04       -72.30421346    131.609121    0.00000    0.00000   -2.74551    9    diag,B
  144      0.306D-05      0.240D-04       -72.30488230    131.244637    0.00000    0.00000   -2.51594    9    diag,B
  145      0.159D-02      0.975D-04       -72.30422067    131.600442    0.00000    0.00000   -2.74061    9    diag,B
  146      0.156D-02      0.239D-04       -72.30422030    131.600887    0.00000    0.00000   -2.74084    9    diag,B
  147      0.181D-05      0.239D-04       -72.30487286    131.247090    0.00000    0.00000   -2.51755    9    diag,B
  148      0.155D-02      0.965D-04       -72.30422054    131.600599    0.00000    0.00000   -2.74072    9    diag,B
  149      0.155D-02      0.239D-04       -72.30422006    131.601170    0.00000    0.00000   -2.74104    9    diag,B
  150      0.231D-05      0.239D-04       -72.30486164    131.250069    0.00000    0.00000   -2.51974    9    orth
  151      0.154D-02      0.952D-04       -72.30421923    131.602174    0.00000    0.00000   -2.74164    9    diag,B
  152      0.154D-02      0.239D-04       -72.30421844    131.603130    0.00000    0.00000   -2.74216    9    diag,B
  153      0.404D-05      0.239D-04       -72.30488782    131.243173    0.00000    0.00000   -2.51482    9    diag,B
  154      0.157D-02      0.982D-04       -72.30421950    131.601843    0.00000    0.00000   -2.74135    9    diag,B
  155      0.157D-02      0.239D-04       -72.30422272    131.597968    0.00000    0.00000   -2.73923    9    diag,B
  156      0.171D-04      0.239D-04       -72.30483126    131.258274    0.00000    0.00000   -2.52540    9    diag,B
  157      0.149D-02      0.919D-04       -72.30421774    131.603996    0.00000    0.00000   -2.74272    9    diag,B
  158      0.151D-02      0.240D-04       -72.30421765    131.604095    0.00000    0.00000   -2.74279    9    diag,B
  159      0.141D-05      0.240D-04       -72.30489986    131.240073    0.00000    0.00000   -2.51271    9    diag,B
  160      0.159D-02      0.996D-04       -72.30422727    131.592483    0.00000    0.00000   -2.73621    9    orth
  161      0.154D-02      0.240D-04       -72.30422708    131.592711    0.00000    0.00000   -2.73630    9    diag,B
  162      0.183D-05      0.240D-04       -72.30484691    131.254025    0.00000    0.00000   -2.52255    9    diag,B
  163      0.148D-02      0.935D-04       -72.30421959    131.601759    0.00000    0.00000   -2.74146    9    diag,B
  164      0.152D-02      0.240D-04       -72.30422005    131.601202    0.00000    0.00000   -2.74118    9    diag,B
  165      0.269D-05      0.240D-04       -72.30489575    131.241121    0.00000    0.00000   -2.51330    9    diag,B
  166      0.157D-02      0.991D-04       -72.30422323    131.597343    0.00000    0.00000   -2.73890    9    diag,B
  167      0.156D-02      0.240D-04       -72.30422226    131.598515    0.00000    0.00000   -2.73951    9    diag,B
  168      0.456D-05      0.239D-04       -72.30484295    131.255105    0.00000    0.00000   -2.52323    9    diag,B
  169      0.150D-02      0.931D-04       -72.30421602    131.606049    0.00000    0.00000   -2.74381    9    diag,B
  170      0.154D-02      0.240D-04       -72.30421766    131.604071    0.00000    0.00000   -2.74275    9    orth
  171      0.828D-05      0.240D-04       -72.30489425    131.241532    0.00000    0.00000   -2.51369    9    diag,B
  172      0.159D-02      0.989D-04       -72.30422149    131.599442    0.00000    0.00000   -2.74003    9    diag,B
  173      0.157D-02      0.239D-04       -72.30422507    131.595133    0.00000    0.00000   -2.73765    9    diag,B
  174      0.190D-04      0.240D-04       -72.30481876    131.261674    0.00000    0.00000   -2.52777    9    diag,B
  175      0.146D-02      0.906D-04       -72.30421622    131.605828    0.00000    0.00000   -2.74377    9    diag,B
  176      0.150D-02      0.239D-04       -72.30421500    131.607295    0.00000    0.00000   -2.74458    9    diag,B
  177      0.604D-05      0.240D-04       -72.30487828    131.245698    0.00000    0.00000   -2.51665    9    diag,B
  178      0.158D-02      0.971D-04       -72.30422156    131.599361    0.00000    0.00000   -2.74004    9    diag,B
  179      0.155D-02      0.240D-04       -72.30422355    131.596966    0.00000    0.00000   -2.73872    9    diag,B
  180      0.988D-05      0.240D-04       -72.30486733    131.248500    0.00000    0.00000   -2.51858    9    orth
  181      0.152D-02      0.960D-04       -72.30421839    131.603191    0.00000    0.00000   -2.74216    9    diag,B
  182      0.155D-02      0.239D-04       -72.30422016    131.601065    0.00000    0.00000   -2.74100    9    diag,B
  183      0.112D-04      0.239D-04       -72.30487376    131.246893    0.00000    0.00000   -2.51754    9    diag,B
  184      0.155D-02      0.966D-04       -72.30422046    131.600699    0.00000    0.00000   -2.74080    9    diag,B
  185      0.155D-02      0.239D-04       -72.30422002    131.601224    0.00000    0.00000   -2.74108    9    diag,B
  186      0.273D-05      0.239D-04       -72.30486893    131.248136    0.00000    0.00000   -2.51836    9    diag,B
  187      0.154D-02      0.960D-04       -72.30422125    131.599739    0.00000    0.00000   -2.74028    9    diag,B
  188      0.154D-02      0.240D-04       -72.30422367    131.596829    0.00000    0.00000   -2.73869    9    diag,B
  189      0.132D-04      0.240D-04       -72.30487481    131.246584    0.00000    0.00000   -2.51727    9    diag,B
  190      0.153D-02      0.968D-04       -72.30422374    131.596747    0.00000    0.00000   -2.73862    9    orth
  191      0.153D-02      0.240D-04       -72.30422448    131.595854    0.00000    0.00000   -2.73812    9    diag,B
  192      0.401D-05      0.240D-04       -72.30487364    131.246918    0.00000    0.00000   -2.51759    9    diag,B
  193      0.153D-02      0.966D-04       -72.30422178    131.599102    0.00000    0.00000   -2.73991    9    diag,B
  194      0.154D-02      0.240D-04       -72.30421838    131.603203    0.00000    0.00000   -2.74214    9    diag,B
  195      0.185D-04      0.239D-04       -72.30483057    131.258468    0.00000    0.00000   -2.52548    9    diag,B
  196      0.151D-02      0.917D-04       -72.30421319    131.609442    0.00000    0.00000   -2.74568    9    diag,B
  197      0.154D-02      0.240D-04       -72.30421482    131.607496    0.00000    0.00000   -2.74464    9    diag,B
  198      0.904D-05      0.240D-04       -72.30491367    131.236600    0.00000    0.00000   -2.51038    9    diag,B
  199      0.162D-02      0.101D-03       -72.30422800    131.593479    0.00000    0.00000   -2.73840    9    orth
  200      0.156D-02      0.213D-04       -72.30423379    131.585836    0.00000    0.00000   -2.73900    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy                -72.304233786783
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-72.3042337867828"/><!--
 Nuclear energy                        16.51032898
 One-electron energy                 -154.60748053
 Two-electron energy                   65.79291777
 Virial quotient                       -2.33636823
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.73900022
 Dipole moment /Debye                   0.00000000     0.00000000    -6.96138817
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -2.73900021578111"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+
                                   2 4f0     2 4f2+

   1.1   2    -3.2458  -14.5286 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000016  0.000039 -0.000097  0.000236 -0.000575  0.001389 -0.003303  0.007708
                                -0.017535  0.038303 -0.070352  0.024774  0.433196 -1.188062 -1.767553  1.170543  0.781772  0.026393
                                -0.006369  0.001547  1.711351 -0.356223 -0.000290  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000012 -0.000041  0.000195 -0.000812  0.001397  0.000871 -0.000545  0.013564 -0.002913
                                -0.001881 -0.000830 -0.000266 -0.000389 -0.018353  0.000086 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000005 -0.000000 -0.000012  0.000000  0.000027 -0.000000 -0.000070  0.000000  0.000263 -0.000000
                                -0.000864  0.000000 -0.000622  0.000000  0.004022 -0.000000  0.002801 -0.000000 -0.002188  0.000000
                                -0.000853  0.000000 -0.000275  0.000000  0.000616 -0.000000 -0.002271 -0.000000  0.000058 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000
                                 0.000005 -0.000000 -0.000013  0.000000  0.000022  0.000000 -0.000107  0.000000 -0.000690  0.000000
                                 0.000226  0.000000  0.000215 -0.000000 -0.000273  0.000000 -0.000525 -0.000000 -0.000031 -0.000000
                                -0.000012 -0.000043  0.000000  0.000978 -0.001860 -0.000000  0.000178 -0.000645 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000003  0.000086  0.000028  0.000381 -0.000161  0.001311  0.001637
                                -0.000217 -0.000154 -0.000008 -0.000077 -0.000081 -0.000107 -0.001297 -0.000511  0.000028  0.000003
                                -0.000019  0.000000  0.000331 -0.000000  0.000626 -0.000000  0.000007 -0.000000 -0.000013 -0.000000
                                -0.000298  0.000000

   2.1   2    -1.8314  -11.5545 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000007  0.000018 -0.000042  0.000099
                                -0.000226  0.000497 -0.000924  0.000368  0.005634 -0.015975 -0.025257  0.018420 -0.007189 -0.004747
                                -0.005103 -0.003131  0.023784  0.010235  0.000735 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000017 -0.000045  0.000115 -0.000284
                                 0.000716 -0.001959  0.006882 -0.033542  0.145656 -0.268188 -0.125704  0.294635  0.656797  0.332056
                                 0.039811 -0.006814  0.000690  0.007123 -0.104520 -0.000060 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000
                                 0.000004 -0.000000 -0.000009  0.000000  0.000016 -0.000000 -0.000019  0.000000 -0.000062  0.000000
                                 0.000073 -0.000000 -0.003579  0.000000 -0.000107 -0.000000 -0.001689  0.000000 -0.003867 -0.000000
                                -0.002229  0.000000 -0.001206 -0.000000  0.003569 -0.000000 -0.006561  0.000000  0.000322  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000000 -0.000000
                                 0.000007 -0.000000  0.000025  0.000000 -0.000040 -0.000000 -0.000107  0.000000  0.003371  0.000000
                                 0.004992  0.000000  0.001739 -0.000000  0.001569 -0.000000  0.000259 -0.000000 -0.000321  0.000000
                                -0.000167  0.000011 -0.000000 -0.000259  0.000000  0.000000 -0.000436  0.000013 -0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000030  0.001098 -0.001992  0.003753  0.009045  0.009417  0.007523
                                -0.001110 -0.001773 -0.000146 -0.001264 -0.003587 -0.006265 -0.008245 -0.002750  0.000008  0.000040
                                 0.000164 -0.000000  0.001726  0.000000  0.002313 -0.000000  0.000024  0.000000 -0.000132  0.000000
                                -0.000983 -0.000000

   3.1   2    -1.1385   -8.6843  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000008  0.000018 -0.000045  0.000106 -0.000246
                                 0.000558 -0.001217  0.002328 -0.001974 -0.007536  0.020389 -0.036208  0.011717  0.024989  0.026519
                                -0.013999  0.001894  0.028404 -0.069046 -0.000475  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000015  0.000037
                                -0.000086  0.000205 -0.000572  0.002192 -0.008628  0.017117 -0.013257 -0.051362  0.313894  0.013765
                                -0.007208 -0.011493  0.000119  0.035966 -0.349284  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000012 -0.000000
                                 0.000031  0.000000 -0.000069 -0.000000  0.000151  0.000000 -0.000345 -0.000000  0.001021  0.000000
                                -0.003312 -0.000000 -0.009977 -0.000002  0.012160  0.000001  0.034037  0.000001  0.009403 -0.000000
                                -0.009239  0.000000 -0.000358 -0.000000  0.008753  0.000001 -0.026073 -0.000002  0.000090  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000010  0.000000
                                -0.000025 -0.000000  0.000069  0.000000 -0.000188 -0.000000  0.001694  0.000000  0.007261  0.000000
                                 0.012993  0.000000 -0.003664 -0.000000 -0.009616 -0.000000 -0.007685  0.000000 -0.002095  0.000000
                                -0.000023 -0.000034 -0.000000  0.001605  0.000003  0.000000 -0.001715 -0.000001 -0.000000 -0.000000
                                 0.000003 -0.000025  0.000160 -0.001403  0.054165 -0.103974  0.188925  0.556002  0.400937  0.037260
                                -0.051367 -0.087739  0.000001  0.000296 -0.001261  0.000040 -0.029222 -0.005888 -0.000353 -0.000004
                                -0.000947 -0.000000  0.001141  0.000000  0.007838 -0.000000 -0.000383  0.000000  0.000243 -0.000000
                                -0.002992  0.000000

   4.1   2    -0.3123   -6.3878  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000011  0.000026 -0.000064  0.000156 -0.000378  0.000900 -0.002104
                                 0.004806 -0.010591  0.019895 -0.009167 -0.116201  0.337777  0.534593 -0.419975 -0.472041  0.291857
                                 0.483904  0.122043 -0.502072  0.165175  0.000807  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000031
                                -0.000072  0.000165 -0.000423  0.001438 -0.005329  0.011280 -0.019051 -0.052106  0.400454  0.026632
                                 0.007998 -0.057025 -0.019037  0.042156 -0.423766  0.002868 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010  0.000000 -0.000030 -0.000000
                                 0.000077  0.000000 -0.000178 -0.000000  0.000424  0.000000 -0.001179 -0.000000  0.004875  0.000000
                                -0.014240 -0.000000  0.004999 -0.000001  0.055141  0.000000  0.103022 -0.000001  0.119956  0.000000
                                 0.054635 -0.000001  0.004337  0.000002 -0.008976  0.000001 -0.009985  0.000000  0.001246 -0.000001
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005 -0.000000
                                -0.000009  0.000000  0.000039 -0.000000 -0.000065  0.000000  0.000991 -0.000001  0.007604 -0.000002
                                 0.015226 -0.000002 -0.002444  0.000001 -0.009656  0.000002 -0.002028  0.000002 -0.004069 -0.000001
                                 0.000658 -0.000672  0.000000  0.003938 -0.000406 -0.000000  0.002386  0.000104  0.000000  0.000000
                                -0.000000  0.000003 -0.000019  0.000169 -0.006969  0.014490 -0.025410 -0.089101 -0.076204 -0.016816
                                 0.006029  0.011342 -0.004932 -0.042074 -0.137305 -0.222921 -0.209650 -0.052183 -0.002733  0.001301
                                 0.002131 -0.000000  0.010238 -0.000000  0.017186 -0.000000  0.000274 -0.000000 -0.002135 -0.000000
                                -0.005456  0.000000

   5.1   +    -0.3241   -6.5869  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000007  0.000016 -0.000039  0.000096 -0.000231  0.000550 -0.001288
                                 0.002949 -0.006513  0.012170 -0.004371 -0.079253  0.232081  0.459079 -0.329352 -0.373822  0.170472
                                 0.428153  0.126461 -0.424115  0.191917 -0.003231 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000025
                                 0.000063 -0.000166  0.000559 -0.002655  0.011610 -0.022536 -0.000768  0.042800 -0.138750  0.026315
                                -0.067837 -0.106355 -0.016084 -0.016576  0.195164 -0.000784  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000023  0.000000  0.000067 -0.000000
                                -0.000174  0.000000  0.000406 -0.000000 -0.000992  0.000000  0.002870 -0.000000 -0.012523  0.000000
                                 0.036268 -0.000000 -0.029893  0.000000 -0.144557  0.000001 -0.260975  0.000002 -0.283515  0.000001
                                -0.165134  0.000001 -0.032121 -0.000000  0.039157 -0.000000 -0.001798 -0.000000  0.000373  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000012  0.000000
                                 0.000030 -0.000000 -0.000074  0.000000  0.000227 -0.000000 -0.002061  0.000000 -0.008947  0.000001
                                -0.013096  0.000001  0.004696 -0.000000  0.013474 -0.000001  0.008824 -0.000001  0.006789  0.000000
                                -0.001307 -0.000941  0.000000 -0.004580 -0.001164  0.000000 -0.001312 -0.001754 -0.000000 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000061  0.002305 -0.003915  0.008670  0.029595  0.029249  0.010940
                                -0.002521 -0.003843  0.003131  0.026754  0.086970  0.141827  0.128665  0.028903  0.001642 -0.000827
                                -0.001633  0.000000 -0.008282  0.000000 -0.012079  0.000000 -0.000187  0.000000  0.001666  0.000000
                                 0.004413 -0.000000

   6.1   0    -0.0286   -4.8477  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003  0.000008 -0.000019
                                 0.000044 -0.000098  0.000175  0.000053 -0.001864  0.005499  0.015931 -0.010640  0.001505 -0.080414
                                 0.085785 -0.001651 -0.014838  0.007669  0.321426 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000024 -0.000060
                                 0.000147 -0.000392  0.001329 -0.006349  0.027781 -0.053558 -0.006106  0.091520 -0.202886  0.060501
                                -0.092248 -0.270552 -0.230912 -0.030873  0.335076 -0.115941 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000011  0.000000 -0.000031 -0.000000
                                 0.000082  0.000000 -0.000193 -0.000000  0.000491  0.000000 -0.001518 -0.000000  0.007156  0.000000
                                -0.020269 -0.000001  0.031465 -0.000003  0.081683  0.000004  0.143666  0.000012  0.170464  0.000001
                                 0.160044  0.000008  0.099747 -0.000012 -0.036206  0.000002  0.025176 -0.000008  0.096520  0.000012
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001  0.000000
                                -0.000008 -0.000000 -0.000001  0.000000 -0.000097 -0.000000  0.000023  0.000001 -0.003371  0.000003
                                -0.014671  0.000003  0.000504 -0.000002  0.002924 -0.000004 -0.012753 -0.000003 -0.028749  0.000001
                                 0.001162  0.000225 -0.000000 -0.000226  0.000266  0.000000  0.000175  0.000942 -0.000000  0.000000
                                -0.000000  0.000001 -0.000006  0.000033 -0.000290 -0.003293 -0.001443  0.013845 -0.006613  0.005673
                                 0.002721  0.000765  0.004274  0.036407  0.121417  0.194037  0.206734  0.082021  0.002718 -0.001122
                                -0.000155 -0.000000 -0.001701  0.000000 -0.008713 -0.000000 -0.000062  0.000000  0.001470  0.000000
                                 0.003755  0.000000

   7.1   0     0.0196   -2.0669  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000030  0.000069 -0.000151
                                 0.000304 -0.000570  0.001553 -0.009677  0.049870 -0.156239 -0.897567  0.538246  0.713313 -0.368115
                                 0.624642 -1.934740  0.791731 -0.845789  1.668468 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000033  0.000082 -0.000191
                                 0.000418 -0.000858  0.001572 -0.001798 -0.001697 -0.004880  0.173679  0.249441 -2.451890 -0.236432
                                 0.231686 -0.180430  0.586347 -0.295028  2.400621 -1.034101  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000019 -0.000000
                                -0.000050  0.000000  0.000116 -0.000000 -0.000277  0.000000  0.000770 -0.000000 -0.003196  0.000002
                                 0.009408 -0.000005 -0.003108 -0.000001 -0.037703  0.000021 -0.083773  0.000044 -0.062000  0.000034
                                -0.042188  0.000041 -0.159507  0.000024  0.005693 -0.000001  0.017560 -0.000012  0.161379  0.000095
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010  0.000000 -0.000029 -0.000000
                                 0.000075  0.000000 -0.000178 -0.000000  0.000581  0.000000 -0.004189 -0.000003 -0.012936 -0.000009
                                -0.015039 -0.000010  0.008277  0.000006  0.017954  0.000011  0.027909  0.000006 -0.003166 -0.000012
                                -0.000581  0.000097  0.000000 -0.000054 -0.000059  0.000000  0.002271 -0.000283 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000019  0.000753 -0.001433  0.002485  0.009400  0.009226  0.124727
                                -0.000725 -0.001232 -0.001816 -0.015500 -0.051368 -0.083491 -0.072091 -0.135249 -0.001084  0.000478
                                 0.000001  0.000000 -0.000434  0.000000 -0.009947 -0.000000  0.000005  0.000000 -0.000728 -0.000000
                                 0.000087  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.8275  -11.4774 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000017 -0.000045  0.000115 -0.000283  0.000714 -0.001953  0.006864 -0.033461  0.145339
                                -0.267732 -0.124725  0.295584  0.622554  0.332961  0.047098 -0.002323  0.001461  0.006340 -0.074474
                                -0.000398  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000012  0.000032 -0.000115  0.000307  0.000314 -0.000901 -0.005738 -0.003448 -0.000871 -0.000132
                                -0.000086  0.001860 -0.000007  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000003  0.000004 -0.000007 -0.000018  0.000025  0.000009 -0.000104 -0.000103  0.000279
                                 0.000627  0.001697 -0.000297 -0.000735 -0.003366 -0.000169 -0.002458 -0.001900 -0.006074 -0.002526
                                -0.005309 -0.000501 -0.000885 -0.000079  0.000016 -0.000402  0.000134  0.000059  0.000236  0.000028
                                 0.000243  0.000731  0.001189  0.000987  0.000151  0.000004 -0.000008 -0.000036 -0.000312 -0.000278
                                -0.000006  0.000016 -0.000002  0.000246  0.000003

   2.2   2    -0.4189   -7.1308  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000024  0.000064 -0.000215  0.001021 -0.004453
                                 0.008550  0.001303 -0.013310  0.004827 -0.014051  0.020278  0.022099 -0.003430  0.004076 -0.023403
                                -0.000131 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000004  0.000011 -0.000027
                                 0.000071 -0.000228  0.001110 -0.003020  0.006502  0.011328  0.009912  0.036501  0.025645  0.005702
                                -0.007179  0.014118 -0.003750  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002
                                -0.000000  0.000005  0.000000 -0.000010 -0.000001  0.000036  0.000001 -0.000064 -0.000006  0.000713
                                 0.000058  0.003019  0.000109  0.002505  0.000021 -0.001382 -0.000100 -0.001654 -0.000247  0.010328
                                -0.000365  0.005107 -0.000253  0.000053 -0.000033  0.001963 -0.000098  0.003531 -0.000070  0.010085
                                 0.086827  0.285638  0.444856  0.363204  0.065127  0.005542 -0.002654 -0.001717 -0.006091 -0.014458
                                -0.000185  0.002773 -0.000004  0.006970  0.000017

   3.2   0    -0.0012   -3.3098 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000009  0.000024 -0.000059  0.000142 -0.000365  0.001169 -0.005298  0.022729
                                -0.044254  0.002228  0.081869 -0.182523  0.052885 -0.067193 -0.301252 -0.193896 -0.036036  0.284101
                                -0.495604 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000035  0.000091 -0.000211
                                 0.000495 -0.001335  0.005311 -0.015696 -0.000044  0.061272  0.128215  0.098317  0.135327  0.105212
                                -0.004390 -0.030627  0.197382  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000001  0.000003 -0.000002 -0.000006  0.000006  0.000023 -0.000008 -0.000056  0.000055  0.000275
                                -0.000471  0.001556 -0.000750  0.001184  0.000283 -0.000303  0.000950 -0.000444  0.002567 -0.000758
                                 0.004464 -0.001074  0.004127  0.000471 -0.000116  0.000537 -0.000269  0.000427 -0.000632  0.000098
                                 0.000788  0.003616  0.004471  0.006802 -0.016946  0.000239 -0.000023 -0.000098 -0.000593  0.001238
                                -0.000011  0.000204  0.000002 -0.000101 -0.000002

   4.2   0     0.0334   -2.7388  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000113  0.000264 -0.000579  0.001197 -0.002248  0.003008 -0.000205
                                 0.011320 -0.233213 -0.341326  3.239297  0.291779 -0.266214  0.220397 -1.093398  0.399182 -3.174784
                                 1.375884 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000022 -0.000057
                                 0.000193 -0.000824  0.004990 -0.013172  0.048825  0.054328  0.058781  0.177441  0.120664  0.228917
                                -0.051466  0.080085 -0.086933 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000024  0.000000  0.000059 -0.000000 -0.000148  0.000005  0.000423  0.000002 -0.003267
                                -0.000045 -0.009527  0.000290 -0.010217  0.000902  0.006457  0.000088  0.010889  0.000555  0.001051
                                 0.001804 -0.019210  0.003000  0.000699 -0.000148  0.000806 -0.000303  0.000808 -0.000625 -0.000610
                                -0.005204 -0.018348 -0.027112 -0.030753 -0.038855 -0.000540  0.000158 -0.000166 -0.002535  0.003588
                                -0.000040 -0.000039  0.000005  0.000209 -0.000016

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.8275  -11.4774 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000017 -0.000045  0.000115 -0.000283  0.000714 -0.001953  0.006864 -0.033461  0.145339
                                -0.267732 -0.124725  0.295584  0.622553  0.332961  0.047098 -0.002323  0.001461  0.006340 -0.074474
                                -0.000398  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000012  0.000032 -0.000115  0.000307  0.000314 -0.000901 -0.005738 -0.003448 -0.000871 -0.000132
                                -0.000086  0.001860 -0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000002  0.000003 -0.000004 -0.000007  0.000018  0.000025 -0.000009 -0.000104  0.000103  0.000279
                                -0.000627  0.001697  0.000297 -0.000735  0.003366 -0.000169  0.002458 -0.001900  0.006074 -0.002526
                                 0.005309 -0.000501  0.000885 -0.000079 -0.000016 -0.000402 -0.000134  0.000059 -0.000236  0.000028
                                 0.000243  0.000731  0.001189  0.000987  0.000151  0.000004 -0.000008 -0.000036 -0.000312 -0.000278
                                -0.000006  0.000016  0.000002  0.000246 -0.000003

   2.3   2    -0.4189   -7.1308  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000024  0.000064 -0.000215  0.001021 -0.004453
                                 0.008550  0.001303 -0.013310  0.004828 -0.014051  0.020278  0.022099 -0.003430  0.004076 -0.023403
                                -0.000131 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000004  0.000011 -0.000027
                                 0.000071 -0.000228  0.001110 -0.003020  0.006502  0.011328  0.009912  0.036501  0.025645  0.005702
                                -0.007179  0.014118 -0.003750  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000002
                                 0.000000  0.000005 -0.000000 -0.000010  0.000001  0.000036 -0.000001 -0.000064  0.000006  0.000713
                                -0.000058  0.003019 -0.000109  0.002505 -0.000021 -0.001382  0.000100 -0.001654  0.000247  0.010328
                                 0.000365  0.005107  0.000253  0.000053  0.000033  0.001963  0.000098  0.003531  0.000070  0.010085
                                 0.086827  0.285638  0.444856  0.363204  0.065127  0.005542 -0.002654 -0.001718 -0.006091 -0.014458
                                -0.000185  0.002773  0.000004  0.006970 -0.000017

   3.3   0    -0.0012   -3.3098 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000009  0.000024 -0.000059  0.000142 -0.000365  0.001169 -0.005298  0.022729
                                -0.044254  0.002228  0.081869 -0.182524  0.052885 -0.067193 -0.301252 -0.193895 -0.036036  0.284102
                                -0.495605 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000035  0.000091 -0.000211
                                 0.000495 -0.001335  0.005311 -0.015696 -0.000044  0.061272  0.128215  0.098318  0.135327  0.105212
                                -0.004390 -0.030627  0.197382  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000001  0.000003  0.000002 -0.000006 -0.000006  0.000023  0.000008 -0.000056 -0.000055  0.000275
                                 0.000471  0.001556  0.000750  0.001184 -0.000283 -0.000303 -0.000950 -0.000445 -0.002567 -0.000758
                                -0.004464 -0.001074 -0.004127  0.000471  0.000116  0.000537  0.000269  0.000427  0.000632  0.000098
                                 0.000788  0.003615  0.004470  0.006802 -0.016946  0.000239 -0.000023 -0.000098 -0.000593  0.001238
                                -0.000011  0.000204 -0.000002 -0.000101  0.000002

   4.3   0     0.0334   -2.7388  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000017  0.000046 -0.000113  0.000264 -0.000579  0.001197 -0.002248  0.003008 -0.000205
                                 0.011320 -0.233213 -0.341325  3.239291  0.291778 -0.266213  0.220397 -1.093395  0.399181 -3.174779
                                 1.375882 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000022 -0.000057
                                 0.000193 -0.000824  0.004990 -0.013172  0.048825  0.054328  0.058782  0.177442  0.120664  0.228917
                                -0.051466  0.080085 -0.086933 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000008
                                 0.000000 -0.000024 -0.000000  0.000059  0.000000 -0.000148 -0.000005  0.000423 -0.000002 -0.003267
                                 0.000045 -0.009527 -0.000290 -0.010217 -0.000902  0.006457 -0.000088  0.010889 -0.000555  0.001051
                                -0.001804 -0.019210 -0.003000  0.000699  0.000148  0.000806  0.000303  0.000808  0.000625 -0.000610
                                -0.005204 -0.018348 -0.027112 -0.030753 -0.038856 -0.000540  0.000158 -0.000166 -0.002535  0.003588
                                -0.000040 -0.000039 -0.000005  0.000209  0.000016

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   2    -0.3258   -7.1476 -0.000000  0.000000 -0.000000  0.000002 -0.000008  0.000028 -0.000081  0.000213 -0.000498  0.001240
                                -0.003702  0.016799 -0.048401  0.056267  0.194353  0.349328  0.387151  0.234514  0.047523 -0.067464
                                 0.023145 -0.001488  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000037  0.000081 -0.000294
                                 0.002052  0.005980  0.003856 -0.004115 -0.009386 -0.016342 -0.013754  0.000561 -0.000000  0.001661
                                -0.000000 -0.001794 -0.000000  0.000188  0.001327 -0.000175  0.000024 -0.000194 -0.000116

   2.4   0     0.0570   -1.8424 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000146  0.000363 -0.000813  0.001687
                                -0.003418  0.007233 -0.027280 -0.182389  0.095823  0.413150 -0.180364  0.183596 -0.459092  0.170634
                                -0.451814  1.257395 -0.000000  0.000002 -0.000009  0.000031 -0.000089  0.000223 -0.000554  0.001647
                                -0.012199 -0.036817 -0.036054  0.023938  0.043384  0.026121 -0.028185 -0.000064 -0.000000 -0.000058
                                 0.000000  0.000152 -0.000000  0.000114  0.000649  0.000761  0.000012 -0.000032  0.000297

   3.4   0     0.1869   -2.5914  0.000000 -0.000001  0.000003 -0.000013  0.000050 -0.000165  0.000472 -0.001184  0.002665 -0.005647
                                 0.012125 -0.030798  0.108055  0.506439 -0.397340 -1.456702  0.323110 -0.731061  1.915484 -0.465238
                                 1.346165 -0.975602 -0.000001  0.000007 -0.000031  0.000105 -0.000296  0.000744 -0.001856  0.005512
                                -0.041100 -0.125656 -0.126921  0.080878  0.148789  0.092218 -0.136784 -0.000165 -0.000000 -0.000624
                                 0.000000  0.001967 -0.000000 -0.000130  0.004760 -0.007523  0.000083  0.000385 -0.002116

 HOMO      5.1    -0.324130 =      -8.8200eV
 LUMO      6.1    -0.028555 =      -0.7770eV
 LUMO-HOMO         0.295575 =       8.0430eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.45       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       261.89    103.76    157.80
 REAL TIME  *       279.10 SEC
 DISK USED  *         9.24 GB
 SF USED    *         0.23 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="08:53:48" end="08:58:27" cpu="261.89" system="16.54" real="279.1"/>
   <storage units="megabyte" memory="8001.84" sf="0.23" df="388.74" eaf="8852.68" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -72.30423379  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        1 (   1   0   0   0 )
 Number of external orbitals:     431 ( 177 103 103  48 )

 Memory could be reduced to 358.30 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2522
 Number of doubly external CSFs:           6198213
 Total number of CSFs:                     6200735

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
