<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01206    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, re, 60, 4 ;
 4
 1, 14.43854659147721,  15.0
 3, 13.70108435455064,  216.578198872158150
 2, 3.29012267081750 , -5.49791114613269
 2, 4.19180006657470 , -6.70046168985070
 2
 2, 12.10953143571472,  471.14756017907325
 2, 3.41581208431076 , 15.23767681280703
 2
 2, 9.38138638056830 , 265.34191199047200
 2, 5.25951321712640 , 49.14984326818383
 2
 2, 5.97608287438998 , 108.77986912107261
 2, 4.73102802203891 , 33.35431558891830
 2
 2, 2.23002266600839 , 16.91896604085085
 2, 4.13208395739172 , 17.85440910215242
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_1.60/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_1.60/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Re_ccsd=-78.24433292
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 16
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     ReH molecule
     Re 0.0 0.0 0.0
     H 0.0 0.0 1.60
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Re_ccsd-H_ccsd
 
 
 table,1.60,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 12-Nov-22          TIME: 13:52:52  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RE_CCSD        =       -78.24433292                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        16.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Re" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     15.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.023561799

 Bond lengths in Bohr (Angstrom)

 1-2  3.023561799
     ( 1.600000000)

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    4.96103635

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.341E-06 0.663E-06 0.978E-05 0.126E-04 0.139E-04 0.208E-04 0.441E-04 0.860E-04
         2 0.468E-06 0.113E-04 0.137E-04 0.982E-04 0.100E-03 0.132E-03 0.136E-03 0.442E-03
         3 0.468E-06 0.113E-04 0.137E-04 0.982E-04 0.100E-03 0.132E-03 0.136E-03 0.442E-03
         4 0.139E-04 0.996E-04 0.143E-03 0.607E-03 0.144E-02 0.227E-02 0.654E-02 0.731E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3114.533 MB (compressed) written to integral file ( 45.9%)

     Node minimum: 72.090 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    27693960. INTEGRALS IN     81 RECORDS. CPU TIME:    11.31 SEC, REAL TIME:    13.82 SEC
 SORT2 READ   303215699. AND WROTE   783126356. INTEGRALS IN   6765 RECORDS. CPU TIME:     1.15 SEC, REAL TIME:     1.78 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       147.52    147.26
 REAL TIME  *       152.63 SEC
 DISK USED  *         6.95 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -78.22337708    122.191494    0.00000    0.00000   -0.97581    0    start
    2      0.000D+00      0.334D-02       -78.23871364    121.744232    0.00000    0.00000   -0.84562    1    diag,B
    3      0.372D-02      0.110D-02       -78.24338520    121.896075    0.00000    0.00000   -0.91659    2    diag,B
    4      0.662D-03      0.643D-03       -78.24635884    121.902768    0.00000    0.00000   -0.93676    3    diag,B
    5      0.529D-03      0.359D-03       -78.24783635    121.872725    0.00000    0.00000   -0.96021    4    diag,B
    6      0.439D-03      0.157D-03       -78.24816418    121.837914    0.00000    0.00000   -0.95190    5    diag,B
    7      0.197D-03      0.823D-04       -78.24828955    121.806812    0.00000    0.00000   -0.93566    6    diag,B
    8      0.119D-03      0.559D-04       -78.24836862    121.784444    0.00000    0.00000   -0.91239    7    diag,B
    9      0.127D-03      0.371D-04       -78.24842242    121.761081    0.00000    0.00000   -0.88587    8    diag,B
   10      0.103D-03      0.212D-04       -78.24844280    121.744603    0.00000    0.00000   -0.86777    9    orth
   11      0.837D-04      0.971D-05       -78.24844636    121.737518    0.00000    0.00000   -0.86212    9    diag,B
   12      0.412D-04      0.508D-05       -78.24844717    121.734490    0.00000    0.00000   -0.85993    9    diag,B
   13      0.391D-04      0.215D-05       -78.24844726    121.733874    0.00000    0.00000   -0.85967    9    diag,B
   14      0.108D-04      0.890D-06       -78.24844727    121.733619    0.00000    0.00000   -0.85947    9    diag,B
   15      0.794D-05      0.518D-06       -78.24844727    121.733640    0.00000    0.00000   -0.85947    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.1 Energy                -78.248447269861
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-78.2484472698607"/><!--
 Nuclear energy                         4.96103635
 One-electron energy                 -144.07630374
 Two-electron energy                   60.86682011
 Virial quotient                       -2.83407394
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.85946710
 Dipole moment /Debye                   0.00000000     0.00000000    -2.18440439
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.859467099860541"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.5821  -16.0812 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000009 -0.000024  0.000059 -0.000146  0.000356 -0.000867  0.002095 -0.005021  0.011935
                                -0.028355  0.068118 -0.157005  0.237891  0.126483 -1.038275 -1.326205  1.173799  0.619174  0.008966
                                -0.007197 -0.000515  1.382653 -0.288113 -0.000104  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000018  0.000116 -0.000591  0.001260 -0.001198 -0.001800  0.025388  0.000859
                                -0.005822 -0.002512  0.000074  0.002400 -0.030299 -0.000085 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000001 -0.000000 -0.000003  0.000000  0.000005 -0.000000 -0.000022  0.000000  0.000273 -0.000000
                                -0.001469  0.000000  0.000001  0.000000  0.005370 -0.000000  0.007719 -0.000000 -0.002650  0.000000
                                -0.002446  0.000000 -0.000144  0.000000  0.000731 -0.000000 -0.005465 -0.000000 -0.000034  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000
                                -0.000002 -0.000000  0.000010  0.000000 -0.000040  0.000000  0.000539 -0.000000 -0.000077  0.000000
                                 0.001506 -0.000000 -0.000977  0.000000 -0.001215  0.000000 -0.002216 -0.000000 -0.000480 -0.000000
                                -0.000072  0.000137 -0.000000  0.000138  0.000852 -0.000000 -0.000738  0.000219 -0.000000  0.000048
                                 0.000455  0.001532  0.006549  0.005898  0.000472 -0.000560 -0.001923 -0.000940  0.000268 -0.000000
                                -0.000422 -0.000000

   2.1   2    -2.0585  -12.7422 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000008  0.000018 -0.000044  0.000103
                                -0.000241  0.000570 -0.001303  0.002138 -0.000202 -0.004208  0.019144  0.000824 -0.010639 -0.014961
                                 0.006458 -0.002542 -0.015858  0.014608  0.000056  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000084 -0.000208  0.000487
                                -0.001081  0.002200 -0.002649 -0.016894  0.146870 -0.342923 -0.013968  0.460571  0.273516  0.242145
                                 0.020864  0.000465 -0.000218 -0.097220  0.256822 -0.000171  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000002 -0.000000 -0.000003 -0.000000  0.000019  0.000000 -0.000300 -0.000000
                                 0.001707 -0.000000  0.001226  0.000000 -0.004823  0.000000 -0.000146  0.000000 -0.007499  0.000000
                                 0.000653 -0.000000  0.000268 -0.000000 -0.001707 -0.000000 -0.005223  0.000000 -0.000181 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000006 -0.000000
                                -0.000015  0.000000  0.000026 -0.000000 -0.000194  0.000000  0.000534  0.000000  0.001478 -0.000000
                                -0.000063 -0.000000  0.000415 -0.000000  0.002042 -0.000000 -0.002988 -0.000000  0.000017  0.000000
                                 0.000122 -0.000003  0.000000 -0.000036  0.000006  0.000000 -0.000623  0.000002 -0.000000  0.000310
                                 0.002938  0.011262  0.026390  0.000338  0.001242 -0.003072 -0.008999 -0.000237  0.001500 -0.000000
                                 0.001076 -0.000000

   3.1   2    -0.4516   -6.4346  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000011  0.000027 -0.000065  0.000159 -0.000383  0.000919 -0.002188
                                 0.005213 -0.012595  0.029391 -0.045988 -0.019914  0.194617  0.170406 -0.230066 -0.045617  0.138455
                                 0.068147  0.029386 -0.190897 -0.103984 -0.004692 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000015  0.000038 -0.000089
                                 0.000198 -0.000408  0.000544  0.002595 -0.024529  0.059380 -0.000616 -0.084249 -0.115408 -0.028333
                                 0.017622  0.001321  0.006591  0.019346  0.002069 -0.001679  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000010  0.000000  0.000025 -0.000000 -0.000059  0.000000 -0.000213 -0.000000  0.006750 -0.000000
                                -0.035517  0.000000  0.022916 -0.000000  0.101518 -0.000000  0.175814 -0.000000  0.125025 -0.000000
                                 0.045950 -0.000000  0.002390 -0.000000 -0.008367  0.000000 -0.011901 -0.000000  0.001130  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003  0.000000
                                -0.000009 -0.000000 -0.000032  0.000000  0.000018 -0.000000  0.000060  0.000000  0.002420  0.000000
                                 0.009056  0.000000  0.000008 -0.000000  0.009354 -0.000000  0.000702 -0.000000  0.002960 -0.000000
                                 0.001991  0.000132 -0.000000  0.006603 -0.000114 -0.000000 -0.001546 -0.000166 -0.000000  0.003557
                                 0.038243  0.148140  0.363592  0.288120  0.010137 -0.008405 -0.039088 -0.029456  0.003440 -0.000000
                                 0.003190 -0.000000

   4.1   2    -0.2839   -7.6380  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000005  0.000029 -0.000019 -0.000026  0.000006
                                -0.000003  0.000010 -0.000026  0.000032  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000001  0.000012  0.000001
                                -0.000002 -0.000002  0.000003  0.000002 -0.000011  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000019
                                -0.000000 -0.000049  0.000000  0.000116 -0.000000 -0.000262  0.000000 -0.000257 -0.000000  0.015882
                                 0.000000 -0.085981  0.000000  0.060486 -0.000001  0.254270 -0.000003  0.369099 -0.000001  0.343905
                                -0.000001  0.206556  0.000001  0.050564 -0.000000 -0.023379  0.000001  0.011468  0.000000 -0.000799
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000005
                                -0.000000 -0.000013  0.000000  0.000041 -0.000000 -0.000119  0.000000  0.001014  0.000002  0.002623
                                 0.000003  0.000621 -0.000001 -0.001997 -0.000003 -0.005257 -0.000002 -0.009324  0.000001 -0.007136
                                -0.000000 -0.000000  0.001174 -0.000000 -0.000000  0.002629 -0.000000 -0.000000  0.002358 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000002 -0.000006  0.000000 -0.000000 -0.000003 -0.000000  0.000698
                                 0.000001 -0.000411

   5.1   +    -0.3053   -6.2568 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000015 -0.000038  0.000092 -0.000223  0.000540 -0.001296  0.003088
                                -0.007367  0.017841 -0.041748  0.065254  0.030491 -0.287371 -0.316032  0.399140  0.268105 -0.325918
                                -0.525331 -0.164812  0.332304 -0.017597  0.001151 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000030
                                 0.000068 -0.000141  0.000203  0.000691 -0.007180  0.017431  0.002868 -0.020593 -0.045095 -0.015093
                                 0.060773  0.068410  0.007985  0.000166  0.005115 -0.001197  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005 -0.000000  0.000013  0.000000
                                -0.000033 -0.000000  0.000079  0.000000 -0.000175 -0.000000 -0.000106  0.000000  0.009126  0.000000
                                -0.049305 -0.000001  0.037995  0.000001  0.146216  0.000002  0.214235  0.000002  0.203988  0.000003
                                 0.110028  0.000001  0.021008  0.000000 -0.016882 -0.000000  0.009754  0.000000 -0.001251  0.000001
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000005 -0.000000
                                -0.000013  0.000000  0.000044 -0.000000 -0.000105  0.000000  0.000866 -0.000000  0.000845 -0.000000
                                 0.000507 -0.000000 -0.001760  0.000000 -0.003803  0.000000 -0.008189  0.000000 -0.007338 -0.000000
                                 0.000974  0.000358  0.000000  0.003989  0.003780  0.000000  0.003074  0.003772 -0.000000  0.000420
                                 0.004465  0.018672  0.027120  0.024934  0.009774 -0.003023 -0.002917 -0.004123  0.000994 -0.000000
                                -0.000152  0.000000

   6.1   0     0.0078   -2.8220 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000016  0.000039 -0.000092  0.000214
                                -0.000486  0.001084 -0.002340  0.004307 -0.005619  0.014713  0.186400 -0.102860 -0.146783  0.069411
                                 0.338933 -0.062511 -0.161152  0.194849 -0.980768 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000032
                                 0.000073 -0.000146  0.000094  0.002354 -0.018050  0.044055 -0.022418 -0.095808  0.274122 -0.016689
                                 0.079408  0.577589 -0.331433  0.053425 -0.351150  0.603430 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000010 -0.000000 -0.000028  0.000000
                                 0.000070 -0.000000 -0.000160  0.000000  0.000341 -0.000000 -0.000480  0.000001 -0.003284 -0.000001
                                 0.019907  0.000004 -0.044651  0.000033 -0.055455 -0.000017 -0.035273 -0.000080 -0.126306  0.000035
                                 0.022601 -0.000036 -0.024928  0.000092  0.032344 -0.000030 -0.076181  0.000088 -0.202978 -0.000264
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000019  0.000000
                                 0.000049 -0.000000 -0.000124  0.000000  0.000387 -0.000000 -0.002666  0.000000 -0.008128  0.000001
                                -0.007299  0.000001  0.004969 -0.000000  0.009090 -0.000000  0.011337 -0.000001  0.037836  0.000001
                                -0.000199 -0.000356  0.000000  0.000466 -0.000908  0.000000  0.004184 -0.000421 -0.000000  0.000359
                                 0.004151  0.015217  0.037583 -0.433742  0.774343  0.001969  0.012683  0.135265 -0.001089  0.000000
                                -0.001358  0.000000

   7.1   0     0.0258   -1.4943 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000062 -0.000150  0.000364
                                -0.000898  0.002293 -0.005609  0.007907  0.013556 -0.078100 -0.300735  0.205937  0.175032  0.001312
                                 0.481457  1.573440  0.273525 -0.214017  4.000627 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000026  0.000063 -0.000148
                                 0.000328 -0.000700  0.001437 -0.002715  0.004542 -0.013114  0.111624  0.177567 -1.536555 -0.128335
                                 0.274715  0.153693  1.746080 -0.198398  1.519638  1.113781  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000008  0.000000  0.000018 -0.000000 -0.000039  0.000000  0.000085 -0.000000 -0.000260  0.000000
                                 0.001012 -0.000001  0.003479 -0.000007 -0.002707  0.000004 -0.014802  0.000016  0.035474 -0.000007
                                 0.071083  0.000007  0.146074 -0.000018 -0.003350  0.000007  0.009003 -0.000018  0.557769  0.000051
                                 0.000000 -0.000000 -0.000002  0.000000  0.000010 -0.000000 -0.000033  0.000000  0.000094 -0.000000
                                -0.000238  0.000000  0.000600 -0.000000 -0.001771  0.000000  0.013038 -0.000000  0.038303 -0.000001
                                 0.041607 -0.000001 -0.025471  0.000001 -0.047453  0.000001 -0.012707  0.000001  0.040239 -0.000001
                                -0.000500 -0.000068 -0.000000  0.002870  0.000368 -0.000000  0.004263  0.000343  0.000000 -0.000075
                                -0.001432 -0.000381 -0.048460 -0.659856 -5.562039 -0.001133  0.042778  0.272892 -0.001248 -0.000000
                                -0.027680 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0431  -12.6979  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001106  0.002254 -0.002759 -0.016693  0.146605
                                -0.342231 -0.022474  0.444292  0.427030  0.255921  0.033098 -0.001392  0.001022 -0.080527  0.101676
                                -0.000272  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004
                                -0.000009  0.000021 -0.000039  0.000028  0.000767  0.000516 -0.001759 -0.002327 -0.000488 -0.000079
                                -0.000525 -0.000122  0.000011 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001  0.000000 -0.000001 -0.000000  0.000004 -0.000012 -0.000031 -0.000078  0.000012 -0.000135
                                -0.000162  0.000878  0.000560  0.000390  0.001413  0.001548  0.001208  0.001492  0.002657 -0.000618
                                 0.001979 -0.000197  0.000392 -0.000088 -0.000008 -0.000437 -0.000033 -0.000027 -0.000044  0.000516
                                 0.001032  0.000418 -0.000426 -0.000314

   2.2   +    -0.3774   -7.8858  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000030  0.000063 -0.000083 -0.000423  0.003964
                                -0.009724  0.001253  0.016391 -0.006199  0.001176 -0.038006 -0.030521 -0.001659 -0.005379  0.027075
                                -0.000091  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000019 -0.000048  0.000114
                                -0.000256 -0.000292  0.016260 -0.087534  0.060080  0.260642  0.385153  0.347701  0.172272  0.023871
                                -0.023725  0.011058 -0.000588  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000004 -0.000000 -0.000009  0.000001  0.000034 -0.000003 -0.000080  0.000011  0.000453
                                -0.000056  0.001063 -0.000189 -0.000024 -0.000004 -0.000869  0.000094 -0.004332  0.000281 -0.009877
                                 0.000459 -0.005368  0.000117  0.001751 -0.000783  0.003335 -0.001959  0.001711 -0.001014  0.005253
                                 0.011421  0.007061 -0.002009 -0.001117

   3.2   0     0.0170   -1.9811  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000015 -0.000037  0.000086 -0.000191  0.000415 -0.001031  0.004152 -0.019260
                                 0.048695 -0.106434 -0.222635  1.486521  0.090251 -0.041533  0.323848 -0.232122  0.200818 -1.546409
                                 1.036600  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000019  0.000042
                                -0.000090  0.000156  0.000240 -0.001997  0.010133  0.005203 -0.002743  0.018736 -0.009858  0.014720
                                -0.008170  0.019294 -0.100423  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000009  0.000001 -0.000023 -0.000002  0.000060  0.000005 -0.000157 -0.000018  0.001333
                                 0.000038  0.003944  0.000280  0.004771 -0.000042 -0.002953 -0.000010 -0.005612 -0.000261 -0.004483
                                -0.001058  0.008088 -0.001131  0.000153 -0.000030  0.000395 -0.000068  0.000150  0.000066  0.001133
                                 0.006104 -0.006801 -0.000062 -0.001430

   4.2   0     0.0542   -2.4684 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000084  0.000208 -0.000485  0.001078 -0.002290  0.004506 -0.006106 -0.003254
                                 0.001936  0.320861  0.455865 -4.635783 -0.405171  0.416880 -0.323488  1.685387 -0.558449  4.527164
                                -1.307996  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015 -0.000036  0.000082
                                -0.000174  0.000315  0.000196 -0.002435  0.019466  0.005289 -0.017890  0.036774 -0.007326  0.000452
                                -0.016097  0.042715 -0.141904  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006
                                -0.000000  0.000016  0.000001 -0.000041 -0.000003  0.000106  0.000008 -0.000272 -0.000033  0.002161
                                 0.000094  0.005280  0.000600  0.003031  0.000082 -0.004609 -0.000087 -0.006459 -0.000650  0.003345
                                -0.002073  0.011392 -0.002003  0.000163 -0.000046  0.000996 -0.000103  0.002499  0.000130  0.002613
                                 0.002143 -0.015777 -0.000752  0.009010

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0431  -12.6979  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001106  0.002254 -0.002759 -0.016693  0.146605
                                -0.342231 -0.022474  0.444292  0.427030  0.255921  0.033098 -0.001392  0.001022 -0.080528  0.101676
                                -0.000272  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004
                                -0.000009  0.000021 -0.000039  0.000028  0.000767  0.000516 -0.001760 -0.002327 -0.000488 -0.000079
                                -0.000525 -0.000122  0.000011 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000001  0.000000  0.000001 -0.000000 -0.000004 -0.000012  0.000031 -0.000078 -0.000012 -0.000135
                                 0.000162  0.000878 -0.000560  0.000390 -0.001413  0.001548 -0.001208  0.001492 -0.002657 -0.000618
                                -0.001979 -0.000197 -0.000392 -0.000088  0.000008 -0.000437  0.000033 -0.000027  0.000044  0.000516
                                 0.001032  0.000418 -0.000426 -0.000314

   2.3   +    -0.3774   -7.8858  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000030  0.000063 -0.000083 -0.000423  0.003964
                                -0.009724  0.001253  0.016391 -0.006199  0.001176 -0.038006 -0.030521 -0.001659 -0.005379  0.027075
                                -0.000091  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000019 -0.000048  0.000114
                                -0.000256 -0.000292  0.016260 -0.087534  0.060080  0.260642  0.385153  0.347701  0.172272  0.023871
                                -0.023725  0.011058 -0.000588  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000004  0.000000 -0.000009 -0.000001  0.000034  0.000003 -0.000080 -0.000011  0.000453
                                 0.000056  0.001063  0.000189 -0.000024  0.000004 -0.000869 -0.000094 -0.004332 -0.000281 -0.009877
                                -0.000459 -0.005368 -0.000117  0.001751  0.000783  0.003335  0.001959  0.001711  0.001014  0.005253
                                 0.011421  0.007061 -0.002009 -0.001117

   3.3   0     0.0170   -1.9811  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000015 -0.000037  0.000086 -0.000191  0.000415 -0.001031  0.004152 -0.019260
                                 0.048695 -0.106433 -0.222634  1.486513  0.090251 -0.041532  0.323848 -0.232119  0.200817 -1.546401
                                 1.036597  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000019  0.000042
                                -0.000090  0.000156  0.000240 -0.001997  0.010133  0.005203 -0.002743  0.018736 -0.009858  0.014720
                                -0.008170  0.019294 -0.100423  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003
                                 0.000000  0.000009 -0.000001 -0.000023  0.000002  0.000060 -0.000005 -0.000157  0.000018  0.001333
                                -0.000038  0.003944 -0.000280  0.004771  0.000042 -0.002953  0.000010 -0.005612  0.000261 -0.004483
                                 0.001058  0.008088  0.001131  0.000153  0.000030  0.000395  0.000068  0.000150 -0.000066  0.001133
                                 0.006104 -0.006801 -0.000062 -0.001430

   4.3   0     0.0542   -2.4684 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000084  0.000208 -0.000485  0.001078 -0.002290  0.004506 -0.006106 -0.003254
                                 0.001937  0.320860  0.455864 -4.635778 -0.405171  0.416880 -0.323487  1.685387 -0.558448  4.527159
                                -1.307998  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015 -0.000036  0.000082
                                -0.000174  0.000315  0.000196 -0.002436  0.019465  0.005290 -0.017888  0.036773 -0.007326  0.000449
                                -0.016096  0.042712 -0.141896  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006
                                 0.000000  0.000016 -0.000001 -0.000041  0.000003  0.000106 -0.000008 -0.000272  0.000033  0.002161
                                -0.000094  0.005280 -0.000600  0.003031 -0.000082 -0.004609  0.000087 -0.006459  0.000650  0.003345
                                 0.002073  0.011391  0.002002  0.000163  0.000046  0.000996  0.000103  0.002499 -0.000130  0.002613
                                 0.002143 -0.015776 -0.000752  0.009010

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3576   -7.8070  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000048  0.000115 -0.000258
                                -0.000278  0.016080 -0.086642  0.060208  0.256498  0.379530  0.353454  0.184348  0.029534 -0.023960
                                 0.013374 -0.000975  0.000000 -0.000000  0.000001 -0.000004  0.000010 -0.000024  0.000072 -0.000213
                                 0.001647  0.004575  0.001459 -0.003176 -0.007968 -0.013073 -0.007121  0.002186 -0.000000  0.003615
                                -0.000000  0.002268 -0.000000  0.000632 -0.000174

   2.4   0     0.0608   -1.5492 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000161  0.000403 -0.000906  0.001906
                                -0.003944  0.008245 -0.028025 -0.191857  0.103543  0.446461 -0.174826  0.204113 -0.500304  0.176032
                                -0.476803  1.278416 -0.000000  0.000001 -0.000003  0.000011 -0.000031  0.000079 -0.000198  0.000590
                                -0.004379 -0.013268 -0.013044  0.008585  0.015682  0.009650 -0.010213 -0.000108  0.000000 -0.000385
                                 0.000000  0.000633 -0.000000  0.000164 -0.001311

   3.4   0     0.1980   -2.2778  0.000000 -0.000001  0.000003 -0.000013  0.000050 -0.000164  0.000467 -0.001164  0.002614 -0.005495
                                 0.011722 -0.031237  0.120520  0.542847 -0.422436 -1.524886  0.388571 -0.755265  1.930380 -0.511545
                                 1.433536 -0.956248 -0.000000  0.000003 -0.000012  0.000041 -0.000115  0.000290 -0.000723  0.002167
                                -0.016113 -0.049151 -0.048668  0.031600  0.057767  0.033702 -0.065227 -0.000612 -0.000000 -0.000553
                                 0.000000 -0.002535 -0.000000 -0.000727  0.008082

 HOMO      5.1    -0.305260 =      -8.3065eV
 LUMO      6.1     0.007847 =       0.2135eV
 LUMO-HOMO         0.313107 =       8.5201eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       153.49      5.96    147.26
 REAL TIME  *       159.16 SEC
 DISK USED  *         7.31 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:52:52" end="13:55:31" cpu="153.49" system="5.21" real="159.16"/>
   <storage units="megabyte" memory="8001.84" sf="0.19" df="361.12" eaf="6949.0" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -78.24844727  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     385 ( 157  92  92  44 )

 Memory could be reduced to 256.53 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:              2025
 Number of doubly external CSFs:           3529056
 Total number of CSFs:                     3531081

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   7.67 sec, npass=  1  Memory used:  22.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12412883    -0.50868542   -78.75713269    -0.50868542    -0.00112745  0.15D-04  0.58D-03  1  1     8.21
   2      1.12558532    -0.50990205   -78.75834932    -0.00121662    -0.00000437  0.20D-06  0.32D-05  2  2     8.62
   3      1.12567474    -0.50994297   -78.75839024    -0.00004092    -0.00000003  0.58D-08  0.24D-07  3  3     9.10
   4      1.12567784    -0.50994352   -78.75839079    -0.00000055    -0.00000000  0.16D-09  0.21D-09  4  4     9.61

 Norm of t1 vector:      0.04854102      S-energy:    -0.00544560      T1 diagnostic:  0.00036506
 Norm of t2 vector:      0.35117177      P-energy:    -0.50449792
                                         Alpha-Beta:  -0.34746922
                                         Alpha-Alpha: -0.11761932
                                         Beta-Beta:   -0.03940938

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -78.248447269859
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.2484472698593"/><!--
  RHF-RMP2 correlation energy          -0.509943516396
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.509943516395681"/><!--
 !RHF-RMP2 energy                     -78.758390786255
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-78.758390786255"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11917099    -0.49394220   -78.74238947    -0.49394220    -0.00948957  0.29D-02  0.20D-02  1  1    13.77
   2      1.13061558    -0.50278957   -78.75123684    -0.00884737    -0.00109063  0.39D-03  0.42D-03  2  2    17.63
   3      1.13847101    -0.50471970   -78.75316697    -0.00193014    -0.00022534  0.22D-03  0.41D-04  3  3    21.66
   4      1.14437225    -0.50589339   -78.75434066    -0.00117368    -0.00003771  0.30D-04  0.89D-05  4  4    25.75
   5      1.14695321    -0.50619934   -78.75464661    -0.00030595    -0.00000716  0.78D-05  0.12D-05  5  5    29.88
   6      1.14794538    -0.50627883   -78.75472610    -0.00007949    -0.00000145  0.18D-05  0.26D-06  6  6    34.03
   7      1.14826203    -0.50630485   -78.75475212    -0.00002602    -0.00000047  0.57D-06  0.95D-07  6  1    38.20
   8      1.14835682    -0.50630350   -78.75475077     0.00000134    -0.00000012  0.13D-06  0.34D-07  6  2    42.39
   9      1.14843987    -0.50631153   -78.75475880    -0.00000802    -0.00000003  0.30D-07  0.11D-07  6  3    46.48
  10      1.14844169    -0.50630966   -78.75475693     0.00000187    -0.00000001  0.83D-08  0.32D-08  6  4    50.61
  11      1.14845871    -0.50631099   -78.75475826    -0.00000133    -0.00000000  0.21D-08  0.66D-09  6  5    54.74
  12      1.14845641    -0.50631004   -78.75475731     0.00000095    -0.00000000  0.46D-09  0.17D-09  6  6    58.84

 Norm of t1 vector:      0.13435473      S-energy:    -0.00583064      T1 diagnostic:  0.02037179
                                                                       D1 diagnostic:  0.06568221
 Norm of t2 vector:      0.36111663      P-energy:    -0.50047941
                                         Alpha-Beta:  -0.35717804
                                         Alpha-Alpha: -0.10755280
                                         Beta-Beta:   -0.03574856

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         4      0.05079482

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 266.23 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6556   -2.1674   -2.1438   -2.1438
 
  RCCSD core-core energy               -0.142246358652
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.142246358651646"/><!--
  RCCSD core-valence energy            -0.186077417314
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.186077417313534"/><!--
  RCCSD valence correlation energy     -0.177986268679
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.177986268679127"/><!--
 

 RESULTS
 =======

  Reference energy                    -78.248447269859
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.2484472698593"/><!--
  RCCSD singles energy                 -0.005830638593
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.583063859289712E-02"/><!--
  RCCSD pair energy                    -0.500479406051
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.50047940605141"/><!--
  RCCSD correlation energy             -0.506310044644
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.506310044644308"/><!--
  Triples (T) contribution             -0.020286690176
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.202866901758083E-01"/><!--
  Total correlation energy             -0.526596734820
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.526596734820116"/><!--
 
  RHF-RCCSD energy                    -78.754757314504
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-78.7547573145036"/><!--
  RHF-RCCSD[T] energy                 -78.775620145135
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-78.7756201451355"/><!--
  RHF-RCCSD-T energy                  -78.774975230741
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-78.7749752307411"/><!--
 !RHF-RCCSD(T) energy                 -78.775044004679
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-78.7750440046794"/><!--

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:              11009536
 Max. memory used in ccsd:                15284000
 Max. memory used in cckext:              13421843 (12 integral passes)
 Max. memory used in cckint:              22143857 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       275.01    121.53      5.96    147.26
 REAL TIME  *       301.35 SEC
 DISK USED  *        12.19 GB      
 SF USED    *         4.03 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:55:31" end="13:57:53" cpu="121.52" system="15.52" real="142.19"/>
   <storage units="megabyte" memory="8001.84" sf="4034.76" df="5245.93" eaf="6949.0"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =       -78.77504400  AU                              
 SETTING BIND           =        -0.03088121  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.60,SCF,CCSD,BIND
   1.6,   -78.24844727,   -78.77504400,   -0.03088121
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>1.60</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   1.6</td><td>   -78.24844727</td><td>   -78.77504400</td><td>   -0.03088121</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=    -78.775044004679

        RCCSD(T)        RHF-SCF 
    -78.77504400    -78.24844727
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-11-12T13:57:53-08:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="11" day="12" hour="13" minute="52" second="52">
     2022-11-12T13:52:52
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2880.991"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, re, 60, 4 ; </p>
   <p> 4 </p>
   <p> 1, 14.43854659147721,  15.0 </p>
   <p> 3, 13.70108435455064,  216.578198872158150 </p>
   <p> 2, 3.29012267081750 , -5.49791114613269 </p>
   <p> 2, 4.19180006657470 , -6.70046168985070 </p>
   <p> 2 </p>
   <p> 2, 12.10953143571472,  471.14756017907325 </p>
   <p> 2, 3.41581208431076 , 15.23767681280703 </p>
   <p> 2 </p>
   <p> 2, 9.38138638056830 , 265.34191199047200 </p>
   <p> 2, 5.25951321712640 , 49.14984326818383 </p>
   <p> 2 </p>
   <p> 2, 5.97608287438998 , 108.77986912107261 </p>
   <p> 2, 4.73102802203891 , 33.35431558891830 </p>
   <p> 2 </p>
   <p> 2, 2.23002266600839 , 16.91896604085085 </p>
   <p> 2, 4.13208395739172 , 17.85440910215242 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p> 1,   21.24359508259891 ,       1.00000000000000; </p>
   <p> 3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_1.60/../../generate/aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_1.60/../../generate/H-aug-cc-pVTZ.basis"/>
   <p> } </p>
   <p> Re_ccsd=-78.24433292 </p>
   <p> H_ccsd=-0.49982987 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 16 </p>
   <p> symm = 1 </p>
   <p> ss= 4 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=5 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     ReH molecule </p>
   <p>     Re 0.0 0.0 0.0 </p>
   <p>     H 0.0 0.0 1.60 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1-1,B1-1,B2-1,A2-1 </p>
   <p>  sym,1,1,1,1,2 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Re_ccsd-H_ccsd </p>
   <p> table,1.60,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
