<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12977    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.05 sec
 Commands  initialized (702), CPU time= 0.03 sec, 572 directives.
 Default parameters read. Elapsed time= 0.28 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Oct-22          TIME: 08:29:16
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -56.70059800
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        19.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   15.87531633

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.419E-06 0.678E-06 0.107E-04 0.133E-04 0.139E-04 0.222E-04 0.459E-04 0.711E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.970E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.970E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         4 0.139E-04 0.999E-04 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.735E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3736.076 MB (compressed) written to integral file ( 33.3%)

     Node minimum: 160.956 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110578278.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31976391      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    36342724. INTEGRALS IN    107 RECORDS. CPU TIME:    20.99 SEC, REAL TIME:    28.58 SEC
 SORT2 READ   407234539. AND WROTE  1216411966. INTEGRALS IN   6754 RECORDS. CPU TIME:     1.35 SEC, REAL TIME:     3.76 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       158.55    157.82
 REAL TIME  *       170.73 SEC
 DISK USED  *         8.70 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.28052577    129.441594    0.00000    0.00000   -8.68386    0    start
    2      0.000D+00      0.156D-01       -71.67922951    127.136702    0.00000    0.00000   -2.76133    1    diag,B
    3      0.109D-01      0.113D-01       -71.79825595    128.527864    0.00000    0.00000   -4.14461    2    diag,B
    4      0.519D-02      0.225D-02       -71.81626894    128.955120    0.00000    0.00000   -3.57778    3    diag,B
    5      0.531D-02      0.123D-02       -71.82598174    129.054770    0.00000    0.00000   -3.28357    4    diag,B
    6      0.257D-02      0.842D-03       -71.83690780    128.939118    0.00000    0.00000   -2.93003    5    diag,B
    7      0.223D-02      0.760D-03       -71.84781816    128.739465    0.00000    0.00000   -2.65844    6    diag,B
    8      0.160D-02      0.732D-03       -71.85393178    128.609314    0.00000    0.00000   -2.55741    7    diag,B
    9      0.129D-02      0.733D-03       -71.84130036    128.939600    0.00000    0.00000   -2.76940    8    diag,B
   10      0.244D-02      0.641D-03       -71.83499092    129.344430    0.00000    0.00000   -2.76814    9    orth
   11      0.187D-02      0.573D-03       -71.83395366    129.578744    0.00000    0.00000   -2.78582    9    diag,B
   12      0.100D-02      0.376D-03       -71.83436996    129.814563    0.00000    0.00000   -2.69216    9    diag,B
   13      0.111D-02      0.302D-03       -71.83510339    129.975920    0.00000    0.00000   -2.68983    9    diag,B
   14      0.763D-03      0.225D-03       -71.83565382    130.128366    0.00000    0.00000   -2.69408    9    diag,B
   15      0.629D-03      0.179D-03       -71.83505050    130.384292    0.00000    0.00000   -2.67684    9    diag,B
   16      0.134D-02      0.292D-03       -71.83539389    130.348439    0.00000    0.00000   -2.67770    9    diag,B
   17      0.249D-03      0.253D-03       -71.83655258    130.207750    0.00000    0.00000   -2.66181    9    diag,B
   18      0.104D-02      0.150D-03       -71.83690085    130.244732    0.00000    0.00000   -2.64169    9    diag,B
   19      0.395D-03      0.109D-03       -71.83743992    130.117022    0.00000    0.00000   -2.58929    9    fixocc
   20      0.676D-03      0.968D-04       -71.83778838    130.065619    0.00000    0.00000   -2.54234    9    orth
   21      0.343D-03      0.631D-04       -71.83797731    130.022909    0.00000    0.00000   -2.49192    9    diag,B
   22      0.241D-03      0.391D-04       -71.83810259    129.956744    0.00000    0.00000   -2.42250    9    diag,B
   23      0.365D-03      0.306D-04       -71.83814359    129.923226    0.00000    0.00000   -2.40740    9    diag,B
   24      0.182D-03      0.286D-04       -71.83815939    129.908991    0.00000    0.00000   -2.40202    9    diag,B
   25      0.751D-04      0.204D-04       -71.83821589    129.860575    0.00000    0.00000   -2.37940    9    diag,B
   26      0.227D-03      0.242D-04       -71.83813415    129.929880    0.00000    0.00000   -2.40956    9    diag,B
   27      0.341D-03      0.227D-04       -71.83802152    130.014376    0.00000    0.00000   -2.44035    9    diag,B
   28      0.425D-03      0.296D-04       -71.83820063    129.873835    0.00000    0.00000   -2.38291    9    diag,B
   29      0.709D-03      0.220D-04       -71.83836039    129.765712    0.00000    0.00000   -2.33380    9    diag,B
   30      0.545D-03      0.357D-04       -71.83807827    129.974703    0.00000    0.00000   -2.42139    9    orth
   31      0.104D-02      0.261D-04       -71.83796358    130.047183    0.00000    0.00000   -2.44984    9    diag,B
   32      0.367D-03      0.370D-04       -71.83803934    130.003491    0.00000    0.00000   -2.43361    9    diag,B
   33      0.229D-03      0.280D-04       -71.83806789    129.983912    0.00000    0.00000   -2.42529    9    diag,B
   34      0.104D-03      0.257D-04       -71.83815066    129.917215    0.00000    0.00000   -2.40143    9    diag,B
   35      0.340D-03      0.224D-04       -71.83808093    129.974392    0.00000    0.00000   -2.42026    9    diag,B
   36      0.288D-03      0.253D-04       -71.83811933    129.943639    0.00000    0.00000   -2.40988    9    diag,B
   37      0.158D-03      0.226D-04       -71.83829308    129.804990    0.00000    0.00000   -2.35931    9    diag,B
   38      0.696D-03      0.283D-04       -71.83790013    130.078985    0.00000    0.00000   -2.46370    9    diag,B
   39      0.139D-02      0.431D-04       -71.83798474    130.037315    0.00000    0.00000   -2.44654    9    diag,B
   40      0.213D-03      0.339D-04       -71.83804166    130.003014    0.00000    0.00000   -2.43299    9    orth
   41      0.174D-03      0.273D-04       -71.83839798    129.747092    0.00000    0.00000   -2.32405    9    diag,B
   42      0.129D-02      0.398D-04       -71.83775329    130.131708    0.00000    0.00000   -2.48355    9    diag,B
   43      0.196D-02      0.598D-04       -71.83800638    130.024306    0.00000    0.00000   -2.44050    9    diag,B
   44      0.565D-03      0.323D-04       -71.83792041    130.070883    0.00000    0.00000   -2.45938    9    diag,B
   45      0.232D-03      0.402D-04       -71.83814444    129.921906    0.00000    0.00000   -2.40087    9    diag,B
   46      0.755D-03      0.221D-04       -71.83828035    129.814118    0.00000    0.00000   -2.35394    9    diag,B
   47      0.538D-03      0.284D-04       -71.83734769    130.225464    0.00000    0.00000   -2.51939    9    diag,B
   48      0.214D-02      0.998D-04       -71.83789650    130.080659    0.00000    0.00000   -2.46402    9    diag,B
   49      0.797D-03      0.437D-04       -71.83802708    130.013649    0.00000    0.00000   -2.43867    9    diag,B
   50      0.351D-03      0.286D-04       -71.83830700    129.796937    0.00000    0.00000   -2.34669    9    orth
   51      0.109D-02      0.306D-04       -71.83786054    130.094656    0.00000    0.00000   -2.46951    9    diag,B
   52      0.151D-02      0.479D-04       -71.83797482    130.042612    0.00000    0.00000   -2.44859    9    diag,B
   53      0.272D-03      0.353D-04       -71.83804038    130.004126    0.00000    0.00000   -2.43203    9    diag,B
   54      0.209D-03      0.277D-04       -71.83838311    129.754343    0.00000    0.00000   -2.32710    9    diag,B
   55      0.124D-02      0.380D-04       -71.83771348    130.143687    0.00000    0.00000   -2.48706    9    diag,B
   56      0.198D-02      0.644D-04       -71.83800318    130.026431    0.00000    0.00000   -2.44230    9    diag,B
   57      0.623D-03      0.325D-04       -71.83797554    130.043780    0.00000    0.00000   -2.45015    9    diag,B
   58      0.962D-04      0.340D-04       -71.83830187    129.799620    0.00000    0.00000   -2.34910    9    diag,B
   59      0.123D-02      0.301D-04       -71.83787192    130.090192    0.00000    0.00000   -2.46587    9    diag,B
   60      0.147D-02      0.468D-04       -71.83791922    130.070213    0.00000    0.00000   -2.45847    9    orth
   61      0.107D-03      0.415D-04       -71.83815427    129.914387    0.00000    0.00000   -2.39895    9    diag,B
   62      0.804D-03      0.213D-04       -71.83830942    129.795367    0.00000    0.00000   -2.34762    9    diag,B
   63      0.588D-03      0.308D-04       -71.83767685    130.153628    0.00000    0.00000   -2.48928    9    diag,B
   64      0.183D-02      0.678D-04       -71.83790328    130.077335    0.00000    0.00000   -2.46134    9    diag,B
   65      0.411D-03      0.432D-04       -71.83818713    129.886642    0.00000    0.00000   -2.38723    9    diag,B
   66      0.979D-03      0.220D-04       -71.83826299    129.825548    0.00000    0.00000   -2.36066    9    diag,B
   67      0.297D-03      0.268D-04       -71.83727740    130.238062    0.00000    0.00000   -2.52146    9    diag,B
   68      0.215D-02      0.107D-03       -71.83789698    130.081001    0.00000    0.00000   -2.46390    9    diag,B
   69      0.867D-03      0.437D-04       -71.83817941    129.892997    0.00000    0.00000   -2.38967    9    diag,B
   70      0.959D-03      0.218D-04       -71.83833776    129.778218    0.00000    0.00000   -2.33755    9    orth
   71      0.567D-03      0.335D-04       -71.83758308    130.178246    0.00000    0.00000   -2.50027    9    diag,B
   72      0.205D-02      0.776D-04       -71.83798332    130.037824    0.00000    0.00000   -2.44779    9    diag,B
   73      0.751D-03      0.344D-04       -71.83819977    129.875215    0.00000    0.00000   -2.38110    9    diag,B
   74      0.825D-03      0.226D-04       -71.83820758    129.867964    0.00000    0.00000   -2.37864    9    diag,B
   75      0.383D-04      0.232D-04       -71.83649141    130.337888    0.00000    0.00000   -2.56287    9    diag,B
   76      0.254D-02      0.168D-03       -71.83797716    130.042480    0.00000    0.00000   -2.44988    9    diag,B
   77      0.167D-02      0.343D-04       -71.83817159    129.899687    0.00000    0.00000   -2.39143    9    diag,B
   78      0.724D-03      0.215D-04       -71.83845303    129.721232    0.00000    0.00000   -2.30568    9    diag,B
   79      0.887D-03      0.456D-04       -71.83781341    130.111621    0.00000    0.00000   -2.47420    9    diag,B
   80      0.198D-02      0.536D-04       -71.83806497    129.984862    0.00000    0.00000   -2.42317    9    orth
   81      0.661D-03      0.264D-04       -71.83817727    129.893395    0.00000    0.00000   -2.38187    9    diag,B
   82      0.461D-03      0.218D-04       -71.83837148    129.758724    0.00000    0.00000   -2.32107    9    diag,B
   83      0.674D-03      0.365D-04       -71.83781898    130.109708    0.00000    0.00000   -2.47080    9    diag,B
   84      0.178D-02      0.532D-04       -71.83800185    130.026295    0.00000    0.00000   -2.43777    9    diag,B
   85      0.436D-03      0.326D-04       -71.83811031    129.951308    0.00000    0.00000   -2.40899    9    diag,B
   86      0.391D-03      0.225D-04       -71.83832732    129.783747    0.00000    0.00000   -2.33252    9    diag,B
   87      0.836D-03      0.314D-04       -71.83755002    130.185540    0.00000    0.00000   -2.50073    9    diag,B
   88      0.206D-02      0.819D-04       -71.83804198    130.001232    0.00000    0.00000   -2.42834    9    diag,B
   89      0.979D-03      0.286D-04       -71.83809896    129.960386    0.00000    0.00000   -2.41266    9    diag,B
   90      0.212D-03      0.233D-04       -71.83858952    129.669980    0.00000    0.00000   -2.27827    9    orth
   91      0.145D-02      0.576D-04       -71.83807895    129.973261    0.00000    0.00000   -2.41442    9    diag,B
   92      0.151D-02      0.266D-04       -71.83797935    130.038119    0.00000    0.00000   -2.44125    9    diag,B
   93      0.331D-03      0.358D-04       -71.83831295    129.792202    0.00000    0.00000   -2.33572    9    diag,B
   94      0.124D-02      0.317D-04       -71.83792768    130.065093    0.00000    0.00000   -2.45441    9    diag,B
   95      0.138D-02      0.394D-04       -71.83813744    129.926946    0.00000    0.00000   -2.39649    9    diag,B
   96      0.708D-03      0.222D-04       -71.83831982    129.787920    0.00000    0.00000   -2.33259    9    diag,B
   97      0.694D-03      0.322D-04       -71.83774009    130.135537    0.00000    0.00000   -2.48307    9    diag,B
   98      0.177D-02      0.604D-04       -71.83810380    129.955191    0.00000    0.00000   -2.40939    9    diag,B
   99      0.941D-03      0.233D-04       -71.83812918    129.934710    0.00000    0.00000   -2.40032    9    diag,B
  100      0.104D-03      0.218D-04       -71.83858024    129.673376    0.00000    0.00000   -2.28160    9    orth
  101      0.131D-02      0.568D-04       -71.83794605    130.055752    0.00000    0.00000   -2.44923    9    diag,B
  102      0.192D-02      0.391D-04       -71.83803683    130.003809    0.00000    0.00000   -2.42803    9    diag,B
  103      0.269D-03      0.293D-04       -71.83815301    129.914531    0.00000    0.00000   -2.39219    9    diag,B
  104      0.454D-03      0.211D-04       -71.83831296    129.792481    0.00000    0.00000   -2.33757    9    diag,B
  105      0.620D-03      0.293D-04       -71.83780495    130.115726    0.00000    0.00000   -2.47631    9    diag,B
  106      0.166D-02      0.548D-04       -71.83803883    130.003755    0.00000    0.00000   -2.42930    9    diag,B
  107      0.591D-03      0.286D-04       -71.83793947    130.062064    0.00000    0.00000   -2.45506    9    diag,B
  108      0.290D-03      0.374D-04       -71.83828540    129.809127    0.00000    0.00000   -2.34283    9    diag,B
  109      0.126D-02      0.293D-04       -71.83823697    129.844107    0.00000    0.00000   -2.35928    9    diag,B
  110      0.166D-03      0.247D-04       -71.83762754    130.168357    0.00000    0.00000   -2.49691    9    orth
  111      0.167D-02      0.713D-04       -71.83803131    130.009000    0.00000    0.00000   -2.43193    9    diag,B
  112      0.840D-03      0.286D-04       -71.83810548    129.954442    0.00000    0.00000   -2.40849    9    diag,B
  113      0.274D-03      0.231D-04       -71.83832755    129.783103    0.00000    0.00000   -2.33081    9    diag,B
  114      0.859D-03      0.322D-04       -71.83776924    130.127185    0.00000    0.00000   -2.47884    9    diag,B
  115      0.175D-02      0.580D-04       -71.83796045    130.049718    0.00000    0.00000   -2.44790    9    diag,B
  116      0.411D-03      0.365D-04       -71.83796039    130.051171    0.00000    0.00000   -2.45069    9    diag,B
  117      0.174D-04      0.352D-04       -71.83839312    129.748024    0.00000    0.00000   -2.31394    9    diag,B
  118      0.151D-02      0.397D-04       -71.83816996    129.898872    0.00000    0.00000   -2.38332    9    diag,B
  119      0.750D-03      0.223D-04       -71.83798931    130.032704    0.00000    0.00000   -2.43960    9    diag,B
  120      0.683D-03      0.341D-04       -71.83848922    129.705753    0.00000    0.00000   -2.29168    9    orth
  121      0.165D-02      0.494D-04       -71.83801067    130.020276    0.00000    0.00000   -2.43463    9    diag,B
  122      0.158D-02      0.317D-04       -71.83801544    130.017361    0.00000    0.00000   -2.43342    9    diag,B
  123      0.181D-04      0.312D-04       -71.83821563    129.861714    0.00000    0.00000   -2.36864    9    diag,B
  124      0.797D-03      0.220D-04       -71.83807945    129.974764    0.00000    0.00000   -2.41758    9    diag,B
  125      0.575D-03      0.248D-04       -71.83830787    129.795911    0.00000    0.00000   -2.34310    9    diag,B
  126      0.894D-03      0.289D-04       -71.83799153    130.032714    0.00000    0.00000   -2.44004    9    diag,B
  127      0.119D-02      0.332D-04       -71.83806763    129.983226    0.00000    0.00000   -2.41975    9    diag,B
  128      0.254D-03      0.259D-04       -71.83823547    129.846138    0.00000    0.00000   -2.36277    9    diag,B
  129      0.698D-03      0.238D-04       -71.83812275    129.939576    0.00000    0.00000   -2.40311    9    diag,B
  130      0.477D-03      0.216D-04       -71.83741498    130.215110    0.00000    0.00000   -2.51573    9    orth
  131      0.146D-02      0.926D-04       -71.83818307    129.889245    0.00000    0.00000   -2.38173    9    diag,B
  132      0.173D-02      0.212D-04       -71.83814390    129.922483    0.00000    0.00000   -2.39578    9    diag,B
  133      0.172D-03      0.216D-04       -71.83856445    129.679020    0.00000    0.00000   -2.28880    9    diag,B
  134      0.120D-02      0.519D-04       -71.83802166    130.013814    0.00000    0.00000   -2.43176    9    diag,B
  135      0.166D-02      0.314D-04       -71.83801611    130.017239    0.00000    0.00000   -2.43304    9    diag,B
  136      0.194D-04      0.318D-04       -71.83818250    129.889194    0.00000    0.00000   -2.38148    9    diag,B
  137      0.644D-03      0.216D-04       -71.83812863    129.934989    0.00000    0.00000   -2.40385    9    diag,B
  138      0.234D-03      0.207D-04       -71.83817827    129.892494    0.00000    0.00000   -2.39273    9    diag,B
  139      0.231D-03      0.189D-04       -71.83801607    130.019130    0.00000    0.00000   -2.44769    9    diag,B
  140      0.639D-03      0.257D-04       -71.83858083    129.672428    0.00000    0.00000   -2.27593    9    orth
  141      0.173D-02      0.588D-04       -71.83805635    129.990406    0.00000    0.00000   -2.42259    9    diag,B
  142      0.158D-02      0.282D-04       -71.83797191    130.042660    0.00000    0.00000   -2.44465    9    diag,B
  143      0.267D-03      0.364D-04       -71.83825734    129.828913    0.00000    0.00000   -2.35123    9    diag,B
  144      0.108D-02      0.269D-04       -71.83807428    129.979661    0.00000    0.00000   -2.42442    9    diag,B
  145      0.755D-03      0.238D-04       -71.83802643    130.011361    0.00000    0.00000   -2.43352    9    diag,B
  146      0.171D-03      0.292D-04       -71.83839844    129.745504    0.00000    0.00000   -2.31402    9    diag,B
  147      0.133D-02      0.391D-04       -71.83792095    130.068697    0.00000    0.00000   -2.45634    9    diag,B
  148      0.162D-02      0.413D-04       -71.83798084    130.038551    0.00000    0.00000   -2.44412    9    diag,B
  149      0.157D-03      0.346D-04       -71.83822691    129.853077    0.00000    0.00000   -2.36506    9    diag,B
  150      0.941D-03      0.234D-04       -71.83806744    129.983667    0.00000    0.00000   -2.42409    9    orth
  151      0.659D-03      0.251D-04       -71.83798626    130.035751    0.00000    0.00000   -2.44415    9    diag,B
  152      0.265D-03      0.331D-04       -71.83834784    129.772637    0.00000    0.00000   -2.32975    9    diag,B
  153      0.131D-02      0.335D-04       -71.83796204    130.048298    0.00000    0.00000   -2.44644    9    diag,B
  154      0.138D-02      0.369D-04       -71.83794674    130.056186    0.00000    0.00000   -2.45004    9    diag,B
  155      0.419D-04      0.385D-04       -71.83830118    129.799983    0.00000    0.00000   -2.33935    9    diag,B
  156      0.129D-02      0.297D-04       -71.83802147    130.014841    0.00000    0.00000   -2.43666    9    diag,B
  157      0.108D-02      0.295D-04       -71.83801430    130.019100    0.00000    0.00000   -2.43655    9    diag,B
  158      0.280D-04      0.307D-04       -71.83839031    129.750446    0.00000    0.00000   -2.31829    9    diag,B
  159      0.134D-02      0.378D-04       -71.83797033    130.043735    0.00000    0.00000   -2.44513    9    diag,B
  160      0.147D-02      0.361D-04       -71.83795881    130.049886    0.00000    0.00000   -2.44791    9    orth
  161      0.327D-04      0.372D-04       -71.83832328    129.786534    0.00000    0.00000   -2.33348    9    diag,B
  162      0.132D-02      0.315D-04       -71.83797837    130.040052    0.00000    0.00000   -2.44567    9    diag,B
  163      0.127D-02      0.345D-04       -71.83799903    130.028227    0.00000    0.00000   -2.44029    9    diag,B
  164      0.622D-04      0.325D-04       -71.83834294    129.775071    0.00000    0.00000   -2.32799    9    diag,B
  165      0.127D-02      0.335D-04       -71.83801508    130.018502    0.00000    0.00000   -2.43658    9    diag,B
  166      0.122D-02      0.307D-04       -71.83800467    130.024828    0.00000    0.00000   -2.43899    9    diag,B
  167      0.344D-04      0.318D-04       -71.83835543    129.768523    0.00000    0.00000   -2.32698    9    diag,B
  168      0.128D-02      0.342D-04       -71.83794304    130.057841    0.00000    0.00000   -2.45125    9    diag,B
  169      0.145D-02      0.388D-04       -71.83797740    130.040204    0.00000    0.00000   -2.44454    9    diag,B
  170      0.945D-04      0.349D-04       -71.83826278    129.826532    0.00000    0.00000   -2.35526    9    orth
  171      0.108D-02      0.256D-04       -71.83804520    129.998569    0.00000    0.00000   -2.42684    9    diag,B
  172      0.868D-03      0.277D-04       -71.83795626    130.051338    0.00000    0.00000   -2.44876    9    diag,B
  173      0.269D-03      0.370D-04       -71.83833549    129.779728    0.00000    0.00000   -2.33212    9    diag,B
  174      0.136D-02      0.325D-04       -71.83803682    130.004310    0.00000    0.00000   -2.42998    9    diag,B
  175      0.112D-02      0.287D-04       -71.83798688    130.034826    0.00000    0.00000   -2.44200    9    diag,B
  176      0.159D-03      0.339D-04       -71.83831366    129.792579    0.00000    0.00000   -2.33873    9    diag,B
  177      0.122D-02      0.304D-04       -71.83803760    130.003580    0.00000    0.00000   -2.42992    9    diag,B
  178      0.106D-02      0.283D-04       -71.83799078    130.032684    0.00000    0.00000   -2.44124    9    diag,B
  179      0.153D-03      0.334D-04       -71.83835707    129.767921    0.00000    0.00000   -2.32737    9    diag,B
  180      0.133D-02      0.344D-04       -71.83799903    130.027639    0.00000    0.00000   -2.43872    9    orth
  181      0.130D-02      0.328D-04       -71.83798972    130.033125    0.00000    0.00000   -2.44097    9    diag,B
  182      0.296D-04      0.338D-04       -71.83836545    129.763540    0.00000    0.00000   -2.32527    9    diag,B
  183      0.135D-02      0.351D-04       -71.83796299    130.047553    0.00000    0.00000   -2.44663    9    diag,B
  184      0.142D-02      0.367D-04       -71.83797421    130.041668    0.00000    0.00000   -2.44428    9    diag,B
  185      0.303D-04      0.355D-04       -71.83834704    129.773422    0.00000    0.00000   -2.33012    9    diag,B
  186      0.135D-02      0.333D-04       -71.83799832    130.028134    0.00000    0.00000   -2.43922    9    diag,B
  187      0.128D-02      0.327D-04       -71.83799855    130.028035    0.00000    0.00000   -2.43904    9    diag,B
  188      0.372D-05      0.327D-04       -71.83837433    129.758992    0.00000    0.00000   -2.32374    9    diag,B
  189      0.135D-02      0.358D-04       -71.83796694    130.045421    0.00000    0.00000   -2.44545    9    diag,B
  190      0.144D-02      0.364D-04       -71.83797001    130.043831    0.00000    0.00000   -2.44494    9    orth
  191      0.114D-04      0.360D-04       -71.83835588    129.768788    0.00000    0.00000   -2.32833    9    diag,B
  192      0.138D-02      0.340D-04       -71.83796646    130.045737    0.00000    0.00000   -2.44566    9    diag,B
  193      0.139D-02      0.363D-04       -71.83797170    130.042960    0.00000    0.00000   -2.44459    9    diag,B
  194      0.180D-04      0.358D-04       -71.83835808    129.767616    0.00000    0.00000   -2.32773    9    diag,B
  195      0.139D-02      0.343D-04       -71.83796541    130.046268    0.00000    0.00000   -2.44579    9    diag,B
  196      0.140D-02      0.365D-04       -71.83796684    130.045525    0.00000    0.00000   -2.44553    9    diag,B
  197      0.563D-05      0.363D-04       -71.83835884    129.767220    0.00000    0.00000   -2.32762    9    diag,B
  198      0.140D-02      0.344D-04       -71.83797549    130.040903    0.00000    0.00000   -2.44377    9    diag,B
  199      0.138D-02      0.353D-04       -71.83796980    130.046217    0.00000    0.00000   -2.44787    9    orth
  200      0.180D-04      0.346D-04       -71.83799001    130.029916    0.00000    0.00000   -2.44705    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy                -71.837990009954
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.8379900099538"/><!--
 Nuclear energy                        15.87531633
 One-electron energy                 -152.72826424
 Two-electron energy                   65.01495791
 Virial quotient                       -2.32142518
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.44705382
 Dipole moment /Debye                   0.00000000     0.00000000    -6.21938306
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -2.44705382334425"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+
                                   2 4f0     2 4f2+

   1.1   2    -3.2027  -14.3776 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000036  0.000088 -0.000215  0.000522 -0.001250  0.002966 -0.006963  0.016268
                                -0.038087  0.088363 -0.180474  0.195542  0.292595 -1.146443 -1.945336  1.222050  0.834396  0.026319
                                -0.005113  0.001328  1.851680 -0.426687 -0.000211 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000010  0.000013  0.000060 -0.000530  0.001164 -0.000340 -0.001625  0.020403 -0.001885
                                -0.001999 -0.000490 -0.000239  0.001304 -0.023957  0.000072 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000001 -0.000000
                                 0.000004  0.000000 -0.000008 -0.000000  0.000017  0.000000 -0.000042 -0.000000  0.000185  0.000000
                                -0.000817 -0.000000 -0.001352 -0.000000  0.003861  0.000001  0.003230  0.000000 -0.002431 -0.000000
                                -0.000997 -0.000000 -0.000191 -0.000000  0.001363  0.000000 -0.002777  0.000001  0.000024 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000009  0.000000  0.000010 -0.000000 -0.000059  0.000000 -0.000388 -0.000000
                                 0.000414 -0.000000  0.000107 -0.000000 -0.000422 -0.000000 -0.000628  0.000000  0.000036  0.000000
                                 0.000021 -0.000081  0.000000  0.001091 -0.001843  0.000000  0.000226 -0.000683  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000006  0.000115  0.000210  0.000498 -0.000353  0.001117  0.001238
                                -0.000390 -0.000221 -0.000001 -0.000009 -0.000034  0.000157 -0.001117 -0.000382  0.000000  0.000000
                                -0.000025 -0.000000  0.000223  0.000000  0.000657 -0.000000  0.000007  0.000000  0.000023 -0.000000
                                -0.000333 -0.000000

   2.1   2    -1.7787  -11.3691 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000032 -0.000076  0.000177
                                -0.000414  0.000962 -0.001976  0.002187  0.003079 -0.012338 -0.017147  0.012219 -0.010226 -0.003515
                                -0.004120 -0.003348  0.016275  0.014823  0.000843  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000039  0.000104 -0.000257  0.000603
                                -0.001345  0.002808 -0.004253 -0.010142  0.113365 -0.258183 -0.025295  0.354275  0.375960  0.336496
                                 0.048341 -0.007971  0.001202 -0.132904  0.155688 -0.000182 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000005  0.000000 -0.000011 -0.000000  0.000023  0.000000 -0.000044 -0.000000  0.000011 -0.000000
                                 0.000183  0.000000 -0.001961 -0.000000 -0.000611 -0.000000 -0.003848 -0.000000 -0.002827 -0.000000
                                -0.001859  0.000000 -0.001462  0.000000  0.001787 -0.000000 -0.002851  0.000000  0.000420  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000001 -0.000000
                                 0.000012  0.000000  0.000015  0.000000  0.000023  0.000000 -0.000078 -0.000000  0.003108  0.000000
                                 0.004637  0.000000  0.001792  0.000000  0.002631  0.000001  0.001578  0.000000 -0.000308  0.000000
                                -0.000128  0.000010 -0.000000 -0.000217  0.000001 -0.000000 -0.000318  0.000013 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000003 -0.000026  0.000964 -0.001761  0.003357  0.008149  0.007635  0.006851
                                -0.000987 -0.001559 -0.000118 -0.001013 -0.002989 -0.004999 -0.006664 -0.002739 -0.000013  0.000032
                                 0.000111 -0.000000  0.001349  0.000000  0.001937  0.000000  0.000019  0.000000 -0.000068  0.000000
                                -0.000975 -0.000000

   3.1   2    -1.1546   -8.5956  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000011  0.000026 -0.000062  0.000146 -0.000340
                                 0.000793 -0.001829  0.003765 -0.004520 -0.003680  0.016009 -0.018315  0.003203  0.009097  0.024270
                                -0.009650  0.004448  0.014135 -0.042016 -0.001001 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000006 -0.000011 -0.000046  0.000929 -0.006079  0.014519 -0.018711 -0.050449  0.300731  0.010936
                                -0.004250 -0.007689  0.001435  0.041926 -0.327833 -0.000386 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000017 -0.000000 -0.000038  0.000000  0.000080 -0.000000 -0.000175  0.000000  0.000562 -0.000000
                                -0.002352  0.000000 -0.007495 -0.000000  0.008131  0.000000  0.020739  0.000001  0.008805 -0.000000
                                -0.007942  0.000001  0.000782 -0.000000  0.007093  0.000000 -0.015694 -0.000001 -0.000084  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006  0.000000  0.000016 -0.000000
                                -0.000039  0.000000  0.000102 -0.000000 -0.000290  0.000000  0.002402 -0.000003  0.008626 -0.000005
                                 0.012020 -0.000003 -0.004949  0.000004 -0.010669  0.000004 -0.006629  0.000002 -0.001587 -0.000001
                                -0.000027 -0.000027  0.000000  0.001241 -0.000001 -0.000000 -0.001560 -0.000006  0.000000 -0.000000
                                 0.000003 -0.000025  0.000158 -0.001394  0.054208 -0.105541  0.188972  0.564101  0.395705  0.026748
                                -0.050546 -0.087701  0.000033  0.000575 -0.000780  0.001390 -0.022841 -0.003248 -0.000415 -0.000014
                                -0.001061 -0.000000 -0.000090  0.000000  0.005420 -0.000000 -0.000467 -0.000000  0.000299  0.000000
                                -0.002623 -0.000000

   4.1   2    -0.2983   -6.1402  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000001 -0.000004  0.000010 -0.000024  0.000058 -0.000141  0.000338 -0.000803  0.001887 -0.004417
                                 0.010377 -0.024213  0.049863 -0.054425 -0.085296  0.342933  0.640705 -0.478279 -0.547054  0.284941
                                 0.532573  0.152186 -0.586909  0.245543  0.000548  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012
                                -0.000025  0.000055 -0.000152  0.000782 -0.004007  0.009976 -0.022233 -0.050085  0.345169  0.017255
                                 0.015387 -0.048604 -0.018821  0.045292 -0.360680  0.002490 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000002  0.000000  0.000015 -0.000000 -0.000115  0.000000  0.002095 -0.000000
                                -0.011757  0.000000  0.000078  0.000001  0.043978 -0.000001  0.072786 -0.000003  0.107021  0.000003
                                 0.050424  0.000001  0.004007  0.000001  0.001409 -0.000001  0.004297  0.000003  0.000885 -0.000002
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000005 -0.000000  0.000015  0.000000
                                -0.000036 -0.000000  0.000104  0.000000 -0.000270 -0.000000  0.002559  0.000001  0.010949  0.000001
                                 0.013771  0.000001 -0.005409 -0.000001 -0.012365 -0.000001 -0.000758 -0.000000 -0.003811  0.000001
                                 0.000710 -0.000708  0.000000  0.003090 -0.000487  0.000000  0.002345 -0.000003  0.000000  0.000000
                                -0.000000  0.000002 -0.000016  0.000145 -0.006158  0.013400 -0.022391 -0.080766 -0.069966 -0.019860
                                 0.004969  0.009979 -0.004376 -0.037266 -0.122035 -0.198671 -0.190025 -0.049879 -0.002510  0.001153
                                 0.001735  0.000000  0.008545  0.000000  0.015515  0.000000  0.000237  0.000000 -0.002044 -0.000000
                                -0.005322  0.000000

   5.1   +    -0.3281   -6.7855  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000012  0.000030 -0.000072  0.000173 -0.000410  0.000965 -0.002261
                                 0.005318 -0.012428  0.025591 -0.027551 -0.046263  0.184673  0.386956 -0.270816 -0.307868  0.136278
                                 0.351299  0.104080 -0.352812  0.153083 -0.002583  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000018
                                -0.000040  0.000083 -0.000097 -0.000750  0.006342 -0.015176  0.010669  0.041003 -0.168797  0.015916
                                -0.044590 -0.067653 -0.011211 -0.028968  0.201781 -0.000692 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000007 -0.000000
                                 0.000014  0.000000 -0.000046 -0.000000  0.000060  0.000000  0.000184  0.000000 -0.007204 -0.000001
                                 0.041801  0.000007 -0.008789 -0.000002 -0.165222 -0.000026 -0.295897 -0.000048 -0.323033 -0.000052
                                -0.188017 -0.000036 -0.036241 -0.000008  0.003028  0.000001 -0.002330  0.000000  0.000322 -0.000001
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000007 -0.000000 -0.000021  0.000000
                                 0.000053 -0.000000 -0.000129  0.000000  0.000404 -0.000000 -0.003248  0.000000 -0.011520  0.000001
                                -0.011784  0.000001  0.006888 -0.000001  0.015416 -0.000001  0.008921  0.000001  0.007287  0.000002
                                -0.001774 -0.000890 -0.000000 -0.005024 -0.001141 -0.000000 -0.002314 -0.001971 -0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000065  0.002490 -0.004327  0.009289  0.031157  0.032128  0.011268
                                -0.002671 -0.004140  0.002538  0.021651  0.070308  0.115313  0.104460  0.023241  0.001340 -0.000670
                                -0.001390 -0.000000 -0.007248 -0.000000 -0.010591 -0.000000 -0.000166 -0.000000  0.001429  0.000000
                                 0.004155  0.000000

   6.1   0    -0.0298   -4.8641  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000033 -0.000079  0.000185 -0.000433
                                 0.001016 -0.002367  0.004874 -0.005422 -0.007660  0.030954  0.039546 -0.029827 -0.010496 -0.063968
                                 0.140507  0.023843 -0.038267 -0.015826  0.317064  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000016 -0.000041  0.000096
                                -0.000216  0.000452 -0.000655 -0.002207  0.022403 -0.052876  0.014568  0.108111 -0.255185  0.067735
                                -0.097157 -0.260721 -0.232541 -0.061857  0.380864 -0.096398  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010  0.000000
                                -0.000023 -0.000000  0.000057  0.000000 -0.000103 -0.000000  0.000074 -0.000000  0.002948  0.000001
                                -0.017983 -0.000004  0.010538  0.000002  0.073212  0.000014  0.141490  0.000025  0.137411  0.000030
                                 0.132038  0.000024  0.075411  0.000015 -0.007571 -0.000001  0.001413  0.000001  0.083634  0.000005
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010  0.000000
                                 0.000020 -0.000000 -0.000073  0.000000  0.000120 -0.000000 -0.001779  0.000002 -0.008542  0.000007
                                -0.016568  0.000006  0.004065 -0.000005  0.008289 -0.000008 -0.012757 -0.000007 -0.026480  0.000001
                                 0.001099  0.000115  0.000000  0.000157  0.000121  0.000000  0.000708  0.000793 -0.000000  0.000000
                                -0.000000  0.000001 -0.000006  0.000034 -0.000165 -0.004071 -0.000928  0.016569 -0.000630  0.005202
                                 0.002904  0.000599  0.004848  0.041212  0.137811  0.221215  0.234895  0.109986  0.003176 -0.001272
                                -0.000368  0.000000 -0.002232  0.000000 -0.010199 -0.000000 -0.000075  0.000000  0.001952 -0.000000
                                 0.004772  0.000000

   7.1   0     0.0207   -2.0207 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000031  0.000075 -0.000182  0.000446
                                -0.001127  0.002854 -0.005814  0.001280  0.042822 -0.156540 -0.885447  0.532485  0.706466 -0.376287
                                 0.616422 -1.768316  0.779497 -0.824297  1.533003 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000016 -0.000043  0.000106 -0.000247
                                 0.000548 -0.001166  0.002328 -0.003594  0.001703 -0.007861  0.164129  0.245982 -2.423373 -0.232451
                                 0.216081 -0.155619  0.633966 -0.282564  2.382000 -1.102694  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000003  0.000000  0.000004 -0.000000 -0.000015  0.000000  0.000087  0.000000 -0.001440 -0.000000
                                 0.008132  0.000002  0.001751 -0.000000 -0.032956 -0.000009 -0.073606 -0.000016 -0.056446 -0.000018
                                -0.019697 -0.000017 -0.112217 -0.000011 -0.002431  0.000000  0.016893  0.000001  0.162858 -0.000009
                                -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006  0.000000 -0.000016 -0.000000
                                 0.000042  0.000000 -0.000096 -0.000000  0.000337  0.000000 -0.002353 -0.000001 -0.007883 -0.000004
                                -0.012272 -0.000004  0.004749  0.000003  0.012661  0.000005  0.025541  0.000004  0.005872 -0.000001
                                -0.000488  0.000121 -0.000000 -0.000655 -0.000001 -0.000000  0.003163 -0.000252  0.000000 -0.000000
                                 0.000000 -0.000001  0.000008 -0.000055  0.001390  0.000198  0.004685  0.008285  0.020341  0.022832
                                -0.002962 -0.002497 -0.001953 -0.016704 -0.054480 -0.090607 -0.075612 -0.100429 -0.001026  0.000516
                                 0.000067 -0.000000  0.000076 -0.000000 -0.012196  0.000000  0.000003 -0.000000 -0.001042  0.000000
                                 0.000652 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.7745  -11.2978  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000014 -0.000039  0.000103 -0.000257  0.000603 -0.001344  0.002805 -0.004251 -0.010104  0.113111
                                -0.257724 -0.025061  0.354216  0.359355  0.338203  0.053885 -0.003305  0.001998 -0.132456  0.167903
                                -0.000551  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000012 -0.000066  0.000311  0.000533 -0.000907 -0.005241 -0.002954 -0.000734 -0.000129
                                -0.000457  0.002045 -0.000006  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000003  0.000005 -0.000008 -0.000022  0.000023  0.000017 -0.000103 -0.000155  0.000211
                                 0.000485  0.001466 -0.000283 -0.000886 -0.003331 -0.000280 -0.002399 -0.001908 -0.006143 -0.002654
                                -0.005574 -0.000569 -0.000974 -0.000054  0.000015 -0.000308  0.000112  0.000080  0.000213  0.000021
                                 0.000182  0.000571  0.000902  0.000762  0.000125  0.000007 -0.000006 -0.000029 -0.000228 -0.000212
                                -0.000005  0.000007 -0.000002  0.000196  0.000002

   2.2   2    -0.4417   -7.0810 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000031 -0.000066  0.000102  0.000232 -0.002688
                                 0.006270  0.000278 -0.009140 -0.017918 -0.013612  0.016190  0.016679 -0.003050  0.003649  0.004258
                                -0.000267  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000024
                                -0.000049  0.000084  0.000195 -0.001557  0.005459  0.005675 -0.000406  0.025992  0.019212  0.003886
                                -0.004755  0.016163 -0.003155  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000003  0.000000 -0.000006 -0.000001  0.000025  0.000001 -0.000034 -0.000004  0.000423
                                 0.000044  0.001196  0.000087 -0.000631  0.000022 -0.000688 -0.000074  0.000658 -0.000185  0.010048
                                -0.000283  0.003886 -0.000198  0.000074 -0.000024  0.001254 -0.000074  0.003142 -0.000052  0.010274
                                 0.088517  0.290940  0.453347  0.361345  0.058687  0.005575 -0.002705 -0.001429 -0.004555 -0.011627
                                -0.000148  0.003306 -0.000003  0.006683  0.000015

   3.2   0     0.0046   -2.9165  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000016  0.000037 -0.000084  0.000174 -0.000157 -0.002249  0.017619
                                -0.042167  0.034716  0.116375 -0.490683  0.026547 -0.033718 -0.299400 -0.110578 -0.087080  0.579383
                                -0.642889 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000013  0.000033 -0.000071
                                 0.000158 -0.000406  0.002598 -0.013166 -0.014819  0.050510  0.114915  0.066584  0.107940  0.067189
                                 0.014906 -0.044328  0.213229  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000001  0.000004 -0.000002 -0.000008  0.000006  0.000028 -0.000008 -0.000060  0.000053  0.000403
                                -0.000414  0.001838 -0.000724  0.001950  0.000192 -0.000568  0.000845 -0.000636  0.002332  0.000389
                                 0.004118  0.001809  0.003873  0.000360 -0.000089  0.000513 -0.000205  0.000493 -0.000492  0.000231
                                 0.001928  0.007538  0.010367  0.013236 -0.006440  0.000338 -0.000058 -0.000025  0.000078  0.000595
                                 0.000000  0.000205  0.000001 -0.000153  0.000000

   4.2   0     0.0378   -2.8025  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000025  0.000065 -0.000160  0.000374 -0.000831  0.001768 -0.003529  0.005423 -0.002400
                                 0.011364 -0.246703 -0.365239  3.528437  0.324352 -0.288631  0.240015 -1.224331  0.423400 -3.455507
                                 1.364127  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000048  0.000114
                                -0.000222  0.000327  0.002201 -0.014765  0.023036  0.059103  0.084150  0.160302  0.128489  0.208972
                                -0.019303  0.045111  0.019464 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000008
                                 0.000000 -0.000023  0.000000  0.000058  0.000001 -0.000142  0.000004  0.000414  0.000009 -0.003168
                                -0.000075 -0.009134  0.000221 -0.009406  0.000947  0.006300  0.000154  0.011021  0.000782  0.003053
                                 0.002303 -0.013798  0.003574  0.000705 -0.000145  0.000883 -0.000302  0.001609 -0.000617 -0.000429
                                -0.003702 -0.012394 -0.019045 -0.019570 -0.039965 -0.000259  0.000113 -0.000055 -0.002140  0.004618
                                -0.000035 -0.000019  0.000004  0.000111 -0.000012

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.7745  -11.2978  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000014 -0.000039  0.000103 -0.000257  0.000603 -0.001344  0.002805 -0.004251 -0.010104  0.113110
                                -0.257724 -0.025062  0.354215  0.359367  0.338204  0.053887 -0.003305  0.001998 -0.132454  0.167890
                                -0.000551  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000012 -0.000066  0.000311  0.000533 -0.000907 -0.005241 -0.002955 -0.000734 -0.000129
                                -0.000457  0.002045 -0.000006  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000002  0.000003 -0.000005 -0.000008  0.000022  0.000023 -0.000017 -0.000103  0.000155  0.000211
                                -0.000485  0.001466  0.000284 -0.000886  0.003332 -0.000281  0.002400 -0.001908  0.006143 -0.002654
                                 0.005574 -0.000569  0.000974 -0.000054 -0.000015 -0.000308 -0.000112  0.000080 -0.000213  0.000021
                                 0.000182  0.000571  0.000902  0.000762  0.000125  0.000007 -0.000006 -0.000029 -0.000228 -0.000212
                                -0.000005  0.000007  0.000002  0.000196 -0.000002

   2.3   2    -0.4417   -7.0810 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000031 -0.000066  0.000102  0.000232 -0.002688
                                 0.006270  0.000278 -0.009140 -0.017916 -0.013612  0.016190  0.016678 -0.003050  0.003649  0.004256
                                -0.000267  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000024
                                -0.000049  0.000084  0.000194 -0.001556  0.005459  0.005674 -0.000407  0.025991  0.019211  0.003886
                                -0.004755  0.016163 -0.003155  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000003 -0.000000 -0.000006  0.000001  0.000025 -0.000001 -0.000034  0.000004  0.000423
                                -0.000044  0.001197 -0.000088 -0.000631 -0.000022 -0.000688  0.000074  0.000658  0.000185  0.010048
                                 0.000283  0.003886  0.000198  0.000074  0.000024  0.001254  0.000074  0.003142  0.000053  0.010274
                                 0.088517  0.290940  0.453348  0.361345  0.058687  0.005575 -0.002705 -0.001429 -0.004555 -0.011626
                                -0.000148  0.003306  0.000003  0.006683 -0.000014

   3.3   0     0.0046   -2.9165  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000016  0.000037 -0.000084  0.000174 -0.000157 -0.002249  0.017620
                                -0.042169  0.034715  0.116376 -0.490662  0.026551 -0.033726 -0.299410 -0.110588 -0.087079  0.579368
                                -0.642877 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000013  0.000033 -0.000071
                                 0.000158 -0.000406  0.002598 -0.013165 -0.014819  0.050507  0.114908  0.066578  0.107936  0.067187
                                 0.014905 -0.044327  0.213223  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000001  0.000004  0.000002 -0.000008 -0.000006  0.000028  0.000008 -0.000060 -0.000053  0.000403
                                 0.000413  0.001837  0.000722  0.001949 -0.000195 -0.000567 -0.000843 -0.000634 -0.002327  0.000392
                                -0.004115  0.001811 -0.003876  0.000360  0.000089  0.000513  0.000205  0.000493  0.000493  0.000231
                                 0.001928  0.007539  0.010368  0.013238 -0.006437  0.000338 -0.000058 -0.000025  0.000078  0.000595
                                 0.000000  0.000206 -0.000001 -0.000153 -0.000000

   4.3   0     0.0378   -2.8023  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000025  0.000065 -0.000160  0.000374 -0.000831  0.001768 -0.003529  0.005423 -0.002400
                                 0.011363 -0.246716 -0.365255  3.528618  0.324370 -0.288650  0.240020 -1.224406  0.423421 -3.455681
                                 1.364175  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000048  0.000114
                                -0.000222  0.000327  0.002201 -0.014762  0.023037  0.059091  0.084126  0.160282  0.128470  0.208963
                                -0.019304  0.045115  0.019446 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000008
                                -0.000000 -0.000023 -0.000000  0.000058 -0.000001 -0.000142 -0.000004  0.000414 -0.000009 -0.003169
                                 0.000075 -0.009135 -0.000221 -0.009406 -0.000947  0.006301 -0.000154  0.011023 -0.000781  0.003056
                                -0.002302 -0.013795 -0.003575  0.000705  0.000145  0.000883  0.000303  0.001609  0.000619 -0.000429
                                -0.003700 -0.012390 -0.019038 -0.019565 -0.039950 -0.000259  0.000112 -0.000055 -0.002140  0.004618
                                -0.000035 -0.000019 -0.000004  0.000111  0.000012

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   2    -0.3145   -7.0763  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000035  0.000096 -0.000158
                                -0.000042  0.008316 -0.049429  0.018569  0.197255  0.357332  0.383922  0.240852  0.051895 -0.010512
                                 0.005774 -0.001324  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000030  0.000063 -0.000237
                                 0.001593  0.004710  0.003090 -0.003254 -0.007540 -0.013579 -0.012641  0.000450  0.000000  0.001625
                                 0.000001 -0.001434  0.000002  0.000150  0.001132 -0.000218  0.000021 -0.000153 -0.000110

   2.4   0     0.0576   -1.8349 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000054 -0.000156  0.000390 -0.000878  0.001839
                                -0.003806  0.008112 -0.027497 -0.181014  0.096366  0.416454 -0.182072  0.184483 -0.467674  0.167401
                                -0.454995  1.261945 -0.000000  0.000002 -0.000008  0.000028 -0.000078  0.000197 -0.000489  0.001452
                                -0.010754 -0.032444 -0.031779  0.021102  0.038226  0.022993 -0.024297 -0.000043  0.000000 -0.000059
                                -0.000000  0.000168  0.000000  0.000108  0.000734  0.000677  0.000014 -0.000018  0.000178

   3.4   0     0.1893   -2.5859  0.000000 -0.000000  0.000003 -0.000012  0.000048 -0.000158  0.000450 -0.001129  0.002533 -0.005332
                                 0.011250 -0.028800  0.110391  0.526776 -0.405365 -1.483788  0.330337 -0.747000  1.924480 -0.490884
                                 1.374165 -0.973026 -0.000001  0.000006 -0.000027  0.000094 -0.000265  0.000666 -0.001662  0.004932
                                -0.036787 -0.112473 -0.113825  0.072397  0.133251  0.082715 -0.120085 -0.000099  0.000000 -0.000649
                                -0.000001  0.001912  0.000001 -0.000101  0.004688 -0.008020  0.000083  0.000331 -0.001986

 HOMO      1.4    -0.314476 =      -8.5573eV
 LUMO      6.1    -0.029763 =      -0.8099eV
 LUMO-HOMO         0.284713 =       7.7474eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.45       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       263.03    104.42    157.82
 REAL TIME  *       281.60 SEC
 DISK USED  *         9.09 GB
 SF USED    *         0.23 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="08:29:17" end="08:33:58" cpu="263.03" system="15.65" real="281.6"/>
   <storage units="megabyte" memory="8001.84" sf="0.23" df="388.74" eaf="8698.19" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -71.83799001  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        1 (   1   0   0   0 )
 Number of external orbitals:     431 ( 177 103 103  48 )

 Memory could be reduced to 358.30 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2522
 Number of doubly external CSFs:           6198213
 Total number of CSFs:                     6200735

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
