<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01069    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Nov-22          TIME: 11:32:55
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.29937150
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.7"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   33.61831693

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.114E-06 0.299E-06 0.599E-06 0.708E-06 0.727E-06 0.739E-06 0.131E-05 0.336E-05
         2 0.616E-06 0.726E-06 0.439E-05 0.138E-04 0.238E-04 0.443E-04 0.878E-04 0.146E-03
         3 0.616E-06 0.726E-06 0.439E-05 0.138E-04 0.238E-04 0.443E-04 0.878E-04 0.146E-03
         4 0.727E-06 0.238E-04 0.148E-03 0.540E-03 0.826E-03 0.925E-03 0.420E-02 0.880E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7997.227 MB (compressed) written to integral file ( 43.1%)

     Node minimum: 590.873 MB, node maximum: 995.885 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  204067023.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31999176      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  2319806290. AND WROTE    87398438. INTEGRALS IN    253 RECORDS. CPU TIME:    40.06 SEC, REAL TIME:    60.13 SEC
 SORT2 READ   964505723. AND WROTE  2243484243. INTEGRALS IN  25960 RECORDS. CPU TIME:     3.21 SEC, REAL TIME:     4.99 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       153.83    153.60
 REAL TIME  *       178.21 SEC
 DISK USED  *        19.46 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      8 (   3   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -57.41723607    521.316414    0.00000    0.00000   15.06631    0    start
    2      0.000D+00      0.220D+00       -24.54704569    182.274266    0.00000    0.00000 -107.26132    0    diag,B
    3      0.418D+01      0.961D-01       -48.75219379    529.715214    0.00000    0.00000   21.78047    1    diag,B
    4      0.416D+01      0.223D+00       -64.17006173    497.016134    0.00000    0.00000   21.40807    2    diag,B
    5      0.786D-01      0.183D+00       -77.24843325    464.469739    0.00000    0.00000   20.70394    3    diag,B
    6      0.144D+00      0.152D+00       -82.95482153    450.781560    0.00000    0.00000   19.35111    4    diag,B
    7      0.381D-01      0.141D+00       -83.69792995    449.611227    0.00000    0.00000   18.98468    5    diag,B
    8      0.964D-02      0.140D+00       -83.92387239    449.377380    0.00000    0.00000   18.82702    6    diag,B
    9      0.247D-02      0.140D+00       -85.48674412    445.224891    0.00000    0.00000   18.57226    7    diag,B
   10      0.927D-02      0.136D+00       -88.73028492    436.345261    0.00000    0.00000   17.92483    8    orth
   11      0.206D-01      0.129D+00       -88.74769923    436.372398    0.00000    0.00000   17.89187    9    diag,B
   12      0.389D-02      0.129D+00       -88.61430722    436.915143    0.00000    0.00000   17.87987    9    diag,B
   13      0.229D-02      0.130D+00       -89.16654923    435.194221    0.00000    0.00000   17.83055    9    diag,B
   14      0.348D-02      0.128D+00       -89.78449261    433.437923    0.00000    0.00000   17.75925    9    diag,B
   15      0.275D-02      0.127D+00       -90.21839680    432.064327    0.00000    0.00000   17.71712    9    diag,B
   16      0.603D-02      0.125D+00       -91.40190143    428.392255    0.00000    0.00000   17.59239    9    diag,B
   17      0.617D-02      0.121D+00       -93.92021343    419.466620    0.00000    0.00000   17.44664    9    diag,B
   18      0.138D-01      0.114D+00       -94.37572632    416.856032    0.00000    0.00000   17.69791    9    diag,B
   19      0.144D-01      0.113D+00       -93.59114161    420.136221    0.00000    0.00000   17.63603    9    fixocc
     Orbital  1.2 strongly deviates from fixed occupation: 1.89609  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.10915  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.89609  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.10915  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   20      0.808D-02      0.116D+00       -95.21651220    414.254155    0.00000    0.00000   17.51998    9    orth
   21      0.636D-02      0.112D+00       -95.08889737    414.724554    0.00000    0.00000   17.55132    9    diag,B
     Orbital  7.1 strongly deviates from fixed occupation: 0.86071  (now: 1.00)
   22      0.292D-02      0.113D+00       -95.93082755    410.148894    0.00000    0.00000   17.71783    9    diag,B
   23      0.198D-01      0.109D+00       -95.35711773    412.640509    0.00000    0.00000   17.69938    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.72760  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.27130  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.72760  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.27130  (now: 1.00)
   24      0.673D-02      0.111D+00       -99.22363522    397.481464    0.00000    0.00000   17.74581    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.81228  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.18943  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.81228  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.18943  (now: 1.00)
   25      0.236D-01      0.990D-01      -103.14231969    384.726777    0.00000    0.00000   16.80265    9    diag,B
     Orbital  7.1 strongly deviates from fixed occupation: 0.84860  (now: 1.00)
   26      0.126D-01      0.895D-01      -106.61496152    376.271003    0.00000    0.00000   14.13210    9    diag,B
   27      0.117D-01      0.864D-01      -106.50083870    376.832590    0.00000    0.00000   13.97034    9    diag,B
   28      0.851D-02      0.862D-01      -106.60391876    376.536962    0.00000    0.00000   13.90478    9    diag,B
     Orbital  2.1 strongly deviates from fixed occupation: 1.89143  (now: 2.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.76228  (now: 1.00)
   29      0.786D-03      0.858D-01      -109.17604130    369.290098    0.00000    0.00000   12.00800    9    diag,B
   30      0.254D-01      0.799D-01      -109.19882811    368.838418    0.00000    0.00000   12.06215    9    orth
   31      0.457D-02      0.794D-01      -109.13315739    368.733699    0.00000    0.00000   12.21638    9    diag,B
   32      0.318D-02      0.782D-01      -110.47310983    363.951755    0.00000    0.00000   11.60023    9    diag,B
     Orbital  3.1 strongly deviates from fixed occupation: 1.84515  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 1.14819  (now: 1.00)
   33      0.598D-02      0.743D-01      -113.37070553    351.295203    0.00000    0.00000   10.44220    9    diag,B
     Orbital  1.1 strongly deviates from fixed occupation: 1.67646  (now: 2.00)
     Orbital  2.1 strongly deviates from fixed occupation: 1.23579  (now: 2.00)
     Orbital  3.1 strongly deviates from fixed occupation: 1.69814  (now: 2.00)
     Orbital  4.1 strongly deviates from fixed occupation: 1.56353  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 0.68518  (now: 1.00)
     Orbital  6.1 strongly deviates from fixed occupation: 0.78920  (now: 1.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.54236  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 1.72230  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.08325  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.57046  (now: 1.00)
     Orbital  4.2 strongly deviates from fixed occupation: 0.53069  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.72230  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.08325  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 0.57046  (now: 1.00)
     Orbital  4.3 strongly deviates from fixed occupation: 0.53069  (now: 1.00)
     Orbital  1.4 strongly deviates from fixed occupation: 0.57056  (now: 1.00)
   34      0.890D-02      0.643D-01      -110.16926290    205.139867    0.00000    0.00000    0.35594    9    diag,B
     Orbital  5.1 strongly deviates from fixed occupation: 0.77951  (now: 1.00)
     Orbital  6.1 strongly deviates from fixed occupation: 0.40311  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 1.65049  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.52733  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.59494  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.65049  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.52733  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 0.59494  (now: 1.00)
     Orbital  1.4 strongly deviates from fixed occupation: 0.64391  (now: 1.00)
   35      0.424D+02      0.748D-01      -119.56792159    267.214836    0.00000    0.00000    2.70555    9    diag,B
     Orbital  7.1 strongly deviates from fixed occupation: 0.42718  (now: 1.00)
     Orbital  4.2 strongly deviates from fixed occupation: 0.33792  (now: 1.00)
     Orbital  4.3 strongly deviates from fixed occupation: 0.33792  (now: 1.00)
   36      0.421D+02      0.805D-02      -120.56311119    259.531479    0.00000    0.00000    3.60542    9    diag,B
     Orbital  7.1 strongly deviates from fixed occupation: 0.68854  (now: 1.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.02503  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.02503  (now: 2.00)
   37      0.363D+01      0.578D-02      -122.37058741    275.304954    0.00000    0.00000   -5.34389    9    diag,B
   38      0.388D+00      0.239D-01      -122.42525375    278.589229    0.00000    0.00000   -4.32933    9    diag,B
   39      0.722D-02      0.200D-01      -122.45756134    279.744536    0.00000    0.00000   -3.88087    9    diag,B
     Orbital  2.2 strongly deviates from fixed occupation: 1.73694  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.26339  (now: 1.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.73694  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.26339  (now: 1.00)
   40      0.161D-02      0.183D-01      -122.62383466    285.439411    0.00000    0.00000   -2.18780    9    orth
     Orbital  2.2 strongly deviates from fixed occupation: 1.78890  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.21092  (now: 1.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.78890  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.21092  (now: 1.00)
   41      0.244D-01      0.119D-01      -122.66637629    282.726857    0.00000    0.00000   -3.43100    9    diag,B
     Orbital  2.2 strongly deviates from fixed occupation: 1.59870  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 1.40310  (now: 1.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.59869  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 1.40310  (now: 1.00)
   42      0.236D-01      0.157D-01      -122.37355677    269.981545    0.00000    0.00000   -6.09225    9    diag,B
   43      0.181D-01      0.284D-01      -122.36779780    269.723105    0.00000    0.00000   -6.19615    9    diag,B
   44      0.141D-02      0.287D-01      -122.28748093    269.343250    0.00000    0.00000   -6.67601    9    diag,B
   45      0.873D-02      0.304D-01      -122.26213649    269.760134    0.00000    0.00000   -6.64382    9    diag,B
   46      0.117D-02      0.304D-01      -122.30789747    268.957841    0.00000    0.00000   -6.54280    9    diag,B
   47      0.758D-02      0.301D-01      -122.27267026    269.167843    0.00000    0.00000   -6.50349    9    diag,B
   48      0.844D-03      0.300D-01      -122.30124832    269.176210    0.00000    0.00000   -6.47900    9    diag,B
   49      0.550D-03      0.299D-01      -122.28941328    269.121525    0.00000    0.00000   -6.47450    9    diag,B
   50      0.897D-03      0.299D-01      -122.31453737    269.406760    0.00000    0.00000   -6.45839    9    orth
   51      0.271D-02      0.297D-01      -122.33600809    269.748796    0.00000    0.00000   -6.43891    9    diag,B
   52      0.381D-02      0.295D-01      -122.29024715    269.282496    0.00000    0.00000   -6.50488    9    diag,B
   53      0.345D-02      0.299D-01      -122.31699998    269.496409    0.00000    0.00000   -6.45263    9    diag,B
   54      0.426D-02      0.297D-01      -122.27643923    269.085354    0.00000    0.00000   -6.49618    9    diag,B
   55      0.381D-02      0.300D-01      -122.28858319    269.197982    0.00000    0.00000   -6.49317    9    diag,B
   56      0.196D-02      0.299D-01      -122.27949765    269.114387    0.00000    0.00000   -6.50015    9    diag,B
   57      0.102D-02      0.300D-01      -122.27900781    269.109228    0.00000    0.00000   -6.49545    9    diag,B
   58      0.669D-03      0.300D-01      -122.27667346    269.089411    0.00000    0.00000   -6.49977    9    diag,B
   59      0.150D-03      0.300D-01      -122.27589095    269.082736    0.00000    0.00000   -6.49858    9    diag,B
   60      0.714D-03      0.300D-01      -122.27652454    269.088103    0.00000    0.00000   -6.49874    9    orth
   61      0.400D-03      0.300D-01      -122.27641074    269.087281    0.00000    0.00000   -6.49834    9    diag,B
   62      0.302D-03      0.300D-01      -122.27637910    269.086753    0.00000    0.00000   -6.49848    9    diag,B
   63      0.141D-03      0.300D-01      -122.27633123    269.086248    0.00000    0.00000   -6.49844    9    diag,B
   64      0.366D-04      0.300D-01      -122.27638081    269.087037    0.00000    0.00000   -6.49835    9    diag,B
   65      0.144D-03      0.300D-01      -122.27633093    269.086348    0.00000    0.00000   -6.49834    9    diag,B
   66      0.364D-04      0.300D-01      -122.27631128    269.086094    0.00000    0.00000   -6.49830    9    diag,B
   67      0.429D-04      0.300D-01      -122.27635553    269.086777    0.00000    0.00000   -6.49837    9    diag,B
   68      0.258D-04      0.300D-01      -122.27634435    269.086640    0.00000    0.00000   -6.49834    9    diag,B
   69      0.868D-04      0.300D-01      -122.27634171    269.086584    0.00000    0.00000   -6.49834    9    diag,B
   70      0.432D-04      0.300D-01      -122.27633925    269.086549    0.00000    0.00000   -6.49833    9    orth
   71      0.167D-04      0.300D-01      -122.27634149    269.086586    0.00000    0.00000   -6.49834    9    diag,B
   72      0.431D-05      0.300D-01      -122.27634058    269.086577    0.00000    0.00000   -6.49833    9    diag,B
   73      0.274D-04      0.300D-01      -122.27633993    269.086564    0.00000    0.00000   -6.49833    9    diag,B
   74      0.103D-04      0.300D-01      -122.27633963    269.086559    0.00000    0.00000   -6.49833    9    diag,B
   75      0.476D-05      0.300D-01      -122.27633996    269.086565    0.00000    0.00000   -6.49833    9    diag,B
   76      0.474D-06      0.300D-01      -122.27633982    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   77      0.712D-05      0.300D-01      -122.27633982    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   78      0.369D-05      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   79      0.139D-05      0.300D-01      -122.27633981    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   80      0.180D-06      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
   81      0.144D-05      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   82      0.914D-06      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   83      0.383D-06      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   84      0.431D-06      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   85      0.506D-07      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   86      0.236D-07      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   87      0.473D-08      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   88      0.118D-08      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   89      0.518D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   90      0.446D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
   91      0.288D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   92      0.132D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   93      0.204D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   94      0.370D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   95      0.297D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   96      0.184D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   97      0.256D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   98      0.220D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
   99      0.638D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  100      0.498D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  101      0.261D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  102      0.322D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  103      0.287D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  104      0.534D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  105      0.792D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  106      0.363D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  107      0.432D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  108      0.967D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  109      0.682D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  110      0.781D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  111      0.460D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  112      0.348D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  113      0.164D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  114      0.439D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  115      0.559D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  116      0.455D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  117      0.634D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  118      0.595D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  119      0.548D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  120      0.197D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  121      0.245D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  122      0.323D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  123      0.201D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  124      0.372D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  125      0.327D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  126      0.516D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  127      0.461D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  128      0.297D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  129      0.273D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  130      0.144D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  131      0.331D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  132      0.441D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  133      0.359D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  134      0.310D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  135      0.459D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  136      0.291D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  137      0.322D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  138      0.326D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  139      0.286D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  140      0.350D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  141      0.436D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  142      0.594D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  143      0.234D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  144      0.695D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  145      0.374D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  146      0.383D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  147      0.332D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  148      0.263D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  149      0.292D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  150      0.551D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  151      0.342D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  152      0.473D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  153      0.181D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  154      0.426D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  155      0.376D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  156      0.496D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  157      0.919D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  158      0.763D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  159      0.322D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  160      0.212D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  161      0.315D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  162      0.569D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  163      0.329D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  164      0.657D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  165      0.463D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  166      0.197D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  167      0.521D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  168      0.402D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  169      0.331D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  170      0.220D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  171      0.182D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  172      0.295D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  173      0.595D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  174      0.587D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  175      0.392D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  176      0.217D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  177      0.305D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  178      0.601D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  179      0.564D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  180      0.508D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  181      0.605D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  182      0.639D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  183      0.379D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  184      0.177D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  185      0.208D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  186      0.213D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  187      0.530D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  188      0.264D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  189      0.162D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  190      0.539D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    orth
  191      0.264D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  192      0.404D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  193      0.525D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  194      0.541D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  195      0.422D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  196      0.435D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  197      0.212D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  198      0.478D-09      0.300D-01      -122.27633980    269.086563    0.00000    0.00000   -6.49833    9    diag,B
  199      0.332D-09      0.300D-01      -122.32703318    269.431030    0.00000    0.00000   -6.30685    9    orth
     Orbital  4.1 strongly deviates from fixed occupation: 1.67073  (now: 2.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.79626  (now: 1.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.67286  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.67286  (now: 2.00)
  200      0.114D-02      0.292D-01      -123.94153607    277.213252    0.00000    0.00000   -1.51908    0    orth

 Final alpha occupancy:   7   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -123.941536065975
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-123.941536065975"/><!--
 Nuclear energy                        33.61831693
 One-electron energy                 -296.16647919
 Two-electron energy                  138.60662619
 Virial quotient                       -0.80129463
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.51907524
 Dipole moment /Debye                   0.00000000     0.00000000    -3.86085124
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.51907523529691"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.5372  -16.5217  0.000000 -0.000001  0.000005 -0.000086 -0.000379 -0.001175 -0.002476 -0.005462  0.002120 -0.006887
                                 0.131384 -0.495539  0.114873 -0.173559 -0.849670 -0.425608 -0.407648 -0.258372 -0.100295  0.000151
                                 0.000681  0.002006  0.005658 -0.210704  1.049451  0.027483  0.185869  0.480213  0.149119  0.004718
                                -0.001683  0.000372  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004
                                 0.000016 -0.000152 -0.001724 -0.002442  0.010227 -0.015399  0.020774  0.042747  0.005161  0.002089
                                 0.004731  0.000623  0.002528  0.000543 -0.026874  0.032002  0.059046 -0.000694 -0.004558  0.002456
                                 0.000141 -0.000015 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000059  0.000000 -0.000509  0.000000  0.000807 -0.000000  0.000122  0.000000 -0.001392  0.000000
                                 0.000487 -0.000000  0.000140 -0.000000  0.000951 -0.000000 -0.001318  0.000000 -0.000085 -0.000000
                                -0.003285 -0.000000  0.000079  0.000000 -0.000270 -0.000000  0.001760  0.000000 -0.001092 -0.000000
                                 0.000239  0.000000 -0.000083 -0.000000  0.000023  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000003  0.000000  0.000094  0.000000  0.000244  0.000000  0.000555  0.000000  0.002531 -0.000000
                                -0.000034  0.000000 -0.000107  0.000000  0.001499 -0.000000 -0.000132 -0.000000  0.000358  0.000000
                                -0.000301  0.000000  0.000057  0.000000 -0.000009  0.000042 -0.000000 -0.000029  0.000110  0.000000
                                -0.000028  0.000217 -0.000000  0.000036  0.000215  0.000000  0.000433  0.000236 -0.000000  0.000410
                                -0.000049 -0.000000 -0.000229 -0.000107 -0.000000  0.000124 -0.000016  0.000000 -0.000142 -0.000003
                                -0.000000  0.000000 -0.000008  0.000014  0.000000 -0.000026  0.000056  0.000000 -0.000101  0.000202
                                 0.000000 -0.000000  0.000001 -0.000005  0.000040 -0.001120  0.000907 -0.003370 -0.004860 -0.002439
                                -0.008688  0.001844  0.001837  0.000097  0.000664  0.003114  0.003455  0.002428  0.002940  0.000294
                                -0.000023 -0.000878 -0.000000 -0.002289 -0.000000 -0.001295  0.000000 -0.000071 -0.000000  0.000420
                                 0.000000  0.000562  0.000000

   2.1   2    -1.4591  -14.1239  0.000000 -0.000000  0.000001 -0.000012 -0.000051 -0.000157 -0.000332 -0.000735  0.000286 -0.000945
                                 0.019202 -0.069060  0.013715 -0.045938 -0.180442 -0.010581 -0.028491  0.039059  0.019736  0.000020
                                 0.000091  0.000269  0.000761 -0.031521  0.154820  0.048843  0.052539  0.018052 -0.030323 -0.000246
                                 0.000269 -0.000178 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000003 -0.000006  0.000018
                                -0.000074  0.000698  0.008117  0.011761 -0.105719  0.064920 -0.178627 -0.294831 -0.056891 -0.004211
                                 0.029708 -0.002891 -0.012078  0.022968  0.234644 -0.207273 -0.386762 -0.004877 -0.026480  0.015933
                                 0.001360 -0.000332 -0.000000  0.000000  0.000001 -0.000000 -0.000005  0.000000  0.000024 -0.000000
                                -0.000444  0.000000 -0.003874  0.000000  0.009869 -0.000000 -0.010087  0.000000  0.002071  0.000000
                                 0.045828 -0.000000  0.001050 -0.000000  0.007241 -0.000000 -0.011676  0.000000  0.006874 -0.000000
                                 0.034125 -0.000000  0.009197 -0.000000  0.002856  0.000000  0.006112 -0.000000 -0.001968  0.000000
                                 0.000327 -0.000000  0.000162  0.000000 -0.000078 -0.000000  0.000003 -0.000000 -0.000020  0.000000
                                 0.000293 -0.000000  0.004566 -0.000000  0.006775 -0.000000  0.006652 -0.000000  0.006292 -0.000000
                                 0.001029 -0.000000  0.000093  0.000000  0.006451 -0.000000  0.001070 -0.000000  0.001825  0.000000
                                -0.000584 -0.000000  0.000246  0.000000  0.000017 -0.000022  0.000000  0.000014 -0.000036  0.000000
                                 0.000197 -0.000150  0.000000  0.000029 -0.000258  0.000000  0.000534 -0.000264 -0.000000  0.002337
                                -0.000226 -0.000000 -0.001106 -0.000279  0.000000  0.000813  0.000030 -0.000000 -0.000261 -0.000061
                                 0.000000 -0.000000  0.000007  0.000006  0.000000  0.000001  0.000002  0.000000  0.000056  0.000118
                                 0.000000 -0.000001  0.000004 -0.000025  0.000211 -0.007263  0.011799 -0.020914 -0.057368 -0.032947
                                -0.046795  0.008268  0.011645  0.000728  0.005693  0.020940  0.030985  0.018588  0.008508  0.001065
                                -0.000186 -0.003234 -0.000000 -0.010042 -0.000000 -0.007662  0.000000 -0.000283 -0.000000  0.001256
                                 0.000000  0.001826  0.000000

   3.1   2    -0.4967  -11.1137 -0.000000  0.000000 -0.000001  0.000018  0.000081  0.000252  0.000531  0.001177 -0.000462  0.001555
                                -0.027965  0.067287 -0.025994  0.042658  0.137636  0.033115  0.326060  0.594067  0.269530 -0.000032
                                -0.000146 -0.000430 -0.001217  0.045965 -0.171271  0.045589  0.029027 -0.428734 -0.413184 -0.011240
                                 0.003884 -0.000753  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000003 -0.000009
                                 0.000038 -0.000351 -0.003981 -0.005722  0.009463 -0.026464  0.049953  0.095481  0.166582  0.078936
                                 0.174766  0.001439  0.005849  0.008688 -0.049737  0.068467  0.092044 -0.026122 -0.152040  0.084233
                                 0.006019 -0.000915  0.000000 -0.000000 -0.000002  0.000000  0.000008 -0.000000 -0.000042  0.000000
                                 0.000790 -0.000000  0.007417 -0.000000 -0.023123  0.000000  0.024337 -0.000000  0.006921 -0.000000
                                -0.084918  0.000000 -0.001895  0.000000 -0.014373  0.000000  0.025432 -0.000000 -0.018686  0.000000
                                -0.101210  0.000000  0.045479  0.000000  0.004320 -0.000000  0.058155  0.000000 -0.028819 -0.000000
                                 0.005408  0.000000 -0.001845 -0.000000  0.000500  0.000000  0.000007  0.000000 -0.000059 -0.000000
                                 0.000825  0.000000  0.011974  0.000000  0.015114  0.000000  0.011488  0.000000 -0.009417  0.000000
                                 0.003694  0.000000  0.004476  0.000000  0.009640 -0.000000  0.021891  0.000000  0.004394  0.000000
                                -0.003324 -0.000000 -0.000056  0.000000 -0.000047 -0.000011 -0.000000 -0.000147 -0.000025  0.000000
                                -0.000296 -0.000059 -0.000000 -0.001853 -0.000025  0.000000 -0.004533 -0.000127 -0.000000 -0.000101
                                -0.000101  0.000000  0.002417 -0.000218 -0.000000  0.004024 -0.000035  0.000000 -0.002744 -0.000009
                                -0.000000 -0.000000 -0.000006 -0.000023  0.000000 -0.000004  0.000066 -0.000000 -0.000137 -0.001114
                                 0.000000 -0.000003  0.000020 -0.000130  0.001173 -0.046450  0.097166 -0.127002 -0.497526 -0.588283
                                -0.332077  0.038845  0.073902  0.001394  0.011679  0.035834  0.078315  0.152266  0.083481  0.000656
                                -0.000371 -0.002022 -0.000000 -0.010345 -0.000000 -0.021272 -0.000000 -0.000235 -0.000000  0.000744
                                -0.000000  0.001372  0.000000

   4.1   2     0.1542   -9.2885 -0.000000  0.000000 -0.000001  0.000014  0.000062  0.000192  0.000405  0.000895 -0.000351  0.001175
                                -0.019963  0.044725  0.003433 -0.035376 -0.110677  0.156726  0.494392  1.466027  0.718778 -0.000025
                                -0.000111 -0.000328 -0.000926  0.032647 -0.122419  0.263053 -0.164424 -0.871739 -1.074662 -0.032226
                                 0.011516 -0.002324  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000003 -0.000009
                                 0.000036 -0.000330 -0.003579 -0.004855 -0.025355 -0.020550  0.038737  0.084196  0.062435  0.176156
                                 0.555042  0.001329  0.005112  0.022126  0.018163  0.004372 -0.046845 -0.095999 -0.481983  0.288464
                                 0.023598 -0.003882  0.000000  0.000000 -0.000003 -0.000000  0.000011  0.000000 -0.000057 -0.000000
                                 0.001090  0.000000  0.010622  0.000000 -0.037240 -0.000001  0.044000  0.000001  0.008569  0.000000
                                -0.178418 -0.000002 -0.002638 -0.000000 -0.020933 -0.000001  0.039076  0.000001 -0.035488 -0.000001
                                -0.178656 -0.000002 -0.090297 -0.000003 -0.005536  0.000002  0.180568 -0.000008 -0.076557  0.000007
                                 0.015977 -0.000004 -0.005614  0.000002  0.001530 -0.000000 -0.000000 -0.000000  0.000003  0.000000
                                -0.000044 -0.000000 -0.000781 -0.000000 -0.001560 -0.000000 -0.003717 -0.000000 -0.007834 -0.000000
                                -0.000143 -0.000000  0.000382 -0.000000  0.007806  0.000000 -0.004508 -0.000001  0.055189 -0.000001
                                -0.017253 -0.000000  0.003094  0.000000 -0.000055 -0.000000  0.000000  0.000060 -0.000009 -0.000000
                                -0.000621  0.000003  0.000000 -0.000327  0.000175 -0.000000 -0.005080  0.000269  0.000000  0.002914
                                 0.000419 -0.000000 -0.012253  0.000444  0.000001  0.009588  0.000279 -0.000002  0.000409  0.000004
                                 0.000004 -0.000000 -0.000001 -0.000035 -0.000000 -0.000011  0.000125 -0.000000 -0.000052 -0.001099
                                -0.000000  0.000001 -0.000005  0.000031 -0.000273  0.010490 -0.020018  0.032649  0.103796  0.180617
                                -0.719288 -0.010733 -0.016897  0.008232  0.069736  0.227296  0.396424  0.352567  0.184479  0.004862
                                -0.002170 -0.004990 -0.000000 -0.016886 -0.000000 -0.019951  0.000000 -0.000224 -0.000000  0.001295
                                 0.000000  0.003020  0.000000

   5.1   +    -1.3327  -16.8701  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000021
                                -0.000000  0.000399 -0.000000  0.003683  0.000000 -0.007146 -0.000000  0.004341 -0.000000  0.000851
                                -0.000000 -0.003074  0.000000 -0.000950  0.000000 -0.006705 -0.000000  0.009340  0.000000 -0.010764
                                -0.000000 -0.015710 -0.000000 -0.012053  0.000000  0.025763  0.000000 -0.050681  0.000000  0.048618
                                 0.000000 -0.027654  0.000000  0.011750 -0.000000 -0.003023  0.000000  0.000154 -0.000000 -0.001243
                                 0.000000  0.017754  0.000000  0.272300  0.000000  0.391028  0.000000  0.367227  0.000000  0.181178
                                 0.000000  0.065197  0.000000  0.037579 -0.000000 -0.005754  0.000000  0.035598  0.000000 -0.028777
                                 0.000000  0.013950  0.000000 -0.005049 -0.000000 -0.000000 -0.000462 -0.000000 -0.000000 -0.000933
                                -0.000000  0.000000 -0.002906 -0.000000  0.000000 -0.004412 -0.000000  0.000000 -0.003373 -0.000000
                                 0.000000 -0.002572 -0.000000  0.000000  0.002944  0.000000 -0.000000 -0.008451  0.000000 -0.000000
                                 0.022541  0.000103  0.000000  0.000000 -0.000151  0.000000  0.000000 -0.000779  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000483 -0.000000  0.002075  0.000000  0.003576 -0.000000  0.000042  0.000000
                                 0.000031  0.000000 -0.001218

   6.1   +    -1.2714  -16.7668  0.000000 -0.000000  0.000000 -0.000008 -0.000033 -0.000103 -0.000218 -0.000484  0.000193 -0.000669
                                 0.009201  0.011528  0.031650 -0.034170  0.211330 -0.331809 -0.494802 -0.187960 -0.178800  0.000013
                                 0.000060  0.000176  0.000500 -0.015125 -0.004697 -0.155832  0.737728  0.185788  0.252742  0.004261
                                -0.002003  0.000484 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000005  0.000013
                                -0.000053  0.000487  0.005355  0.007560  0.046115  0.057605  0.129993 -0.090746  0.392661 -0.198135
                                 0.051036 -0.001971 -0.007742 -0.038223 -0.047722 -0.083014 -0.094108 -0.006119  0.001238  0.001329
                                 0.001889 -0.000396  0.000001 -0.000000 -0.000006  0.000000  0.000023 -0.000000 -0.000125  0.000000
                                 0.002309 -0.000000  0.021026 -0.000000 -0.043721  0.000000  0.013383 -0.000000  0.055843 -0.000000
                                -0.002957  0.000000 -0.005525  0.000000 -0.040661  0.000000  0.062155 -0.000000 -0.029610  0.000000
                                -0.001460  0.000000  0.219230  0.000000 -0.150172 -0.000000  0.057701  0.000000 -0.004742 -0.000000
                                 0.001914  0.000000 -0.002096 -0.000000  0.000645  0.000000 -0.000156  0.000000  0.001251 -0.000000
                                -0.017744  0.000000 -0.268509  0.000000 -0.376047  0.000000 -0.355703  0.000000 -0.203550  0.000000
                                -0.069831  0.000000 -0.050968  0.000000  0.051736  0.000000 -0.028912  0.000000  0.001744  0.000000
                                 0.009463  0.000000 -0.002847 -0.000000  0.000415  0.000012 -0.000000  0.001772  0.000022  0.000000
                                 0.001864  0.000060 -0.000000  0.010155  0.000077  0.000000 -0.005484  0.000169 -0.000000  0.013143
                                 0.000128  0.000000  0.013020  0.000847 -0.000000 -0.013900 -0.000136  0.000000  0.008547  0.000245
                                -0.000000 -0.000000  0.000014 -0.000129 -0.000000  0.000109  0.000497 -0.000000  0.000166 -0.000095
                                 0.000000 -0.000001  0.000006 -0.000037  0.000245 -0.005296 -0.006250 -0.023084 -0.006239 -0.215096
                                 0.089706  0.015959  0.009854  0.000178  0.001146  0.007408  0.002790  0.134293 -0.091950  0.000567
                                -0.000043 -0.001702  0.000000  0.005835  0.000000 -0.032724 -0.000000 -0.000208  0.000000 -0.000030
                                -0.000000 -0.004739  0.000000

   7.1   +    -0.1079   -7.5743 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000000  0.000000  0.000001  0.000002  0.000004  0.000009  0.000005 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000001 -0.000003  0.000002 -0.000002 -0.000008 -0.000010 -0.000001
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000001  0.000001
                                 0.000003  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000004  0.000001
                                 0.000000 -0.000000  0.000000 -0.000002 -0.000000  0.000012  0.000000 -0.000050 -0.000000  0.000266
                                 0.000000 -0.004942  0.000000 -0.045299 -0.000000  0.111694  0.000000 -0.083267  0.000000 -0.057127
                                -0.000001  0.229628 -0.000000  0.011807 -0.000000  0.086519  0.000000 -0.138557 -0.000000  0.090456
                                -0.000001  0.292822 -0.000000  0.450845  0.000000 -0.282812  0.000001  1.014182 -0.000001 -0.921040
                                -0.000000  0.560246 -0.000000 -0.233135  0.000000  0.058548 -0.000000  0.000003  0.000000 -0.000027
                                -0.000000  0.000354 -0.000000  0.004599 -0.000000  0.004225 -0.000000  0.003484 -0.000000 -0.001091
                                -0.000000  0.002322  0.000000  0.004145  0.000000 -0.020725 -0.000000  0.140395  0.000000  0.103395
                                -0.000000  0.026860  0.000000 -0.001275 -0.000000  0.000000 -0.000230  0.000000 -0.000000  0.000823
                                -0.000000  0.000000 -0.002372 -0.000000  0.000000  0.005171 -0.000000  0.000000 -0.016388  0.000000
                                 0.000000  0.031099 -0.000000 -0.000000 -0.075356  0.000000  0.000000  0.223432 -0.000000  0.000000
                                -0.468361  0.000007  0.000000 -0.000000  0.000051 -0.000000  0.000000  0.000345 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001  0.000002
                                -0.000003 -0.000000 -0.000000  0.000000  0.000001  0.000002  0.000003  0.000003  0.000001  0.000000
                                -0.000000 -0.000000  0.001614 -0.000000  0.010282 -0.000000 -0.028043 -0.000000  0.000207  0.000000
                                -0.000780  0.000000  0.000457

   8.1   0    -0.1314   -5.9794 -0.000000  0.000000 -0.000002  0.000029  0.000125  0.000389  0.000822  0.001825 -0.000718  0.002408
                                -0.046538  0.119723 -0.039203  0.106254  0.469462  0.250587 -0.050402 -0.337382 -0.090177 -0.000050
                                -0.000225 -0.000665 -0.001886  0.078065 -0.310221 -0.116209 -0.173531 -0.296724 -0.157701 -0.017201
                                 0.004409 -0.000921 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000006
                                -0.000024  0.000227  0.002638  0.003943 -0.012249  0.011386 -0.035791 -0.096341  0.045992  0.241342
                                 0.205116 -0.000941 -0.003938 -0.003940  0.052451 -0.061572 -0.108390  0.001789  0.064816  0.028630
                                 0.000638 -0.000097 -0.000000  0.000000  0.000001 -0.000000 -0.000005  0.000000  0.000024 -0.000000
                                -0.000452  0.000000 -0.004174  0.000000  0.013022 -0.000000 -0.015466  0.000000  0.001982 -0.000000
                                 0.074038 -0.000002  0.001080 -0.000000  0.007941 -0.000000 -0.013923  0.000000  0.011609 -0.000000
                                 0.063556 -0.000001  0.037036 -0.000001 -0.008860 -0.000001 -0.029941 -0.000001 -0.011379  0.000000
                                -0.006447 -0.000000  0.001252  0.000000 -0.000396 -0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000024 -0.000000  0.000291 -0.000000  0.000158 -0.000000 -0.000136 -0.000000 -0.003478  0.000000
                                 0.000163 -0.000000  0.000334 -0.000000 -0.011037  0.000000 -0.004670  0.000000  0.001879  0.000000
                                 0.002295  0.000000  0.000116 -0.000000 -0.000003  0.000003  0.000000  0.000007 -0.000009 -0.000000
                                -0.000007  0.000057  0.000000 -0.000046  0.000035  0.000000 -0.000336 -0.000473  0.000000 -0.001163
                                -0.001082  0.000000  0.002520 -0.001958  0.000000  0.001076 -0.001203 -0.000000 -0.000113 -0.001117
                                 0.000000 -0.000000 -0.000001  0.000002 -0.000000  0.000001 -0.000035 -0.000000 -0.000117  0.000125
                                -0.000000  0.000000 -0.000001  0.000005 -0.000044  0.001675 -0.003212  0.004609  0.015811  0.014494
                                 0.021871 -0.001573 -0.002704 -0.000371 -0.003147 -0.010003 -0.018045 -0.025440 -0.018832 -0.000187
                                 0.000098  0.000557 -0.000000  0.002513 -0.000000  0.004930  0.000000  0.000042 -0.000000 -0.000300
                                 0.000000 -0.000649 -0.000000

   9.1   0    -0.0212   -3.5317  0.000000 -0.000000  0.000001 -0.000019 -0.000084 -0.000261 -0.000552 -0.001225  0.000482 -0.001624
                                 0.030827 -0.074370  0.024846 -0.065771 -0.298958 -0.140354 -0.160652 -0.072478 -0.493649  0.000034
                                 0.000151  0.000447  0.001267 -0.051672  0.197962  0.057656  0.137642  0.591967  0.575061 -0.266807
                                -0.183384 -0.023985 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003
                                -0.000014  0.000129  0.001442  0.002056  0.002401  0.009639  0.002237  0.008785 -0.105887 -0.007631
                                -0.000407 -0.000525 -0.002106 -0.005790  0.008090 -0.022901 -0.039273  0.226710  0.139635  0.123030
                                 0.176738  0.044296  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000013 -0.000000
                                 0.000231  0.000000  0.002068  0.000000 -0.006748 -0.000000  0.008839 -0.000000 -0.007189  0.000000
                                -0.048823  0.000001 -0.000548 -0.000000 -0.003834 -0.000000  0.006794  0.000000 -0.003773 -0.000000
                                -0.034573  0.000001 -0.080007  0.000000 -0.052613  0.000001 -0.097218 -0.000002 -0.147209  0.000002
                                -0.187056 -0.000001 -0.096337  0.000000 -0.029963 -0.000000 -0.000003  0.000000  0.000025 -0.000000
                                -0.000340  0.000000 -0.004574  0.000000 -0.004576  0.000000 -0.001718  0.000000  0.012637 -0.000000
                                -0.001886  0.000000 -0.003385  0.000000  0.018166 -0.000000  0.029190 -0.000000  0.059161 -0.000000
                                 0.034988 -0.000000  0.068439 -0.000000  0.000026 -0.000000  0.000000  0.000015  0.000006 -0.000000
                                 0.000199 -0.000025  0.000000  0.000448  0.000034 -0.000000  0.002082  0.000483  0.000000  0.001574
                                 0.001015 -0.000000 -0.003415  0.002276  0.000000  0.000872  0.001866 -0.000001 -0.006691  0.002160
                                 0.000001  0.000000  0.000002  0.000006  0.000000 -0.000012  0.000008  0.000000  0.000043  0.000232
                                -0.000000  0.000000 -0.000000  0.000001 -0.000007  0.000163  0.000036 -0.000035  0.000697  0.026033
                                -0.031079 -0.000226 -0.000302 -0.001268 -0.010800 -0.034741 -0.062057 -0.086812 -0.019819 -0.000658
                                 0.000335 -0.000309  0.000000 -0.000190 -0.000000  0.006257  0.000000 -0.000043 -0.000000  0.000269
                                -0.000000  0.000118 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+
                                   2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.4735  -13.7408  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000003  0.000007 -0.000021  0.000087 -0.000816
                                -0.009408 -0.013507  0.098315 -0.078613  0.173929  0.323215  0.088666  0.009962 -0.004736  0.003369
                                 0.013925 -0.016020 -0.226127  0.215182  0.391377  0.001722  0.004326 -0.003468 -0.000578  0.000120
                                 0.000000 -0.000000  0.000002 -0.000010  0.000175  0.001559 -0.004881  0.006411 -0.001901 -0.022154
                                -0.000415 -0.002951  0.005207 -0.004220 -0.024950  0.005813 -0.002616 -0.000523 -0.000490  0.000145
                                -0.000041  0.000008 -0.000008 -0.000002  0.000065  0.000016 -0.000929 -0.000224 -0.014382 -0.003465
                                -0.021048 -0.005201 -0.019962 -0.005490 -0.011069 -0.003439 -0.003285 -0.000641 -0.001243 -0.000188
                                 0.001366  0.000198  0.000658 -0.000419 -0.001162  0.000883 -0.000525 -0.000582  0.000164  0.000260
                                 0.000060  0.000015  0.000116  0.000027  0.000363  0.000113  0.000612  0.000199  0.000648  0.000309
                                -0.000187  0.000287  0.001568  0.000749 -0.000671  0.000154 -0.000025 -0.000030 -0.000007  0.000005
                                -0.000015  0.000020  0.000004 -0.000008 -0.000129 -0.000005 -0.000080 -0.000007 -0.000167  0.000067
                                -0.001372 -0.009831  0.002726  0.000170  0.000004 -0.001126 -0.002892  0.001153 -0.000081  0.000645
                                 0.000020  0.000523  0.000008

   2.2   2     0.0705   -9.3644 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000103
                                 0.001167  0.001693 -0.001525  0.005613 -0.011222 -0.020014 -0.053023 -0.037014  0.068691 -0.000422
                                -0.001719 -0.003257  0.014687 -0.020159 -0.033484 -0.028039 -0.099274  0.073337  0.007492 -0.001339
                                -0.000001  0.000003 -0.000011  0.000061 -0.001132 -0.010478  0.031431 -0.033268  0.001781  0.155034
                                 0.002708  0.020063 -0.034736  0.023353  0.128143  0.037517 -0.007456  0.049088 -0.032020  0.010757
                                -0.004526  0.001306 -0.000011  0.000013  0.000086 -0.000106 -0.001222  0.001534 -0.018399  0.024004
                                -0.025349  0.036545 -0.021557  0.038093  0.001233  0.025871 -0.004695  0.004427 -0.003838  0.000348
                                -0.001644  0.004686 -0.043739  0.012028  0.025105 -0.004651 -0.012797  0.003190  0.003328 -0.000909
                                 0.000054 -0.000019  0.000148 -0.000035  0.000343 -0.000131  0.001682 -0.000230  0.004258 -0.000205
                                 0.005185 -0.000216 -0.013714  0.001393 -0.003695  0.001145  0.003272 -0.000522  0.000040 -0.000010
                                 0.000003 -0.000115 -0.000067  0.000004  0.001606 -0.000010  0.000053  0.007622  0.064381  0.206167
                                 0.372319  0.437302  0.041437  0.003941 -0.002019 -0.004756 -0.021189 -0.047211 -0.000336  0.001123
                                -0.000009  0.004807  0.000329

   3.2   +    -1.2892  -16.8633  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000019
                                -0.000243 -0.000453  0.011810  0.004644  0.038538  0.045603 -0.051970 -0.002207 -0.032114  0.000081
                                 0.000401 -0.004319 -0.027591  0.013696  0.001188  0.003413  0.014713 -0.009984 -0.000725  0.000085
                                 0.000000 -0.000001  0.000003 -0.000017  0.000321  0.003012 -0.004451 -0.000610  0.006922  0.032968
                                -0.000765 -0.005466  0.006913 -0.008674 -0.000824 -0.025005  0.017388 -0.020515  0.000645 -0.000581
                                 0.000118  0.000002  0.000154 -0.000009 -0.001243  0.000073  0.017713 -0.001047  0.270695 -0.016147
                                 0.386121 -0.023453  0.362973 -0.022410  0.183204 -0.011849  0.066319 -0.003732  0.041112 -0.001895
                                -0.012101 -0.000622  0.027467 -0.004748 -0.022780  0.002651  0.006373 -0.002000 -0.002549  0.000734
                                -0.000490  0.000032 -0.001243  0.000060 -0.002879  0.000203 -0.006232  0.000288 -0.002780  0.000293
                                -0.001088  0.000108 -0.010512 -0.000059  0.003442 -0.000005 -0.004092 -0.000115  0.000103  0.000005
                                 0.000002 -0.000310  0.000077 -0.000048 -0.000526  0.000148 -0.000133  0.000169  0.001124  0.007003
                                 0.007971  0.018547  0.020654  0.000728 -0.000037 -0.002083 -0.001623 -0.019801 -0.000121 -0.000193
                                -0.000011 -0.001494  0.000019

   4.2   +    -1.1945  -16.5879  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000020
                                -0.000245 -0.000392  0.002577  0.000407  0.007314  0.008696  0.001056  0.013354 -0.018998  0.000085
                                 0.000379 -0.000186 -0.008959  0.007859  0.008997  0.002050  0.016949 -0.008830 -0.000336  0.000048
                                 0.000000 -0.000000  0.000001 -0.000003  0.000062  0.000592 -0.001264  0.000414  0.001288  0.000860
                                -0.000149 -0.001125  0.001693 -0.001096 -0.001521  0.005061  0.009296 -0.007135  0.001922  0.000060
                                -0.000159  0.000051  0.000011  0.000152 -0.000086 -0.001221  0.001225  0.017454  0.018574  0.268214
                                 0.026025  0.386995  0.023810  0.366559  0.009184  0.185787  0.004764  0.063214  0.003465  0.034715
                                -0.002066 -0.001420  0.005454  0.049565 -0.003173 -0.030322  0.001325  0.018557 -0.000671 -0.006535
                                -0.000035 -0.000407 -0.000093 -0.000739 -0.000199 -0.002727 -0.000629 -0.004053 -0.000757 -0.004270
                                -0.000951 -0.001551  0.000969 -0.001013 -0.000129  0.000003 -0.000683  0.000450 -0.000004  0.000074
                                 0.000000  0.000006 -0.000099 -0.000001 -0.000168 -0.000612  0.000007 -0.000991 -0.008412 -0.027182
                                -0.048835 -0.050401 -0.001274 -0.000489  0.000262  0.000241  0.001748  0.004738  0.000015  0.000108
                                 0.000053 -0.000526  0.000219

   5.2   0    -0.0500   -5.4211 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000007 -0.000028  0.000263
                                 0.003066  0.004598 -0.018997  0.013388 -0.044286 -0.095685  0.025035  0.210819  0.256726 -0.001090
                                -0.004589 -0.002414  0.069198 -0.077905 -0.141240  0.042893  0.081604  0.166292  0.016693 -0.000817
                                 0.000000 -0.000001  0.000006 -0.000032  0.000598  0.005508 -0.018706  0.023828 -0.011527 -0.128101
                                -0.001427 -0.010465  0.019057 -0.012698 -0.092439 -0.118619 -0.144086 -0.166215 -0.150052 -0.074005
                                -0.010624 -0.000998 -0.000001  0.000003  0.000006 -0.000022 -0.000056  0.000323  0.000214  0.004964
                                 0.003548  0.007262  0.006431  0.007132  0.020083  0.004189 -0.001334  0.001077 -0.004586  0.000508
                                 0.030215  0.000959  0.047988  0.003824  0.037090  0.001496  0.026611  0.002416  0.017756  0.001255
                                -0.000001 -0.000008 -0.000010 -0.000009 -0.000053 -0.000053  0.000511 -0.000119  0.002358 -0.000237
                                 0.004620 -0.000125 -0.003243  0.000939 -0.003010  0.003436 -0.013044 -0.002584  0.000009 -0.000003
                                 0.000004 -0.000043 -0.000008 -0.000033  0.000256 -0.000033 -0.000098  0.001561  0.013278  0.041663
                                 0.076557  0.104658  0.100247  0.000637 -0.000416  0.000325 -0.001452 -0.010126  0.000024 -0.000393
                                 0.000043  0.000493 -0.000132

   6.2   0     0.0007   -1.3874  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000004  0.000017 -0.000152
                                -0.001622 -0.002172 -0.025182 -0.022311 -0.078899 -0.070012  0.081782 -0.066265  0.519859  0.000609
                                 0.002292  0.016113  0.039922  0.012392  0.039426 -1.333502 -1.004316  1.461375  1.014976 -1.246282
                                -0.000000  0.000001 -0.000004  0.000021 -0.000381 -0.003459  0.004979  0.003086 -0.015794 -0.050561
                                 0.000911  0.006619 -0.008991  0.005199 -0.017935  0.003725 -0.097672  0.106087 -0.141352  0.212983
                                -0.161913  0.603558 -0.000001  0.000001  0.000006 -0.000006 -0.000073  0.000079 -0.000866  0.001228
                                -0.000473  0.001810  0.000526  0.001788  0.005782  0.001031 -0.000509  0.000258 -0.001203  0.000105
                                 0.008835  0.000228  0.024899  0.000431  0.000347  0.000718  0.058682 -0.001467 -0.115113  0.002117
                                 0.000002 -0.000001  0.000004 -0.000004 -0.000000 -0.000008  0.000187 -0.000048  0.000748 -0.000039
                                 0.001165 -0.000136  0.001893  0.000296 -0.002519 -0.000026  0.013854  0.000721  0.000002 -0.000001
                                 0.000001 -0.000011 -0.000002 -0.000007  0.000074 -0.000007 -0.000023  0.000426  0.003618  0.011405
                                 0.021040  0.022557 -0.065115  0.000186 -0.000113  0.000162 -0.000893  0.003574  0.000002 -0.000027
                                 0.000008 -0.000160 -0.000026

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-
                                   2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.4735  -13.7408  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000003  0.000007 -0.000021  0.000087 -0.000816
                                -0.009408 -0.013507  0.098315 -0.078613  0.173929  0.323215  0.088666  0.009962 -0.004736  0.003369
                                 0.013925 -0.016020 -0.226127  0.215182  0.391377  0.001722  0.004326 -0.003468 -0.000578  0.000120
                                 0.000000 -0.000000  0.000002 -0.000010  0.000175  0.001559 -0.004881  0.006411 -0.001901 -0.022154
                                -0.000415 -0.002951  0.005207 -0.004220 -0.024950  0.005813 -0.002616 -0.000523 -0.000490  0.000145
                                -0.000041  0.000008 -0.000008  0.000002  0.000065 -0.000016 -0.000929  0.000224 -0.014382  0.003465
                                -0.021048  0.005201 -0.019962  0.005490 -0.011069  0.003439 -0.003285  0.000641 -0.001243  0.000188
                                 0.001366 -0.000198  0.000658  0.000419 -0.001162 -0.000883 -0.000525  0.000582  0.000164 -0.000260
                                 0.000060 -0.000015  0.000116 -0.000027  0.000363 -0.000113  0.000612 -0.000199  0.000648 -0.000309
                                -0.000187 -0.000287  0.001568 -0.000749 -0.000671 -0.000154 -0.000025  0.000030 -0.000007 -0.000005
                                -0.000015  0.000020 -0.000004 -0.000008 -0.000129  0.000005 -0.000080 -0.000007 -0.000167  0.000067
                                -0.001372 -0.009831  0.002726  0.000170  0.000004 -0.001126 -0.002892  0.001153 -0.000081  0.000645
                                -0.000020  0.000523 -0.000008

   2.3   2     0.0705   -9.3644 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000103
                                 0.001167  0.001693 -0.001526  0.005613 -0.011222 -0.020014 -0.053023 -0.037014  0.068691 -0.000422
                                -0.001719 -0.003257  0.014687 -0.020159 -0.033484 -0.028039 -0.099274  0.073338  0.007492 -0.001339
                                -0.000001  0.000003 -0.000011  0.000061 -0.001132 -0.010478  0.031431 -0.033268  0.001781  0.155034
                                 0.002708  0.020063 -0.034736  0.023353  0.128143  0.037517 -0.007456  0.049088 -0.032020  0.010757
                                -0.004526  0.001306 -0.000011 -0.000013  0.000086  0.000106 -0.001222 -0.001534 -0.018399 -0.024004
                                -0.025349 -0.036545 -0.021557 -0.038093  0.001233 -0.025871 -0.004695 -0.004427 -0.003838 -0.000348
                                -0.001644 -0.004686 -0.043738 -0.012028  0.025105  0.004651 -0.012797 -0.003190  0.003328  0.000909
                                 0.000054  0.000019  0.000148  0.000035  0.000343  0.000131  0.001682  0.000230  0.004258  0.000205
                                 0.005185  0.000216 -0.013714 -0.001393 -0.003695 -0.001145  0.003272  0.000522  0.000040  0.000010
                                 0.000003 -0.000115  0.000067  0.000004  0.001606  0.000010  0.000053  0.007622  0.064381  0.206167
                                 0.372319  0.437302  0.041437  0.003941 -0.002019 -0.004756 -0.021189 -0.047211 -0.000336  0.001123
                                 0.000009  0.004807 -0.000329

   3.3   +    -1.2892  -16.8633  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000019
                                -0.000243 -0.000453  0.011810  0.004644  0.038538  0.045603 -0.051970 -0.002207 -0.032114  0.000081
                                 0.000401 -0.004319 -0.027591  0.013696  0.001188  0.003413  0.014713 -0.009984 -0.000725  0.000085
                                 0.000000 -0.000001  0.000003 -0.000017  0.000321  0.003012 -0.004451 -0.000610  0.006922  0.032968
                                -0.000765 -0.005466  0.006913 -0.008674 -0.000824 -0.025005  0.017387 -0.020515  0.000645 -0.000581
                                 0.000118  0.000002  0.000154  0.000009 -0.001243 -0.000073  0.017713  0.001047  0.270695  0.016147
                                 0.386121  0.023453  0.362973  0.022410  0.183204  0.011849  0.066319  0.003732  0.041112  0.001895
                                -0.012101  0.000622  0.027467  0.004748 -0.022780 -0.002651  0.006373  0.002000 -0.002549 -0.000734
                                -0.000490 -0.000032 -0.001243 -0.000060 -0.002879 -0.000203 -0.006232 -0.000288 -0.002780 -0.000293
                                -0.001088 -0.000108 -0.010512  0.000059  0.003442  0.000005 -0.004092  0.000115  0.000103 -0.000005
                                 0.000002 -0.000310 -0.000077 -0.000048 -0.000526 -0.000148 -0.000133  0.000169  0.001124  0.007003
                                 0.007971  0.018547  0.020654  0.000728 -0.000037 -0.002083 -0.001623 -0.019801 -0.000121 -0.000193
                                 0.000011 -0.001494 -0.000019

   4.3   +    -1.1945  -16.5879  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000020
                                -0.000245 -0.000392  0.002577  0.000407  0.007314  0.008696  0.001056  0.013354 -0.018998  0.000085
                                 0.000379 -0.000186 -0.008959  0.007859  0.008997  0.002050  0.016949 -0.008830 -0.000336  0.000048
                                 0.000000 -0.000000  0.000001 -0.000003  0.000062  0.000592 -0.001264  0.000414  0.001288  0.000860
                                -0.000149 -0.001125  0.001693 -0.001096 -0.001521  0.005061  0.009296 -0.007134  0.001922  0.000060
                                -0.000159  0.000051  0.000011 -0.000152 -0.000086  0.001221  0.001225 -0.017454  0.018574 -0.268214
                                 0.026025 -0.386995  0.023810 -0.366559  0.009184 -0.185787  0.004764 -0.063214  0.003465 -0.034715
                                -0.002066  0.001420  0.005454 -0.049565 -0.003173  0.030322  0.001325 -0.018557 -0.000671  0.006535
                                -0.000035  0.000407 -0.000093  0.000739 -0.000199  0.002727 -0.000629  0.004053 -0.000757  0.004270
                                -0.000951  0.001551  0.000969  0.001013 -0.000129 -0.000003 -0.000683 -0.000450 -0.000004 -0.000074
                                 0.000000  0.000006  0.000099 -0.000001 -0.000168  0.000612  0.000007 -0.000991 -0.008412 -0.027182
                                -0.048835 -0.050401 -0.001274 -0.000489  0.000262  0.000241  0.001748  0.004738  0.000015  0.000108
                                -0.000053 -0.000526 -0.000219

   5.3   0    -0.0500   -5.4211 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000007 -0.000028  0.000263
                                 0.003066  0.004598 -0.018997  0.013388 -0.044286 -0.095685  0.025035  0.210818  0.256726 -0.001090
                                -0.004589 -0.002414  0.069198 -0.077905 -0.141239  0.042893  0.081604  0.166292  0.016693 -0.000817
                                 0.000000 -0.000001  0.000006 -0.000032  0.000598  0.005508 -0.018706  0.023828 -0.011527 -0.128101
                                -0.001427 -0.010465  0.019057 -0.012698 -0.092439 -0.118619 -0.144086 -0.166215 -0.150052 -0.074005
                                -0.010624 -0.000998 -0.000001 -0.000003  0.000006  0.000022 -0.000056 -0.000323  0.000214 -0.004964
                                 0.003548 -0.007262  0.006431 -0.007132  0.020083 -0.004189 -0.001334 -0.001077 -0.004586 -0.000508
                                 0.030215 -0.000959  0.047988 -0.003824  0.037089 -0.001496  0.026611 -0.002416  0.017756 -0.001255
                                -0.000001  0.000008 -0.000010  0.000009 -0.000053  0.000053  0.000511  0.000119  0.002358  0.000237
                                 0.004620  0.000125 -0.003243 -0.000939 -0.003011 -0.003436 -0.013044  0.002584  0.000009  0.000003
                                 0.000004 -0.000043  0.000008 -0.000033  0.000256  0.000033 -0.000098  0.001561  0.013278  0.041663
                                 0.076557  0.104657  0.100248  0.000637 -0.000416  0.000325 -0.001452 -0.010126  0.000024 -0.000393
                                -0.000043  0.000493  0.000132

   6.3   0     0.0007   -1.3874  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000004  0.000017 -0.000152
                                -0.001622 -0.002172 -0.025182 -0.022311 -0.078899 -0.070012  0.081782 -0.066266  0.519859  0.000609
                                 0.002292  0.016113  0.039922  0.012392  0.039426 -1.333503 -1.004317  1.461377  1.014978 -1.246283
                                -0.000000  0.000001 -0.000004  0.000021 -0.000381 -0.003459  0.004979  0.003086 -0.015794 -0.050561
                                 0.000911  0.006619 -0.008991  0.005199 -0.017935  0.003725 -0.097672  0.106087 -0.141352  0.212983
                                -0.161913  0.603559 -0.000001 -0.000001  0.000006  0.000006 -0.000073 -0.000079 -0.000866 -0.001228
                                -0.000473 -0.001810  0.000526 -0.001788  0.005782 -0.001031 -0.000509 -0.000258 -0.001203 -0.000105
                                 0.008835 -0.000228  0.024899 -0.000431  0.000347 -0.000718  0.058682  0.001467 -0.115113 -0.002117
                                 0.000002  0.000001  0.000004  0.000004 -0.000000  0.000008  0.000187  0.000048  0.000748  0.000039
                                 0.001165  0.000136  0.001893 -0.000296 -0.002519  0.000026  0.013854 -0.000721  0.000002  0.000001
                                 0.000001 -0.000011  0.000002 -0.000007  0.000074  0.000007 -0.000023  0.000426  0.003618  0.011405
                                 0.021040  0.022557 -0.065115  0.000186 -0.000113  0.000162 -0.000893  0.003574  0.000002 -0.000027
                                -0.000008 -0.000160  0.000026

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -1.3082  -16.8135  0.000000 -0.000001  0.000003 -0.000016  0.000306  0.002824 -0.005458  0.004218 -0.002444 -0.009102
                                -0.000726 -0.005029  0.006802 -0.009725 -0.016681 -0.002473  0.004543  0.001061 -0.000189  0.000566
                                -0.000377  0.000141  0.000154 -0.001237  0.017679  0.271295  0.390028  0.366950  0.183050  0.064791
                                 0.036912 -0.003891  0.046120 -0.023307  0.015108 -0.005289 -0.000467 -0.000000 -0.000891 -0.000000
                                -0.003005  0.000000 -0.004280  0.000000 -0.004209  0.000000 -0.001391  0.000000 -0.002094 -0.000000
                                 0.000960 -0.000000  0.000382 -0.000000  0.000000  0.000096  0.000000 -0.000100  0.000000 -0.000654
                                 0.000602  0.002704  0.005543  0.000053  0.000037 -0.001479

   2.4   0    -0.0810   -8.5957 -0.000001  0.000005 -0.000019  0.000103 -0.001917 -0.017631  0.057058 -0.069333  0.024000  0.369044
                                 0.004574  0.033559 -0.059864  0.041326  0.272136  0.238762  0.163062  0.107335  0.038834  0.017374
                                -0.002350  0.000854  0.000011 -0.000089  0.001204  0.016549  0.018091  0.012295 -0.017363  0.006497
                                 0.010253 -0.053167 -0.070631 -0.032228 -0.019086 -0.000875 -0.000035  0.000000 -0.000071  0.000000
                                -0.000161  0.000000 -0.000942  0.000000 -0.002063  0.000000 -0.003369  0.000000 -0.000222  0.000000
                                 0.002941  0.000000  0.002721  0.000000  0.000000  0.000016 -0.000000  0.000046  0.000000  0.000530
                                 0.000797  0.001696  0.000784  0.000049 -0.000446 -0.000156

   3.4   0     0.0101   -1.1403  0.000001 -0.000003  0.000014 -0.000074  0.001373  0.012506 -0.025018  0.007717  0.032734  0.044435
                                -0.003280 -0.023876  0.035575 -0.021734 -0.014368 -0.071336  0.167399 -0.305422  0.412824 -0.604470
                                 0.897512 -1.469364  0.000000 -0.000001  0.000021  0.000609  0.001584  0.001137 -0.002785 -0.000284
                                -0.000947  0.003659 -0.018268  0.046154 -0.074945  0.172863 -0.000009 -0.000000  0.000028  0.000000
                                -0.000086 -0.000000  0.000166  0.000000 -0.000552 -0.000000  0.000853  0.000000 -0.002519 -0.000000
                                 0.004180  0.000000 -0.010951 -0.000000  0.000000  0.000000 -0.000000  0.000003  0.000000  0.000018
                                 0.000001  0.000200 -0.000094  0.000005  0.000034 -0.000039

 HOMO      7.1    -0.107928 =      -2.9369eV
 LUMO      8.1    -0.131406 =      -3.5757eV
 LUMO-HOMO        -0.023478 =      -0.6389eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.19       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.99       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       351.42    197.59    153.60
 REAL TIME  *       388.97 SEC
 DISK USED  *        19.89 GB
 SF USED    *         0.31 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:32:55" end="11:39:24" cpu="351.42" system="37.0" real="388.97"/>
   <storage units="megabyte" memory="8001.84" sf="0.31" df="432.19" eaf="19460.77" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -123.94153607  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        8 (   3   2   2   1 )
 Number of external orbitals:     499 ( 196 119 119  65 )

 Memory could be reduced to 771.69 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              3707
 Number of doubly external CSFs:          13243967
 Total number of CSFs:                    13247674

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
