<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01588     5
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    6   nprocs(compute)=    5   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Gd atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 20-Apr-23          TIME: 20:53:04
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 Variable memory set to 2000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        15.00000000

 Running procedure=XP
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     71.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   71
 NUMBER OF PRIMITIVE AOS:         503
 NUMBER OF SYMMETRY AOS:          380
 NUMBER OF CONTRACTIONS:          380   (  85Ag  +  62B3u +  62B2u +  30B1g +  62B1u +  30B2g +  30B3g +  19Au  )
 NUMBER OF CORE ORBITALS:          23   (   8Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1957.691 MB (compressed) written to integral file ( 43.0%)

     Node minimum: 152.568 MB, node maximum: 512.754 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   67152307.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31994520      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   568811974. AND WROTE    38330345. INTEGRALS IN    112 RECORDS. CPU TIME:    13.06 SEC, REAL TIME:    15.97 SEC
 SORT2 READ   190908661. AND WROTE   335703620. INTEGRALS IN   7865 RECORDS. CPU TIME:     1.33 SEC, REAL TIME:     1.98 SEC

 Node minimum:    67096799.  Node maximum:    67169268. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.433E-04 0.526E-04 0.113E-03 0.205E-03 0.387E-03 0.579E-03 0.702E-03 0.702E-03
         2 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         3 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         4 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         5 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         6 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         7 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         8 0.144E-01 0.330E-01 0.524E-01 0.114E+00 0.217E+00 0.268E+00 0.268E+00 0.366E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.47       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        81.08     80.63
 REAL TIME  *        86.77 SEC
 DISK USED  *         4.31 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      32+   31-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.42E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   31 (   9   5   5   2   5   2   2   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   1   1   3   2   1
 Extra symmetries of mos in symmetry 3:   1   1   1   3   2   1
 Extra symmetries of mos in symmetry 5:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -14539.67434700  10170.452078    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.444D-01    -14540.34325608  10405.672355    0.00000    0.00000    0.00000    1    diag,B
    3      0.161D-01      0.481D-01    -14540.69485240  10315.096960    0.00000    0.00000    0.00000    2    diag,B
    4      0.484D-02      0.542D-02    -14540.71407877  10304.206307    0.00000    0.00000    0.00000    3    diag,B
    5      0.245D-02      0.174D-02    -14540.73085581  10304.393010    0.00000    0.00000    0.00000    4    diag,B
    6      0.681D-03      0.168D-02    -14540.72204016  10305.248673    0.00000    0.00000    0.00000    5    diag,B
    7      0.291D-03      0.148D-02    -14540.69337953  10302.259377    0.00000    0.00000    0.00000    6    fixocc
    8      0.185D-02      0.222D-02    -14540.69392544  10303.338270    0.00000    0.00000    0.00000    7    diag,B
    9      0.101D-03      0.175D-02    -14540.69473648  10305.005570    0.00000    0.00000    0.00000    8    diag,B
   10      0.135D-03      0.109D-02    -14540.69405519  10305.845446    0.00000    0.00000    0.00000    9    orth
   11      0.248D-03      0.728D-03    -14540.69406741  10307.557217    0.00000    0.00000    0.00000    9    diag,B
   12      0.149D-03      0.686D-04    -14540.69407269  10307.507044    0.00000    0.00000    0.00000    9    diag,B
   13      0.170D-04      0.841D-04    -14540.69404914  10307.449000    0.00000    0.00000    0.00000    9    diag,B
   14      0.529D-04      0.945D-04    -14540.69405032  10307.682655    0.00000    0.00000    0.00000    9    diag,B
   15      0.196D-04      0.756D-05    -14540.69405056  10307.659985    0.00000    0.00000    0.00000    9    diag,B
   16      0.241D-05      0.114D-04    -14540.69404981  10307.701010    0.00000    0.00000    0.00000    9    diag,B
   17      0.105D-04      0.853D-05    -14540.69404982  10307.680735    0.00000    0.00000    0.00000    9    diag,B
   18      0.158D-05      0.325D-06    -14540.69404986  10307.680844    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   9   6   5   2   5   2   2   1
 Final beta  occupancy:   9   5   5   2   5   2   2   1

 !RHF STATE 1.2 Energy               -14540.6940498602
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-14540.6940498602"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -19694.53447193
 Two-electron energy                 5153.84042207
 Virial quotient                       -0.73323336
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2 -2343.8095-5060.5415  0.000557  0.000534  0.001533  0.002162  0.004338  0.006949  0.012527  0.020944  0.036464  0.061414
                                 0.103323  0.164202  0.236012  0.270089  0.205550  0.074372  0.007427  0.000489 -0.000141 -0.000017
                                -0.000004  0.000013 -0.000006  0.000004 -0.000003  0.000002 -0.000002  0.000002 -0.000001  0.000001
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000

   2.1   2  -407.5844-1096.4694 -0.000208 -0.000200 -0.000574 -0.000812 -0.001633 -0.002632 -0.004773 -0.008083 -0.014280 -0.024756
                                -0.043180 -0.073627 -0.116522 -0.158089 -0.130539  0.048053  0.385324  0.457207  0.249896  0.029016
                                -0.024966  0.019715 -0.011242  0.006674 -0.004795  0.003556 -0.003307  0.002586 -0.001950  0.001538
                                -0.000498  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000004  0.000007 -0.000012 -0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000002  0.000001
                                -0.000001 -0.000000  0.000001 -0.000001  0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.1   2   -97.8489 -389.4400  0.000098  0.000094  0.000271  0.000382  0.000776  0.001232  0.002292  0.003746  0.007008  0.011265
                                 0.022117  0.032490  0.065354  0.063173  0.106525 -0.120545 -0.150290 -0.786572  0.217510  1.236316
                                -0.343724  0.432241 -0.253010  0.158540 -0.116934  0.088209 -0.082795  0.065034 -0.049196  0.038858
                                -0.012588  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000006
                                -0.000010  0.000013 -0.000023  0.000028 -0.000048  0.000064 -0.000111  0.000052 -0.000090  0.000006
                                -0.000010  0.000008 -0.000015  0.000008 -0.000013  0.000004 -0.000008 -0.000001  0.000001  0.000001
                                -0.000001 -0.000002  0.000003  0.000002 -0.000004 -0.000001  0.000001  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   4.1   2   -65.1244 -333.7575 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000091  0.000052  0.000684  0.000395  0.003866  0.002232  0.017157  0.009905  0.058718
                                 0.033899  0.151337  0.087370  0.273414  0.157848  0.316598  0.182779  0.188796  0.108996  0.044298
                                 0.025574  0.002938  0.001696  0.000513  0.000296  0.000014  0.000008  0.000020  0.000012 -0.000017
                                -0.000010  0.000042  0.000024 -0.000048 -0.000027  0.000015  0.000009  0.000026 -0.000030 -0.000023
                                 0.000002 -0.000002 -0.000002  0.000002 -0.000003 -0.000002 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000

   5.1   2   -65.1101 -333.7488  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000003  0.000004
                                 0.000009  0.000011  0.000027  0.000018  0.000054 -0.000075 -0.000007 -0.000435  0.000230  0.000668
                                -0.000454  0.000227 -0.000252  0.000160 -0.000096  0.000083 -0.000077  0.000060 -0.000046  0.000036
                                -0.000012 -0.000052  0.000091 -0.000395  0.000684 -0.002232  0.003866 -0.009905  0.017158 -0.033901
                                 0.058722 -0.087376  0.151347 -0.157866  0.273446 -0.182783  0.316606 -0.108975  0.188760 -0.025563
                                 0.044279 -0.001679  0.002908 -0.000292  0.000506 -0.000006  0.000010 -0.000012  0.000021  0.000010
                                -0.000018 -0.000026  0.000044  0.000029 -0.000050 -0.000009  0.000016 -0.000027 -0.000053  0.000040
                                -0.000002 -0.000005  0.000004 -0.000002 -0.000005  0.000003  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000

   6.1   2   -24.0446 -169.1527 -0.000048 -0.000046 -0.000132 -0.000185 -0.000378 -0.000594 -0.001123 -0.001795 -0.003474 -0.005318
                                -0.011193 -0.014897 -0.034397 -0.026004 -0.064591  0.087193  0.039513  0.540780 -0.246730 -1.424879
                                 0.611577  0.324299  0.854333 -0.171528  0.166921 -0.131979  0.127053 -0.100968  0.077086 -0.061082
                                 0.019823 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000012  0.000021 -0.000038
                                 0.000065 -0.000106  0.000183 -0.000173  0.000300 -0.000212  0.000367  0.000036 -0.000062  0.000083
                                -0.000143  0.001042 -0.001805  0.000369 -0.000639 -0.000123  0.000213  0.000028 -0.000049 -0.000026
                                 0.000045  0.000064 -0.000110 -0.000072  0.000124  0.000023 -0.000041 -0.000000 -0.000000  0.000000
                                 0.000002  0.000003 -0.000003  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   7.1   2   -12.5616 -137.3298  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000044 -0.000025 -0.000334 -0.000193 -0.001893 -0.001093 -0.008482 -0.004897 -0.029351
                                -0.016946 -0.077221 -0.044584 -0.137633 -0.079462 -0.140861 -0.081326  0.044052  0.025433  0.323401
                                 0.186715  0.401424  0.231762  0.203399  0.117432  0.020481  0.011824 -0.001371 -0.000792  0.000904
                                 0.000522 -0.002033 -0.001174  0.002253  0.001301 -0.000725 -0.000419  0.000060 -0.000071 -0.000054
                                 0.000532 -0.000630 -0.000476  0.000282 -0.000333 -0.000252 -0.000017  0.000020  0.000015  0.000010
                                -0.000012 -0.000009 -0.000005  0.000006  0.000005

   8.1   2   -12.5177 -137.3460 -0.000000 -0.000000 -0.000001 -0.000001 -0.000001 -0.000002 -0.000004 -0.000007 -0.000013 -0.000020
                                -0.000043 -0.000055 -0.000135 -0.000090 -0.000268  0.000379  0.000075  0.002258 -0.001131 -0.006199
                                 0.002300  0.006122 -0.000157 -0.005849  0.005353 -0.001582  0.001721 -0.001367  0.001042 -0.000825
                                 0.000268  0.000025 -0.000044  0.000193 -0.000335  0.001094 -0.001895  0.004902 -0.008491  0.016968
                                -0.029390  0.044629 -0.077300  0.079576 -0.137831  0.081382 -0.140959 -0.025462  0.044102 -0.187430
                                 0.324639 -0.231462  0.400906 -0.116672  0.202083 -0.012454  0.021571  0.000806 -0.001396 -0.000560
                                 0.000970  0.001272 -0.002203 -0.001413  0.002447  0.000455 -0.000789 -0.000065 -0.000128  0.000097
                                -0.000556 -0.001096  0.000828 -0.000297 -0.000586  0.000443  0.000017  0.000033 -0.000025 -0.000010
                                -0.000020  0.000015  0.000005  0.000010 -0.000008

   9.1   2    -6.5705  -75.7611  0.000020  0.000019  0.000056  0.000078  0.000160  0.000252  0.000477  0.000758  0.001481  0.002237
                                 0.004797  0.006212  0.014888  0.010464  0.028894 -0.040388 -0.012196 -0.248960  0.124277  0.748016
                                -0.377378 -0.341713 -0.906719  0.575877  0.845429  0.211449 -0.090430  0.068151 -0.051106  0.040399
                                -0.013104 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000003 -0.000013
                                 0.000023 -0.000014  0.000025 -0.000077  0.000134  0.000014 -0.000024 -0.000133  0.000230  0.000585
                                -0.001013 -0.000484  0.000837  0.000512 -0.000886 -0.000694  0.001203 -0.000908  0.001572  0.000427
                                -0.000740 -0.000980  0.001697  0.001092 -0.001891 -0.000353  0.000611  0.000001  0.000001 -0.000001
                                 0.000005  0.000009 -0.000007 -0.000004 -0.000008  0.000006 -0.000003 -0.000006  0.000004  0.000002
                                 0.000003 -0.000002 -0.000001 -0.000001  0.000001

  10.1   0    -3.2318  -52.7094  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000002  0.000004  0.000007  0.000011
                                 0.000023  0.000032  0.000072  0.000059  0.000130 -0.000171 -0.000117 -0.001134  0.000467  0.003911
                                -0.001897 -0.000042 -0.011025  0.003782  0.031086 -0.022066 -0.014020  0.003159 -0.001760  0.001254
                                -0.000385 -0.000009  0.000015 -0.000065  0.000112 -0.000373  0.000646 -0.001650  0.002857 -0.005798
                                 0.010041 -0.015076  0.026112 -0.027347  0.047364 -0.026240  0.045446  0.013393 -0.023196  0.079693
                                -0.138025  0.087901 -0.152241  0.003560 -0.006165 -0.303038  0.524849 -0.257831  0.446552  0.031743
                                -0.054978 -0.091077  0.157742  0.103225 -0.178781 -0.033809  0.058555 -0.000048 -0.000095  0.000072
                                 0.000263  0.000519 -0.000393 -0.002050 -0.004042  0.003056 -0.001710 -0.003372  0.002549  0.000756
                                 0.001491 -0.001127 -0.000368 -0.000726  0.000549

  11.1   0    -3.2002  -52.1529  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000001 -0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000015 -0.000008 -0.000110 -0.000063 -0.000633 -0.000365 -0.002795 -0.001614 -0.009843
                                -0.005683 -0.025538 -0.014745 -0.046455 -0.026822 -0.044264 -0.025557  0.022351  0.012905  0.135431
                                 0.078195  0.147055  0.084907  0.011834  0.006833 -0.512992 -0.296192 -0.460345 -0.265795  0.052610
                                 0.030376 -0.155925 -0.090028  0.177114  0.102262 -0.058100 -0.033546 -0.000019  0.000022  0.000017
                                 0.000326 -0.000386 -0.000292 -0.001664  0.001968  0.001488 -0.001625  0.001922  0.001453  0.000710
                                -0.000840 -0.000635 -0.000346  0.000409  0.000309

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2  -359.7702-1012.4188  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007906  0.022922  0.063104  0.152130
                                 0.288683  0.364230  0.236599  0.055876  0.002504 -0.000048  0.000379 -0.000382  0.000082 -0.000067
                                 0.000098 -0.000102  0.000043 -0.000038 -0.000008  0.000004  0.000036  0.000001 -0.000002  0.000005
                                -0.000006  0.000002 -0.000002  0.000000 -0.000001  0.000000 -0.000001 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000

   2.2   2   -83.1810 -361.9259 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001376 -0.004054 -0.011893 -0.033449 -0.083612
                                -0.167069 -0.215959 -0.041621  0.367486  0.519103  0.216421 -0.001719  0.022935  0.001367 -0.000109
                                 0.000368 -0.000435  0.000190 -0.000182 -0.000036  0.000018  0.000174 -0.000000  0.000000 -0.000000
                                 0.000000  0.000012 -0.000016  0.000035 -0.000045  0.000021 -0.000028  0.000011 -0.000014  0.000006
                                -0.000008  0.000001 -0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000

   3.2   2   -19.1132 -155.5466  0.000004  0.000010  0.000029  0.000081  0.000229  0.000660  0.001950  0.005733  0.016214  0.040842
                                 0.082777  0.107353  0.003536 -0.272970 -0.417742  0.046425  0.010120  0.589118  0.462030  0.083903
                                -0.007278  0.007360 -0.002119  0.000938  0.000257 -0.000102 -0.000898  0.000001 -0.000001  0.000009
                                -0.000012  0.000033 -0.000042  0.000127 -0.000164  0.000233 -0.000300  0.000521 -0.000673  0.000970
                                -0.001252  0.000066 -0.000085 -0.000028  0.000036  0.000004 -0.000006 -0.000003  0.000003  0.000002
                                -0.000002 -0.000001  0.000001  0.000002 -0.000002  0.000002 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000

   4.2   2    -5.1616 -109.8707 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000021 -0.000061 -0.000179 -0.000508 -0.001280
                                -0.002611 -0.003366 -0.000023  0.009488  0.014235 -0.002738 -0.003002 -0.026173 -0.026972  0.022256
                                 0.063852  0.002359  0.016952 -0.004670 -0.000812  0.000462  0.004477 -0.000521  0.000672 -0.004529
                                 0.005847 -0.021573  0.027849 -0.065779  0.084917 -0.137158  0.177062 -0.193671  0.250017 -0.202001
                                 0.260769 -0.156577  0.202131 -0.057101  0.073714 -0.000624  0.000806 -0.001014  0.001310  0.000798
                                -0.001030 -0.000267  0.000345 -0.000923  0.000997 -0.001337 -0.001087  0.001174 -0.001575  0.000152
                                -0.000164  0.000220

   5.2   2    -5.1876 -110.1135  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000006
                                 0.000011  0.000015  0.000000 -0.000041 -0.000063  0.000012  0.000012  0.000115  0.000115 -0.000102
                                -0.000259  0.000002 -0.000061  0.000020  0.000004 -0.000002 -0.000020  0.000673  0.000521  0.005855
                                 0.004536  0.027889  0.021605  0.085034  0.065874  0.177315  0.137362  0.250420  0.193995  0.261799
                                 0.202810  0.203986  0.158025  0.074129  0.057427  0.000693  0.000537  0.001353  0.001048 -0.001062
                                -0.000823  0.000355  0.000275  0.001004 -0.000465 -0.001039  0.001185 -0.000549 -0.001227 -0.000168
                                 0.000078  0.000174

   6.2   +    -5.4073  -68.0047 -0.000002 -0.000004 -0.000012 -0.000032 -0.000092 -0.000265 -0.000783 -0.002300 -0.006526 -0.016425
                                -0.033502 -0.043199 -0.000352  0.121030  0.182532 -0.033991 -0.036260 -0.334224 -0.338488  0.294414
                                 0.760000 -0.006137  0.180472 -0.060309 -0.011303  0.006020  0.057807  0.000045 -0.000057  0.000388
                                -0.000497  0.001854 -0.002374  0.005627 -0.007204  0.011811 -0.015122  0.016659 -0.021329  0.017101
                                -0.021892  0.014343 -0.018371  0.005594 -0.007169  0.000013 -0.000016  0.000123 -0.000157 -0.000095
                                 0.000122  0.000032 -0.000041  0.000028 -0.000030  0.000040  0.000000 -0.000000 -0.000000  0.000003
                                -0.000003  0.000004

   7.2   0    -2.3145  -34.2235  0.000001  0.000002  0.000006  0.000016  0.000046  0.000133  0.000395  0.001154  0.003297  0.008235
                                 0.016987  0.021472  0.000819 -0.064136 -0.086932 -0.017096  0.085955  0.128890  0.235313 -0.296625
                                -0.364151 -0.864743  1.061049  0.752696  0.780922 -0.073718 -0.721065 -0.000003  0.000004 -0.000031
                                 0.000041 -0.000133  0.000171 -0.000454  0.000586 -0.000820  0.001058 -0.001419  0.001832 -0.000435
                                 0.000561 -0.002850  0.003679  0.007456 -0.009625  0.017701 -0.022851  0.001101 -0.001421  0.000033
                                -0.000042 -0.000069  0.000089  0.000015 -0.000016  0.000021  0.000039 -0.000042  0.000057  0.000135
                                -0.000145  0.000195

   8.2   0    -1.9204  -35.5398  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000002 -0.000000  0.000001 -0.000003 -0.000000 -0.000001 -0.000194 -0.000150 -0.001729
                                -0.001339 -0.008099 -0.006273 -0.025163 -0.019489 -0.050894 -0.039418 -0.071248 -0.055184 -0.061534
                                -0.047659 -0.017732 -0.013734  0.235083  0.182078  0.545584  0.422570  0.145103  0.112387 -0.048744
                                -0.037754  0.012697  0.009835 -0.000123  0.000057  0.000128  0.000740 -0.000342 -0.000766  0.004627
                                -0.002142 -0.004789

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2  -359.7735-1012.4197  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007906  0.022921  0.063100  0.152122
                                 0.288666  0.364231  0.236625  0.055877  0.002510 -0.000058  0.000392 -0.000387  0.000084 -0.000069
                                 0.000098 -0.000104  0.000044 -0.000038 -0.000008  0.000004  0.000036  0.000000 -0.000002  0.000002
                                -0.000006  0.000001 -0.000002  0.000000 -0.000001  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000

   2.3   2   -83.1891 -361.9176 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004053 -0.011890 -0.033440 -0.083591
                                -0.167024 -0.215914 -0.041669  0.367264  0.519091  0.216673 -0.001834  0.023071  0.001357 -0.000104
                                 0.000367 -0.000425  0.000188 -0.000179 -0.000035  0.000018  0.000172 -0.000000  0.000000 -0.000000
                                 0.000000  0.000004 -0.000016  0.000012 -0.000047  0.000007 -0.000028  0.000004 -0.000014  0.000002
                                -0.000008  0.000000 -0.000001  0.000000 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000

   3.3   2   -19.1405 -155.4537  0.000004  0.000010  0.000029  0.000081  0.000228  0.000659  0.001946  0.005721  0.016181  0.040758
                                 0.082605  0.107135  0.003586 -0.272239 -0.416578  0.044883  0.011107  0.584756  0.465204  0.085641
                                -0.009193  0.008507 -0.002732  0.001363  0.000344 -0.000145 -0.001306  0.000000 -0.000001  0.000003
                                -0.000011  0.000010 -0.000039  0.000040 -0.000154  0.000073 -0.000281  0.000166 -0.000645  0.000319
                                -0.001235  0.000018 -0.000071 -0.000011  0.000043  0.000002 -0.000006 -0.000001  0.000004  0.000001
                                -0.000003 -0.000000  0.000001  0.000001 -0.000002  0.000005 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000

   4.3   2    -5.1691 -110.1171 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000007 -0.000021 -0.000063 -0.000178 -0.000447
                                -0.000914 -0.001176 -0.000009  0.003347  0.004952 -0.000810 -0.001476 -0.008814 -0.010008  0.007330
                                 0.025244  0.001485  0.007119 -0.001815 -0.000303  0.000179  0.001740 -0.000213  0.000825 -0.001854
                                 0.007179 -0.008828  0.034192 -0.026918  0.104258 -0.056128  0.217392 -0.079260  0.306983 -0.082705
                                 0.320327 -0.064238  0.248804 -0.023430  0.090746 -0.000244  0.000947 -0.000420  0.001628  0.000330
                                -0.001280 -0.000110  0.000428 -0.000227  0.000734 -0.001642 -0.000267  0.000866 -0.001937  0.000038
                                -0.000122  0.000272

   5.3   2    -5.2172 -110.0322 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000000 -0.000000 -0.000002 -0.000002  0.000002
                                 0.000005 -0.000000  0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000822  0.000212  0.007153
                                 0.001847  0.034074  0.008798  0.103884  0.026822  0.216645  0.055935  0.306016  0.079010  0.320991
                                 0.082876  0.251193  0.064855  0.090571  0.023384  0.000689  0.000178  0.001697  0.000438 -0.001327
                                -0.000343  0.000443  0.000114  0.000412 -0.000826 -0.000426  0.000485 -0.000974 -0.000502 -0.000070
                                 0.000140  0.000072

   6.3   0    -4.7752  -65.9531 -0.000001 -0.000004 -0.000011 -0.000031 -0.000089 -0.000256 -0.000759 -0.002228 -0.006321 -0.015908
                                -0.032441 -0.041845 -0.000369  0.116956  0.176617 -0.032860 -0.033465 -0.321472 -0.327111  0.260242
                                 0.725406  0.024940  0.209615 -0.052468 -0.008107  0.005113  0.050308  0.000007 -0.000027  0.000061
                                -0.000236  0.000291 -0.001128  0.000883 -0.003422  0.001856 -0.007194  0.002631 -0.010197  0.002678
                                -0.010383  0.002325 -0.009010  0.001119 -0.004335  0.000049 -0.000191  0.000011 -0.000044 -0.000010
                                 0.000038  0.000003 -0.000013 -0.000002  0.000008 -0.000017 -0.000008  0.000025 -0.000057  0.000002
                                -0.000006  0.000013

   7.3   0    -2.3219  -34.6986  0.000001  0.000002  0.000006  0.000017  0.000048  0.000139  0.000412  0.001203  0.003435  0.008580
                                 0.017697  0.022373  0.000881 -0.066662 -0.090362 -0.018431  0.089577  0.131567  0.245282 -0.291732
                                -0.387970 -0.881478  1.064778  0.764458  0.784134 -0.075213 -0.732313 -0.000001  0.000004 -0.000011
                                 0.000043 -0.000047  0.000182 -0.000161  0.000625 -0.000290  0.001124 -0.000510  0.001975 -0.000190
                                 0.000737 -0.001011  0.003914  0.002188 -0.008474  0.005616 -0.021747  0.000343 -0.001330  0.000014
                                -0.000054 -0.000023  0.000089  0.000003 -0.000010  0.000023  0.000007 -0.000024  0.000054  0.000025
                                -0.000081  0.000180

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   2   -65.1137 -333.7508  0.000105  0.000790  0.004464  0.019811  0.067804  0.174755  0.315734  0.365577  0.217969  0.051137
                                 0.003367  0.000586  0.000013  0.000024 -0.000021  0.000051 -0.000057  0.000019  0.000023 -0.000060
                                 0.000002 -0.000005  0.000002 -0.000005 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.4   2   -12.5289 -137.3432 -0.000051 -0.000386 -0.002188 -0.009802 -0.033926 -0.089238 -0.159101 -0.162741  0.050911  0.374515
                                 0.463085  0.233704  0.024595 -0.001607  0.001103 -0.002497  0.002772 -0.000893  0.000053 -0.000141
                                 0.000474 -0.001253  0.000252 -0.000666 -0.000015  0.000039  0.000009 -0.000024 -0.000005  0.000012

   3.4   0    -3.2279  -52.6204  0.000017  0.000129  0.000743  0.003287  0.011556  0.030038  0.054512  0.052237 -0.026635 -0.158779
                                -0.174826 -0.008439  0.604159  0.518228 -0.063200  0.182068 -0.206409  0.067617  0.000035 -0.000092
                                -0.000243  0.000644  0.001699 -0.004494  0.001463 -0.003869 -0.000645  0.001707  0.000314 -0.000831

   4.4   0    -1.7675  -28.7504 -0.000010 -0.000075 -0.000452 -0.001907 -0.007021 -0.017384 -0.033626 -0.028017  0.011307  0.108143
                                 0.086965  0.026730 -0.588248  0.048162  1.247983 -1.154677  1.271532 -0.405008 -0.000007  0.000020
                                 0.000054 -0.000142 -0.000924  0.002443  0.004816 -0.012741  0.000130 -0.000343  0.000059 -0.000156

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2  -359.7735-1012.4197  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007906  0.022921  0.063100  0.152122
                                 0.288666  0.364231  0.236625  0.055877  0.002510 -0.000058  0.000392 -0.000387  0.000084 -0.000069
                                 0.000098 -0.000104  0.000044 -0.000038 -0.000008  0.000004  0.000036  0.000001 -0.000001  0.000004
                                -0.000005  0.000001 -0.000002  0.000000 -0.000001  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000

   2.5   2   -83.1891 -361.9176 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004053 -0.011890 -0.033440 -0.083591
                                -0.167024 -0.215914 -0.041669  0.367264  0.519091  0.216673 -0.001834  0.023071  0.001357 -0.000104
                                 0.000367 -0.000425  0.000188 -0.000179 -0.000035  0.000018  0.000172 -0.000000  0.000000 -0.000000
                                 0.000000  0.000010 -0.000013  0.000029 -0.000038  0.000018 -0.000023  0.000009 -0.000011  0.000005
                                -0.000007  0.000001 -0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000

   3.5   2   -19.1405 -155.4537  0.000004  0.000010  0.000029  0.000081  0.000228  0.000659  0.001946  0.005721  0.016181  0.040758
                                 0.082605  0.107135  0.003586 -0.272239 -0.416578  0.044883  0.011107  0.584756  0.465204  0.085641
                                -0.009193  0.008507 -0.002732  0.001363  0.000344 -0.000145 -0.001306  0.000001 -0.000001  0.000007
                                -0.000009  0.000025 -0.000032  0.000097 -0.000126  0.000178 -0.000229  0.000408 -0.000526  0.000781
                                -0.001008  0.000045 -0.000058 -0.000027  0.000035  0.000004 -0.000005 -0.000002  0.000003  0.000002
                                -0.000002 -0.000001  0.000001 -0.000004  0.000003  0.000003  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000

   4.5   2    -5.1691 -110.1171 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000007 -0.000021 -0.000063 -0.000178 -0.000447
                                -0.000913 -0.001176 -0.000009  0.003345  0.004950 -0.000810 -0.001475 -0.008810 -0.010003  0.007326
                                 0.025233  0.001485  0.007117 -0.001814 -0.000303  0.000179  0.001739 -0.000522  0.000674 -0.004540
                                 0.005862 -0.021625  0.027918 -0.065938  0.085127 -0.137489  0.177501 -0.194150  0.250652 -0.202590
                                 0.261548 -0.157355  0.203149 -0.057392  0.074094 -0.000599  0.000773 -0.001030  0.001329  0.000809
                                -0.001045 -0.000271  0.000349  0.001199 -0.001039 -0.000878  0.001415 -0.001225 -0.001035 -0.000198
                                 0.000172  0.000145

   5.5   2    -5.2172 -110.0322 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000001  0.000002 -0.000000 -0.000000 -0.000003 -0.000003  0.000003
                                 0.000007 -0.000000  0.000002 -0.000001 -0.000000  0.000000  0.000001  0.000671  0.000520  0.005840
                                 0.004524  0.027822  0.021550  0.084821  0.065701  0.176891  0.137016  0.249863  0.193538  0.262089
                                 0.203009  0.205099  0.158865  0.073951  0.057281  0.000563  0.000436  0.001385  0.001073 -0.001084
                                -0.000839  0.000362  0.000280 -0.000311 -0.000808  0.000531 -0.000367 -0.000953  0.000627  0.000053
                                 0.000137 -0.000090

   6.5   0    -4.7752  -65.9531 -0.000001 -0.000004 -0.000011 -0.000031 -0.000089 -0.000256 -0.000759 -0.002228 -0.006321 -0.015908
                                -0.032441 -0.041845 -0.000369  0.116956  0.176617 -0.032860 -0.033466 -0.321472 -0.327111  0.260243
                                 0.725407  0.024939  0.209614 -0.052468 -0.008107  0.005113  0.050308  0.000017 -0.000022  0.000149
                                -0.000193  0.000713 -0.000921  0.002162 -0.002793  0.004546 -0.005872  0.006444 -0.008324  0.006561
                                -0.008476  0.005694 -0.007355  0.002740 -0.003538  0.000121 -0.000156  0.000028 -0.000036 -0.000024
                                 0.000031  0.000008 -0.000011  0.000012 -0.000011 -0.000009  0.000041 -0.000036 -0.000030 -0.000010
                                 0.000009  0.000007

   7.5   0    -2.3219  -34.6986  0.000001  0.000002  0.000006  0.000017  0.000048  0.000139  0.000412  0.001203  0.003435  0.008580
                                 0.017697  0.022373  0.000881 -0.066662 -0.090362 -0.018431  0.089577  0.131567  0.245282 -0.291733
                                -0.387971 -0.881478  1.064779  0.764459  0.784133 -0.075213 -0.732313 -0.000003  0.000003 -0.000027
                                 0.000035 -0.000115  0.000149 -0.000395  0.000510 -0.000711  0.000918 -0.001249  0.001612 -0.000466
                                 0.000602 -0.002476  0.003196  0.005360 -0.006919  0.013755 -0.017756  0.000841 -0.001086  0.000034
                                -0.000044 -0.000056  0.000072 -0.000017  0.000014  0.000012 -0.000039  0.000034  0.000029 -0.000132
                                 0.000114  0.000096

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   2   -65.1137 -333.7508  0.000105  0.000790  0.004464  0.019811  0.067804  0.174755  0.315734  0.365577  0.217969  0.051137
                                 0.003367  0.000586  0.000013  0.000024 -0.000021  0.000051 -0.000057  0.000019  0.000048 -0.000042
                                 0.000004 -0.000003  0.000004 -0.000004 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.6   2   -12.5289 -137.3432 -0.000051 -0.000386 -0.002188 -0.009802 -0.033926 -0.089238 -0.159101 -0.162741  0.050911  0.374515
                                 0.463085  0.233704  0.024595 -0.001607  0.001103 -0.002497  0.002772 -0.000893  0.000113 -0.000100
                                 0.001004 -0.000886  0.000534 -0.000471 -0.000031  0.000028  0.000019 -0.000017 -0.000010  0.000009

   3.6   0    -3.2279  -52.6204  0.000017  0.000129  0.000743  0.003287  0.011556  0.030038  0.054512  0.052237 -0.026635 -0.158779
                                -0.174826 -0.008439  0.604161  0.518227 -0.063200  0.182068 -0.206410  0.067617  0.000073 -0.000065
                                -0.000516  0.000455  0.003603 -0.003177  0.003102 -0.002736 -0.001369  0.001207  0.000666 -0.000588

   4.6   0    -1.7675  -28.7504 -0.000010 -0.000075 -0.000452 -0.001907 -0.007021 -0.017384 -0.033626 -0.028017  0.011307  0.108143
                                 0.086965  0.026729 -0.588249  0.048165  1.247982 -1.154678  1.271533 -0.405008 -0.000016  0.000014
                                 0.000114 -0.000101 -0.001959  0.001727  0.010216 -0.009009  0.000275 -0.000243  0.000125 -0.000110

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   2   -65.1244 -333.7575  0.000105  0.000790  0.004464  0.019811  0.067800  0.174747  0.315707  0.365571  0.218000  0.051151
                                 0.003392  0.000592  0.000017  0.000024 -0.000020  0.000049 -0.000055  0.000018  0.000016 -0.000043
                                 0.000001 -0.000003  0.000001 -0.000004 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.7   2   -12.5616 -137.3298 -0.000051 -0.000386 -0.002186 -0.009795 -0.033892 -0.089168 -0.158925 -0.162653  0.050867  0.373431
                                 0.463525  0.234864  0.023649 -0.001583  0.001044 -0.002347  0.002602 -0.000837  0.000038 -0.000100
                                 0.000337 -0.000891  0.000178 -0.000471 -0.000011  0.000028  0.000006 -0.000017 -0.000003  0.000009

   3.7   0    -3.2002  -52.1529  0.000017  0.000127  0.000731  0.003227  0.011366  0.029489  0.053642  0.051112 -0.025809 -0.156384
                                -0.169806 -0.013665  0.592360  0.531568 -0.060750  0.180049 -0.204516  0.067089  0.000012 -0.000032
                                -0.000206  0.000546  0.001052 -0.002784  0.001028 -0.002718 -0.000449  0.001188  0.000219 -0.000578

   4.7   0    -1.7740  -28.9913 -0.000011 -0.000076 -0.000459 -0.001938 -0.007138 -0.017661 -0.034192 -0.028415  0.011386  0.109843
                                 0.087704  0.030196 -0.599011  0.045767  1.250673 -1.169248  1.286247 -0.409542  0.000002 -0.000004
                                 0.000060 -0.000160 -0.000581  0.001536  0.003423 -0.009055  0.000072 -0.000191  0.000049 -0.000131

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
