<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01501    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 17-Apr-23          TIME: 12:15:39
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         8.00000000

 Running procedure=IIIP1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         503
 NUMBER OF SYMMETRY AOS:          380
 NUMBER OF CONTRACTIONS:          380   (  85Ag  +  62B3u +  62B2u +  30B1g +  62B1u +  30B2g +  30B3g +  19Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6 4 5 6 4
                                        5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.433E-04 0.526E-04 0.113E-03 0.205E-03 0.387E-03 0.579E-03 0.702E-03 0.702E-03
         2 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         3 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         4 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         5 0.122E-04 0.207E-04 0.110E-03 0.494E-03 0.158E-02 0.385E-02 0.728E-02 0.144E-01
         6 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         7 0.702E-03 0.220E-02 0.838E-02 0.215E-01 0.345E-01 0.566E-01 0.104E+00 0.174E+00
         8 0.144E-01 0.330E-01 0.524E-01 0.114E+00 0.217E+00 0.268E+00 0.268E+00 0.366E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1958.478 MB (compressed) written to integral file ( 43.0%)

     Node minimum: 82.313 MB, node maximum: 234.095 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   30395471.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   30395471      RECORD LENGTH: 524288

 Memory used in sort:      30.95 MW

 SORT1 READ   568811974. AND WROTE    17529858. INTEGRALS IN     51 RECORDS. CPU TIME:    14.30 SEC, REAL TIME:    17.15 SEC
 SORT2 READ   190908661. AND WROTE   335703620. INTEGRALS IN   7117 RECORDS. CPU TIME:     0.90 SEC, REAL TIME:     1.61 SEC

 Node minimum:    30394465.  Node maximum:    30635607. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.90       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        67.36     66.68
 REAL TIME  *        72.49 SEC
 DISK USED  *         4.28 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2   1
 Extra symmetries of mos in symmetry 3:   1   3   2   1
 Extra symmetries of mos in symmetry 5:   1   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -168.05691616    526.155075    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.436D+00      -142.09899177    116.804069    0.00000    0.00000    0.00000    0    diag,B
    3      0.304D+00      0.264D+00      -177.75731876    503.832320    0.00000    0.00000    0.00000    1    diag,B
    4      0.268D+00      0.392D+00      -198.01285723    444.640493    0.00000    0.00000    0.00000    2    diag,B
    5      0.711D-01      0.217D+00      -206.85675795    395.967908    0.00000    0.00000    0.00000    3    diag,B
    6      0.469D-01      0.976D-01      -209.38999037    357.392548    0.00000    0.00000    0.00000    4    diag,B
    7      0.367D-01      0.117D-01      -209.48213555    348.693271    0.00000    0.00000    0.00000    5    diag,B
    8      0.596D-01      0.492D-02      -209.49164258    348.572173    0.00000    0.00000    0.00000    6    diag,B
    9      0.138D-01      0.231D-02      -209.49392125    349.002898    0.00000    0.00000    0.00000    7    diag,B
   10      0.312D-01      0.161D-03      -209.49404631    349.007597    0.00000    0.00000    0.00000    8    orth
   11      0.970D-02      0.166D-03      -209.49407648    348.922277    0.00000    0.00000    0.00000    9    diag,B
   12      0.341D-02      0.147D-04      -209.49407812    348.915995    0.00000    0.00000    0.00000    9    diag,B
   13      0.894D-03      0.407D-05      -209.49407822    348.914157    0.00000    0.00000    0.00000    9    diag,B
   14      0.146D-03      0.106D-05      -209.49407822    348.914134    0.00000    0.00000    0.00000    9    diag,B
   15      0.233D-04      0.314D-06      -209.49407822    348.914021    0.00000    0.00000    0.00000    9    diag,B
   16      0.298D-04      0.138D-06      -209.49407822    348.914032    0.00000    0.00000    0.00000    9    diag,B
   17      0.989D-05      0.645D-07      -209.49407822    348.914027    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   4   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -209.494078223558
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.494078223558"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -383.95109163
 Two-electron energy                  174.45701340
 Virial quotient                       -1.21095607
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.4746  -21.4981 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000003 -0.000008  0.000016 -0.000032  0.000050 -0.000041 -0.000101  0.000478 -0.007541
                                -0.018926  0.399690 -1.014553  0.037474  1.019298  0.338730  0.037098 -0.023962  0.021860 -0.018258
                                 0.006108  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000001 -0.000002 -0.000003  0.000004  0.000005 -0.000008 -0.000006
                                 0.000011  0.000015 -0.000026 -0.000225  0.000390  0.000787 -0.001363  0.001383 -0.002396 -0.000279
                                 0.000483  0.000589 -0.001020 -0.000671  0.001163  0.000220 -0.000381  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000001  0.000001 -0.000001  0.000003  0.000005 -0.000004 -0.000001
                                -0.000002  0.000002  0.000001  0.000001 -0.000001

   2.1   0    -0.6502  -12.7164 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000007 -0.000004  0.000029  0.000017 -0.000102
                                -0.000059  0.000304  0.000176 -0.000798 -0.000461  0.001861  0.001074 -0.003859 -0.002228  0.006819
                                 0.003937 -0.008698 -0.005022 -0.060612 -0.034994  0.335804  0.193876  0.477263  0.275548  0.248274
                                 0.143341 -0.102390 -0.059115  0.129741  0.074906 -0.041524 -0.023974  0.000011 -0.000013 -0.000010
                                -0.000046  0.000054  0.000041  0.000379 -0.000448 -0.000339  0.002116 -0.002503 -0.001892 -0.000526
                                 0.000622  0.000470  0.000292 -0.000345 -0.000261

   3.1   0    -0.6453  -12.5224 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000008 -0.000017  0.000030 -0.000041  0.000290
                                 0.000001 -0.009387  0.027341 -0.005752 -0.021725 -0.035951 -0.047038  0.089114  0.073866 -0.010082
                                 0.004224  0.000000 -0.000000 -0.000001  0.000001  0.000004 -0.000007 -0.000017  0.000029  0.000058
                                -0.000100 -0.000173  0.000300  0.000454 -0.000786 -0.001058  0.001833  0.002195 -0.003801 -0.003882
                                 0.006723  0.004978 -0.008622  0.034046 -0.058970 -0.189557  0.328323 -0.265928  0.460601 -0.151542
                                 0.262479  0.044401 -0.076906 -0.066864  0.115812  0.021483 -0.037209 -0.000011 -0.000023  0.000017
                                 0.000046  0.000091 -0.000069 -0.000387 -0.000764  0.000577 -0.002159 -0.004257  0.003218  0.000446
                                 0.000881 -0.000666 -0.000278 -0.000548  0.000414

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2   2    -2.3453  -18.4979 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000098
                                -0.000285  0.000782 -0.002097  0.006008 -0.019769  0.128962 -0.260522  0.283572 -0.392660  0.060911
                                 0.806290 -0.130835  0.436603 -0.071292  0.013325  0.006174  0.068545  0.000000 -0.000000 -0.000000
                                 0.000001  0.000002 -0.000003 -0.000007  0.000009  0.000096 -0.000124  0.000326 -0.000421  0.000405
                                -0.000523  0.000584 -0.000754  0.001526 -0.001971  0.001243 -0.001605 -0.000410  0.000529  0.000235
                                -0.000304 -0.000079  0.000102  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000005
                                -0.000005  0.000007

   2.2   2    -0.9548  -18.4150 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000007 -0.000019  0.000055 -0.000182  0.001191 -0.002424  0.002670 -0.003604  0.000415
                                 0.007323  0.001856  0.001525  0.000088 -0.006648 -0.002494 -0.000196 -0.000017  0.000021  0.000112
                                -0.000145 -0.000514  0.000664  0.001800 -0.002324 -0.038446  0.049634 -0.144083  0.186010 -0.158509
                                 0.204634 -0.220875  0.285149 -0.185694  0.239730 -0.093095  0.120186 -0.015088  0.019478  0.002501
                                -0.003229 -0.000612  0.000790 -0.000100  0.000108 -0.000145 -0.000106  0.000115 -0.000154 -0.000828
                                 0.000894 -0.001200

   3.2   2    -0.9585  -18.4049 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000021  0.000017 -0.000145
                                -0.000112  0.000663  0.000513 -0.002320 -0.001797  0.049546  0.038378  0.185698  0.143841  0.204327
                                 0.158271  0.284795  0.220601  0.239915  0.185837  0.121586  0.094180  0.019723  0.015277 -0.003388
                                -0.002624  0.000825  0.000639  0.000108 -0.000050 -0.000112  0.000113 -0.000052 -0.000117  0.000903
                                -0.000418 -0.000934

   4.2   +    -0.5573   -7.3822  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015
                                 0.000044 -0.000122  0.000331 -0.000979  0.003424 -0.024824  0.054250 -0.069799  0.122296 -0.011770
                                -0.412861  0.261210 -0.456360 -0.856653  0.463071  0.774615  0.859565 -0.000000  0.000000  0.000001
                                -0.000001 -0.000003  0.000004  0.000012 -0.000015 -0.000258  0.000333 -0.000976  0.001260 -0.001062
                                 0.001370 -0.001538  0.001986 -0.001162  0.001500 -0.001225  0.001582 -0.001232  0.001591  0.000110
                                -0.000142 -0.000115  0.000148 -0.000000  0.000000 -0.000000 -0.000001  0.000001 -0.000001 -0.000000
                                 0.000000 -0.000000

   5.2   0    -0.1644   -3.4131  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000017 -0.000046  0.000118 -0.000302  0.000755 -0.002009 -0.000599  0.012115 -0.039788 -0.019786
                                 0.298349 -0.335964  0.395307-24.280421 -0.402576 -0.281130 25.271698 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000001  0.000003 -0.000004 -0.000119  0.000154 -0.000488  0.000630 -0.000477
                                 0.000615 -0.000774  0.000999 -0.000159  0.000205 -0.000151  0.000194  0.002014 -0.002601  0.009350
                                -0.012070  0.048028 -0.062004  0.000000 -0.000000  0.000000 -0.000005  0.000005 -0.000007  0.000009
                                -0.000010  0.000013

   6.2   0    -0.1269   -3.6525 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000002 -0.000001  0.000011
                                 0.000008 -0.000048 -0.000038  0.000170  0.000132 -0.003715 -0.002878 -0.013862 -0.010737 -0.015162
                                -0.011745 -0.020683 -0.016021 -0.011069 -0.008574  0.004162  0.003224  0.150068  0.116243  0.042968
                                 0.033283  0.676892  0.524318  0.000004 -0.000002 -0.000004 -0.000110  0.000051  0.000114  0.000254
                                -0.000118 -0.000263

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3   2    -2.3552  -18.4874 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000098
                                -0.000283  0.000778 -0.002087  0.005979 -0.019675  0.128374 -0.259360  0.282283 -0.390426  0.059398
                                 0.802247 -0.135071  0.444585 -0.066283  0.014983  0.005301  0.063727  0.000000 -0.000000 -0.000000
                                 0.000001  0.000001 -0.000003 -0.000002  0.000009  0.000032 -0.000122  0.000107 -0.000414  0.000133
                                -0.000515  0.000192 -0.000744  0.000504 -0.001953  0.000417 -0.001616 -0.000137  0.000530  0.000078
                                -0.000302 -0.000026  0.000101  0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000007

   2.3   2    -0.9557  -18.4129  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000015 -0.000042  0.000139 -0.000901  0.001825 -0.001984  0.002602 -0.000299
                                -0.004856 -0.002138 -0.000175  0.001892  0.004326 -0.000100 -0.001836  0.000007 -0.000026 -0.000046
                                 0.000177  0.000210 -0.000813 -0.000735  0.002845  0.015689 -0.060764  0.058799 -0.227726  0.064689
                                -0.250539  0.090146 -0.349134  0.075827 -0.293675  0.038114 -0.147615  0.006170 -0.023895 -0.001031
                                 0.003995  0.000252 -0.000975  0.000024 -0.000079  0.000177  0.000026 -0.000084  0.000188  0.000203
                                -0.000658  0.001471

   3.3   2    -0.9632  -18.3909  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000026  0.000007 -0.000177
                                -0.000046  0.000810  0.000209 -0.002835 -0.000732  0.060539  0.015631  0.226934  0.058594  0.249750
                                 0.064485  0.348234  0.089914  0.294056  0.075925  0.151123  0.039020  0.024669  0.006370 -0.004452
                                -0.001149  0.001084  0.000280  0.000044 -0.000089 -0.000046  0.000045 -0.000091 -0.000047  0.000371
                                -0.000744 -0.000384

   4.3   0    -0.3564   -6.7570  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000016
                                 0.000048 -0.000132  0.000358 -0.001046  0.003581 -0.025084  0.053539 -0.065932  0.110413 -0.015715
                                -0.332567  0.177863 -0.351345  0.525788  0.303016  0.750367 -0.380276 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000001 -0.000005 -0.000039  0.000150 -0.000155  0.000600 -0.000159
                                 0.000616 -0.000258  0.000997 -0.000143  0.000553 -0.000371  0.001438 -0.000565  0.002189  0.000604
                                -0.002340  0.000061 -0.000238  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002

   5.3   0    -0.1647   -3.5523  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000014 -0.000037  0.000093 -0.000230  0.000507 -0.000263 -0.004338  0.016717 -0.047313 -0.019421
                                 0.323248 -0.355071  0.424166-25.687349 -0.394539 -0.369450 26.660575 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000001 -0.000004 -0.000035  0.000136 -0.000144  0.000556 -0.000141
                                 0.000545 -0.000225  0.000872 -0.000042  0.000161  0.000012 -0.000046  0.000711 -0.002752  0.002834
                                -0.010975  0.016028 -0.062075  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000002
                                -0.000006  0.000013

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-


   1.4   0    -0.6454  -12.6244 -0.000000  0.000001 -0.000008  0.000034 -0.000117  0.000349 -0.000917  0.002137 -0.004431  0.007836
                                -0.010036 -0.069052  0.384024  0.540327  0.297750 -0.099152  0.139187 -0.044666  0.000010 -0.000026
                                -0.000040  0.000106  0.000337 -0.000893  0.001877 -0.004967 -0.000416  0.001102  0.000248 -0.000656

   2.4   0    -0.1980   -4.6915 -0.000000  0.000000 -0.000003  0.000011 -0.000038  0.000113 -0.000297  0.000694 -0.001448  0.002603
                                -0.003522 -0.023111  0.133947  0.203105  0.053947 -1.050232  1.160599 -1.218181  0.000002 -0.000006
                                -0.000010  0.000027  0.000079 -0.000209  0.000414 -0.001096 -0.004692  0.012413 -0.006004  0.015884

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5   2    -2.3552  -18.4874 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000098
                                -0.000283  0.000778 -0.002087  0.005979 -0.019675  0.128374 -0.259360  0.282283 -0.390426  0.059398
                                 0.802247 -0.135071  0.444585 -0.066283  0.014983  0.005301  0.063727  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000002 -0.000006  0.000007  0.000077 -0.000100  0.000262 -0.000338  0.000326
                                -0.000420  0.000470 -0.000607  0.001235 -0.001595  0.001022 -0.001319 -0.000335  0.000432  0.000191
                                -0.000247 -0.000064  0.000083 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000005
                                 0.000004  0.000004

   2.5   2    -0.9557  -18.4129 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000015  0.000042 -0.000139  0.000901 -0.001825  0.001984 -0.002602  0.000299
                                 0.004856  0.002138  0.000175 -0.001892 -0.004326  0.000100  0.001836 -0.000017  0.000021  0.000112
                                -0.000145 -0.000514  0.000664  0.001799 -0.002323 -0.038430  0.049613 -0.144026  0.185937 -0.158454
                                 0.204564 -0.220812  0.285067 -0.185736  0.239784 -0.093360  0.120528 -0.015113  0.019510  0.002527
                                -0.003262 -0.000617  0.000796  0.000129 -0.000112 -0.000095  0.000137 -0.000119 -0.000100  0.001074
                                -0.000931 -0.000786

   3.5   2    -0.9632  -18.3909  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000021  0.000017 -0.000144
                                -0.000112  0.000661  0.000512 -0.002315 -0.001793  0.049430  0.038288  0.185291  0.143526  0.203920
                                 0.157956  0.284332  0.220243  0.240096  0.185977  0.123391  0.095578  0.020142  0.015602 -0.003635
                                -0.002816  0.000885  0.000685 -0.000033 -0.000087  0.000057 -0.000034 -0.000089  0.000058 -0.000280
                                -0.000728  0.000479

   4.5   0    -0.3564   -6.7570  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000016
                                 0.000048 -0.000132  0.000358 -0.001046  0.003581 -0.025084  0.053539 -0.065932  0.110413 -0.015715
                                -0.332567  0.177863 -0.351345  0.525788  0.303016  0.750367 -0.380276 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000001  0.000003 -0.000004 -0.000095  0.000123 -0.000380  0.000490 -0.000390
                                 0.000503 -0.000631  0.000814 -0.000349  0.000451 -0.000909  0.001174 -0.001384  0.001787  0.001480
                                -0.001910  0.000150 -0.000194 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001
                                 0.000001  0.000001

   5.5   0    -0.1647   -3.5523  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005
                                 0.000014 -0.000037  0.000093 -0.000230  0.000507 -0.000263 -0.004338  0.016717 -0.047313 -0.019421
                                 0.323248 -0.355071  0.424166-25.687349 -0.394539 -0.369450 26.660575 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000001  0.000002 -0.000003 -0.000086  0.000111 -0.000352  0.000454 -0.000345
                                 0.000445 -0.000552  0.000712 -0.000102  0.000132  0.000029 -0.000038  0.001741 -0.002247  0.006941
                                -0.008961  0.039260 -0.050684 -0.000000  0.000000  0.000000  0.000005 -0.000004 -0.000004 -0.000009
                                 0.000008  0.000007

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+


   1.6   0    -0.6454  -12.6244 -0.000000  0.000001 -0.000008  0.000034 -0.000117  0.000349 -0.000917  0.002137 -0.004431  0.007836
                                -0.010036 -0.069052  0.384024  0.540327  0.297750 -0.099152  0.139187 -0.044666  0.000021 -0.000019
                                -0.000085  0.000075  0.000716 -0.000631  0.003983 -0.003512 -0.000883  0.000779  0.000526 -0.000464

   2.6   0    -0.1980   -4.6915 -0.000000  0.000000 -0.000003  0.000011 -0.000038  0.000113 -0.000297  0.000694 -0.001448  0.002603
                                -0.003522 -0.023111  0.133947  0.203105  0.053947 -1.050232  1.160599 -1.218181  0.000005 -0.000004
                                -0.000022  0.000019  0.000168 -0.000148  0.000879 -0.000775 -0.009952  0.008777 -0.012736  0.011232

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-


   1.7   0    -0.6502  -12.7164 -0.000000  0.000001 -0.000008  0.000034 -0.000118  0.000351 -0.000922  0.002149 -0.004455  0.007874
                                -0.010043 -0.069989  0.387752  0.551096  0.286682 -0.118230  0.149812 -0.047948  0.000007 -0.000019
                                -0.000029  0.000076  0.000240 -0.000634  0.001338 -0.003540 -0.000333  0.000880  0.000184 -0.000488

   2.7   0    -0.1966   -4.5181 -0.000000  0.000000 -0.000002  0.000009 -0.000033  0.000097 -0.000256  0.000599 -0.001251  0.002245
                                -0.003008 -0.020549  0.118085  0.178514  0.076295 -1.048571  1.225024 -1.298233  0.000001 -0.000004
                                -0.000006  0.000016  0.000046 -0.000121  0.000268 -0.000710 -0.003233  0.008553 -0.004540  0.012012

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   2    -0.9585  -18.4049  0.000027 -0.000183  0.000838 -0.002935  0.062671  0.234892  0.258456  0.360240  0.303471  0.153796
                                 0.024948 -0.004285  0.001044 -0.000142  0.000082 -0.000148  0.000086 -0.001182  0.000682

   2.8   0    -0.1269   -3.6525 -0.000002  0.000013 -0.000061  0.000215 -0.004699 -0.017534 -0.019179 -0.026162 -0.014001  0.005264
                                 0.189823  0.054351  0.856208 -0.000006  0.000003  0.000144 -0.000083 -0.000332  0.000192

   3.8   0    -0.0194   -3.8849  0.000007 -0.000050  0.000222 -0.000769  0.009230  0.027538  0.038972  0.031951  0.051990 -0.103409
                                 0.114850 -1.619185  1.392181  0.000014 -0.000008 -0.000286  0.000165  0.000707 -0.000408

 HOMO      4.2    -0.557318 =     -15.1654eV
 LUMO      2.1    -0.650228 =     -17.6936eV
 LUMO-HOMO        -0.092910 =      -2.5282eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.02       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        69.60      2.24     66.68
 REAL TIME  *        75.11 SEC
 DISK USED  *         4.61 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:15:39" end="12:16:54" cpu="69.6" system="4.67" real="75.11"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="332.82" eaf="4278.24" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99997  7.00010  0.00003 13.99986  0.00000 23.00000  + 2.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.02       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        69.61      0.01      2.24     66.68
 REAL TIME  *        75.12 SEC
 DISK USED  *         4.61 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:16:54" end="12:16:54" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="332.82" eaf="4278.24" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     366 (  84  58  58  30  58  30  30  18 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.388D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 1 2 1 1 2 3   4 5 6 2 3 1 4 5 6 2   3 1 4 5 6 1 2 3 4 5   6 1 2 3 1 4 5 6 2 3
                                        1 2 3 4 5 6 2 3 1 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 3
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.418D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.446D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.437D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.402D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 3 2 1 1 2 3 1 2 3   2 3 1 2 3 1 5 6 4 2   3 1 5 6 4 2 3 1 1 2   3 5 6 4 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.296D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.217D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.206D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.370D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 3 2 1 1 2 1 1 2 3   2 1 1 2 3 1 4 5 6 2   3 1 4 5 6 2 3 1 1 2   3 4 5 6 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   3 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.340D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.444D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.437D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.425D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 3 2 1 1 2 1 1 2 3   2 1 1 2 3 1 6 5 4 2   3 1 6 5 4 2 3 1 1 2   3 6 5 4 1 2 3 1 1 2
                                        3 1 1 2 3 1 2 3 1 1   2 3 1 1 1 1 1 1 1 1   3 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2 1 3   2 1 3 2 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 1 2   3 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.165D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 1 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      807   (     9 Core/Active    624 Core/Virtual   0 Active/Active    174 Active/Virtual)
 Total number of variables:        810


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   35   21    0    -209.49086863    -209.49365821   -0.00278959    5.94174955 0.00000764 0.00000000  0.17D+00      1.20
   2   34   24    0    -209.49015561    -209.49365000   -0.00349439   *********** 0.00003997 0.00000000  0.15D-03      2.45
   3   40   15    0    -209.49365000    -209.49365000    0.00000000    0.00003997 0.00000004 0.00000000  0.46D-08      3.30

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.36D-07



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy             -209.493650000016
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.493650000016"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       173.00024864
 One electron energy                 -383.94921186
 Two electron energy                  174.45556186
 Virial ratio                           2.21094421

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy             -209.493650000015
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="3" stateNumber="1"
     value="-209.493650000015"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       173.00024864
 One electron energy                 -383.94921186
 Two electron energy                  174.45556186
 Virial ratio                           2.21094421

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="3"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy             -209.493650000016
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-209.493650000016"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       173.00024864
 One electron energy                 -383.94921186
 Two electron energy                  174.45556186
 Virial ratio                           2.21094421

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -3.474629    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000003 -0.000008  0.000016 -0.000031  0.000050 -0.000041 -0.000101  0.000478 -0.007541
                                -0.018925  0.399689 -1.014550  0.037458  1.019307  0.338769  0.037025 -0.023904  0.021827 -0.018231
                                 0.006100  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+
                                   1 6h3+    1 6h5+

   1.2  2.00000    -2.351971    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000098
                                -0.000284  0.000779 -0.002090  0.005988 -0.019706  0.128567 -0.259738  0.282698 -0.391137  0.059900
                                 0.803431 -0.133499  0.441756 -0.068289  0.014561  0.005836  0.065667  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.2  2.00000    -0.958612     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000
                                -0.000183  0.000000  0.000838  0.000000 -0.002935  0.000000  0.062670  0.000000  0.234889  0.000000
                                 0.258453  0.000000  0.360238  0.000000  0.303479  0.000000  0.153798  0.000000  0.024949  0.000000
                                -0.004285  0.000000  0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.2  2.00000    -0.958612     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000 -0.000183
                                 0.000000  0.000838  0.000000 -0.002935  0.000000  0.062670  0.000000  0.234889  0.000000  0.258453
                                 0.000000  0.360238  0.000000  0.303479  0.000000  0.153798  0.000000  0.024949  0.000000 -0.004285
                                 0.000000  0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.2  0.33333    -0.374161     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015
                                 0.000044 -0.000123  0.000335 -0.000991  0.003460 -0.025057  0.054713 -0.070286  0.122935 -0.011969
                                -0.413913  0.261568 -0.456591 -0.844964  0.460661  0.775494  0.848800  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-
                                   1 6h3-    1 6h5-

   1.3  2.00000    -2.351971    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000098
                                -0.000284  0.000779 -0.002090  0.005988 -0.019706  0.128567 -0.259738  0.282698 -0.391137  0.059900
                                 0.803431 -0.133499  0.441756 -0.068289  0.014561  0.005836  0.065667  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.3  2.00000    -0.958612     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000027  0.000000
                                 0.000183  0.000000 -0.000838  0.000000  0.002935  0.000000 -0.062670  0.000000 -0.234889  0.000000
                                -0.258453  0.000000 -0.360238  0.000000 -0.303479  0.000000 -0.153798  0.000000 -0.024949  0.000000
                                 0.004285  0.000000 -0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.3  2.00000    -0.958612     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000 -0.000183
                                 0.000000  0.000838  0.000000 -0.002935  0.000000  0.062670  0.000000  0.234889  0.000000  0.258453
                                 0.000000  0.360238  0.000000  0.303479  0.000000  0.153798  0.000000  0.024949  0.000000 -0.004285
                                 0.000000  0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.3  0.33333    -0.374161     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015
                                 0.000044 -0.000123  0.000335 -0.000991  0.003460 -0.025057  0.054713 -0.070286  0.122935 -0.011969
                                -0.413913  0.261568 -0.456591 -0.844964  0.460661  0.775494  0.848800  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+
                                   1 6h4+    1 6h0

   1.5  2.00000    -2.351971    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000098
                                -0.000284  0.000779 -0.002090  0.005988 -0.019706  0.128567 -0.259738  0.282698 -0.391137  0.059900
                                 0.803431 -0.133499  0.441756 -0.068289  0.014561  0.005836  0.065667  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.5  2.00000    -0.958612     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000027  0.000000
                                -0.000183  0.000000  0.000838  0.000000 -0.002935  0.000000  0.062670  0.000000  0.234889  0.000000
                                 0.258453  0.000000  0.360238  0.000000  0.303479  0.000000  0.153798  0.000000  0.024949  0.000000
                                -0.004285  0.000000  0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.5  2.00000    -0.958612    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000027  0.000000 -0.000183
                                 0.000000  0.000838  0.000000 -0.002935  0.000000  0.062670  0.000000  0.234889  0.000000  0.258453
                                 0.000000  0.360238  0.000000  0.303479  0.000000  0.153798  0.000000  0.024949  0.000000 -0.004285
                                 0.000000  0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.5  0.33333    -0.374161     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015
                                 0.000044 -0.000123  0.000335 -0.000991  0.003460 -0.025057  0.054713 -0.070286  0.122935 -0.011969
                                -0.413913  0.261568 -0.456591 -0.844964  0.460661  0.775494  0.848800  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8  2.00000    -0.958612     0.000027 -0.000183  0.000838 -0.002935  0.062670  0.234889  0.258453  0.360238  0.303479  0.153798
                                 0.024949 -0.004285  0.001044  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   2.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 2 3 1 2 3   5 6 4 3 2 1 5 6 4 2   3 1 5 4 6 1 2 3 4 6   5 1 2 3 1 5 6 4 2 3
                                        1 2 3 4 5 6 2 3 1 1   2 3 1 2 3 1 2 3 1 2   3 1 1 3 2 1 3 2 1 3   2 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 3 2 1 1 3 2 1 3 2   2 3 1 2 3 1 4 5 6 3   2 1 6 5 4 3 2 1 1 3   2 6 5 4 1 3 2 1 1 3
                                        2 1 1 2 3 1 3 2 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 3 2 1 1 2 3 1 3 2   2 3 1 2 3 1 4 5 6 2   3 1 6 5 4 2 3 1 1 3   2 4 6 5 1 2 3 1 1 3
                                        2 1 1 2 3 1 2 3 1 1   3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 3 2 1 3 2 1 2   3 1 3 2 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 3 2 1 1 3 2 1 2 3   2 3 1 2 3 1 6 4 5 3   2 1 5 6 4 3 2 1 1 3   2 5 6 4 1 3 2 1 1 3
                                        2 1 1 3 2 1 3 2 1 1   2 3 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 2 3 1 2   3 1 3 2 1 3 2 1 1 3   2 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 1 2   3 1 3 2 1 3 2 1 1 2   3 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 2 3 1 2 3   1 1 3 2 1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                      -209.49365000

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                      -209.49365000

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                      -209.49365000



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       44.85       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.31       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        73.99      4.37      0.01      2.24     66.68
 REAL TIME  *        79.91 SEC
 DISK USED  *         4.61 GB
 SF USED    *       102.50 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:16:54" end="12:16:59" cpu="4.38" system="0.34" real="4.79"/>
   <storage units="megabyte" memory="8001.84" sf="102.5" df="332.82" eaf="4278.24" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2118.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -209.49365000    348.911124    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   4   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -209.493650001668
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.493650001668"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -383.94921186
 Two-electron energy                  174.45556186
 Virial quotient                       -1.21094421
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -3.474629    -0.642181    -0.642181

         1.2          2.2          3.2          4.2          5.2          6.2
     -2.351971    -0.958612    -0.958612    -0.374161    -0.163994    -0.124771

         1.3          2.3          3.3          4.3          5.3
     -2.351971    -0.958612    -0.958612    -0.374161    -0.163994

         1.4          2.4
     -0.642181    -0.191886

         1.5          2.5          3.5          4.5          5.5
     -2.351971    -0.958612    -0.958612    -0.374161    -0.163994

         1.6          2.6
     -0.642181    -0.191886

         1.7          2.7
     -0.642181    -0.191886

         1.8          2.8          3.8
     -0.958612    -0.124771    -0.016001

 HOMO      4.2    -0.374161 =     -10.1814eV
 LUMO      2.1    -0.642181 =     -17.4746eV
 LUMO-HOMO        -0.268020 =      -7.2932eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       44.85       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       12.78       200      700     1000      520     4202     5202     2118
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        74.12      0.12      4.37      0.01      2.24     66.68
 REAL TIME  *        80.07 SEC
 DISK USED  *         4.61 GB
 SF USED    *       102.50 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:16:59" end="12:16:59" cpu="0.13" system="0.02" real="0.16"/>
   <storage units="megabyte" memory="8001.84" sf="102.5" df="332.82" eaf="4278.24" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(8)         =      -209.49365000  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     368 (  84  58  59  30  59  30  30  18 )

 Memory could be reduced to 130.86 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              1325
 Number of doubly external CSFs:           3311568
 Total number of CSFs:                     3312893

 Molecular orbitals read from record     2118.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   3.96 sec, npass=  1  Memory used:  24.90 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.85633810    -2.61508916  -212.10873916    -2.61508916    -0.06592762  0.54D-05  0.47D-01  1  1     4.98
   2      2.03775994    -2.69843018  -212.19208019    -0.08334102    -0.00463463  0.16D-06  0.43D-02  2  2     5.40
   3      2.11795509    -2.72131823  -212.21496823    -0.02288805    -0.00019290  0.74D-08  0.21D-03  3  3     5.85
   4      2.12785214    -2.72266800  -212.21631800    -0.00134976    -0.00003179  0.27D-09  0.39D-04  4  4     6.56
   5      2.13131404    -2.72297983  -212.21662983    -0.00031184    -0.00000152  0.14D-09  0.17D-05  5  5     7.43
   6      2.13168009    -2.72300701  -212.21665701    -0.00002718    -0.00000022  0.24D-11  0.28D-06  6  6     8.42
   7      2.13175353    -2.72301115  -212.21666116    -0.00000415    -0.00000002  0.24D-11  0.20D-07  6  1     9.49
   8      2.13177153    -2.72301317  -212.21666317    -0.00000201    -0.00000000  0.16D-12  0.38D-09  6  2    10.06
   9      2.13177267    -2.72301317  -212.21666317     0.00000000    -0.00000000  0.34D-14  0.71D-10  6  3    10.58

 Norm of t1 vector:      0.01333389      S-energy:    -0.00041595      T1 diagnostic:  0.00178743
 Norm of t2 vector:      1.06376448      P-energy:    -2.72259721
                                         Alpha-Beta:  -1.79657354
                                         Alpha-Alpha: -0.47753114
                                         Beta-Beta:   -0.44849253

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -209.493650001669
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.493650001669"/><!--
  RHF-RMP2 correlation energy          -2.723013165636
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-2.72301316563605"/><!--
 !RHF-RMP2 energy                    -212.216663167305
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-212.216663167305"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.26424771    -1.59514511  -211.08879511    -1.59514511    -0.34750839  0.30D-02  0.87D-01  0  0    14.31
   2      1.44022660    -1.93980389  -211.43345389    -0.34465879    -0.06905064  0.12D-02  0.27D-01  0  0    17.36
   3      1.41209141    -1.80840094  -211.30205095     0.13140295    -0.01602752  0.80D-03  0.60D-02  1  1    20.00
   4      1.45546265    -1.85345131  -211.34710132    -0.04505037    -0.00336017  0.11D-03  0.33D-02  2  2    22.63
   5      1.50146997    -1.85825472  -211.35190473    -0.00480341    -0.00325070  0.70D-04  0.36D-02  3  3    25.31
   6      1.50327020    -1.85836860  -211.35201860    -0.00011387    -0.00326236  0.69D-04  0.36D-02  4  4    29.26
   7      1.48083712    -1.85799260  -211.35164260     0.00037599    -0.00205939  0.36D-04  0.21D-02  5  5    33.62
   8      1.53431833    -1.86270461  -211.35635462    -0.00471201    -0.00163070  0.93D-05  0.19D-02  6  6    38.52
   9      1.53629358    -1.86282387  -211.35647387    -0.00011926    -0.00164934  0.91D-05  0.19D-02  7  7    43.73
  10      1.55199915    -1.86541787  -211.35906787    -0.00259400    -0.00059856  0.11D-04  0.58D-03  8  8    49.11
  11      1.59545194    -1.86581540  -211.35946540    -0.00039753    -0.00033356  0.81D-05  0.32D-03  9  9    54.15
  12      1.61703449    -1.86737984  -211.36102984    -0.00156444    -0.00021721  0.20D-05  0.23D-03 10 10    59.56
  13      1.62516559    -1.86764810  -211.36129810    -0.00026826    -0.00022484  0.13D-05  0.26D-03 11 11    63.94
  14      1.62299556    -1.86780970  -211.36145970    -0.00016160    -0.00019791  0.15D-05  0.22D-03 12 12    72.64
  15      1.63067280    -1.86738072  -211.36103072     0.00042898    -0.00010296  0.34D-05  0.10D-03 13 13    80.38
  16      1.64272258    -1.86748147  -211.36113147    -0.00010076    -0.00009336  0.36D-05  0.99D-04 14 14    92.33
  17      1.64279658    -1.86748445  -211.36113446    -0.00000298    -0.00009351  0.36D-05  0.10D-03 15 15   102.73
  18      1.64697302    -1.86761689  -211.36126689    -0.00013243    -0.00007803  0.52D-05  0.77D-04 15  3   108.41
  19      1.65568301    -1.86746332  -211.36111332     0.00015357    -0.00004810  0.18D-05  0.51D-04 15  1   116.78
  20      1.65689019    -1.86744435  -211.36109435     0.00001897    -0.00005400  0.10D-05  0.63D-04 15  2   124.75
  21      1.65514585    -1.86737105  -211.36102105     0.00007330    -0.00004122  0.12D-05  0.45D-04 15 10   137.15
  22      1.66488358    -1.86761408  -211.36126408    -0.00024303    -0.00001572  0.34D-06  0.15D-04 15  6   147.98
  23      1.67088993    -1.86753257  -211.36118257     0.00008151    -0.00000361  0.78D-07  0.37D-05 15  9   156.89
  24      1.67077490    -1.86752201  -211.36117201     0.00001057    -0.00000315  0.70D-07  0.38D-05 15  1   164.92
  25      1.67062004    -1.86753028  -211.36118028    -0.00000827    -0.00000264  0.12D-06  0.30D-05 15  2   176.66
  26      1.67172906    -1.86751239  -211.36116240     0.00001789    -0.00000135  0.14D-06  0.13D-05 15 14   186.11
  27      1.67207108    -1.86751693  -211.36116693    -0.00000453    -0.00000107  0.63D-07  0.12D-05 15 10   195.06
  28      1.67194453    -1.86751678  -211.36116678     0.00000015    -0.00000109  0.48D-07  0.13D-05 15  6   202.24
  29      1.67186253    -1.86752318  -211.36117319    -0.00000640    -0.00000091  0.52D-07  0.99D-06 15 12   211.75
  30      1.67191810    -1.86750628  -211.36115628     0.00001690    -0.00000077  0.16D-07  0.89D-06 15 13   220.23
  31      1.67203429    -1.86751893  -211.36116893    -0.00001265    -0.00000078  0.83D-08  0.92D-06 15 11   228.89
  32      1.67212174    -1.86752598  -211.36117598    -0.00000705    -0.00000072  0.64D-08  0.83D-06 15  8   239.15
  33      1.67228994    -1.86753624  -211.36118624    -0.00001026    -0.00000064  0.26D-08  0.74D-06 15  7   246.85
  34      1.67201746    -1.86753977  -211.36118977    -0.00000353    -0.00000059  0.23D-08  0.68D-06 15  4   252.41
  35      1.67185239    -1.86753002  -211.36118002     0.00000975    -0.00000058  0.20D-08  0.68D-06 15  5   268.95
  36      1.67202986    -1.86753718  -211.36118718    -0.00000716    -0.00000058  0.20D-08  0.68D-06 15  9   276.30
  37      1.67182337    -1.86753532  -211.36118532     0.00000186    -0.00000057  0.21D-08  0.67D-06 15 10   289.50
  38      1.67179069    -1.86753492  -211.36118492     0.00000040    -0.00000057  0.20D-08  0.67D-06 15 13   301.58
  39      1.67179497    -1.86753751  -211.36118751    -0.00000258    -0.00000057  0.19D-08  0.67D-06 15  1   310.99
  40      1.67178252    -1.86753994  -211.36118994    -0.00000244    -0.00000057  0.20D-08  0.67D-06 15  2   319.57
  41      1.67179015    -1.86754386  -211.36119386    -0.00000392    -0.00000056  0.21D-08  0.66D-06 15  4   327.28
  42      1.67176311    -1.86754962  -211.36119962    -0.00000576    -0.00000056  0.21D-08  0.66D-06 15 14   339.36
  43      1.67180040    -1.86755212  -211.36120213    -0.00000251    -0.00000056  0.21D-08  0.66D-06 15  8   346.50
  44      1.67180753    -1.86755303  -211.36120303    -0.00000090    -0.00000056  0.21D-08  0.66D-06 15 12   356.77
  45      1.67180456    -1.86755258  -211.36120258     0.00000045    -0.00000056  0.22D-08  0.66D-06 15  6   363.74
  46      1.67180106    -1.86755219  -211.36120220     0.00000039    -0.00000056  0.22D-08  0.66D-06 15 12   379.14
  47      1.67180110    -1.86755215  -211.36120215     0.00000005    -0.00000056  0.21D-08  0.66D-06 15  6   386.50
  48      1.67180201    -1.86755245  -211.36120246    -0.00000031    -0.00000056  0.22D-08  0.66D-06 15 12   394.94
  49      1.67177106    -1.86755053  -211.36120053     0.00000193    -0.00000056  0.22D-08  0.66D-06 15  8   402.64
  50      1.67178147    -1.86755047  -211.36120047     0.00000006    -0.00000057  0.20D-08  0.67D-06 15 11   409.44
  51      1.67174029    -1.86754067  -211.36119067     0.00000980    -0.00000055  0.28D-08  0.65D-06 15  7   417.92
  52      1.67170173    -1.86753955  -211.36118955     0.00000112    -0.00000054  0.31D-08  0.64D-06 15 13   425.70
  53      1.67170273    -1.86753960  -211.36118960    -0.00000005    -0.00000054  0.31D-08  0.64D-06 15  9   435.66
  54      1.67173925    -1.86754197  -211.36119197    -0.00000237    -0.00000054  0.31D-08  0.64D-06 15  7   446.72
  55      1.67167350    -1.86754216  -211.36119216    -0.00000020    -0.00000054  0.26D-08  0.64D-06 15  1   455.52
  56      1.67169734    -1.86754115  -211.36119115     0.00000101    -0.00000054  0.22D-08  0.64D-06 15  8   462.87
  57      1.67172594    -1.86753969  -211.36118969     0.00000146    -0.00000054  0.24D-08  0.64D-06 15  5   470.51
  58      1.67179717    -1.86753893  -211.36118893     0.00000076    -0.00000054  0.24D-08  0.64D-06 15 10   479.92
  59      1.67172731    -1.86754012  -211.36119012    -0.00000120    -0.00000054  0.25D-08  0.64D-06 15  3   489.92
  60      1.67171855    -1.86753899  -211.36118899     0.00000113    -0.00000054  0.25D-08  0.64D-06 15 15   498.95
  61      1.67174808    -1.86753670  -211.36118670     0.00000229    -0.00000054  0.25D-08  0.64D-06 15  5   508.60
  62      1.67161108    -1.86753505  -211.36118505     0.00000165    -0.00000054  0.27D-08  0.65D-06 15  8   520.48
  63      1.67187000    -1.86754157  -211.36119157    -0.00000652    -0.00000053  0.27D-08  0.63D-06 15  3   531.36
  64      1.67214337    -1.86754391  -211.36119391    -0.00000234    -0.00000052  0.27D-08  0.62D-06 15  8   540.38
  65      1.67222846    -1.86754432  -211.36119432    -0.00000041    -0.00000052  0.32D-08  0.62D-06 15 10   552.37
  66      1.67218695    -1.86754301  -211.36119301     0.00000132    -0.00000052  0.37D-08  0.61D-06 15 15   561.13
  67      1.67205651    -1.86754033  -211.36119033     0.00000267    -0.00000050  0.51D-08  0.59D-06 15  3   571.60
  68      1.67200622    -1.86753876  -211.36118876     0.00000157    -0.00000051  0.50D-08  0.59D-06 15 10   582.83
  69      1.67208788    -1.86754181  -211.36119181    -0.00000305    -0.00000046  0.68D-08  0.53D-06 15 11   593.20
  70      1.67212849    -1.86754967  -211.36119968    -0.00000787    -0.00000044  0.69D-08  0.49D-06 15 14   599.38
  71      1.67216671    -1.86755113  -211.36120113    -0.00000146    -0.00000043  0.49D-08  0.50D-06 15 13   607.20
  72      1.67220346    -1.86755464  -211.36120464    -0.00000351    -0.00000042  0.60D-08  0.48D-06 15  8   615.77
  73      1.67257797    -1.86757025  -211.36122025    -0.00001561    -0.00000031  0.62D-08  0.34D-06 15  4   622.67
  74      1.67259954    -1.86757208  -211.36122208    -0.00000183    -0.00000028  0.30D-08  0.31D-06 15  2   631.22
  75      1.67261157    -1.86757223  -211.36122224    -0.00000015    -0.00000028  0.16D-08  0.32D-06 15 11   636.40
  76      1.67265529    -1.86757642  -211.36122642    -0.00000419    -0.00000027  0.22D-08  0.30D-06 15 15   643.61
  77      1.67264907    -1.86756697  -211.36121697     0.00000945    -0.00000023  0.13D-08  0.25D-06 15  3   649.07
  78      1.67272041    -1.86757276  -211.36122276    -0.00000579    -0.00000023  0.96D-09  0.26D-06 15  5   657.18
  79      1.67269508    -1.86757284  -211.36122284    -0.00000008    -0.00000023  0.11D-08  0.25D-06 15 13   662.25
  80      1.67261150    -1.86756953  -211.36121954     0.00000330    -0.00000021  0.15D-08  0.23D-06 15 15   671.57
  81      1.67265768    -1.86756636  -211.36121636     0.00000317    -0.00000017  0.94D-09  0.19D-06 15 10   681.39
  82      1.67273321    -1.86757878  -211.36122878    -0.00001242    -0.00000017  0.59D-09  0.19D-06 15  2   690.33
  83      1.67271419    -1.86757967  -211.36122967    -0.00000089    -0.00000016  0.68D-09  0.18D-06 15 11   695.35
  84      1.67279741    -1.86758485  -211.36123485    -0.00000518    -0.00000014  0.86D-09  0.16D-06 15 14   703.10
  85      1.67285400    -1.86758953  -211.36123954    -0.00000468    -0.00000014  0.64D-09  0.16D-06 15  8   711.99
  86      1.67284753    -1.86758940  -211.36123941     0.00000013    -0.00000014  0.80D-09  0.16D-06 15  4   720.99
  87      1.67283956    -1.86758920  -211.36123920     0.00000020    -0.00000014  0.81D-09  0.16D-06 15  1   731.46
  88      1.67285794    -1.86758921  -211.36123921    -0.00000000    -0.00000014  0.12D-08  0.15D-06 15 12   739.01
  89      1.67286860    -1.86758804  -211.36123804     0.00000117    -0.00000014  0.15D-08  0.15D-06 15  6   745.73
  90      1.67286215    -1.86758802  -211.36123802     0.00000002    -0.00000014  0.13D-08  0.15D-06 15  2   754.49
  91      1.67293047    -1.86758988  -211.36123988    -0.00000186    -0.00000013  0.23D-08  0.14D-06 15  1   763.77
  92      1.67301341    -1.86759646  -211.36124647    -0.00000659    -0.00000012  0.97D-09  0.13D-06 15  3   775.72
  93      1.67298203    -1.86759621  -211.36124621     0.00000026    -0.00000012  0.62D-09  0.14D-06 15  5   784.58
  94      1.67304214    -1.86759507  -211.36124507     0.00000114    -0.00000012  0.54D-09  0.13D-06 15 10   793.99
  95      1.67318289    -1.86760661  -211.36125661    -0.00001154    -0.00000010  0.44D-09  0.11D-06 15  8   804.82
  96      1.67310302    -1.86760116  -211.36125116     0.00000545    -0.00000010  0.32D-09  0.11D-06 15 14   810.38
  97      1.67309595    -1.86760075  -211.36125075     0.00000040    -0.00000010  0.31D-09  0.11D-06 15 11   818.92
  98      1.67310105    -1.86760152  -211.36125152    -0.00000076    -0.00000010  0.34D-09  0.11D-06 15  4   824.02
  99      1.67301123    -1.86759553  -211.36124553     0.00000599    -0.00000010  0.30D-09  0.11D-06 15  8   833.22

 Norm of t1 vector:      0.10610128      S-energy:    -0.00039282      T1 diagnostic:  0.01562284
                                                                       D1 diagnostic:  0.07090484
 Norm of t2 vector:      0.81348248      P-energy:    -1.86720271
                                         Alpha-Beta:  -1.35746123
                                         Alpha-Alpha: -0.26744624
                                         Beta-Beta:   -0.24229524

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         2         2     -0.05848914
         5         2         5      0.05436534
         5         2        10     -0.05532149

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         5         3         1         1         1         3     -0.14707722
         5         3         1         1         3         1      0.14707722
         5         4         1         1         2         3     -0.12617724
         5         4         1         1         3         2      0.12617724
         7         5         1         4         3         1      0.14791609
         7         5         4         1         1         3     -0.14791609
        10         5         1         6         3         1     -0.12041409
        10         5         6         1         1         3      0.12041409
        11         5         1         6         3         1      0.09322341
        11         5         6         1         1         3     -0.09322341
        12         5         1         7         3         1     -0.11014368
        12         5         7         1         1         3      0.11014368

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         1         1     -0.07122203
         3         3         4         4         1         1     -0.07846963
         4         4         1         1         2         2     -0.06285389
         4         4         6         6         1         1     -0.08676129
         5         3         1         1         3         1      0.12409491
         5         4         1         1         3         2      0.10437243
         7         7         1         1         1         1     -0.07841139
         7         7         4         4         1         1     -0.07122468
         8         8         1         1         2         2     -0.06749825
         8         8         7         7         1         1     -0.09041583
        10        10         1         1         1         1     -0.06378441
        10        10         6         6         1         1     -0.05949722
        10        10         7         7         1         1     -0.06765232
        11        11         1         1         2         2     -0.10493557
        12        12         4         4         1         1     -0.06387916
        12        12         6         6         1         1     -0.06388741
        12        12         7         7         1         1     -0.06378070
         5         7         1         4         3         1     -0.12498152
         5        10         1         6         3         1      0.10168535
         5        11         1         6         3         1     -0.07877711
         5        12         1         7         3         1      0.08898621

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -209.493650001669
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.493650001669"/><!--
  RCCSD singles energy                 -0.000392817673
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.392817672805412E-03"/><!--
  RCCSD pair energy                    -1.867202712322
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.86720271232193"/><!--
  RCCSD correlation energy             -1.867595529995
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.86759552999474"/><!--

 !RHF-RCCSD energy                   -211.361245531663
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-211.361245531663"/><!--

 Program statistics:

 Available memory in ccsd:               999998628
 Min. memory needed in ccsd:               9510401
 Max. memory used in ccsd:                13626284
 Max. memory used in cckext:              10420977 (99 integral passes)
 Max. memory used in cckint:              24899404 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
