<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01814    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 19-Dec-22          TIME: 21:03:58
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.01529610
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   21.98120722

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-06 0.305E-06 0.611E-06 0.723E-06 0.727E-06 0.741E-06 0.134E-05 0.433E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7124.812 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 436.470 MB, node maximum: 889.455 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  203911710.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31990770      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  2319806290. AND WROTE    78613571. INTEGRALS IN    229 RECORDS. CPU TIME:    42.89 SEC, REAL TIME:    63.21 SEC
 SORT2 READ   859890459. AND WROTE  2243484243. INTEGRALS IN  24981 RECORDS. CPU TIME:     3.69 SEC, REAL TIME:    14.11 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       154.30    153.98
 REAL TIME  *       187.20 SEC
 DISK USED  *        17.43 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2


 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5140 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  410982 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      15+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -53.73164657    535.106603    0.00000    0.00000   28.79866    0    start
    2      0.000D+00      0.229D+00         9.95888666    283.905449    0.00000    0.00000  -93.75250    0    diag,B
    3      0.208D+00      0.139D+00       -53.32463809    534.261230    0.00000    0.00000   30.83659    1    diag,B
    4      0.209D+00      0.229D+00       -78.15764262    471.325606    0.00000    0.00000   30.71341    2    diag,B
    5      0.627D-01      0.152D+00      -102.14038045    375.953038    0.00000    0.00000   30.37459    3    diag,B
    6      0.471D-01      0.672D-01       -77.15191682    211.355945    0.00000    0.00000  -48.74314    4    diag,B
    7      0.625D-01      0.109D+00       -85.71050476    200.389542    0.00000    0.00000  -45.98714    5    diag,B
    8      0.294D-01      0.914D-01      -122.31094643    262.556289    0.00000    0.00000  -11.63274    6    diag,B
    9      0.523D-01      0.437D-01      -122.63283946    245.315345    0.00000    0.00000  -12.33218    7    diag,B
   10      0.717D-02      0.375D-01      -123.83346132    252.321688    0.00000    0.00000  -11.01998    8    orth
   11      0.554D-02      0.304D-01      -125.44234597    256.084276    0.00000    0.00000   -9.12146    9    diag,B
   12      0.779D-02      0.139D-01      -126.02334735    255.227756    0.00000    0.00000   -6.18231   10    diag,B
   13      0.714D-02      0.290D-02      -126.07355865    255.967175    0.00000    0.00000   -4.88014   11    diag,B
   14      0.473D-02      0.148D-02      -126.08613417    256.490511    0.00000    0.00000   -4.10224   12    diag,B
   15      0.178D-02      0.924D-03      -126.08950004    256.615274    0.00000    0.00000   -3.72478   13    diag,B
   16      0.673D-03      0.384D-03      -126.09075792    256.597311    0.00000    0.00000   -3.65239   14    diag,B
   17      0.901D-03      0.232D-03      -126.09178086    256.561307    0.00000    0.00000   -3.47628   15    diag,B
   18      0.679D-03      0.239D-03      -126.09228512    256.514200    0.00000    0.00000   -3.53698   16    diag,B
   19      0.250D-03      0.149D-03      -126.09322631    256.430931    0.00000    0.00000   -3.35969   17    diag,B
   20      0.823D-03      0.124D-03      -126.09346925    256.387544    0.00000    0.00000   -3.44081   18    orth
   21      0.412D-03      0.105D-03      -126.09363045    256.334206    0.00000    0.00000   -3.38821   19    diag,B
   22      0.603D-03      0.465D-04      -126.09365827    256.324816    0.00000    0.00000   -3.39077   20    diag,B
   23      0.263D-03      0.318D-04      -126.09367115    256.308575    0.00000    0.00000   -3.37323   21    diag,B
   24      0.110D-03      0.130D-04      -126.09367497    256.301001    0.00000    0.00000   -3.37113   22    diag,B
   25      0.368D-04      0.109D-04      -126.09367884    256.291372    0.00000    0.00000   -3.37209   23    diag,B
   26      0.946D-04      0.680D-05      -126.09367992    256.288263    0.00000    0.00000   -3.37209   24    diag,B
   27      0.515D-04      0.804D-05      -126.09368036    256.283161    0.00000    0.00000   -3.36665   25    diag,B
   28      0.338D-04      0.142D-05      -126.09368039    256.282982    0.00000    0.00000   -3.36608   26    diag,B
   29      0.614D-05      0.778D-06      -126.09368040    256.283122    0.00000    0.00000   -3.36637    0    orth

 Final alpha occupancy:   6   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RKS STATE 1.4 Energy               -126.093680395053
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-126.093680395053"/><!--
 Nuclear energy                        21.98120722
 One-electron energy                 -264.24866397
 Two-electron energy                  128.14156082
 Density functional                   -11.96778447     PBEX=-14.89830858 PBEC= -0.79405304
 Virial quotient                       -0.84749321
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -3.36636700
 Dipole moment /Debye                   0.00000000     0.00000000    -8.55589104
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -3.36636699868182"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.2154  -15.6747 -0.000000  0.000001 -0.000005  0.000093  0.000409  0.001274  0.002722  0.006278 -0.002881  0.009845
                                 0.069957  1.141960 -0.153004  0.149106  0.888162  0.433828  0.440096  0.295257  0.116599 -0.000163
                                -0.000736 -0.002187 -0.006386 -0.204129 -1.461141 -0.002029 -0.209405 -0.523589 -0.173850 -0.005421
                                 0.001928 -0.000419 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000010 -0.000165 -0.006237  0.001283  0.007501 -0.007614 -0.001780  0.000032
                                 0.000808  0.000000  0.000041  0.004228  0.003914 -0.002589 -0.017387  0.000093 -0.000175 -0.000128
                                -0.000030  0.000006  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000006  0.000000
                                 0.000105 -0.000000  0.001119 -0.000000 -0.003136  0.000000  0.001161 -0.000000  0.001564 -0.000000
                                -0.002770 -0.000000 -0.000254  0.000000 -0.002351  0.000000  0.004018 -0.000000 -0.000316  0.000000
                                -0.008628  0.000000  0.000628  0.000000 -0.000728 -0.000000  0.000909  0.000000 -0.000340 -0.000000
                                 0.000063  0.000000 -0.000024 -0.000000  0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000006 -0.000000 -0.000163 -0.000000 -0.000278 -0.000000 -0.000248 -0.000000 -0.000825  0.000000
                                -0.000035 -0.000000 -0.000022  0.000000  0.000368 -0.000000 -0.000329  0.000000  0.000345 -0.000000
                                -0.000111  0.000000  0.000021 -0.000000 -0.000002 -0.000000  0.000000  0.000011  0.000000 -0.000000
                                -0.000053  0.000000  0.000000  0.000189  0.000000  0.000000 -0.000316  0.000000 -0.000000  0.000153
                                -0.000000  0.000000 -0.000192  0.000000 -0.000000  0.000105 -0.000000  0.000000 -0.000013  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000004
                                -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000110 -0.000223  0.000332  0.000909  0.000991
                                -0.000782 -0.000093 -0.000172 -0.000017 -0.000157 -0.000394 -0.000775 -0.000536  0.000279  0.000007
                                 0.000005  0.000043 -0.000000  0.000258 -0.000000  0.000100  0.000000  0.000004  0.000000 -0.000027
                                 0.000000 -0.000059 -0.000000

   2.1   2    -1.3444  -13.1625 -0.000000  0.000000 -0.000000  0.000003  0.000012  0.000037  0.000079  0.000183 -0.000086  0.000320
                                 0.001733  0.036357  0.003718 -0.019793 -0.011420 -0.001745  0.027698  0.033244  0.013733 -0.000005
                                -0.000021 -0.000064 -0.000186 -0.005602 -0.050567  0.072126 -0.021701 -0.046494 -0.020907 -0.000608
                                 0.000214 -0.000046  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000002 -0.000006
                                 0.000026 -0.000246 -0.001630  0.006340  0.355138 -0.153103  0.195214  0.328916  0.070515  0.001280
                                 0.003135  0.000878  0.000627 -0.233167 -0.219720  0.214415  0.396043  0.000292 -0.001311 -0.000103
                                -0.000119  0.000025  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000020 -0.000000
                                 0.000363  0.000000  0.003385  0.000000 -0.008291 -0.000000  0.003895  0.000000  0.010942  0.000000
                                -0.012844  0.000000 -0.000869 -0.000000 -0.006616 -0.000000  0.010709  0.000000 -0.006841 -0.000000
                                -0.013980 -0.000000 -0.001882 -0.000000 -0.003701  0.000000  0.003256 -0.000000 -0.001577  0.000000
                                 0.000384 -0.000000 -0.000150  0.000000  0.000041 -0.000000 -0.000000  0.000000  0.000003 -0.000000
                                -0.000056  0.000000 -0.001638  0.000000 -0.003200  0.000000 -0.003669  0.000000 -0.009053  0.000000
                                -0.000321  0.000000  0.000788 -0.000000  0.000279 -0.000000 -0.002194  0.000000  0.001451 -0.000000
                                -0.000616  0.000000  0.000153 -0.000000 -0.000001  0.000000  0.000000  0.000001  0.000000 -0.000000
                                -0.000050 -0.000000  0.000000  0.000163  0.000000 -0.000000 -0.000860  0.000000 -0.000000  0.000899
                                -0.000000  0.000000 -0.000617  0.000000 -0.000000  0.000193 -0.000000  0.000000 -0.000003  0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000000  0.000011  0.000000 -0.000000  0.000006
                                -0.000000  0.000000 -0.000001  0.000008 -0.000056  0.002080 -0.004511  0.007303  0.021378  0.014788
                                -0.000427 -0.001852 -0.003287 -0.000181 -0.001588 -0.004939 -0.007880 -0.005768  0.000521 -0.000077
                                 0.000050  0.000331  0.000000  0.001379  0.000000  0.000928 -0.000000  0.000024 -0.000000 -0.000156
                                 0.000000 -0.000296 -0.000000

   3.1   2    -0.9893   -9.4955 -0.000000  0.000000 -0.000000  0.000004  0.000020  0.000061  0.000131  0.000299 -0.000132  0.000482
                                -0.000004  0.028012 -0.012317  0.024308  0.083489  0.020922  0.101827 -0.074236 -0.011810 -0.000008
                                -0.000035 -0.000105 -0.000305 -0.002853 -0.036736 -0.058100 -0.079925 -0.013426  0.025455  0.000020
                                 0.000030 -0.000010  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000008 -0.000073 -0.000723 -0.000332  0.023431 -0.018913 -0.012189  0.013111 -0.004823  0.030467
                                -0.071340  0.000287  0.000912 -0.014558 -0.012096  0.029573  0.064047  0.009154  0.051868 -0.028302
                                -0.002230  0.000380 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000009 -0.000000
                                -0.000167  0.000000 -0.001469  0.000000  0.001458 -0.000000  0.000128 -0.000000 -0.007793 -0.000000
                                -0.018728 -0.000000  0.000400 -0.000000  0.002650 -0.000000 -0.003110  0.000000  0.004862  0.000000
                                -0.002926 -0.000000 -0.008237  0.000000  0.018534 -0.000000 -0.033299  0.000000  0.009831 -0.000000
                                -0.001480  0.000000  0.000505 -0.000000 -0.000133  0.000000 -0.000000  0.000000  0.000003 -0.000000
                                -0.000041  0.000000 -0.001155  0.000000 -0.002275  0.000000 -0.002858  0.000000 -0.002757  0.000000
                                -0.000260 -0.000000  0.000650 -0.000000 -0.004413  0.000000  0.009450  0.000000 -0.011868 -0.000000
                                 0.001607  0.000000 -0.000037 -0.000000  0.000000  0.000000 -0.000000 -0.000024  0.000000  0.000000
                                 0.000037  0.000000 -0.000000 -0.000271  0.000000  0.000000  0.000345  0.000000  0.000000 -0.002447
                                -0.000000 -0.000000  0.004806  0.000000  0.000000 -0.002159 -0.000000 -0.000000 -0.001110  0.000000
                                 0.000000 -0.000000  0.000000 -0.000004  0.000000 -0.000000  0.000013 -0.000000  0.000000 -0.000086
                                 0.000000 -0.000005  0.000035 -0.000208  0.001498 -0.053597  0.103287 -0.196561 -0.551820 -0.400517
                                 0.008617  0.056807  0.086376  0.000288  0.002284  0.011055  0.012263  0.035984 -0.006989  0.000715
                                -0.000071 -0.000567 -0.000000 -0.002567 -0.000000 -0.010221 -0.000000  0.000003  0.000000 -0.000075
                                -0.000000  0.001539  0.000000

   4.1   2    -0.4196   -8.2503  0.000000 -0.000000  0.000001 -0.000024 -0.000107 -0.000334 -0.000714 -0.001647  0.000745 -0.002772
                                -0.003214 -0.204410  0.020980 -0.061560 -0.337374 -0.237921 -0.285442 -0.209399  0.067006  0.000043
                                 0.000193  0.000574  0.001676  0.023462  0.287816  0.114954  0.345883  0.639999 -0.033114 -0.007469
                                 0.002979 -0.000682 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000031  0.000314  0.000088 -0.014688  0.014062  0.043331 -0.001539  0.021328 -0.047997
                                -0.013128 -0.000124 -0.000395  0.009192  0.006926 -0.032566 -0.075927 -0.038947 -0.086242  0.090599
                                 0.010888 -0.001992 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000021 -0.000000
                                -0.000368  0.000000 -0.003969  0.000000  0.023887 -0.000000 -0.017605  0.000000  0.026822 -0.000000
                                 0.137758 -0.000000  0.000881 -0.000000  0.009127 -0.000000 -0.022442  0.000000 -0.008445  0.000000
                                 0.070968 -0.000000  0.099130 -0.000000  0.018995 -0.000000  0.012170 -0.000000 -0.019214  0.000000
                                 0.014619 -0.000000 -0.006582 -0.000000  0.001917  0.000000  0.000002  0.000000 -0.000015 -0.000000
                                 0.000225  0.000000  0.005757  0.000000  0.010107  0.000000  0.012490  0.000000  0.006915  0.000000
                                 0.001841  0.000000 -0.001491 -0.000000  0.008222  0.000000 -0.011316  0.000000 -0.007989  0.000000
                                -0.001943 -0.000000  0.002490  0.000000  0.000009  0.000000 -0.000000 -0.000015 -0.000000  0.000000
                                 0.000024 -0.000000 -0.000000  0.000277  0.000000  0.000000 -0.001920 -0.000000  0.000000  0.004410
                                 0.000001  0.000000 -0.005985 -0.000001 -0.000000 -0.003127  0.000000  0.000000 -0.000287 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000009  0.000000 -0.000000 -0.000036 -0.000000  0.000000  0.000166
                                 0.000000 -0.000000  0.000002 -0.000014  0.000117 -0.005626  0.017426 -0.020463 -0.087981 -0.063451
                                 0.051948  0.002159  0.008593 -0.008140 -0.071890 -0.240029 -0.358705 -0.293620 -0.063786 -0.005375
                                 0.002203  0.002276  0.000000  0.007422  0.000000  0.018800  0.000000  0.000207 -0.000000 -0.000716
                                 0.000000 -0.002651 -0.000000

   5.1   +    -0.9390  -15.6943  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000074  0.000000  0.000701 -0.000000 -0.001987  0.000000  0.001108  0.000000  0.000616
                                 0.000000 -0.006058 -0.000000 -0.000179 -0.000000 -0.001381  0.000000  0.002375 -0.000000 -0.000862
                                -0.000000 -0.004107 -0.000000 -0.000719  0.000000 -0.001543  0.000000  0.001101  0.000000 -0.000600
                                -0.000000  0.000167  0.000000 -0.000052  0.000000  0.000015  0.000000  0.000095 -0.000000 -0.000763
                                 0.000000  0.010408  0.000000  0.237949  0.000000  0.345297  0.000000  0.383863  0.000000  0.200377
                                 0.000000  0.114762  0.000000  0.046375 -0.000000 -0.021595  0.000000  0.042875 -0.000000 -0.028719
                                 0.000000  0.016087 -0.000000 -0.005587  0.000000 -0.000000 -0.000010 -0.000000  0.000000 -0.000004
                                 0.000000  0.000000 -0.000109 -0.000000 -0.000000 -0.000196  0.000000  0.000000 -0.001582 -0.000000
                                -0.000000 -0.001183 -0.000000  0.000000 -0.000273  0.000000 -0.000000  0.000123 -0.000000  0.000000
                                 0.000012 -0.000018 -0.000000 -0.000000  0.000030 -0.000000  0.000000 -0.000994 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000029  0.000000  0.000051  0.000000 -0.000313  0.000000  0.000001  0.000000
                                -0.000004 -0.000000 -0.000003

   6.1   +    -0.9358  -15.6999 -0.000000  0.000000 -0.000000  0.000002  0.000009  0.000028  0.000059  0.000129 -0.000047  0.000160
                                -0.003410 -0.025944 -0.032764  0.074989  0.252351 -0.110408  0.061258  0.238958  0.018226 -0.000004
                                -0.000016 -0.000048 -0.000135  0.006266  0.042569 -0.281093  0.108572 -0.241335 -0.051017  0.000673
                                -0.000345  0.000085  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000012 -0.000131 -0.000315 -0.006653 -0.003049 -0.044927 -0.074893  0.094902 -0.059570
                                 0.091823  0.000048  0.000212  0.004540  0.006991  0.007450  0.056564 -0.002699 -0.045264  0.014317
                                 0.000403 -0.000048 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000015 -0.000000
                                -0.000275  0.000000 -0.002610  0.000000  0.007329 -0.000000 -0.004096  0.000000 -0.008697  0.000000
                                -0.007980 -0.000000  0.000659 -0.000000  0.005208 -0.000000 -0.008938  0.000000  0.005870 -0.000000
                                 0.020309 -0.000000  0.070176 -0.000000 -0.052155 -0.000000  0.051180  0.000000 -0.013388 -0.000000
                                 0.000401  0.000000 -0.000018 -0.000000 -0.000007  0.000000 -0.000096  0.000000  0.000770 -0.000000
                                -0.010463  0.000000 -0.237600  0.000000 -0.341521  0.000000 -0.380727  0.000000 -0.204544  0.000000
                                -0.116557  0.000000 -0.051091  0.000000  0.035029 -0.000000 -0.042994  0.000000  0.031044 -0.000000
                                -0.011827  0.000000  0.002972 -0.000000 -0.000060 -0.000000 -0.000000  0.000267  0.000000 -0.000000
                                -0.000611 -0.000000  0.000000  0.002034 -0.000000 -0.000000 -0.002053  0.000000 -0.000000  0.008319
                                -0.000000 -0.000000  0.000633  0.000000  0.000000 -0.003442 -0.000000 -0.000000  0.002822  0.000000
                                 0.000000 -0.000000  0.000000  0.000027  0.000000 -0.000001 -0.000065 -0.000000 -0.000009  0.001307
                                -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000269 -0.001790 -0.000834  0.012484  0.006820
                                -0.074872  0.000959 -0.000322 -0.000199 -0.001766 -0.006161 -0.012530  0.012357  0.022961 -0.000212
                                 0.000052  0.000559 -0.000000 -0.002938 -0.000000 -0.015913 -0.000000 -0.000069  0.000000 -0.000416
                                -0.000000  0.005076  0.000000

   7.1   0    -0.3307   -7.0396  0.000000 -0.000000  0.000003 -0.000048 -0.000209 -0.000651 -0.001386 -0.003179  0.001445 -0.005588
                                -0.001732 -0.361709  0.021018 -0.069829 -0.466337 -0.383664 -0.063494 -0.076206 -0.248156  0.000083
                                 0.000376  0.001116  0.003240  0.035877  0.530016  0.002437  0.372664  0.802932  0.415284  0.013744
                                -0.005107  0.001145  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000008 -0.000074 -0.000732 -0.000258  0.029855 -0.014643 -0.010926  0.040622 -0.024455 -0.114974
                                -0.120936  0.000293  0.000914 -0.018475 -0.022372  0.035171  0.084938  0.021946  0.066960 -0.056502
                                -0.005983  0.001090  0.000000 -0.000000 -0.000002  0.000000  0.000009 -0.000000 -0.000048  0.000000
                                 0.000832 -0.000000  0.008536 -0.000000 -0.038397  0.000000  0.025453 -0.000000 -0.018853 -0.000000
                                -0.171266  0.000000 -0.001989  0.000000 -0.018480  0.000000  0.039309 -0.000000 -0.001923  0.000000
                                -0.099699  0.000000 -0.124691  0.000000 -0.058126  0.000000 -0.046804  0.000000  0.010417  0.000000
                                -0.005913  0.000000  0.002640 -0.000000 -0.000773  0.000000 -0.000000  0.000000  0.000003 -0.000000
                                -0.000036  0.000000 -0.000891  0.000000 -0.001456  0.000000 -0.001575  0.000000  0.000531  0.000000
                                -0.000333  0.000000  0.000107  0.000000  0.004582 -0.000000  0.015619 -0.000000 -0.003281 -0.000000
                                 0.002871 -0.000000 -0.001068  0.000000 -0.000007 -0.000000 -0.000000  0.000048  0.000000  0.000000
                                -0.000075 -0.000000 -0.000000  0.000101  0.000000  0.000000  0.001514 -0.000000 -0.000000  0.000461
                                 0.000000 -0.000000  0.001940 -0.000000 -0.000000 -0.003001  0.000000 -0.000000 -0.000495 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000002 -0.000000  0.000000  0.000011
                                 0.000000 -0.000000  0.000001 -0.000005  0.000034 -0.000865 -0.000241 -0.003597 -0.003550 -0.008181
                                 0.008775  0.002072  0.001577  0.002320  0.020506  0.068646  0.102595  0.087240  0.015430  0.001532
                                -0.000628 -0.000615  0.000000 -0.002368  0.000000 -0.006188  0.000000 -0.000059  0.000000  0.000256
                                -0.000000  0.001289 -0.000000

   8.1   0    -0.3143   -8.5482 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000007  0.000000 -0.000031 -0.000000  0.000164
                                 0.000000 -0.002919  0.000000 -0.028924 -0.000000  0.109194  0.000000 -0.067595  0.000000  0.018659
                                -0.000000  0.388248 -0.000000  0.006978 -0.000000  0.060451  0.000000 -0.118370 -0.000000  0.021435
                                 0.000000  0.264002  0.000000  0.286561  0.000000  0.155625 -0.000000  0.089118  0.000000 -0.002599
                                 0.000000  0.005035 -0.000000 -0.002023  0.000000  0.000585 -0.000000  0.000002  0.000000 -0.000015
                                -0.000000  0.000204  0.000000  0.004512  0.000000  0.006087  0.000000  0.006215 -0.000000 -0.000405
                                -0.000000  0.002311 -0.000000  0.001492  0.000000 -0.016549  0.000000 -0.022193 -0.000000 -0.007954
                                 0.000000 -0.001466  0.000000  0.000160 -0.000000  0.000000 -0.000003  0.000000 -0.000000 -0.000066
                                -0.000000  0.000000  0.000055  0.000000 -0.000000 -0.000389 -0.000000  0.000000 -0.002284  0.000000
                                -0.000000 -0.003537  0.000000  0.000000 -0.000896 -0.000000 -0.000000 -0.000155 -0.000000  0.000000
                                 0.000178 -0.000006 -0.000000  0.000000  0.000024 -0.000000 -0.000000 -0.000139  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000205  0.000000  0.001145 -0.000000  0.001285 -0.000000  0.000022 -0.000000
                                -0.000078  0.000000 -0.000600

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+
                                   2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.3675  -13.1156  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000005  0.000023 -0.000219
                                -0.001338  0.006679  0.355845 -0.151416  0.186053  0.330649  0.064403  0.004475 -0.002957  0.000770
                                 0.000219 -0.233916 -0.220521  0.210750  0.413150  0.001387  0.004395 -0.003424 -0.000385  0.000070
                                 0.000000 -0.000000  0.000001 -0.000007  0.000131  0.001205 -0.003224  0.001736  0.004336 -0.010894
                                -0.000315 -0.002333  0.003919 -0.002364 -0.007233 -0.002575 -0.000525  0.000313 -0.000041  0.000035
                                -0.000018  0.000005 -0.000000  0.000000  0.000002 -0.000000 -0.000034 -0.000000 -0.001248  0.000000
                                -0.002896  0.000000 -0.003136  0.000000 -0.006384  0.000000  0.000015 -0.000000  0.001285 -0.000000
                                -0.000050 -0.000000 -0.000543  0.000000  0.000456 -0.000000 -0.000136  0.000000  0.000057 -0.000000
                                -0.000002  0.000000  0.000006  0.000000 -0.000047 -0.000000  0.000119  0.000000 -0.000562  0.000000
                                 0.000239 -0.000000  0.000030  0.000000 -0.000083 -0.000000  0.000087  0.000000 -0.000004  0.000000
                                -0.000000  0.000015  0.000000 -0.000000 -0.000025 -0.000000  0.000000  0.000041  0.000361  0.001082
                                 0.001736  0.001224 -0.000195  0.000007 -0.000011 -0.000072 -0.000402 -0.000290 -0.000007  0.000053
                                 0.000000  0.000127 -0.000000

   2.2   2    -0.3945   -8.0833  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000017
                                -0.000160  0.000013  0.009592 -0.003838  0.004911  0.022604 -0.013289 -0.016305 -0.035035  0.000066
                                 0.000186 -0.006041 -0.007066  0.008036  0.011811  0.003297  0.029040 -0.013838 -0.000608  0.000085
                                 0.000000 -0.000002  0.000010 -0.000052  0.000951  0.009467 -0.037030  0.024127 -0.006833 -0.134479
                                -0.002283 -0.019875  0.039667 -0.005550 -0.092153 -0.123116 -0.051629 -0.054252  0.017734 -0.003513
                                 0.001040 -0.000259 -0.000001 -0.000000  0.000011  0.000000 -0.000164 -0.000000 -0.004519 -0.000001
                                -0.008462 -0.000002 -0.010025 -0.000002 -0.004823 -0.000001 -0.001096 -0.000001  0.001925 -0.000000
                                -0.005690 -0.000000 -0.006113 -0.000000 -0.006342  0.000002  0.003321  0.000000  0.000491 -0.000000
                                 0.000021 -0.000000 -0.000090  0.000000  0.000253 -0.000000 -0.000794  0.000000  0.002392  0.000001
                                -0.003131 -0.000001 -0.000184  0.000001 -0.001066 -0.000001 -0.000372  0.000000 -0.000003  0.000000
                                -0.000000  0.000013  0.000000 -0.000000 -0.000079  0.000000 -0.000000 -0.008979 -0.078864 -0.262463
                                -0.391670 -0.315662 -0.064011 -0.005705  0.002442  0.002023  0.006306  0.020066  0.000186 -0.000247
                                 0.000000 -0.004364  0.000000

   3.2   +    -0.9423  -15.6783  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000001 -0.000004 -0.000004 -0.000011 -0.000006  0.000005 -0.000003  0.000003  0.000000
                                 0.000001  0.000003  0.000004  0.000005  0.000010 -0.000001 -0.000003  0.000002  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002  0.000004 -0.000002 -0.000004 -0.000002
                                 0.000000  0.000003 -0.000006  0.000003  0.000003  0.000004 -0.000003  0.000002 -0.000001  0.000000
                                -0.000000  0.000000 -0.000000  0.000095  0.000000 -0.000760 -0.000001  0.010383 -0.000025  0.237686
                                -0.000037  0.345612 -0.000041  0.384399 -0.000022  0.202361 -0.000012  0.114274 -0.000005  0.045288
                                 0.000003 -0.021621 -0.000004  0.042798  0.000003 -0.028981 -0.000001  0.016201  0.000000 -0.005623
                                 0.000000 -0.000007 -0.000000 -0.000009  0.000000 -0.000083  0.000000 -0.000147 -0.000000 -0.001052
                                 0.000000 -0.000892  0.000001 -0.000293 -0.000001 -0.000044  0.000000  0.000022 -0.000000 -0.000011
                                 0.000000  0.000001  0.000007 -0.000001  0.000007 -0.000673 -0.000005 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000001 -0.000001 -0.000000  0.000000 -0.000000  0.000000  0.000001  0.000000  0.000000
                                 0.000017 -0.000002 -0.000067

   4.2   +    -0.9367  -15.6999  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000028
                                -0.000292 -0.000465 -0.005511 -0.002266 -0.009403 -0.009100  0.005136 -0.007484  0.008232  0.000109
                                 0.000426  0.003996  0.005135  0.000954  0.007170 -0.000533 -0.001352  0.001285  0.000144 -0.000026
                                -0.000000  0.000001 -0.000003  0.000017 -0.000319 -0.002944  0.007414 -0.003636 -0.004811  0.008848
                                 0.000760  0.005744 -0.009384  0.004390  0.012161  0.012074 -0.005905  0.007183  0.001863 -0.000097
                                -0.000003  0.000003 -0.000095 -0.000000  0.000765  0.000000 -0.010426 -0.000001 -0.238010 -0.000025
                                -0.344671 -0.000037 -0.383222 -0.000041 -0.199637 -0.000021 -0.115197 -0.000012 -0.047440 -0.000005
                                 0.023267  0.000002 -0.044327 -0.000005  0.030232  0.000003 -0.012859 -0.000002  0.004791  0.000001
                                -0.000003 -0.000000  0.000052  0.000000 -0.000021 -0.000000  0.000558 -0.000000  0.001220  0.000000
                                 0.002181  0.000000  0.000307 -0.000000 -0.001666  0.000000  0.002943 -0.000000  0.000022  0.000000
                                -0.000000 -0.000044 -0.000001  0.000000  0.001196 -0.000012  0.000002  0.000192  0.001675  0.005894
                                 0.008728  0.009871 -0.006898  0.000183 -0.000051 -0.000120  0.000655 -0.001085  0.000020  0.000413
                                -0.000000 -0.002243  0.000000

   5.2   0    -0.2920   -8.2397 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000092
                                 0.000908  0.000298 -0.038447  0.016830 -0.024580 -0.053601  0.043976  0.138797  0.117647 -0.000364
                                -0.001131  0.023793  0.029852 -0.034618 -0.072587 -0.010589 -0.038495  0.033181  0.002676 -0.000469
                                 0.000001 -0.000007  0.000029 -0.000155  0.002763  0.027225 -0.100251  0.061394 -0.018041 -0.341162
                                -0.006603 -0.056616  0.109573 -0.020527 -0.233227 -0.254961 -0.155374 -0.084035 -0.010638 -0.003449
                                 0.001593 -0.000488 -0.000003 -0.000000  0.000027  0.000000 -0.000357 -0.000000 -0.007821 -0.000000
                                -0.010339 -0.000000 -0.010517 -0.000000  0.001826 -0.000000 -0.004106 -0.000000 -0.002910  0.000000
                                 0.024410 -0.000000  0.034471  0.000000  0.020704 -0.000000 -0.001593 -0.000000  0.000473  0.000000
                                 0.000018 -0.000000  0.000054  0.000000  0.000058 -0.000000  0.000327  0.000000  0.003686  0.000000
                                 0.005725 -0.000000  0.003736  0.000000  0.003940 -0.000000 -0.000665 -0.000000  0.000012  0.000000
                                -0.000000 -0.000044 -0.000000  0.000000  0.000269 -0.000000  0.000000  0.004125  0.036234  0.121540
                                 0.180834  0.151405  0.047009  0.002737 -0.001120  0.000078  0.001974 -0.003619  0.000005 -0.000224
                                -0.000000  0.000472  0.000000

   6.2   0    -0.1918   -5.6041 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000006 -0.000027  0.000264
                                 0.002654  0.001420 -0.086577  0.043468 -0.031506 -0.141619  0.044265  0.398804  0.540844 -0.001048
                                -0.003407  0.052677  0.067141 -0.094362 -0.186585 -0.029369  0.028848  0.134072  0.009649 -0.001818
                                -0.000001  0.000003 -0.000012  0.000063 -0.001123 -0.010919  0.037842 -0.022765  0.000982  0.122939
                                 0.002682  0.022434 -0.042202  0.010759  0.087646  0.088747  0.001775 -0.041041 -0.024032 -0.014105
                                 0.002746 -0.000761  0.000001  0.000000 -0.000010 -0.000000  0.000134  0.000000  0.002986  0.000000
                                 0.004089  0.000000  0.003983  0.000000  0.000549 -0.000000  0.001475 -0.000000  0.000895 -0.000000
                                -0.015266  0.000000 -0.022350 -0.000000 -0.013724  0.000000  0.004137 -0.000000 -0.002188  0.000000
                                -0.000009 -0.000000 -0.000018  0.000000 -0.000035 -0.000000 -0.000145  0.000000 -0.001134 -0.000000
                                -0.003116  0.000001  0.001360 -0.000001 -0.004699  0.000000  0.003452 -0.000000 -0.000004 -0.000000
                                 0.000000  0.000015  0.000000 -0.000000 -0.000121  0.000000 -0.000000 -0.002310 -0.020285 -0.068977
                                -0.102029 -0.092182 -0.055705 -0.001658  0.000625 -0.000453 -0.003257  0.001532 -0.000042  0.000229
                                 0.000000 -0.000479 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-
                                   2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.3675  -13.1156  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000005  0.000023 -0.000219
                                -0.001338  0.006679  0.355845 -0.151416  0.186053  0.330649  0.064403  0.004475 -0.002957  0.000770
                                 0.000219 -0.233916 -0.220521  0.210750  0.413150  0.001387  0.004395 -0.003424 -0.000385  0.000070
                                 0.000000 -0.000000  0.000001 -0.000007  0.000131  0.001205 -0.003224  0.001736  0.004336 -0.010894
                                -0.000315 -0.002333  0.003919 -0.002364 -0.007233 -0.002575 -0.000525  0.000313 -0.000041  0.000035
                                -0.000018  0.000005 -0.000000 -0.000000  0.000002  0.000000 -0.000034  0.000000 -0.001248 -0.000000
                                -0.002896 -0.000000 -0.003136 -0.000000 -0.006384 -0.000000  0.000015  0.000000  0.001285  0.000000
                                -0.000050  0.000000 -0.000543 -0.000000  0.000456  0.000000 -0.000136 -0.000000  0.000057  0.000000
                                -0.000002 -0.000000  0.000006 -0.000000 -0.000047  0.000000  0.000119 -0.000000 -0.000562 -0.000000
                                 0.000239  0.000000  0.000030 -0.000000 -0.000083  0.000000  0.000087 -0.000000 -0.000004 -0.000000
                                -0.000000  0.000015 -0.000000 -0.000000 -0.000025  0.000000  0.000000  0.000041  0.000361  0.001082
                                 0.001736  0.001224 -0.000195  0.000007 -0.000011 -0.000072 -0.000402 -0.000290 -0.000007  0.000053
                                -0.000000  0.000127  0.000000

   2.3   2    -0.3945   -8.0833  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000017
                                -0.000160  0.000013  0.009592 -0.003838  0.004911  0.022604 -0.013289 -0.016305 -0.035035  0.000066
                                 0.000186 -0.006040 -0.007066  0.008036  0.011811  0.003297  0.029040 -0.013838 -0.000608  0.000085
                                 0.000000 -0.000002  0.000010 -0.000052  0.000951  0.009467 -0.037030  0.024127 -0.006833 -0.134479
                                -0.002283 -0.019875  0.039667 -0.005550 -0.092153 -0.123116 -0.051629 -0.054252  0.017734 -0.003513
                                 0.001040 -0.000259 -0.000001  0.000000  0.000011 -0.000000 -0.000164  0.000000 -0.004519  0.000001
                                -0.008462  0.000002 -0.010025  0.000002 -0.004823  0.000001 -0.001096  0.000001  0.001925  0.000000
                                -0.005690  0.000000 -0.006113  0.000000 -0.006342 -0.000002  0.003321 -0.000000  0.000491  0.000000
                                 0.000021  0.000000 -0.000090 -0.000000  0.000253  0.000000 -0.000794 -0.000000  0.002392 -0.000001
                                -0.003131  0.000001 -0.000184 -0.000001 -0.001066  0.000001 -0.000372 -0.000000 -0.000003 -0.000000
                                -0.000000  0.000013 -0.000000 -0.000000 -0.000079 -0.000000 -0.000000 -0.008979 -0.078864 -0.262463
                                -0.391670 -0.315662 -0.064011 -0.005705  0.002442  0.002023  0.006306  0.020066  0.000186 -0.000247
                                -0.000000 -0.004364 -0.000000

   3.3   +    -0.9423  -15.6783 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000001  0.000004  0.000004  0.000011  0.000006 -0.000005  0.000003 -0.000003 -0.000000
                                -0.000001 -0.000003 -0.000004 -0.000005 -0.000010  0.000001  0.000003 -0.000002 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002 -0.000004  0.000002  0.000004  0.000002
                                -0.000000 -0.000003  0.000006 -0.000003 -0.000003 -0.000004  0.000003 -0.000002  0.000001 -0.000000
                                 0.000000 -0.000000  0.000000  0.000095 -0.000000 -0.000760  0.000001  0.010383  0.000025  0.237686
                                 0.000037  0.345612  0.000041  0.384399  0.000022  0.202361  0.000012  0.114274  0.000005  0.045288
                                -0.000003 -0.021621  0.000004  0.042798 -0.000003 -0.028981  0.000001  0.016201 -0.000000 -0.005623
                                -0.000000 -0.000007  0.000000 -0.000009 -0.000000 -0.000083 -0.000000 -0.000147  0.000000 -0.001052
                                -0.000000 -0.000892 -0.000001 -0.000293  0.000001 -0.000044 -0.000000  0.000022  0.000000 -0.000011
                                -0.000000 -0.000001  0.000007  0.000001 -0.000007 -0.000673  0.000005  0.000000  0.000000  0.000001
                                 0.000001  0.000001  0.000001  0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000
                                 0.000017  0.000002 -0.000067

   4.3   +    -0.9367  -15.6999  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000028
                                -0.000292 -0.000465 -0.005511 -0.002266 -0.009403 -0.009100  0.005136 -0.007484  0.008232  0.000109
                                 0.000426  0.003996  0.005135  0.000954  0.007170 -0.000533 -0.001352  0.001285  0.000144 -0.000026
                                -0.000000  0.000001 -0.000003  0.000017 -0.000319 -0.002944  0.007414 -0.003636 -0.004811  0.008848
                                 0.000760  0.005744 -0.009384  0.004390  0.012161  0.012074 -0.005905  0.007183  0.001863 -0.000097
                                -0.000003  0.000003 -0.000095  0.000000  0.000765 -0.000000 -0.010426  0.000001 -0.238010  0.000025
                                -0.344671  0.000037 -0.383222  0.000041 -0.199637  0.000021 -0.115197  0.000012 -0.047440  0.000005
                                 0.023267 -0.000002 -0.044327  0.000005  0.030232 -0.000003 -0.012859  0.000002  0.004791 -0.000001
                                -0.000003  0.000000  0.000052 -0.000000 -0.000021  0.000000  0.000558  0.000000  0.001220 -0.000000
                                 0.002181 -0.000000  0.000307  0.000000 -0.001666 -0.000000  0.002943  0.000000  0.000022 -0.000000
                                -0.000000 -0.000044  0.000001  0.000000  0.001196  0.000012  0.000002  0.000192  0.001675  0.005894
                                 0.008728  0.009871 -0.006898  0.000183 -0.000051 -0.000120  0.000655 -0.001085  0.000020  0.000413
                                 0.000000 -0.002243 -0.000000

   5.3   0    -0.2920   -8.2397 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000092
                                 0.000908  0.000298 -0.038447  0.016830 -0.024581 -0.053601  0.043976  0.138797  0.117647 -0.000364
                                -0.001131  0.023793  0.029852 -0.034618 -0.072587 -0.010589 -0.038495  0.033181  0.002676 -0.000469
                                 0.000001 -0.000007  0.000029 -0.000155  0.002763  0.027225 -0.100251  0.061394 -0.018041 -0.341162
                                -0.006603 -0.056616  0.109573 -0.020527 -0.233227 -0.254961 -0.155374 -0.084035 -0.010638 -0.003449
                                 0.001593 -0.000488 -0.000003  0.000000  0.000027 -0.000000 -0.000357  0.000000 -0.007821  0.000000
                                -0.010339  0.000000 -0.010517  0.000000  0.001826  0.000000 -0.004106  0.000000 -0.002910 -0.000000
                                 0.024410  0.000000  0.034471 -0.000000  0.020704  0.000000 -0.001593  0.000000  0.000473 -0.000000
                                 0.000018  0.000000  0.000054 -0.000000  0.000058  0.000000  0.000327 -0.000000  0.003686 -0.000000
                                 0.005725  0.000000  0.003736 -0.000000  0.003940  0.000000 -0.000665  0.000000  0.000012 -0.000000
                                -0.000000 -0.000044  0.000000  0.000000  0.000269  0.000000  0.000000  0.004125  0.036234  0.121540
                                 0.180834  0.151405  0.047009  0.002737 -0.001120  0.000078  0.001974 -0.003619  0.000005 -0.000224
                                 0.000000  0.000472 -0.000000

   6.3   0    -0.1918   -5.6041 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000006 -0.000027  0.000264
                                 0.002654  0.001420 -0.086577  0.043469 -0.031506 -0.141619  0.044265  0.398804  0.540844 -0.001048
                                -0.003407  0.052677  0.067141 -0.094362 -0.186585 -0.029369  0.028848  0.134072  0.009649 -0.001818
                                -0.000001  0.000003 -0.000012  0.000063 -0.001123 -0.010919  0.037842 -0.022765  0.000982  0.122939
                                 0.002682  0.022434 -0.042202  0.010759  0.087646  0.088747  0.001775 -0.041041 -0.024032 -0.014105
                                 0.002746 -0.000761  0.000001 -0.000000 -0.000010  0.000000  0.000134 -0.000000  0.002986 -0.000000
                                 0.004089 -0.000000  0.003983 -0.000000  0.000549  0.000000  0.001475  0.000000  0.000895  0.000000
                                -0.015266 -0.000000 -0.022350  0.000000 -0.013724 -0.000000  0.004137  0.000000 -0.002188 -0.000000
                                -0.000009  0.000000 -0.000018 -0.000000 -0.000035  0.000000 -0.000145 -0.000000 -0.001134  0.000000
                                -0.003116 -0.000001  0.001360  0.000001 -0.004699 -0.000000  0.003452  0.000000 -0.000004  0.000000
                                 0.000000  0.000015 -0.000000 -0.000000 -0.000121 -0.000000 -0.000000 -0.002310 -0.020285 -0.068977
                                -0.102029 -0.092182 -0.055705 -0.001658  0.000625 -0.000453 -0.003257  0.001532 -0.000042  0.000229
                                -0.000000 -0.000479  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -0.9390  -15.6943  0.000000 -0.000000  0.000001 -0.000004  0.000075  0.000703 -0.001995  0.001111  0.000622 -0.006057
                                -0.000179 -0.001387  0.002384 -0.000867 -0.004111 -0.000721 -0.001543  0.001101 -0.000600  0.000167
                                -0.000052  0.000015  0.000095 -0.000763  0.010408  0.237949  0.345297  0.383863  0.200378  0.114762
                                 0.046375 -0.021595  0.042874 -0.028718  0.016086 -0.005587 -0.000010 -0.000000 -0.000003  0.000000
                                -0.000110 -0.000000 -0.000196 -0.000000 -0.001583  0.000000 -0.001182 -0.000000 -0.000275  0.000000
                                 0.000123  0.000000  0.000012 -0.000000 -0.000000 -0.000017 -0.000000  0.000027  0.000000 -0.001018
                                 0.000029  0.000051 -0.000312  0.000001 -0.000003 -0.000006

   2.4   0    -0.3143   -8.5482  0.000001 -0.000007  0.000031 -0.000164  0.002919  0.028925 -0.109197  0.067595 -0.018657 -0.388248
                                -0.006979 -0.060453  0.118374 -0.021437 -0.264002 -0.286560 -0.155626 -0.089117  0.002598 -0.005035
                                 0.002023 -0.000585 -0.000002  0.000015 -0.000204 -0.004512 -0.006087 -0.006215  0.000405 -0.002311
                                -0.001492  0.016549  0.022192  0.007954  0.001466 -0.000160  0.000003  0.000000  0.000066 -0.000000
                                -0.000055  0.000000  0.000389  0.000000  0.002284  0.000000  0.003537 -0.000000  0.000896  0.000000
                                 0.000156  0.000000 -0.000178  0.000000  0.000000  0.000006 -0.000000 -0.000024  0.000000  0.000140
                                -0.000205 -0.001145 -0.001285 -0.000022  0.000078  0.000601

   3.4   0    -0.0767   -3.1684 -0.000001  0.000003 -0.000013  0.000066 -0.001189 -0.011524  0.039506 -0.023836  0.000693  0.129760
                                 0.002838  0.023618 -0.044189  0.011960  0.091608  0.108112 -0.007808 -0.126236 -0.384094 -0.434759
                                -0.133326 -0.003561 -0.000001  0.000004 -0.000051 -0.000924 -0.000769 -0.000731 -0.000107 -0.000725
                                -0.001018  0.000870  0.011355  0.074429  0.101742  0.117802 -0.000008 -0.000000 -0.000003  0.000000
                                -0.000042 -0.000000 -0.000016  0.000000 -0.001136 -0.000000 -0.000562  0.000000 -0.002219 -0.000000
                                -0.001583  0.000000 -0.017050  0.000000 -0.000000 -0.000003  0.000000  0.000012 -0.000000 -0.000062
                                -0.000113 -0.000688 -0.000862 -0.000013  0.000001 -0.000068

 HOMO      6.1    -0.935779 =     -25.4638eV
 LUMO      7.1    -0.330720 =      -8.9993eV
 LUMO-HOMO         0.605059 =      16.4645eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       23.19       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID

              2       5        4.99       700     1000      520     1800     2202
                                         GEOM     BASIS   MCVARS    GRID      RKS

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       199.54     45.23    153.98
 REAL TIME  *       253.94 SEC
 DISK USED  *        18.11 GB
 SF USED    *         0.31 MB
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="21:03:58" end="21:08:12" cpu="199.54" system="33.3" real="253.94"/>
   <storage units="megabyte" memory="8001.84" sf="0.31" df="680.77" eaf="17433.75"
     ga="0.23"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Molecular orbitals read from record     2202.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -123.54536165    237.444190    0.00000    0.00000   -3.36637    0    start
    2      0.000D+00      0.471D-02      -123.57427122    235.399852    0.00000    0.00000   -4.20659    1    diag,B
    3      0.705D-02      0.152D-02      -123.57871549    235.718686    0.00000    0.00000   -4.28574    2    diag,B
    4      0.647D-03      0.545D-03      -123.58048910    235.602643    0.00000    0.00000   -4.48685    3    diag,B
    5      0.337D-03      0.378D-03      -123.58178219    235.529794    0.00000    0.00000   -4.57038    4    diag,B
    6      0.369D-03      0.255D-03      -123.58259084    235.522665    0.00000    0.00000   -4.62866    5    diag,B
    7      0.244D-03      0.216D-03      -123.58354687    235.509265    0.00000    0.00000   -4.62760    6    diag,B
    8      0.264D-03      0.201D-03      -123.58447686    235.508661    0.00000    0.00000   -4.59078    7    orth
    9      0.247D-03      0.197D-03      -123.58531934    235.506568    0.00000    0.00000   -4.53775    8    diag,B
   10      0.234D-03      0.195D-03      -123.58632024    235.500168    0.00000    0.00000   -4.46191    9    diag,B
   11      0.294D-03      0.193D-03      -123.58952386    235.457322    0.00000    0.00000   -4.12537    9    diag,B
   12      0.102D-02      0.183D-03      -123.59152173    235.389534    0.00000    0.00000   -3.83585    9    diag,B
   13      0.770D-03      0.172D-03      -123.59299492    235.297608    0.00000    0.00000   -3.27152    9    diag,B
   14      0.118D-02      0.153D-03      -123.58940591    235.421077    0.00000    0.00000   -4.21195    9    diag,B
   15      0.184D-02      0.418D-03      -123.58999836    235.399465    0.00000    0.00000   -4.13792    9    diag,B
   16      0.209D-03      0.385D-03      -123.59007615    235.396008    0.00000    0.00000   -4.12877    9    diag,B
   17      0.363D-04      0.382D-03      -123.59028416    235.381744    0.00000    0.00000   -4.09890    9    diag,B
   18      0.993D-04      0.374D-03      -123.59131457    235.309655    0.00000    0.00000   -3.93480    9    orth
   19      0.536D-03      0.322D-03      -123.59245103    235.194494    0.00000    0.00000   -3.69887    9    diag,B
   20      0.758D-03      0.244D-03      -123.59297242    235.131682    0.00000    0.00000   -3.56026    9    diag,B
   21      0.449D-03      0.192D-03      -123.59344077    235.024887    0.00000    0.00000   -3.37696    9    diag,B
   22      0.643D-03      0.134D-03      -123.59366018    234.955295    0.00000    0.00000   -3.24615    9    diag,B
   23      0.427D-03      0.826D-04      -123.59376167    234.901881    0.00000    0.00000   -3.12338    9    diag,B
   24      0.339D-03      0.232D-04      -123.59376780    234.894490    0.00000    0.00000   -3.09144    9    diag,B
   25      0.934D-04      0.254D-05      -123.59376756    234.895751    0.00000    0.00000   -3.09943    9    diag,B
   26      0.201D-04      0.378D-05      -123.59376773    234.888494    0.00000    0.00000   -3.08366    9    diag,B
   27      0.452D-04      0.358D-05      -123.59376792    234.890536    0.00000    0.00000   -3.09008    9    diag,B
   28      0.139D-04      0.467D-06      -123.59376793    234.889753    0.00000    0.00000   -3.08976    9    orth
   29      0.392D-05      0.179D-06      -123.59376793    234.889701    0.00000    0.00000   -3.08972    0    orth

 Final alpha occupancy:   6   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -123.593767925971
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-123.593767925971"/><!--
 Nuclear energy                        21.98120722
 One-electron energy                 -263.01982556
 Two-electron energy                  117.44485041
 Virial quotient                       -0.85119892
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -3.08972425
 Dipole moment /Debye                   0.00000000     0.00000000    -7.85278135
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -3.08972424691216"/><!--

