proc Id1f7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,18,8,8
 occ,3,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,18,8,8
 occ,3,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,2,1,1,0,1,0,0,0
 wf,18,8,8;state,2
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,18,5,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,18,3,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,18,2,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,8,8
 occ,3,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc


proc Ip1f7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,18,4,8
 occ,2,3,3,0,4,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2,1
 sym,3,1,3,2,1
 sym,5,1,3,2,1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,18,4,8
 occ,2,3,3,0,4,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2,1
 sym,3,1,3,2,1
 sym,5,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,4,4,0,4,0,0,1
 closed,2,1,1,0,1,0,0,0
 wf,18,4,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,1.8
 wf,18,6,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,1.8
 wf,18,7,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,1.8
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,4,8
 occ,2,3,3,0,4,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc



proc Id2f7s1
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,18,8,10
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 restrict,1,1,2.1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,18,8,10
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 restrict,1,1,2.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,18,8,10;state,1
 restrict,1,1,2.1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,18,5,10;state,3
 restrict,1,1,2.1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,18,3,10;state,3
 restrict,1,1,2.1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,18,2,10;state,3
 restrict,1,1,2.1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,18,8,10
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc

proc EAd2f7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,19,8,9
 occ,4,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,19,8,9
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,2,1,1,0,1,0,0,0
 wf,19,8,9;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,19,5,9;state,3
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,19,3,9;state,3
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,19,2,9;state,3
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,19,8,9
 occ,4,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IId1f7s1
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,17,8,9
 occ,3,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 restrict,1,1,2.1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,17,8,9
 occ,3,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 restrict,1,1,2.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,17,8,9;state,2
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,2.1
 wf,17,5,9;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,2.1
 wf,17,3,9;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,2.1
 wf,17,2,9;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 restrict,1,1,2.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,8,9
 occ,3,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IIdf7s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,17,8,7
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,17,8,7
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 sym,1,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
 wf,17,8,7;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,8,7
 occ,2,3,3,0,3,0,0,1
 closed,2,1,1,0,1,0,0,0
}
endproc


proc IIId1f7
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,16,8,8
 occ,2,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,16,8,8
 occ,2,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,3,3,1,3,1,1,1
 closed,1,1,1,0,1,0,0,0
 wf,16,8,8;state,2
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,16,5,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,16,3,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,16,2,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,8,8
 occ,2,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IIIp1f7
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,16,4,8
 occ,1,3,3,0,4,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2,1
 sym,3,1,3,2,1
 sym,5,1,3,2,1
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,16,4,8
 occ,1,3,3,0,4,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2,1
 sym,3,1,3,2,1
 sym,5,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,4,4,0,4,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,16,4,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,16,6,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 wf,16,7,8;state,1
 restrict,1,1,3.2
 restrict,1,1,2.2
 restrict,1,1,3.3
 restrict,1,1,2.3
 restrict,1,1,3.5
 restrict,1,1,2.5
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,4,8
 occ,1,3,3,0,4,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IVdf7
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,15,8,7
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,15,8,7
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
 wf,15,8,7;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,8,7
 occ,1,3,3,0,3,0,0,1
 closed,1,1,1,0,1,0,0,0
}
endproc


proc Vdf6
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,14,1,6
 occ,1,3,3,0,3,0,0,0
 closed,1,1,1,0,1,0,0,0 
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,14,1,6
 occ,1,3,3,0,3,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,14,1,6
 occ,1,3,3,0,3,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc VIdf5
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,13,5,5
 occ,1,3,3,0,2,0,0,0
 closed,1,1,1,0,1,0,0,0 
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,13,5,5
 occ,1,3,3,0,2,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,13,5,5
 occ,1,3,3,0,2,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc VIIdf4
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,12,1,4
 occ,1,3,3,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,12,1,4
 occ,1,3,3,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 sym,1,1,3,2
 sym,2,1,3,2
 sym,3,1,3,2
 sym,5,1,3,2
 orbital,4202.2
}
pop
{rhf,nitord=1,maxit=0
 start,4202.2
 wf,12,1,4
 occ,1,3,3,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


