<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00925     5
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    6   nprocs(compute)=    5   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Gd atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 05-Apr-23          TIME: 14:05:02
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 Variable memory set to 2000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000

 Running procedure=IEF1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     71.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   71
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:          23   (   8Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3530.818 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 522.191 MB, node maximum: 913.834 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  122832014.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31998960      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1050599776. AND WROTE    70441929. INTEGRALS IN    204 RECORDS. CPU TIME:    23.51 SEC, REAL TIME:    27.93 SEC
 SORT2 READ   352987772. AND WROTE   613618504. INTEGRALS IN  11245 RECORDS. CPU TIME:     3.45 SEC, REAL TIME:     9.54 SEC

 Node minimum:   122669171.  Node maximum:   122832014. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       205.02    204.64
 REAL TIME  *       218.79 SEC
 DISK USED  *         7.75 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      36+   35-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.42E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   1   1   3   2   1   3   2
 Extra symmetries of mos in symmetry 3:   1   1   1   3   2   1   3   2
 Extra symmetries of mos in symmetry 5:   1   1   1   3   2   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -14558.47618987  10706.859761    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.137D-01    -14559.22636284  10952.905946    0.00000    0.00000    0.00000    1    diag,B
    3      0.259D+02      0.219D-01    -14559.39628463  10888.548754    0.00000    0.00000    0.00000    2    diag,B
    4      0.532D-02      0.411D-02    -14559.42469152  10873.245239    0.00000    0.00000    0.00000    3    diag,B
    5      0.480D-02      0.161D-02    -14559.44382564  10865.012669    0.00000    0.00000    0.00000    4    diag,B
    6      0.565D-02      0.962D-03    -14559.45562034  10861.854500    0.00000    0.00000    0.00000    5    diag,B
    7      0.329D-02      0.934D-03    -14559.46567652  10860.473836    0.00000    0.00000    0.00000    6    diag,B
    8      0.193D-02      0.954D-03    -14559.44722585  10862.499085    0.00000    0.00000    0.00000    7    diag,B
    9      0.245D-02      0.871D-03    -14559.42053589  10865.589107    0.00000    0.00000    0.00000    8    diag,B
   10      0.633D-02      0.566D-03    -14559.41935038  10867.162220    0.00000    0.00000    0.00000    9    orth
   11      0.586D-02      0.211D-03    -14559.41950380  10866.792700    0.00000    0.00000    0.00000    9    diag,B
   12      0.230D-02      0.129D-03    -14559.41993050  10867.071185    0.00000    0.00000    0.00000    9    diag,B
   13      0.139D-02      0.664D-04    -14559.42021099  10867.483176    0.00000    0.00000    0.00000    9    diag,B
   14      0.164D-02      0.574D-04    -14559.42026641  10867.364592    0.00000    0.00000    0.00000    9    diag,B
   15      0.700D-03      0.243D-04    -14559.42031373  10867.429789    0.00000    0.00000    0.00000    9    diag,B
   16      0.602D-03      0.134D-04    -14559.42032637  10867.522885    0.00000    0.00000    0.00000    9    diag,B
   17      0.459D-03      0.584D-05    -14559.42032847  10867.558583    0.00000    0.00000    0.00000    9    diag,B
   18      0.230D-03      0.317D-05    -14559.42032893  10867.578374    0.00000    0.00000    0.00000    9    diag,B
   19      0.864D-04      0.153D-05    -14559.42032898  10867.583954    0.00000    0.00000    0.00000    9    diag,B
   20      0.397D-04      0.732D-06    -14559.42032899  10867.587121    0.00000    0.00000    0.00000    9    orth
   21      0.440D-04      0.285D-06    -14559.42032899  10867.587888    0.00000    0.00000    0.00000    9    diag,B
   22      0.121D-04      0.161D-06    -14559.42032899  10867.587897    0.00000    0.00000    0.00000    9    diag,B
   23      0.260D-05      0.131D-06    -14559.42032899  10867.587924    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  10   7   6   2   6   2   2   1
 Final beta  occupancy:  10   6   6   2   6   2   2   1

 !RHF STATE 1.2 Energy               -14559.4203289934
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-14559.4203289934"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -19993.21429114
 Two-electron energy                 5433.79396215
 Virial quotient                       -0.73342127
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2 -2339.3305-5056.0620  0.000557  0.000534  0.001533  0.002162  0.004338  0.006949  0.012527  0.020942  0.036467  0.061405
                                 0.103343  0.164150  0.236136  0.269729  0.207066  0.077677  0.006033  0.001625 -0.001238 -0.003741
                                 0.001345 -0.003408  0.003340 -0.000987  0.000337 -0.000119  0.000055 -0.000036  0.000027 -0.000028
                                 0.000027 -0.000034  0.000049 -0.000036  0.000014 -0.000005  0.000001 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   2.1   2  -403.2052-1092.0812 -0.000208 -0.000200 -0.000574 -0.000812 -0.001633 -0.002630 -0.004775 -0.008076 -0.014296 -0.024711
                                -0.043281 -0.073363 -0.117105 -0.156699 -0.133737  0.052250  0.375337  0.474139  0.225877  0.001378
                                 0.029561  0.000971 -0.000402  0.000129 -0.000199  0.000005 -0.000007  0.000011 -0.000005  0.000006
                                -0.000005  0.000007 -0.000010  0.000007 -0.000003  0.000001 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000002 -0.000000
                                -0.000001 -0.000000 -0.000001  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000

   3.1   2   -93.5822 -385.2013  0.000098  0.000094  0.000271  0.000383  0.000771  0.001244  0.002260  0.003829  0.006797  0.011800
                                 0.020802  0.035657  0.057954  0.079933  0.069996 -0.042322 -0.305921 -0.508415 -0.205925 -0.000303
                                 0.563413  0.609266  0.072917  0.158399  0.001640  0.004072 -0.001316  0.000804 -0.000655  0.000668
                                -0.000636  0.000823 -0.001188  0.000868 -0.000333  0.000126 -0.000032  0.000006 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000000 -0.000005 -0.000000 -0.000014  0.000000
                                -0.000027 -0.000000 -0.000039  0.000000 -0.000040  0.000000  0.000008 -0.000000 -0.000009  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000002 -0.000000  0.000000 -0.000003  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   4.1   2   -60.8240 -329.4342 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000105
                                -0.000000  0.000790 -0.000000  0.004461 -0.000000  0.019793 -0.000000  0.067751 -0.000000  0.174602
                                -0.000000  0.315599 -0.000000  0.365648 -0.000000  0.218333  0.000000 -0.000318 -0.000000  0.051466
                                -0.000000  0.003184 -0.000000  0.000579 -0.000000  0.000003 -0.000000  0.000043  0.000000 -0.000036
                                -0.000000  0.000129  0.000000 -0.000185 -0.000000  0.000093  0.000000 -0.000018 -0.000000  0.000007
                                 0.000000 -0.000002  0.000000  0.000000 -0.000010 -0.000000  0.000000  0.000001  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000

   5.1   2   -60.8231 -329.4404  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001
                                 0.000002  0.000004  0.000006  0.000008  0.000007 -0.000005 -0.000031 -0.000055 -0.000031  0.000000
                                 0.000077  0.000092 -0.000022  0.000017 -0.000004 -0.000003 -0.000003 -0.000000  0.000000  0.000001
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000105  0.000000
                                 0.000790  0.000000  0.004462  0.000000  0.019796  0.000000  0.067761  0.000000  0.174628  0.000000
                                 0.315640  0.000000  0.365649  0.000000  0.218261  0.000000 -0.000306 -0.000000  0.051440  0.000000
                                 0.003180  0.000000  0.000573  0.000000  0.000002  0.000000  0.000044  0.000000 -0.000036 -0.000000
                                 0.000128  0.000000 -0.000185 -0.000000  0.000092  0.000000 -0.000018 -0.000000  0.000007  0.000000
                                -0.000002 -0.000000 -0.000024 -0.000000  0.000000  0.000003  0.000000 -0.000000 -0.000005 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000

   6.1   2   -19.7829 -165.0357 -0.000048 -0.000046 -0.000132 -0.000187 -0.000375 -0.000605 -0.001101 -0.001865 -0.003313 -0.005756
                                -0.010169 -0.017464 -0.028544 -0.039548 -0.035390  0.021435  0.171481  0.300341  0.134492  0.001585
                                -0.530452 -0.849102 -0.002489  0.025120  0.859940  0.510222  0.050113 -0.002263  0.001741 -0.000989
                                 0.000797 -0.000885  0.001213 -0.000861  0.000321 -0.000120  0.000030 -0.000005  0.000000  0.000000
                                 0.000000  0.000000  0.000001  0.000000  0.000006  0.000000  0.000022  0.000000  0.000058  0.000000
                                 0.000106  0.000000  0.000110  0.000000  0.000031 -0.000000 -0.000102  0.000000 -0.000164 -0.000000
                                -0.000341 -0.000000 -0.000266 -0.000000 -0.000007 -0.000000  0.000006 -0.000000  0.000002 -0.000000
                                -0.000003 -0.000000  0.000004  0.000000 -0.000002 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000028 -0.000000  0.000000 -0.000069 -0.000000 -0.000000 -0.000026  0.000000
                                -0.000000  0.000038 -0.000000  0.000000 -0.000037 -0.000000 -0.000000  0.000015  0.000000  0.000000
                                -0.000005 -0.000000  0.000000

   7.1   2    -8.2501 -132.9384 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000051
                                -0.000000 -0.000386 -0.000000 -0.002187 -0.000000 -0.009782 -0.000000 -0.033902 -0.000000 -0.089044
                                -0.000000 -0.159125 -0.000000 -0.162413  0.000000  0.049493  0.000000  0.001229  0.000001  0.375352
                                 0.000001  0.461018  0.000000  0.230140  0.000000  0.033511 -0.000000 -0.000659  0.000000  0.001576
                                -0.000000 -0.005349  0.000000  0.007676 -0.000000 -0.003837  0.000000  0.000765 -0.000000 -0.000276
                                 0.000000  0.000074 -0.000000  0.000000 -0.000044 -0.000000  0.000000 -0.000094 -0.000000 -0.000000
                                -0.000232 -0.000000 -0.000000 -0.000190  0.000000 -0.000000  0.000175 -0.000000  0.000000 -0.000070
                                 0.000000 -0.000000  0.000022

   8.1   2    -8.2459 -133.0539 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000004 -0.000007
                                -0.000013 -0.000023 -0.000037 -0.000051 -0.000047  0.000025  0.000228  0.000395  0.000195  0.000005
                                -0.000772 -0.001211  0.000028  0.000014  0.001465  0.001777 -0.001380 -0.001004  0.000176  0.000013
                                 0.000077 -0.000066  0.000103 -0.000076  0.000029 -0.000011  0.000003 -0.000000 -0.000051  0.000000
                                -0.000386  0.000000 -0.002191  0.000000 -0.009799  0.000000 -0.033966  0.000000 -0.089203  0.000000
                                -0.159426  0.000000 -0.162640  0.000000  0.049643 -0.000000  0.001587 -0.000000  0.376006 -0.000001
                                 0.461946 -0.000001  0.228452 -0.000000  0.032385 -0.000000 -0.000498  0.000000  0.001504 -0.000000
                                -0.004993  0.000000  0.007160 -0.000000 -0.003576  0.000000  0.000712 -0.000000 -0.000257  0.000000
                                 0.000068 -0.000000 -0.000049  0.000000  0.000000 -0.000378 -0.000000  0.000000 -0.000497  0.000000
                                -0.000000  0.000120  0.000000 -0.000000 -0.000102  0.000000  0.000000  0.000043 -0.000000 -0.000000
                                -0.000014  0.000000 -0.000000

   9.1   2    -2.7880  -68.3037  0.000018  0.000018  0.000051  0.000072  0.000145  0.000234  0.000425  0.000721  0.001281  0.002225
                                 0.003933  0.006757  0.011059  0.015333  0.013810 -0.008296 -0.068432 -0.121158 -0.056400 -0.000801
                                 0.239531  0.425807 -0.028663 -0.022365 -0.618089 -0.561801  0.277283  0.758983  0.359971  0.001971
                                 0.021456 -0.023983  0.033945 -0.024477  0.009293 -0.003509  0.000894 -0.000158 -0.000000 -0.000000
                                -0.000002 -0.000000 -0.000010 -0.000000 -0.000048 -0.000000 -0.000162 -0.000000 -0.000438 -0.000000
                                -0.000751 -0.000000 -0.000833 -0.000000  0.000633  0.000000 -0.000633 -0.000000  0.002693  0.000000
                                 0.002194  0.000000  0.000838  0.000000 -0.007884 -0.000000 -0.003853 -0.000000  0.002832 -0.000000
                                -0.007080  0.000000  0.010178 -0.000000 -0.005075  0.000000  0.001016 -0.000000 -0.000368  0.000000
                                 0.000099 -0.000000 -0.000027  0.000000 -0.000000 -0.000177  0.000000 -0.000000  0.000123 -0.000000
                                 0.000000  0.003617 -0.000000  0.000000 -0.002588  0.000000 -0.000000  0.001145 -0.000000  0.000000
                                -0.000353  0.000000 -0.000000

  10.1   2    -0.2553  -32.0690  0.000000  0.000000  0.000001  0.000002  0.000004  0.000006  0.000010  0.000017  0.000031  0.000054
                                 0.000095  0.000164  0.000268  0.000373  0.000333 -0.000210 -0.001662 -0.002969 -0.001364 -0.000012
                                 0.005892  0.011069 -0.001284 -0.000245 -0.016915 -0.015878  0.009655  0.028317  0.029340  0.024502
                                -0.026798 -0.097222 -0.026379 -0.034789  0.003237 -0.002228  0.000705 -0.000144 -0.000009 -0.000000
                                -0.000069 -0.000000 -0.000395 -0.000000 -0.001762 -0.000000 -0.006139 -0.000000 -0.016106 -0.000000
                                -0.028899 -0.000000 -0.028378 -0.000000  0.013126  0.000000  0.004471  0.000000  0.076645  0.000000
                                 0.099362  0.000000 -0.004042 -0.000000 -0.217473 -0.000000 -0.406417 -0.000000 -0.446672 -0.000000
                                 0.040501 -0.000000 -0.322834 -0.000000  0.135732  0.000000 -0.041614  0.000000  0.015631  0.000000
                                -0.004406  0.000000  0.000069 -0.000000  0.000000 -0.000213 -0.000000 -0.000000  0.001840 -0.000000
                                 0.000000  0.024117 -0.000000  0.000000 -0.010137  0.000000  0.000000  0.013378 -0.000000  0.000000
                                -0.003597  0.000000  0.000000

  11.1   0    -0.1154  -20.5608 -0.000004 -0.000004 -0.000012 -0.000017 -0.000034 -0.000055 -0.000100 -0.000170 -0.000302 -0.000525
                                -0.000927 -0.001593 -0.002605 -0.003621 -0.003225  0.002067  0.016112  0.028832  0.013187  0.000090
                                -0.056918 -0.107504  0.013120  0.002003  0.161129  0.151955 -0.086603 -0.281321 -0.253593 -0.064407
                                 0.261785  0.599018  0.036998  0.288426  0.014579  0.023891 -0.005418  0.001039 -0.000001 -0.000000
                                -0.000007 -0.000000 -0.000042 -0.000000 -0.000184 -0.000000 -0.000647 -0.000000 -0.001683 -0.000000
                                -0.003059 -0.000000 -0.002904 -0.000000  0.000994  0.000000  0.001365 -0.000000  0.007193  0.000000
                                 0.010886  0.000000 -0.000997  0.000000 -0.019638 -0.000000 -0.042422 -0.000000 -0.077642 -0.000000
                                -0.011815 -0.000003 -0.050353  0.000004  0.021457 -0.000004 -0.011692  0.000008  0.003007  0.000001
                                -0.000952 -0.000000  0.000041  0.000000  0.000000 -0.000060 -0.000000  0.000000  0.000981  0.000000
                                 0.000000  0.006703 -0.000001  0.000000 -0.003097  0.000002 -0.000000  0.004470 -0.000002  0.000000
                                -0.000113  0.000006 -0.000001

  12.1   0    -0.0088  -18.7271  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000000  0.000000
                                 0.000001  0.000002 -0.000000  0.000000 -0.000003 -0.000003  0.000001  0.000005  0.000005  0.000002
                                -0.000007 -0.000019  0.000001 -0.000012  0.000010  0.000017  0.000008  0.000005  0.000000  0.000005
                                 0.000000  0.000039  0.000000  0.000223  0.000000  0.000997  0.000000  0.003474  0.000000  0.009114
                                 0.000000  0.016353  0.000000  0.016075 -0.000000 -0.007329 -0.000000 -0.002500 -0.000000 -0.043198
                                -0.000000 -0.056014  0.000000  0.001036  0.000000  0.117311  0.000000  0.222301  0.000001  0.290749
                                -0.000000  0.098735  0.000000  0.230936 -0.000002  0.046874 -0.000003  0.279409 -0.000001  0.133366
                                 0.000001  0.063522 -0.000000  0.000004 -0.000033  0.000000 -0.000020  0.000119 -0.000000  0.000078
                                -0.001093 -0.000000 -0.007273 -0.011538  0.000000  0.016409  0.001958 -0.000000 -0.025465 -0.009954
                                 0.000000  0.047909 -0.006819

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2  -355.3868-1008.0254  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007905  0.022919  0.063093  0.152098
                                 0.288638  0.364193  0.236686  0.055894  0.002700 -0.001238  0.002734 -0.003221  0.002403 -0.000958
                                 0.000193 -0.000195  0.000192 -0.000077  0.000194  0.000014 -0.000009 -0.000193  0.000004 -0.000002
                                 0.000000 -0.000001  0.000000 -0.000002 -0.000000 -0.000002 -0.000000  0.000000  0.000000  0.000001
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.2   2   -78.9129 -357.6396 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004052 -0.011890 -0.033438 -0.083583
                                -0.167010 -0.215931 -0.041721  0.366862  0.520396  0.209497  0.012480  0.005773  0.014700 -0.005174
                                 0.001592 -0.001592  0.001577 -0.000642  0.001669  0.000117 -0.000075 -0.001655  0.000037 -0.000016
                                 0.000003  0.000000 -0.000000 -0.000001  0.000000 -0.000004  0.000000 -0.000007  0.000000 -0.000016
                                 0.000000  0.000001 -0.000000 -0.000007  0.000000  0.000002  0.000000  0.000003  0.000000  0.000002
                                 0.000000  0.000001  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000001 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.2   2   -14.8670 -151.3897  0.000004  0.000010  0.000029  0.000081  0.000229  0.000661  0.001953  0.005739  0.016244  0.040881
                                 0.082950  0.107372  0.004043 -0.274271 -0.415880  0.025647  0.054915  0.530368  0.062333  0.427160
                                 0.091783 -0.015144  0.016974 -0.006286  0.016073  0.001150 -0.000724 -0.015939  0.000358 -0.000152
                                 0.000034 -0.000000 -0.000000 -0.000002 -0.000000 -0.000009 -0.000000 -0.000033 -0.000000 -0.000102
                                -0.000000 -0.000021  0.000000 -0.000179 -0.000000 -0.000158 -0.000000 -0.000101 -0.000000 -0.000028
                                -0.000000 -0.000011 -0.000000 -0.000002 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000060 -0.000000  0.000000 -0.000003 -0.000000 -0.000000  0.000012  0.000000 -0.000000

   4.2   2    -0.9232 -102.8405 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000825  0.000000  0.007174  0.000000  0.034174  0.000000  0.104213  0.000000
                                 0.217752 -0.000000 -0.000198  0.000000  0.308059  0.000000  0.320004  0.000000  0.250608  0.000000
                                 0.141837  0.000000  0.044914  0.000000  0.003104 -0.000000  0.000006  0.000000 -0.000177 -0.000000
                                 0.000079 -0.000000 -0.000117 -0.000000 -0.000000 -0.000335  0.000000 -0.000000 -0.000651 -0.000000

   5.2   2    -0.9107 -102.9067 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000005 -0.000014 -0.000041 -0.000118 -0.000296
                                -0.000603 -0.000781 -0.000001  0.002172  0.003379 -0.000980 -0.000084 -0.006635 -0.000329 -0.005153
                                 0.005290  0.012076 -0.000202  0.007371  0.005522  0.000155 -0.000470 -0.005452  0.000111 -0.000047
                                 0.000010  0.000826 -0.000000  0.007185 -0.000000  0.034226 -0.000000  0.104375 -0.000000  0.218095
                                -0.000000 -0.000216 -0.000000  0.308475 -0.000000  0.320182 -0.000000  0.249855 -0.000000  0.140108
                                -0.000000  0.045802 -0.000000  0.005261  0.000000 -0.000513 -0.000000  0.000200 -0.000000 -0.000039
                                 0.000000 -0.000480 -0.000000 -0.000000 -0.001325  0.000000 -0.000000 -0.001185 -0.000000  0.000000

   6.2   2    -1.5454  -58.0798 -0.000001 -0.000003 -0.000010 -0.000028 -0.000079 -0.000228 -0.000672 -0.001977 -0.005601 -0.014118
                                -0.028727 -0.037209 -0.000094  0.102710  0.159249 -0.044652 -0.000144 -0.308906 -0.003007 -0.257366
                                 0.197611  0.551805 -0.009791  0.406561  0.199784  0.067764 -0.009773 -0.197852  0.004324 -0.001833
                                 0.000404 -0.000011 -0.000000 -0.000099 -0.000000 -0.000467 -0.000000 -0.001430 -0.000000 -0.002917
                                -0.000000 -0.000076 -0.000000 -0.004139 -0.000000 -0.004539 -0.000000 -0.004922 -0.000000 -0.009531
                                -0.000000 -0.008049 -0.000000 -0.001277 -0.000000 -0.000114  0.000000  0.000018 -0.000000 -0.000017
                                -0.000000 -0.000015  0.000000 -0.000000 -0.000518 -0.000000  0.000000  0.000198  0.000000 -0.000000

   7.2   +    -0.0244   -6.3283  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000001  0.000001  0.000000 -0.000002 -0.000004  0.000001  0.000001  0.000007  0.000001  0.000006
                                -0.000005 -0.000018  0.000003 -0.000019  0.000240  0.000002  0.000054 -0.000155  0.000034 -0.000004
                                 0.000001  0.000000 -0.000003  0.000000 -0.000037  0.000000 -0.000126  0.000000 -0.000569  0.000000
                                -0.000077  0.000000 -0.001614  0.000000  0.000001  0.000000 -0.002604  0.000000  0.001094  0.000000
                                -0.004211 -0.000001  0.013397 -0.000003 -0.053185 -0.000003  0.201783 -0.000003 -0.256553 -0.000001
                                 1.126943  0.000000 -0.000004  0.000000  0.000000  0.000042 -0.000000 -0.000000 -0.000127  0.000000

   8.2   0     7.2819  -53.3311 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000005 -0.000012 -0.000041 -0.000099 -0.000308
                                -0.000469 -0.000994  0.000753 -0.000136  0.011475 -0.067935  0.160656 -0.274410  0.317005 -0.216701
                                 0.172296 -0.331254  0.366822 -0.157570  0.423506  0.030715 -0.019668 -0.419684  0.009247 -0.003922
                                 0.000861 -0.000296  0.000000 -0.009392  0.000000 -0.016215  0.000000 -0.158744  0.000000  0.350746
                                -0.000000 -1.006594  0.000001  0.632647 -0.000001 -1.036119  0.000001  2.259008 -0.000003 -1.776229
                                 0.000002  0.894420 -0.000001 -0.629243  0.000001  0.530304 -0.000001 -0.262585  0.000000  0.085004
                                -0.000000 -0.000962 -0.000000  0.000000 -0.005833  0.000000 -0.000002  0.000499 -0.000000  0.000001

   9.2   0    -0.0298  -13.2462  0.000000  0.000001  0.000002  0.000004  0.000012  0.000034  0.000100  0.000294  0.000832  0.002097
                                 0.004271  0.005524  0.000016 -0.015416 -0.023663  0.005591  0.003432  0.041708  0.007340  0.035518
                                -0.032188 -0.110059  0.021401 -0.118383  1.795319  0.013183  0.328611 -1.316811  0.298594  0.022340
                                 0.013720  0.000003  0.000000  0.000026  0.000000  0.000119  0.000000  0.000389  0.000000  0.000653
                                -0.000000  0.000225  0.000000  0.000903 -0.000000  0.001294  0.000000  0.000597 -0.000000  0.001358
                                 0.000001 -0.004628 -0.000003 -0.020673  0.000013 -0.015972 -0.000039 -0.007930  0.000070 -0.007990
                                -0.000192 -0.000000  0.000000  0.000001  0.000176 -0.000000 -0.000006 -0.000024  0.000000  0.000014

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2  -355.3868-1008.0254  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007905  0.022919  0.063093  0.152098
                                 0.288638  0.364193  0.236686  0.055894  0.002700 -0.001238  0.002734 -0.003221  0.002403 -0.000958
                                 0.000193 -0.000195  0.000192 -0.000077  0.000194  0.000014 -0.000009 -0.000193  0.000004 -0.000002
                                 0.000000 -0.000001  0.000000 -0.000002 -0.000000 -0.000002 -0.000000  0.000000  0.000000  0.000001
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.3   2   -78.9129 -357.6396 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004052 -0.011890 -0.033438 -0.083583
                                -0.167010 -0.215931 -0.041721  0.366862  0.520396  0.209497  0.012480  0.005773  0.014700 -0.005174
                                 0.001592 -0.001592  0.001577 -0.000642  0.001669  0.000117 -0.000075 -0.001655  0.000037 -0.000016
                                 0.000003  0.000000 -0.000000 -0.000001  0.000000 -0.000004 -0.000000 -0.000007  0.000000 -0.000016
                                 0.000000  0.000001 -0.000000 -0.000007  0.000000  0.000002 -0.000000  0.000003  0.000000  0.000002
                                 0.000000  0.000001  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000001 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   3.3   2   -14.8670 -151.3897  0.000004  0.000010  0.000029  0.000081  0.000229  0.000661  0.001953  0.005739  0.016244  0.040881
                                 0.082950  0.107372  0.004043 -0.274271 -0.415880  0.025647  0.054915  0.530368  0.062333  0.427160
                                 0.091783 -0.015144  0.016974 -0.006286  0.016073  0.001150 -0.000724 -0.015939  0.000358 -0.000152
                                 0.000034 -0.000000 -0.000000 -0.000002 -0.000000 -0.000009 -0.000000 -0.000033 -0.000000 -0.000102
                                -0.000000 -0.000021  0.000000 -0.000179 -0.000000 -0.000158 -0.000000 -0.000101 -0.000000 -0.000028
                                -0.000000 -0.000011 -0.000000 -0.000002 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000060 -0.000000 -0.000000 -0.000003 -0.000000  0.000000  0.000012  0.000000  0.000000

   4.3   2    -0.9232 -102.8403 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000825  0.000000  0.007174  0.000000  0.034174  0.000000  0.104213  0.000000
                                 0.217751 -0.000000 -0.000198  0.000000  0.308058  0.000000  0.320003  0.000000  0.250609  0.000000
                                 0.141838  0.000000  0.044917  0.000000  0.003108 -0.000000  0.000005  0.000000 -0.000179 -0.000000
                                 0.000081 -0.000000 -0.000117 -0.000000 -0.000000 -0.000335  0.000000 -0.000000 -0.000651 -0.000000

   5.3   2    -0.9107 -102.9067 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000005 -0.000014 -0.000041 -0.000118 -0.000296
                                -0.000603 -0.000781 -0.000001  0.002172  0.003379 -0.000980 -0.000084 -0.006635 -0.000329 -0.005153
                                 0.005290  0.012076 -0.000202  0.007371  0.005522  0.000155 -0.000470 -0.005452  0.000111 -0.000047
                                 0.000010  0.000826 -0.000000  0.007185 -0.000000  0.034226 -0.000000  0.104375 -0.000000  0.218095
                                -0.000000 -0.000216  0.000000  0.308475 -0.000000  0.320182 -0.000000  0.249855 -0.000000  0.140108
                                -0.000000  0.045802 -0.000000  0.005261  0.000000 -0.000513 -0.000000  0.000200  0.000000 -0.000039
                                -0.000000 -0.000480 -0.000000  0.000000 -0.001325  0.000000  0.000000 -0.001185 -0.000000 -0.000000

   6.3   2    -1.5454  -58.0798 -0.000001 -0.000003 -0.000010 -0.000028 -0.000079 -0.000228 -0.000672 -0.001977 -0.005601 -0.014118
                                -0.028727 -0.037209 -0.000094  0.102710  0.159249 -0.044652 -0.000144 -0.308906 -0.003007 -0.257366
                                 0.197611  0.551805 -0.009791  0.406561  0.199785  0.067764 -0.009773 -0.197852  0.004324 -0.001833
                                 0.000404 -0.000011 -0.000000 -0.000099 -0.000000 -0.000467 -0.000000 -0.001430 -0.000000 -0.002917
                                -0.000000 -0.000076 -0.000000 -0.004139 -0.000000 -0.004539 -0.000000 -0.004922 -0.000000 -0.009531
                                -0.000000 -0.008049 -0.000000 -0.001277 -0.000000 -0.000114  0.000000  0.000018 -0.000000 -0.000017
                                 0.000000 -0.000015  0.000000  0.000000 -0.000518 -0.000000 -0.000000  0.000198  0.000000  0.000000

   7.3   0     0.0528   -5.8519 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000002  0.000000  0.000004  0.000009 -0.000023  0.000050 -0.000094  0.000092 -0.000069
                                 0.000047 -0.000088  0.000204 -0.000128  0.039931  0.000126 -0.000516 -0.041437  0.004019 -0.002894
                                 0.000791 -0.000000 -0.000001 -0.000000 -0.000030 -0.000000 -0.000066 -0.000000 -0.000497 -0.000000
                                 0.000756  0.000000 -0.002608 -0.000000  0.001236 -0.000000 -0.002951 -0.000000  0.002601  0.000000
                                -0.006828 -0.000001  0.019746  0.000017 -0.096705 -0.000026  0.304913  0.000056 -0.528925 -0.000105
                                 1.290872  0.000000 -0.000003 -0.000000 -0.000000  0.000028  0.000000  0.000000 -0.000085 -0.000000

   8.3   0     7.2819  -53.3311 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000005 -0.000012 -0.000041 -0.000099 -0.000308
                                -0.000469 -0.000994  0.000753 -0.000136  0.011475 -0.067935  0.160658 -0.274413  0.317008 -0.216704
                                 0.172297 -0.331257  0.366826 -0.157571  0.423513  0.030715 -0.019668 -0.419691  0.009247 -0.003922
                                 0.000861 -0.000296  0.000000 -0.009392  0.000000 -0.016215  0.000000 -0.158744  0.000000  0.350746
                                -0.000000 -1.006594  0.000001  0.632647 -0.000000 -1.036119  0.000001  2.259008 -0.000002 -1.776229
                                 0.000001  0.894420 -0.000001 -0.629242  0.000000  0.530304 -0.000000 -0.262585  0.000000  0.085004
                                -0.000000 -0.000962 -0.000000 -0.000000 -0.005833  0.000000  0.000002  0.000499 -0.000000 -0.000001

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   2   -60.8240 -329.4342  0.000105  0.000790  0.004461  0.019793  0.067751  0.174602  0.315599  0.365648  0.218333 -0.000318
                                 0.051466  0.003184  0.000579  0.000003  0.000043 -0.000036  0.000129 -0.000185  0.000093 -0.000018
                                 0.000007 -0.000002 -0.000010 -0.000000  0.000001 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.4   2    -8.2501 -132.9384 -0.000051 -0.000386 -0.002187 -0.009782 -0.033902 -0.089044 -0.159125 -0.162413  0.049493  0.001229
                                 0.375352  0.461018  0.230140  0.033511 -0.000659  0.001576 -0.005349  0.007676 -0.003837  0.000765
                                -0.000276  0.000074 -0.000044 -0.000000 -0.000094 -0.000000 -0.000232  0.000000 -0.000190  0.000000
                                 0.000175  0.000000 -0.000070 -0.000000  0.000022  0.000000

   3.4   0    -0.0088  -18.7279  0.000005  0.000039  0.000223  0.000997  0.003474  0.009115  0.016354  0.016076 -0.007330 -0.002501
                                -0.043200 -0.056017  0.001036  0.117316  0.222310  0.290762  0.098739  0.230937  0.046875  0.279387
                                 0.133347  0.063535 -0.000033 -0.000004  0.000119  0.000020 -0.001093 -0.000078 -0.011538  0.007271
                                 0.001959 -0.016406 -0.009956  0.025459 -0.006816 -0.047900

   4.4   0     0.0110   -5.1213 -0.000002 -0.000015 -0.000088 -0.000389 -0.001367 -0.003552 -0.006467 -0.006114  0.001980  0.003137
                                 0.014970  0.023086 -0.001766 -0.043818 -0.094276 -0.076122 -0.575185  1.170210 -1.119077  0.777812
                                -0.957730  1.460944  0.000012 -0.000002 -0.000045  0.000011  0.000417 -0.000042  0.005152  0.004112
                                -0.002412 -0.009216  0.005868  0.014586 -0.003553 -0.023603

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2  -355.3856-1008.0243  0.000016  0.000042  0.000122  0.000334  0.000941  0.002702  0.007905  0.022919  0.063093  0.152098
                                 0.288639  0.364192  0.236687  0.055895  0.002699 -0.001238  0.002732 -0.003220  0.002402 -0.000958
                                 0.000193 -0.000195  0.000191 -0.000077  0.000194  0.000014 -0.000009 -0.000193  0.000004 -0.000002
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000001  0.000000 -0.000002  0.000000  0.000000
                                -0.000000 -0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.5   2   -78.9082 -357.6356 -0.000008 -0.000021 -0.000061 -0.000169 -0.000477 -0.001375 -0.004052 -0.011890 -0.033438 -0.083584
                                -0.167012 -0.215932 -0.041721  0.366877  0.520400  0.209449  0.012528  0.005740  0.014725 -0.005181
                                 0.001591 -0.001596  0.001578 -0.000645  0.001671  0.000116 -0.000076 -0.001657  0.000037 -0.000016
                                 0.000003  0.000000 -0.000000 -0.000000  0.000000 -0.000008 -0.000000 -0.000029  0.000000 -0.000024
                                 0.000000  0.000019 -0.000000 -0.000001 -0.000000 -0.000004 -0.000000 -0.000007 -0.000000 -0.000004
                                -0.000000 -0.000002 -0.000000 -0.000001 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   3.5   2   -14.8568 -151.4027  0.000004  0.000010  0.000029  0.000081  0.000229  0.000661  0.001954  0.005741  0.016249  0.040895
                                 0.082979  0.107407  0.004045 -0.274387 -0.416027  0.025734  0.054942  0.530465  0.062835  0.426999
                                 0.091228 -0.015212  0.016975 -0.006260  0.016075  0.001164 -0.000720 -0.015942  0.000358 -0.000152
                                 0.000034 -0.000000 -0.000000 -0.000001 -0.000000 -0.000003 -0.000000 -0.000002 -0.000000  0.000061
                                -0.000000 -0.000112  0.000000  0.000041 -0.000000 -0.000426 -0.000000 -0.000276 -0.000000  0.000048
                                -0.000000  0.000014 -0.000000  0.000011 -0.000000 -0.000006  0.000000  0.000003 -0.000000 -0.000001
                                -0.000000 -0.000000 -0.000000 -0.000076 -0.000000 -0.000000 -0.000003  0.000000 -0.000000  0.000014

   4.5   2    -0.9172 -103.0062 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000826  0.000000  0.007189  0.000000  0.034245  0.000000  0.104432  0.000000
                                 0.218192 -0.000000 -0.000203  0.000000  0.308630  0.000000  0.320546  0.000000  0.250483  0.000000
                                 0.140005  0.000000  0.043028  0.000000  0.002858 -0.000000  0.000040  0.000000 -0.000182 -0.000000
                                 0.000081 -0.000315  0.000000 -0.000000 -0.000888  0.000000 -0.000000 -0.000928 -0.000000 -0.000000

   5.5   2    -0.9081 -102.8277  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000015  0.000038
                                 0.000076  0.000100 -0.000003 -0.000280 -0.000486  0.000417 -0.000535  0.001902 -0.000819  0.001134
                                -0.002750 -0.001834 -0.002786  0.006024 -0.023223  0.011941  0.004827  0.023050 -0.000472  0.000195
                                -0.000043  0.000826 -0.000000  0.007181 -0.000000  0.034207 -0.000000  0.104320 -0.000000  0.217986
                                -0.000000 -0.000212  0.000000  0.308318 -0.000000  0.319948 -0.000000  0.249602 -0.000000  0.140672
                                -0.000000  0.047313 -0.000000  0.006366  0.000000 -0.000669 -0.000000  0.000354  0.000000 -0.000084
                                -0.000000 -0.000000  0.000000 -0.000542  0.000000 -0.000000 -0.001457 -0.000000  0.000000 -0.001336

   6.5   2    -1.5272  -57.8347 -0.000001 -0.000003 -0.000010 -0.000028 -0.000078 -0.000226 -0.000669 -0.001967 -0.005574 -0.014050
                                -0.028589 -0.037030 -0.000090  0.102220  0.158522 -0.044746  0.000467 -0.308367 -0.002161 -0.256928
                                 0.198682  0.549404 -0.014758  0.403200  0.165896  0.079630 -0.004050 -0.164193  0.003611 -0.001536
                                 0.000339 -0.000009 -0.000000 -0.000075 -0.000000 -0.000359 -0.000000 -0.001100 -0.000000 -0.002347
                                -0.000000  0.000071 -0.000000 -0.003402 -0.000000 -0.003337 -0.000000 -0.002291 -0.000000 -0.002783
                                -0.000000  0.005544 -0.000000  0.006166 -0.000000 -0.001809  0.000000  0.001113 -0.000000 -0.000346
                                 0.000000 -0.000000 -0.000000 -0.000041 -0.000000  0.000000 -0.000594 -0.000000 -0.000000 -0.000260

   7.5   0     0.0477   -5.8143 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000002  0.000001  0.000003  0.000015 -0.000061  0.000140 -0.000241  0.000258 -0.000174
                                 0.000115 -0.000297  0.000583 -0.000419  0.113023  0.000360 -0.001135 -0.117147  0.010691 -0.007985
                                 0.002245 -0.000000 -0.000001 -0.000000 -0.000027 -0.000000 -0.000049 -0.000003 -0.000441  0.000005
                                 0.000844 -0.000016 -0.002564  0.000008  0.001355 -0.000017 -0.002757  0.000016  0.002650 -0.000041
                                -0.006700  0.000118  0.019086 -0.000568 -0.096145  0.001777  0.295211 -0.003370 -0.538634  0.007835
                                 1.300119 -0.000004  0.000000 -0.000000  0.000044 -0.000001  0.000000 -0.000115  0.000003 -0.000001

   8.5   0     7.2905  -53.2876 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000010 -0.000026 -0.000090 -0.000213 -0.000664
                                -0.001000 -0.002161  0.001684 -0.000472  0.025442 -0.151821  0.358866 -0.612447  0.708638 -0.486542
                                 0.396527 -0.779133  0.864085 -0.370105  0.984280  0.071332 -0.045525 -0.975478  0.021490 -0.009085
                                 0.001992 -0.000296  0.000000 -0.009384  0.000000 -0.016209  0.000000 -0.158609  0.000000  0.350268
                                -0.000001 -1.005443  0.000002  0.631779 -0.000002 -1.034672  0.000003  2.258074 -0.000005 -1.777056
                                 0.000004  0.894933 -0.000002 -0.629319  0.000002  0.530275 -0.000001 -0.262542  0.000001  0.084986
                                -0.000000 -0.000000  0.000000 -0.001113  0.000000 -0.000000 -0.006151 -0.000000  0.000000  0.000320

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   2   -60.8215 -329.4327  0.000105  0.000790  0.004461  0.019793  0.067752  0.174603  0.315603  0.365658  0.218329 -0.000324
                                 0.051450  0.003183  0.000585  0.000004  0.000043 -0.000036  0.000129 -0.000185  0.000093 -0.000018
                                 0.000007 -0.000002 -0.000020  0.000000  0.000002 -0.000000 -0.000003  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.6   2    -8.2424 -132.9488 -0.000051 -0.000386 -0.002187 -0.009784 -0.033910 -0.089062 -0.159166 -0.162428  0.049466  0.001390
                                 0.375280  0.461268  0.229998  0.033128 -0.000710  0.001564 -0.005312  0.007622 -0.003810  0.000760
                                -0.000274  0.000073 -0.000048 -0.000000 -0.000293 -0.000000 -0.000425 -0.000000  0.000025 -0.000000
                                -0.000016  0.000000  0.000008 -0.000000 -0.000002 -0.000000

   3.6   0     0.0076   -7.9372  0.000002  0.000018  0.000101  0.000453  0.001571  0.004141  0.007379  0.007382 -0.003798  0.000008
                                -0.020618 -0.024790 -0.000162  0.054454  0.095508  0.147965 -0.202564  0.700774 -0.459453  0.602557
                                -0.417787  0.944322 -0.000016  0.000000  0.000050 -0.000000 -0.000457  0.000000 -0.006751 -0.000000
                                 0.002917  0.000001 -0.011304 -0.000001 -0.000078  0.000002

   4.6   0     0.0140   -9.6945 -0.000003 -0.000024 -0.000136 -0.000602 -0.002110 -0.005496 -0.009967 -0.009527  0.003445  0.003918
                                 0.023974  0.035182 -0.002210 -0.068626 -0.139722 -0.126743 -0.697090  1.322588 -1.373053  0.695854
                                -1.489576  1.474581  0.000022 -0.000000 -0.000068  0.000000  0.000621 -0.000000  0.008502  0.000000
                                -0.002783 -0.000001  0.013136  0.000001  0.000545 -0.000002

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   2   -60.8215 -329.4327  0.000105  0.000790  0.004461  0.019793  0.067752  0.174603  0.315603  0.365658  0.218329 -0.000324
                                 0.051450  0.003183  0.000585  0.000004  0.000043 -0.000036  0.000129 -0.000185  0.000093 -0.000018
                                 0.000007 -0.000002 -0.000020  0.000000  0.000002 -0.000000 -0.000003 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.7   2    -8.2424 -132.9488 -0.000051 -0.000386 -0.002187 -0.009784 -0.033910 -0.089062 -0.159166 -0.162428  0.049466  0.001390
                                 0.375280  0.461268  0.229998  0.033128 -0.000710  0.001564 -0.005312  0.007622 -0.003810  0.000760
                                -0.000274  0.000073 -0.000048  0.000000 -0.000293 -0.000000 -0.000425 -0.000000  0.000025 -0.000000
                                -0.000016  0.000000  0.000008 -0.000000 -0.000002  0.000000

   3.7   0     0.0076   -7.9375  0.000002  0.000018  0.000101  0.000453  0.001571  0.004141  0.007380  0.007382 -0.003799  0.000008
                                -0.020619 -0.024791 -0.000162  0.054456  0.095512  0.147968 -0.202545  0.700738 -0.459415  0.602537
                                -0.417746  0.944283 -0.000016 -0.000000  0.000050  0.000000 -0.000457 -0.000000 -0.006751  0.000000
                                 0.002917 -0.000001 -0.011304  0.000001 -0.000079 -0.000002

   4.7   0     0.0140   -9.6943 -0.000003 -0.000024 -0.000136 -0.000602 -0.002110 -0.005496 -0.009967 -0.009526  0.003445  0.003918
                                 0.023973  0.035182 -0.002210 -0.068625 -0.139719 -0.126740 -0.697086  1.322583 -1.373047  0.695852
                                -1.489564  1.474595  0.000022  0.000000 -0.000068 -0.000000  0.000621  0.000000  0.008502 -0.000000
                                -0.002783  0.000000  0.013135 -0.000000  0.000546  0.000002

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -0.9172 -103.0062  0.000826  0.007189  0.034245  0.104432  0.218192 -0.000203  0.308630  0.320546  0.250483  0.140005
                                 0.043028  0.002858  0.000040 -0.000182  0.000081 -0.000000 -0.000315 -0.000000 -0.000888  0.000000
                                -0.000928

   2.8   0     0.0477   -5.8143 -0.000001 -0.000027 -0.000049 -0.000441  0.000844 -0.002564  0.001355 -0.002757  0.002650 -0.006700
                                 0.019086 -0.096148  0.295219 -0.538654  1.300149 -0.000000 -0.000004  0.000001  0.000044 -0.000003
                                -0.000115

   3.8   0     0.1217   -8.2757  0.000013  0.000069  0.000495  0.000886  0.005625 -0.005499  0.008259 -0.000477  0.009303 -0.014737
                                 0.033793 -0.270623  0.627340 -2.056569  1.207325  0.000000  0.000018 -0.000002 -0.000204  0.000004
                                 0.000547

 HOMO      7.2    -0.024428 =      -0.6647eV
 LUMO     11.1    -0.115411 =      -3.1405eV
 LUMO-HOMO        -0.090983 =      -2.4758eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       213.49      8.45    204.64
 REAL TIME  *       228.04 SEC
 DISK USED  *         7.91 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:05:02" end="14:08:50" cpu="213.49" system="9.0" real="228.04"/>
   <storage units="megabyte" memory="16001.84" sf="0.12" df="163.63" eaf="7746.38" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      36+   35-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.42E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2108.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -14559.42032899  10867.587924    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:  10   7   6   2   6   2   2   1
 Final beta  occupancy:  10   6   6   2   6   2   2   1

 !RHF STATE 1.2 Energy               -14559.4203289934
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-14559.4203289934"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -19993.21429114
 Two-electron energy                 5433.79396215
 Virial quotient                       -0.73342127
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
  -2339.330534  -403.205231   -93.582150   -60.824022   -60.823106   -19.782934    -8.250084    -8.245855    -2.787951    -0.255269

        11.1         12.1
     -0.115411    -0.008769

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2
   -355.386806   -78.912937   -14.866986    -0.923167    -0.910658    -1.545362    -0.024428     7.281867    -0.029820

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3
   -355.386806   -78.912937   -14.866986    -0.923159    -0.910658    -1.545363     0.052831     7.281867

         1.4          2.4          3.4          4.4
    -60.824022    -8.250084    -0.008766     0.011012

         1.5          2.5          3.5          4.5          5.5          6.5          7.5          8.5
   -355.385587   -78.908161   -14.856763    -0.917243    -0.908098    -1.527166     0.047676     7.290532

         1.6          2.6          3.6          4.6
    -60.821453    -8.242370     0.007625     0.013966

         1.7          2.7          3.7          4.7
    -60.821453    -8.242370     0.007625     0.013966

         1.8          2.8          3.8
     -0.917243     0.047677     0.121670

 HOMO      7.2    -0.024428 =      -0.6647eV
 LUMO     11.1    -0.115411 =      -3.1405eV
 LUMO-HOMO        -0.090983 =      -2.4758eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.03       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       6        9.95       200      700     1000      520     4202     2108
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *       213.90      0.40      8.45    204.64
 REAL TIME  *       228.50 SEC
 DISK USED  *         7.91 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:08:50" end="14:08:50" cpu="0.41" system="0.04" real="0.46"/>
   <storage units="megabyte" memory="16001.84" sf="0.12" df="163.63" eaf="7746.38" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =    -14559.42032899  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.42D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          30 (   8   5   5   2   5   2   2   1 )
 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     406 (  93  63  64  34  64  34  34  20 )

 Memory could be reduced to 113.27 Mwords without degradation in triples

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              55
 Number of singly external CSFs:               820
 Number of doubly external CSFs:            929021
 Total number of CSFs:                      929841

 Molecular orbitals read from record     2108.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   2.89 sec, npass=  1  Memory used:  19.45 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04429867    -0.22637559-14559.64670459    -0.22637559    -0.01113867  0.41D-08  0.25D-02  1  1     3.59
   2      1.05472734    -0.24127747-14559.66160646    -0.01490187    -0.00065097  0.25D-08  0.27D-03  2  2     3.67
   3      1.05916587    -0.24374606-14559.66407505    -0.00246859    -0.00013365  0.14D-08  0.63D-04  3  3     3.74
   4      1.06238787    -0.24472077-14559.66504976    -0.00097472    -0.00002101  0.59D-09  0.10D-04  4  4     3.82
   5      1.06351671    -0.24494210-14559.66527110    -0.00022133    -0.00000498  0.27D-09  0.25D-05  5  5     3.89
   6      1.06395829    -0.24499385-14559.66532284    -0.00005175    -0.00000115  0.13D-09  0.59D-06  6  6     3.99
   7      1.06410468    -0.24500699-14559.66533598    -0.00001314    -0.00000034  0.76D-10  0.17D-06  6  1     4.07
   8      1.06418129    -0.24501604-14559.66534503    -0.00000905    -0.00000006  0.51D-10  0.30D-07  6  2     4.15
   9      1.06420556    -0.24501897-14559.66534797    -0.00000294    -0.00000001  0.42D-10  0.45D-08  6  3     4.24
  10      1.06421235    -0.24501897-14559.66534796     0.00000001    -0.00000000  0.39D-10  0.95D-09  6  4     4.33

 Norm of t1 vector:      0.00068625      S-energy:    -0.00000014      T1 diagnostic:  0.00002810
 Norm of t2 vector:      0.25340063      P-energy:    -0.24501883
                                         Alpha-Beta:  -0.18684870
                                         Alpha-Alpha: -0.02929162
                                         Beta-Beta:   -0.02887851

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -14559.4203289934
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-14559.4203289934"/><!--
  RHF-RMP2 correlation energy          -0.245018965679
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.245018965679026"/><!--
 !RHF-RMP2 energy                    -14559.6653479591
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-14559.6653479591"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04645667    -0.23222961-14559.65255860    -0.23222961    -0.01463592  0.19D-04  0.31D-02  1  1     6.50
   2      1.06020372    -0.25159270-14559.67192169    -0.01936309    -0.00126041  0.12D-04  0.46D-03  2  2     8.57
   3      1.06791405    -0.25538800-14559.67571699    -0.00379530    -0.00047973  0.50D-05  0.21D-03  3  3    10.62
   4      1.07755019    -0.25785134-14559.67818034    -0.00246335    -0.00024984  0.29D-05  0.12D-03  4  4    12.69
   5      1.08634339    -0.25902028-14559.67934928    -0.00116894    -0.00019179  0.25D-05  0.95D-04  5  5    14.77
   6      1.09142232    -0.25950092-14559.67982992    -0.00048064    -0.00019099  0.22D-05  0.98D-04  6  6    16.83
   7      1.08902559    -0.25934780-14559.67967679     0.00015313    -0.00018379  0.24D-05  0.93D-04  7  7    18.93
   8      1.08427754    -0.25892340-14559.67925239     0.00042440    -0.00013177  0.31D-05  0.62D-04  8  8    20.98
   9      1.08832061    -0.25895436-14559.67928335    -0.00003096    -0.00007798  0.44D-05  0.32D-04  9  9    23.07
  10      1.09387393    -0.25918481-14559.67951381    -0.00023045    -0.00005318  0.54D-05  0.19D-04 10 10    25.15
  11      1.09841756    -0.25941057-14559.67973956    -0.00022576    -0.00004125  0.65D-05  0.12D-04 11 11    27.22
  12      1.10160233    -0.25961634-14559.67994533    -0.00020577    -0.00003665  0.78D-05  0.78D-05 12 12    29.35
  13      1.10246003    -0.25965861-14559.67998760    -0.00004227    -0.00003612  0.84D-05  0.67D-05 13 13    31.45
  14      1.10165119    -0.25957860-14559.67990760     0.00008001    -0.00003475  0.71D-05  0.77D-05 14 14    33.56
  15      1.10304167    -0.25958893-14559.67991793    -0.00001033    -0.00002725  0.40D-05  0.80D-05 15 15    35.70
  16      1.10780822    -0.25957376-14559.67990275     0.00001518    -0.00001582  0.14D-05  0.57D-05 15  1    37.85
  17      1.11361706    -0.25969097-14559.68001996    -0.00011721    -0.00000799  0.54D-06  0.31D-05 15  3    39.99
  18      1.11687741    -0.25971689-14559.68004588    -0.00002592    -0.00000417  0.28D-06  0.17D-05 15  2    42.12
  19      1.11884514    -0.25973290-14559.68006189    -0.00001601    -0.00000234  0.16D-06  0.96D-06 15  4    44.22
  20      1.11987571    -0.25976297-14559.68009196    -0.00003007    -0.00000159  0.12D-06  0.67D-06 15  5    46.37
  21      1.12033276    -0.25978879-14559.68011779    -0.00002583    -0.00000132  0.97D-07  0.58D-06 15  7    48.54
  22      1.12047831    -0.25977740-14559.68010639     0.00001139    -0.00000126  0.83D-07  0.58D-06 15 10    50.68
  23      1.12049281    -0.25977848-14559.68010747    -0.00000108    -0.00000127  0.81D-07  0.58D-06 15  1    52.80
  24      1.12045999    -0.25977053-14559.68009952     0.00000795    -0.00000122  0.86D-07  0.54D-06 15 11    54.92
  25      1.12058316    -0.25978113-14559.68011013    -0.00001061    -0.00000111  0.83D-07  0.49D-06 15  9    57.06
  26      1.12074374    -0.25979156-14559.68012055    -0.00001042    -0.00000105  0.74D-07  0.47D-06 15  6    59.19
  27      1.12083274    -0.25978675-14559.68011574     0.00000481    -0.00000103  0.64D-07  0.47D-06 15  8    61.33
  28      1.12084046    -0.25978710-14559.68011610    -0.00000036    -0.00000103  0.63D-07  0.48D-06 15 12    63.45
  29      1.12088693    -0.25978299-14559.68011198     0.00000412    -0.00000098  0.66D-07  0.44D-06 15 13    65.54
  30      1.12118017    -0.25979116-14559.68012015    -0.00000817    -0.00000085  0.60D-07  0.37D-06 15 14    67.64
  31      1.12162762    -0.25980047-14559.68012946    -0.00000931    -0.00000071  0.46D-07  0.32D-06 15 15    69.79
  32      1.12187763    -0.25981349-14559.68014248    -0.00001302    -0.00000063  0.35D-07  0.29D-06 15  4    71.94
  33      1.12207665    -0.25981861-14559.68014760    -0.00000512    -0.00000057  0.24D-07  0.28D-06 15  3    74.03
  34      1.12210947    -0.25981497-14559.68014396     0.00000364    -0.00000057  0.22D-07  0.29D-06 15  2    76.16
  35      1.12211217    -0.25981119-14559.68014018     0.00000378    -0.00000056  0.22D-07  0.28D-06 15  5    78.30
  36      1.12228903    -0.25981116-14559.68014015     0.00000003    -0.00000052  0.20D-07  0.26D-06 15  7    80.39
  37      1.12260282    -0.25982545-14559.68015445    -0.00001429    -0.00000049  0.16D-07  0.24D-06 15 10    82.56
  38      1.12280478    -0.25982554-14559.68015453    -0.00000009    -0.00000047  0.12D-07  0.24D-06 15  9    84.64
  39      1.12290651    -0.25982614-14559.68015514    -0.00000060    -0.00000046  0.98D-08  0.24D-06 15 14    86.71
  40      1.12290927    -0.25982683-14559.68015582    -0.00000068    -0.00000046  0.98D-08  0.24D-06 15  5    88.91
  41      1.12293904    -0.25982500-14559.68015400     0.00000182    -0.00000044  0.93D-08  0.23D-06 15 15    91.04
  42      1.12305829    -0.25982290-14559.68015190     0.00000210    -0.00000040  0.70D-08  0.21D-06 15  6    93.19
  43      1.12316185    -0.25982045-14559.68014945     0.00000245    -0.00000038  0.52D-08  0.20D-06 15  9    95.29
  44      1.12326747    -0.25981655-14559.68014554     0.00000391    -0.00000036  0.38D-08  0.19D-06 15  8    97.46
  45      1.12334447    -0.25981253-14559.68014153     0.00000401    -0.00000035  0.29D-08  0.19D-06 15  1    99.59
  46      1.12346173    -0.25980882-14559.68013781     0.00000372    -0.00000035  0.19D-08  0.19D-06 15 11   101.71
  47      1.12354106    -0.25981188-14559.68014088    -0.00000307    -0.00000035  0.17D-08  0.19D-06 15 12   103.83
  48      1.12352895    -0.25981137-14559.68014037     0.00000051    -0.00000035  0.17D-08  0.19D-06 15 13   105.94
  49      1.12347339    -0.25980873-14559.68013773     0.00000264    -0.00000035  0.17D-08  0.19D-06 15  4   108.09
  50      1.12341191    -0.25980513-14559.68013412     0.00000361    -0.00000034  0.19D-08  0.18D-06 15 11   110.20
  51      1.12340835    -0.25980190-14559.68013090     0.00000323    -0.00000033  0.23D-08  0.18D-06 15  6   112.33
  52      1.12350625    -0.25980351-14559.68013250    -0.00000161    -0.00000033  0.24D-08  0.18D-06 15 14   114.45
  53      1.12360096    -0.25980548-14559.68013448    -0.00000197    -0.00000033  0.23D-08  0.18D-06 15  8   116.60
  54      1.12359094    -0.25980533-14559.68013432     0.00000015    -0.00000033  0.23D-08  0.18D-06 15  9   118.73
  55      1.12359248    -0.25980515-14559.68013414     0.00000018    -0.00000033  0.24D-08  0.17D-06 15 15   120.87
  56      1.12366255    -0.25980610-14559.68013509    -0.00000095    -0.00000032  0.27D-08  0.17D-06 15  5   123.01
  57      1.12375833    -0.25980839-14559.68013739    -0.00000229    -0.00000032  0.34D-08  0.17D-06 15  3   125.14
  58      1.12376986    -0.25980796-14559.68013695     0.00000043    -0.00000032  0.35D-08  0.17D-06 15  7   127.27
  59      1.12372366    -0.25981072-14559.68013972    -0.00000276    -0.00000032  0.35D-08  0.17D-06 15  2   129.38
  60      1.12368899    -0.25981118-14559.68014018    -0.00000046    -0.00000031  0.37D-08  0.17D-06 15 10   131.49
  61      1.12369831    -0.25981070-14559.68013969     0.00000049    -0.00000031  0.37D-08  0.17D-06 15  1   133.62
  62      1.12371387    -0.25981024-14559.68013923     0.00000046    -0.00000031  0.37D-08  0.17D-06 15 12   135.74
  63      1.12367573    -0.25981179-14559.68014079    -0.00000155    -0.00000031  0.37D-08  0.16D-06 15  8   137.85
  64      1.12364971    -0.25981295-14559.68014194    -0.00000115    -0.00000031  0.36D-08  0.16D-06 15 10   139.99
  65      1.12362835    -0.25981329-14559.68014229    -0.00000035    -0.00000031  0.34D-08  0.16D-06 15 11   142.13
  66      1.12360603    -0.25981309-14559.68014209     0.00000020    -0.00000031  0.31D-08  0.16D-06 15  3   144.26
  67      1.12360109    -0.25981308-14559.68014207     0.00000001    -0.00000031  0.31D-08  0.16D-06 15 10   146.40
  68      1.12360210    -0.25981285-14559.68014184     0.00000023    -0.00000031  0.31D-08  0.16D-06 15  3   148.53
  69      1.12357027    -0.25981098-14559.68013997     0.00000187    -0.00000031  0.32D-08  0.16D-06 15 15   150.61
  70      1.12344043    -0.25980878-14559.68013777     0.00000220    -0.00000030  0.35D-08  0.16D-06 15  9   152.76
  71      1.12333920    -0.25980998-14559.68013898    -0.00000121    -0.00000030  0.36D-08  0.16D-06 15  6   154.91
  72      1.12323667    -0.25981181-14559.68014080    -0.00000183    -0.00000029  0.36D-08  0.15D-06 15 14   157.02
  73      1.12319360    -0.25981326-14559.68014225    -0.00000145    -0.00000029  0.34D-08  0.15D-06 15  5   159.17
  74      1.12318948    -0.25981347-14559.68014246    -0.00000021    -0.00000029  0.33D-08  0.15D-06 15 10   161.34
  75      1.12319803    -0.25981390-14559.68014290    -0.00000044    -0.00000029  0.33D-08  0.15D-06 15  9   163.46
  76      1.12318114    -0.25981424-14559.68014323    -0.00000034    -0.00000029  0.30D-08  0.15D-06 15  3   165.61
  77      1.12306749    -0.25981374-14559.68014274     0.00000050    -0.00000028  0.27D-08  0.15D-06 15  5   167.74
  78      1.12297464    -0.25981301-14559.68014200     0.00000073    -0.00000028  0.24D-08  0.15D-06 15  8   169.84
  79      1.12290564    -0.25981150-14559.68014049     0.00000151    -0.00000028  0.24D-08  0.15D-06 15  1   171.96
  80      1.12289877    -0.25981157-14559.68014057    -0.00000007    -0.00000028  0.24D-08  0.15D-06 15 15   174.11
  81      1.12289648    -0.25981145-14559.68014044     0.00000013    -0.00000028  0.24D-08  0.15D-06 15  3   176.30
  82      1.12286558    -0.25981021-14559.68013920     0.00000124    -0.00000028  0.25D-08  0.15D-06 15 10   178.44
  83      1.12282107    -0.25980692-14559.68013591     0.00000329    -0.00000027  0.26D-08  0.15D-06 15 11   180.58
  84      1.12280450    -0.25980457-14559.68013356     0.00000235    -0.00000027  0.26D-08  0.15D-06 15 12   182.71
  85      1.12281052    -0.25980466-14559.68013366    -0.00000009    -0.00000027  0.26D-08  0.15D-06 15 14   184.85
  86      1.12278652    -0.25980348-14559.68013247     0.00000119    -0.00000027  0.28D-08  0.14D-06 15  6   187.02
  87      1.12277112    -0.25980306-14559.68013205     0.00000042    -0.00000027  0.29D-08  0.14D-06 15  9   189.12
  88      1.12277239    -0.25980356-14559.68013255    -0.00000050    -0.00000027  0.30D-08  0.14D-06 15 15   191.25
  89      1.12277783    -0.25980384-14559.68013283    -0.00000028    -0.00000027  0.30D-08  0.14D-06 15  3   193.43
  90      1.12277074    -0.25980379-14559.68013278     0.00000005    -0.00000027  0.30D-08  0.14D-06 15  9   195.55
  91      1.12275880    -0.25980384-14559.68013284    -0.00000005    -0.00000027  0.30D-08  0.14D-06 15 10   197.72
  92      1.12276527    -0.25980439-14559.68013338    -0.00000054    -0.00000027  0.30D-08  0.14D-06 15  5   199.82
  93      1.12275740    -0.25980415-14559.68013314     0.00000024    -0.00000027  0.30D-08  0.14D-06 15 12   201.95
  94      1.12273407    -0.25980369-14559.68013269     0.00000046    -0.00000027  0.30D-08  0.14D-06 15  8   204.09
  95      1.12271386    -0.25980357-14559.68013256     0.00000013    -0.00000027  0.30D-08  0.14D-06 15  1   206.26
  96      1.12270098    -0.25980362-14559.68013262    -0.00000006    -0.00000027  0.30D-08  0.14D-06 15 11   208.36
  97      1.12268238    -0.25980305-14559.68013204     0.00000058    -0.00000027  0.30D-08  0.14D-06 15  9   210.55
  98      1.12269616    -0.25980287-14559.68013187     0.00000017    -0.00000026  0.29D-08  0.14D-06 15  6   212.70
  99      1.12270325    -0.25980320-14559.68013219    -0.00000033    -0.00000026  0.29D-08  0.14D-06 15 14   214.83

 Norm of t1 vector:      0.05881943      S-energy:    -0.00000001      T1 diagnostic:  0.01253998
                                                                       D1 diagnostic:  0.03586402
 Norm of t2 vector:      0.34531656      P-energy:    -0.25980319
                                         Alpha-Beta:  -0.20287570
                                         Alpha-Alpha: -0.02876969
                                         Beta-Beta:   -0.02815780

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         1         1         1         1      0.05302783
         2         2         1         1         2         2     -0.06697021
         2         2         4         4         1         1     -0.06697345
         2         2         5         5         3         3     -0.06174649

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -14559.4203289934
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-14559.4203289934"/><!--
  RCCSD singles energy                 -0.000000013705
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.137047833081994E-07"/><!--
  RCCSD pair energy                    -0.259803186054
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.259803186054152"/><!--
  RCCSD correlation energy             -0.259803199759
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.259803199758935"/><!--

 !RHF-RCCSD energy                   -14559.6801321931
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-14559.6801321931"/><!--

 Program statistics:

 Available memory in ccsd:              1999999552
 Min. memory needed in ccsd:               3253583
 Max. memory used in ccsd:                 4287330
 Max. memory used in cckext:               4335957 (99 integral passes)
 Max. memory used in cckint:              19449501 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
