<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12904    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 05-Jan-23          TIME: 01:47:41
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.00731578
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   21.98120722

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-06 0.305E-06 0.611E-06 0.723E-06 0.727E-06 0.741E-06 0.134E-05 0.433E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7124.550 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 449.577 MB, node maximum: 902.300 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  204067023.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31999176      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  2319806290. AND WROTE    77536169. INTEGRALS IN    226 RECORDS. CPU TIME:    48.03 SEC, REAL TIME:    72.06 SEC
 SORT2 READ   859890459. AND WROTE  2243484243. INTEGRALS IN  22957 RECORDS. CPU TIME:     6.71 SEC, REAL TIME:    30.23 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       162.79    162.40
 REAL TIME  *       213.11 SEC
 DISK USED  *        17.37 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2


 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5140 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  410982 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      15+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -55.47166818    531.071976    0.00000    0.00000   28.81374    0    start
    2      0.000D+00      0.224D+00         9.96338332    283.926781    0.00000    0.00000  -93.74655    0    diag,B
    3      0.187D+00      0.139D+00       -55.05322802    530.293793    0.00000    0.00000   30.80292    1    diag,B
    4      0.187D+00      0.224D+00       -79.28182870    468.436273    0.00000    0.00000   30.68227    2    diag,B
    5      0.443D-01      0.147D+00      -103.08547460    371.250221    0.00000    0.00000   30.22958    3    diag,B
    6      0.348D-01      0.631D-01       -73.63093976    214.600094    0.00000    0.00000  -50.54327    4    diag,B
    7      0.625D-01      0.115D+00       -83.00052408    203.960770    0.00000    0.00000  -46.96969    5    diag,B
    8      0.247D-01      0.966D-01      -117.51846548    238.990029    0.00000    0.00000  -18.09299    6    diag,B
    9      0.469D-01      0.563D-01      -117.53965958    226.475880    0.00000    0.00000  -19.45537    7    diag,B
   10      0.905D-02      0.541D-01      -119.37871027    232.329974    0.00000    0.00000  -17.39417    8    orth
   11      0.931D-02      0.465D-01      -124.34184190    260.070389    0.00000    0.00000  -10.42311    9    diag,B
   12      0.796D-02      0.268D-01      -125.22538430    257.417177    0.00000    0.00000   -9.39426   10    diag,B
   13      0.560D-02      0.169D-01      -125.81314319    254.144792    0.00000    0.00000   -7.93033   11    diag,B
   14      0.559D-02      0.893D-02      -125.91417484    255.561029    0.00000    0.00000   -6.89435   12    diag,B
   15      0.389D-02      0.829D-02      -125.98641282    255.817208    0.00000    0.00000   -6.27002   13    diag,B
   16      0.847D-03      0.647D-02      -126.09164473    257.095795    0.00000    0.00000   -3.62961   14    diag,B
   17      0.240D-02      0.102D-02      -126.09535092    256.726615    0.00000    0.00000   -3.87899   15    diag,B
   18      0.135D-02      0.395D-03      -126.09710331    256.725354    0.00000    0.00000   -3.66666   16    diag,B
   19      0.568D-03      0.353D-03      -126.09824017    256.745012    0.00000    0.00000   -3.62998   17    diag,B
   20      0.449D-03      0.262D-03      -126.09900458    256.747194    0.00000    0.00000   -3.51503   18    orth
   21      0.425D-03      0.181D-03      -126.09984417    256.687749    0.00000    0.00000   -3.40445   19    diag,B
   22      0.760D-03      0.970D-04      -126.10030857    256.596881    0.00000    0.00000   -3.35176   20    diag,B
   23      0.727D-03      0.807D-04      -126.10041022    256.566312    0.00000    0.00000   -3.37227   21    diag,B
   24      0.293D-03      0.311D-04      -126.10044337    256.535838    0.00000    0.00000   -3.34451   22    diag,B
   25      0.345D-03      0.266D-04      -126.10044872    256.540130    0.00000    0.00000   -3.36878   23    diag,B
   26      0.467D-04      0.245D-04      -126.10045591    256.525315    0.00000    0.00000   -3.35151   24    diag,B
   27      0.113D-03      0.106D-04      -126.10045863    256.520870    0.00000    0.00000   -3.35321   25    diag,B
   28      0.462D-04      0.614D-05      -126.10046031    256.513663    0.00000    0.00000   -3.35184   26    diag,B
   29      0.269D-04      0.349D-05      -126.10046083    256.508991    0.00000    0.00000   -3.34776   27    diag,B
   30      0.611D-04      0.216D-05      -126.10046091    256.507803    0.00000    0.00000   -3.34795   28    orth
   31      0.125D-04      0.979D-06      -126.10046093    256.507993    0.00000    0.00000   -3.34778   29    diag,B
   32      0.166D-04      0.532D-06      -126.10046093    256.508065    0.00000    0.00000   -3.34767   29    diag,B
   33      0.435D-05      0.124D-06      -126.10046093    256.508036    0.00000    0.00000   -3.34769    0    orth

 Final alpha occupancy:   6   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RKS STATE 1.4 Energy               -126.100460926882
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-126.100460926882"/><!--
 Nuclear energy                        21.98120722
 One-electron energy                 -264.37901912
 Two-electron energy                  128.25401790
 Density functional                   -11.95666693     PBEX=-14.88173940 PBEC= -0.79536238
 Virial quotient                       -0.86147661
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -3.34769355
 Dipole moment /Debye                   0.00000000     0.00000000    -8.50843097
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -3.34769355046144"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.1955  -15.6703 -0.000000  0.000002 -0.000008  0.000148  0.000648  0.002015  0.004264  0.009518 -0.003818  0.008452
                                -0.006484  0.792180 -0.049020  0.032776  0.739951  0.455772  0.508220  0.343479  0.136355 -0.000259
                                -0.001166 -0.003446 -0.009814 -0.022980 -1.254530  0.181999 -0.240603 -0.607309 -0.203136 -0.006358
                                 0.002264 -0.000492 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000017  0.000184  0.000117 -0.003614  0.000210  0.007266 -0.007669 -0.001851  0.000089
                                 0.000816 -0.000070 -0.000237  0.002058  0.003957 -0.002111 -0.017026  0.000121 -0.000103 -0.000198
                                -0.000038  0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000057 -0.000000  0.000792 -0.000000 -0.002300  0.000000  0.001057 -0.000000  0.001730 -0.000000
                                -0.002749 -0.000000 -0.000150  0.000000 -0.001743  0.000000  0.003004 -0.000000 -0.000466  0.000000
                                -0.008704  0.000000  0.000569  0.000000 -0.000658 -0.000000  0.000892  0.000000 -0.000308 -0.000000
                                 0.000048  0.000000 -0.000017 -0.000000  0.000005  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000007 -0.000000 -0.000171 -0.000000 -0.000311 -0.000000 -0.000259 -0.000000 -0.000821  0.000000
                                -0.000020  0.000000 -0.000029  0.000000  0.000367 -0.000000 -0.000322  0.000000  0.000355  0.000000
                                -0.000110 -0.000000  0.000020  0.000000 -0.000002 -0.000000  0.000000  0.000011  0.000000 -0.000000
                                -0.000051 -0.000000  0.000000  0.000183  0.000000  0.000000 -0.000310  0.000000 -0.000000  0.000145
                                -0.000000  0.000000 -0.000188  0.000000 -0.000000  0.000107 -0.000000  0.000000 -0.000012  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000004
                                -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000111 -0.000238  0.000333  0.000948  0.001010
                                -0.000885 -0.000086 -0.000174 -0.000018 -0.000163 -0.000400 -0.000805 -0.000515  0.000306  0.000009
                                 0.000005  0.000044  0.000000  0.000271  0.000000  0.000089 -0.000000  0.000004 -0.000000 -0.000030
                                 0.000000 -0.000056 -0.000000

   2.1   2    -1.3266  -13.1535 -0.000000  0.000000 -0.000000  0.000004  0.000018  0.000057  0.000120  0.000269 -0.000110  0.000261
                                -0.000530  0.024527  0.004959 -0.021944 -0.014074 -0.001407  0.026780  0.033371  0.013899 -0.000007
                                -0.000033 -0.000097 -0.000277 -0.000070 -0.041966  0.075438 -0.021880 -0.046002 -0.021155 -0.000616
                                 0.000217 -0.000047  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000026
                                 0.000109 -0.001045 -0.011501 -0.011320  0.158563 -0.099085  0.215428  0.336077  0.070684  0.003195
                                 0.001547  0.004276  0.015836 -0.073702 -0.201915  0.185434  0.374905  0.000944  0.000794 -0.001729
                                -0.000298  0.000058  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000018 -0.000000
                                 0.000335  0.000000  0.003076  0.000000 -0.007172 -0.000000  0.003773  0.000000  0.011059  0.000000
                                -0.012847  0.000000 -0.000801 -0.000000 -0.005936 -0.000000  0.009408  0.000000 -0.007038 -0.000000
                                -0.014041 -0.000000 -0.002117 -0.000000 -0.003792  0.000000  0.003412 -0.000000 -0.001663  0.000000
                                 0.000409 -0.000000 -0.000160  0.000000  0.000044 -0.000000 -0.000000 -0.000000  0.000004  0.000000
                                -0.000064 -0.000000 -0.001644  0.000000 -0.003298  0.000000 -0.003589  0.000000 -0.009008 -0.000000
                                -0.000279 -0.000000  0.000498 -0.000000  0.000240 -0.000000 -0.002285 -0.000000  0.001529  0.000000
                                -0.000650  0.000000  0.000161  0.000000 -0.000000 -0.000000  0.000000  0.000003  0.000000 -0.000000
                                -0.000049 -0.000000  0.000000  0.000166  0.000000 -0.000000 -0.000858 -0.000000 -0.000000  0.000923
                                -0.000000  0.000000 -0.000665  0.000000 -0.000000  0.000225 -0.000000  0.000000 -0.000011  0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000000  0.000010  0.000000 -0.000000  0.000005
                                -0.000000  0.000000 -0.000001  0.000008 -0.000061  0.002247 -0.004842  0.007906  0.023093  0.015971
                                -0.000420 -0.002022 -0.003556 -0.000187 -0.001647 -0.005136 -0.008183 -0.006070  0.000541 -0.000082
                                 0.000051  0.000342  0.000000  0.001418  0.000000  0.001003 -0.000000  0.000024 -0.000000 -0.000161
                                 0.000000 -0.000295 -0.000000

   3.1   2    -0.9901   -9.4982  0.000000 -0.000000  0.000000 -0.000006 -0.000026 -0.000080 -0.000169 -0.000379  0.000153 -0.000407
                                 0.002007 -0.016679  0.012086 -0.022787 -0.081254 -0.021208 -0.103233  0.073381  0.011338  0.000010
                                 0.000046  0.000137  0.000390 -0.002260  0.028129  0.054836  0.080962  0.014951 -0.024782  0.000004
                                -0.000039  0.000012 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004
                                -0.000015  0.000140  0.001548  0.001790 -0.007654  0.015600  0.009809 -0.014681  0.004685 -0.030810
                                 0.071564 -0.000572 -0.002179  0.001663  0.010635 -0.028156 -0.063685 -0.009211 -0.052080  0.028450
                                 0.002246 -0.000383  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000011  0.000000
                                 0.000204 -0.000000  0.001914 -0.000000 -0.003323  0.000000  0.000161  0.000000  0.007600  0.000000
                                 0.018736  0.000000 -0.000491  0.000000 -0.003682  0.000000  0.005222 -0.000000 -0.004653 -0.000000
                                 0.002957  0.000000  0.008310 -0.000000 -0.018627  0.000000  0.033329 -0.000000 -0.009828  0.000000
                                 0.001477 -0.000000 -0.000503  0.000000  0.000133 -0.000000  0.000000  0.000000 -0.000003 -0.000000
                                 0.000046  0.000000  0.001138 -0.000000  0.002303 -0.000000  0.002752 -0.000000  0.002711 -0.000000
                                 0.000229  0.000000 -0.000435  0.000000  0.004453 -0.000000 -0.009481 -0.000000  0.011874  0.000000
                                -0.001604 -0.000000  0.000036  0.000000 -0.000002  0.000000  0.000000  0.000018 -0.000000 -0.000000
                                -0.000040  0.000000  0.000000  0.000247 -0.000000 -0.000000 -0.000344 -0.000000 -0.000000  0.002445
                                 0.000000  0.000000 -0.004805 -0.000000 -0.000000  0.002149  0.000000  0.000000  0.001114 -0.000000
                                -0.000000  0.000000 -0.000000  0.000004 -0.000000  0.000000 -0.000014  0.000000 -0.000000  0.000082
                                -0.000000  0.000005 -0.000035  0.000208 -0.001498  0.053593 -0.103283  0.196554  0.551864  0.400458
                                -0.008747 -0.056804 -0.086371 -0.000287 -0.002273 -0.011020 -0.012212 -0.035965  0.007008 -0.000714
                                 0.000071  0.000594  0.000000  0.002625  0.000000  0.010213  0.000000 -0.000006 -0.000000  0.000075
                                 0.000000 -0.001543 -0.000000

   4.1   2    -0.4206   -8.2481 -0.000000  0.000000 -0.000002  0.000033  0.000144  0.000447  0.000948  0.002127 -0.000865  0.002210
                                -0.008793  0.130720 -0.027559  0.058285  0.332977  0.241632  0.295623  0.218957 -0.061762 -0.000057
                                -0.000258 -0.000765 -0.002189  0.008336 -0.228087 -0.102589 -0.356794 -0.658799  0.025566  0.007184
                                -0.002872  0.000658  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000067 -0.000760 -0.000926  0.004252 -0.012552 -0.042149  0.001498 -0.021511  0.048735
                                 0.013345  0.000276  0.001092 -0.000892 -0.004853  0.031560  0.074744  0.038854  0.085955 -0.090379
                                -0.010860  0.001986  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000036  0.000000 -0.000089 -0.000000 -0.006333  0.000000  0.014579 -0.000000 -0.025747  0.000000
                                -0.136299  0.000000 -0.000051  0.000000  0.000343  0.000000  0.002816 -0.000000  0.007177 -0.000000
                                -0.070397  0.000000 -0.098341  0.000000 -0.018038  0.000000 -0.011876  0.000000  0.019224 -0.000000
                                -0.014599  0.000000  0.006572 -0.000000 -0.001914  0.000000 -0.000002 -0.000000  0.000017  0.000000
                                -0.000258 -0.000000 -0.005848 -0.000000 -0.010817 -0.000000 -0.012625 -0.000000 -0.006971 -0.000000
                                -0.001678 -0.000000  0.000836 -0.000000 -0.008274 -0.000000  0.011205 -0.000000  0.008001 -0.000000
                                 0.001915 -0.000000 -0.002479 -0.000000 -0.000007 -0.000000  0.000000  0.000017  0.000000 -0.000000
                                -0.000023  0.000000  0.000000 -0.000255 -0.000000 -0.000000  0.001908  0.000000 -0.000000 -0.004405
                                -0.000001 -0.000000  0.005960  0.000001  0.000000  0.003132 -0.000000 -0.000000  0.000288  0.000000
                                 0.000000  0.000000  0.000000 -0.000009 -0.000000  0.000000  0.000037  0.000000 -0.000000 -0.000159
                                -0.000000  0.000000 -0.000002  0.000014 -0.000118  0.005651 -0.017447  0.020560  0.088191  0.063629
                                -0.052204 -0.002202 -0.008635  0.008109  0.071634  0.239191  0.357526  0.292540  0.063511  0.005357
                                -0.002194 -0.002268 -0.000000 -0.007412 -0.000000 -0.018744 -0.000000 -0.000207  0.000000  0.000746
                                -0.000000  0.002673  0.000000

   5.1   +    -0.9440  -15.7039  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000062 -0.000000  0.000557  0.000000 -0.001357 -0.000000  0.000995 -0.000000  0.000658
                                 0.000000 -0.005893  0.000000 -0.000148  0.000000 -0.001051 -0.000000  0.001685  0.000000 -0.000928
                                 0.000000 -0.004051  0.000000 -0.000684 -0.000000 -0.001499  0.000000  0.001074 -0.000000 -0.000586
                                -0.000000  0.000163  0.000000 -0.000051  0.000000  0.000015 -0.000000  0.000097  0.000000 -0.000782
                                -0.000000  0.011148 -0.000000  0.228037 -0.000000  0.363274 -0.000000  0.378145 -0.000000  0.196942
                                -0.000000  0.099600 -0.000000  0.055698  0.000000 -0.021415 -0.000000  0.042038  0.000000 -0.028188
                                -0.000000  0.015784  0.000000 -0.005480 -0.000000 -0.000000 -0.000006  0.000000  0.000000  0.000007
                                -0.000000 -0.000000 -0.000093  0.000000 -0.000000 -0.000172  0.000000  0.000000 -0.001545  0.000000
                                -0.000000 -0.001147 -0.000000  0.000000 -0.000263  0.000000 -0.000000  0.000122  0.000000  0.000000
                                 0.000011 -0.000014 -0.000000  0.000000  0.000038 -0.000000 -0.000000 -0.000965 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000028 -0.000000  0.000049  0.000000 -0.000307 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000 -0.000004

   6.1   +    -0.9409  -15.7088  0.000000 -0.000000  0.000000 -0.000002 -0.000007 -0.000022 -0.000047 -0.000104  0.000041 -0.000196
                                 0.002822  0.021951  0.031673 -0.073478 -0.247237  0.109033 -0.059367 -0.233817 -0.017789  0.000003
                                 0.000013  0.000038  0.000108 -0.004618 -0.039129  0.276149 -0.107712  0.235165  0.049810 -0.000658
                                 0.000337 -0.000083 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000008  0.000082  0.004027  0.003440  0.044309  0.073802 -0.093254  0.058608
                                -0.090055  0.000001 -0.000003 -0.002432 -0.006561 -0.007384 -0.055531  0.002704  0.044517 -0.014174
                                -0.000412  0.000050  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000013  0.000000
                                 0.000230 -0.000000  0.002128 -0.000000 -0.005472  0.000000  0.003770 -0.000000  0.008596 -0.000000
                                 0.007747 -0.000000 -0.000550  0.000000 -0.004139  0.000000  0.006835 -0.000000 -0.005906  0.000000
                                -0.020068 -0.000000 -0.069073  0.000000  0.051242 -0.000000 -0.050238  0.000000  0.013166 -0.000000
                                -0.000417  0.000000  0.000029 -0.000000  0.000003  0.000000  0.000098  0.000000 -0.000789 -0.000000
                                 0.011201  0.000000  0.227669  0.000000  0.359578  0.000000  0.375076  0.000000  0.201044  0.000000
                                 0.101343  0.000000  0.060290  0.000000 -0.034640 -0.000000  0.042158  0.000000 -0.030442 -0.000000
                                 0.011599  0.000000 -0.002918 -0.000000  0.000060  0.000000 -0.000000 -0.000244 -0.000000  0.000000
                                 0.000614  0.000000 -0.000000 -0.001969  0.000000  0.000000  0.002031 -0.000000 -0.000000 -0.008163
                                 0.000000 -0.000000 -0.000617 -0.000000 -0.000000  0.003393  0.000000  0.000000 -0.002771 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000023 -0.000000  0.000001  0.000076 -0.000000  0.000009 -0.001270
                                 0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000261  0.001745  0.000834 -0.012195 -0.006596
                                 0.073397 -0.000943  0.000311  0.000209  0.001857  0.006465  0.012926 -0.011671 -0.022426  0.000218
                                -0.000055 -0.000554  0.000000  0.002876  0.000000  0.015605 -0.000000  0.000068 -0.000000  0.000411
                                 0.000000 -0.004982 -0.000000

   7.1   0    -0.3320   -7.0661  0.000000 -0.000001  0.000003 -0.000057 -0.000249 -0.000774 -0.001638 -0.003662  0.001490 -0.003767
                                 0.016217 -0.217112  0.036731 -0.065043 -0.449422 -0.381618 -0.073395 -0.086775 -0.253400  0.000099
                                 0.000448  0.001324  0.003772 -0.019421  0.405146 -0.018704  0.380742  0.814097  0.420551  0.014053
                                -0.005228  0.001172  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003
