<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12904    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 05-Jan-23          TIME: 01:47:41
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.00731578
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   21.98120722

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-06 0.305E-06 0.611E-06 0.723E-06 0.727E-06 0.741E-06 0.134E-05 0.433E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7124.550 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 449.577 MB, node maximum: 902.300 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  203897834.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31990770      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  2319806290. AND WROTE    77611017. INTEGRALS IN    224 RECORDS. CPU TIME:    49.53 SEC, REAL TIME:    72.04 SEC
 SORT2 READ   859890459. AND WROTE  2243484243. INTEGRALS IN  22957 RECORDS. CPU TIME:     9.64 SEC, REAL TIME:    30.16 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       166.85    166.38
 REAL TIME  *       213.11 SEC
 DISK USED  *        17.37 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2


 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5140 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  410982 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      15+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -55.47166818    531.071976    0.00000    0.00000   28.81374    0    start
    2      0.000D+00      0.224D+00         9.96338332    283.926781    0.00000    0.00000  -93.74655    0    diag,B
    3      0.187D+00      0.139D+00       -55.05322802    530.293793    0.00000    0.00000   30.80292    1    diag,B
    4      0.187D+00      0.224D+00       -79.28182870    468.436273    0.00000    0.00000   30.68227    2    diag,B
    5      0.443D-01      0.147D+00      -103.08547460    371.250221    0.00000    0.00000   30.22958    3    diag,B
    6      0.348D-01      0.631D-01       -73.63093976    214.600094    0.00000    0.00000  -50.54327    4    diag,B
    7      0.625D-01      0.115D+00       -83.00052408    203.960770    0.00000    0.00000  -46.96969    5    diag,B
    8      0.247D-01      0.966D-01      -117.51846548    238.990029    0.00000    0.00000  -18.09299    6    diag,B
    9      0.469D-01      0.563D-01      -117.53965958    226.475880    0.00000    0.00000  -19.45537    7    diag,B
   10      0.905D-02      0.541D-01      -119.37871027    232.329974    0.00000    0.00000  -17.39417    8    orth
   11      0.931D-02      0.465D-01      -124.34184190    260.070389    0.00000    0.00000  -10.42311    9    diag,B
   12      0.796D-02      0.268D-01      -125.22538430    257.417177    0.00000    0.00000   -9.39426   10    diag,B
   13      0.560D-02      0.169D-01      -125.81314319    254.144792    0.00000    0.00000   -7.93033   11    diag,B
   14      0.559D-02      0.893D-02      -125.91417484    255.561029    0.00000    0.00000   -6.89435   12    diag,B
   15      0.389D-02      0.829D-02      -125.98641282    255.817208    0.00000    0.00000   -6.27002   13    diag,B
   16      0.847D-03      0.647D-02      -126.09164473    257.095795    0.00000    0.00000   -3.62961   14    diag,B
   17      0.240D-02      0.102D-02      -126.09535092    256.726615    0.00000    0.00000   -3.87899   15    diag,B
   18      0.135D-02      0.395D-03      -126.09710331    256.725354    0.00000    0.00000   -3.66666   16    diag,B
   19      0.568D-03      0.353D-03      -126.09824017    256.745012    0.00000    0.00000   -3.62998   17    diag,B
   20      0.449D-03      0.262D-03      -126.09900458    256.747194    0.00000    0.00000   -3.51503   18    orth
   21      0.425D-03      0.181D-03      -126.09984417    256.687749    0.00000    0.00000   -3.40445   19    diag,B
   22      0.760D-03      0.970D-04      -126.10030857    256.596881    0.00000    0.00000   -3.35176   20    diag,B
   23      0.727D-03      0.807D-04      -126.10041022    256.566312    0.00000    0.00000   -3.37227   21    diag,B
   24      0.293D-03      0.311D-04      -126.10044337    256.535838    0.00000    0.00000   -3.34451   22    diag,B
   25      0.345D-03      0.266D-04      -126.10044872    256.540130    0.00000    0.00000   -3.36878   23    diag,B
   26      0.467D-04      0.245D-04      -126.10045591    256.525315    0.00000    0.00000   -3.35151   24    diag,B
   27      0.113D-03      0.106D-04      -126.10045863    256.520870    0.00000    0.00000   -3.35321   25    diag,B
   28      0.462D-04      0.614D-05      -126.10046031    256.513663    0.00000    0.00000   -3.35184   26    diag,B
   29      0.269D-04      0.349D-05      -126.10046083    256.508991    0.00000    0.00000   -3.34776   27    diag,B
   30      0.611D-04      0.216D-05      -126.10046091    256.507803    0.00000    0.00000   -3.34795   28    orth
   31      0.125D-04      0.979D-06      -126.10046093    256.507993    0.00000    0.00000   -3.34778   29    diag,B
   32      0.166D-04      0.532D-06      -126.10046093    256.508065    0.00000    0.00000   -3.34767   29    diag,B
   33      0.435D-05      0.124D-06      -126.10046093    256.508036    0.00000    0.00000   -3.34769    0    orth

 Final alpha occupancy:   6   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RKS STATE 1.4 Energy               -126.100460926882
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-126.100460926882"/><!--
 Nuclear energy                        21.98120722
 One-electron energy                 -264.37901912
 Two-electron energy                  128.25401790
 Density functional                   -11.95666693     PBEX=-14.88173940 PBEC= -0.79536238
 Virial quotient                       -0.86147661
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -3.34769355
 Dipole moment /Debye                   0.00000000     0.00000000    -8.50843097
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -3.34769355046144"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.1955  -15.6703 -0.000000  0.000002 -0.000008  0.000148  0.000648  0.002015  0.004264  0.009518 -0.003818  0.008452
                                -0.006484  0.792180 -0.049020  0.032776  0.739951  0.455772  0.508220  0.343479  0.136355 -0.000259
                                -0.001166 -0.003446 -0.009814 -0.022980 -1.254530  0.181999 -0.240603 -0.607309 -0.203136 -0.006358
                                 0.002264 -0.000492 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000017  0.000184  0.000117 -0.003614  0.000210  0.007266 -0.007669 -0.001851  0.000089
                                 0.000816 -0.000070 -0.000237  0.002058  0.003957 -0.002111 -0.017026  0.000121 -0.000103 -0.000198
                                -0.000038  0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000057 -0.000000  0.000792 -0.000000 -0.002300  0.000000  0.001057 -0.000000  0.001730 -0.000000
                                -0.002749 -0.000000 -0.000150  0.000000 -0.001743  0.000000  0.003004 -0.000000 -0.000466  0.000000
                                -0.008704  0.000000  0.000569  0.000000 -0.000658 -0.000000  0.000892  0.000000 -0.000308 -0.000000
                                 0.000048  0.000000 -0.000017 -0.000000  0.000005  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000007 -0.000000 -0.000171 -0.000000 -0.000311 -0.000000 -0.000259 -0.000000 -0.000821  0.000000
                                -0.000020  0.000000 -0.000029  0.000000  0.000367 -0.000000 -0.000322  0.000000  0.000355  0.000000
                                -0.000110 -0.000000  0.000020  0.000000 -0.000002 -0.000000  0.000000  0.000011  0.000000 -0.000000
                                -0.000051 -0.000000  0.000000  0.000183  0.000000  0.000000 -0.000310  0.000000 -0.000000  0.000145
                                -0.000000  0.000000 -0.000188  0.000000 -0.000000  0.000107 -0.000000  0.000000 -0.000012  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000004
                                -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000111 -0.000238  0.000333  0.000948  0.001010
                                -0.000885 -0.000086 -0.000174 -0.000018 -0.000163 -0.000400 -0.000805 -0.000515  0.000306  0.000009
                                 0.000005  0.000044  0.000000  0.000271  0.000000  0.000089 -0.000000  0.000004 -0.000000 -0.000030
                                 0.000000 -0.000056 -0.000000

   2.1   2    -1.3266  -13.1535 -0.000000  0.000000 -0.000000  0.000004  0.000018  0.000057  0.000120  0.000269 -0.000110  0.000261
                                -0.000530  0.024527  0.004959 -0.021944 -0.014074 -0.001407  0.026780  0.033371  0.013899 -0.000007
                                -0.000033 -0.000097 -0.000277 -0.000070 -0.041966  0.075438 -0.021880 -0.046002 -0.021155 -0.000616
                                 0.000217 -0.000047  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000026
                                 0.000109 -0.001045 -0.011501 -0.011320  0.158563 -0.099085  0.215428  0.336077  0.070684  0.003195
                                 0.001547  0.004276  0.015836 -0.073702 -0.201915  0.185434  0.374905  0.000944  0.000794 -0.001729
                                -0.000298  0.000058  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000018 -0.000000
                                 0.000335  0.000000  0.003076  0.000000 -0.007172 -0.000000  0.003773  0.000000  0.011059  0.000000
                                -0.012847  0.000000 -0.000801 -0.000000 -0.005936 -0.000000  0.009408  0.000000 -0.007038 -0.000000
                                -0.014041 -0.000000 -0.002117 -0.000000 -0.003792  0.000000  0.003412 -0.000000 -0.001663  0.000000
                                 0.000409 -0.000000 -0.000160  0.000000  0.000044 -0.000000 -0.000000 -0.000000  0.000004  0.000000
                                -0.000064 -0.000000 -0.001644  0.000000 -0.003298  0.000000 -0.003589  0.000000 -0.009008 -0.000000
                                -0.000279 -0.000000  0.000498 -0.000000  0.000240 -0.000000 -0.002285 -0.000000  0.001529  0.000000
                                -0.000650  0.000000  0.000161  0.000000 -0.000000 -0.000000  0.000000  0.000003  0.000000 -0.000000
                                -0.000049 -0.000000  0.000000  0.000166  0.000000 -0.000000 -0.000858 -0.000000 -0.000000  0.000923
                                -0.000000  0.000000 -0.000665  0.000000 -0.000000  0.000225 -0.000000  0.000000 -0.000011  0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000000  0.000010  0.000000 -0.000000  0.000005
                                -0.000000  0.000000 -0.000001  0.000008 -0.000061  0.002247 -0.004842  0.007906  0.023093  0.015971
                                -0.000420 -0.002022 -0.003556 -0.000187 -0.001647 -0.005136 -0.008183 -0.006070  0.000541 -0.000082
                                 0.000051  0.000342  0.000000  0.001418  0.000000  0.001003 -0.000000  0.000024 -0.000000 -0.000161
                                 0.000000 -0.000295 -0.000000

   3.1   2    -0.9901   -9.4982  0.000000 -0.000000  0.000000 -0.000006 -0.000026 -0.000080 -0.000169 -0.000379  0.000153 -0.000407
                                 0.002007 -0.016679  0.012086 -0.022787 -0.081254 -0.021208 -0.103233  0.073381  0.011338  0.000010
                                 0.000046  0.000137  0.000390 -0.002260  0.028129  0.054836  0.080962  0.014951 -0.024782  0.000004
                                -0.000039  0.000012 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004
                                -0.000015  0.000140  0.001548  0.001790 -0.007654  0.015600  0.009809 -0.014681  0.004685 -0.030810
                                 0.071564 -0.000572 -0.002179  0.001663  0.010635 -0.028156 -0.063685 -0.009211 -0.052080  0.028450
                                 0.002246 -0.000383  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000011  0.000000
                                 0.000204 -0.000000  0.001914 -0.000000 -0.003323  0.000000  0.000161  0.000000  0.007600  0.000000
                                 0.018736  0.000000 -0.000491  0.000000 -0.003682  0.000000  0.005222 -0.000000 -0.004653 -0.000000
                                 0.002957  0.000000  0.008310 -0.000000 -0.018627  0.000000  0.033329 -0.000000 -0.009828  0.000000
                                 0.001477 -0.000000 -0.000503  0.000000  0.000133 -0.000000  0.000000  0.000000 -0.000003 -0.000000
                                 0.000046  0.000000  0.001138 -0.000000  0.002303 -0.000000  0.002752 -0.000000  0.002711 -0.000000
                                 0.000229  0.000000 -0.000435  0.000000  0.004453 -0.000000 -0.009481 -0.000000  0.011874  0.000000
                                -0.001604 -0.000000  0.000036  0.000000 -0.000002  0.000000  0.000000  0.000018 -0.000000 -0.000000
                                -0.000040  0.000000  0.000000  0.000247 -0.000000 -0.000000 -0.000344 -0.000000 -0.000000  0.002445
                                 0.000000  0.000000 -0.004805 -0.000000 -0.000000  0.002149  0.000000  0.000000  0.001114 -0.000000
                                -0.000000  0.000000 -0.000000  0.000004 -0.000000  0.000000 -0.000014  0.000000 -0.000000  0.000082
                                -0.000000  0.000005 -0.000035  0.000208 -0.001498  0.053593 -0.103283  0.196554  0.551864  0.400458
                                -0.008747 -0.056804 -0.086371 -0.000287 -0.002273 -0.011020 -0.012212 -0.035965  0.007008 -0.000714
                                 0.000071  0.000594  0.000000  0.002625  0.000000  0.010213  0.000000 -0.000006 -0.000000  0.000075
                                 0.000000 -0.001543 -0.000000

   4.1   2    -0.4206   -8.2481 -0.000000  0.000000 -0.000002  0.000033  0.000144  0.000447  0.000948  0.002127 -0.000865  0.002210
                                -0.008793  0.130720 -0.027559  0.058285  0.332977  0.241632  0.295623  0.218957 -0.061762 -0.000057
                                -0.000258 -0.000765 -0.002189  0.008336 -0.228087 -0.102589 -0.356794 -0.658799  0.025566  0.007184
                                -0.002872  0.000658  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000067 -0.000760 -0.000926  0.004252 -0.012552 -0.042149  0.001498 -0.021511  0.048735
                                 0.013345  0.000276  0.001092 -0.000892 -0.004853  0.031560  0.074744  0.038854  0.085955 -0.090379
                                -0.010860  0.001986  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000036  0.000000 -0.000089 -0.000000 -0.006333  0.000000  0.014579 -0.000000 -0.025747  0.000000
                                -0.136299  0.000000 -0.000051  0.000000  0.000343  0.000000  0.002816 -0.000000  0.007177 -0.000000
                                -0.070397  0.000000 -0.098341  0.000000 -0.018038  0.000000 -0.011876  0.000000  0.019224 -0.000000
                                -0.014599  0.000000  0.006572 -0.000000 -0.001914  0.000000 -0.000002 -0.000000  0.000017  0.000000
                                -0.000258 -0.000000 -0.005848 -0.000000 -0.010817 -0.000000 -0.012625 -0.000000 -0.006971 -0.000000
                                -0.001678 -0.000000  0.000836 -0.000000 -0.008274 -0.000000  0.011205 -0.000000  0.008001 -0.000000
                                 0.001915 -0.000000 -0.002479 -0.000000 -0.000007 -0.000000  0.000000  0.000017  0.000000 -0.000000
                                -0.000023  0.000000  0.000000 -0.000255 -0.000000 -0.000000  0.001908  0.000000 -0.000000 -0.004405
                                -0.000001 -0.000000  0.005960  0.000001  0.000000  0.003132 -0.000000 -0.000000  0.000288  0.000000
                                 0.000000  0.000000  0.000000 -0.000009 -0.000000  0.000000  0.000037  0.000000 -0.000000 -0.000159
                                -0.000000  0.000000 -0.000002  0.000014 -0.000118  0.005651 -0.017447  0.020560  0.088191  0.063629
                                -0.052204 -0.002202 -0.008635  0.008109  0.071634  0.239191  0.357526  0.292540  0.063511  0.005357
                                -0.002194 -0.002268 -0.000000 -0.007412 -0.000000 -0.018744 -0.000000 -0.000207  0.000000  0.000746
                                -0.000000  0.002673  0.000000

   5.1   +    -0.9440  -15.7039  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000062 -0.000000  0.000557  0.000000 -0.001357 -0.000000  0.000995 -0.000000  0.000658
                                 0.000000 -0.005893  0.000000 -0.000148  0.000000 -0.001051 -0.000000  0.001685  0.000000 -0.000928
                                 0.000000 -0.004051  0.000000 -0.000684 -0.000000 -0.001499  0.000000  0.001074 -0.000000 -0.000586
                                -0.000000  0.000163  0.000000 -0.000051  0.000000  0.000015 -0.000000  0.000097  0.000000 -0.000782
                                -0.000000  0.011148 -0.000000  0.228037 -0.000000  0.363274 -0.000000  0.378145 -0.000000  0.196942
                                -0.000000  0.099600 -0.000000  0.055698  0.000000 -0.021415 -0.000000  0.042038  0.000000 -0.028188
                                -0.000000  0.015784  0.000000 -0.005480 -0.000000 -0.000000 -0.000006  0.000000  0.000000  0.000007
                                -0.000000 -0.000000 -0.000093  0.000000 -0.000000 -0.000172  0.000000  0.000000 -0.001545  0.000000
                                -0.000000 -0.001147 -0.000000  0.000000 -0.000263  0.000000 -0.000000  0.000122  0.000000  0.000000
                                 0.000011 -0.000014 -0.000000  0.000000  0.000038 -0.000000 -0.000000 -0.000965 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000028 -0.000000  0.000049  0.000000 -0.000307 -0.000000  0.000001  0.000000
                                -0.000003 -0.000000 -0.000004

   6.1   +    -0.9409  -15.7088  0.000000 -0.000000  0.000000 -0.000002 -0.000007 -0.000022 -0.000047 -0.000104  0.000041 -0.000196
                                 0.002822  0.021951  0.031673 -0.073478 -0.247237  0.109033 -0.059367 -0.233817 -0.017789  0.000003
                                 0.000013  0.000038  0.000108 -0.004618 -0.039129  0.276149 -0.107712  0.235165  0.049810 -0.000658
                                 0.000337 -0.000083 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000008  0.000082  0.004027  0.003440  0.044309  0.073802 -0.093254  0.058608
                                -0.090055  0.000001 -0.000003 -0.002432 -0.006561 -0.007384 -0.055531  0.002704  0.044517 -0.014174
                                -0.000412  0.000050  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000013  0.000000
                                 0.000230 -0.000000  0.002128 -0.000000 -0.005472  0.000000  0.003770 -0.000000  0.008596 -0.000000
                                 0.007747 -0.000000 -0.000550  0.000000 -0.004139  0.000000  0.006835 -0.000000 -0.005906  0.000000
                                -0.020068 -0.000000 -0.069073  0.000000  0.051242 -0.000000 -0.050238  0.000000  0.013166 -0.000000
                                -0.000417  0.000000  0.000029 -0.000000  0.000003  0.000000  0.000098  0.000000 -0.000789 -0.000000
                                 0.011201  0.000000  0.227669  0.000000  0.359578  0.000000  0.375076  0.000000  0.201044  0.000000
                                 0.101343  0.000000  0.060290  0.000000 -0.034640 -0.000000  0.042158  0.000000 -0.030442 -0.000000
                                 0.011599  0.000000 -0.002918 -0.000000  0.000060  0.000000 -0.000000 -0.000244 -0.000000  0.000000
                                 0.000614  0.000000 -0.000000 -0.001969  0.000000  0.000000  0.002031 -0.000000 -0.000000 -0.008163
                                 0.000000 -0.000000 -0.000617 -0.000000 -0.000000  0.003393  0.000000  0.000000 -0.002771 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000023 -0.000000  0.000001  0.000076 -0.000000  0.000009 -0.001270
                                 0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000261  0.001745  0.000834 -0.012195 -0.006596
                                 0.073397 -0.000943  0.000311  0.000209  0.001857  0.006465  0.012926 -0.011671 -0.022426  0.000218
                                -0.000055 -0.000554  0.000000  0.002876  0.000000  0.015605 -0.000000  0.000068 -0.000000  0.000411
                                 0.000000 -0.004982 -0.000000

   7.1   0    -0.3320   -7.0661  0.000000 -0.000001  0.000003 -0.000057 -0.000249 -0.000774 -0.001638 -0.003662  0.001490 -0.003767
                                 0.016217 -0.217112  0.036731 -0.065043 -0.449422 -0.381618 -0.073395 -0.086775 -0.253400  0.000099
                                 0.000448  0.001324  0.003772 -0.019421  0.405146 -0.018704  0.380742  0.814097  0.420551  0.014053
                                -0.005228  0.001172  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003
                                 0.000014 -0.000139 -0.001520 -0.001690  0.010288 -0.011968 -0.008703  0.041036 -0.026142 -0.113937
                                -0.119191  0.000567  0.002115 -0.003017 -0.018770  0.034062  0.084212  0.022376  0.067803 -0.057399
                                -0.006107  0.001114  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000025 -0.000000
                                 0.000396  0.000000  0.003353 -0.000000 -0.016541 -0.000000  0.022046  0.000000 -0.017314 -0.000000
                                -0.171144 -0.000000 -0.000905 -0.000000 -0.006576  0.000000  0.015030 -0.000000 -0.003794  0.000000
                                -0.100389 -0.000000 -0.125118 -0.000000 -0.057506 -0.000000 -0.046429 -0.000000  0.010676 -0.000000
                                -0.006107 -0.000000  0.002730  0.000000 -0.000800 -0.000000 -0.000000 -0.000000  0.000002  0.000000
                                -0.000034 -0.000000 -0.000774 -0.000000 -0.001441 -0.000000 -0.001489 -0.000000  0.000584  0.000000
                                -0.000223 -0.000000  0.000173 -0.000000  0.004268  0.000000  0.015634  0.000000 -0.003012  0.000000
                                 0.002838  0.000000 -0.001088  0.000000 -0.000009 -0.000000 -0.000000  0.000040  0.000000  0.000000
                                -0.000080 -0.000000 -0.000000  0.000069  0.000000  0.000000  0.001551 -0.000000  0.000000  0.000281
                                 0.000000  0.000000  0.002057 -0.000000 -0.000000 -0.002812  0.000000  0.000000 -0.000480 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000000 -0.000000  0.000010
                                 0.000000 -0.000000  0.000001 -0.000005  0.000034 -0.000849 -0.000375 -0.003547 -0.003011 -0.008066
                                 0.007422  0.002115  0.001559  0.002406  0.021275  0.071232  0.106477  0.090511  0.016381  0.001591
                                -0.000651 -0.000630 -0.000000 -0.002411 -0.000000 -0.006301 -0.000000 -0.000061  0.000000  0.000272
                                -0.000000  0.001307  0.000000

   8.1   0    -0.3146   -8.5600 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000021 -0.000000  0.000108
                                 0.000000 -0.001856  0.000000 -0.016429 -0.000000  0.057063  0.000000 -0.059328  0.000000  0.015341
                                -0.000000  0.387342 -0.000000  0.004347 -0.000000  0.031874  0.000000 -0.060348 -0.000000  0.025537
                                -0.000000  0.265071  0.000000  0.286872  0.000000  0.154847 -0.000000  0.089303  0.000000 -0.002912
                                 0.000000  0.005132 -0.000000 -0.002069  0.000000  0.000599 -0.000000  0.000002  0.000000 -0.000015
                                -0.000000  0.000211  0.000000  0.004207  0.000000  0.006420  0.000000  0.006169 -0.000000 -0.000395
                                -0.000000  0.001926 -0.000000  0.001334  0.000000 -0.016425  0.000000 -0.022059 -0.000000 -0.007927
                                 0.000000 -0.001437  0.000000  0.000153 -0.000000  0.000000  0.000005  0.000000 -0.000000 -0.000045
                                -0.000000  0.000000  0.000073  0.000000 -0.000000 -0.000321 -0.000000  0.000000 -0.002303  0.000000
                                -0.000000 -0.003418  0.000000  0.000000 -0.000964 -0.000000 -0.000000 -0.000192 -0.000000  0.000000
                                 0.000171 -0.000006  0.000000  0.000000  0.000025 -0.000000 -0.000000 -0.000138  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000206  0.000000  0.001141 -0.000000  0.001310 -0.000000  0.000021 -0.000000
                                -0.000077  0.000000 -0.000605

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+
                                   2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.3493  -13.1083  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000025  0.000105 -0.001009
                                -0.011100 -0.010870  0.159823 -0.096998  0.205641  0.337630  0.064686  0.006517 -0.004935  0.004126
                                 0.015284 -0.074879 -0.203307  0.181940  0.392890  0.002143  0.006925 -0.005334 -0.000592  0.000108
                                 0.000000 -0.000000  0.000001 -0.000007  0.000123  0.001014 -0.002391  0.001644  0.004393 -0.010988
                                -0.000287 -0.001861  0.002954 -0.002493 -0.007263 -0.002736 -0.000506  0.000289 -0.000029  0.000031
                                -0.000016  0.000005 -0.000000  0.000000  0.000002 -0.000000 -0.000040 -0.000000 -0.001252  0.000000
                                -0.002950  0.000000 -0.003060  0.000000 -0.006353  0.000000  0.000041 -0.000000  0.001050 -0.000000
                                -0.000075 -0.000000 -0.000548  0.000000  0.000457 -0.000000 -0.000137  0.000000  0.000057 -0.000000
                                -0.000002  0.000000  0.000008  0.000000 -0.000045 -0.000000  0.000121  0.000000 -0.000555  0.000000
                                 0.000237 -0.000000  0.000036  0.000000 -0.000085 -0.000000  0.000087  0.000000 -0.000004  0.000000
                                -0.000000  0.000015  0.000000 -0.000000 -0.000026 -0.000000  0.000000  0.000042  0.000372  0.001115
                                 0.001791  0.001255 -0.000192  0.000007 -0.000012 -0.000074 -0.000415 -0.000296 -0.000008  0.000055
                                 0.000000  0.000131 -0.000000

   2.2   2    -0.3954   -8.0866  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000039
                                -0.000435 -0.000480  0.003742 -0.003147  0.005401  0.022763 -0.013681 -0.016345 -0.035050  0.000161
                                 0.000608 -0.001360 -0.005913  0.007714  0.011680  0.003323  0.029123 -0.013888 -0.000616  0.000086
                                 0.000000 -0.000002  0.000007 -0.000034  0.000602  0.005177 -0.018462  0.020997 -0.005761 -0.133613
                                -0.001410 -0.009851  0.018893 -0.006881 -0.091953 -0.122824 -0.050825 -0.054041  0.017835 -0.003536
                                 0.001050 -0.000262 -0.000001 -0.000000  0.000012  0.000000 -0.000192 -0.000000 -0.004651 -0.000001
                                -0.009126 -0.000002 -0.010265 -0.000002 -0.004944 -0.000001 -0.000990 -0.000001  0.001435 -0.000000
                                -0.005824 -0.000000 -0.006211 -0.000000 -0.006298 -0.000001  0.003290 -0.000000  0.000499  0.000000
                                 0.000021 -0.000000 -0.000086  0.000000  0.000251 -0.000000 -0.000779  0.000000  0.002394  0.000001
                                -0.003174 -0.000001 -0.000182  0.000001 -0.001030 -0.000001 -0.000378  0.000000 -0.000003 -0.000000
                                -0.000000  0.000014  0.000000 -0.000000 -0.000074  0.000000 -0.000000 -0.008992 -0.078977 -0.262818
                                -0.392194 -0.315958 -0.063893 -0.005709  0.002445  0.002023  0.006308  0.020075  0.000186 -0.000275
                                 0.000000 -0.004396  0.000000

   3.2   +    -0.9473  -15.6883  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000001 -0.000004 -0.000004 -0.000010 -0.000006  0.000004 -0.000003  0.000003  0.000000
                                 0.000001  0.000003  0.000004  0.000005  0.000010 -0.000001 -0.000003  0.000002  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000002  0.000004 -0.000002 -0.000004 -0.000002
                                 0.000000  0.000003 -0.000005  0.000003  0.000003  0.000004 -0.000003  0.000002 -0.000001  0.000000
                                -0.000000  0.000000 -0.000000  0.000097  0.000000 -0.000780 -0.000001  0.011122 -0.000023  0.227801
                                -0.000036  0.363530 -0.000038  0.378638 -0.000020  0.198877 -0.000010  0.099150 -0.000006  0.054685
                                 0.000003 -0.021454 -0.000004  0.041971  0.000002 -0.028448 -0.000001  0.015897  0.000000 -0.005517
                                 0.000000 -0.000004 -0.000000 -0.000000  0.000000 -0.000072  0.000000 -0.000128 -0.000000 -0.001028
                                 0.000000 -0.000864  0.000001 -0.000285 -0.000001 -0.000042  0.000000  0.000022 -0.000000 -0.000007
                                 0.000000  0.000001  0.000013 -0.000000  0.000007 -0.000654 -0.000005 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000001 -0.000001 -0.000000  0.000000 -0.000000  0.000000  0.000001  0.000000  0.000000
                                 0.000017 -0.000002 -0.000066

   4.2   +    -0.9418  -15.7089 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                 0.000204  0.000319  0.003897  0.002531  0.009441  0.009160 -0.005054  0.007333 -0.008158 -0.000078
                                -0.000294 -0.002696 -0.004889 -0.001018 -0.007118  0.000535  0.001400 -0.001302 -0.000144  0.000026
                                 0.000000 -0.000001  0.000003 -0.000015  0.000282  0.002542 -0.005863  0.003378  0.004801 -0.008823
                                -0.000670 -0.004853  0.007629 -0.004463 -0.012123 -0.012050  0.005762 -0.007154 -0.001786  0.000085
                                 0.000006 -0.000004  0.000098  0.000000 -0.000784 -0.000000  0.011165  0.000001  0.228078  0.000023
                                 0.362673  0.000036  0.377524  0.000038  0.196221  0.000020  0.100010  0.000010  0.056714  0.000005
                                -0.023077 -0.000002  0.043447  0.000004 -0.029684 -0.000003  0.012621  0.000002 -0.004698 -0.000001
                                 0.000006  0.000000 -0.000037 -0.000000  0.000038  0.000000 -0.000526  0.000000 -0.001182 -0.000000
                                -0.002132 -0.000000 -0.000301  0.000000  0.001638 -0.000000 -0.002889  0.000000 -0.000017 -0.000000
                                 0.000000  0.000054  0.000001 -0.000000 -0.001162  0.000012 -0.000002 -0.000205 -0.001788 -0.006263
                                -0.009282 -0.010253  0.006664 -0.000190  0.000055  0.000122 -0.000631  0.001095 -0.000019 -0.000408
                                 0.000000  0.002199 -0.000000

   5.2   0    -0.2925   -8.2541 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000004 -0.000018  0.000175
                                 0.001905  0.002112 -0.013330  0.013116 -0.027668 -0.053851  0.044743  0.138270  0.117343 -0.000711
                                -0.002650  0.004012  0.025098 -0.032644 -0.070275 -0.010699 -0.038933  0.033396  0.002709 -0.000475
                                 0.000001 -0.000005  0.000020 -0.000105  0.001811  0.016042 -0.053671  0.053976 -0.015528 -0.340959
                                -0.004245 -0.031056  0.057716 -0.023895 -0.234133 -0.255513 -0.154573 -0.084153 -0.010248 -0.003544
                                 0.001638 -0.000502 -0.000003  0.000000  0.000026 -0.000000 -0.000370  0.000000 -0.007292 -0.000000
                                -0.010916 -0.000000 -0.010445 -0.000000  0.001742  0.000000 -0.003444  0.000000 -0.002640  0.000000
                                 0.024332 -0.000000  0.034174  0.000000  0.020483 -0.000000 -0.001627  0.000000  0.000474 -0.000000
                                 0.000005 -0.000000  0.000024  0.000000  0.000024 -0.000000  0.000228  0.000000  0.003676  0.000000
                                 0.005646 -0.000000  0.003758  0.000000  0.003943  0.000000 -0.000658 -0.000000  0.000011  0.000000
                                -0.000000 -0.000045 -0.000000  0.000000  0.000264 -0.000000  0.000000  0.004109  0.036095  0.121068
                                 0.180125  0.150756  0.046761  0.002725 -0.001116  0.000082  0.001987 -0.003585  0.000005 -0.000213
                                -0.000000  0.000479  0.000000

   6.2   0    -0.1926   -5.6281  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000011  0.000048 -0.000459
                                -0.005011 -0.005706  0.026987 -0.036130  0.038667  0.142504 -0.048061 -0.399958 -0.540548  0.001868
                                 0.006999 -0.005799 -0.055010  0.090758  0.182461  0.030186 -0.024768 -0.134614 -0.009829  0.001851
                                 0.000000 -0.000002  0.000009 -0.000045  0.000793  0.007045 -0.021632  0.020121 -0.000252 -0.122470
                                -0.001864 -0.013576  0.024203 -0.011786 -0.087740 -0.088586 -0.001364  0.040607  0.023626  0.013713
                                -0.002669  0.000738 -0.000001 -0.000000  0.000010  0.000000 -0.000137 -0.000000 -0.002784 -0.000000
                                -0.004356 -0.000000 -0.004016 -0.000000 -0.000569  0.000000 -0.001201  0.000000 -0.000705  0.000000
                                 0.015105 -0.000000  0.022379  0.000000  0.013980 -0.000001 -0.004006  0.000000  0.002162 -0.000000
                                 0.000003  0.000000  0.000007 -0.000000  0.000020  0.000000  0.000109 -0.000000  0.001117  0.000000
                                 0.003098 -0.000001 -0.001319  0.000001  0.004579 -0.000001 -0.003401  0.000000  0.000004  0.000000
                                -0.000000 -0.000016 -0.000000  0.000000  0.000119 -0.000000  0.000000  0.002310  0.020285  0.068963
                                 0.102021  0.092077  0.055193  0.001654 -0.000625  0.000457  0.003261 -0.001444  0.000042 -0.000223
                                -0.000000  0.000477  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-
                                   2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.3493  -13.1083  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000025  0.000105 -0.001009
                                -0.011100 -0.010870  0.159823 -0.096998  0.205641  0.337630  0.064686  0.006517 -0.004935  0.004126
                                 0.015284 -0.074879 -0.203307  0.181940  0.392890  0.002143  0.006925 -0.005334 -0.000592  0.000108
                                 0.000000 -0.000000  0.000001 -0.000007  0.000123  0.001014 -0.002391  0.001644  0.004393 -0.010988
                                -0.000287 -0.001861  0.002954 -0.002493 -0.007263 -0.002736 -0.000506  0.000289 -0.000029  0.000031
                                -0.000016  0.000005 -0.000000 -0.000000  0.000002  0.000000 -0.000040  0.000000 -0.001252 -0.000000
                                -0.002950 -0.000000 -0.003060 -0.000000 -0.006353 -0.000000  0.000041  0.000000  0.001050  0.000000
                                -0.000075  0.000000 -0.000548 -0.000000  0.000457  0.000000 -0.000137 -0.000000  0.000057  0.000000
                                -0.000002 -0.000000  0.000008 -0.000000 -0.000045  0.000000  0.000121 -0.000000 -0.000555 -0.000000
                                 0.000237  0.000000  0.000036 -0.000000 -0.000085  0.000000  0.000087 -0.000000 -0.000004 -0.000000
                                -0.000000  0.000015 -0.000000 -0.000000 -0.000026  0.000000  0.000000  0.000042  0.000372  0.001115
                                 0.001791  0.001255 -0.000192  0.000007 -0.000012 -0.000074 -0.000415 -0.000296 -0.000008  0.000055
                                -0.000000  0.000131  0.000000

   2.3   2    -0.3954   -8.0866  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000039
                                -0.000435 -0.000480  0.003742 -0.003147  0.005401  0.022763 -0.013681 -0.016345 -0.035050  0.000161
                                 0.000608 -0.001360 -0.005913  0.007714  0.011680  0.003323  0.029123 -0.013888 -0.000616  0.000086
                                 0.000000 -0.000002  0.000007 -0.000034  0.000602  0.005177 -0.018462  0.020997 -0.005761 -0.133613
                                -0.001410 -0.009851  0.018893 -0.006881 -0.091953 -0.122824 -0.050825 -0.054041  0.017835 -0.003536
                                 0.001050 -0.000262 -0.000001  0.000000  0.000012 -0.000000 -0.000192  0.000000 -0.004651  0.000001
                                -0.009126  0.000002 -0.010265  0.000002 -0.004944  0.000001 -0.000990  0.000001  0.001435  0.000000
                                -0.005824  0.000000 -0.006211  0.000000 -0.006298  0.000001  0.003290  0.000000  0.000499 -0.000000
                                 0.000021  0.000000 -0.000086 -0.000000  0.000251  0.000000 -0.000779 -0.000000  0.002394 -0.000001
                                -0.003174  0.000001 -0.000182 -0.000001 -0.001030  0.000001 -0.000378 -0.000000 -0.000003  0.000000
                                -0.000000  0.000014 -0.000000 -0.000000 -0.000074 -0.000000 -0.000000 -0.008992 -0.078977 -0.262818
                                -0.392194 -0.315958 -0.063893 -0.005709  0.002445  0.002023  0.006308  0.020075  0.000186 -0.000275
                                -0.000000 -0.004396 -0.000000

   3.3   +    -0.9473  -15.6883 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000001  0.000004  0.000004  0.000010  0.000006 -0.000004  0.000003 -0.000003 -0.000000
                                -0.000001 -0.000003 -0.000004 -0.000004 -0.000010  0.000001  0.000003 -0.000002 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002 -0.000004  0.000002  0.000004  0.000002
                                -0.000000 -0.000003  0.000005 -0.000003 -0.000003 -0.000004  0.000003 -0.000002  0.000001 -0.000000
                                 0.000000 -0.000000  0.000000  0.000097 -0.000000 -0.000780  0.000001  0.011122  0.000023  0.227801
                                 0.000036  0.363530  0.000038  0.378638  0.000020  0.198877  0.000010  0.099150  0.000006  0.054685
                                -0.000003 -0.021454  0.000004  0.041971 -0.000002 -0.028448  0.000001  0.015897 -0.000000 -0.005517
                                -0.000000 -0.000004  0.000000 -0.000000 -0.000000 -0.000072 -0.000000 -0.000128  0.000000 -0.001028
                                -0.000000 -0.000864 -0.000001 -0.000285  0.000001 -0.000042 -0.000000  0.000022  0.000000 -0.000007
                                -0.000000 -0.000001  0.000013  0.000000 -0.000007 -0.000654  0.000005  0.000000  0.000000  0.000001
                                 0.000001  0.000001  0.000001  0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000
                                 0.000017  0.000002 -0.000066

   4.3   +    -0.9418  -15.7089 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                 0.000204  0.000319  0.003897  0.002531  0.009441  0.009160 -0.005054  0.007333 -0.008158 -0.000078
                                -0.000294 -0.002696 -0.004889 -0.001018 -0.007118  0.000535  0.001400 -0.001302 -0.000144  0.000026
                                 0.000000 -0.000001  0.000003 -0.000015  0.000282  0.002542 -0.005863  0.003378  0.004801 -0.008823
                                -0.000670 -0.004853  0.007629 -0.004463 -0.012123 -0.012050  0.005762 -0.007154 -0.001786  0.000085
                                 0.000006 -0.000004  0.000098 -0.000000 -0.000784  0.000000  0.011165 -0.000001  0.228078 -0.000023
                                 0.362673 -0.000036  0.377524 -0.000038  0.196221 -0.000020  0.100010 -0.000010  0.056714 -0.000005
                                -0.023077  0.000002  0.043447 -0.000004 -0.029684  0.000003  0.012621 -0.000002 -0.004698  0.000001
                                 0.000006 -0.000000 -0.000037  0.000000  0.000038 -0.000000 -0.000526 -0.000000 -0.001182  0.000000
                                -0.002132  0.000000 -0.000301 -0.000000  0.001638  0.000000 -0.002889 -0.000000 -0.000017  0.000000
                                 0.000000  0.000054 -0.000001 -0.000000 -0.001162 -0.000012 -0.000002 -0.000205 -0.001788 -0.006263
                                -0.009282 -0.010253  0.006664 -0.000190  0.000055  0.000122 -0.000631  0.001095 -0.000019 -0.000408
                                -0.000000  0.002199  0.000000

   5.3   0    -0.2925   -8.2541 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000004 -0.000018  0.000175
                                 0.001905  0.002112 -0.013331  0.013116 -0.027668 -0.053851  0.044743  0.138270  0.117343 -0.000711
                                -0.002650  0.004012  0.025098 -0.032644 -0.070275 -0.010699 -0.038933  0.033396  0.002709 -0.000475
                                 0.000001 -0.000005  0.000020 -0.000105  0.001811  0.016042 -0.053671  0.053976 -0.015528 -0.340959
                                -0.004245 -0.031056  0.057716 -0.023895 -0.234133 -0.255513 -0.154573 -0.084153 -0.010248 -0.003544
                                 0.001638 -0.000502 -0.000003 -0.000000  0.000026  0.000000 -0.000370 -0.000000 -0.007292  0.000000
                                -0.010916  0.000000 -0.010445  0.000000  0.001742 -0.000000 -0.003444 -0.000000 -0.002640 -0.000000
                                 0.024332  0.000000  0.034174 -0.000000  0.020483  0.000000 -0.001627 -0.000000  0.000474  0.000000
                                 0.000005  0.000000  0.000024 -0.000000  0.000024  0.000000  0.000228 -0.000000  0.003676 -0.000000
                                 0.005646  0.000000  0.003758 -0.000000  0.003943 -0.000000 -0.000658  0.000000  0.000011 -0.000000
                                -0.000000 -0.000045  0.000000  0.000000  0.000264  0.000000  0.000000  0.004109  0.036095  0.121068
                                 0.180125  0.150756  0.046761  0.002725 -0.001116  0.000082  0.001987 -0.003585  0.000005 -0.000213
                                 0.000000  0.000479 -0.000000

   6.3   0    -0.1926   -5.6281  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000011  0.000048 -0.000459
                                -0.005011 -0.005706  0.026987 -0.036130  0.038667  0.142504 -0.048061 -0.399958 -0.540548  0.001868
                                 0.006999 -0.005799 -0.055010  0.090758  0.182461  0.030186 -0.024768 -0.134614 -0.009829  0.001851
                                 0.000000 -0.000002  0.000009 -0.000045  0.000793  0.007045 -0.021632  0.020121 -0.000252 -0.122470
                                -0.001864 -0.013576  0.024203 -0.011786 -0.087740 -0.088586 -0.001364  0.040607  0.023626  0.013713
                                -0.002669  0.000738 -0.000001  0.000000  0.000010 -0.000000 -0.000137  0.000000 -0.002784  0.000000
                                -0.004356  0.000000 -0.004016  0.000000 -0.000569 -0.000000 -0.001201 -0.000000 -0.000705 -0.000000
                                 0.015105  0.000000  0.022379 -0.000000  0.013980  0.000001 -0.004006 -0.000000  0.002162  0.000000
                                 0.000003 -0.000000  0.000007  0.000000  0.000020 -0.000000  0.000109  0.000000  0.001117 -0.000000
                                 0.003098  0.000001 -0.001319 -0.000001  0.004579  0.000001 -0.003401 -0.000000  0.000004 -0.000000
                                -0.000000 -0.000016  0.000000  0.000000  0.000119  0.000000  0.000000  0.002310  0.020285  0.068963
                                 0.102021  0.092077  0.055193  0.001654 -0.000625  0.000457  0.003261 -0.001444  0.000042 -0.000223
                                 0.000000  0.000477 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +    -0.9440  -15.7039  0.000000 -0.000000  0.000001 -0.000003  0.000062  0.000559 -0.001364  0.000998  0.000664 -0.005892
                                -0.000148 -0.001056  0.001694 -0.000933 -0.004055 -0.000686 -0.001499  0.001074 -0.000585  0.000163
                                -0.000051  0.000015  0.000097 -0.000782  0.011148  0.228037  0.363274  0.378145  0.196942  0.099599
                                 0.055698 -0.021414  0.042036 -0.028187  0.015784 -0.005480 -0.000006 -0.000000  0.000008  0.000000
                                -0.000093 -0.000000 -0.000172  0.000000 -0.001545  0.000000 -0.001146 -0.000000 -0.000265 -0.000000
                                 0.000123  0.000000  0.000011 -0.000000 -0.000000 -0.000013 -0.000000  0.000036  0.000000 -0.000989
                                 0.000028  0.000050 -0.000306  0.000001 -0.000002 -0.000007

   2.4   0    -0.3146   -8.5600 -0.000001  0.000005 -0.000021  0.000108 -0.001857 -0.016430  0.057065 -0.059328  0.015339  0.387342
                                 0.004347  0.031876 -0.060352  0.025539  0.265072  0.286871  0.154848  0.089302 -0.002911  0.005132
                                -0.002069  0.000599  0.000002 -0.000015  0.000211  0.004207  0.006420  0.006169 -0.000394  0.001926
                                 0.001335 -0.016426 -0.022059 -0.007927 -0.001437  0.000153  0.000005 -0.000000 -0.000045  0.000000
                                 0.000073 -0.000000 -0.000321 -0.000000 -0.002302 -0.000000 -0.003418  0.000000 -0.000964 -0.000000
                                -0.000192 -0.000000  0.000171 -0.000000 -0.000000 -0.000006  0.000000  0.000025 -0.000000 -0.000138
                                 0.000206  0.001141  0.001310  0.000021 -0.000077 -0.000606

   3.4   0    -0.0768   -3.1745  0.000000 -0.000002  0.000009 -0.000049  0.000863  0.007674 -0.023113  0.021241  0.000082 -0.129790
                                -0.002031 -0.014768  0.026078 -0.013073 -0.092164 -0.108116  0.008316  0.127647  0.384803  0.433860
                                 0.132308  0.003554  0.000001 -0.000004  0.000052  0.000856  0.000871  0.000760  0.000147  0.000630
                                 0.000931 -0.000893 -0.011382 -0.074425 -0.101396 -0.116761  0.000004  0.000000 -0.000004 -0.000000
                                 0.000031  0.000000 -0.000003 -0.000000  0.001123  0.000000  0.000557 -0.000000  0.002191  0.000000
                                 0.001430 -0.000000  0.016651 -0.000000  0.000000  0.000003 -0.000000 -0.000012  0.000000  0.000061
                                 0.000117  0.000679  0.000945  0.000013  0.000000  0.000062

 HOMO      6.1    -0.940863 =     -25.6022eV
 LUMO      7.1    -0.332037 =      -9.0352eV
 LUMO-HOMO         0.608826 =      16.5670eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       23.19       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID

              2       5        4.99       700     1000      520     1800     2202
                                         GEOM     BASIS   MCVARS    GRID      RKS

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *       305.71    135.62    166.38
 REAL TIME  *       405.37 SEC
 DISK USED  *        18.07 GB
 SF USED    *         0.31 MB
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="01:47:41" end="01:54:26" cpu="305.71" system="32.26" real="405.37"/>
   <storage units="megabyte" memory="8001.84" sf="0.31" df="700.93" eaf="17369.79"
     ga="0.23"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Molecular orbitals read from record     2202.2  Type=RKS/CANONICAL (state 1.4)

 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -123.56885512    237.657914    0.00000    0.00000   -3.34769    0    start
    2      0.000D+00      0.455D-02      -123.59702961    235.679363    0.00000    0.00000   -4.18794    1    diag,B
    3      0.616D-02      0.148D-02      -123.60143380    235.964296    0.00000    0.00000   -4.26798    2    diag,B
    4      0.586D-03      0.547D-03      -123.60325464    235.858706    0.00000    0.00000   -4.46930    3    diag,B
    5      0.321D-03      0.383D-03      -123.60459941    235.785701    0.00000    0.00000   -4.55108    4    diag,B
    6      0.362D-03      0.261D-03      -123.60545877    235.778031    0.00000    0.00000   -4.60591    5    diag,B
    7      0.243D-03      0.224D-03      -123.60650100    235.763804    0.00000    0.00000   -4.60007    6    diag,B
    8      0.266D-03      0.210D-03      -123.60752263    235.761597    0.00000    0.00000   -4.55677    7    orth
    9      0.251D-03      0.205D-03      -123.60847870    235.757535    0.00000    0.00000   -4.49486    8    diag,B
   10      0.247D-03      0.203D-03      -123.60971153    235.747165    0.00000    0.00000   -4.39815    9    diag,B
   11      0.339D-03      0.200D-03      -123.61397195    235.673717    0.00000    0.00000   -3.88999    9    diag,B
   12      0.133D-02      0.185D-03      -123.61355815    235.653813    0.00000    0.00000   -3.99481    9    diag,B
   13      0.392D-03      0.298D-03      -123.61607071    235.546018    0.00000    0.00000   -3.44143    9    diag,B
   14      0.113D-02      0.968D-04      -123.61451025    235.588105    0.00000    0.00000   -3.89183    9    diag,B
   15      0.804D-03      0.309D-03      -123.61429047    235.639047    0.00000    0.00000   -3.91095    9    diag,B
   16      0.436D-03      0.291D-03      -123.61653293    235.385856    0.00000    0.00000   -3.41427    9    diag,B
   17      0.172D-02      0.119D-03      -123.61700518    235.250717    0.00000    0.00000   -3.14464    9    diag,B
   18      0.818D-03      0.424D-04      -123.61659220    235.293626    0.00000    0.00000   -3.40466    9    orth
   19      0.467D-03      0.151D-03      -123.61704946    235.166721    0.00000    0.00000   -3.15924    9    diag,B
   20      0.652D-03      0.579D-04      -123.61712549    235.098436    0.00000    0.00000   -3.02097    9    diag,B
   21      0.358D-03      0.983D-05      -123.61712436    235.115086    0.00000    0.00000   -3.04675    9    diag,B
   22      0.737D-04      0.134D-04      -123.61711932    235.116391    0.00000    0.00000   -3.06663    9    diag,B
   23      0.361D-04      0.204D-04      -123.61712665    235.095071    0.00000    0.00000   -3.01966    9    diag,B
   24      0.120D-03      0.192D-05      -123.61712671    235.098026    0.00000    0.00000   -3.02652    9    diag,B
   25      0.147D-04      0.114D-05      -123.61712673    235.097034    0.00000    0.00000   -3.02469    9    diag,B
   26      0.901D-05      0.240D-06      -123.61712673    235.097009    0.00000    0.00000   -3.02463    0    orth

 Final alpha occupancy:   6   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy               -123.617126733015
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-123.617126733015"/><!--
 Nuclear energy                        21.98120722
 One-electron energy                 -263.14683827
 Two-electron energy                  117.54850432
 Virial quotient                       -0.86435165
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -3.02463336
 Dipole moment /Debye                   0.00000000     0.00000000    -7.68734767
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -3.02463336441237"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.5540  -16.0101 -0.000000  0.000001 -0.000007  0.000123  0.000542  0.001688  0.003591  0.008106 -0.003295  0.007160
                                -0.005358  0.732850 -0.084135  0.079036  0.878842  0.458297  0.487231  0.326537  0.128978 -0.000216
                                -0.000975 -0.002893 -0.008329 -0.016824 -1.171071  0.000244 -0.235027 -0.579431 -0.192354 -0.005972
                                 0.002119 -0.000460 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000010  0.000104  0.000106 -0.000907  0.001935  0.005330 -0.006884 -0.002031 -0.000666
                                 0.001474 -0.000039 -0.000143  0.000397  0.000360 -0.001488 -0.010319 -0.000164 -0.001109  0.000560
                                 0.000037 -0.000006  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000009  0.000000
                                 0.000163 -0.000000  0.001503 -0.000000 -0.003622  0.000000  0.002046 -0.000000  0.003274 -0.000000
                                -0.004657  0.000000 -0.000389  0.000000 -0.002901  0.000000  0.004650 -0.000000 -0.002376  0.000000
                                -0.010265  0.000000  0.001409 -0.000000 -0.001318  0.000000  0.001445 -0.000000 -0.000670  0.000000
                                 0.000187 -0.000000 -0.000075  0.000000  0.000021 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000011  0.000000 -0.000257  0.000000 -0.000525  0.000000 -0.000549  0.000000 -0.000822  0.000000
                                -0.000044  0.000000  0.000096  0.000000  0.000183  0.000000 -0.000561  0.000000  0.000464 -0.000000
                                -0.000167  0.000000  0.000040 -0.000000  0.000000  0.000000  0.000000 -0.000003  0.000000 -0.000000
                                 0.000016  0.000000 -0.000000 -0.000053  0.000000  0.000000  0.000132  0.000000 -0.000000  0.000502
                                 0.000000 -0.000000 -0.000209  0.000000 -0.000000  0.000141  0.000000 -0.000000 -0.000013 -0.000000
                                 0.000000 -0.000000  0.000000  0.000002 -0.000000  0.000000 -0.000004 -0.000000  0.000000  0.000028
                                -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000191 -0.000232  0.000612  0.001185  0.001847
                                -0.000446 -0.000249 -0.000316 -0.000025 -0.000217 -0.000557 -0.001095 -0.001328  0.000191  0.000010
                                 0.000007  0.000040 -0.000000  0.000377 -0.000000  0.000344 -0.000000  0.000005 -0.000000 -0.000033
                                -0.000000 -0.000152  0.000000

   2.1   2    -1.5540  -13.3666 -0.000000  0.000000 -0.000000  0.000002  0.000010  0.000030  0.000064  0.000146 -0.000060  0.000124
                                 0.000103  0.017734  0.003747 -0.009551  0.005239 -0.001704 -0.013601  0.012309  0.011932 -0.000004
                                -0.000017 -0.000051 -0.000149 -0.000634 -0.030359  0.033109 -0.006389 -0.003231 -0.016759 -0.000614
                                 0.000221 -0.000048  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000003  0.000006 -0.000016
                                 0.000066 -0.000609 -0.006605 -0.005549  0.166652 -0.085001  0.194102  0.335270  0.062139  0.003891
                                 0.004522  0.002462  0.009013 -0.084532 -0.210712  0.189894  0.388600 -0.000678 -0.004365  0.002477
                                 0.000129 -0.000018  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000014  0.000000
                                 0.000269 -0.000000  0.002483 -0.000000 -0.005657  0.000000  0.002827 -0.000000  0.006716 -0.000000
                                -0.008097  0.000000 -0.000644  0.000000 -0.004775  0.000000  0.007477 -0.000000 -0.004800  0.000000
                                -0.010177  0.000000 -0.004698  0.000000 -0.004742  0.000000  0.004304  0.000000 -0.002653  0.000000
                                 0.000896  0.000000 -0.000362  0.000000  0.000101 -0.000000 -0.000000 -0.000000  0.000002  0.000000
                                -0.000028 -0.000000 -0.000602 -0.000000 -0.001162 -0.000000 -0.001062 -0.000000 -0.005097 -0.000000
                                -0.000155 -0.000000  0.000073  0.000000  0.000037 -0.000000 -0.002477 -0.000000  0.001949  0.000000
                                -0.000824 -0.000000  0.000245 -0.000000 -0.000001  0.000000 -0.000000  0.000004  0.000000 -0.000000
                                -0.000011  0.000000 -0.000000  0.000109  0.000000 -0.000000 -0.000442 -0.000000 -0.000000  0.000963
                                -0.000000 -0.000000 -0.001638 -0.000000 -0.000000  0.000546 -0.000000 -0.000000 -0.000055  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000104
                                -0.000000  0.000000 -0.000002  0.000014 -0.000123  0.004564 -0.008209  0.015707  0.043098  0.034088
