
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00013    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for GdH3 atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, Gd, 46, 4 ;
 4
 1,  4.482334567,  18
 3,  4.564889708,  82.168014744
 2,  5.66712002 , -92.9838255305621
 2,  3.16146066 , -4.5706186489810925
 2
 2,  11.95874295,  158.74380701879028
 2,  4.57502029 , 75.24558611007733
 2
 2,  9.32702741 , 85.27718849776822
 2,  3.72730927 , 55.169023412731704
 2
 2,  9.14239802 , 55.34157036482078
 2,  2.41026285 , 27.58623059967926
 2
 2,  3.49609108 , -24.953301558714806
 2,  6.1622991  ,-2.8384856422783815
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/ECP17/r_1.30/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/ECP17/r_1.30/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Gd_ccsd=-108.9485971
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 4
 ss= 7
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 angstrom
 geometry={
     2
     GdH molecule
     Gd 0.0 0.0 0.0
     H 0.0 0.0 1.30
 }
 {rhf,nitord=60;
  start,atden
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-2,B2-2,A2-1
  sym,1,1,1,1,1,1,1
  print,orbitals=2
 }
 
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Gd_ccsd-H_ccsd
 
 table,1.30,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet                                
  64 bit mpp version                                                                     DATE: 27-Dec-22          TIME: 12:28:59  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         7.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  
 ZUNIT=ANG
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643962

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643962
     ( 1.300000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         619
 NUMBER OF SYMMETRY AOS:          469
 NUMBER OF CONTRACTIONS:          469   ( 183A1  + 112B1  + 112B2  +  62A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       18   (   8A1  +   4B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    7.32706907

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1

 Eigenvalues of metric

         1 0.115E-06 0.298E-06 0.582E-06 0.674E-06 0.718E-06 0.727E-06 0.737E-06 0.129E-05
         2 0.616E-06 0.725E-06 0.438E-05 0.138E-04 0.237E-04 0.446E-04 0.868E-04 0.144E-03
         3 0.616E-06 0.725E-06 0.438E-05 0.138E-04 0.237E-04 0.446E-04 0.868E-04 0.144E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.539E-03 0.825E-03 0.926E-03 0.419E-02 0.878E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5879.103 MB (compressed) written to integral file ( 50.4%)

     Node minimum: 324.010 MB, node maximum: 741.343 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  140220516.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   31986864      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1457666564. AND WROTE    56724892. INTEGRALS IN    164 RECORDS. CPU TIME:    27.07 SEC, REAL TIME:    38.04 SEC
 SORT2 READ   621511022. AND WROTE  1542818159. INTEGRALS IN  18986 RECORDS. CPU TIME:    14.12 SEC, REAL TIME:    20.02 SEC

 Node minimum:   140147600.  Node maximum:   140434714. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       126.98    126.76
 REAL TIME  *       146.56 SEC
 DISK USED  *        13.31 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    6-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   1   1
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -80.05468670    311.538332    0.00000    0.00000    1.28179    0    start
    2      0.000D+00      0.161D+00       -33.77832266     17.476755    0.00000    0.00000  -30.72290    0    diag,B
    3      0.211D+02      0.795D-01       -84.22686869    302.328657    0.00000    0.00000    1.55300    1    diag,B
    4      0.211D+02      0.150D+00       -93.60994951    278.917853    0.00000    0.00000    1.07634    2    diag,B
    5      0.380D+00      0.106D+00      -100.40869673    254.719608    0.00000    0.00000    0.67154    3    diag,B
    6      0.209D+00      0.674D-01      -105.93098270    221.620093    0.00000    0.00000    0.48567    4    diag,B
    7      0.175D+00      0.261D-01      -107.64936470    205.951473    0.00000    0.00000    0.35838    5    diag,B
    8      0.107D+00      0.113D-01      -108.18812141    198.030560    0.00000    0.00000    0.29488    6    diag,B
    9      0.318D-01      0.389D-02      -108.24413148    195.065333    0.00000    0.00000    0.28693    7    diag,B
   10      0.261D-01      0.115D-02      -108.25439047    193.966106    0.00000    0.00000    0.38096    8    orth
   11      0.773D-02      0.462D-03      -108.25784454    193.582927    0.00000    0.00000    0.46795    9    diag,B
   12      0.317D-02      0.320D-03      -108.25985108    193.319469    0.00000    0.00000    0.59286    9    diag,B
   13      0.378D-02      0.175D-03      -108.26077936    193.152568    0.00000    0.00000    0.73214    9    diag,B
   14      0.320D-02      0.815D-04      -108.26102400    193.069859    0.00000    0.00000    0.82373    9    diag,B
   15      0.108D-02      0.446D-04      -108.26112461    193.010416    0.00000    0.00000    0.90864    9    diag,B
   16      0.949D-03      0.203D-04      -108.26114217    193.000894    0.00000    0.00000    0.94356    9    diag,B
   17      0.375D-03      0.111D-04      -108.26114894    192.994973    0.00000    0.00000    0.96759    9    diag,B
   18      0.319D-03      0.531D-05      -108.26115066    192.993427    0.00000    0.00000    0.98023    9    diag,B
   19      0.242D-03      0.275D-05      -108.26115109    192.992500    0.00000    0.00000    0.98608    9    diag,B
   20      0.105D-03      0.164D-05      -108.26115128    192.992268    0.00000    0.00000    0.99008    9    orth
   21      0.119D-03      0.732D-06      -108.26115131    192.992548    0.00000    0.00000    0.99129    9    diag,B
   22      0.629D-04      0.337D-06      -108.26115132    192.992715    0.00000    0.00000    0.99175    9    diag,B
   23      0.446D-04      0.134D-06      -108.26115132    192.992695    0.00000    0.00000    0.99187    9    diag,B
   24      0.164D-04      0.531D-07      -108.26115132    192.992680    0.00000    0.00000    0.99189    9    diag,B
   25      0.101D-04      0.275D-07      -108.26115132    192.992687    0.00000    0.00000    0.99189    9    diag,B
   26      0.460D-05      0.150D-07      -108.26115132    192.992691    0.00000    0.00000    0.99189    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.4 Energy               -108.261151317775
 Nuclear energy                         7.32706907
 One-electron energy                 -212.08456603
 Two-electron energy                   96.49634564
 Virial quotient                       -0.82873558
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.99188668
 Dipole moment /Debye                   0.00000000     0.00000000     2.52095935

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0  
                                   2 3d2+    2 3d0     2 3d2+ 

   1.1   2    -2.2849  -14.8994 -0.000000  0.000001 -0.000007  0.000120  0.000527  0.001642  0.003496  0.007896 -0.003211  0.006901
                                -0.003273  0.734997 -0.060267  0.052290  0.800184  0.456146  0.489789  0.366658  0.146682 -0.000210
                                -0.000949 -0.002816 -0.008111 -0.019525 -1.179971  0.078419 -0.260491 -0.645447 -0.209635 -0.006614
                                 0.002351 -0.000511 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000029  0.000329  0.000591  0.010848  0.002959  0.030563  0.003155 -0.019417 -0.023449
                                -0.000511 -0.000120 -0.000495 -0.006992 -0.012830 -0.003239 -0.005013  0.001026  0.004615 -0.001832
                                -0.000301  0.000056  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000018 -0.000000
                                 0.000334  0.000000  0.002915  0.000000 -0.005755 -0.000000  0.004002  0.000000  0.004858  0.000000
                                -0.009567 -0.000000 -0.000789 -0.000000 -0.005408 -0.000000  0.007890  0.000000 -0.008485 -0.000000
                                -0.011570 -0.000000 -0.008459  0.000000 -0.006988 -0.000000 -0.001446  0.000000  0.001308 -0.000000
                                -0.000093  0.000000  0.000087 -0.000000 -0.000028  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000029 -0.000000  0.000860 -0.000000  0.002179 -0.000000  0.002451 -0.000000 -0.000028 -0.000000
                                -0.000073 -0.000000 -0.001075  0.000000 -0.003457  0.000000 -0.003046  0.000000  0.000208  0.000000
                                -0.000003  0.000000  0.000041 -0.000000  0.000011 -0.000012 -0.000000  0.000144 -0.000059 -0.000000
                                -0.000577  0.000253 -0.000000 -0.000179  0.000336  0.000000  0.000109  0.000103 -0.000000  0.001034
                                 0.000026 -0.000000 -0.000967 -0.000000 -0.000000  0.000307  0.000002 -0.000000  0.000003 -0.000001
                                -0.000000 -0.000000 -0.000003 -0.000009 -0.000000 -0.000007 -0.000044 -0.000000 -0.000009 -0.000043
                                 0.000577  0.005542  0.020310  0.036867  0.057621 -0.005829 -0.006657 -0.010268 -0.012850  0.002339
                                -0.000000  0.000615 -0.000000

   2.1   2    -1.3435  -12.1772  0.000000 -0.000000  0.000001 -0.000014 -0.000059 -0.000185 -0.000394 -0.000886  0.000360 -0.000949
                                 0.004826 -0.038901  0.027152 -0.049162 -0.116003 -0.037463 -0.115913  0.091882  0.081041  0.000024
                                 0.000107  0.000317  0.000911 -0.005704  0.066528  0.081273 -0.065710 -0.165226 -0.023634 -0.001946
                                 0.000609 -0.000129  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000004 -0.000013
                                 0.000052 -0.000485 -0.005249 -0.003874  0.164810 -0.071176  0.191834  0.296038  0.000586 -0.104988
                                 0.006421  0.001962  0.007088 -0.086238 -0.205692  0.168984  0.353870  0.001106  0.028109  0.006331
                                -0.000431  0.000095  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000013 -0.000000
                                 0.000228  0.000000  0.001905  0.000000 -0.001501 -0.000000 -0.002135  0.000000  0.007090  0.000000
                                -0.001424 -0.000000 -0.000536 -0.000000 -0.003401 -0.000000  0.003728  0.000000 -0.003121 -0.000000
                                 0.014681 -0.000000 -0.025790  0.000000 -0.028734  0.000000 -0.008355  0.000000  0.009425  0.000000
                                 0.001175  0.000000  0.000009 -0.000000 -0.000035  0.000000  0.000002 -0.000000 -0.000013  0.000000
                                 0.000186 -0.000000  0.003845 -0.000000  0.007234 -0.000000  0.007269 -0.000000  0.006731 -0.000000
                                 0.001264 -0.000000 -0.000476  0.000000 -0.004144 -0.000000 -0.009095 -0.000000  0.000480  0.000000
                                 0.001030 -0.000000  0.000311  0.000000 -0.000005  0.000001 -0.000000  0.000003  0.000004 -0.000000
                                -0.000109 -0.000025 -0.000000  0.001621 -0.000039  0.000000  0.000860 -0.000018 -0.000000  0.000630
                                -0.000005 -0.000000 -0.003862  0.000000  0.000000  0.000828 -0.000000  0.000000  0.000257  0.000000
                                 0.000000  0.000000 -0.000069  0.000094 -0.000000 -0.000132  0.000029  0.000000 -0.000077 -0.000380
                                 0.001881  0.019368  0.072192  0.148859  0.263542 -0.078252 -0.014481 -0.030220 -0.056313  0.004588
                                -0.000000  0.001517 -0.000000

   3.1   2    -0.6552  -13.7727  0.000000 -0.000000  0.000001 -0.000013 -0.000056 -0.000174 -0.000369 -0.000831  0.000338 -0.000976
                                 0.006719 -0.012765  0.067739 -0.193052 -0.788398  0.273965  2.824695 -0.137866 -0.308394  0.000022
                                 0.000100  0.000297  0.000854 -0.009317  0.019360  0.768324 -0.931686  0.200955 -0.040882  0.003594
                                -0.001188  0.000250  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000011
                                 0.000045 -0.000415 -0.004462 -0.006443 -0.077526 -0.054477 -0.071783 -0.003961 -0.165087  1.604816
                                -0.297605  0.001666  0.006347  0.053078  0.103100  0.003111 -0.078280  0.089612  0.203267 -0.265806
                                -0.023172  0.004106 -0.000000 -0.000000  0.000002  0.000000 -0.000008 -0.000000  0.000042  0.000000
                                -0.000780 -0.000000 -0.007012 -0.000000  0.017313  0.000000 -0.011233 -0.000000  0.019836 -0.000000
                                 0.079850  0.000000  0.001854  0.000000  0.013302  0.000000 -0.021424 -0.000000  0.001599  0.000000
                                 0.012923  0.000000 -0.134722  0.000000  0.593472  0.000000 -0.027826  0.000000 -0.009242  0.000000
                                -0.021783  0.000000  0.006627  0.000000 -0.001774 -0.000000  0.000097 -0.000000 -0.000779  0.000000
                                 0.010778 -0.000000  0.204140 -0.000000  0.328402 -0.000000  0.361226 -0.000000  0.231607  0.000000
                                 0.083752 -0.000000  0.046445 -0.000000 -0.029321  0.000000  0.130801  0.000000  0.028022 -0.000000
                                -0.013287  0.000000  0.000687 -0.000000  0.000232 -0.000000 -0.000000 -0.000359  0.000002 -0.000000
                                 0.002239 -0.000029 -0.000000 -0.000663 -0.000049 -0.000000  0.006131 -0.000022 -0.000000 -0.000895
                                -0.000006 -0.000000 -0.002599  0.000000  0.000000  0.024117 -0.000000 -0.000000 -0.007886  0.000000
                                 0.000000 -0.000000  0.000084 -0.000419  0.000000  0.000176 -0.000913 -0.000000  0.000277 -0.001295
                                 0.001790  0.018369  0.062790  0.238137 -2.614066  0.390937 -0.009526 -0.019811  0.473084  0.009696
                                -0.000000 -0.016690 -0.000000

   4.1   2    -0.4175   -8.5102  0.000000 -0.000000  0.000002 -0.000029 -0.000126 -0.000393 -0.000837 -0.001897  0.000780 -0.001932
                                 0.007051 -0.139963 -0.005800  0.031660  0.014379 -0.273388 -1.199089  0.270743  0.329364  0.000050
                                 0.000227  0.000674  0.001947 -0.006679  0.252564 -0.254146  0.262390 -0.366466  0.093727 -0.003422
                                 0.000978 -0.000200 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000004  0.000010
                                -0.000043  0.000397  0.004361  0.005005 -0.030311  0.040914 -0.068855 -0.196115 -0.081539 -0.798557
                                 0.123923 -0.001610 -0.006142  0.008536  0.050602 -0.075647 -0.105011 -0.032395  0.035342  0.125017
                                 0.008130 -0.001410 -0.000001 -0.000000  0.000003  0.000000 -0.000013 -0.000000  0.000071  0.000000
                                -0.001327 -0.000000 -0.012719 -0.000000  0.044218  0.000000 -0.044912 -0.000000 -0.011466 -0.000000
                                 0.195379  0.000000  0.003196  0.000000  0.025177  0.000000 -0.047520 -0.000000  0.033322  0.000000
                                 0.197038  0.000000  0.129084  0.000000 -0.200867  0.000000 -0.001218  0.000000  0.046900  0.000000
                                 0.013207  0.000000 -0.002427 -0.000000  0.000520  0.000000 -0.000035  0.000000  0.000282 -0.000000
                                -0.003855  0.000000 -0.071521  0.000000 -0.110940  0.000000 -0.117629  0.000000 -0.052602  0.000000
                                -0.031156  0.000000 -0.022198 -0.000000  0.006446  0.000000 -0.053423  0.000000 -0.013604  0.000000
                                 0.010352  0.000000  0.000470 -0.000000  0.000067 -0.000002 -0.000000  0.000381  0.000006 -0.000000
                                 0.000217 -0.000124 -0.000000  0.002319 -0.000238 -0.000000  0.002668 -0.000138 -0.000000 -0.002385
                                -0.000047 -0.000000 -0.007571 -0.000004  0.000000 -0.006899 -0.000002 -0.000000  0.003200  0.000001
                                 0.000000 -0.000000  0.000000  0.000144  0.000000 -0.000012  0.000259 -0.000000 -0.000069  0.002381
                                 0.003346  0.037038  0.146925  0.387056  1.671143 -0.445444 -0.003576 -0.037936 -0.281527 -0.001869
                                -0.000000  0.003679 -0.000000

   5.1   +    -0.2658   -5.8676  0.000000 -0.000000  0.000002 -0.000043 -0.000191 -0.000596 -0.001271 -0.002886  0.001190 -0.002924
                                 0.010099 -0.211951  0.009634 -0.055351 -0.470477 -0.341732  0.159595  0.254814 -0.004531  0.000076
                                 0.000344  0.001022  0.002959 -0.009735  0.382897  0.098880  0.167070  0.407172  0.393941  0.011603
                                -0.003663  0.000792  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000010 -0.000090 -0.000985 -0.001309 -0.006265 -0.009099 -0.012229  0.011491  0.034005  0.053003
                                -0.014642  0.000365  0.001404  0.005551  0.006142  0.011056  0.008634  0.000375  0.051924  0.005563
                                -0.000326  0.000068  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000030  0.000000
                                 0.000558 -0.000000  0.005449 -0.000000 -0.022178  0.000000  0.025804 -0.000000 -0.009378  0.000000
                                -0.153629  0.000000 -0.001347  0.000000 -0.010828  0.000000  0.022040 -0.000000 -0.013332  0.000000
                                -0.110275  0.000000 -0.117296  0.000000 -0.063823  0.000000 -0.043353  0.000000  0.024128 -0.000000
                                 0.005491  0.000000 -0.000528 -0.000000  0.000104  0.000000  0.000004  0.000000 -0.000036 -0.000000
                                 0.000483  0.000000  0.008657  0.000000  0.012529  0.000000  0.012699  0.000000  0.003230  0.000000
                                 0.004249  0.000000  0.004144  0.000000 -0.000878  0.000000 -0.004919  0.000000 -0.011506  0.000000
                                 0.001094  0.000000 -0.000049 -0.000000  0.000019  0.000020 -0.000000 -0.000021  0.000070 -0.000000
                                 0.000524  0.000100 -0.000000  0.000667  0.000166 -0.000000  0.001452  0.000220 -0.000000  0.003850
                                 0.000200 -0.000000  0.005006  0.000102 -0.000000 -0.000743  0.000031 -0.000000 -0.000143  0.000003
                                -0.000000 -0.000000  0.000016 -0.000042 -0.000000  0.000031 -0.000030  0.000000  0.000024 -0.000585
                                -0.000466 -0.005169 -0.020396 -0.042892 -0.069347 -0.133388  0.006898  0.016311  0.037113 -0.002002
                                 0.000000 -0.000977 -0.000000

   6.1   +    -0.1432   -4.2551 -0.000000  0.000000 -0.000000  0.000003  0.000013  0.000041  0.000086  0.000195 -0.000080  0.000213
                                -0.001125  0.008730 -0.002235  0.007451  0.005347 -0.000480 -0.110423 -0.236634 -0.300232 -0.000005
                                -0.000024 -0.000070 -0.000200  0.001408 -0.016860  0.001561  0.098103  0.239054  0.188220 -0.025537
                                 0.003624 -0.000680 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000005
                                -0.000020  0.000191  0.002138  0.002209 -0.038911  0.015381 -0.040538 -0.121035  0.007192  0.245012
                                 0.439111 -0.000780 -0.003024  0.017732  0.062287 -0.064433 -0.138109  0.011315  0.159665  0.182431
                                 0.006244 -0.001073  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000025  0.000000
                                 0.000467 -0.000000  0.004452 -0.000000 -0.014985  0.000000  0.015271 -0.000000 -0.003615  0.000000
                                -0.076648  0.000000 -0.001125  0.000000 -0.008698  0.000000  0.016116 -0.000000 -0.010065  0.000000
                                -0.063065  0.000000 -0.042431  0.000000 -0.058218  0.000000 -0.053367  0.000000 -0.039314  0.000000
                                -0.016758  0.000000  0.001142 -0.000000 -0.000447  0.000000 -0.000002  0.000000  0.000015 -0.000000
                                -0.000200  0.000000 -0.003746  0.000000 -0.005979  0.000000 -0.006057  0.000000 -0.001729  0.000000
                                -0.001620  0.000000 -0.000889  0.000000  0.005194 -0.000000 -0.004661 -0.000000 -0.006310 -0.000000
                                -0.000537 -0.000000 -0.000062 -0.000000  0.000006 -0.000000 -0.000000  0.000054 -0.000003 -0.000000
                                 0.000110  0.000010 -0.000000  0.000151  0.000043 -0.000000  0.000821  0.000043 -0.000000  0.003619
                                 0.000025 -0.000000  0.004713  0.000008 -0.000000  0.001677  0.000002 -0.000000  0.000738  0.000000
                                -0.000000  0.000000  0.000029  0.000017 -0.000000  0.000132  0.000242  0.000000  0.000166  0.000452
                                 0.000049  0.000621  0.003448 -0.001736  0.039165 -0.018275  0.007760  0.019879  0.008689 -0.002279
                                 0.000000 -0.000620 -0.000000

   7.1   0     0.0022   -0.8765 -0.000000  0.000000 -0.000001  0.000017  0.000073  0.000227  0.000481  0.001074 -0.000433  0.001440
                                -0.013607 -0.042556 -0.104773  0.212826  0.631955 -0.229988 -3.698116 -7.355507-11.574278 -0.000029
                                -0.000131 -0.000389 -0.001108  0.020725  0.069370 -0.673000  0.960584  8.204682 10.930487  2.234072
                                -2.822398  2.432103 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000009  0.000079  0.000865  0.001206  0.008825  0.009419  0.022929  0.017074 -0.014618  0.404792
                                -0.195604 -0.000320 -0.001242 -0.006758 -0.010648 -0.009355 -0.019167  0.772567 -0.022476 -1.129810
                                -0.575229  0.508616 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000073  0.000000 -0.000678  0.000000  0.001753 -0.000000 -0.001204  0.000000 -0.001812 -0.000000
                                 0.004681 -0.000000  0.000174 -0.000000  0.001315 -0.000000 -0.002170  0.000000  0.001598 -0.000000
                                 0.004908 -0.000000  0.010616 -0.000000  0.099446 -0.000000  0.057485 -0.000000 -0.143196 -0.000000
                                -0.114605 -0.000000  0.042267 -0.000000 -0.058109 -0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000024 -0.000000  0.000366 -0.000000  0.000390 -0.000000  0.000426 -0.000000  0.001116 -0.000000
                                 0.000265 -0.000000  0.000387 -0.000000 -0.001132 -0.000000  0.019331 -0.000000  0.012142 -0.000000
                                -0.029272  0.000000 -0.017830 -0.000000 -0.000003 -0.000001  0.000000  0.000010 -0.000005  0.000000
                                -0.000049 -0.000006  0.000000 -0.000033 -0.000008  0.000000  0.000010 -0.000012  0.000000 -0.000164
                                -0.000012  0.000000  0.000973 -0.000006  0.000000  0.004105 -0.000002  0.000000 -0.005651  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000015 -0.000000 -0.000001  0.000035
                                -0.000035 -0.000400 -0.001191 -0.013419 -0.636448  2.293308 -0.000083  0.002815  0.121252 -0.000218
                                -0.000000 -0.000130  0.000000

   8.1   0     0.0064   -0.7737  0.000000 -0.000000  0.000000 -0.000008 -0.000036 -0.000113 -0.000239 -0.000531  0.000213 -0.000748
                                 0.007772  0.034193  0.062458 -0.124534 -0.357032  0.171626  3.485169  3.808612  5.415572  0.000014
                                 0.000065  0.000193  0.000548 -0.012056 -0.057336  0.396025 -0.817855 -4.261015 -6.099708 -1.225102
                                 1.486939 -0.966144 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000004  0.000010
                                -0.000043  0.000392  0.004277  0.005954  0.042944  0.047034  0.130053  0.091456 -0.142702  0.951165
                                -1.167019 -0.001581 -0.006144 -0.033037 -0.051825 -0.050667 -0.117701  3.440593  2.807103 -3.826599
                                -2.917243  2.185596 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000023 -0.000000
                                -0.000420  0.000000 -0.003838  0.000000  0.008149 -0.000000 -0.003484  0.000000 -0.009219 -0.000000
                                -0.008293 -0.000000  0.001003 -0.000000  0.007339 -0.000000 -0.011166  0.000000  0.007098 -0.000000
                                 0.009846 -0.000000  0.005957 -0.000000  0.178978 -0.000000  0.034479 -0.000000 -0.061761 -0.000000
                                 0.117576 -0.000000 -0.182342  0.000000  0.296817 -0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000027 -0.000000  0.000291 -0.000000 -0.000034 -0.000000  0.000099 -0.000000  0.001389 -0.000000
                                 0.000426 -0.000000  0.000821  0.000000 -0.007591 -0.000000  0.035956 -0.000000  0.002553 -0.000000
                                 0.001835  0.000000 -0.008701 -0.000000  0.000006 -0.000000  0.000000 -0.000028  0.000000  0.000000
                                 0.000068 -0.000000  0.000000 -0.000204 -0.000001  0.000000  0.000448 -0.000002  0.000000 -0.002439
                                -0.000001  0.000000  0.004057 -0.000000  0.000000 -0.000112 -0.000000  0.000000 -0.003085 -0.000000
                                 0.000000 -0.000000 -0.000001 -0.000003  0.000000 -0.000006 -0.000009 -0.000000 -0.000008 -0.000062
                                -0.000019 -0.000264 -0.000673  0.010856 -1.154444 -0.141097 -0.000178 -0.006074  0.262000  0.000201
                                -0.000000 -0.001615  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px  
                                   2 3d1+    2 3d1+ 

   1.2   2    -1.3005  -12.2544  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000016  0.000068 -0.000627
                                -0.006815 -0.005833  0.166607 -0.083109  0.175740  0.332552  0.063666  0.008683 -0.004994  0.002538
                                 0.009318 -0.083886 -0.214603  0.199031  0.407676  0.002299  0.007490 -0.005725 -0.000634  0.000115
                                 0.000000 -0.000000  0.000000 -0.000000  0.000002  0.000006  0.000578 -0.001393  0.000250  0.003755
                                -0.000005  0.000011 -0.000329  0.000838  0.008167  0.000443 -0.000766 -0.000257  0.000129 -0.000021
                                 0.000008 -0.000002 -0.000001  0.000001  0.000008 -0.000006 -0.000121  0.000084 -0.002784  0.001682
                                -0.005767  0.002880 -0.007628  0.003555 -0.009140  0.002375 -0.000606  0.000544  0.000994  0.000028
                                -0.004634 -0.000079 -0.002410  0.000568  0.000454 -0.000366 -0.000302  0.000211  0.000108 -0.000075
                                 0.000010 -0.000004  0.000070 -0.000009  0.000001 -0.000024  0.000717 -0.000028  0.000620 -0.000023
                                -0.000473 -0.000008 -0.000176  0.000001 -0.000328 -0.000000  0.000034  0.000000  0.000014 -0.000059
                                -0.000016 -0.000372 -0.000257  0.000165 -0.000989 -0.000384  0.000404  0.003108  0.003050  0.002084
                                -0.001411 -0.000075

   2.2   +    -0.8415  -14.7008 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000012
                                 0.000138  0.000160 -0.002702  0.000088 -0.000350 -0.003886  0.008252 -0.030084 -0.004154 -0.000050
                                -0.000202  0.001239  0.005054 -0.006228 -0.009426  0.001018  0.004201 -0.002807 -0.000265  0.000047
                                 0.000000 -0.000000  0.000001 -0.000007  0.000124  0.001141 -0.002708  0.001941  0.001394 -0.005394
                                -0.000296 -0.002155  0.003387 -0.003182 -0.006820  0.007122 -0.024711 -0.004884  0.001723 -0.000463
                                 0.000185 -0.000051 -0.000043  0.000097  0.000345 -0.000776 -0.004772  0.010760 -0.090792  0.205111
                                -0.145688  0.329941 -0.154975  0.350110 -0.085899  0.188186 -0.038285  0.085913 -0.022839  0.050226
                                 0.010263 -0.017381 -0.024598  0.040790  0.004180 -0.027273 -0.004431  0.015448  0.001670 -0.005403
                                -0.000041  0.000031 -0.000001  0.000061 -0.000406  0.000154 -0.000158  0.000331 -0.001938  0.000389
                                 0.000829  0.000161  0.000257  0.000095 -0.004698  0.000008  0.000365 -0.000001  0.000463 -0.000372
                                 0.000045  0.001095 -0.000676  0.000093  0.000895 -0.001083  0.000064 -0.000525 -0.004903  0.039087
                                -0.000179  0.000526

   3.2   +    -0.7813  -14.6025 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                 0.000091  0.000500  0.000987 -0.012021 -0.003494  0.013703 -0.007887  0.072770  0.010007 -0.000019
                                -0.000270 -0.000945  0.008989 -0.008568  0.005639 -0.002386 -0.009829  0.006582  0.000622 -0.000110
                                -0.000000  0.000001 -0.000003  0.000017 -0.000310 -0.002848  0.006786 -0.004785 -0.003788  0.013564
                                 0.000740  0.005398 -0.008520  0.007555  0.016670 -0.016113  0.057788  0.010905 -0.003783  0.000996
                                -0.000397  0.000110  0.000096  0.000043 -0.000769 -0.000343  0.010665  0.004760  0.203009  0.090798
                                 0.326816  0.146535  0.349762  0.156399  0.198758  0.086148  0.084519  0.037540  0.048814  0.021206
                                -0.021411 -0.006608  0.057919  0.019199 -0.009821 -0.012604  0.010430  0.007181 -0.003935 -0.002520
                                 0.000099  0.000002  0.000005 -0.000000  0.000961 -0.000007  0.000346  0.000047  0.004628  0.000102
                                -0.002031  0.000046 -0.000552  0.000043  0.010917  0.000004 -0.000881  0.000000 -0.000427 -0.000461
                                -0.000099 -0.001107 -0.000979 -0.000212 -0.000829 -0.001194 -0.000144  0.001455  0.012284 -0.090009
                                 0.000403 -0.001569

   4.2   0    -0.0046   -2.9953 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004 -0.000016  0.000147
                                 0.001640  0.001750 -0.025334  0.009736 -0.024724 -0.089106 -0.011356  0.168767  0.237284 -0.000600
                                -0.002322  0.011019  0.042864 -0.045588 -0.094369  0.289765  0.217968  0.074665  0.080562  0.185028
                                -0.000000  0.000000 -0.000001  0.000004 -0.000068 -0.000630  0.001842 -0.001530  0.000190  0.008060
                                 0.000163  0.001220 -0.002122  0.000927  0.005252  0.009613  0.003549  0.005492  0.007281  0.018107
                                 0.010543  0.020292 -0.000000 -0.000000  0.000002  0.000003 -0.000027 -0.000045 -0.000595 -0.000861
                                -0.001151 -0.001395 -0.001140 -0.001516 -0.000720 -0.000989 -0.000121 -0.000332  0.000221 -0.000130
                                -0.005144 -0.000030 -0.012745 -0.000350 -0.013532  0.000168 -0.005556 -0.000165 -0.016845  0.000062
                                -0.000001 -0.000005 -0.000005 -0.000010 -0.000008 -0.000029 -0.000138 -0.000039 -0.000268 -0.000037
                                -0.000161 -0.000021 -0.001306 -0.000007 -0.002221 -0.000004 -0.003639 -0.000001 -0.000014  0.000022
                                 0.000005 -0.000023  0.000106 -0.000006  0.000111  0.000132 -0.000009  0.001299  0.004884  0.011441
                                 0.000106 -0.000489

   5.2   0     0.0062   -0.9223 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000005  0.000013 -0.000055  0.000503
                                 0.005487  0.007764  0.064423  0.063120  0.190757  0.156410 -0.184889  0.272007 -1.144525 -0.002030
                                -0.007893 -0.047688 -0.080858 -0.061473 -0.151620  3.654802  2.796563 -4.116850 -3.243954  2.355893
                                -0.000000  0.000001 -0.000003  0.000014 -0.000267 -0.002428  0.004867 -0.001652 -0.006423 -0.008491
                                 0.000637  0.004630 -0.006892  0.004409  0.003706  0.008673 -0.031223  0.035933 -0.058846  0.073914
                                -0.137566  0.206745  0.000000  0.000000 -0.000001 -0.000001  0.000009  0.000014  0.000169  0.000274
                                 0.000285  0.000445  0.000293  0.000483  0.000390  0.000316  0.000060  0.000106 -0.000002  0.000041
                                 0.000390  0.000010  0.003518  0.000114 -0.002377 -0.000053  0.009302  0.000055 -0.005565 -0.000019
                                 0.000002  0.000001 -0.000006  0.000003  0.000023  0.000008 -0.000010  0.000011  0.000226  0.000010
                                -0.000558  0.000006  0.000746  0.000002 -0.000881  0.000001  0.000506  0.000000  0.000004 -0.000007
                                -0.000002  0.000010 -0.000034  0.000002 -0.000047 -0.000043  0.000003 -0.000499  0.000071  0.015995
                                -0.000045 -0.002028

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py  
                                   2 3d1-    2 3d1- 

   1.3   2    -1.3005  -12.2544  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000016  0.000068 -0.000627
                                -0.006815 -0.005833  0.166607 -0.083109  0.175740  0.332552  0.063666  0.008683 -0.004994  0.002538
                                 0.009318 -0.083886 -0.214603  0.199031  0.407676  0.002299  0.007490 -0.005725 -0.000634  0.000115
                                 0.000000 -0.000000  0.000000 -0.000000  0.000002  0.000006  0.000578 -0.001393  0.000250  0.003755
                                -0.000005  0.000011 -0.000329  0.000838  0.008167  0.000443 -0.000766 -0.000257  0.000129 -0.000021
                                 0.000008 -0.000002 -0.000001 -0.000001  0.000008  0.000006 -0.000121 -0.000084 -0.002784 -0.001682
                                -0.005767 -0.002880 -0.007628 -0.003555 -0.009140 -0.002375 -0.000606 -0.000544  0.000994 -0.000028
                                -0.004634  0.000079 -0.002410 -0.000568  0.000454  0.000366 -0.000302 -0.000211  0.000108  0.000075
                                 0.000010  0.000004  0.000070  0.000009  0.000001  0.000024  0.000717  0.000028  0.000620  0.000023
                                -0.000473  0.000008 -0.000176 -0.000001 -0.000328  0.000000  0.000034 -0.000000  0.000014  0.000059
                                -0.000016 -0.000372  0.000257  0.000165 -0.000989  0.000384  0.000404  0.003108  0.003050  0.002084
                                -0.001411 -0.000075

   2.3   +    -0.8415  -14.7008  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000012
                                -0.000138 -0.000160  0.002702 -0.000088  0.000350  0.003886 -0.008252  0.030084  0.004154  0.000050
                                 0.000202 -0.001239 -0.005054  0.006228  0.009426 -0.001018 -0.004201  0.002807  0.000265 -0.000047
                                -0.000000  0.000000 -0.000001  0.000007 -0.000124 -0.001141  0.002708 -0.001941 -0.001394  0.005394
                                 0.000296  0.002155 -0.003387  0.003182  0.006820 -0.007122  0.024711  0.004884 -0.001723  0.000463
                                -0.000185  0.000051  0.000043  0.000097 -0.000345 -0.000776  0.004772  0.010760  0.090792  0.205111
                                 0.145688  0.329941  0.154975  0.350110  0.085899  0.188186  0.038285  0.085913  0.022839  0.050226
                                -0.010263 -0.017381  0.024598  0.040790 -0.004180 -0.027273  0.004431  0.015448 -0.001670 -0.005403
                                 0.000041  0.000031  0.000001  0.000061  0.000406  0.000154  0.000158  0.000331  0.001938  0.000389
                                -0.000829  0.000161 -0.000257  0.000095  0.004698  0.000008 -0.000365 -0.000001 -0.000463 -0.000372
                                -0.000045 -0.001095 -0.000676 -0.000093 -0.000895 -0.001083 -0.000064  0.000525  0.004903 -0.039087
                                 0.000179 -0.000526

   3.3   +    -0.7813  -14.6025 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                 0.000091  0.000500  0.000987 -0.012021 -0.003494  0.013703 -0.007887  0.072770  0.010007 -0.000019
                                -0.000270 -0.000945  0.008989 -0.008568  0.005639 -0.002386 -0.009829  0.006582  0.000622 -0.000110
                                -0.000000  0.000001 -0.000003  0.000017 -0.000310 -0.002848  0.006786 -0.004785 -0.003788  0.013564
                                 0.000740  0.005398 -0.008520  0.007555  0.016670 -0.016113  0.057788  0.010905 -0.003783  0.000996
                                -0.000397  0.000110  0.000096 -0.000043 -0.000769  0.000343  0.010665 -0.004760  0.203009 -0.090798
                                 0.326816 -0.146535  0.349762 -0.156399  0.198758 -0.086148  0.084519 -0.037540  0.048814 -0.021206
                                -0.021411  0.006608  0.057919 -0.019199 -0.009821  0.012604  0.010430 -0.007181 -0.003935  0.002520
                                 0.000099 -0.000002  0.000005  0.000000  0.000961  0.000007  0.000346 -0.000047  0.004628 -0.000102
                                -0.002031 -0.000046 -0.000552 -0.000043  0.010917 -0.000004 -0.000881 -0.000000 -0.000427  0.000461
                                -0.000099 -0.001107  0.000979 -0.000212 -0.000829  0.001194 -0.000144  0.001455  0.012284 -0.090009
                                 0.000403 -0.001569

   4.3   0    -0.0046   -2.9953 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004 -0.000016  0.000147
                                 0.001640  0.001750 -0.025334  0.009736 -0.024724 -0.089106 -0.011356  0.168767  0.237284 -0.000600
                                -0.002322  0.011019  0.042864 -0.045588 -0.094369  0.289765  0.217968  0.074665  0.080562  0.185028
                                -0.000000  0.000000 -0.000001  0.000004 -0.000068 -0.000630  0.001842 -0.001530  0.000190  0.008060
                                 0.000163  0.001220 -0.002122  0.000927  0.005252  0.009613  0.003549  0.005492  0.007281  0.018107
                                 0.010543  0.020292 -0.000000  0.000000  0.000002 -0.000003 -0.000027  0.000045 -0.000595  0.000861
                                -0.001151  0.001395 -0.001140  0.001516 -0.000720  0.000989 -0.000121  0.000332  0.000221  0.000130
                                -0.005144  0.000030 -0.012745  0.000350 -0.013532 -0.000168 -0.005556  0.000165 -0.016845 -0.000062
                                -0.000001  0.000005 -0.000005  0.000010 -0.000008  0.000029 -0.000138  0.000039 -0.000268  0.000037
                                -0.000161  0.000021 -0.001306  0.000007 -0.002221  0.000004 -0.003639  0.000001 -0.000014 -0.000022
                                 0.000005 -0.000023 -0.000106 -0.000006  0.000111 -0.000132 -0.000009  0.001299  0.004884  0.011441
                                 0.000106 -0.000489

   5.3   0     0.0062   -0.9223 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000005  0.000013 -0.000055  0.000503
                                 0.005487  0.007764  0.064423  0.063120  0.190757  0.156410 -0.184889  0.272007 -1.144525 -0.002030
                                -0.007893 -0.047688 -0.080858 -0.061473 -0.151620  3.654802  2.796562 -4.116850 -3.243954  2.355893
                                -0.000000  0.000001 -0.000003  0.000014 -0.000267 -0.002428  0.004867 -0.001652 -0.006423 -0.008490
                                 0.000637  0.004630 -0.006892  0.004409  0.003706  0.008673 -0.031223  0.035933 -0.058846  0.073914
                                -0.137566  0.206745  0.000000 -0.000000 -0.000001  0.000001  0.000009 -0.000014  0.000169 -0.000274
                                 0.000285 -0.000445  0.000293 -0.000483  0.000390 -0.000316  0.000060 -0.000106 -0.000002 -0.000041
                                 0.000390 -0.000010  0.003518 -0.000114 -0.002377  0.000053  0.009302 -0.000055 -0.005565  0.000019
                                 0.000002 -0.000001 -0.000006 -0.000003  0.000023 -0.000008 -0.000010 -0.000011  0.000226 -0.000010
                                -0.000558 -0.000006  0.000746 -0.000002 -0.000881 -0.000001  0.000506 -0.000000  0.000004  0.000007
                                -0.000002  0.000010  0.000034  0.000002 -0.000047  0.000043  0.000003 -0.000499  0.000071  0.015995
                                -0.000045 -0.002028

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.8328  -14.7105 -0.000000  0.000000 -0.000000  0.000002 -0.000046 -0.000427  0.001261 -0.001380  0.000658  0.005553
                                 0.000110  0.000794 -0.001354  0.001585  0.005743 -0.001152  0.001101 -0.000522  0.000297 -0.000093
                                 0.000034 -0.000010  0.000106 -0.000850  0.011783  0.224528  0.361077  0.383707  0.205839  0.094018
                                 0.055100 -0.021159  0.042452 -0.028967  0.016532 -0.005796  0.000081 -0.000000  0.000134  0.000000
                                 0.000643  0.000000  0.001114 -0.000000  0.001388 -0.000000  0.000527 -0.000000 -0.001745  0.000000
                                 0.000305  0.000000 -0.000105  0.000000 -0.000000 -0.000165 -0.000000 -0.000306 -0.000000 -0.000970
                                -0.000544  0.003380

   2.4   0     0.0099   -2.4899  0.000001 -0.000004  0.000017 -0.000093  0.001735  0.016035 -0.042562  0.032361  0.014716 -0.126627
                                -0.004152 -0.030829  0.051283 -0.031988 -0.119791 -0.181410  0.016311 -0.330595  0.242342 -0.526751
                                 0.691418 -1.167602  0.000001 -0.000006  0.000081  0.001426  0.001995  0.002043  0.000584  0.000757
                                 0.000792 -0.002260  0.000275 -0.007649  0.008721 -0.024163  0.000011  0.000000  0.000002 -0.000000
                                 0.000100  0.000000  0.000198 -0.000000  0.001188  0.000000  0.002367  0.000000  0.005171  0.000000
                                 0.001426  0.000000  0.007448  0.000000  0.000000 -0.000008 -0.000000  0.000010  0.000000 -0.000278
                                -0.000586  0.000376

   3.4   0     0.0130   -3.9479 -0.000000  0.000001 -0.000005  0.000026 -0.000477 -0.004011 -0.005273  0.024949 -0.043890 -0.241585
                                 0.001127  0.007328 -0.004024  0.001994 -0.119896 -0.096663 -0.297950  0.135263 -0.487283  0.406913
                                -1.000892  1.165684  0.000001 -0.000008  0.000113  0.002065  0.003088  0.003097  0.000363  0.000974
                                 0.000848 -0.002006 -0.003426 -0.001310 -0.007810 -0.001025  0.000012  0.000000  0.000015 -0.000000
                                 0.000111  0.000000  0.000365 -0.000000  0.001501  0.000000  0.003858  0.000000  0.006189  0.000000
                                 0.004278  0.000000  0.006521  0.000000  0.000000 -0.000012 -0.000000  0.000014  0.000000 -0.000399
                                -0.000852  0.000715

 HOMO      6.1    -0.143175 =      -3.8960eV
 LUMO      4.3    -0.004613 =      -0.1255eV
 LUMO-HOMO         0.138562 =       3.7705eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       234.53    107.49    126.76
 REAL TIME  *       272.19 SEC
 DISK USED  *        13.71 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -108.26115132  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        7 (   2   2   2   1 )
 Number of external orbitals:     456 ( 177 109 109  61 )

 Memory could be reduced to 500.27 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2740
 Number of doubly external CSFs:           6840384
 Total number of CSFs:                     6843124

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  19.29 sec, npass=  1  Memory used:  49.00 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15522295    -0.85341818  -109.11456950    -0.85341818    -0.00661858  0.47D-04  0.22D-02  1  1    20.42
   2      1.16179022    -0.86091212  -109.12206344    -0.00749394    -0.00011093  0.26D-05  0.75D-04  2  2    24.88
   3      1.16298965    -0.86151895  -109.12267027    -0.00060683    -0.00000600  0.22D-06  0.52D-05  3  3    25.61
   4      1.16323347    -0.86156081  -109.12271213    -0.00004186    -0.00000026  0.17D-07  0.21D-06  4  4    27.34
   5      1.16325620    -0.86156274  -109.12271406    -0.00000193    -0.00000001  0.30D-08  0.81D-08  5  5    28.19
   6      1.16325709    -0.86156250  -109.12271382     0.00000024    -0.00000000  0.76D-09  0.24D-09  6  6    29.14

 Norm of t1 vector:      0.04623574      S-energy:    -0.00680670      T1 diagnostic:  0.00044637
 Norm of t2 vector:      0.40139675      P-energy:    -0.85475580
                                         Alpha-Beta:  -0.52793869
                                         Alpha-Alpha: -0.28064927
                                         Beta-Beta:   -0.04616784

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -108.261151317775
  RHF-RMP2 correlation energy          -0.861562504229
 !RHF-RMP2 energy                    -109.122713822004
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13702739    -0.78427459  -109.04542591    -0.78427459    -0.02066256  0.16D-02  0.40D-02  1  1    41.52
   2      1.15350435    -0.80345788  -109.06460920    -0.01918329    -0.00292340  0.30D-03  0.10D-02  2  2    58.48
   3      1.16792125    -0.81023222  -109.07138354    -0.00677434    -0.00078277  0.13D-03  0.31D-03  3  3    69.22
   4      1.18132478    -0.81358233  -109.07473365    -0.00335011    -0.00035389  0.45D-04  0.14D-03  4  4    82.10
   5      1.19651701    -0.81560273  -109.07675405    -0.00202040    -0.00015670  0.17D-04  0.62D-04  5  5    93.33
   6      1.21320674    -0.81746751  -109.07861883    -0.00186479    -0.00005938  0.91D-05  0.23D-04  6  6   114.53
   7      1.22198914    -0.81813964  -109.07929095    -0.00067212    -0.00001764  0.40D-05  0.70D-05  7  7   130.84
   8      1.22492002    -0.81837447  -109.07952579    -0.00023483    -0.00000531  0.11D-05  0.23D-05  8  8   141.90
   9      1.22564328    -0.81843430  -109.07958562    -0.00005983    -0.00000189  0.24D-06  0.95D-06  9  9   153.69
  10      1.22571190    -0.81843496  -109.07958628    -0.00000066    -0.00000092  0.73D-07  0.51D-06 10 10   166.45
  11      1.22575984    -0.81844518  -109.07959650    -0.00001022    -0.00000060  0.37D-07  0.35D-06 11 11   183.54
  12      1.22576581    -0.81845110  -109.07960242    -0.00000592    -0.00000047  0.15D-07  0.29D-06 12 12   195.24
  13      1.22576339    -0.81845110  -109.07960241     0.00000001    -0.00000041  0.52D-08  0.26D-06 13 13   206.28
  14      1.22580073    -0.81845290  -109.07960422    -0.00000181    -0.00000039  0.17D-08  0.26D-06 14 14   217.96
  15      1.22583551    -0.81845369  -109.07960501    -0.00000079    -0.00000039  0.67D-09  0.26D-06 15 15   229.14
  16      1.22585499    -0.81845367  -109.07960499     0.00000002    -0.00000039  0.40D-09  0.26D-06 15  1   240.40
  17      1.22582869    -0.81845322  -109.07960454     0.00000046    -0.00000039  0.58D-09  0.26D-06 15  2   257.56
  18      1.22571809    -0.81845035  -109.07960167     0.00000286    -0.00000038  0.12D-08  0.25D-06 15  3   270.56
  19      1.22555557    -0.81844614  -109.07959746     0.00000421    -0.00000037  0.22D-08  0.24D-06 15  4   286.90
