
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/ECP17/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12738    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for GdH3 atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, Gd, 46, 4 ;
 4
 1,  4.482334567,  18
 3,  4.564889708,  82.168014744
 2,  5.66712002 , -92.9838255305621
 2,  3.16146066 , -4.5706186489810925
 2
 2,  11.95874295,  158.74380701879028
 2,  4.57502029 , 75.24558611007733
 2
 2,  9.32702741 , 85.27718849776822
 2,  3.72730927 , 55.169023412731704
 2
 2,  9.14239802 , 55.34157036482078
 2,  2.41026285 , 27.58623059967926
 2
 2,  3.49609108 , -24.953301558714806
 2,  6.1622991  ,-2.8384856422783815
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/ECP17/r_1.30/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/ECP17/r_1.30/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Gd_ccsd=-108.9485971
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 4
 ss= 7
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 angstrom
 geometry={
     2
     GdH molecule
     Gd 0.0 0.0 0.0
     H 0.0 0.0 1.30
 }
 {rhf,nitord=60;
  start,atden
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-2,B2-2,A2-1
  print,orbitals=2
 }
 
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Gd_ccsd-H_ccsd
 
 table,1.30,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet                                
  64 bit mpp version                                                                     DATE: 27-Dec-22          TIME: 11:47:01  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         7.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  
 ZUNIT=ANG
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643962

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643962
     ( 1.300000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         619
 NUMBER OF SYMMETRY AOS:          469
 NUMBER OF CONTRACTIONS:          469   ( 183A1  + 112B1  + 112B2  +  62A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       18   (   8A1  +   4B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    7.32706907

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1

 Eigenvalues of metric

         1 0.115E-06 0.298E-06 0.582E-06 0.674E-06 0.718E-06 0.727E-06 0.737E-06 0.129E-05
         2 0.616E-06 0.725E-06 0.438E-05 0.138E-04 0.237E-04 0.446E-04 0.868E-04 0.144E-03
         3 0.616E-06 0.725E-06 0.438E-05 0.138E-04 0.237E-04 0.446E-04 0.868E-04 0.144E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.539E-03 0.825E-03 0.926E-03 0.419E-02 0.878E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5878.841 MB (compressed) written to integral file ( 50.4%)

     Node minimum: 318.243 MB, node maximum: 741.343 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  140220516.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   31986864      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1457666564. AND WROTE    56724892. INTEGRALS IN    164 RECORDS. CPU TIME:    32.53 SEC, REAL TIME:    42.23 SEC
 SORT2 READ   621511022. AND WROTE  1542818159. INTEGRALS IN  25751 RECORDS. CPU TIME:     1.53 SEC, REAL TIME:     3.49 SEC

 Node minimum:   140147600.  Node maximum:   140434714. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       119.24    118.92
 REAL TIME  *       133.14 SEC
 DISK USED  *        13.32 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    6-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -75.72945676    344.588113    0.00000    0.00000    2.03973    0    start
    2      0.000D+00      0.190D+00       -28.04979849     16.718803    0.00000    0.00000  -46.21014    0    diag,B
    3      0.165D+02      0.708D-01       -78.28499142    338.879707    0.00000    0.00000    2.45113    1    diag,B
    4      0.165D+02      0.182D+00       -86.05079202    320.957223    0.00000    0.00000    2.25529    2    diag,B
    5      0.205D-01      0.147D+00       -93.65534563    298.579016    0.00000    0.00000    1.88442    3    diag,B
    6      0.351D-01      0.109D+00       -98.99576440    277.230565    0.00000    0.00000    1.31083    4    diag,B
    7      0.612D-01      0.787D-01      -101.53715989    263.540866    0.00000    0.00000    0.91469    5    diag,B
    8      0.455D-01      0.611D-01      -102.09385566    259.971210    0.00000    0.00000    0.69462    6    diag,B
    9      0.155D-01      0.569D-01      -102.08607277    260.002359    0.00000    0.00000    0.72635    7    diag,B
   10      0.878D-03      0.569D-01      -102.54747598    256.587148    0.00000    0.00000    0.60378    8    orth
   11      0.147D-01      0.535D-01      -103.31125054    250.757381    0.00000    0.00000    0.33229    9    diag,B
   12      0.320D-01      0.470D-01      -104.60803155    243.147519    0.00000    0.00000    0.26500    9    diag,B
   13      0.273D-01      0.398D-01      -106.01143973    238.195843    0.00000    0.00000    0.41188    9    diag,B
   14      0.432D-01      0.342D-01      -107.16058250    228.338696    0.00000    0.00000    0.15937    9    diag,B
   15      0.799D-02      0.225D-01      -107.86950010    211.878685    0.00000    0.00000   -0.77083    9    diag,B
   16      0.119D+00      0.534D-02      -108.05549460    205.116438    0.00000    0.00000   -1.13908    9    diag,B
   17      0.107D-01      0.393D-02      -108.16944005    204.089382    0.00000    0.00000   -1.12351    9    diag,B
   18      0.749D-01      0.290D-02      -108.22315962    204.388158    0.00000    0.00000   -1.06815    9    diag,B
   19      0.532D-01      0.105D-02      -108.23184773    204.080013    0.00000    0.00000   -1.06360    9    diag,B
   20      0.702D-02      0.519D-03      -108.23474798    203.982594    0.00000    0.00000   -1.02812    9    orth
   21      0.972D-02      0.329D-03      -108.23560224    203.620028    0.00000    0.00000   -1.02912    9    diag,B
   22      0.975D-03      0.172D-03      -108.23607849    203.483305    0.00000    0.00000   -1.01915    9    diag,B
   23      0.212D-02      0.993D-04      -108.23630861    203.376511    0.00000    0.00000   -1.01109    9    diag,B
   24      0.487D-03      0.587D-04      -108.23641317    203.280576    0.00000    0.00000   -1.00210    9    diag,B
   25      0.379D-03      0.370D-04      -108.23644636    203.261495    0.00000    0.00000   -0.99901    9    diag,B
   26      0.287D-03      0.295D-04      -108.23647192    203.249199    0.00000    0.00000   -0.99500    9    diag,B
   27      0.191D-03      0.281D-04      -108.23649008    203.245374    0.00000    0.00000   -0.99355    9    diag,B
   28      0.842D-04      0.286D-04      -108.23645400    203.248826    0.00000    0.00000   -0.99594    9    diag,B
   29      0.147D-03      0.266D-04      -108.23638714    203.254788    0.00000    0.00000   -1.00026    9    diag,B
   30      0.226D-03      0.205D-04      -108.23635749    203.261740    0.00000    0.00000   -1.00284    9    orth
   31      0.425D-03      0.136D-04      -108.23635286    203.262149    0.00000    0.00000   -1.00465    9    diag,B
   32      0.276D-03      0.944D-05      -108.23635434    203.264826    0.00000    0.00000   -1.00597    9    diag,B
   33      0.248D-03      0.695D-05      -108.23635618    203.262045    0.00000    0.00000   -1.00715    9    diag,B
   34      0.285D-03      0.451D-05      -108.23635704    203.259919    0.00000    0.00000   -1.00854    9    diag,B
   35      0.231D-03      0.317D-05      -108.23635730    203.262815    0.00000    0.00000   -1.00904    9    diag,B
   36      0.135D-03      0.212D-05      -108.23635740    203.261537    0.00000    0.00000   -1.00958    9    diag,B
   37      0.506D-04      0.157D-05      -108.23635747    203.264368    0.00000    0.00000   -1.00978    9    diag,B
   38      0.893D-04      0.103D-05      -108.23635749    203.264787    0.00000    0.00000   -1.00983    9    diag,B
   39      0.220D-04      0.597D-06      -108.23635750    203.265058    0.00000    0.00000   -1.00991    9    diag,B
   40      0.216D-04      0.291D-06      -108.23635750    203.265463    0.00000    0.00000   -1.01000    9    orth
   41      0.115D-04      0.183D-06      -108.23635750    203.265735    0.00000    0.00000   -1.01006    9    diag,B
   42      0.529D-05      0.109D-06      -108.23635750    203.265774    0.00000    0.00000   -1.01007    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.4 Energy               -108.236357502171
 Nuclear energy                         7.32706907
 One-electron energy                 -217.19631334
 Two-electron energy                  101.63288676
 Virial quotient                       -0.78641492
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.01006745
 Dipole moment /Debye                   0.00000000     0.00000000    -2.56716724

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0  
                                   2 3d2+    2 3d0     2 3d2+ 

   1.1   2    -1.9877  -14.4775  0.000000 -0.000001  0.000006 -0.000113 -0.000494 -0.001540 -0.003277 -0.007396  0.003003 -0.006311
                                -0.000719 -0.713294  0.066188 -0.033107 -0.773484 -0.496449 -0.454255 -0.360583 -0.151067  0.000197
                                 0.000890  0.002639  0.007599  0.025515  1.125998 -0.047483  0.230550  0.636653  0.208985  0.006724
                                -0.002394  0.000521  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000040 -0.000443 -0.000709 -0.009457 -0.003958 -0.028408  0.001254  0.022617  0.034647
                                -0.000632  0.000162  0.000652  0.006416  0.010789  0.005999  0.006836 -0.000516 -0.004951  0.000098
                                 0.000177 -0.000034 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000019 -0.000000
                                -0.000344  0.000000 -0.003099  0.000000  0.006015 -0.000000 -0.001770  0.000000 -0.007769  0.000000
                                 0.006728 -0.000000  0.000819 -0.000000  0.005865 -0.000000 -0.008598  0.000000  0.005104 -0.000000
                                 0.003324 -0.000000  0.008136  0.000000  0.009274 -0.000000  0.001606  0.000000 -0.001931 -0.000000
                                -0.000068  0.000000 -0.000059 -0.000000  0.000022  0.000000  0.000000  0.000000 -0.000003 -0.000000
                                 0.000030  0.000000  0.000224  0.000000 -0.000521  0.000000 -0.000659  0.000000  0.001034  0.000000
                                 0.000566  0.000000  0.001443 -0.000000  0.004043  0.000000  0.003936 -0.000000 -0.000182 -0.000000
                                -0.000121  0.000000 -0.000063 -0.000000  0.000030 -0.000004  0.000000  0.000057 -0.000034  0.000000
                                -0.000075  0.000173  0.000000 -0.000903  0.000383  0.000000  0.000023 -0.000018 -0.000000 -0.000662
                                -0.000570 -0.000000  0.001038 -0.000393 -0.000000 -0.000238 -0.000114 -0.000000 -0.000065 -0.000023
                                -0.000000  0.000000 -0.000003  0.000005  0.000000 -0.000009 -0.000004  0.000000 -0.000020 -0.000112
                                -0.000648 -0.006332 -0.023067 -0.042056 -0.078354  0.012247  0.006974  0.010981  0.016835 -0.002375
                                -0.000000 -0.000675 -0.000000

   2.1   2    -1.1187  -11.7378  0.000000 -0.000000  0.000001 -0.000012 -0.000053 -0.000166 -0.000352 -0.000791  0.000321 -0.000842
                                 0.004193 -0.034390  0.027725 -0.046765 -0.102055 -0.033111 -0.039349  0.118284  0.104974  0.000021
                                 0.000096  0.000284  0.000814 -0.004820  0.056644  0.079895 -0.117870 -0.221498 -0.032593 -0.002186
                                 0.000744 -0.000159  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000012
                                 0.000048 -0.000444 -0.004762 -0.003300  0.155780 -0.077196  0.179100  0.307933  0.024650 -0.083876
                                -0.004374  0.001789  0.006373 -0.082601 -0.182596  0.146341  0.324810  0.002212  0.038701  0.002506
                                -0.000829  0.000166  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000011 -0.000000
                                 0.000188  0.000000  0.001531  0.000000 -0.000927 -0.000000 -0.001672  0.000000  0.005991  0.000000
                                -0.006640 -0.000000 -0.000439 -0.000000 -0.002690 -0.000000  0.002759  0.000000 -0.003317 -0.000000
                                 0.013028 -0.000000 -0.033184  0.000000 -0.018339  0.000000 -0.011272  0.000000  0.013083  0.000000
                                 0.001454  0.000000  0.000080 -0.000000 -0.000062  0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000045  0.000000  0.001916  0.000000  0.005921  0.000000  0.008758  0.000000  0.009805  0.000000
                                -0.000624  0.000000 -0.003983 -0.000000 -0.007812  0.000000 -0.007380  0.000000  0.000350 -0.000000
                                 0.001323  0.000000  0.000374 -0.000000  0.000011  0.000000 -0.000000  0.000046 -0.000001 -0.000000
                                -0.000042  0.000019 -0.000000  0.001668  0.000047 -0.000000  0.001001  0.000031 -0.000000 -0.000175
                                -0.000033 -0.000000 -0.004170 -0.000055 -0.000000  0.001147 -0.000019  0.000000  0.000176 -0.000002
                                -0.000000 -0.000000  0.000051 -0.000014 -0.000000  0.000145  0.000245 -0.000000  0.000041  0.000802
                                 0.002041  0.021146  0.079290  0.173791  0.247748 -0.097069 -0.014585 -0.031973 -0.050337  0.004728
                                 0.000000  0.001066  0.000000

   3.1   2    -0.3029   -7.5421  0.000000 -0.000000  0.000002 -0.000035 -0.000154 -0.000480 -0.001022 -0.002312  0.000947 -0.002356
                                 0.008838 -0.156896  0.033319 -0.064810 -0.357138 -0.192976  0.105582  0.292195  0.195795  0.000061
                                 0.000277  0.000822  0.002373 -0.008403  0.271695  0.125154 -0.189253 -0.306468  0.113183 -0.000549
                                 0.000152 -0.000027 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004
                                -0.000017  0.000157  0.001751  0.001384 -0.057777  0.020227 -0.069939 -0.185445 -0.174567 -0.106650
                                -0.011495 -0.000643 -0.002411  0.029733  0.077991 -0.062108 -0.128831  0.010659  0.140621 -0.005037
                                -0.003445  0.000661 -0.000000  0.000000  0.000002 -0.000000 -0.000009  0.000000  0.000048 -0.000000
                                -0.000904  0.000000 -0.008667  0.000000  0.032006 -0.000000 -0.032525  0.000000  0.005698  0.000000
                                 0.165318 -0.000000  0.002177 -0.000000  0.017292 -0.000000 -0.033707  0.000000  0.013927 -0.000000
                                 0.132770 -0.000000  0.067557 -0.000000  0.073905  0.000000  0.004756 -0.000000  0.047546 -0.000000
                                 0.004607 -0.000000  0.000261 -0.000000 -0.000202 -0.000000  0.000006 -0.000000 -0.000050  0.000000
                                 0.000732 -0.000000  0.015257 -0.000000  0.028365 -0.000000  0.034767 -0.000000  0.038845 -0.000000
                                 0.004733 -0.000000 -0.001444 -0.000000 -0.003572 -0.000000  0.008129 -0.000000  0.000577  0.000000
                                 0.006662 -0.000000  0.000555  0.000000  0.000053  0.000003  0.000000  0.000055 -0.000001  0.000000
                                 0.000275  0.000099 -0.000000  0.002293  0.000253  0.000000  0.004905  0.000280  0.000000  0.000600
                                -0.000008  0.000000 -0.004685 -0.000265  0.000000  0.004666 -0.000024  0.000000  0.000011  0.000181
                                 0.000000  0.000000 -0.000025  0.000026 -0.000000 -0.000066 -0.000065  0.000000  0.000000  0.001080
                                 0.003593  0.039060  0.154967  0.435277  0.518677 -0.281339 -0.005177 -0.032763 -0.057835  0.002194
                                 0.000000 -0.003324  0.000000

   4.1   2    -0.2349  -13.5945  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000042 -0.000000 -0.000395  0.000000  0.001290 -0.000000 -0.001264 -0.000000 -0.000281
                                -0.000000  0.005984  0.000000  0.000102  0.000000  0.000787 -0.000000 -0.001453  0.000000  0.000635
                                 0.000000  0.004929  0.000000  0.001078 -0.000000  0.001387 -0.000000  0.002433  0.000000  0.001615
                                 0.000000  0.001209 -0.000000  0.000048  0.000000  0.000016 -0.000000  0.000096  0.000000 -0.000772
                                -0.000000  0.010803 -0.000000  0.209278 -0.000000  0.347649 -0.000000  0.388254 -0.000000  0.255710
                                -0.000000  0.080529 -0.000000  0.034455 -0.000000  0.020444 -0.000000  0.094158 -0.000000 -0.034842
                                 0.000000  0.030989  0.000000 -0.010979 -0.000000  0.000000 -0.000002  0.000000 -0.000000 -0.000035
                                -0.000000  0.000000  0.000028  0.000000  0.000000  0.000240  0.000000  0.000000  0.000781 -0.000000
                                 0.000000 -0.000313 -0.000000  0.000000 -0.003520 -0.000000  0.000000 -0.000459  0.000000  0.000000
                                -0.000435  0.000040 -0.000000 -0.000000  0.000291 -0.000000 -0.000000  0.000610  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000113  0.000000  0.004430

   5.1   +    -0.3849  -13.6513  0.000000 -0.000000  0.000000 -0.000003 -0.000012 -0.000039 -0.000084 -0.000196  0.000084 -0.000069
                                -0.002918 -0.060092 -0.064132  0.184103  0.684470 -0.390349 -3.459223  0.277358  0.444418  0.000005
                                 0.000022  0.000067  0.000200  0.005623  0.111394 -0.788939  1.096353 -0.319902  0.120386 -0.004137
                                 0.001349 -0.000284 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000005  0.000015
                                -0.000061  0.000559  0.006140  0.008731  0.062911  0.059102  0.054957 -0.037456  0.157774 -2.024615
                                 0.376654 -0.002260 -0.008906 -0.048139 -0.070726 -0.046483  0.013957 -0.117193 -0.219845  0.349740
                                 0.030776 -0.005528  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000017  0.000000
                                 0.000309 -0.000000  0.002506 -0.000000 -0.001975  0.000000 -0.003952 -0.000000 -0.020030  0.000000
                                -0.000236  0.000000 -0.000721  0.000000 -0.004465  0.000000  0.004948 -0.000000  0.009342  0.000000
                                 0.050201  0.000000  0.194724  0.000000 -0.699290  0.000000  0.038390  0.000000  0.029994  0.000000
                                 0.029381  0.000000 -0.008505 -0.000000  0.002260  0.000000 -0.000097 -0.000000  0.000783  0.000000
                                -0.010857 -0.000000 -0.207305 -0.000000 -0.336790 -0.000000 -0.375744 -0.000000 -0.243031 -0.000000
                                -0.086866 -0.000000 -0.049323 -0.000000  0.026120 -0.000000 -0.168279 -0.000000 -0.037609  0.000000
                                 0.019076 -0.000000 -0.000778  0.000000 -0.000139  0.000005  0.000000  0.000552  0.000012  0.000000
                                -0.001584  0.000068  0.000000  0.001969  0.000099  0.000000 -0.003601  0.000085  0.000000  0.004300
                                 0.000135  0.000000  0.002035  0.000316  0.000000 -0.028270  0.000393  0.000000  0.010214  0.000255
                                 0.000000  0.000000 -0.000276 -0.000131  0.000000 -0.000751 -0.000634 -0.000000 -0.000527 -0.000317
                                -0.000528 -0.004510 -0.009414 -0.128703  3.417582 -0.591384  0.008547  0.015683 -0.606994 -0.010056
                                -0.000000  0.017791 -0.000000

   6.1   +    -0.1093   -5.7949 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000009  0.000000  0.000050
                                -0.000000 -0.000943 -0.000000 -0.009039  0.000000  0.034374 -0.000000 -0.037938  0.000000  0.016412
                                 0.000000  0.249271  0.000000  0.002268  0.000000  0.017770 -0.000000 -0.034987  0.000000  0.017996
                                 0.000000  0.156030  0.000000  0.205929  0.000000  0.216152  0.000000  0.212141  0.000000  0.174799
                                 0.000000  0.103784 -0.000000 -0.001065  0.000000  0.002443 -0.000000 -0.000001  0.000000  0.000008
                                -0.000000 -0.000109 -0.000000 -0.002193 -0.000000 -0.003823 -0.000000 -0.004299 -0.000000 -0.002303
                                -0.000000 -0.000767 -0.000000 -0.000119 -0.000000 -0.002190 -0.000000 -0.010985 -0.000000 -0.015109
                                -0.000000 -0.013877 -0.000000 -0.004685  0.000000 -0.000000 -0.000010  0.000000 -0.000000 -0.000015
                                 0.000000 -0.000000 -0.000121  0.000000 -0.000000 -0.000310 -0.000000 -0.000000 -0.000610 -0.000000
                                -0.000000 -0.002694 -0.000000 -0.000000 -0.006168 -0.000000 -0.000000 -0.006640 -0.000000 -0.000000
                                -0.005808  0.000011 -0.000000 -0.000000 -0.000024  0.000000 -0.000000  0.000408  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.001250  0.000000  0.000055

   7.1   0    -0.0019   -2.2962  0.000000 -0.000000  0.000000 -0.000006 -0.000027 -0.000084 -0.000179 -0.000409  0.000170 -0.000319
                                -0.001175 -0.058900 -0.018300  0.029842  0.007889 -0.101824 -0.655943 -1.379744 -1.548428  0.000011
                                 0.000048  0.000144  0.000419  0.003218  0.101626 -0.096073  0.174251  1.665196  2.108627  0.635741
                                -0.311596  0.716056  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000011 -0.000105 -0.001165 -0.001418  0.004408 -0.011136 -0.001230  0.034909  0.033579  0.105914
                                 0.004401  0.000428  0.001663 -0.000214 -0.008659  0.022490  0.037174 -0.267195 -0.151104  0.192222
                                 0.089766 -0.228834  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000009  0.000000
                                 0.000177 -0.000000  0.001736 -0.000000 -0.007255  0.000000  0.008441 -0.000000 -0.002270  0.000000
                                -0.044134  0.000000 -0.000428  0.000000 -0.003463  0.000000  0.007157 -0.000000 -0.004403  0.000000
                                -0.037236  0.000000 -0.039473  0.000000  0.007330  0.000000 -0.032252  0.000000 -0.025115  0.000000
                                -0.013057  0.000000 -0.010262  0.000000  0.007779  0.000000  0.000006 -0.000000 -0.000046  0.000000
                                 0.000629 -0.000000  0.011822 -0.000000  0.018682 -0.000000  0.020566 -0.000000  0.011470 -0.000000
                                 0.005194 -0.000000  0.003582 -0.000000  0.000212 -0.000000  0.011033 -0.000000  0.003801 -0.000000
                                 0.001759 -0.000000  0.002783 -0.000000  0.000003  0.000007 -0.000000 -0.000050  0.000008 -0.000000
                                 0.000017  0.000079 -0.000000 -0.000604  0.000096 -0.000000 -0.000160  0.000481 -0.000000  0.000199
                                 0.000954 -0.000000  0.001584  0.003080 -0.000000  0.002108  0.003337 -0.000000  0.001226  0.006076
                                -0.000000  0.000000  0.000015  0.000005 -0.000000  0.000019  0.000057  0.000000 -0.000031 -0.000118
                                -0.000473 -0.005203 -0.021531 -0.055011 -0.271140 -0.099394  0.001275  0.006136  0.042915 -0.000144
                                 0.000000 -0.000782 -0.000000

   8.1   0     0.0047   -1.2264 -0.000000  0.000000 -0.000002  0.000029  0.000129  0.000402  0.000851  0.001901 -0.000766  0.002501
                                -0.022864 -0.063456 -0.178564  0.362039  1.091404 -0.410852 -7.532569-12.241173-16.185254 -0.000052
                                -0.000233 -0.000688 -0.001960  0.034503  0.104612 -1.152270  1.895337 13.476616 19.545662  3.632091
                                -4.965124  3.237752  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000002 -0.000017 -0.000172 -0.000358 -0.011194 -0.002776 -0.028324 -0.035294  0.032225 -0.345772
                                 0.327496  0.000066  0.000252  0.006742  0.015424 -0.002562  0.004265 -0.965613 -0.538239  1.248591
                                 0.884262 -0.577509  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000058  0.000000  0.000434  0.000000  0.001592 -0.000000 -0.004436  0.000000  0.004563 -0.000000
                                 0.038115 -0.000000 -0.000134 -0.000000 -0.000721 -0.000000 -0.000236  0.000000  0.000448 -0.000000
                                 0.022455 -0.000000  0.034111 -0.000000 -0.061177 -0.000000  0.016290 -0.000000  0.062604 -0.000000
                                 0.075470 -0.000000 -0.038704 -0.000000  0.059686 -0.000000 -0.000004  0.000000  0.000029 -0.000000
                                -0.000404  0.000000 -0.007529  0.000000 -0.011790  0.000000 -0.013073  0.000000 -0.006987  0.000000
                                -0.003381  0.000000 -0.002436  0.000000  0.005017  0.000000 -0.015842  0.000000 -0.008350  0.000000
                                 0.012717  0.000000 -0.000100  0.000000 -0.000007 -0.000005  0.000000  0.000050 -0.000006 -0.000000
                                -0.000052 -0.000056  0.000000  0.000477 -0.000066  0.000000  0.000192 -0.000333  0.000000  0.001149
                                -0.000638  0.000000 -0.001351 -0.002111  0.000000 -0.002905 -0.002138  0.000000  0.001540 -0.004050
                                 0.000000 -0.000000 -0.000010  0.000001  0.000000 -0.000013 -0.000052 -0.000000  0.000019  0.000162
                                 0.000304  0.003344  0.014300  0.010069  0.489468 -0.886213 -0.000834  0.005589 -0.093404 -0.000420
                                -0.000000 -0.000153  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px  
                                   2 3d1+    2 3d1+ 

   1.2   2    -1.0364  -11.7890  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000015  0.000061 -0.000558
                                -0.006033 -0.004859  0.159863 -0.088042  0.164004  0.359751  0.101987  0.014947 -0.002497  0.002256
                                 0.008185 -0.082303 -0.192089  0.171968  0.374983  0.001633  0.005289 -0.003862 -0.000453  0.000083
                                -0.000000  0.000000 -0.000000  0.000001 -0.000012 -0.000132  0.000526 -0.000612 -0.001186 -0.001036
                                 0.000031  0.000268 -0.000537  0.000826  0.005269 -0.003594  0.001216 -0.000660  0.000281 -0.000110
                                 0.000044 -0.000013  0.000001  0.000001 -0.000008 -0.000005  0.000114  0.000070  0.002345  0.001450
                                 0.004217  0.002662  0.004683  0.002984  0.001945  0.003015  0.000762  0.000496 -0.000006  0.000008
                                -0.004626  0.002904 -0.000153  0.003334 -0.000601  0.000379  0.000168  0.000558 -0.000095 -0.000090
                                -0.000000  0.000004  0.000047  0.000008 -0.000056  0.000028  0.000491  0.000043  0.000696  0.000053
                                -0.000956  0.000015 -0.000131 -0.000071  0.000123 -0.000062  0.000002 -0.000030 -0.000033  0.000050
                                 0.000004  0.000002  0.000221 -0.000089  0.000256  0.000543 -0.000678  0.003507  0.004644 -0.000348
                                -0.001496 -0.000458

   2.2   +    -0.4060  -13.9876 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000011
                                 0.000138  0.000219 -0.004668 -0.002784 -0.011945 -0.004842 -0.017368  0.101230  0.013917 -0.000044
                                -0.000246  0.002447  0.009246 -0.005332 -0.003918 -0.002723 -0.010871  0.007477  0.000721 -0.000129
                                -0.000000  0.000001 -0.000003  0.000018 -0.000331 -0.003053  0.007482 -0.005156 -0.005211  0.015187
                                 0.000792  0.005856 -0.009415  0.007081  0.018066 -0.017018  0.075871  0.016112 -0.005189  0.001465
                                -0.000567  0.000160  0.000094  0.000029 -0.000759 -0.000233  0.010581  0.003253  0.203839  0.062815
                                 0.334597  0.103387  0.368945  0.113710  0.231949  0.069242  0.082882  0.025351  0.043148  0.012821
                                -0.006414  0.000644  0.086029  0.020469 -0.011768 -0.010835  0.014859  0.007032 -0.005766 -0.002522
                                 0.000030 -0.000010 -0.000145 -0.000024  0.000461 -0.000095 -0.000302 -0.000076  0.004353 -0.000020
                                -0.003886 -0.000062 -0.001178 -0.000075  0.014303 -0.000013 -0.001278  0.000006  0.000161 -0.000224
                                 0.000052  0.000425 -0.000525  0.000185  0.001144 -0.000379  0.000141  0.002924  0.019013 -0.114013
                                -0.000116 -0.003416

   3.2   +    -0.3956  -13.9152  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000023
                                -0.000286 -0.000445  0.002807  0.002119  0.000513  0.003478 -0.016945  0.017427 -0.005696  0.000097
                                 0.000464 -0.000951 -0.008587  0.011474  0.013736 -0.000452 -0.002747  0.000422  0.000108 -0.000021
                                -0.000000  0.000000 -0.000001  0.000005 -0.000093 -0.000859  0.002159 -0.001552 -0.001440  0.004999
                                 0.000223  0.001652 -0.002687  0.001989  0.005574 -0.004903  0.025649  0.006335 -0.001883  0.000636
                                -0.000245  0.000070  0.000029 -0.000094 -0.000230  0.000754  0.003213 -0.010538  0.061997 -0.203765
                                 0.102049 -0.336304  0.112665 -0.370333  0.072058 -0.229791  0.025048 -0.081714  0.012653 -0.040059
                                 0.000310 -0.009315  0.029772 -0.075024 -0.001913  0.032932  0.004873 -0.024505 -0.001749  0.008402
                                 0.000012  0.000025 -0.000037  0.000064  0.000156  0.000255 -0.000041  0.000193  0.001359  0.000122
                                -0.001147  0.000433 -0.000364  0.000669  0.004658  0.000391 -0.000453  0.000134 -0.000007  0.000171
                                 0.000015  0.000021  0.000224  0.000045  0.000296  0.000251  0.000021  0.000916  0.005403 -0.038735
                                -0.000045 -0.000953

   4.2   0     0.0049   -0.9089  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000011  0.000046 -0.000423
                                -0.004620 -0.006339 -0.039265 -0.050344 -0.132713 -0.086306  0.146116 -0.247100  0.789180  0.001708
                                 0.006631  0.031628  0.045946  0.060278  0.142713 -2.844663 -2.171696  3.047698  2.333137 -1.961686
                                -0.000000  0.000000 -0.000001  0.000006 -0.000111 -0.001010  0.002163 -0.000955 -0.002144 -0.000336
                                 0.000265  0.001929 -0.002943  0.001744  0.002576  0.012056 -0.011434  0.047833 -0.051881  0.082563
                                -0.104874  0.205206 -0.000000  0.000000  0.000000 -0.000004 -0.000002  0.000049 -0.000028  0.000923
                                -0.000033  0.001475 -0.000040  0.001599 -0.000103  0.000905 -0.000018  0.000394 -0.000028  0.000249
                                 0.001241 -0.000546  0.002659 -0.001174  0.006064 -0.003345  0.001144 -0.003102 -0.000180 -0.003520
                                -0.000003  0.000000  0.000015 -0.000001 -0.000033  0.000001  0.000114 -0.000005 -0.000212  0.000017
                                 0.000853 -0.000014 -0.000592  0.000123  0.001940  0.000070  0.000100  0.000576  0.000001 -0.000001
                                -0.000000  0.000003 -0.000004 -0.000003  0.000026 -0.000001 -0.000022  0.000142 -0.002518 -0.022734
                                -0.000030  0.002719

   5.2   0     0.0115   -0.8253 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000006 -0.000024  0.000220
                                 0.002404  0.003340  0.023327  0.026612  0.075524  0.054108 -0.063514  0.141779 -0.368872 -0.000889
                                -0.003455 -0.018123 -0.027988 -0.030268 -0.073339  1.332401  1.006423 -1.454150 -1.125453  0.621645
                                -0.000001  0.000004 -0.000015  0.000081 -0.001504 -0.013691  0.028343 -0.011064 -0.032302 -0.027326
                                 0.003592  0.026120 -0.039345  0.024087  0.026996  0.095312 -0.166062  0.355064 -0.472164  0.655815
                                -1.111160  1.586327 -0.000000  0.000000  0.000000 -0.000001 -0.000003  0.000011 -0.000102  0.000206
                                -0.000240  0.000328 -0.000225  0.000356 -0.000017  0.000206  0.000006  0.000088  0.000086  0.000057
                                 0.001795 -0.000128  0.005973 -0.000237  0.001125 -0.000804  0.011963 -0.000518 -0.026218 -0.001070
                                -0.000008  0.000000  0.000031 -0.000000 -0.000086  0.000000  0.000232 -0.000001 -0.000541  0.000010
                                 0.001813  0.000013 -0.001167  0.000066  0.003451  0.000107 -0.000535  0.000263  0.000001 -0.000000
                                -0.000000 -0.000004 -0.000001 -0.000001  0.000027 -0.000000 -0.000005  0.000428 -0.004534 -0.038282
                                -0.000067  0.005262

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py  
                                   2 3d1-    2 3d1- 

   1.3   2    -1.0364  -11.7890 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000005  0.000015 -0.000061  0.000558
                                 0.006033  0.004859 -0.159863  0.088042 -0.164004 -0.359751 -0.101987 -0.014947  0.002497 -0.002256
                                -0.008185  0.082303  0.192089 -0.171968 -0.374983 -0.001633 -0.005289  0.003862  0.000453 -0.000083
                                 0.000000 -0.000000  0.000000 -0.000001  0.000012  0.000132 -0.000526  0.000612  0.001186  0.001036
                                -0.000031 -0.000268  0.000537 -0.000826 -0.005269  0.003594 -0.001216  0.000660 -0.000281  0.000110
                                -0.000044  0.000013 -0.000001  0.000001  0.000008 -0.000005 -0.000114  0.000070 -0.002345  0.001450
                                -0.004217  0.002662 -0.004683  0.002984 -0.001945  0.003015 -0.000762  0.000496  0.000006  0.000008
                                 0.004626  0.002904  0.000153  0.003334  0.000601  0.000379 -0.000168  0.000558  0.000095 -0.000090
                                 0.000000  0.000004 -0.000047  0.000008  0.000056  0.000028 -0.000491  0.000043 -0.000696  0.000053
                                 0.000956  0.000015  0.000131 -0.000071 -0.000123 -0.000062 -0.000002 -0.000030  0.000033  0.000050
                                -0.000004 -0.000002  0.000221  0.000089 -0.000256  0.000543  0.000678 -0.003507 -0.004644  0.000348
                                 0.001496  0.000458

   2.3   +    -0.4060  -13.9876 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000011
                                 0.000138  0.000219 -0.004668 -0.002784 -0.011945 -0.004842 -0.017368  0.101230  0.013917 -0.000044
                                -0.000246  0.002447  0.009246 -0.005332 -0.003918 -0.002723 -0.010871  0.007477  0.000721 -0.000129
                                -0.000000  0.000001 -0.000003  0.000018 -0.000331 -0.003053  0.007482 -0.005156 -0.005211  0.015187
                                 0.000792  0.005856 -0.009415  0.007081  0.018066 -0.017018  0.075871  0.016112 -0.005189  0.001465
                                -0.000567  0.000160  0.000094 -0.000029 -0.000759  0.000233  0.010581 -0.003253  0.203839 -0.062815
                                 0.334597 -0.103387  0.368945 -0.113710  0.231949 -0.069242  0.082882 -0.025351  0.043148 -0.012821
                                -0.006414 -0.000644  0.086029 -0.020469 -0.011768  0.010835  0.014859 -0.007032 -0.005766  0.002522
                                 0.000030  0.000010 -0.000145  0.000024  0.000461  0.000095 -0.000302  0.000076  0.004353  0.000020
                                -0.003886  0.000062 -0.001178  0.000075  0.014303  0.000013 -0.001278 -0.000006  0.000161  0.000224
                                 0.000052  0.000425  0.000525  0.000185  0.001144  0.000379  0.000141  0.002924  0.019013 -0.114013
                                -0.000116 -0.003416

   3.3   +    -0.3956  -13.9152  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000023
                                -0.000286 -0.000445  0.002807  0.002119  0.000513  0.003478 -0.016945  0.017427 -0.005696  0.000097
                                 0.000464 -0.000951 -0.008587  0.011474  0.013736 -0.000452 -0.002747  0.000422  0.000108 -0.000021
                                -0.000000  0.000000 -0.000001  0.000005 -0.000093 -0.000859  0.002159 -0.001552 -0.001440  0.004999
                                 0.000223  0.001652 -0.002687  0.001989  0.005574 -0.004903  0.025649  0.006335 -0.001883  0.000636
                                -0.000245  0.000070  0.000029  0.000094 -0.000230 -0.000754  0.003213  0.010538  0.061997  0.203765
                                 0.102049  0.336304  0.112665  0.370333  0.072058  0.229791  0.025048  0.081714  0.012653  0.040059
                                 0.000310  0.009315  0.029772  0.075024 -0.001913 -0.032932  0.004873  0.024505 -0.001749 -0.008402
                                 0.000012 -0.000025 -0.000037 -0.000064  0.000156 -0.000255 -0.000041 -0.000193  0.001359 -0.000122
                                -0.001147 -0.000433 -0.000364 -0.000669  0.004658 -0.000391 -0.000453 -0.000134 -0.000007 -0.000171
                                 0.000015  0.000021 -0.000224  0.000045  0.000296 -0.000251  0.000021  0.000916  0.005403 -0.038735
                                -0.000045 -0.000953

   4.3   0     0.0049   -0.9089  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000011  0.000046 -0.000423
                                -0.004620 -0.006339 -0.039265 -0.050344 -0.132713 -0.086306  0.146116 -0.247100  0.789180  0.001708
                                 0.006631  0.031628  0.045946  0.060278  0.142713 -2.844663 -2.171696  3.047698  2.333137 -1.961686
                                -0.000000  0.000000 -0.000001  0.000006 -0.000111 -0.001010  0.002163 -0.000955 -0.002144 -0.000336
                                 0.000265  0.001929 -0.002943  0.001744  0.002576  0.012056 -0.011434  0.047833 -0.051881  0.082563
                                -0.104874  0.205206 -0.000000 -0.000000  0.000000  0.000004 -0.000002 -0.000049 -0.000028 -0.000923
                                -0.000033 -0.001475 -0.000040 -0.001599 -0.000103 -0.000905 -0.000018 -0.000394 -0.000028 -0.000249
                                 0.001241  0.000546  0.002659  0.001174  0.006064  0.003345  0.001144  0.003102 -0.000180  0.003520
                                -0.000003 -0.000000  0.000015  0.000001 -0.000033 -0.000001  0.000114  0.000005 -0.000212 -0.000017
                                 0.000853  0.000014 -0.000592 -0.000123  0.001940 -0.000070  0.000100 -0.000576  0.000001  0.000001
                                -0.000000  0.000003  0.000004 -0.000003  0.000026  0.000001 -0.000022  0.000142 -0.002518 -0.022734
                                -0.000030  0.002719

   5.3   0     0.0115   -0.8253 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000006 -0.000024  0.000220
                                 0.002404  0.003340  0.023327  0.026612  0.075524  0.054108 -0.063514  0.141779 -0.368872 -0.000889
                                -0.003455 -0.018123 -0.027988 -0.030268 -0.073339  1.332401  1.006423 -1.454150 -1.125453  0.621645
                                -0.000001  0.000004 -0.000015  0.000081 -0.001504 -0.013691  0.028343 -0.011064 -0.032302 -0.027326
                                 0.003592  0.026120 -0.039345  0.024087  0.026996  0.095312 -0.166062  0.355064 -0.472164  0.655815
                                -1.111160  1.586327 -0.000000 -0.000000  0.000000  0.000001 -0.000003 -0.000011 -0.000102 -0.000206
                                -0.000240 -0.000328 -0.000225 -0.000356 -0.000017 -0.000206  0.000006 -0.000088  0.000086 -0.000057
                                 0.001795  0.000128  0.005973  0.000237  0.001125  0.000804  0.011963  0.000518 -0.026218  0.001070
                                -0.000008 -0.000000  0.000031  0.000000 -0.000086 -0.000000  0.000232  0.000001 -0.000541 -0.000010
                                 0.001813 -0.000013 -0.001167 -0.000066  0.003451 -0.000107 -0.000535 -0.000263  0.000001  0.000000
                                -0.000000 -0.000004  0.000001 -0.000001  0.000027  0.000000 -0.000005  0.000428 -0.004534 -0.038282
                                -0.000067  0.005262

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3990  -14.0152 -0.000000  0.000000 -0.000000  0.000000 -0.000005 -0.000052  0.000119  0.000136 -0.000788 -0.001734
                                 0.000013  0.000137 -0.000246 -0.000558 -0.001008 -0.003781 -0.001287  0.000124 -0.000210  0.000019
                                 0.000011 -0.000003  0.000099 -0.000798  0.011136  0.214865  0.353414  0.388797  0.237109  0.086744
                                 0.044062  0.000439  0.066671 -0.036589  0.023252 -0.008475  0.000005  0.000000 -0.000024  0.000000
                                 0.000097  0.000000  0.000423  0.000000  0.000892  0.000000 -0.000117 -0.000000 -0.002846 -0.000000
                                 0.000200  0.000000 -0.000110  0.000000 -0.000000 -0.000017 -0.000000  0.000113  0.000000  0.000168
                                -0.000126  0.004443

   2.4   0     0.0113   -0.8271  0.000001 -0.000004  0.000017 -0.000093  0.001713  0.015593 -0.032264  0.012559  0.037117  0.032663
                                -0.004090 -0.029752  0.044809 -0.027560 -0.030710 -0.094856  0.182682 -0.349079  0.476395 -0.666089
                                 1.136871 -1.622240 -0.000000  0.000000 -0.000003 -0.000009  0.000103  0.000064 -0.000307 -0.000077
                                -0.000179  0.000739 -0.002375  0.006184 -0.011647  0.021335  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000004  0.000000  0.000011 -0.000000 -0.000010  0.000000 -0.000035 -0.000000
                                -0.000015  0.000000  0.000384 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000002
                                -0.000035  0.000193

   3.4   0     0.0325   -1.2015 -0.000002  0.000009 -0.000038  0.000201 -0.003714 -0.033786  0.069146 -0.025726 -0.082493 -0.083808
                                 0.008867  0.064444 -0.096659  0.059718  0.060009  0.202149 -0.420553  0.785745 -1.129454  1.599650
                                -2.945067  1.476934 -0.000000  0.000001 -0.000014 -0.000106  0.000204  0.000070 -0.001057 -0.000276
                                -0.000591  0.002400 -0.007524  0.021290 -0.039863  0.091992  0.000001 -0.000000 -0.000003  0.000000
                                 0.000011 -0.000000 -0.000015  0.000000  0.000048 -0.000000 -0.000044  0.000000  0.000003 -0.000000
                                 0.000199  0.000000  0.001410 -0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000015
                                -0.000101  0.000525

 HOMO      6.1    -0.109338 =      -2.9752eV
 LUMO      7.1    -0.001866 =      -0.0508eV
 LUMO-HOMO         0.107472 =       2.9245eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       146.50     27.26    118.92
 REAL TIME  *       162.59 SEC
 DISK USED  *        13.72 GB      
 SF USED    *         0.25 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -108.23635750  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        7 (   2   2   2   1 )
 Number of external orbitals:     456 ( 177 109 109  61 )

 Memory could be reduced to 500.27 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2740
 Number of doubly external CSFs:           6840384
 Total number of CSFs:                     6843124

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  18.94 sec, npass=  1  Memory used:  49.00 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19791895    -0.99604034  -109.23239784    -0.99604034    -0.00874745  0.11D-03  0.31D-02  1  1    20.05
   2      1.20727544    -1.00605808  -109.24241558    -0.01001774    -0.00015119  0.44D-05  0.87D-04  2  2    20.98
   3      1.20883388    -1.00690538  -109.24326289    -0.00084731    -0.00000549  0.28D-06  0.38D-05  3  3    22.06
   4      1.20904210    -1.00695268  -109.24331018    -0.00004730    -0.00000024  0.33D-07  0.17D-06  4  4    23.26
   5      1.20906426    -1.00695670  -109.24331420    -0.00000402    -0.00000001  0.49D-08  0.85D-08  5  5    24.55
   6      1.20906609    -1.00695673  -109.24331423    -0.00000003    -0.00000000  0.77D-09  0.49D-09  6  6    25.89

 Norm of t1 vector:      0.06223881      S-energy:    -0.00923351      T1 diagnostic:  0.00074032
 Norm of t2 vector:      0.45298170      P-energy:    -0.99772323
                                         Alpha-Beta:  -0.58411769
                                         Alpha-Alpha: -0.36577898
                                         Beta-Beta:   -0.04782656

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -108.236357502170
  RHF-RMP2 correlation energy          -1.006956732622
 !RHF-RMP2 energy                    -109.243314234792
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15679942    -0.87611580  -109.11247330    -0.87611580    -0.02949380  0.35D-02  0.48D-02  0  0    36.54
   2      1.17647581    -0.90319103  -109.13954853    -0.02707523    -0.00293172  0.34D-03  0.87D-03  1  1    46.36
   3      1.18434751    -0.90447445  -109.14083196    -0.00128343    -0.00082329  0.38D-03  0.17D-03  2  2    56.57
   4      1.19429915    -0.90832667  -109.14468417    -0.00385221    -0.00024179  0.14D-03  0.48D-04  3  3    66.91
   5      1.20052990    -0.90914313  -109.14550063    -0.00081646    -0.00013921  0.11D-03  0.16D-04  4  4    77.18
   6      1.20740320    -0.90959599  -109.14595349    -0.00045286    -0.00009045  0.75D-04  0.98D-05  5  5    87.91
   7      1.21675535    -0.91003793  -109.14639543    -0.00044194    -0.00006600  0.57D-04  0.62D-05  6  6    98.58
   8      1.22672112    -0.91028617  -109.14664367    -0.00024823    -0.00005146  0.42D-04  0.56D-05  7  7   109.28
   9      1.24585091    -0.91065649  -109.14701399    -0.00037033    -0.00003701  0.29D-04  0.46D-05  8  8   120.22
  10      1.27354656    -0.91107413  -109.14743163    -0.00041763    -0.00002587  0.20D-04  0.43D-05  9  9   131.34
  11      1.29548874    -0.91131633  -109.14767383    -0.00024220    -0.00001838  0.14D-04  0.29D-05 10 10   142.62
  12      1.31195098    -0.91144768  -109.14780518    -0.00013135    -0.00001462  0.12D-04  0.26D-05 11 11   153.85
  13      1.32191216    -0.91154095  -109.14789845    -0.00009327    -0.00001329  0.12D-04  0.18D-05 12 12   165.50
  14      1.32282510    -0.91154661  -109.14790411    -0.00000565    -0.00001341  0.12D-04  0.17D-05 13 13   176.45
  15      1.32205159    -0.91155014  -109.14790764    -0.00000353    -0.00001234  0.11D-04  0.18D-05 14 14   187.51
  16      1.32830016    -0.91162685  -109.14798435    -0.00007671    -0.00000906  0.70D-05  0.16D-05 15 15   200.62
  17      1.33758068    -0.91172181  -109.14807931    -0.00009496    -0.00000555  0.41D-05  0.11D-05 15  1   217.27
  18      1.34502255    -0.91178834  -109.14814584    -0.00006653    -0.00000290  0.20D-05  0.62D-06 15  2   229.78
  19      1.35439141    -0.91188419  -109.14824169    -0.00009584    -0.00000155  0.10D-05  0.34D-06 15  6   245.40
  20      1.35533649    -0.91188844  -109.14824594    -0.00000425    -0.00000072  0.46D-06  0.18D-06 15  3   257.96
  21      1.36022851    -0.91193833  -109.14829583    -0.00004989    -0.00000034  0.18D-06  0.95D-07 15 11   269.79
  22      1.36023362    -0.91192817  -109.14828567     0.00001016    -0.00000013  0.64D-07  0.41D-07 15  4   281.72
  23      1.36162817    -0.91194130  -109.14829880    -0.00001313    -0.00000006  0.23D-07  0.21D-07 15  5   293.03
  24      1.36149450    -0.91194134  -109.14829884    -0.00000004    -0.00000003  0.11D-07  0.12D-07 15  7   303.84
  25      1.36183443    -0.91194770  -109.14830521    -0.00000636    -0.00000001  0.55D-08  0.69D-08 15  8   314.60
  26      1.36196601    -0.91194964  -109.14830714    -0.00000193    -0.00000001  0.30D-08  0.40D-08 15  9   325.76
  27      1.36197400    -0.91194986  -109.14830736    -0.00000022    -0.00000000  0.13D-08  0.25D-08 15 10   336.43

 Norm of t1 vector:      0.40048960      S-energy:    -0.01059010      T1 diagnostic:  0.06317463
                                                                       D1 diagnostic:  0.24606387
 Norm of t2 vector:      0.44897893      P-energy:    -0.90135976
                                         Alpha-Beta:  -0.55333621
                                         Alpha-Alpha: -0.30999858
                                         Beta-Beta:   -0.03802497

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         3      0.07023353
         3         1         9      0.05276628
         3         1        13     -0.05262709
         5         1         3      0.18589041
         5         1         4     -0.12013543
         5         1         9      0.14185192
         5         1        12     -0.05189994
         5         1        13     -0.13698024
         5         1        17      0.05332358
         5         1        19      0.11128870
         5         1        27     -0.06765267

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 530.64 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                   -108.236357502170
  RCCSD singles energy                 -0.010590101959
  RCCSD pair energy                    -0.901359755496
  RCCSD correlation energy             -0.911949857455
  Triples (T) contribution             -0.051174306970
  Total correlation energy             -0.963124164425
 
  RHF-RCCSD energy                   -109.148307359625
  RHF-RCCSD[T] energy                -109.210407830977
  RHF-RCCSD-T energy                 -109.199435127942
 !RHF-RCCSD(T) energy                -109.199481666595

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              21213835
 Max. memory used in ccsd:                29837591
 Max. memory used in cckext:              25113465 (27 integral passes)
 Max. memory used in cckint:              48996741 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       674.98    528.44     27.26    118.92
 REAL TIME  *      1287.83 SEC
 DISK USED  *        38.38 GB      
 SF USED    *         8.75 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -109.19948167  AU                              
 SETTING BIND           =         0.24894530  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.30,SCF,CCSD,BIND
   1.3,   -108.2363575,   -109.1994817,   0.24894530
                                                  

 RCCSD(T)/USERDEF energy=   -109.199481666595

        RCCSD(T)        RHF-SCF 
   -109.19948167   -108.23635750
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
