<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12997    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Oct-22          TIME: 15:56:15
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -57.48166149
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        19.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.2"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.267671349

 Bond lengths in Bohr (Angstrom)

 1-2  2.267671349
     ( 1.200000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   34.39651871

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.209E-06 0.564E-06 0.656E-05 0.746E-05 0.119E-04 0.139E-04 0.208E-04 0.363E-04
         2 0.446E-06 0.110E-04 0.115E-04 0.698E-04 0.880E-04 0.100E-03 0.131E-03 0.438E-03
         3 0.446E-06 0.110E-04 0.115E-04 0.698E-04 0.880E-04 0.100E-03 0.131E-03 0.438E-03
         4 0.139E-04 0.980E-04 0.142E-03 0.606E-03 0.139E-02 0.227E-02 0.652E-02 0.712E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4621.599 MB (compressed) written to integral file ( 41.2%)

     Node minimum: 284.688 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110657577.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31977666      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    46384887. INTEGRALS IN    135 RECORDS. CPU TIME:    22.98 SEC, REAL TIME:    31.39 SEC
 SORT2 READ   514716070. AND WROTE  1216411966. INTEGRALS IN  14168 RECORDS. CPU TIME:     8.49 SEC, REAL TIME:    11.26 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       175.04    174.77
 REAL TIME  *       188.51 SEC
 DISK USED  *        10.74 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -72.24621984    166.923379    0.00000    0.00000   -0.92866    0    start
    2      0.000D+00      0.858D-02       -72.29983062    164.174429    0.00000    0.00000   -0.10499    1    diag,B
    3      0.165D-01      0.264D-02       -72.30673304    164.484844    0.00000    0.00000   -0.16480    2    diag,B
    4      0.955D-02      0.677D-03       -72.30870887    164.350577    0.00000    0.00000   -0.02484    3    diag,B
    5      0.222D-02      0.334D-03       -72.30972106    164.283104    0.00000    0.00000    0.08292    4    diag,B
    6      0.150D-02      0.173D-03       -72.31020425    164.237541    0.00000    0.00000    0.17968    5    diag,B
    7      0.116D-02      0.844D-04       -72.31033440    164.221755    0.00000    0.00000    0.22757    6    fixocc
    8      0.409D-03      0.448D-04       -72.31037567    164.217883    0.00000    0.00000    0.26130    7    diag,B
    9      0.233D-03      0.210D-04       -72.31037871    164.219227    0.00000    0.00000    0.26665    8    diag,B
   10      0.157D-03      0.112D-04       -72.31038009    164.221235    0.00000    0.00000    0.27133    9    orth
   11      0.790D-04      0.657D-05       -72.31038025    164.222268    0.00000    0.00000    0.27210    9    diag,B
   12      0.699D-04      0.567D-05       -72.31038030    164.222862    0.00000    0.00000    0.27220    9    diag,B
   13      0.798D-04      0.452D-05       -72.31038031    164.222947    0.00000    0.00000    0.27218    9    diag,B
   14      0.275D-03      0.647D-05       -72.31038032    164.223065    0.00000    0.00000    0.27219    9    diag,B
   15      0.224D-03      0.398D-05       -72.31038023    164.223227    0.00000    0.00000    0.27230    9    diag,B
   16      0.178D-02      0.105D-04       -72.31038029    164.223022    0.00000    0.00000    0.27206    9    diag,B
   17      0.212D-02      0.674D-05       -72.31038032    164.223207    0.00000    0.00000    0.27235    9    diag,B
   18      0.301D-03      0.395D-05       -72.31038009    164.221282    0.00000    0.00000    0.27347    9    diag,B
   19      0.147D-03      0.863D-05       -72.31038032    164.223273    0.00000    0.00000    0.27217    9    diag,B
   20      0.296D-03      0.721D-05       -72.31038033    164.223288    0.00000    0.00000    0.27217    9    orth
   21      0.212D-03      0.855D-05       -72.31038030    164.223370    0.00000    0.00000    0.27213    9    diag,B
   22      0.983D-04      0.801D-05       -72.31038033    164.223363    0.00000    0.00000    0.27212    9    diag,B
   23      0.225D-03      0.120D-04       -72.31038032    164.223407    0.00000    0.00000    0.27211    9    diag,B
   24      0.192D-03      0.582D-05       -72.31038033    164.223116    0.00000    0.00000    0.27216    9    diag,B
   25      0.957D-04      0.343D-05       -72.31038034    164.223364    0.00000    0.00000    0.27213    9    diag,B
   26      0.119D-03      0.531D-05       -72.31038033    164.223458    0.00000    0.00000    0.27212    9    diag,B
   27      0.111D-03      0.369D-05       -72.31038034    164.223328    0.00000    0.00000    0.27207    9    diag,B
   28      0.560D-04      0.776D-05       -72.31038035    164.223542    0.00000    0.00000    0.27204    9    diag,B
   29      0.563D-04      0.526D-05       -72.31038035    164.223740    0.00000    0.00000    0.27201    9    diag,B
   30      0.775D-04      0.737D-05       -72.31038033    164.223674    0.00000    0.00000    0.27203    9    orth
   31      0.337D-04      0.581D-05       -72.31038029    164.224068    0.00000    0.00000    0.27216    9    diag,B
   32      0.441D-03      0.718D-05       -72.31038033    164.223463    0.00000    0.00000    0.27204    9    diag,B
   33      0.346D-03      0.605D-05       -72.31038034    164.223586    0.00000    0.00000    0.27201    9    diag,B
   34      0.107D-03      0.108D-04       -72.31038025    164.223180    0.00000    0.00000    0.27193    9    diag,B
   35      0.572D-03      0.795D-05       -72.31038034    164.223617    0.00000    0.00000    0.27205    9    diag,B
   36      0.725D-03      0.103D-04       -72.31038012    164.223777    0.00000    0.00000    0.27152    9    diag,B
   37      0.146D-02      0.113D-04       -72.31038032    164.223294    0.00000    0.00000    0.27206    9    diag,B
   38      0.124D-02      0.396D-05       -72.31038035    164.223570    0.00000    0.00000    0.27200    9    diag,B
   39      0.112D-03      0.413D-05       -72.31038031    164.223668    0.00000    0.00000    0.27198    9    diag,B
   40      0.608D-04      0.883D-05       -72.31038035    164.223612    0.00000    0.00000    0.27198    9    orth
   41      0.267D-04      0.312D-05       -72.31038021    164.222632    0.00000    0.00000    0.27226    9    diag,B
   42      0.306D-03      0.122D-04       -72.31038031    164.223446    0.00000    0.00000    0.27191    9    diag,B
   43      0.356D-03      0.878D-05       -72.31038018    164.223674    0.00000    0.00000    0.27213    9    diag,B
   44      0.416D-03      0.129D-04       -72.31038033    164.223591    0.00000    0.00000    0.27198    9    diag,B
   45      0.593D-03      0.411D-05       -72.31038034    164.223605    0.00000    0.00000    0.27196    9    diag,B
   46      0.506D-04      0.474D-05       -72.31038034    164.223564    0.00000    0.00000    0.27198    9    diag,B
   47      0.459D-04      0.411D-05       -72.31038035    164.223631    0.00000    0.00000    0.27196    9    diag,B
   48      0.298D-04      0.495D-05       -72.31038035    164.223704    0.00000    0.00000    0.27196    9    diag,B
   49      0.265D-04      0.135D-05       -72.31038035    164.223712    0.00000    0.00000    0.27191    9    diag,B
   50      0.277D-04      0.646D-05       -72.31038034    164.223698    0.00000    0.00000    0.27183    9    orth
   51      0.130D-03      0.503D-05       -72.31038034    164.223697    0.00000    0.00000    0.27186    9    diag,B
   52      0.117D-03      0.544D-05       -72.31038034    164.223801    0.00000    0.00000    0.27188    9    diag,B
   53      0.145D-03      0.738D-05       -72.31038034    164.223780    0.00000    0.00000    0.27195    9    diag,B
   54      0.164D-03      0.614D-05       -72.31038026    164.223569    0.00000    0.00000    0.27189    9    diag,B
   55      0.551D-03      0.114D-04       -72.31038025    164.223514    0.00000    0.00000    0.27183    9    diag,B
   56      0.692D-03      0.130D-04       -72.31038034    164.223591    0.00000    0.00000    0.27197    9    diag,B
   57      0.513D-03      0.345D-05       -72.31038028    164.223443    0.00000    0.00000    0.27179    9    diag,B
   58      0.188D-02      0.927D-05       -72.31038032    164.223748    0.00000    0.00000    0.27218    9    diag,B
   59      0.183D-02      0.600D-05       -72.31038035    164.223721    0.00000    0.00000    0.27191    9    orth
   60      0.261D-03      0.949D-05       -72.31038035    164.223816    0.00000    0.00000    0.27184    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy                -72.310380352704
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-72.3103803527045"/><!--
 Nuclear energy                        34.39651871
 One-electron energy                 -188.81880683
 Two-electron energy                   82.11190777
 Virial quotient                       -2.18388710
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.27184181
 Dipole moment /Debye                   0.00000000     0.00000000     0.69090771
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.271841810021865"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+
                                   2 4f0     2 4f2+

   1.1   2    -3.2198  -16.1812  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000011 -0.000027  0.000066 -0.000162  0.000397 -0.000966  0.002335 -0.005499
                                 0.012786 -0.027755  0.059043 -0.116871  0.210195 -0.050894  2.542026 -0.004094 -0.144499  0.038069
                                 0.033627  0.004857 -2.838132  1.002562 -0.000774 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000017 -0.000039
                                 0.000080 -0.000161  0.000187 -0.000180 -0.002418  0.011033 -0.062896  0.029939  0.093429 -0.079130
                                 0.038532  0.026415 -0.001036  0.027594 -0.003930  0.000463  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000008 -0.000000  0.000022  0.000000
                                -0.000058 -0.000000  0.000130 -0.000000 -0.000280  0.000002  0.000544 -0.000006 -0.001379  0.000009
                                 0.002664 -0.000014  0.005493 -0.000028  0.006016  0.000006 -0.123545  0.000007  0.018851 -0.000001
                                 0.023565  0.000000  0.002046 -0.000000 -0.009177  0.000034  0.102063 -0.000010  0.000250  0.000000
                                -0.000000  0.000000  0.000001  0.000000 -0.000003  0.000000  0.000010 -0.000000 -0.000026  0.000000
                                 0.000070  0.000000 -0.000167 -0.000000  0.000688  0.000000 -0.006133 -0.000001 -0.000189 -0.000000
                                -0.019209 -0.000000  0.011141  0.000001 -0.001385  0.000000  0.022055 -0.000000  0.004862  0.000000
                                 0.004402 -0.000034 -0.000000 -0.003515 -0.001466  0.000000  0.005790 -0.000704 -0.000000 -0.000000
                                 0.000001 -0.000005  0.000031 -0.000280  0.010515 -0.018922  0.034770  0.112291  0.020060 -0.025449
                                -0.012750 -0.016686 -0.001388 -0.010161 -0.043366 -0.082214 -0.059188 -0.003638 -0.002975  0.000346
                                 0.010028 -0.000000  0.023873  0.000000  0.018580  0.000000  0.000626  0.000000 -0.003676  0.000000
                                -0.002379 -0.000000

   2.1   2    -2.1171  -13.8014 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000008 -0.000019  0.000048 -0.000118  0.000286 -0.000692  0.001631
                                -0.003804  0.008289 -0.017792  0.035828 -0.067491  0.034460 -0.728621 -0.130326 -0.594697 -0.005779
                                 0.081729 -0.002367  0.815890  0.273032  0.000945  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020  0.000057
                                -0.000167  0.000428 -0.001810  0.004911 -0.028353  0.103489 -0.621886 -0.133391  2.643848  0.225739
                                 0.078846  0.033183  0.000217  0.580758 -2.184366 -0.000057 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                -0.000000  0.000000 -0.000001  0.000000 -0.000022 -0.000000 -0.000078  0.000000 -0.000442 -0.000001
                                -0.005521  0.000001 -0.045263  0.000002  0.062171 -0.000000 -0.086995 -0.000000  0.057551  0.000000
                                 0.022544  0.000000  0.004623 -0.000000  0.034008 -0.000002  0.066912  0.000001 -0.000651  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000007  0.000000 -0.000019 -0.000000
                                 0.000062 -0.000000 -0.000129  0.000000  0.000822 -0.000000 -0.004954  0.000000  0.019110 -0.000000
                                 0.000818 -0.000000  0.010026 -0.000000 -0.021371 -0.000000  0.027569 -0.000000  0.005389 -0.000000
                                 0.008444 -0.000048 -0.000000 -0.004530  0.000445 -0.000000  0.007736  0.000302  0.000000 -0.000000
                                 0.000002 -0.000013  0.000080 -0.000715  0.027869 -0.054970  0.090245  0.290728  0.046403 -0.053948
                                -0.027258 -0.044511 -0.002912 -0.022696 -0.088145 -0.160065 -0.062276  0.001672 -0.004514  0.000740
                                 0.013969  0.000000  0.048928 -0.000000  0.019891  0.000000  0.000951 -0.000000 -0.004553  0.000000
                                -0.010636  0.000000

   3.1   2    -1.1059  -10.6004 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000005 -0.000011  0.000028 -0.000069  0.000167 -0.000405  0.000956
                                -0.002233  0.004881 -0.010546  0.021624 -0.043075  0.041970 -0.283391 -0.062660  0.044863 -0.073648
                                -0.025993 -0.011884  0.333989 -0.200573  0.002042  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000015  0.000029
                                -0.000041  0.000055  0.000469 -0.001581  0.015085 -0.059605  0.403033  0.058807 -1.433871 -0.216410
                                -0.102262 -0.017553 -0.003584 -0.378713  1.108784  0.000738  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005 -0.000000  0.000014  0.000000
                                -0.000037 -0.000000  0.000082 -0.000000 -0.000197  0.000000  0.000278 -0.000001 -0.001303  0.000001
                                -0.002512 -0.000002 -0.015566 -0.000003  0.044027  0.000001  0.145242  0.000001  0.020328 -0.000000
                                -0.014410  0.000000 -0.000833  0.000000  0.011219  0.000004 -0.057262 -0.000001 -0.000556 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000009 -0.000000  0.000027  0.000000
                                -0.000062  0.000000  0.000159 -0.000000 -0.000383  0.000000  0.004229 -0.000000  0.001296 -0.000000
                                 0.009484 -0.000000 -0.006391  0.000000  0.007263  0.000000 -0.008256  0.000000 -0.004677 -0.000000
                                -0.000117 -0.000117 -0.000000  0.002874  0.000166  0.000000 -0.000232  0.000082 -0.000000 -0.000000
                                 0.000003 -0.000023  0.000146 -0.001248  0.046817 -0.085866  0.146230  0.489984  0.495806  0.064342
                                -0.044498 -0.076295  0.003210  0.026945  0.095833  0.129299  0.018863  0.000075  0.002781 -0.000835
                                -0.008175 -0.000000 -0.016675  0.000000 -0.003407 -0.000000 -0.000763  0.000000  0.002647 -0.000000
                                 0.003546  0.000000

   4.1   2    -0.5520   -9.7704  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000061 -0.000148  0.000359 -0.000847
                                 0.001982 -0.004342  0.009433 -0.019534  0.039853 -0.043312  0.243112  0.224227  0.917508 -0.032751
                                -0.298991 -0.013032 -0.295156 -0.705419  0.001491 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000025  0.000062 -0.000144
                                 0.000312 -0.000657  0.001027 -0.001837 -0.003064  0.020227 -0.163161  0.162625 -1.386347  0.263729
                                -0.054324 -0.117318 -0.002290  0.073368  1.550962  0.000600 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000002 -0.000000 -0.000006  0.000000  0.000022 -0.000000 -0.000066  0.000000
                                 0.000175 -0.000000 -0.000394  0.000000  0.000949  0.000000 -0.001507 -0.000000  0.006565  0.000000
                                 0.004433 -0.000000  0.042438 -0.000001 -0.184843  0.000001 -0.002451  0.000002 -0.295636  0.000001
                                -0.133207  0.000001 -0.020381  0.000001 -0.019392  0.000001 -0.165745 -0.000000  0.001657 -0.000001
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                -0.000013  0.000000 -0.000016 -0.000000 -0.000797  0.000000  0.006717 -0.000000 -0.020628 -0.000001
                                 0.017803 -0.000001 -0.017000  0.000001  0.018326  0.000001 -0.072500  0.000001 -0.018647 -0.000002
                                -0.014015 -0.000180  0.000000  0.008424 -0.000707  0.000000 -0.017628 -0.001734 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000001  0.000067 -0.005803  0.020038 -0.014841 -0.147593  0.279288  0.325144
                                 0.001762  0.009014  0.008157  0.068597  0.240119  0.435976  0.239739 -0.004467  0.006920 -0.002121
                                -0.014839  0.000000 -0.064769  0.000000 -0.038616  0.000000 -0.000760  0.000000  0.005605 -0.000000
                                 0.015078 -0.000000

   5.1   +    -0.2196   -5.3305 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000008 -0.000019  0.000048 -0.000117  0.000285 -0.000689  0.001627
                                -0.003809  0.008350 -0.018162  0.037639 -0.076800  0.082898 -0.502846 -0.168208 -0.345691  0.092854
                                 0.649577  0.424926  0.584012 -0.058586  0.022621  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000023
                                -0.000056  0.000125 -0.000348  0.000805 -0.003525  0.012265 -0.083064 -0.045213  0.568186  0.089403
                                -0.051554 -0.151492 -0.071301  0.097807 -0.525636 -0.001153 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000011 -0.000000
                                 0.000030  0.000000 -0.000067 -0.000000  0.000150  0.000000 -0.000263 -0.000000  0.000865  0.000000
                                -0.000476 -0.000000 -0.003093  0.000000 -0.011473 -0.000000 -0.010777 -0.000000 -0.035307 -0.000001
                                -0.042096 -0.000001 -0.009479 -0.000001  0.003972 -0.000000 -0.020037  0.000000 -0.001936  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006  0.000000  0.000018 -0.000000
                                -0.000045  0.000000  0.000113 -0.000000 -0.000319 -0.000000  0.001924  0.000000  0.003296  0.000000
                                 0.005433  0.000000 -0.003215 -0.000000 -0.007177 -0.000000 -0.005221 -0.000000 -0.003150  0.000000
                                 0.000447 -0.000794 -0.000000  0.000038 -0.000991 -0.000000 -0.001551 -0.001209  0.000000  0.000000
                                -0.000000  0.000003 -0.000016  0.000130 -0.004522  0.005984 -0.017259 -0.049891 -0.093080 -0.096075
                                 0.006448  0.007634 -0.001354 -0.011737 -0.038008 -0.062531 -0.048267 -0.022163 -0.000643  0.000357
                                -0.002998 -0.000000 -0.004475 -0.000000 -0.005945 -0.000000 -0.000240 -0.000000  0.000820  0.000000
                                -0.001198  0.000000

   6.1   0     0.0218   -1.8544 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000009 -0.000021  0.000049
                                -0.000111  0.000239 -0.000494  0.000993 -0.002113  0.005830  0.032936 -0.002551  0.213858 -1.041387
                                -0.365405 -1.370557 -0.031608 -0.115084  1.056250 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000018  0.000045 -0.000108
                                 0.000246 -0.000533  0.001148 -0.002438  0.006045 -0.017905  0.121112  0.190159 -2.067037 -0.197011
                                -0.671246 -0.255079 -0.658175 -0.207975  2.093087  1.253374 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000013 -0.000000 -0.000037  0.000000
                                 0.000094 -0.000000 -0.000213  0.000000  0.000447 -0.000000 -0.000964  0.000000  0.002099 -0.000000
                                -0.009196  0.000001 -0.055214  0.000004  0.049882 -0.000003  0.254028 -0.000012 -0.235924  0.000002
                                -0.147854 -0.000006 -0.188381  0.000009  0.049192 -0.000004 -0.206570  0.000010  0.035932 -0.000030
                                -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000011 -0.000000 -0.000032  0.000000
                                 0.000081 -0.000000 -0.000205  0.000000  0.000688 -0.000000 -0.006080  0.000000 -0.019026  0.000001
                                -0.014303  0.000001  0.012916 -0.000001  0.025494 -0.000002 -0.067460 -0.000001 -0.054768  0.000002
                                 0.001055  0.000017 -0.000000 -0.001179 -0.000059  0.000000 -0.018399  0.000056  0.000000 -0.000000
                                 0.000001 -0.000006  0.000034 -0.000201  0.002523  0.016636  0.013106 -0.030550  0.870845  1.411148
                                -0.016496 -0.005841 -0.000666 -0.005833 -0.016540 -0.031543 -0.364156 -0.045756  0.000197  0.000184
                                 0.001466 -0.000000 -0.011553 -0.000000  0.025100 -0.000000 -0.000022 -0.000000 -0.000575  0.000000
                                 0.008768  0.000000

   7.1   0     0.0306   -1.8683  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000061 -0.000148  0.000357 -0.000840
                                 0.001938 -0.004217  0.008961 -0.018403  0.038849 -0.080246 -0.385548  0.391498  1.018298 -0.800803
                                -4.445001 -3.147447  0.291226 -0.865628  2.527354 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000016 -0.000043  0.000109 -0.000260
                                 0.000588 -0.001271  0.002666 -0.005586  0.012467 -0.034365  0.218393  0.384352 -3.831688 -0.246471
                                -0.682196 -2.604712  0.549496 -0.398046  3.878977 -0.610015  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000013  0.000000  0.000037 -0.000000
                                -0.000093  0.000000  0.000212 -0.000000 -0.000452  0.000000  0.000931 -0.000000 -0.002260  0.000001
                                 0.007211 -0.000004  0.039099 -0.000023 -0.017314  0.000017  0.034812  0.000060 -0.194906 -0.000011
                                -0.566731  0.000033 -0.316847 -0.000047 -0.037184  0.000021  0.032859 -0.000055  0.229683  0.000155
                                 0.000001 -0.000000 -0.000004  0.000000  0.000017 -0.000000 -0.000058  0.000000  0.000164 -0.000000
                                -0.000413  0.000000  0.001027 -0.000000 -0.003043  0.000000  0.022275 -0.000002  0.065847 -0.000006
                                 0.071728 -0.000006 -0.043566  0.000004 -0.068830  0.000008 -0.172509  0.000005 -0.118666 -0.000008
                                 0.000508  0.000236  0.000000  0.000304  0.000175 -0.000000 -0.038320  0.000213 -0.000000 -0.000000
                                 0.000001 -0.000006  0.000034 -0.000214  0.003622  0.012735  0.018961 -0.001042  1.178081  5.748928
                                -0.016642 -0.007511  0.000331  0.002881  0.010210  0.020173 -0.180775 -0.995213  0.000352 -0.000084
                                 0.001998  0.000000 -0.023329  0.000001 -0.064775  0.000000  0.000056  0.000000 -0.000378 -0.000000
                                 0.020229 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.7493  -12.6979 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000012  0.000025 -0.000047  0.000057 -0.000046 -0.001046  0.003502 -0.029971
                                 0.115881 -0.727268 -0.011109  1.503618  0.330149  0.029841 -0.006730 -0.000170  0.621477 -0.907979
                                -0.000072  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006
                                -0.000022 -0.000000 -0.000279 -0.001419 -0.006443  0.017238 -0.034631 -0.001596 -0.009174 -0.001360
                                 0.004864  0.043794 -0.000244  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000002
                                -0.000002  0.000006  0.000007 -0.000015 -0.000020  0.000053  0.000046 -0.000134 -0.000172  0.002174
                                 0.000390  0.018521  0.000353 -0.001982 -0.002250 -0.005716 -0.001937 -0.017116 -0.005533 -0.003341
                                -0.005573 -0.003564 -0.001362  0.004123 -0.000113 -0.003171 -0.000310 -0.000071 -0.000208  0.001656
                                 0.013675  0.047229  0.079119  0.040278  0.006838  0.001597 -0.000430 -0.009132 -0.026745 -0.008484
                                -0.000539  0.005489 -0.000087  0.005889 -0.000153

   2.2   2    -0.7398  -10.3384  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000011 -0.000027  0.000061 -0.000124  0.000252 -0.000217  0.000161  0.005897
                                -0.026045  0.185900 -0.035819 -0.242659 -0.165563 -0.077648 -0.025425 -0.006932 -0.145541  0.092143
                                 0.000894  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000077  0.000171
                                -0.000417  0.000607 -0.002907 -0.004432 -0.031210  0.089244  0.039435  0.091554 -0.013754 -0.003656
                                 0.020114  0.079996 -0.001898  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000014
                                 0.000000  0.000039 -0.000001 -0.000080  0.000003  0.000244 -0.000007 -0.000234  0.000028  0.006426
                                 0.000023  0.043160  0.000048  0.008710  0.000562 -0.011721  0.000222 -0.022226  0.000704  0.016124
                                 0.000829 -0.011423  0.000088  0.012188 -0.000176 -0.002628 -0.000313  0.007384 -0.000817  0.009438
                                 0.080616  0.263156  0.452482  0.301686  0.038857  0.005393 -0.002486 -0.016772 -0.068704 -0.033397
                                -0.000756  0.011206 -0.000033  0.015757 -0.000043

   3.2   0     0.0141   -2.4494  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000017 -0.000041  0.000097 -0.000214  0.000457 -0.000853  0.001690 -0.001605
                                 0.000822  0.007950 -0.099860  0.704859  0.022676 -0.106812  0.204112 -0.168170  0.046949 -0.771728
                                 0.961501 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000024  0.000062 -0.000140
                                 0.000307 -0.000603  0.001666 -0.003760 -0.021776  0.002194  0.062839 -0.070307 -0.067941 -0.096662
                                 0.021178 -0.081705 -0.008993 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004
                                 0.000000 -0.000012 -0.000000  0.000030  0.000000 -0.000079 -0.000001  0.000207 -0.000007 -0.001741
                                 0.000058 -0.006249  0.000024  0.003562 -0.000606  0.003222 -0.000185  0.002905 -0.001146 -0.023726
                                -0.003314 -0.026706 -0.005423 -0.000961  0.000006  0.000887  0.000006 -0.007159 -0.000028 -0.000110
                                -0.000928 -0.003386 -0.006437  0.093500  0.161540 -0.000115  0.000028  0.002217  0.006709 -0.033912
                                 0.000142 -0.001278 -0.000008 -0.000093 -0.000140

   4.2   0     0.0506   -2.5632  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000014  0.000038 -0.000097  0.000233 -0.000533  0.001158 -0.002568  0.005480 -0.015069
                                 0.045848 -0.301856 -0.343055  3.132040  0.287153 -0.345285 -0.126445 -1.794899  0.455765 -3.033565
                                 1.318732 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000059  0.000148 -0.000337
                                 0.000703 -0.001530  0.003235 -0.014742 -0.082689  0.071399  0.243754 -0.075933  0.034120 -0.400699
                                 0.075050 -0.210466  0.477744 -0.000001  0.000000  0.000004 -0.000000 -0.000016  0.000000  0.000055
                                -0.000001 -0.000157  0.000002  0.000395 -0.000005 -0.000979  0.000014  0.002908 -0.000030 -0.021068
                                 0.000219 -0.059704  0.000936 -0.055222  0.001826  0.041058 -0.000362  0.070670  0.000252  0.013060
                                 0.003256 -0.092784  0.007507  0.000689 -0.000010 -0.000052 -0.000035 -0.011882  0.000024 -0.000058
                                -0.000435 -0.002717 -0.002761  0.119061  0.652302 -0.000257  0.000012 -0.002419 -0.006703 -0.059482
                                -0.000184  0.001256  0.000010  0.002429  0.000158

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.7493  -12.6979 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000012  0.000025 -0.000047  0.000057 -0.000046 -0.001046  0.003502 -0.029971
                                 0.115881 -0.727268 -0.011109  1.503618  0.330149  0.029841 -0.006730 -0.000169  0.621477 -0.907979
                                -0.000072  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006
                                -0.000022 -0.000000 -0.000279 -0.001419 -0.006443  0.017238 -0.034631 -0.001596 -0.009174 -0.001360
                                 0.004864  0.043794 -0.000244  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000002
                                 0.000002  0.000006 -0.000007 -0.000015  0.000020  0.000053 -0.000046 -0.000134  0.000172  0.002174
                                -0.000390  0.018521 -0.000353 -0.001982  0.002250 -0.005716  0.001937 -0.017116  0.005533 -0.003341
                                 0.005573 -0.003564  0.001362  0.004123  0.000113 -0.003171  0.000310 -0.000071  0.000208  0.001656
                                 0.013675  0.047229  0.079120  0.040278  0.006838  0.001597 -0.000430 -0.009132 -0.026745 -0.008484
                                -0.000539  0.005489  0.000087  0.005889  0.000153

   2.3   2    -0.7398  -10.3384  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000011 -0.000027  0.000061 -0.000124  0.000252 -0.000217  0.000161  0.005897
                                -0.026045  0.185900 -0.035819 -0.242659 -0.165563 -0.077648 -0.025425 -0.006932 -0.145541  0.092143
                                 0.000894  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000077  0.000171
                                -0.000417  0.000607 -0.002907 -0.004432 -0.031210  0.089244  0.039435  0.091554 -0.013754 -0.003656
                                 0.020114  0.079996 -0.001898  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000014
                                -0.000000  0.000039  0.000001 -0.000080 -0.000003  0.000244  0.000007 -0.000234 -0.000028  0.006426
                                -0.000023  0.043160 -0.000048  0.008710 -0.000562 -0.011721 -0.000222 -0.022226 -0.000704  0.016125
                                -0.000829 -0.011423 -0.000088  0.012188  0.000176 -0.002628  0.000313  0.007384  0.000817  0.009438
                                 0.080616  0.263156  0.452482  0.301685  0.038857  0.005393 -0.002486 -0.016772 -0.068704 -0.033397
                                -0.000756  0.011206  0.000033  0.015757  0.000043

   3.3   0     0.0141   -2.4494  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000017 -0.000041  0.000097 -0.000214  0.000457 -0.000853  0.001690 -0.001606
                                 0.000822  0.007950 -0.099860  0.704864  0.022676 -0.106812  0.204113 -0.168173  0.046950 -0.771733
                                 0.961502 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000024  0.000062 -0.000140
                                 0.000307 -0.000603  0.001666 -0.003760 -0.021776  0.002194  0.062839 -0.070307 -0.067941 -0.096663
                                 0.021178 -0.081705 -0.008992 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004
                                -0.000000 -0.000012  0.000000  0.000030 -0.000000 -0.000079  0.000001  0.000207  0.000007 -0.001741
                                -0.000058 -0.006249 -0.000024  0.003561  0.000606  0.003222  0.000185  0.002905  0.001146 -0.023726
                                 0.003314 -0.026707  0.005423 -0.000961 -0.000006  0.000887 -0.000006 -0.007159  0.000028 -0.000110
                                -0.000928 -0.003386 -0.006437  0.093500  0.161541 -0.000115  0.000028  0.002217  0.006709 -0.033912
                                 0.000142 -0.001278  0.000008 -0.000093  0.000140

   4.3   0     0.0506   -2.5632  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000014  0.000038 -0.000097  0.000233 -0.000533  0.001158 -0.002568  0.005480 -0.015069
                                 0.045848 -0.301856 -0.343055  3.132039  0.287153 -0.345286 -0.126445 -1.794898  0.455764 -3.033564
                                 1.318731 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000020 -0.000059  0.000148 -0.000337
                                 0.000703 -0.001530  0.003235 -0.014742 -0.082689  0.071399  0.243754 -0.075933  0.034120 -0.400698
                                 0.075050 -0.210466  0.477742 -0.000001 -0.000000  0.000004  0.000000 -0.000016 -0.000000  0.000055
                                 0.000001 -0.000157 -0.000002  0.000395  0.000005 -0.000979 -0.000014  0.002908  0.000030 -0.021068
                                -0.000219 -0.059704 -0.000936 -0.055222 -0.001826  0.041058  0.000363  0.070670 -0.000252  0.013059
                                -0.003256 -0.092784 -0.007507  0.000689  0.000010 -0.000052  0.000035 -0.011882 -0.000024 -0.000058
                                -0.000435 -0.002717 -0.002761  0.119062  0.652301 -0.000257  0.000012 -0.002419 -0.006703 -0.059482
                                -0.000184  0.001256 -0.000010  0.002429 -0.000158

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   2    -0.2146   -7.6154  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000022  0.000066 -0.000177  0.000397 -0.000962
                                 0.001493 -0.006798 -0.004883 -0.024688  0.187016  0.334739  0.352358  0.283088  0.114254  0.008355
                                -0.012704  0.004895  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000001  0.000014  0.000049
                                 0.000611  0.003728  0.001558  0.000477  0.008125  0.007571  0.006613  0.002036 -0.000000  0.001797
                                -0.000000 -0.000952 -0.000000  0.007864  0.024189  0.012723  0.000572 -0.004465 -0.004097

   2.4   0     0.0617   -1.8739 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000057 -0.000167  0.000424 -0.000965  0.002061
                                -0.004255  0.010339 -0.033544 -0.187611  0.098046  0.434373 -0.198208  0.188832 -0.529070  0.176032
                                -0.480088  1.292172 -0.000000  0.000000 -0.000002  0.000005 -0.000015  0.000036 -0.000092  0.000264
                                -0.002131 -0.007032 -0.008021  0.004039  0.007145  0.008291  0.001522 -0.000098  0.000000 -0.000959
                                 0.000000  0.004589  0.000000 -0.001078 -0.001290 -0.014831 -0.000042  0.000461  0.001397

   3.4   0     0.2071   -2.8510  0.000000 -0.000000  0.000003 -0.000012  0.000047 -0.000158  0.000457 -0.001158  0.002639 -0.005548
                                 0.011837 -0.026331  0.106210  0.592355 -0.447963 -1.628746  0.354619 -0.899712  1.986099 -0.544326
                                 1.512284 -0.956350  0.000000 -0.000001  0.000005 -0.000016  0.000044 -0.000114  0.000279 -0.000875
                                 0.006275  0.019500  0.024856 -0.013185 -0.029391 -0.032314 -0.026134 -0.001253  0.000000  0.001053
                                 0.000000 -0.013519 -0.000000 -0.001545 -0.010172  0.039814 -0.000215  0.002008 -0.000943

 HOMO      1.4    -0.214599 =      -5.8395eV
 LUMO      3.2     0.014082 =       0.3832eV
 LUMO-HOMO         0.228681 =       6.2227eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.45       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       208.29     33.24    174.77
 REAL TIME  *       224.41 SEC
 DISK USED  *        11.13 GB
 SF USED    *         0.23 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="15:56:15" end="15:59:59" cpu="208.29" system="13.36" real="224.41"/>
   <storage units="megabyte" memory="8001.84" sf="0.23" df="388.75" eaf="10743.36" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -72.31038035  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        1 (   1   0   0   0 )
 Number of external orbitals:     431 ( 177 103 103  48 )

 Memory could be reduced to 358.30 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2522
 Number of doubly external CSFs:           6198213
 Total number of CSFs:                     6200735

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
