<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12865     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Nb atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 12-Oct-22          TIME: 20:11:53
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 Variable memory set to 3000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000

 Running procedure=ID3S2
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     73.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   73
 NUMBER OF PRIMITIVE AOS:         475
 NUMBER OF SYMMETRY AOS:          386
 NUMBER OF CONTRACTIONS:          121   (  38Ag  +  12B3u +  12B2u +  15B1g +  12B1u +  15B2g +  15B3g +   2Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     42.992 MB (compressed) written to integral file ( 68.8%)

     Node minimum: 9.961 MB, node maximum: 18.874 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1224217.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1224217      RECORD LENGTH: 524288

 Memory used in sort:       1.78 MW

 SORT1 READ     7715674. AND WROTE      906534. INTEGRALS IN      3 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.15 SEC
 SORT2 READ     2718204. AND WROTE     3672651. INTEGRALS IN    216 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.21 SEC

 Node minimum:     1223771.  Node maximum:     1224663. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3

 Eigenvalues of metric

         1 0.648E-05 0.126E-04 0.126E-04 0.290E-01 0.218E+00 0.282E+00 0.282E+00 0.282E+00
         2 0.746E-02 0.782E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.100E+01
         3 0.746E-02 0.782E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.100E+01
         4 0.126E-04 0.282E+00 0.282E+00 0.417E+00 0.891E+00 0.891E+00 0.999E+00 0.100E+01
         5 0.746E-02 0.782E+00 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.100E+01 0.100E+01
         6 0.126E-04 0.282E+00 0.282E+00 0.417E+00 0.891E+00 0.891E+00 0.999E+00 0.100E+01
         7 0.126E-04 0.282E+00 0.282E+00 0.417E+00 0.891E+00 0.891E+00 0.999E+00 0.100E+01
         8 0.100E+01 0.100E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.55       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        22.19     21.79
 REAL TIME  *        24.19 SEC
 DISK USED  *        69.64 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      38+   35-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.46E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      3 (   1   0   0   0   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -15598.22445596  11333.820328    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.306D-01    -15601.28707661  11754.618762    0.00000    0.00000    0.00000    1    diag,B
    3      0.189D+01      0.341D-01    -15601.68576034  11698.157776    0.00000    0.00000    0.00000    2    diag,B
    4      0.536D-01      0.145D-01    -15601.84739616  11662.722153    0.00000    0.00000    0.00000    3    diag,B
    5      0.550D-01      0.537D-02    -15601.89204735  11642.799464    0.00000    0.00000    0.00000    4    diag,B
    6      0.502D-01      0.200D-02    -15601.90097955  11638.327088    0.00000    0.00000    0.00000    5    diag,B
    7      0.238D-01      0.105D-02    -15601.90341022  11638.453553    0.00000    0.00000    0.00000    6    fixocc
    8      0.208D-01      0.285D-03    -15601.90369511  11638.876358    0.00000    0.00000    0.00000    7    diag,B
    9      0.113D-01      0.194D-03    -15601.90374146  11638.778128    0.00000    0.00000    0.00000    8    diag,B
   10      0.550D-03      0.785D-04    -15601.90374615  11638.656249    0.00000    0.00000    0.00000    9    orth
   11      0.160D-02      0.241D-04    -15601.90374691  11638.589135    0.00000    0.00000    0.00000    9    diag,B
   12      0.417D-03      0.694D-05    -15601.90374708  11638.579463    0.00000    0.00000    0.00000    9    diag,B
   13      0.593D-04      0.393D-05    -15601.90374716  11638.574223    0.00000    0.00000    0.00000    9    diag,B
   14      0.470D-04      0.695D-06    -15601.90374716  11638.573427    0.00000    0.00000    0.00000    9    diag,B
   15      0.155D-04      0.200D-06    -15601.90374716  11638.573294    0.00000    0.00000    0.00000    9    diag,B
   16      0.600D-05      0.126D-06    -15601.90374716  11638.573292    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  11   6   6   2   6   3   3   1
 Final beta  occupancy:  10   6   6   2   6   2   2   1

 !RHF STATE 1.4 Energy               -15601.9037471648
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-15601.9037471648"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -21421.19039331
 Two-electron energy                 5819.28664614
 Virial quotient                       -0.71388507
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2 -2490.9882-5377.0093  1.000000 -0.000001 -0.000001 -0.000001 -0.000001 -0.000001  0.000003  0.000039 -0.000149 -0.000111
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.1   2  -433.0518-1165.8713  0.000000  1.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000051 -0.000686  0.002607  0.001945
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.1   2  -101.4398 -411.6786  0.000000  0.000001  1.000000 -0.000011  0.000002  0.000002 -0.000148 -0.001988  0.007576  0.005654
                                 0.000001 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000002
                                -0.000002  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   4.1   2   -66.1632 -351.0413  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  1.000000 -0.000000 -0.000013 -0.000000 -0.000000  0.000000  0.000015 -0.000000
                                -0.001201 -0.000000 -0.001207 -0.000000 -0.000137  0.000000  0.000009  0.000000  0.000001  0.000000
                                -0.000000 -0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   5.1   2   -66.1607 -351.0348  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  1.000000  0.000000  0.000030  0.000000 -0.000003 -0.000000 -0.000029 -0.000000  0.002642
                                 0.000000  0.002654  0.000000  0.000303  0.000000 -0.000018  0.000000 -0.000002  0.000000  0.000001
                                 0.000002 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   6.1   2   -21.8378 -176.8577  0.000000 -0.000000  0.000010  0.999999 -0.000032  0.000034 -0.000050 -0.000353  0.000679  0.000368
                                 0.000021  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000048
                                -0.000040  0.000000 -0.000036  0.000030 -0.000000  0.000010 -0.000008  0.000000

   7.1   2    -9.3729 -142.8542 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000015  0.000000  1.000000  0.000000 -0.000006 -0.000000 -0.000026  0.000000
                                 0.008707  0.000000  0.008791  0.000000  0.001033 -0.000000 -0.000034 -0.000000 -0.000005  0.000000
                                -0.000000 -0.000057 -0.000000 -0.000000  0.000060  0.000000 -0.000000 -0.000010

   8.1   2    -9.3678 -142.7828 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000000 -0.000028  0.000000  1.000000 -0.000000  0.000432  0.000000 -0.000556 -0.000000  0.011875
                                 0.000000  0.011262  0.000000  0.000812  0.000000 -0.000212 -0.000000 -0.000013 -0.000000  0.000073
                                 0.000087 -0.000000 -0.000077 -0.000091 -0.000000  0.000013  0.000015 -0.000000

   9.1   2    -3.1937  -74.8905  0.000001 -0.000001 -0.000007  0.000017  0.999933  0.000610  0.004306 -0.001655 -0.002875 -0.006493
                                 0.000544 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000003
                                 0.000000 -0.000003  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000115
                                -0.000098  0.000000 -0.000943  0.000797 -0.000000 -0.000336  0.000284 -0.000000

  10.1   2    -0.2499  -24.6285 -0.000023 -0.000136 -0.000482 -0.001489 -0.005368 -1.030343  0.096185  0.019200  0.055691  0.097195
                                 0.061942 -0.000000  0.000000 -0.000000 -0.000000  0.000019  0.000000 -0.000002 -0.000000 -0.000007
                                -0.000000 -0.000007 -0.000000 -0.000001 -0.000000  0.000000  0.000000  0.000001 -0.000000  0.000579
                                -0.000489  0.000000  0.000603 -0.000510  0.000000  0.000224 -0.000189  0.000000

  11.1   +    -0.3226  -41.2494  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000001 -0.000000  0.000026 -0.000000  0.966523  0.000000 -0.240391  0.000000
                                -0.375890  0.000000 -0.329416  0.000000 -0.056325 -0.000000  0.010736  0.000000 -0.001709  0.000000
                                 0.000000  0.000819  0.000000  0.000000  0.002702  0.000000  0.000000  0.003025

  12.1   0     0.0266   -5.4977  0.000000  0.000000  0.000000  0.000000  0.000002  0.000012  0.000002  0.000001  0.000002  0.000003
                                -0.000017 -0.000009  0.000000 -0.000295 -0.000000  0.036655  0.000000 -0.044177 -0.000000 -1.386967
                                -0.000000 -1.341941 -0.000000 -0.181208 -0.000000  0.036312  0.000000  1.040968  0.000000 -0.000063
                                -0.000075 -0.000000 -0.000238 -0.000281  0.000000 -0.000332 -0.000393  0.000000

  13.1   0     0.0172   -6.9602 -0.000489 -0.003096 -0.011029 -0.035017 -0.135842 -0.748896 -0.183599 -0.042889 -0.168233 -0.269619
                                 1.412301 -0.000000 -0.000000 -0.000000  0.000000  0.000005  0.000000  0.000000 -0.000000  0.000005
                                -0.000000  0.000005 -0.000000  0.000001 -0.000000 -0.000000  0.000000  0.000010  0.000000  0.000125
                                -0.000105  0.000000  0.000574 -0.000485  0.000000  0.000933 -0.000788  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+

   1.2   2  -380.3542-1072.1706  1.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000

   2.2   2   -85.4233 -381.3163 -0.000001  1.000000 -0.000005  0.000003 -0.000003 -0.000004  0.000003 -0.000000 -0.000002 -0.000002
                                -0.000000 -0.000000

   3.2   2   -16.4692 -162.0891  0.000000  0.000004  1.000000  0.000042  0.000079  0.000087 -0.000006 -0.000004 -0.000018 -0.000023
                                 0.000000  0.000000

   4.2   2    -1.7724  -64.0912 -0.000001 -0.000003 -0.000043  0.999786  0.010501 -0.002238  0.006676 -0.000024  0.010590  0.013671
                                 0.000010  0.000013

   5.2   2    -1.4778 -114.3884  0.000000  0.000003  0.000030 -0.017260 -0.002574 -0.002182  0.000411  0.000010  0.612204  0.790506
                                -0.000015 -0.000019

   6.2   2    -1.4770 -114.4016  0.000000  0.000000  0.000000 -0.000002 -0.000000 -0.000000  0.000000  0.000000  0.790627 -0.612298
                                -0.000017  0.000013

   7.2   0     0.0096   -6.7894  0.000017  0.000168  0.001317  0.015483  0.176386  0.023049 -0.054779 -0.945261  0.000334  0.000431
                                -0.000440 -0.000565

   8.2   0     0.0202   -3.5318  0.000000  0.000000  0.000002  0.000011 -0.000865 -0.000123  0.000274 -0.001073 -0.000037 -0.000047
                                 0.616105  0.787663

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-

   1.3   2  -380.3542-1072.1706  1.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000001 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000

   2.3   2   -85.4233 -381.3163 -0.000001  1.000000 -0.000005  0.000003 -0.000003 -0.000004  0.000003 -0.000000 -0.000002  0.000002
                                -0.000000  0.000000

   3.3   2   -16.4692 -162.0891  0.000000  0.000004  1.000000  0.000042  0.000079  0.000087 -0.000006 -0.000004 -0.000018  0.000023
                                 0.000000 -0.000000

   4.3   2    -1.7724  -64.0912 -0.000001 -0.000003 -0.000043  0.999786  0.010501 -0.002238  0.006676 -0.000024  0.010590 -0.013671
                                 0.000010 -0.000013

   5.3   2    -1.4778 -114.3884 -0.000000 -0.000003 -0.000030  0.017260  0.002574  0.002182 -0.000411 -0.000010 -0.612204  0.790506
                                 0.000015 -0.000019

   6.3   2    -1.4770 -114.4016  0.000000  0.000000  0.000000 -0.000002 -0.000000 -0.000000  0.000000  0.000000  0.790627  0.612298
                                -0.000017 -0.000013

   7.3   0     0.0096   -6.7894  0.000017  0.000168  0.001317  0.015483  0.176386  0.023049 -0.054779 -0.945261  0.000334 -0.000431
                                -0.000440  0.000565

   8.3   0     0.0202   -3.5318 -0.000000 -0.000000 -0.000002 -0.000011  0.000865  0.000123 -0.000274  0.001073  0.000037 -0.000047
                                -0.616105  0.787663

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   2   -66.1607 -351.0348  1.000000  0.000030 -0.000003 -0.000029  0.002642  0.002654  0.000303 -0.000018 -0.000002 -0.000002
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.4   2    -9.3678 -142.7828 -0.000028  1.000000  0.000432 -0.000556  0.011874  0.011262  0.000812 -0.000212 -0.000013 -0.000113
                                -0.000000  0.000119  0.000000 -0.000020 -0.000000

   3.4   0     0.0266   -5.4977 -0.000009 -0.000295  0.036653 -0.044177 -1.386980 -1.341954 -0.181210  0.036312  1.040969  0.000098
                                -0.000000  0.000368  0.000000  0.000514  0.000000

   4.4   0     0.0699  -26.5573  0.000007 -0.000251  0.989124  0.282253  3.466946  3.304841  0.470239 -0.094863 -0.367594  0.001106
                                -0.000000  0.003760  0.000000  0.005260  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+
                                   1 4f0     1 4f2+

   1.5   2  -380.3542-1072.1706  1.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000001 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000

   2.5   2   -85.4233 -381.3163 -0.000001  1.000000 -0.000005  0.000003 -0.000003 -0.000004  0.000003 -0.000000  0.000003 -0.000000
                                 0.000000  0.000000

   3.5   2   -16.4692 -162.0891  0.000000  0.000004  1.000000  0.000042  0.000079  0.000087 -0.000006 -0.000004  0.000029 -0.000000
                                -0.000000  0.000000

   4.5   2    -1.7724  -64.0912 -0.000001 -0.000003 -0.000043  0.999786  0.010502 -0.002238  0.006676 -0.000024 -0.017292 -0.000000
                                -0.000016 -0.000000

   5.5   2    -1.4778 -114.3884 -0.000000 -0.000003 -0.000030  0.017259  0.002574  0.002182 -0.000411 -0.000010  0.999846  0.000000
                                -0.000024 -0.000000

   6.5   2    -1.4761 -114.4007  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  1.000000
                                 0.000000 -0.000018

   7.5   0     0.0096   -6.7894  0.000017  0.000168  0.001317  0.015483  0.176386  0.023049 -0.054780 -0.945261 -0.000545  0.000000
                                 0.000712 -0.000000

   8.5   0     0.0202   -3.5318 -0.000000 -0.000000 -0.000002 -0.000011  0.000866  0.000123 -0.000275  0.001069 -0.000060  0.000000
                                 0.999999 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   2   -66.1632 -351.0413  1.000000 -0.000013 -0.000000  0.000015 -0.001202 -0.001207 -0.000137  0.000009  0.000001  0.000000
                                -0.000001 -0.000000  0.000000  0.000000 -0.000000

   2.6   2    -9.3729 -142.8542  0.000015  1.000000 -0.000006 -0.000026  0.008708  0.008791  0.001033 -0.000034 -0.000005  0.000020
                                -0.000053 -0.000021  0.000056  0.000004 -0.000010

   3.6   +    -0.3226  -41.2494  0.000001  0.000026  0.966523 -0.240392 -0.375886 -0.329413 -0.056324  0.010736 -0.001709 -0.000290
                                 0.000766 -0.000955  0.002527 -0.001069  0.002829

   4.6   0     0.0271   -5.2452 -0.000009 -0.000270 -0.067943 -0.050284 -1.488763 -1.439107 -0.195071  0.039124  1.060393  0.000008
                                -0.000020  0.000018 -0.000048  0.000018 -0.000046

   5.6   0     0.1294  -11.2633  0.000009  0.000114  0.309956  0.782915 12.398040 11.865373  1.666675 -0.336202 -0.584936  0.000057
                                -0.000150  0.000144 -0.000380  0.000111 -0.000293

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   2   -66.1632 -351.0413  1.000000 -0.000013 -0.000000  0.000015 -0.001202 -0.001207 -0.000137  0.000009  0.000001  0.000000
                                 0.000001 -0.000000 -0.000000  0.000000  0.000000

   2.7   2    -9.3729 -142.8542  0.000015  1.000000 -0.000006 -0.000026  0.008708  0.008791  0.001033 -0.000034 -0.000005  0.000020
                                 0.000053 -0.000021 -0.000056  0.000004  0.000010

   3.7   +    -0.3226  -41.2494  0.000001  0.000026  0.966523 -0.240392 -0.375886 -0.329413 -0.056324  0.010736 -0.001709 -0.000290
                                -0.000766 -0.000955 -0.002527 -0.001069 -0.002829

   4.7   0     0.0271   -5.2452 -0.000009 -0.000270 -0.067943 -0.050284 -1.488763 -1.439107 -0.195071  0.039124  1.060393  0.000008
                                 0.000020  0.000018  0.000048  0.000018  0.000046

   5.7   0     0.1294  -11.2633  0.000009  0.000114  0.309956  0.782915 12.398040 11.865373  1.666675 -0.336202 -0.584936  0.000057
                                 0.000150  0.000144  0.000380  0.000111  0.000293

                                   1 4f2-    1 4f2-

   1.8   2    -1.4770 -114.4016  1.000000 -0.000021

   2.8   0     0.0202   -3.5318 -0.000061  1.000000

 HOMO     11.1    -0.322641 =      -8.7795eV
 LUMO      7.5     0.009559 =       0.2601eV
 LUMO-HOMO         0.332200 =       9.0396eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.55       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.46       200      700     1000      520     3202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.41      0.21     21.79
 REAL TIME  *        24.44 SEC
 DISK USED  *       149.08 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:11:53" end="20:12:17" cpu="22.41" system="1.72" real="24.44"/>
   <storage units="megabyte" memory="24001.84" sf="0.01" df="79.44" eaf="69.64" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         3202.2  Type=RHF/CHARGE (state 1.4)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TA     11.99999 24.00005 22.99991 13.99995  0.00009 73.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.55       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.46       200      700     1000      520     3202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        22.42      0.00      0.21     21.79
 REAL TIME  *        24.46 SEC
 DISK USED  *       149.08 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:12:17" end="20:12:17" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="24001.84" sf="0.01" df="79.44" eaf="69.64" ga="0.0"/>
  </jobstep><!--
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     73.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   73
 NUMBER OF PRIMITIVE AOS:         455
 NUMBER OF SYMMETRY AOS:          370
 NUMBER OF CONTRACTIONS:          370   (  88Ag  +  61B3u +  61B2u +  28B1g +  61B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2357.461 MB (compressed) written to integral file ( 47.5%)

     Node minimum: 618.922 MB, node maximum: 1042.809 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  101278730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31994552      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   620842336. AND WROTE    63394910. INTEGRALS IN    184 RECORDS. CPU TIME:    11.27 SEC, REAL TIME:    13.50 SEC
 SORT2 READ   190733767. AND WROTE   304061875. INTEGRALS IN  11934 RECORDS. CPU TIME:     1.72 SEC, REAL TIME:     2.72 SEC

 Node minimum:   101278730.  Node maximum:   101423660. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 4 2 3 4 2 3 4
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.694E-06 0.139E-04 0.139E-04 0.237E-04 0.481E-04 0.143E-03 0.143E-03 0.146E-03
         2 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         3 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         4 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         5 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         6 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         7 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         8 0.100E-03 0.146E-02 0.736E-02 0.189E-01 0.417E-01 0.101E+00 0.199E+00 0.345E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.46       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       6        5.55       200      700     1000      520     3202     1001
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS

 PROGRAMS   *        TOTAL       INT       POP       RHF       INT
 CPU TIMES  *       204.62    182.16      0.00      0.21     21.79
 REAL TIME  *       211.73 SEC
 DISK USED  *         4.71 GB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      38+   35-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quartet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.46E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   35 (  10   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      3 (   1   0   0   0   0   1   1   0 )



 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1   1   3   2
 Molecular orbitals read from record     3202.2  Type=RHF/CANONICAL (state 1.4)

 Present basis size:      88  61  61  28  61  28  28  15
 Previous basis size:     38  12  12  15  12  15  15   2
 Previous occupation:     11   6   6   2   6   3   3   1
 Previous closed-shells:  10   6   6   2   6   2   2   1
 Previous core-orbitals:   9   6   6   2   6   2   2   1
 Present occupation:      11   6   6   2   6   3   3   1
 Present closed-shells:   10   6   6   2   6   2   2   1
 Present core-orbitals:    9   6   6   2   6   2   2   1
 Wavefunction symmetry:    4   Quartet

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000   < 3.2| 3.2> = 1.000000
                             < 4.2| 4.2> = 1.000000   < 5.2| 5.2> = 1.000000   < 6.2| 6.2> = 1.000000   < 1.3| 1.3> = 1.000000
                             < 2.3| 2.3> = 1.000000   < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 1.4| 1.4> = 1.000000   < 2.4| 2.4> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.5| 2.5> = 1.000000   < 3.5| 3.5> = 1.000000   < 4.5| 4.5> = 1.000000   < 5.5| 5.5> = 1.000000
                             < 6.5| 6.5> = 1.000000   < 1.6| 1.6> = 1.000000   < 2.6| 2.6> = 1.000000   < 1.7| 1.7> = 1.000000
                             < 2.7| 2.7> = 1.000000   < 1.8| 1.8> = 1.000000   <10.1|10.1> = 0.999916   <11.1|11.1> = 0.999999
                             < 3.6| 3.6> = 0.999999   < 3.7| 3.7> = 0.999999

 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -15516.94469376  10973.531729    0.00000    0.00000    0.00000    0    start
     Orbital  7.1 strongly deviates from fixed occupation: 1.82140  (now: 2.00)
     Orbital  8.1 strongly deviates from fixed occupation: 1.32314  (now: 2.00)
     Orbital 11.1 strongly deviates from fixed occupation: 1.14119  (now: 1.00)
     Orbital  3.6 strongly deviates from fixed occupation: 0.88534  (now: 1.00)
     Orbital  3.7 strongly deviates from fixed occupation: 0.88534  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    2      0.000D+00      0.326D+00  13932443.64964283 195297.418901    0.00000    0.00000    0.00000    1    diag,B
    3      0.305D+01      0.323D+03   2138513.31858158  40456.220527    0.00000    0.00000    0.00000    2    diag,B
 ?TOTAL ENERGY UNREASONABLE, ETOT =         0.21385D+07, ENEST =          -0.10026D+05
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
