
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12757    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3
 4
 1,  25.35578461140435,  17.0
 3,  26.05263956821224,  431.048338393873950
 2,  8.46323569001768 , -12.82792282127235
 2,  10.42966551681324,  -14.58600180692448
 2
 2,  11.97743147803048,  247.18752221221021
 2,  5.28969649185796 , 32.54422721537352
 2
 2,  10.11647315550102,  182.02540368081245
 2,  6.09541744449244 , 33.30006655886067
 2
 2,  8.97279999573378 , 80.93612270509061
 2,  3.72295346630952 , 11.02024401138006
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.20/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.20/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-110.03538648
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.20
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.20,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:30:23  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.03538648                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.267671349

 Bond lengths in Bohr (Angstrom)

 1-2  2.267671349
     ( 1.200000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   44.98006293

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.114E-07 0.769E-06 0.842E-06 0.252E-05 0.276E-05 0.428E-05 0.494E-05 0.165E-04
         2 0.875E-06 0.268E-05 0.606E-05 0.321E-04 0.448E-04 0.515E-03 0.564E-03 0.731E-03
         3 0.875E-06 0.268E-05 0.606E-05 0.321E-04 0.448E-04 0.515E-03 0.564E-03 0.731E-03
         4 0.276E-05 0.493E-04 0.684E-03 0.154E-02 0.450E-02 0.124E-01 0.261E-01 0.386E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1803.551 MB (compressed) written to integral file ( 49.6%)

     Node minimum: 117.703 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    17988652. INTEGRALS IN     53 RECORDS. CPU TIME:     8.45 SEC, REAL TIME:    10.47 SEC
 SORT2 READ   196387278. AND WROTE   386140795. INTEGRALS IN   7755 RECORDS. CPU TIME:     0.76 SEC, REAL TIME:     3.29 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        45.49     45.10
 REAL TIME  *        51.80 SEC
 DISK USED  *         4.14 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.29849592    258.861578    0.00000    0.00000    0.08189    0    start
    2      0.000D+00      0.129D-01      -124.44423496    269.917976    0.00000    0.00000    0.45571    1    diag,B
    3      0.154D-01      0.601D-02      -124.46924160    268.138837    0.00000    0.00000    0.24702    2    diag,B
    4      0.281D-02      0.124D-02      -124.47428338    268.291606    0.00000    0.00000    0.30793    3    diag,B
    5      0.158D-02      0.675D-03      -124.47653814    268.461052    0.00000    0.00000    0.29230    4    diag,B
    6      0.131D-02      0.455D-03      -124.47805200    268.539109    0.00000    0.00000    0.34236    5    diag,B
    7      0.145D-02      0.229D-03      -124.47857367    268.546487    0.00000    0.00000    0.39261    6    diag,B
    8      0.117D-02      0.947D-04      -124.47866035    268.533111    0.00000    0.00000    0.42582    7    diag,B
    9      0.798D-03      0.406D-04      -124.47867520    268.529267    0.00000    0.00000    0.44247    8    diag,B
   10      0.272D-03      0.193D-04      -124.47867871    268.527039    0.00000    0.00000    0.45069    9    orth
   11      0.263D-03      0.774D-05      -124.47867929    268.525492    0.00000    0.00000    0.45358    9    diag,B
   12      0.123D-03      0.325D-05      -124.47867939    268.524925    0.00000    0.00000    0.45458    9    diag,B
   13      0.301D-04      0.147D-05      -124.47867941    268.524473    0.00000    0.00000    0.45489    9    diag,B
   14      0.153D-04      0.846D-06      -124.47867942    268.524268    0.00000    0.00000    0.45509    9    diag,B
   15      0.225D-04      0.354D-06      -124.47867942    268.524106    0.00000    0.00000    0.45517    9    diag,B
   16      0.738D-05      0.142D-06      -124.47867942    268.524087    0.00000    0.00000    0.45518    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.478679421249
 Nuclear energy                        44.98006293
 One-electron energy                 -303.72078582
 Two-electron energy                  134.26204347
 Virial quotient                       -2.27681229
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.45518052
 Dipole moment /Debye                   0.00000000     0.00000000     1.15687770

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -4.0007  -21.5800 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000019 -0.000071  0.000634 -0.001111  0.000940 -0.001036  0.003701 -0.096602  1.112611
                                -1.416813  0.867506 -0.988715  0.059087 -0.159906  0.918054  0.473832 -0.022582 -0.010026 -0.029185
                                -0.001189  0.000208  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000010  0.000032 -0.000143 -0.000215  0.002678  0.005563 -0.025426  0.002473  0.013088
                                 0.001448  0.060310 -0.003143 -0.026791 -0.009462 -0.001892  0.000535 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000014 -0.000000  0.000057  0.000000 -0.000283
                                -0.000000  0.000294  0.000000 -0.016509 -0.000000  0.031402  0.000000 -0.027805  0.000000  0.030852
                                -0.000000 -0.003439  0.000000  0.003454 -0.000000 -0.007299  0.000000 -0.006934 -0.000000 -0.001551
                                -0.000000  0.000013  0.000000  0.000672 -0.000000  0.002992 -0.000000  0.002325  0.000000 -0.002986
                                -0.000000 -0.001601  0.000000  0.001000  0.000206 -0.000000  0.002380  0.000600 -0.000000 -0.001503
                                 0.000562  0.000000 -0.000000  0.000001 -0.000005  0.000029 -0.000227  0.006757 -0.005145  0.024918
                                 0.044512  0.053962  0.028465 -0.012910 -0.011238 -0.000683 -0.004308 -0.026342 -0.034716 -0.022937
                                -0.004319 -0.002761  0.000155  0.007472  0.000000  0.010361  0.000000  0.002801 -0.000000  0.000444
                                -0.000000 -0.002940 -0.000000 -0.001005 -0.000000

   2.1   2    -2.8062  -18.8796 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000007 -0.000025  0.000234 -0.000421  0.000383 -0.000540  0.001386  0.003778 -0.040400
                                -0.010516  0.065931 -0.000109  0.102134 -0.087527 -0.075248 -0.093085 -0.059475 -0.067345 -0.029500
                                -0.007680  0.001681 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014
                                -0.000047  0.000171 -0.000856  0.014426 -0.026351  0.050874 -0.027976 -0.159053 -0.059676  0.253988
                                 0.030029  0.524062  0.199028 -0.032712 -0.015519 -0.002474  0.000617 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000014 -0.000000  0.000083  0.000000 -0.000571
                                -0.000000 -0.000360  0.000000 -0.021700 -0.000000  0.043006  0.000000 -0.033857 -0.000000  0.046718
                                 0.000000  0.018572 -0.000000 -0.004772  0.000000 -0.005964  0.000000 -0.012736  0.000000 -0.001522
                                 0.000000 -0.000288 -0.000000  0.007491 -0.000000 -0.004479 -0.000000  0.020977  0.000000 -0.005068
                                 0.000000 -0.002277 -0.000000  0.002756 -0.000030  0.000000  0.005177 -0.000095  0.000000 -0.002525
                                -0.000109  0.000000 -0.000000  0.000001 -0.000011  0.000066 -0.000534  0.017672 -0.021471  0.063196
                                 0.141959  0.125887  0.045996 -0.027225 -0.029158 -0.001876 -0.013431 -0.065390 -0.091913 -0.054207
                                -0.006498 -0.005217  0.000451  0.014065  0.000000  0.024191  0.000000  0.007681  0.000000  0.000851
                                 0.000000 -0.005168 -0.000000 -0.003234 -0.000000

   3.1   2    -1.3753  -13.9568  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000007  0.000025 -0.000225  0.000397 -0.000342  0.000405 -0.001258  0.022895 -0.271049
                                 0.362654 -0.234041  0.248244 -0.031995  0.032833 -0.231054 -0.096590 -0.047173 -0.193539  0.014429
                                -0.015450  0.003182  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006
                                 0.000020 -0.000072  0.000368 -0.006334  0.011739 -0.023776  0.016479  0.072515  0.027609 -0.119582
                                -0.046842 -0.223392 -0.148030 -0.162169 -0.005388 -0.004153  0.000715  0.000000 -0.000000 -0.000000
                                 0.000000  0.000002 -0.000000 -0.000009  0.000000  0.000037 -0.000000  0.000081  0.000000 -0.001883
                                 0.000000 -0.007054  0.000000 -0.013582  0.000000  0.044033 -0.000000  0.003328 -0.000000  0.117701
                                -0.000000 -0.000681  0.000000  0.136825 -0.000000  0.044640 -0.000000 -0.030410 -0.000000  0.003445
                                -0.000000 -0.001514  0.000000  0.015547 -0.000000 -0.028910  0.000000  0.049158 -0.000000  0.003938
                                -0.000000 -0.004682 -0.000000  0.002373 -0.000037 -0.000000  0.005570 -0.000105 -0.000000 -0.001724
                                -0.000322 -0.000000 -0.000000  0.000004 -0.000028  0.000173 -0.001464  0.053532 -0.089712  0.176240
                                 0.544991  0.537169  0.046075 -0.058755 -0.087841 -0.000466 -0.002733 -0.018188 -0.050043 -0.106379
                                -0.003480 -0.002278  0.000101  0.002987 -0.000000  0.009112 -0.000000  0.015153 -0.000000 -0.000089
                                -0.000000 -0.001210  0.000000 -0.000079  0.000000

   4.1   2    -0.8261  -12.7268  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000005 -0.000014  0.000054 -0.000492  0.000879 -0.000784  0.001044 -0.002861  0.013024 -0.152441
                                 0.285177 -0.259466  0.183254 -0.161154  0.161840 -0.068632  0.045699  0.101333  0.023213  0.105584
                                 0.005522 -0.001871  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000028  0.000097 -0.000725  0.000252  0.004871  0.006728 -0.043255  0.001935 -0.001290
                                 0.100062 -0.002759  0.146396  0.041458  0.035312  0.003544 -0.001787 -0.000000  0.000000  0.000000
                                -0.000000 -0.000003  0.000000  0.000012 -0.000000 -0.000055  0.000000 -0.000175 -0.000000  0.003471
                                 0.000000  0.012535  0.000000  0.024506  0.000000 -0.080143 -0.000000 -0.007516  0.000000 -0.203477
                                -0.000000 -0.070278  0.000000 -0.170034 -0.000000 -0.122222 -0.000000 -0.042190 -0.000000  0.001022
                                -0.000000 -0.000216  0.000000 -0.020359 -0.000000  0.026218  0.000000 -0.059450 -0.000000  0.002764
                                -0.000000 -0.009815 -0.000000 -0.004928  0.000159 -0.000000 -0.010670  0.000172 -0.000000  0.004535
                                 0.000527 -0.000000 -0.000000  0.000001 -0.000004  0.000024 -0.000227  0.009887 -0.029380  0.024226
                                 0.112684  0.221120 -0.065214  0.001524 -0.015059  0.007906  0.065175  0.245310  0.367018  0.160060
                                 0.021068  0.009814 -0.002019 -0.021424 -0.000000 -0.041985 -0.000000 -0.008604 -0.000000 -0.001279
                                -0.000000  0.007681  0.000000  0.006025  0.000000

   5.1   2    -0.5893  -13.0620 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000002 -0.000000 -0.000011  0.000000  0.000058 -0.000000  0.000352  0.000000
                                -0.005609 -0.000000 -0.017729  0.000000 -0.056924 -0.000000  0.155638  0.000000 -0.007689 -0.000000
                                 0.343999  0.000000 -0.076722 -0.000000  0.456115  0.000000  0.250519  0.000000  0.123943  0.000000
                                 0.027197 -0.000000 -0.002744 -0.000000  0.006391  0.000000 -0.016444 -0.000000  0.024431  0.000000
                                 0.006483  0.000000  0.003589 -0.000000 -0.000000  0.000842 -0.000000  0.000000  0.004499  0.000000
                                -0.000000  0.001602  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.005880 -0.000000  0.016154 -0.000000  0.004913  0.000000
                                 0.000386  0.000000 -0.004555 -0.000000 -0.003153

   6.1   2    -0.2656   -7.9512  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000022 -0.000199  0.000349 -0.000293  0.000313 -0.001104  0.032478 -0.395944
                                 0.515974 -0.326089  0.380781 -0.042150  0.049193 -0.394267 -0.351536 -0.024413  0.277792  0.723025
                                 0.258791 -0.002991 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000038 -0.000162  0.002125 -0.003168  0.002667 -0.009898  0.013192 -0.008365  0.010508
                                -0.007133  0.002455 -0.009707 -0.052994 -0.003894 -0.016763 -0.002741  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000010 -0.000000 -0.000110  0.000000  0.001003
                                -0.000000  0.001600 -0.000000  0.024881 -0.000000 -0.052383  0.000000  0.027435 -0.000000 -0.071333
                                 0.000000  0.037908 -0.000000 -0.090660  0.000000 -0.043151  0.000000 -0.036248  0.000000 -0.013746
                                 0.000000 -0.002555  0.000000  0.003836  0.000000 -0.006937 -0.000000  0.010509  0.000000  0.001063
                                 0.000000  0.003788  0.000000  0.000310  0.000265  0.000000 -0.000189  0.000349  0.000000 -0.001525
                                -0.000296  0.000000  0.000000 -0.000000  0.000003 -0.000017  0.000136 -0.004593  0.005643 -0.020383
                                -0.045364 -0.097584 -0.189997  0.007277  0.007745 -0.002753 -0.023957 -0.076473 -0.133329 -0.146087
                                -0.034700 -0.001214  0.000727 -0.004283  0.000000 -0.006208  0.000000  0.004942  0.000000 -0.000387
                                 0.000000  0.001431 -0.000000 -0.000354 -0.000000

   7.1   0     0.0221   -2.5017 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                -0.000004  0.000013 -0.000050  0.000452 -0.000804  0.000711 -0.000922  0.002581 -0.019245  0.225155
                                -0.355479  0.275458 -0.223177  0.107667 -0.097376  0.135482  0.030907  0.045132 -0.991172 -2.001643
                                -2.230948  1.975519 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011
                                -0.000036  0.000121 -0.000512  0.006694 -0.009969  0.008334 -0.033150  0.047086 -0.034259  0.080116
                                -0.092350  0.051516 -0.042213 -0.515931 -1.010478 -0.503199  0.873432 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000004 -0.000000  0.000018  0.000000 -0.000059 -0.000000  0.000212  0.000000 -0.000914
                                -0.000000  0.001790  0.000000 -0.046534 -0.000000  0.087727  0.000000 -0.078284 -0.000000  0.097851
                                 0.000000 -0.130125 -0.000000  0.122553  0.000000 -0.075811 -0.000000 -0.187684 -0.000000 -0.251037
                                 0.000000  0.099471 -0.000000 -0.001230  0.000000  0.009826 -0.000000 -0.012084  0.000000 -0.013820
                                -0.000000 -0.069609  0.000000 -0.000043 -0.000015 -0.000000 -0.000166  0.000142  0.000000 -0.006774
                                 0.000350 -0.000000 -0.000000  0.000001 -0.000006  0.000032 -0.000181  0.001570  0.017343  0.003721
                                -0.038575  0.870435  3.138442 -0.013286 -0.004131 -0.000200 -0.002469  0.003370 -0.036505 -0.415126
                                -0.681213  0.001810  0.000077  0.001965 -0.000000  0.018777  0.000000  0.035679 -0.000000  0.000116
                                -0.000000 -0.002137  0.000000  0.001641 -0.000000

   8.1   0     0.0301   -2.4409  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000020 -0.000062  0.000240 -0.002193  0.003908 -0.003465  0.004530 -0.012594  0.082544 -0.961991
                                 1.574680 -1.260994  0.967814 -0.536477  0.464385 -0.488596  0.280733 -0.617826  0.769989 -0.960011
                                 1.370639 -1.354502  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000010  0.000045 -0.000688  0.001232 -0.002384  0.000746  0.009638 -0.000057  0.000473
                                -0.024412 -0.008602 -0.043191 -0.066724  0.204359 -0.568372  1.120557 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011 -0.000000  0.000013  0.000000  0.000136
                                -0.000000  0.001012  0.000000 -0.002145 -0.000000  0.001783  0.000000 -0.007542 -0.000000 -0.004260
                                 0.000000 -0.017662 -0.000000  0.001815  0.000000 -0.063686 -0.000000  0.043080  0.000000 -0.059321
                                -0.000000 -0.031444  0.000000  0.002276  0.000000 -0.008318 -0.000000  0.010969  0.000000 -0.013091
                                -0.000000  0.016354  0.000000  0.000363  0.000046 -0.000000 -0.000547 -0.000119  0.000000 -0.002940
                                -0.000578 -0.000000  0.000000 -0.000001  0.000007 -0.000039  0.000244 -0.004284 -0.012931 -0.022305
                                 0.036972 -0.069483  0.283786  0.018293  0.008679 -0.001057 -0.009538 -0.026167 -0.067888 -0.118547
                                -0.075599  0.000206  0.000287 -0.001769 -0.000000  0.001461  0.000000  0.022478  0.000000 -0.000161
                                -0.000000  0.000633  0.000000  0.000758 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.5922  -18.3502 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021 -0.000068  0.000244
                                -0.001181  0.019046 -0.033777  0.060433 -0.049374 -0.150972 -0.083427  0.310375  0.029388  0.553747
                                 0.271513  0.016398 -0.001926  0.001753 -0.000441  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                 0.000003 -0.000122 -0.000661  0.000008  0.000396  0.006321 -0.001050  0.029383 -0.014516 -0.004786
                                -0.009632 -0.000522  0.000177  0.003309  0.003291 -0.007262 -0.005666  0.014285  0.008819 -0.005293
                                 0.002640 -0.003086  0.000713  0.000641  0.000029  0.002354  0.000086 -0.003405  0.000118  0.000667
                                 0.005391  0.019214  0.032970  0.021666 -0.000054  0.000797 -0.000172 -0.005483 -0.013466 -0.005672
                                -0.000309  0.003638  0.000030  0.002161  0.000048

   2.2   2    -0.9038  -13.1022  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000025 -0.000084
                                 0.000379 -0.005503  0.009065 -0.012955  0.020304  0.009796  0.022005 -0.061586 -0.009493 -0.088697
                                -0.057798 -0.113985 -0.015467  0.013427 -0.003661  0.000000 -0.000001  0.000004 -0.000019  0.000076
                                 0.000042 -0.002461 -0.011217  0.001632  0.021441  0.056267  0.106212  0.110714  0.112382  0.115538
                                -0.051159  0.004691  0.001377  0.019845 -0.000403 -0.041552  0.000723  0.071003 -0.000976  0.002930
                                -0.000211 -0.019970 -0.000045  0.003082  0.000101  0.012218  0.000103 -0.007343  0.000275  0.008461
                                 0.072069  0.237968  0.398557  0.319014 -0.000112  0.005288 -0.002223 -0.019602 -0.063819 -0.057755
                                -0.001056  0.011358  0.000012  0.011687  0.000042

   3.2   +    -0.4174  -11.7945 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000041  0.000138
                                -0.000609  0.008612 -0.013805  0.017554 -0.038567  0.014101 -0.044430  0.140881 -0.086213  0.165483
                                 0.023492 -0.056305 -0.083615  0.007942 -0.002078  0.000000 -0.000000  0.000002 -0.000009  0.000047
                                 0.000315 -0.004896 -0.015274 -0.050022  0.135111 -0.003463  0.295689 -0.049684  0.386517  0.204908
                                 0.155606  0.032000  0.005624 -0.008646 -0.000444  0.010544  0.000280 -0.018678 -0.000849 -0.030458
                                 0.000380 -0.004004  0.000433 -0.000499 -0.000502 -0.000437 -0.001058 -0.005362 -0.000723 -0.006159
                                -0.053540 -0.174278 -0.297277 -0.336157 -0.080219 -0.002761  0.001626 -0.007397 -0.016021  0.016038
                                -0.000763  0.003247  0.000034  0.004324  0.000100

   4.2   0     0.0261   -2.5954  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000029  0.000094 -0.000312
                                 0.001316 -0.017254  0.025766 -0.021995  0.085031 -0.117685  0.088623 -0.211130  0.232516 -0.114363
                                 0.048514 -0.004428  0.263786 -0.526899  1.276617 -0.000000  0.000001 -0.000003  0.000013 -0.000042
                                 0.000182 -0.001015  0.000415 -0.039473  0.077346 -0.061997  0.096792 -0.121758  0.142857  0.000613
                                 0.092043 -0.042109  0.014593 -0.002879 -0.000019  0.004931  0.000198 -0.008608 -0.000215  0.000145
                                -0.000109  0.011819 -0.000524 -0.000173 -0.000056 -0.000789 -0.000107  0.002884 -0.000095 -0.001090
                                -0.009368 -0.032823 -0.056061 -0.149234  0.054724 -0.000909  0.000282 -0.000762  0.007690  0.023273
                                -0.000023 -0.000376 -0.000000 -0.004285  0.000061

   5.2   0     0.0832   -3.8652 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000052 -0.000167  0.000553
                                -0.002318  0.029952 -0.044058  0.033485 -0.151565  0.238772 -0.155947  0.349894 -0.436094  0.127788
                                -0.141388  0.053768 -0.188954  1.802468 -1.052160  0.000001 -0.000004  0.000020 -0.000080  0.000278
                                -0.000773  0.001668 -0.015058  0.181512 -0.322518  0.341188 -0.285287  0.589977 -0.430002  0.211867
                                -0.290151  0.349052 -0.559690 -0.005325  0.000004  0.010572  0.000440 -0.016493 -0.000415 -0.018313
                                -0.000405 -0.057327 -0.001446 -0.000627 -0.000107  0.000256 -0.000224 -0.007482 -0.000153 -0.002003
                                -0.017627 -0.054412 -0.097699  0.120007 -0.367440 -0.000325  0.000536 -0.001359 -0.014433 -0.112282
                                -0.000240 -0.000939 -0.000008  0.014619  0.000145

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.5922  -18.3502 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021 -0.000068  0.000244
                                -0.001181  0.019046 -0.033777  0.060433 -0.049374 -0.150972 -0.083427  0.310375  0.029388  0.553747
                                 0.271513  0.016398 -0.001926  0.001753 -0.000441  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                 0.000003 -0.000122 -0.000661  0.000008  0.000396  0.006321 -0.001050  0.029383 -0.014516 -0.004786
                                -0.009632 -0.000522  0.000177  0.003309 -0.003291 -0.007262  0.005666  0.014285 -0.008819 -0.005293
                                -0.002640 -0.003086 -0.000713  0.000641 -0.000029  0.002354 -0.000086 -0.003405 -0.000118  0.000667
                                 0.005391  0.019214  0.032970  0.021666 -0.000054  0.000797 -0.000172 -0.005483 -0.013466 -0.005672
                                -0.000309  0.003638 -0.000030  0.002161 -0.000048

   2.3   2    -0.9038  -13.1022  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000025 -0.000084
                                 0.000379 -0.005503  0.009065 -0.012955  0.020304  0.009796  0.022005 -0.061586 -0.009493 -0.088697
                                -0.057798 -0.113985 -0.015467  0.013427 -0.003661  0.000000 -0.000001  0.000004 -0.000019  0.000076
                                 0.000042 -0.002461 -0.011217  0.001632  0.021441  0.056267  0.106212  0.110714  0.112382  0.115538
                                -0.051159  0.004691  0.001377  0.019845  0.000403 -0.041552 -0.000723  0.071003  0.000976  0.002930
                                 0.000211 -0.019970  0.000045  0.003082 -0.000101  0.012218 -0.000103 -0.007343 -0.000275  0.008461
                                 0.072069  0.237968  0.398557  0.319014 -0.000112  0.005288 -0.002223 -0.019602 -0.063819 -0.057755
                                -0.001056  0.011358 -0.000012  0.011687 -0.000042

   3.3   +    -0.4174  -11.7945 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000041  0.000138
                                -0.000609  0.008612 -0.013805  0.017554 -0.038567  0.014101 -0.044430  0.140881 -0.086213  0.165483
                                 0.023492 -0.056305 -0.083615  0.007942 -0.002078  0.000000 -0.000000  0.000002 -0.000009  0.000047
                                 0.000315 -0.004896 -0.015274 -0.050022  0.135111 -0.003463  0.295689 -0.049684  0.386517  0.204908
                                 0.155606  0.032000  0.005624 -0.008646  0.000444  0.010544 -0.000280 -0.018678  0.000849 -0.030458
                                -0.000380 -0.004004 -0.000433 -0.000499  0.000502 -0.000437  0.001058 -0.005362  0.000723 -0.006159
                                -0.053540 -0.174278 -0.297277 -0.336157 -0.080219 -0.002761  0.001626 -0.007397 -0.016021  0.016038
                                -0.000763  0.003247 -0.000034  0.004324 -0.000100

   4.3   0     0.0261   -2.5954  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000029  0.000094 -0.000312
                                 0.001316 -0.017254  0.025766 -0.021995  0.085031 -0.117685  0.088623 -0.211130  0.232516 -0.114363
                                 0.048514 -0.004428  0.263786 -0.526899  1.276617 -0.000000  0.000001 -0.000003  0.000013 -0.000042
                                 0.000182 -0.001015  0.000415 -0.039473  0.077346 -0.061997  0.096792 -0.121758  0.142857  0.000613
                                 0.092043 -0.042109  0.014593 -0.002879  0.000019  0.004931 -0.000198 -0.008608  0.000215  0.000145
                                 0.000109  0.011819  0.000524 -0.000173  0.000056 -0.000789  0.000107  0.002884  0.000095 -0.001090
                                -0.009368 -0.032823 -0.056061 -0.149234  0.054724 -0.000909  0.000282 -0.000762  0.007690  0.023273
                                -0.000023 -0.000376  0.000000 -0.004285 -0.000061

   5.3   0     0.0832   -3.8652 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000052 -0.000167  0.000553
                                -0.002318  0.029952 -0.044058  0.033485 -0.151565  0.238772 -0.155947  0.349894 -0.436094  0.127788
                                -0.141388  0.053768 -0.188954  1.802468 -1.052160  0.000001 -0.000004  0.000020 -0.000080  0.000278
                                -0.000773  0.001668 -0.015058  0.181512 -0.322518  0.341188 -0.285287  0.589977 -0.430002  0.211867
                                -0.290151  0.349052 -0.559690 -0.005325 -0.000004  0.010572 -0.000440 -0.016493  0.000415 -0.018313
                                 0.000405 -0.057327  0.001446 -0.000627  0.000107  0.000256  0.000224 -0.007482  0.000153 -0.002003
                                -0.017627 -0.054412 -0.097699  0.120007 -0.367440 -0.000325  0.000536 -0.001359 -0.014433 -0.112282
                                -0.000240 -0.000939  0.000008  0.014619 -0.000145

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6513  -13.2060  0.000000 -0.000000  0.000002 -0.000012  0.000061  0.000348 -0.005639 -0.017963 -0.057162  0.155297
                                -0.005998  0.348096 -0.069836  0.457432  0.248384  0.110322  0.021739 -0.002401  0.007558 -0.015949
                                 0.024744  0.003970  0.000939  0.001257  0.000000  0.004720  0.000000  0.002205  0.000000  0.005642
                                 0.014664  0.004649  0.000365 -0.004143 -0.002630

   2.4   0     0.0879   -2.7794 -0.000001  0.000006 -0.000031  0.000125 -0.000428  0.001312 -0.003994  0.019551 -0.297917  0.541106
                                -0.531643  0.519407 -0.910123  0.748428 -0.294081  0.285942 -0.443372  1.229646 -0.000351 -0.001264
                                 0.000970 -0.003269 -0.004167 -0.000208 -0.000000  0.000327  0.000000 -0.002091 -0.000000  0.000398
                                 0.001392  0.013368  0.000010  0.000704 -0.003483

   3.4   0     0.2742   -4.1095  0.000002 -0.000017  0.000087 -0.000350  0.001188 -0.003857  0.013577 -0.048424  0.870316 -1.604136
                                 1.521426 -1.631403  2.666845 -2.367521  0.783105 -0.899538  1.870098 -0.919372 -0.001172 -0.003879
                                 0.002524 -0.005867  0.015764  0.000074  0.000000 -0.001952  0.000000  0.003952 -0.000000  0.001714
                                 0.006388  0.006114  0.000144 -0.000388  0.006105

 HOMO      6.1    -0.265628 =      -7.2281eV
 LUMO      7.1     0.022135 =       0.6023eV
 LUMO-HOMO         0.287763 =       7.8304eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        49.57      4.03     45.10
 REAL TIME  *        56.95 SEC
 DISK USED  *         4.48 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.47867942  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.70 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20245784    -0.96788146  -125.44656088    -0.96788146    -0.00897896  0.82D-04  0.33D-02  1  1     6.47
   2      1.21225037    -0.97808511  -125.45676453    -0.01020366    -0.00018917  0.46D-05  0.12D-03  2  2     7.16
   3      1.21426044    -0.97904930  -125.45772873    -0.00096419    -0.00000705  0.20D-06  0.50D-05  3  3     7.90
   4      1.21456610    -0.97912694  -125.45780636    -0.00007763    -0.00000018  0.43D-08  0.12D-06  4  4     8.68
   5      1.21458517    -0.97913059  -125.45781001    -0.00000366    -0.00000001  0.21D-09  0.36D-08  5  5     9.55
   6      1.21458573    -0.97913056  -125.45780999     0.00000003    -0.00000000  0.27D-10  0.83D-10  6  6    10.45

 Norm of t1 vector:      0.05364980      S-energy:    -0.00835496      T1 diagnostic:  0.00024574
 Norm of t2 vector:      0.46011675      P-energy:    -0.97077560
                                         Alpha-Beta:  -0.67366676
                                         Alpha-Alpha: -0.17208608
                                         Beta-Beta:   -0.12502277

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.478679421248
  RHF-RMP2 correlation energy          -0.979130564455
 !RHF-RMP2 energy                    -125.457809985702
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16989281    -0.90414469  -125.38282411    -0.90414469    -0.02085601  0.33D-02  0.35D-02  1  1    16.09
   2      1.18592302    -0.92287854  -125.40155796    -0.01873385    -0.00218338  0.57D-03  0.60D-03  2  2    21.38
   3      1.19582779    -0.92650820  -125.40518762    -0.00362965    -0.00047805  0.27D-03  0.90D-04  3  3    26.82
   4      1.20519709    -0.92893642  -125.40761584    -0.00242822    -0.00009270  0.67D-04  0.12D-04  4  4    32.22
   5      1.20957043    -0.92954648  -125.40822590    -0.00061007    -0.00002539  0.19D-04  0.32D-05  5  5    37.77
   6      1.21206315    -0.92979940  -125.40847882    -0.00025292    -0.00000649  0.45D-05  0.11D-05  6  6    43.21
   7      1.21320443    -0.92987454  -125.40855396    -0.00007514    -0.00000120  0.61D-06  0.32D-06  7  7    48.74
   8      1.21344326    -0.92988473  -125.40856415    -0.00001019    -0.00000034  0.17D-06  0.10D-06  8  8    54.26
   9      1.21352419    -0.92988625  -125.40856567    -0.00000152    -0.00000009  0.47D-07  0.27D-07  9  9    59.95
  10      1.21355151    -0.92988620  -125.40856562     0.00000005    -0.00000003  0.17D-07  0.87D-08 10 10    65.74
  11      1.21355751    -0.92988590  -125.40856533     0.00000029    -0.00000001  0.71D-08  0.32D-08 11 11    71.55
  12      1.21356022    -0.92988567  -125.40856509     0.00000023    -0.00000001  0.36D-08  0.14D-08 12 12    77.46

 Norm of t1 vector:      0.15667409      S-energy:    -0.00766742      T1 diagnostic:  0.02173304
                                                                       D1 diagnostic:  0.08222991
 Norm of t2 vector:      0.43475678      P-energy:    -0.92221825
                                         Alpha-Beta:  -0.66673399
                                         Alpha-Alpha: -0.14861306
                                         Beta-Beta:   -0.10687119

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         6     -0.05998222

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -4.0802   -2.8743   -2.6979   -2.6979
 
  RCCSD core-core energy               -0.118150966973
  RCCSD core-valence energy            -0.267767699986
  RCCSD valence correlation energy     -0.543967004653
 

 RESULTS
 =======

  Reference energy                   -124.478679421248
  RCCSD singles energy                 -0.007667424284
  RCCSD pair energy                    -0.922218247328
  RCCSD correlation energy             -0.929885671612
  Triples (T) contribution             -0.041231370190
  Total correlation energy             -0.971117041803
 
  RHF-RCCSD energy                   -125.408565092860
  RHF-RCCSD[T] energy                -125.451318137426
  RHF-RCCSD-T energy                 -125.449552208210
 !RHF-RCCSD(T) energy                -125.449796463051

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (12 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       221.83    172.23      4.03     45.10
 REAL TIME  *       253.55 SEC
 DISK USED  *        18.66 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.44979646  AU                              
 SETTING BIND           =         0.45181098  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.20,SCF,CCSD,BIND
   1.2,   -124.4786794,   -125.4497965,   0.45181098
                                                  

 RCCSD(T)/USERDEF energy=   -125.449796463051

        RCCSD(T)        RHF-SCF 
   -125.44979646   -124.47867942
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
