<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP42/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01224    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, ta, 60, 4 ;
 4
 1, 5.51381162481927 , 13.0
 3, 7.44023688553307 , 71.679551122650510
 2, 6.46711456726471 , -4.30699257466320
 2, 2.49908906750668 , 1.234000000000000
 4
 2, 15.58862294664662,  354.58930661569656
 4, 2.75577479494782 , -6.05061900298280
 2, 10.65475241520931,  15.35411289400539
 2, 5.17511570569688 , 24.78696761179354
 4
 2, 11.09310542636039,  290.21967880128466
 4, 8.73534400244057 , -12.51869998550155
 2, 1.01000000000000 , -5.41857066734325
 2, 1.44190924855287 , 9.48101569380436
 4
 2, 6.48219541530707 , 122.22049919163408
 4, 8.96694219606174 , -9.72701595043986
 2, 5.50755923860412 , 5.40961379771644
 2, 7.61430452006915 , 14.93802490219636
 2
 2, 1.92694647065041 , 13.61349229546305
 2, 4.70373773488592 , 12.89155307351928
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP42/r_2.30/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP42/r_2.30/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Ta_ccsd=-56.40056313
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=4
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     TaH molecule
     Ta 0.0 0.0 0.0
     O 0.0 0.0 2.30
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Ta_ccsd-O_ccsd
 
 
 table,2.30,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Nov-22          TIME: 18:48:46  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -56.40056313                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.3"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.346370086

 Bond lengths in Bohr (Angstrom)

 1-2  4.346370086
     ( 2.300000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   17.94600976

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.397E-06 0.670E-06 0.104E-04 0.131E-04 0.139E-04 0.215E-04 0.447E-04 0.697E-04
         2 0.466E-06 0.113E-04 0.138E-04 0.953E-04 0.100E-03 0.132E-03 0.140E-03 0.441E-03
         3 0.466E-06 0.113E-04 0.138E-04 0.953E-04 0.100E-03 0.132E-03 0.140E-03 0.441E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.734E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3884.712 MB (compressed) written to integral file ( 34.7%)

     Node minimum: 198.967 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110449701.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31973760      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    39036989. INTEGRALS IN    114 RECORDS. CPU TIME:    23.54 SEC, REAL TIME:    31.24 SEC
 SORT2 READ   427691286. AND WROTE  1216411966. INTEGRALS IN   8547 RECORDS. CPU TIME:     6.64 SEC, REAL TIME:     8.79 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       166.35    165.91
 REAL TIME  *       178.61 SEC
 DISK USED  *         9.07 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.17272502    133.128086    0.00000    0.00000   -5.74239    0    start
    2      0.000D+00      0.141D-01       -71.51270131    133.291672    0.00000    0.00000   -2.55020    1    diag,B
    3      0.662D-02      0.896D-02       -71.59610753    134.412797    0.00000    0.00000   -3.74835    2    diag,B
    4      0.310D-02      0.154D-02       -71.60991537    134.753663    0.00000    0.00000   -3.78169    3    diag,B
    5      0.231D-02      0.661D-03       -71.61467381    134.896127    0.00000    0.00000   -3.87505    4    diag,B
    6      0.961D-03      0.410D-03       -71.61716690    134.906019    0.00000    0.00000   -3.89768    5    diag,B
    7      0.495D-03      0.268D-03       -71.61831856    134.887555    0.00000    0.00000   -3.87112    6    diag,B
    8      0.390D-03      0.211D-03       -71.61910019    134.858897    0.00000    0.00000   -3.80141    7    diag,B
    9      0.488D-03      0.179D-03       -71.61980527    134.838407    0.00000    0.00000   -3.68586    8    diag,B
   10      0.513D-03      0.143D-03       -71.62056448    134.812036    0.00000    0.00000   -3.50107    9    orth
   11      0.539D-03      0.104D-03       -71.62087831    134.803393    0.00000    0.00000   -3.40806    9    diag,B
   12      0.330D-03      0.584D-04       -71.62100728    134.769858    0.00000    0.00000   -3.31336    9    diag,B
   13      0.349D-03      0.441D-04       -71.62102587    134.772290    0.00000    0.00000   -3.31592    9    diag,B
   14      0.139D-03      0.256D-04       -71.62104069    134.760174    0.00000    0.00000   -3.29601    9    diag,B
   15      0.104D-03      0.140D-04       -71.62104359    134.755112    0.00000    0.00000   -3.29031    9    diag,B
   16      0.354D-04      0.865D-05       -71.62104417    134.755158    0.00000    0.00000   -3.29281    9    diag,B
   17      0.216D-04      0.357D-05       -71.62104424    134.753526    0.00000    0.00000   -3.28994    9    diag,B
   18      0.935D-05      0.104D-05       -71.62104425    134.753550    0.00000    0.00000   -3.28987    0    orth

 Final alpha occupancy:   4   3   3   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.1 Energy                -71.621044246263
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.6210442462626"/><!--
 Nuclear energy                        17.94600976
 One-electron energy                 -156.94382892
 Two-electron energy                   67.37677491
 Virial quotient                       -2.38212585
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -3.28986946
 Dipole moment /Debye                   0.00000000     0.00000000    -8.36146642
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -3.28986945772905"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+ 
                                   2 4f0     2 4f2+ 

   1.1   2    -3.1526  -14.3964  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000015 -0.000035  0.000070 -0.000100
                                -0.000112  0.002213 -0.012978  0.009917  0.213473 -0.488850  0.417900  0.662203  0.586299  0.057170
                                -0.024471  0.006087 -0.713406  0.082216 -0.001550 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006 -0.000015
                                 0.000034 -0.000074  0.000157 -0.000243 -0.000135  0.000447  0.007962  0.009452 -0.094464 -0.012308
                                 0.002803 -0.004017 -0.000222 -0.012170  0.089148  0.000181  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000
                                -0.000009 -0.000000  0.000021  0.000000 -0.000045 -0.000000  0.000111  0.000000 -0.000392 -0.000000
                                 0.001436  0.000000  0.004496  0.000000 -0.004119 -0.000000 -0.009713 -0.000000  0.000979  0.000000
                                 0.000213 -0.000000 -0.001581  0.000000 -0.004109 -0.000000  0.005526  0.000000  0.000508 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000007  0.000000
                                 0.000018 -0.000000 -0.000043  0.000000  0.000136 -0.000000 -0.000884  0.000000 -0.003389  0.000000
                                -0.002743  0.000000  0.001884 -0.000000  0.002719 -0.000000  0.002006 -0.000000 -0.000640 -0.000000
                                -0.000018  0.000007  0.000000 -0.000916 -0.000975 -0.000000 -0.000141 -0.000352 -0.000000  0.000000
                                -0.000000  0.000000 -0.000002  0.000014 -0.000163 -0.001118 -0.000493  0.001654 -0.000776  0.004471
                                 0.000949  0.000382 -0.000024 -0.000224 -0.000320 -0.000783  0.000514 -0.001649  0.000063  0.000007
                                -0.000000  0.000000  0.000436 -0.000000 -0.000388  0.000000  0.000011  0.000000 -0.000027  0.000000
                                -0.000376 -0.000000

   2.1   2    -1.7598  -11.4322 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001
                                -0.000008  0.000053 -0.000264  0.000254  0.003828 -0.009723  0.006527  0.012998  0.000590 -0.014554
                                -0.007580 -0.004802 -0.011051  0.014306  0.001147  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000033  0.000088 -0.000221  0.000528
                                -0.001229  0.002840 -0.006234  0.004448  0.059626 -0.178669  0.003561  0.284090  0.515376  0.360568
                                 0.051903 -0.009189  0.000651 -0.184152  0.044823 -0.000054 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000
                                 0.000009 -0.000000 -0.000020  0.000000  0.000038 -0.000000 -0.000038  0.000000 -0.000259 -0.000000
                                 0.001077  0.000000 -0.004362  0.000000 -0.001714 -0.000000  0.001255 -0.000000 -0.007223 -0.000000
                                -0.002202 -0.000000 -0.002029 -0.000000  0.003670 -0.000000 -0.010645  0.000000  0.000478 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000003  0.000000 -0.000017 -0.000000  0.000207  0.000000 -0.000198 -0.000000 -0.002527 -0.000000
                                -0.002730 -0.000000  0.000252  0.000000 -0.004353  0.000000 -0.005162  0.000000 -0.001366  0.000000
                                 0.000022  0.000013  0.000000 -0.000010  0.000036  0.000000  0.000036  0.000055 -0.000000 -0.000000
                                 0.000000 -0.000001  0.000005 -0.000049  0.001922 -0.003997  0.006382  0.017814  0.015922  0.012001
                                -0.001599 -0.003060 -0.000222 -0.001917 -0.005388 -0.009803 -0.011221 -0.003657  0.000014  0.000061
                                 0.000347 -0.000000  0.002714  0.000000  0.003005  0.000000  0.000038  0.000000 -0.000249 -0.000000
                                -0.001190 -0.000000

   3.1   2    -1.0885   -8.8773  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000030 -0.000072
                                 0.000172 -0.000443  0.001238 -0.001917 -0.005044  0.009795 -0.119006  0.031845  0.050403  0.023543
                                -0.018631 -0.004582  0.115326 -0.120831  0.000733 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000036
                                 0.000084 -0.000198  0.000443 -0.000173 -0.005811  0.017576 -0.011486 -0.049298  0.215763 -0.000045
                                -0.016852 -0.014606 -0.002333  0.038203 -0.277560  0.000705 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000011 -0.000000
                                 0.000027  0.000000 -0.000061 -0.000000  0.000137  0.000000 -0.000367 -0.000000  0.001477  0.000000
                                -0.005425 -0.000000 -0.013895 -0.000000  0.017535  0.000000  0.056141  0.000000  0.006798 -0.000000
                                -0.010413  0.000000 -0.001808  0.000000  0.012760  0.000000 -0.042703 -0.000000  0.000231  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000005 -0.000000  0.000016  0.000000 -0.000105 -0.000000  0.000350  0.000000  0.003250  0.000000
                                 0.012682  0.000000 -0.000958 -0.000000 -0.004538 -0.000000 -0.008931 -0.000000 -0.002603  0.000000
                                -0.000170 -0.000024  0.000000  0.001817  0.000002 -0.000000 -0.002375  0.000002  0.000000 -0.000000
                                 0.000003 -0.000026  0.000161 -0.001403  0.053720 -0.101703  0.186638  0.540641  0.412037  0.057680
                                -0.051639 -0.087093 -0.000148 -0.001031 -0.004046 -0.007398 -0.041488 -0.009872 -0.000167  0.000039
                                -0.000551  0.000000  0.003818 -0.000000  0.011074 -0.000000 -0.000220 -0.000000 -0.000054  0.000000
                                -0.003052  0.000000

   4.1   2    -0.3003   -6.8885  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003  0.000004  0.000006
                                -0.000094  0.000679 -0.003484  0.003261  0.052799 -0.134697  0.112692  0.197790  0.297442 -0.196687
                                -0.391333 -0.091450 -0.173986  0.031256 -0.001976  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000031
                                -0.000074  0.000176 -0.000395  0.000187  0.004945 -0.015243  0.010129  0.046620 -0.248220 -0.005666
                                -0.018254  0.004422  0.012599 -0.034583  0.313007 -0.002546  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000006  0.000000
                                -0.000017 -0.000000  0.000043  0.000000 -0.000138 -0.000000  0.000768  0.000000 -0.005520 -0.000000
                                 0.020509  0.000000  0.011603  0.000000 -0.057727 -0.000000 -0.133457 -0.000000 -0.094491 -0.000000
                                -0.036047 -0.000000 -0.002742 -0.000000 -0.010980 -0.000000  0.044884  0.000000 -0.000324 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000005  0.000000 -0.000016  0.000000  0.000115 -0.000000  0.000185  0.000000 -0.001268  0.000000
                                -0.015938  0.000000 -0.000216 -0.000000  0.001496 -0.000000  0.002928 -0.000000  0.002269  0.000000
                                 0.000639  0.000252 -0.000000 -0.002519  0.000180 -0.000000  0.001446 -0.000141  0.000000 -0.000000
                                 0.000001 -0.000004  0.000026 -0.000220  0.008312 -0.014452  0.030701  0.097445  0.085383  0.036727
                                -0.008963 -0.013741  0.006684  0.057225  0.185552  0.300055  0.275535  0.067572  0.003455 -0.001765
                                -0.002920 -0.000000 -0.013310 -0.000000 -0.019905 -0.000000 -0.000329 -0.000000  0.002357  0.000000
                                 0.005173  0.000000

   5.1   0    -0.0684   -5.0701 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000030  0.000058
                                -0.000067 -0.000226  0.002077 -0.001244 -0.043740  0.114060  0.018195 -0.219609 -0.312338  0.078508
                                 0.412004  0.308085  0.045853  0.092311  0.152957  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000017 -0.000042  0.000100
                                -0.000232  0.000534 -0.001177  0.001040  0.009647 -0.030074 -0.003866  0.051804  0.119762  0.074310
                                -0.085295 -0.203881 -0.148669 -0.027212 -0.000786 -0.018774 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000001 -0.000000
                                 0.000003  0.000000 -0.000000 -0.000000 -0.000045  0.000000  0.000559 -0.000000 -0.004912  0.000000
                                 0.018191 -0.000000  0.000958 -0.000001 -0.048450  0.000000 -0.095979  0.000001 -0.104852 -0.000001
                                -0.082184  0.000000 -0.040695 -0.000001 -0.001310  0.000001  0.012486 -0.000001  0.004858  0.000002
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000005 -0.000000
                                 0.000013  0.000000 -0.000032 -0.000000  0.000097  0.000000 -0.000435 -0.000000 -0.002024 -0.000000
                                -0.008749 -0.000000  0.000792  0.000000  0.004325  0.000001  0.012821  0.000000  0.020427 -0.000000
                                 0.000165 -0.000522 -0.000000 -0.002956 -0.002907  0.000000 -0.001940 -0.004648 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002  0.000065 -0.000556  0.000538  0.006253  0.003129  0.026900
                                 0.000166 -0.000096  0.004110  0.035170  0.114973  0.185184  0.174397  0.085509  0.002239 -0.001084
                                -0.001281 -0.000000 -0.005542  0.000000 -0.007837  0.000000 -0.000132  0.000000  0.001399  0.000000
                                 0.002886 -0.000000

   6.1   0     0.0099   -2.4865 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000024  0.000058 -0.000135  0.000307
                                -0.000654  0.001224 -0.001757  0.004976 -0.032945  0.094820  0.381107 -0.315705 -0.440605  0.210984
                                -0.130076  1.316308 -0.304319  0.424807 -1.157889  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000023 -0.000057  0.000133
                                -0.000294  0.000620 -0.001281  0.003034 -0.009640  0.027294 -0.124240 -0.220565  1.757668  0.124772
                                -0.116754  0.353046 -0.202663  0.231077 -1.784630  0.828408 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000009 -0.000000 -0.000062  0.000000  0.000589 -0.000000 -0.004946  0.000000
                                 0.018278 -0.000000  0.001654 -0.000001 -0.047357  0.000001 -0.088383  0.000004 -0.098298  0.000000
                                -0.104970  0.000003  0.035016 -0.000001 -0.002151  0.000001  0.003568 -0.000003 -0.334132  0.000005
                                 0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000008  0.000000  0.000023 -0.000000
                                -0.000057  0.000000  0.000144 -0.000000 -0.000474  0.000000  0.003312 -0.000000  0.010912 -0.000001
                                 0.012890 -0.000001 -0.006555  0.000000 -0.012004  0.000001 -0.007333  0.000000  0.026130 -0.000000
                                 0.000322 -0.000402  0.000000  0.000628 -0.001893  0.000000  0.004632 -0.002762 -0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000013 -0.000366  0.004012 -0.001344 -0.014603  0.002260 -0.236595
                                -0.001579  0.000339  0.000303  0.002579  0.008440  0.013008  0.007754  0.157497  0.000158 -0.000080
                                -0.000341 -0.000000 -0.001702  0.000000  0.001287  0.000000 -0.000041  0.000000  0.000302 -0.000000
                                 0.001097 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -1.7738  -11.3745  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000034  0.000089 -0.000223  0.000534 -0.001243  0.002872 -0.006301  0.004540  0.059807
                                -0.179273  0.001523  0.283104  0.488883  0.360248  0.050990 -0.004619  0.002047 -0.181642  0.078849
                                -0.000559 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000003  0.000007 -0.000117  0.000430 -0.000539 -0.001139 -0.004432 -0.004003 -0.000615  0.000077
                                 0.000450  0.001821  0.000009 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000001 -0.000002  0.000004  0.000006 -0.000010 -0.000010  0.000019 -0.000034  0.000074 -0.000043
                                 0.000358 -0.000430 -0.000071 -0.000485 -0.001825  0.000688 -0.001130  0.000073 -0.003057  0.001576
                                -0.002810  0.000412 -0.000425 -0.000014  0.000013 -0.000740  0.000121 -0.000009  0.000194  0.000037
                                 0.000325  0.000849  0.001593  0.000535 -0.000208 -0.000016 -0.000010 -0.000106 -0.000606 -0.000046
                                -0.000011  0.000091 -0.000002  0.000232  0.000002

   2.2   2    -0.3626   -7.2214 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000058 -0.000136  0.000302 -0.000198 -0.003187
                                 0.009822 -0.003297 -0.022671  0.013994 -0.021633  0.022873  0.045527 -0.000223  0.016131 -0.047156
                                 0.000318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000018
                                 0.000060 -0.000352  0.002578 -0.009495 -0.003580  0.024767  0.043125  0.050226  0.035615  0.007270
                                 0.003655 -0.004419 -0.004632  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000002  0.000000 -0.000004 -0.000000  0.000016  0.000001 -0.000126 -0.000002  0.000418
                                 0.000035  0.003666  0.000052  0.008102 -0.000008 -0.001235 -0.000048 -0.003204 -0.000143  0.007981
                                -0.000246  0.008498 -0.000261 -0.000198 -0.000022  0.002523 -0.000075  0.001936 -0.000007  0.009630
                                 0.082811  0.272358  0.424960  0.363131  0.082970  0.005347 -0.002534 -0.002308 -0.009691 -0.018482
                                -0.000253  0.001973 -0.000003  0.007025  0.000013

   3.2   +    -0.3353   -7.1451  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000011 -0.000027  0.000065 -0.000151  0.000345 -0.000759  0.000758  0.005333
                                -0.016868 -0.007294  0.021828  0.179719  0.051180 -0.102102 -0.127094 -0.011347 -0.006897 -0.108608
                                -0.000751  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000012  0.000004
                                 0.000169 -0.002221  0.019784 -0.073656 -0.000499  0.192698  0.362111  0.382659  0.224472  0.045921
                                 0.003260  0.001442 -0.000038  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000013
                                 0.000001  0.000036 -0.000004 -0.000092  0.000009  0.000220 -0.000022 -0.000470  0.000056  0.005228
                                -0.000550  0.014235 -0.001477  0.008133 -0.000595 -0.010335  0.001002 -0.023982  0.002484 -0.036135
                                 0.004068 -0.022812  0.002300 -0.000468 -0.000702 -0.005663 -0.002613 -0.010992 -0.003112 -0.001714
                                -0.014668 -0.050394 -0.076038 -0.077769 -0.035451 -0.001296  0.000446 -0.000577 -0.003944  0.002008
                                -0.000058  0.000158 -0.000005  0.000501  0.000019

   4.2   0     0.0113   -2.2474  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000011 -0.000026  0.000060 -0.000130  0.000259 -0.000513  0.001733 -0.009348
                                 0.027268 -0.081948 -0.161350  1.089481  0.049368 -0.049383  0.250278 -0.134429  0.162187 -1.138638
                                 0.962958  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000072  0.000157
                                -0.000304  0.000352  0.001403 -0.005407  0.032735  0.008606 -0.025343  0.086131 -0.010933  0.043444
                                -0.029913  0.082646 -0.295565 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006
                                -0.000001 -0.000016  0.000002  0.000039 -0.000005 -0.000099  0.000013  0.000320 -0.000025 -0.002207
                                 0.000333 -0.006653  0.000844 -0.006363  0.000129  0.004253 -0.000594  0.007373 -0.001737  0.000012
                                -0.003822 -0.022610 -0.003877 -0.000079 -0.000091 -0.000725 -0.000325 -0.002552  0.000082 -0.000979
                                -0.008360 -0.028980 -0.043502 -0.044215 -0.021716 -0.000788  0.000254 -0.000287 -0.001442 -0.002059
                                -0.000019 -0.000122 -0.000006  0.000048  0.000013

   5.2   0     0.0516   -2.6533 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000081  0.000201 -0.000473  0.001061 -0.002300  0.004857 -0.009003  0.010103
                                -0.024620  0.313019  0.475595 -4.632708 -0.425685  0.358419 -0.349739  1.763755 -0.533926  4.536386
                                -1.365427 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000025 -0.000061
                                 0.000164 -0.000715  0.004600 -0.017121 -0.013157  0.047182  0.106919  0.069343  0.042425 -0.097084
                                 0.012851 -0.033111 -0.079286  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000001  0.000030  0.000002 -0.000076 -0.000004  0.000189  0.000009 -0.000538 -0.000004  0.004235
                                 0.000273  0.013085  0.000490  0.013507 -0.000845 -0.008503 -0.000415 -0.015772 -0.001860 -0.015105
                                -0.005945 -0.023289 -0.008026 -0.000174 -0.000113 -0.000539 -0.000413 -0.004669  0.000320 -0.001297
                                -0.011317 -0.035447 -0.057601 -0.044162 -0.089857 -0.000355  0.000346 -0.000664 -0.002112 -0.004919
                                -0.000032  0.000037 -0.000012 -0.000573  0.000028

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -1.7738  -11.3745  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000034  0.000089 -0.000223  0.000534 -0.001243  0.002872 -0.006301  0.004540  0.059807
                                -0.179273  0.001523  0.283105  0.488880  0.360248  0.050990 -0.004619  0.002047 -0.181643  0.078852
                                -0.000559 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000003  0.000007 -0.000118  0.000430 -0.000538 -0.001139 -0.004432 -0.004003 -0.000615  0.000077
                                 0.000450  0.001821  0.000009 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000001 -0.000002 -0.000004  0.000006  0.000010 -0.000010 -0.000019 -0.000034 -0.000074 -0.000043
                                -0.000358 -0.000430  0.000072 -0.000485  0.001825  0.000688  0.001130  0.000073  0.003057  0.001576
                                 0.002810  0.000412  0.000425 -0.000014 -0.000013 -0.000740 -0.000121 -0.000009 -0.000194  0.000037
                                 0.000325  0.000849  0.001593  0.000535 -0.000208 -0.000016 -0.000010 -0.000106 -0.000606 -0.000046
                                -0.000011  0.000091  0.000002  0.000232 -0.000002

   2.3   2    -0.3626   -7.2214 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000010 -0.000025  0.000058 -0.000136  0.000302 -0.000198 -0.003187
                                 0.009822 -0.003297 -0.022671  0.013994 -0.021633  0.022873  0.045527 -0.000223  0.016131 -0.047156
                                 0.000318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000018
                                 0.000060 -0.000352  0.002578 -0.009495 -0.003580  0.024767  0.043124  0.050226  0.035615  0.007270
                                 0.003655 -0.004419 -0.004632  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000002 -0.000000 -0.000004  0.000000  0.000016 -0.000001 -0.000126  0.000002  0.000418
                                -0.000035  0.003666 -0.000052  0.008102  0.000008 -0.001235  0.000048 -0.003204  0.000143  0.007981
                                 0.000246  0.008498  0.000261 -0.000198  0.000022  0.002523  0.000075  0.001936  0.000007  0.009630
                                 0.082811  0.272358  0.424960  0.363131  0.082970  0.005347 -0.002534 -0.002308 -0.009691 -0.018482
                                -0.000253  0.001973  0.000003  0.007025 -0.000013

   3.3   +    -0.3353   -7.1451  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000011 -0.000027  0.000065 -0.000151  0.000345 -0.000759  0.000758  0.005333
                                -0.016868 -0.007294  0.021828  0.179718  0.051180 -0.102102 -0.127094 -0.011347 -0.006897 -0.108608
                                -0.000751  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000012  0.000004
                                 0.000169 -0.002221  0.019784 -0.073656 -0.000499  0.192698  0.362111  0.382659  0.224472  0.045921
                                 0.003260  0.001442 -0.000038  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000013
                                -0.000001  0.000036  0.000004 -0.000092 -0.000009  0.000220  0.000022 -0.000470 -0.000056  0.005228
                                 0.000550  0.014235  0.001477  0.008133  0.000595 -0.010335 -0.001002 -0.023982 -0.002484 -0.036135
                                -0.004068 -0.022812 -0.002300 -0.000468  0.000702 -0.005663  0.002613 -0.010992  0.003112 -0.001714
                                -0.014668 -0.050394 -0.076038 -0.077769 -0.035451 -0.001296  0.000446 -0.000577 -0.003944  0.002008
                                -0.000058  0.000158  0.000005  0.000501 -0.000019

   4.3   0     0.0113   -2.2474  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000011 -0.000026  0.000060 -0.000130  0.000259 -0.000513  0.001733 -0.009348
                                 0.027268 -0.081948 -0.161350  1.089481  0.049368 -0.049383  0.250278 -0.134430  0.162187 -1.138638
                                 0.962958  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000072  0.000157
                                -0.000304  0.000352  0.001403 -0.005407  0.032735  0.008606 -0.025343  0.086131 -0.010933  0.043444
                                -0.029913  0.082646 -0.295565 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006
                                 0.000001 -0.000016 -0.000002  0.000039  0.000005 -0.000099 -0.000013  0.000320  0.000025 -0.002207
                                -0.000333 -0.006653 -0.000844 -0.006363 -0.000129  0.004253  0.000594  0.007373  0.001737  0.000012
                                 0.003822 -0.022610  0.003877 -0.000079  0.000091 -0.000725  0.000325 -0.002552 -0.000082 -0.000979
                                -0.008360 -0.028980 -0.043502 -0.044215 -0.021716 -0.000788  0.000254 -0.000287 -0.001442 -0.002059
                                -0.000019 -0.000122  0.000006  0.000048 -0.000013

   5.3   0     0.0516   -2.6533 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000081  0.000201 -0.000473  0.001061 -0.002300  0.004857 -0.009003  0.010103
                                -0.024620  0.313019  0.475595 -4.632707 -0.425685  0.358419 -0.349739  1.763755 -0.533926  4.536386
                                -1.365427 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000025 -0.000061
                                 0.000164 -0.000715  0.004600 -0.017121 -0.013157  0.047182  0.106919  0.069343  0.042425 -0.097084
                                 0.012851 -0.033111 -0.079286  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000011
                                 0.000001  0.000030 -0.000002 -0.000076  0.000004  0.000189 -0.000009 -0.000538  0.000004  0.004235
                                -0.000273  0.013085 -0.000490  0.013507  0.000845 -0.008503  0.000415 -0.015772  0.001860 -0.015105
                                 0.005945 -0.023289  0.008026 -0.000174  0.000113 -0.000539  0.000413 -0.004669 -0.000320 -0.001297
                                -0.011317 -0.035447 -0.057601 -0.044162 -0.089857 -0.000355  0.000346 -0.000664 -0.002112 -0.004919
                                -0.000032  0.000037  0.000012 -0.000573 -0.000028

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.3718   -7.2717  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000018  0.000016  0.000149
                                -0.002233  0.020239 -0.075352  0.001958  0.196440  0.370247  0.398717  0.223053  0.034267  0.001056
                                 0.004742 -0.001117  0.000000 -0.000001  0.000003 -0.000010  0.000028 -0.000070  0.000167 -0.000398
                                 0.003952  0.011278  0.007194 -0.007750 -0.017290 -0.028209 -0.017894  0.000566  0.000000 -0.000567
                                -0.000000 -0.003888 -0.000000  0.000262  0.001572  0.000223  0.000029 -0.000226 -0.000396

   2.4   0     0.0546   -1.8663 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000051 -0.000145  0.000360 -0.000806  0.001676
                                -0.003342  0.006509 -0.023460 -0.169208  0.090796  0.392342 -0.174232  0.176771 -0.426273  0.156715
                                -0.430208  1.240047 -0.000000  0.000003 -0.000011  0.000038 -0.000106  0.000266 -0.000665  0.001995
                                -0.014828 -0.044968 -0.044328  0.029151  0.052804  0.031172 -0.035964 -0.000112 -0.000000  0.000470
                                 0.000000 -0.000362 -0.000000  0.000091  0.000702  0.000279  0.000014 -0.000035  0.000374

   3.4   0     0.1785   -2.6047  0.000000 -0.000000  0.000003 -0.000012  0.000045 -0.000147  0.000417 -0.001040  0.002337 -0.004961
                                 0.010963 -0.030163  0.110485  0.495498 -0.379248 -1.390815  0.300540 -0.688716  1.893468 -0.460339
                                 1.282508 -0.988504 -0.000001  0.000008 -0.000035  0.000118 -0.000330  0.000830 -0.002080  0.006282
                                -0.046650 -0.143275 -0.145546  0.092025  0.168545  0.101236 -0.162844 -0.000334 -0.000000  0.001642
                                 0.000000 -0.001021 -0.000000 -0.000239  0.005063 -0.007137  0.000089  0.000520 -0.002225

 HOMO      4.1    -0.300270 =      -8.1708eV
 LUMO      5.1    -0.068359 =      -1.8601eV
 LUMO-HOMO         0.231911 =       6.3106eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       179.42     12.50    165.91
 REAL TIME  *       193.06 SEC
 DISK USED  *         9.46 GB      
 SF USED    *         0.23 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:48:46" end="18:51:59" cpu="179.42" system="10.99" real="193.06"/>
   <storage units="megabyte" memory="8001.84" sf="0.23" df="388.74" eaf="9067.46" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -71.62104425  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     430 ( 178 102 102  48 )

 Memory could be reduced to 379.90 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2503
 Number of doubly external CSFs:           6177457
 Total number of CSFs:                     6179960

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  14.14 sec, npass=  1  Memory used:  33.50 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.23347464    -0.67493149   -72.29597573    -0.67493149    -0.00391064  0.60D-04  0.31D-02  1  1    15.39
   2      1.24237799    -0.67932658   -72.30037083    -0.00439510    -0.00004979  0.88D-06  0.57D-04  2  2    16.38
   3      1.24357711    -0.67967541   -72.30071965    -0.00034882    -0.00000046  0.70D-08  0.54D-06  3  3    16.93
   4      1.24364080    -0.67968529   -72.30072953    -0.00000988    -0.00000000  0.13D-09  0.41D-08  4  4    18.22
   5      1.24364317    -0.67968566   -72.30072990    -0.00000037    -0.00000000  0.45D-11  0.24D-10  5  5    20.47

 Norm of t1 vector:      0.05833373      S-energy:    -0.00533184      T1 diagnostic:  0.00056019
 Norm of t2 vector:      0.49014318      P-energy:    -0.67435382
                                         Alpha-Beta:  -0.48859468
                                         Alpha-Alpha: -0.11112281
                                         Beta-Beta:   -0.07463633

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.621044246263
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.6210442462626"/><!--
  RHF-RMP2 correlation energy          -0.679685658077
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.679685658076627"/><!--
 !RHF-RMP2 energy                     -72.300729904339
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-72.3007299043392"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19757940    -0.63135980   -72.25240404    -0.63135980    -0.03039472  0.20D-01  0.66D-02  1  1    34.70
   2      1.22958968    -0.65375586   -72.27480011    -0.02239606    -0.00499627  0.12D-02  0.29D-02  2  2    48.76
   3      1.25627919    -0.65598317   -72.27702742    -0.00222731    -0.00175867  0.22D-02  0.36D-03  3  3    59.10
   4      1.28088202    -0.65944443   -72.28048868    -0.00346126    -0.00051680  0.54D-03  0.13D-03  4  4    80.05
   5      1.31029673    -0.66210528   -72.28314953    -0.00266085    -0.00010119  0.11D-03  0.27D-04  5  5   108.97
   6      1.32112844    -0.66254181   -72.28358605    -0.00043653    -0.00003256  0.33D-04  0.11D-04  6  6   120.74
   7      1.32600732    -0.66280876   -72.28385301    -0.00026695    -0.00001462  0.16D-04  0.44D-05  6  4   140.73
   8      1.32981657    -0.66288951   -72.28393376    -0.00008075    -0.00000440  0.50D-05  0.14D-05  6  1   155.16
   9      1.33124553    -0.66288913   -72.28393338     0.00000038    -0.00000172  0.19D-05  0.56D-06  6  2   212.18
  10      1.33201994    -0.66291126   -72.28395550    -0.00002213    -0.00000083  0.10D-05  0.27D-06  6  3   239.59
  11      1.33234617    -0.66290231   -72.28394655     0.00000895    -0.00000041  0.50D-06  0.12D-06  6  5   276.08
  12      1.33268434    -0.66290446   -72.28394870    -0.00000215    -0.00000020  0.23D-06  0.60D-07  6  6   291.59
  13      1.33274590    -0.66289683   -72.28394108     0.00000762    -0.00000008  0.92D-07  0.22D-07  6  1   307.71
  14      1.33292437    -0.66288518   -72.28392942     0.00001165    -0.00000002  0.17D-07  0.99D-08  6  4   358.02
  15      1.33293373    -0.66288559   -72.28392984    -0.00000041    -0.00000001  0.79D-08  0.31D-08  6  2   395.07
  16      1.33293123    -0.66288118   -72.28392543     0.00000441    -0.00000000  0.28D-08  0.15D-08  6  5   427.04
  17      1.33293016    -0.66288187   -72.28392612    -0.00000069    -0.00000000  0.97D-09  0.38D-09  6  3   455.50

 Norm of t1 vector:      0.29998808      S-energy:    -0.00686605      T1 diagnostic:  0.04373662
                                                                       D1 diagnostic:  0.11325302
 Norm of t2 vector:      0.49288672      P-energy:    -0.65601582
                                         Alpha-Beta:  -0.49710448
                                         Alpha-Alpha: -0.09684018
                                         Beta-Beta:   -0.06207116

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1     -0.16137840
         6         2         3      0.05509323
         9         3         3      0.05509324
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1        13      0.05102348
         6         2         1      0.09858878
         9         3         1      0.09858878

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         1         1         1         1     -0.16981284
         4         4         1         1         1        13     -0.05287488
         4         4         1         1        13         1     -0.05287488
         7         4         1         2         1         1      0.05206268
        10         4         1         3         1         1      0.05206270
        11         4         1         4         1         1      0.05233903

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
