<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01116    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhH/crenbl/r_2.50/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhH/crenbl/r_2.50/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 18
 symm = 1
 ss= 2
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     RhH molecule
     Rh 0.0 0.0 0.0
     H 0.0 0.0 2.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1,B2,A2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-H_ccsd
 
 
 table,2.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 09:24:59  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        18.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         2.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.5"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.724315311

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         337
 NUMBER OF SYMMETRY AOS:          284
 NUMBER OF CONTRACTIONS:          284   ( 125A1  +  64B1  +  64B2  +  31A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.59840503

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1

 Eigenvalues of metric

         1 0.116E-07 0.866E-06 0.876E-06 0.272E-05 0.276E-05 0.433E-05 0.606E-05 0.192E-04
         2 0.883E-06 0.275E-05 0.615E-05 0.331E-04 0.490E-04 0.538E-03 0.683E-03 0.160E-02
         3 0.883E-06 0.275E-05 0.615E-05 0.331E-04 0.490E-04 0.538E-03 0.683E-03 0.160E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.164E-02 0.452E-02 0.127E-01 0.271E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     957.612 MB (compressed) written to integral file ( 52.0%)

     Node minimum: 40.632 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19300400.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15988400      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ   230097281. AND WROTE     8268121. INTEGRALS IN     25 RECORDS. CPU TIME:     3.23 SEC, REAL TIME:     3.77 SEC
 SORT2 READ    90284081. AND WROTE   212246766. INTEGRALS IN   1793 RECORDS. CPU TIME:     0.32 SEC, REAL TIME:     0.60 SEC

 Node minimum:    19276303.  Node maximum:    19391137. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        39.17     38.99
 REAL TIME  *        41.05 SEC
 DISK USED  *         2.10 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    8 (   3   2   2   1 )
 Number of open-shell orbitals:      2 (   2   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -109.73782850    180.294726    0.00000    0.00000   -0.33141    0    start
    2      0.000D+00      0.504D-02      -109.75801137    177.245550    0.00000    0.00000   -0.85244    1    diag,B
    3      0.271D-02      0.228D-02      -109.76261171    177.871077    0.00000    0.00000   -0.94861    2    diag,B
    4      0.479D-03      0.729D-03      -109.76546808    177.574569    0.00000    0.00000   -1.13066    3    diag,B
    5      0.336D-03      0.539D-03      -109.76831466    177.279764    0.00000    0.00000   -1.35955    4    diag,B
    6      0.392D-03      0.459D-03      -109.76967485    177.118887    0.00000    0.00000   -1.45947    5    diag,B
    7      0.149D-03      0.501D-03      -109.76594494    177.632719    0.00000    0.00000   -1.15514    6    diag,B
    8      0.530D-03      0.320D-03      -109.76480528    177.982489    0.00000    0.00000   -0.94666    7    diag,B
    9      0.392D-03      0.191D-03      -109.76466112    178.193457    0.00000    0.00000   -0.84719    8    diag,B
   10      0.211D-03      0.837D-04      -109.76466325    178.242825    0.00000    0.00000   -0.81641    9    orth
   11      0.122D-03      0.358D-04      -109.76466371    178.248565    0.00000    0.00000   -0.80500    9    diag,B
   12      0.460D-04      0.281D-04      -109.76466497    178.273830    0.00000    0.00000   -0.79063    9    diag,B
   13      0.303D-04      0.136D-04      -109.76466659    178.274656    0.00000    0.00000   -0.78960    9    diag,B
   14      0.210D-04      0.924D-05      -109.76466752    178.270350    0.00000    0.00000   -0.79105    9    diag,B
   15      0.163D-04      0.686D-05      -109.76466816    178.266600    0.00000    0.00000   -0.79227    9    diag,B
   16      0.123D-04      0.540D-05      -109.76466846    178.267668    0.00000    0.00000   -0.79192    9    diag,B
   17      0.909D-05      0.363D-05      -109.76466865    178.270164    0.00000    0.00000   -0.79106    9    diag,B
   18      0.112D-04      0.153D-05      -109.76466867    178.270555    0.00000    0.00000   -0.79099    9    diag,B
   19      0.508D-05      0.710D-06      -109.76466867    178.270133    0.00000    0.00000   -0.79120    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   2   2   1

 !RHF STATE 1.1 Energy               -109.764668671075
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-109.764668671075"/><!--
 Nuclear energy                         3.59840503
 One-electron energy                 -202.49814016
 Two-electron energy                   89.13506645
 Virial quotient                       -2.68335011
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.79119927
 Dipole moment /Debye                   0.00000000     0.00000000    -2.01089625
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.791199273682385"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz  
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 

   1.1   2    -3.6270  -18.6379 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000010  0.000060 -0.000029 -0.000158 -0.000067 -0.002820  0.037729 -0.232505
                                -0.076660  1.143960 -1.492708  0.188364 -0.142136  0.881873  0.491732  0.028834  0.018453 -0.006596
                                 0.002497 -0.000385 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000012  0.000178 -0.000273  0.000276 -0.001141  0.001499 -0.000482  0.000938
                                -0.001475 -0.000101 -0.001518  0.000012 -0.000234  0.000111  0.000136  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000013 -0.000000  0.000103
                                 0.000000 -0.000176 -0.000000  0.000814  0.000000 -0.000835 -0.000000 -0.000506  0.000000 -0.001653
                                -0.000000 -0.000958  0.000000 -0.000614 -0.000000  0.000064  0.000000  0.000527 -0.000000 -0.000095
                                 0.000000  0.000148 -0.000000 -0.000099 -0.000000  0.000332  0.000000 -0.000492 -0.000000  0.000011
                                 0.000000  0.000081  0.000000 -0.000086 -0.000194  0.000000 -0.000268 -0.000503  0.000000 -0.000219
                                -0.000680  0.000000 -0.000004 -0.000040 -0.000179 -0.000490 -0.000501 -0.000461 -0.000011 -0.000007
                                -0.000085  0.000010 -0.000000 -0.000020  0.000000

   2.1   2    -2.2576  -15.6435  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000006  0.000011 -0.000010  0.000012 -0.000044  0.000338 -0.003493
                                 0.004527 -0.000461 -0.001869 -0.000748  0.000484  0.002578  0.002801 -0.004407  0.002776 -0.002020
                                 0.000764  0.000666  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000021
                                 0.000068 -0.000334  0.000557 -0.021547  0.037118 -0.065926  0.312843 -0.389156 -0.068093  0.287711
                                 0.047075  0.518572  0.305780  0.047212 -0.004128  0.002397 -0.000118  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000006  0.000000 -0.000014 -0.000000  0.000107
                                 0.000000 -0.000160 -0.000000  0.000428  0.000000 -0.000701 -0.000000 -0.000062  0.000000 -0.001586
                                -0.000000  0.000661  0.000000 -0.002584 -0.000000 -0.001369  0.000000  0.000647 -0.000000 -0.000916
                                 0.000000  0.000547  0.000000 -0.002848  0.000000  0.004580 -0.000000 -0.007818  0.000000 -0.001815
                                 0.000000 -0.000114  0.000000  0.000066  0.000000  0.000000 -0.000126 -0.000001 -0.000000  0.000177
                                 0.000002  0.000000  0.000025  0.000283  0.001012  0.002601  0.002582 -0.001306 -0.000087 -0.000379
                                -0.000560  0.000104 -0.000000 -0.000061  0.000000

   3.1   2    -0.3118   -8.8214  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000007  0.000011 -0.000006  0.000013  0.000027 -0.000671  0.006527
                                -0.003495 -0.017106  0.028538 -0.006852  0.006521 -0.024078 -0.013320 -0.013222  0.013828  0.024323
                                 0.012038 -0.012005 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000007  0.000026 -0.000089  0.001507 -0.002361  0.002856 -0.013473  0.018699 -0.005386  0.006550
                                -0.017680 -0.007556 -0.012503  0.011210  0.020341  0.005309 -0.007107 -0.000001 -0.000000  0.000008
                                 0.000000 -0.000046 -0.000000  0.000192  0.000000 -0.000910 -0.000000  0.002215  0.000000 -0.017609
                                -0.000000  0.025891  0.000000 -0.050540 -0.000000  0.075519  0.000000  0.044270  0.000000  0.238113
                                 0.000000 -0.050155 -0.000000  0.353777  0.000000  0.216017  0.000000  0.177713  0.000000  0.086377
                                 0.000000 -0.000831  0.000000  0.000456  0.000000 -0.001162 -0.000000  0.001746  0.000000  0.000119
                                -0.000000  0.002894  0.000000 -0.000639  0.000187  0.000000 -0.001270  0.000068 -0.000000 -0.002255
                                 0.000618 -0.000000  0.001670  0.018159  0.070895  0.167753  0.160038  0.031257 -0.001675 -0.008149
                                -0.009093  0.000545  0.000000  0.000539  0.000000

   4.1   +    -0.3938  -10.4318 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000010  0.000000 -0.000056 -0.000000  0.000232  0.000000 -0.001099 -0.000000  0.002678  0.000000
                                -0.021248 -0.000000  0.031315  0.000000 -0.062837 -0.000000  0.093740 -0.000000  0.051514 -0.000000
                                 0.289492  0.000000 -0.056739 -0.000000  0.425379 -0.000000  0.258251 -0.000000  0.174293  0.000000
                                 0.060193  0.000000 -0.003283 -0.000000 -0.000408  0.000000  0.000960 -0.000000 -0.001422  0.000000
                                -0.001033 -0.000000 -0.002771  0.000000  0.000000 -0.001252  0.000000 -0.000000 -0.002477  0.000000
                                 0.000000 -0.004546 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000145 -0.000000 -0.000191

   5.1   +    -0.3719   -5.9292  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000010  0.000012  0.000001  0.000016  0.000156 -0.002570  0.026160
                                -0.020588 -0.045441  0.082741 -0.015977  0.012333 -0.070598 -0.047809 -0.002660  0.045980  0.039732
                                 0.016048 -0.007584 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000020 -0.000034  0.001232 -0.002108  0.003785 -0.019233  0.025609  0.000229 -0.013483
                                -0.006669 -0.031643 -0.019291  0.018423  0.016907  0.008454 -0.003572  0.000001 -0.000000 -0.000005
                                 0.000000  0.000028 -0.000000 -0.000117  0.000000  0.000557 -0.000000 -0.001354  0.000000  0.010778
                                -0.000000 -0.015896  0.000000  0.032256 -0.000000 -0.048550  0.000000 -0.025831  0.000000 -0.146446
                                 0.000000  0.029178 -0.000000 -0.215325  0.000000 -0.130259  0.000000 -0.098226  0.000000 -0.050172
                                -0.000000  0.001728 -0.000000  0.000911  0.000000 -0.001595 -0.000000  0.002535  0.000000  0.003316
                                -0.000000  0.004041  0.000000  0.000438  0.000309 -0.000000  0.000942  0.000818 -0.000000  0.002831
                                 0.001346 -0.000000  0.003388  0.037458  0.153899  0.384695  0.405793  0.035851  0.001056  0.001159
                                -0.007014 -0.000115  0.000000  0.000885 -0.000000

   6.1   0     0.0050   -3.1576 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000009  0.000027 -0.000106  0.000983 -0.001770  0.001604 -0.002078  0.006149 -0.040902  0.465000
                                -0.726425  0.460412 -0.241017  0.208160 -0.176442  0.035062 -0.238629  0.194614 -0.269774  0.560158
                                -0.481019  1.256324 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000023  0.000073 -0.000342  0.003969 -0.005719  0.003415 -0.011203  0.017342 -0.023626  0.063112
                                -0.058147  0.045482 -0.002296  0.013228 -0.082885  0.058062 -0.273480 -0.000000  0.000000  0.000000
                                -0.000000 -0.000002  0.000000  0.000008 -0.000000 -0.000038  0.000000  0.000094 -0.000000 -0.000703
                                 0.000000  0.001143 -0.000000 -0.004683  0.000000  0.007818 -0.000000 -0.002639  0.000000  0.013319
                                -0.000000 -0.007638  0.000000  0.017825 -0.000000  0.005197  0.000000  0.003616 -0.000000 -0.010121
                                -0.000000  0.008310 -0.000000 -0.000276 -0.000000  0.000958  0.000000 -0.001243 -0.000000  0.000076
                                 0.000000 -0.001761 -0.000000 -0.000077 -0.000112  0.000000 -0.000078 -0.000174 -0.000000  0.000292
                                 0.001214  0.000000 -0.000526 -0.005789 -0.024634 -0.063224 -0.083764 -0.234894 -0.000744 -0.005916
                                -0.016493  0.000140 -0.000000  0.001448  0.000000

   7.1   0     0.0318   -1.6306 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000010 -0.000037  0.000345 -0.000617  0.000552 -0.000725  0.002018 -0.012453  0.143336
                                -0.236512  0.186334 -0.134255  0.081266 -0.068180  0.055259 -0.049579  0.073570 -0.141264  0.259383
                                -0.169689  2.106247  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013
                                 0.000041 -0.000139  0.000591 -0.007660  0.011355 -0.009218  0.037026 -0.053543  0.039027 -0.090743
                                 0.102340 -0.044028  0.023563 -0.041597  0.150285 -0.094718  2.056077 -0.000000  0.000000  0.000002
                                -0.000000 -0.000008  0.000000  0.000035 -0.000000 -0.000131  0.000000  0.000390 -0.000000 -0.001693
                                -0.000000  0.005252  0.000000 -0.070828 -0.000000  0.128860  0.000000 -0.120005 -0.000000  0.133934
                                 0.000000 -0.215251 -0.000000  0.197011  0.000000 -0.061987  0.000000  0.087270  0.000000 -0.088808
                                 0.000000  0.354091  0.000000 -0.000148  0.000000 -0.000406 -0.000000  0.000380  0.000000 -0.001739
                                -0.000000  0.004230  0.000000  0.000089 -0.000024 -0.000000 -0.000516 -0.000074  0.000000  0.000803
                                 0.000031 -0.000000 -0.000341 -0.005092 -0.013614 -0.068593  0.002389 -2.329923  0.000392 -0.001277
                                 0.070109  0.000623  0.000000 -0.012828 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.2637  -15.6500  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000021  0.000069 -0.000339
                                 0.000575 -0.021798  0.037498 -0.066277  0.314218 -0.390803 -0.067669  0.285721  0.049512  0.519499
                                 0.306666  0.043624 -0.003600  0.001887 -0.000564  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000009 -0.000014  0.000031 -0.000012  0.000001 -0.000123  0.000310 -0.000706 -0.000740
                                -0.000192 -0.000068 -0.000004 -0.000151 -0.003060 -0.000314  0.005362 -0.000340 -0.008172  0.000129
                                -0.002781  0.000394 -0.001193  0.000019  0.000004 -0.000085  0.000001 -0.000047  0.000026  0.000010
                                 0.000053  0.000048 -0.000009  0.000025

   2.2   2    -0.3283  -10.2399  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000002 -0.000120  0.000212 -0.000426  0.002265 -0.003084  0.000024  0.001812  0.000697  0.004151
                                 0.002127 -0.007053 -0.008243 -0.000712 -0.000080 -0.000001  0.000010 -0.000055  0.000228 -0.001081
                                 0.002633 -0.020913  0.030875 -0.063424  0.096028  0.047602  0.286601 -0.063457  0.420998  0.252305
                                 0.190621  0.082189 -0.000879 -0.000517  0.000010  0.000782 -0.000027 -0.001293  0.000048 -0.001919
                                 0.000032 -0.003146  0.000070 -0.000724 -0.000150 -0.001194 -0.000074 -0.003240 -0.000501  0.000537
                                 0.003465 -0.000211 -0.000435 -0.000353

   3.2   0     0.0254   -1.9442  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000035  0.000113 -0.000377
                                 0.001634 -0.020760  0.030629 -0.023759  0.093212 -0.135871  0.109144 -0.262188  0.284332 -0.141709
                                 0.055413 -0.085643  0.247565 -0.480477  1.268809  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000040  0.000040 -0.000597  0.012909 -0.023710  0.023908 -0.021746  0.039622 -0.030764  0.013719
                                -0.010897  0.021020 -0.060966 -0.000029 -0.000025  0.000613 -0.000160 -0.000627  0.000114  0.000077
                                 0.000017 -0.001446  0.000530  0.000016  0.000003 -0.000095  0.000008  0.000152  0.000005  0.000726
                                 0.002936  0.011117 -0.000239  0.002055

   4.2   0     0.0887   -2.5110 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000023  0.000078 -0.000253  0.000862
                                -0.003584  0.047797 -0.071334  0.061426 -0.254504  0.365376 -0.236187  0.530011 -0.637199  0.218170
                                -0.179546  0.237300 -0.439183  1.541144 -0.973050  0.000000 -0.000003  0.000015 -0.000060  0.000191
                                -0.000662  0.001318 -0.009569  0.185317 -0.339780  0.337958 -0.320208  0.570155 -0.458428  0.191461
                                -0.168570  0.296551 -0.829021 -0.000203 -0.000054  0.002443 -0.000285 -0.002690  0.000190  0.000863
                                 0.000102 -0.005827  0.001182 -0.000068  0.000025 -0.000096  0.000080 -0.000283  0.000026  0.001176
                                -0.005509  0.022222 -0.000823 -0.001036

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.2637  -15.6500  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000021  0.000069 -0.000339
                                 0.000575 -0.021798  0.037498 -0.066277  0.314218 -0.390803 -0.067669  0.285721  0.049512  0.519499
                                 0.306666  0.043624 -0.003600  0.001887 -0.000564  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000009 -0.000014  0.000031 -0.000012  0.000001 -0.000123  0.000310 -0.000706 -0.000740
                                -0.000192 -0.000068 -0.000004 -0.000151  0.003060 -0.000314 -0.005362 -0.000340  0.008172  0.000128
                                 0.002781  0.000394  0.001193  0.000019 -0.000004 -0.000085 -0.000001 -0.000047 -0.000026  0.000010
                                 0.000053  0.000048 -0.000009  0.000025

   2.3   2    -0.3283  -10.2399  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000002 -0.000120  0.000212 -0.000426  0.002265 -0.003084  0.000024  0.001812  0.000697  0.004151
                                 0.002127 -0.007053 -0.008243 -0.000712 -0.000080 -0.000001  0.000010 -0.000055  0.000228 -0.001081
                                 0.002633 -0.020913  0.030875 -0.063424  0.096028  0.047602  0.286601 -0.063457  0.420998  0.252305
                                 0.190621  0.082189 -0.000879 -0.000517 -0.000010  0.000782  0.000027 -0.001293 -0.000048 -0.001919
                                -0.000032 -0.003146 -0.000070 -0.000724  0.000150 -0.001194  0.000074 -0.003240  0.000501  0.000537
                                 0.003465 -0.000211 -0.000435 -0.000353

   3.3   0     0.0254   -1.9442  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000035  0.000113 -0.000377
                                 0.001634 -0.020760  0.030629 -0.023759  0.093212 -0.135871  0.109144 -0.262188  0.284332 -0.141709
                                 0.055413 -0.085643  0.247565 -0.480477  1.268809  0.000000 -0.000000  0.000001 -0.000004  0.000011
                                -0.000040  0.000040 -0.000597  0.012909 -0.023710  0.023908 -0.021746  0.039622 -0.030764  0.013719
                                -0.010897  0.021020 -0.060966 -0.000029  0.000025  0.000613  0.000160 -0.000627 -0.000114  0.000077
                                -0.000017 -0.001446 -0.000530  0.000016 -0.000003 -0.000095 -0.000008  0.000152 -0.000005  0.000726
                                 0.002936  0.011117 -0.000239  0.002055

   4.3   0     0.0887   -2.5110 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000023  0.000078 -0.000253  0.000862
                                -0.003584  0.047797 -0.071334  0.061426 -0.254504  0.365376 -0.236187  0.530011 -0.637199  0.218170
                                -0.179546  0.237300 -0.439183  1.541144 -0.973049  0.000000 -0.000003  0.000015 -0.000060  0.000191
                                -0.000662  0.001318 -0.009569  0.185317 -0.339780  0.337958 -0.320208  0.570155 -0.458428  0.191461
                                -0.168570  0.296551 -0.829021 -0.000203  0.000054  0.002443  0.000285 -0.002690 -0.000190  0.000863
                                -0.000102 -0.005827 -0.001182 -0.000068 -0.000025 -0.000096 -0.000080 -0.000283 -0.000026  0.001176
                                -0.005509  0.022222 -0.000823 -0.001036

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2- 

   1.4   2    -0.3506  -10.2999 -0.000001  0.000010 -0.000056  0.000230 -0.001088  0.002650 -0.021039  0.031053 -0.063772  0.096322
                                 0.048293  0.288099 -0.062384  0.422829  0.254735  0.186613  0.073497 -0.002316 -0.000430  0.001276
                                -0.001749 -0.000850 -0.003654 -0.000512  0.000000 -0.000728  0.000000 -0.002416  0.000000  0.000148
                                -0.000348

   2.4   0     0.0880   -2.1166 -0.000001  0.000005 -0.000025  0.000105 -0.000342  0.001154 -0.002737  0.016480 -0.304244  0.557330
                                -0.550393  0.531022 -0.933481  0.761243 -0.305843  0.280960 -0.488729  1.254733 -0.000176  0.001737
                                -0.001969  0.001067 -0.001555  0.000038 -0.000000  0.000177 -0.000000  0.000051 -0.000000  0.000322
                                 0.000267

   3.4   0     0.2969   -3.0912  0.000003 -0.000020  0.000108 -0.000448  0.001642 -0.004997  0.019733 -0.068253  0.993953 -1.812692
                                 1.716511 -1.843948  3.033062 -2.690873  0.884997 -1.115051  1.976233 -0.914339 -0.000814  0.007390
                                -0.008493  0.004456 -0.008568  0.000086 -0.000000  0.000717 -0.000000 -0.000295 -0.000000  0.001042
                                -0.006343

 HOMO      2.3    -0.328344 =      -8.9347eV
 LUMO      6.1     0.004957 =       0.1349eV
 LUMO-HOMO         0.333301 =       9.0696eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.50       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        41.49      2.32     38.99
 REAL TIME  *        43.66 SEC
 DISK USED  *         2.41 GB      
 SF USED    *         0.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:24:59" end="09:25:42" cpu="41.49" system="1.67" real="43.66"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="310.39" eaf="2098.31" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -109.76466867  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   3   2   2   1 )
 Number of active  orbitals:        2 (   2   0   0   0 )
 Number of external orbitals:     274 ( 120  62  62  30 )

 Memory could be reduced to 97.68 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              1532
 Number of doubly external CSFs:           2251566
 Total number of CSFs:                     2253098

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.38 sec, npass=  1  Memory used:   8.68 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15175722    -0.71487096  -110.47953963    -0.71487096    -0.00748131  0.30D-03  0.27D-02  1  1     2.58
   2      1.16061861    -0.72341706  -110.48808573    -0.00854610    -0.00016746  0.35D-04  0.84D-04  2  2     2.83
   3      1.16254804    -0.72430504  -110.48897371    -0.00088798    -0.00000788  0.54D-05  0.23D-05  3  3     3.12
   4      1.16285802    -0.72436763  -110.48903630    -0.00006259    -0.00000098  0.11D-05  0.77D-07  4  4     3.42
   5      1.16293382    -0.72437679  -110.48904547    -0.00000917    -0.00000010  0.98D-07  0.12D-07  5  5     3.78
   6      1.16295123    -0.72437854  -110.48904722    -0.00000175    -0.00000001  0.37D-08  0.13D-08  6  6     4.15
   7      1.16295246    -0.72437860  -110.48904727    -0.00000006    -0.00000000  0.40D-09  0.11D-09  6  1     4.56

 Norm of t1 vector:      0.07298298      S-energy:    -0.00670452      T1 diagnostic:  0.00256844
 Norm of t2 vector:      0.39702135      P-energy:    -0.71767408
                                         Alpha-Beta:  -0.50227830
                                         Alpha-Alpha: -0.12109658
                                         Beta-Beta:   -0.09429919

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -109.764668671075
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-109.764668671075"/><!--
  RHF-RMP2 correlation energy          -0.724378602176
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.724378602175599"/><!--
 !RHF-RMP2 energy                    -110.489047273251
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-110.489047273251"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13119193    -0.67725879  -110.44192746    -0.67725879    -0.01225116  0.15D-02  0.26D-02  1  1     6.30
   2      1.14688572    -0.68934593  -110.45401460    -0.01208713    -0.00176652  0.67D-03  0.64D-03  2  2     7.93
   3      1.16022540    -0.69242265  -110.45709132    -0.00307672    -0.00086859  0.58D-03  0.24D-03  3  3     9.65
   4      1.18009541    -0.69497091  -110.45963958    -0.00254826    -0.00059726  0.48D-03  0.12D-03  4  4    11.40
   5      1.21531204    -0.69735252  -110.46202119    -0.00238162    -0.00046281  0.41D-03  0.73D-04  5  5    13.12
   6      1.28409442    -0.70038803  -110.46505671    -0.00303551    -0.00035278  0.31D-03  0.52D-04  6  6    14.89
   7      1.42245535    -0.70446030  -110.46912897    -0.00407226    -0.00023156  0.20D-03  0.41D-04  7  7    16.72
   8      1.57174969    -0.70750114  -110.47216981    -0.00304084    -0.00013801  0.94D-04  0.37D-04  8  8    18.57
   9      1.80470918    -0.71235492  -110.47702359    -0.00485378    -0.00003696  0.19D-04  0.12D-04  9  9    20.46
  10      1.78747185    -0.71133717  -110.47600584     0.00101775    -0.00002231  0.10D-04  0.83D-05 10 10    22.38
  11      1.85681279    -0.71271060  -110.47737927    -0.00137343    -0.00000680  0.45D-05  0.16D-05 11 11    24.33
  12      1.85429882    -0.71247227  -110.47714094     0.00023833    -0.00000315  0.25D-05  0.55D-06 12 12    26.33
  13      1.85391066    -0.71244036  -110.47710903     0.00003190    -0.00000180  0.16D-05  0.24D-06 13 13    28.39
  14      1.85411178    -0.71242130  -110.47708997     0.00001906    -0.00000124  0.11D-05  0.18D-06 14 14    30.47
  15      1.85933838    -0.71251425  -110.47718292    -0.00009295    -0.00000063  0.51D-06  0.11D-06 15 15    32.59
  16      1.86252396    -0.71255478  -110.47722345    -0.00004053    -0.00000032  0.22D-06  0.79D-07 15  1    34.69
  17      1.86604086    -0.71259714  -110.47726581    -0.00004236    -0.00000008  0.38D-07  0.26D-07 15  2    36.79
  18      1.86759707    -0.71263226  -110.47730093    -0.00003512    -0.00000004  0.21D-07  0.15D-07 15  3    38.91
  19      1.86892809    -0.71266273  -110.47733140    -0.00003047    -0.00000002  0.92D-08  0.55D-08 15  8    41.01
  20      1.86892055    -0.71266058  -110.47732925     0.00000215    -0.00000001  0.72D-08  0.43D-08 15  4    43.07
  21      1.86908055    -0.71266152  -110.47733019    -0.00000094    -0.00000000  0.24D-08  0.11D-08 15  2    45.17

 Norm of t1 vector:      0.69946235      S-energy:    -0.01053262      T1 diagnostic:  0.11314804
                                                                       D1 diagnostic:  0.36476841
 Norm of t2 vector:      0.61630590      P-energy:    -0.70212890
                                         Alpha-Beta:  -0.51751272
                                         Alpha-Alpha: -0.10198781
                                         Beta-Beta:   -0.08262836

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         3      0.23905910
         5         1         5      0.21965280
         5         1         9      0.12258328
         5         1        10     -0.10665537
         5         1        15      0.05192871
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         2      0.51585536
         3         1         3      0.16897067
         3         1         5      0.15424644
         3         1         9      0.10502168
         3         1        10     -0.06744751

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         3         2      0.11019298
         3         3         1         1         5         2      0.10092936
         3         3         1         1         9         2      0.07169509
         5         3         1         1         3         2      0.13159578
         5         3         1         1         5         2      0.12215097
         5         3         1         1         9         2      0.09664593
         5         3         1         1        10         2     -0.05466561
         5         3         1         1        14         2      0.05348769

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 101.54 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6660   -2.2835   -2.3239   -2.3239
 
  RCCSD core-core energy               -0.128278882352
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.128278882351707"/><!--
  RCCSD core-valence energy            -0.258422766794
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.258422766793607"/><!--
  RCCSD valence correlation energy     -0.325959868212
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.325959868212024"/><!--
 

 RESULTS
 =======

  Reference energy                   -109.764668671075
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-109.764668671075"/><!--
  RCCSD singles energy                 -0.010532619376
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.105326193755102E-01"/><!--
  RCCSD pair energy                    -0.702128897982
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.702128897981829"/><!--
  RCCSD correlation energy             -0.712661517357
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.712661517357339"/><!--
  Triples (T) contribution             -0.037395144837
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.373951448374099E-01"/><!--
  Total correlation energy             -0.750056662195
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.750056662194749"/><!--
 
  RHF-RCCSD energy                   -110.477330188432
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-110.477330188432"/><!--
  RHF-RCCSD[T] energy                -110.521362900627
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-110.521362900627"/><!--
  RHF-RCCSD-T energy                 -110.520966469335
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-110.520966469335"/><!--
 !RHF-RCCSD(T) energy                -110.514725333270
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-110.51472533327"/><!--

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:               6778279
 Max. memory used in ccsd:                 9509407
 Max. memory used in cckext:               7755877 (21 integral passes)
 Max. memory used in cckint:               8675757 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.50       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       115.36     73.87      2.32     38.99
 REAL TIME  *       133.56 SEC
 DISK USED  *        10.16 GB      
 SF USED    *         1.55 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:25:42" end="09:27:12" cpu="73.87" system="13.72" real="89.9"/>
   <storage units="megabyte" memory="8001.84" sf="1552.92" df="8064.57" eaf="2098.31"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -110.51472533  AU                              
 SETTING BIND           =        -0.03029316  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.50,SCF,CCSD,BIND
   2.5,   -109.7646687,   -110.5147253,   -0.03029316
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>2.50</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   2.5</td><td>   -109.7646687</td><td>   -110.5147253</td><td>   -0.03029316</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -110.514725333270

        RCCSD(T)        RHF-SCF 
   -110.51472533   -109.76466867
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T09:27:12-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="9" minute="24" second="59">
     2022-09-25T09:24:59
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2808.804"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 ; </p>
   <p> 5;                                                                              !  ul potential </p>
   <p> 2,5.26849985,-3.34650707; </p>
   <p> 2,14.52709961,-36.27990723; </p>
   <p> 2,39.89099884,-79.27825165; </p>
   <p> 2,135.15080261,-219.38746643; </p>
   <p> 1,451.73019409,-24.89464378; </p>
   <p> 7;                                                                              !  s-ul potential </p>
   <p> 2,2.33960009,-26.99048614; </p>
   <p> 2,2.77189994,88.46970367; </p>
   <p> 2,3.75909996,-175.11592102; </p>
   <p> 2,5.70620012,340.60363770; </p>
   <p> 2,8.72089958,-223.21163940; </p>
   <p> 1,13.09829998,47.58080292; </p>
   <p> 0,91.69550323,2.79638195; </p>
   <p> 7;                                                                              !  p-ul potential </p>
   <p> 2,2.27749991,-22.92908096; </p>
   <p> 2,2.70799994,84.58609009; </p>
   <p> 2,3.56419992,-171.19743347; </p>
   <p> 2,5.25099993,316.75189209; </p>
   <p> 2,7.78830004,-225.04205322; </p>
   <p> 1,11.98419952,49.74481964; </p>
   <p> 0,70.47000122,4.39694500; </p>
   <p> 7;                                                                              !  d-ul potential </p>
   <p> 2,2.72009993,40.01486969; </p>
   <p> 2,3.25489998,-131.79638672; </p>
   <p> 2,4.54110003,277.17028809; </p>
   <p> 2,6.98999977,-353.21633911; </p>
   <p> 2,11.21280003,332.40838623; </p>
   <p> 1,36.28559875,13.58090496; </p>
   <p> 0,30.69669914,7.15987301; </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p> 1,   21.24359508259891 ,       1.00000000000000; </p>
   <p> 3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhH/crenbl/r_2.50/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhH/crenbl/r_2.50/../../generate/H-aug-cc-pVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-109.98460230 </p>
   <p> H_ccsd=-0.49982987 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 18 </p>
   <p> symm = 1 </p>
   <p> ss= 2 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=5 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhH molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     H 0.0 0.0 2.50 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1-2,B1,B2,A2 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-H_ccsd </p>
   <p> table,2.50,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
