<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01849    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, re, 60, 4 ;
 4
 1, 14.43854659147721,  15.0
 3, 13.70108435455064,  216.578198872158150
 2, 3.29012267081750 , -5.49791114613269
 2, 4.19180006657470 , -6.70046168985070
 2
 2, 12.10953143571472,  471.14756017907325
 2, 3.41581208431076 , 15.23767681280703
 2
 2, 9.38138638056830 , 265.34191199047200
 2, 5.25951321712640 , 49.14984326818383
 2
 2, 5.97608287438998 , 108.77986912107261
 2, 4.73102802203891 , 33.35431558891830
 2
 2, 2.23002266600839 , 16.91896604085085
 2, 4.13208395739172 , 17.85440910215242
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.00/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.00/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Re_ccsd=-78.24433292
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 16
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     ReH molecule
     Re 0.0 0.0 0.0
     H 0.0 0.0 2.00
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Re_ccsd-H_ccsd
 
 
 table,2.00,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 12-Nov-22          TIME: 13:52:51  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RE_CCSD        =       -78.24433292                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        16.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Re" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.0"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     15.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.779452249

 Bond lengths in Bohr (Angstrom)

 1-2  3.779452249
     ( 2.000000000)

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.96882908

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.411E-06 0.681E-06 0.107E-04 0.130E-04 0.139E-04 0.226E-04 0.464E-04 0.913E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.973E-04 0.100E-03 0.132E-03 0.140E-03 0.441E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.973E-04 0.100E-03 0.132E-03 0.140E-03 0.441E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.735E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3036.414 MB (compressed) written to integral file ( 44.8%)

     Node minimum: 65.012 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    27085803. INTEGRALS IN     79 RECORDS. CPU TIME:    12.14 SEC, REAL TIME:    14.67 SEC
 SORT2 READ   296600783. AND WROTE   783126356. INTEGRALS IN   4829 RECORDS. CPU TIME:     1.04 SEC, REAL TIME:     2.74 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       146.65    146.41
 REAL TIME  *       152.92 SEC
 DISK USED  *         6.81 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -78.19474518    120.025931    0.00000    0.00000   -0.66669    0    start
    2      0.000D+00      0.334D-02       -78.21496323    119.628972    0.00000    0.00000   -0.81361    1    diag,B
    3      0.350D-02      0.129D-02       -78.22341768    119.750988    0.00000    0.00000   -1.01302    2    diag,B
    4      0.877D-03      0.822D-03       -78.22901820    119.723689    0.00000    0.00000   -1.18620    3    diag,B
    5      0.848D-03      0.421D-03       -78.23090047    119.679974    0.00000    0.00000   -1.31320    4    diag,B
    6      0.572D-03      0.183D-03       -78.23124415    119.637469    0.00000    0.00000   -1.35232    5    diag,B
    7      0.224D-03      0.769D-04       -78.23131302    119.614795    0.00000    0.00000   -1.36128    6    diag,B
    8      0.143D-03      0.371D-04       -78.23133110    119.606386    0.00000    0.00000   -1.35776    7    diag,B
    9      0.104D-03      0.196D-04       -78.23133888    119.600496    0.00000    0.00000   -1.35259    8    diag,B
   10      0.590D-04      0.139D-04       -78.23134487    119.593969    0.00000    0.00000   -1.34758    9    orth
   11      0.595D-04      0.108D-04       -78.23135054    119.585524    0.00000    0.00000   -1.34227    9    diag,B
   12      0.319D-04      0.856D-05       -78.23135683    119.571568    0.00000    0.00000   -1.33413    9    diag,B
   13      0.583D-04      0.508D-05       -78.23135879    119.563076    0.00000    0.00000   -1.32951    9    diag,B
   14      0.353D-04      0.259D-05       -78.23135921    119.558326    0.00000    0.00000   -1.32714    9    diag,B
   15      0.273D-04      0.139D-05       -78.23135923    119.557764    0.00000    0.00000   -1.32695    9    diag,B
   16      0.150D-04      0.906D-06       -78.23135924    119.557386    0.00000    0.00000   -1.32681    9    diag,B
   17      0.118D-04      0.668D-06       -78.23135924    119.557262    0.00000    0.00000   -1.32677    9    diag,B
   18      0.479D-05      0.529D-06       -78.23135924    119.557261    0.00000    0.00000   -1.32677    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.1 Energy                -78.231359240267
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-78.2313592402668"/><!--
 Nuclear energy                         3.96882908
 One-electron energy                 -141.97881888
 Two-electron energy                   59.77863056
 Virial quotient                       -2.85450726
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.32677130
 Dipole moment /Debye                   0.00000000     0.00000000    -3.37209540
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.32677130028323"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.5989  -16.0324 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000009 -0.000024  0.000059 -0.000146  0.000357 -0.000867  0.002096 -0.005023  0.011941
                                -0.028367  0.068144 -0.157059  0.237989  0.126345 -1.037874 -1.321421  1.169317  0.609322  0.010851
                                -0.001839 -0.001040  1.378642 -0.276343 -0.000198 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000006 -0.000011  0.000011  0.000106 -0.000834  0.001843  0.000240 -0.001576  0.015086 -0.001683
                                -0.002079  0.000178 -0.000448  0.000228 -0.020029 -0.000085 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000001 -0.000000 -0.000002  0.000000  0.000004 -0.000000 -0.000021  0.000000  0.000309 -0.000000
                                -0.001676 -0.000000 -0.000076  0.000000  0.006328  0.000000  0.004814 -0.000000 -0.001483 -0.000000
                                -0.000265 -0.000000  0.000075 -0.000000  0.000795 -0.000000 -0.002744  0.000000 -0.000140  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000005  0.000000 -0.000009 -0.000000  0.000020  0.000000  0.000071 -0.000000 -0.000809 -0.000000
                                 0.000485 -0.000000 -0.000122  0.000000 -0.000525  0.000000 -0.000653  0.000000  0.000045  0.000000
                                -0.000082  0.000141  0.000000 -0.000161  0.000856  0.000000 -0.000238  0.000212  0.000000  0.000010
                                 0.000103  0.000299  0.001803  0.001047  0.000942 -0.000137 -0.001088 -0.000606  0.000092  0.000000
                                 0.000315  0.000000

   2.1   2    -2.0701  -12.6961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010  0.000025 -0.000059  0.000140
                                -0.000333  0.000802 -0.001864  0.002896  0.001262 -0.012209 -0.013468  0.016698 -0.009264 -0.007069
                                 0.002728 -0.000511  0.014209  0.008530  0.000368  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000085 -0.000211  0.000494
                                -0.001097  0.002233 -0.002707 -0.016911  0.147615 -0.344665 -0.017742  0.454122  0.395313  0.248764
                                 0.023992 -0.001095  0.000778 -0.090044  0.139050 -0.000110 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000
                                 0.000006 -0.000000 -0.000013  0.000000  0.000027 -0.000000 -0.000044  0.000000 -0.000172 -0.000000
                                 0.001194  0.000000 -0.002988  0.000000 -0.002419 -0.000000 -0.000098 -0.000000 -0.003557 -0.000000
                                 0.001094  0.000000  0.000048 -0.000000  0.002050 -0.000000 -0.008744 -0.000000  0.000073  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000006 -0.000000 -0.000023  0.000000 -0.000031 -0.000000 -0.000710 -0.000000  0.000328  0.000000
                                 0.000368  0.000000  0.002421  0.000000  0.001188  0.000000 -0.001527  0.000000  0.000215 -0.000000
                                -0.000168 -0.000004 -0.000000 -0.000359  0.000009 -0.000000  0.000103  0.000002  0.000000  0.000095
                                 0.000961  0.003464  0.009189  0.002071 -0.000365 -0.000718 -0.003575 -0.000664  0.000541  0.000000
                                 0.000858  0.000000

   3.1   2    -0.3868   -5.5027  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000010  0.000024 -0.000058  0.000141 -0.000340  0.000815 -0.001939
                                 0.004620 -0.011161  0.026045 -0.040785 -0.017381  0.171265  0.139252 -0.204108 -0.106551  0.167950
                                 0.164464  0.039957 -0.158987 -0.048421 -0.010951 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000011  0.000028 -0.000066
                                 0.000147 -0.000305  0.000422  0.001711 -0.016854  0.040802  0.001586 -0.061406  0.067135 -0.011791
                                 0.060576  0.044608  0.005513  0.011593 -0.154675 -0.003821  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000
                                -0.000010 -0.000000  0.000024  0.000000 -0.000053 -0.000000 -0.000132  0.000000  0.004792  0.000000
                                -0.025426 -0.000000  0.014368  0.000000  0.075656  0.000000  0.125306  0.000000  0.114823  0.000000
                                 0.060922  0.000000  0.009613  0.000000 -0.004603 -0.000000 -0.014802  0.000000 -0.000588 -0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000009  0.000000 -0.000024  0.000000
                                 0.000061 -0.000000 -0.000182  0.000000  0.000530 -0.000000 -0.004001  0.000000 -0.008898 -0.000000
                                 0.002658  0.000000  0.007796 -0.000000  0.012147 -0.000000  0.011840  0.000000  0.006317  0.000000
                                 0.000639  0.000150  0.000000  0.004816 -0.000039  0.000000  0.002379 -0.000090  0.000000  0.003138
                                 0.034176  0.130434  0.315732  0.287826  0.030819 -0.004050 -0.024896 -0.019630  0.002461  0.000000
                                 0.002420  0.000000

   4.1   2    -0.2977   -7.6339  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000001  0.000001 -0.000001
                                -0.000001 -0.000001  0.000001 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000019
                                -0.000000 -0.000050  0.000000  0.000119 -0.000000 -0.000268 -0.000000 -0.000251  0.000000  0.015984
                                -0.000000 -0.086585  0.000000  0.061386  0.000000  0.256145  0.000000  0.371334  0.000001  0.345016
                                 0.000000  0.201114  0.000000  0.045393 -0.000000 -0.023906  0.000000  0.012305  0.000000 -0.001008
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000008
                                 0.000000 -0.000021 -0.000000  0.000063  0.000000 -0.000174 -0.000000  0.001452 -0.000000  0.003788
                                -0.000000  0.001521  0.000000 -0.003023  0.000000 -0.006920  0.000000 -0.011995 -0.000000 -0.008820
                                 0.000000  0.000000  0.001322  0.000000  0.000000  0.003038  0.000000  0.000000  0.001970 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000348
                                 0.000000 -0.000194

   5.1   +    -0.3209   -6.5023 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000015 -0.000036  0.000087 -0.000212  0.000514 -0.001233  0.002937
                                -0.007005  0.016962 -0.039686  0.062083  0.028570 -0.271600 -0.286843  0.366956  0.219312 -0.333983
                                -0.461044 -0.128967  0.304425  0.024478  0.002257 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000030
                                 0.000067 -0.000139  0.000213  0.000506 -0.005937  0.014401  0.004896 -0.015214 -0.052219 -0.020798
                                 0.062836  0.076383  0.007117 -0.003700  0.019863 -0.000774  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000012  0.000000
                                -0.000030 -0.000000  0.000072  0.000000 -0.000162 -0.000000 -0.000205  0.000000  0.010686 -0.000000
                                -0.057429  0.000000  0.039107  0.000000  0.170856 -0.000001  0.245574 -0.000001  0.232404 -0.000001
                                 0.128137 -0.000001  0.023317  0.000000 -0.015261 -0.000000  0.010092  0.000000 -0.001384 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000009  0.000000  0.000045 -0.000000 -0.000089  0.000000  0.000913 -0.000000  0.002167 -0.000000
                                 0.000207 -0.000000 -0.002315  0.000000 -0.007925  0.000000 -0.010440  0.000000 -0.007367 -0.000000
                                 0.001183  0.000494 -0.000000  0.003484  0.003975  0.000000  0.003339  0.003587  0.000000  0.000399
                                 0.004113  0.017326  0.032744  0.024142  0.006406 -0.001593 -0.002271 -0.002166  0.000611 -0.000000
                                 0.000395  0.000000

   6.1   0    -0.0063   -3.8089 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000004 -0.000009  0.000021 -0.000052  0.000126 -0.000302  0.000719
                                -0.001707  0.004106 -0.009542  0.015050  0.005060 -0.057267 -0.018497  0.058863  0.031566 -0.015245
                                -0.032245 -0.054846  0.028863  0.028370 -0.635385 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008  0.000019 -0.000045
                                 0.000102 -0.000206  0.000181  0.002638 -0.021024  0.051233 -0.021076 -0.104341  0.264726 -0.016321
                                 0.061605  0.348426  0.026969  0.053415 -0.359187  0.301771 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000005 -0.000000 -0.000016  0.000000
                                 0.000039 -0.000000 -0.000091  0.000000  0.000198 -0.000000 -0.000070  0.000000 -0.006319 -0.000000
                                 0.034701  0.000001 -0.034825  0.000000 -0.101117 -0.000002 -0.128833 -0.000004 -0.162434 -0.000001
                                -0.080626 -0.000002 -0.058318  0.000005  0.019046 -0.000001 -0.034674  0.000002 -0.133816  0.000028
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000005  0.000000 -0.000016 -0.000000  0.000064  0.000000 -0.000264 -0.000002 -0.001690 -0.000005
                                -0.000310 -0.000005  0.000381  0.000003  0.001988  0.000006  0.005763  0.000003  0.028848 -0.000006
                                -0.000416 -0.000597 -0.000000  0.000350 -0.000976 -0.000000  0.002138 -0.000074  0.000000  0.000704
                                 0.007958  0.029587  0.081115 -0.018385  0.393222  0.001686  0.004993  0.060785 -0.000278 -0.000000
                                -0.001582  0.000000

   7.1   0     0.0282   -1.8551 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000015  0.000037 -0.000095  0.000251
                                -0.000707  0.002123 -0.005819  0.006029  0.037713 -0.179744 -0.968046  0.616576  0.754571 -0.455087
                                 0.840068 -1.161150  0.863068 -0.906144  3.491095 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000013 -0.000035  0.000087 -0.000203
                                 0.000451 -0.000960  0.001910 -0.002865  0.000642 -0.004247  0.140481  0.209017 -2.075839 -0.189378
                                 0.218596  0.006863  1.201776 -0.246607  2.042589  0.357444  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000008 -0.000000
                                -0.000021  0.000000  0.000045 -0.000000 -0.000094  0.000000  0.000302 -0.000000 -0.002681  0.000000
                                 0.013277 -0.000000  0.004672 -0.000004 -0.040363  0.000001 -0.081648  0.000008 -0.035987 -0.000004
                                 0.009305  0.000003  0.007596 -0.000008 -0.008313  0.000003  0.030742 -0.000009  0.428988  0.000033
                                 0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000007  0.000000  0.000020 -0.000000
                                -0.000051  0.000000  0.000131 -0.000000 -0.000372  0.000000  0.002749 -0.000001  0.006758 -0.000002
                                 0.002673 -0.000002 -0.005333  0.000001 -0.007749  0.000002  0.006733  0.000001  0.022054 -0.000002
                                -0.000194 -0.000263 -0.000000  0.000753  0.000187 -0.000000  0.003837  0.000414  0.000000  0.000179
                                 0.001161  0.009061  0.001809 -0.134940 -2.668045  0.000756  0.012328  0.158525  0.000787 -0.000000
                                -0.015676  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0595  -12.6553  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000033  0.000086 -0.000213  0.000499 -0.001108  0.002257 -0.002764 -0.016690  0.146633
                                -0.342272 -0.023113  0.443514  0.431850  0.255818  0.033173 -0.001413  0.001028 -0.079410  0.097457
                                -0.000277  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000056  0.000180  0.000302 -0.000156 -0.004021 -0.002055 -0.000305 -0.000015
                                -0.000234  0.001652  0.000002  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000001  0.000002 -0.000001 -0.000004  0.000004 -0.000004 -0.000031 -0.000098  0.000011 -0.000074
                                -0.000157  0.002034  0.000588  0.000680  0.001438  0.001360  0.001210  0.000862  0.002659 -0.000419
                                 0.001957 -0.000129  0.000372 -0.000108 -0.000010 -0.000587 -0.000039  0.000170 -0.000058  0.000121
                                 0.000309  0.000095 -0.000140 -0.000051

   2.2   +    -0.3912   -7.8713  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000008  0.000020 -0.000044  0.000090 -0.000125 -0.000520  0.005119
                                -0.012509  0.000100  0.019013 -0.002125  0.001066 -0.046547 -0.034042 -0.001357 -0.004270  0.030713
                                -0.000175  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000047  0.000113
                                -0.000255 -0.000303  0.016471 -0.088670  0.060536  0.263672  0.385402  0.348249  0.166820  0.021635
                                -0.023662  0.016038 -0.000599  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000011 -0.000001 -0.000028  0.000001  0.000089 -0.000004 -0.000237  0.000013  0.001781
                                -0.000061  0.005100 -0.000218  0.000199  0.000008 -0.003741  0.000098 -0.009603  0.000310 -0.013691
                                 0.000522 -0.006733  0.000122  0.002052 -0.000804  0.002969 -0.001976  0.001960 -0.000969  0.002125
                                 0.006059  0.004499 -0.001057 -0.000391

   3.2   0     0.0162   -1.9888  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000035  0.000082 -0.000181  0.000393 -0.000984  0.004052 -0.019026
                                 0.048063 -0.102694 -0.216411  1.432574  0.086070 -0.035659  0.308188 -0.214191  0.194108 -1.492480
                                 1.020572  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015 -0.000037  0.000083
                                -0.000175  0.000326  0.000019 -0.001528  0.019061  0.002878 -0.019800  0.030113 -0.019175  0.018152
                                -0.016066  0.040954 -0.142948  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000009  0.000001 -0.000023 -0.000001  0.000063  0.000004 -0.000162 -0.000017  0.001389
                                 0.000031  0.003813  0.000260  0.003994 -0.000072 -0.003077  0.000006 -0.005720 -0.000236 -0.003874
                                -0.001029  0.003922 -0.001115  0.000138 -0.000039  0.000580 -0.000088 -0.000214  0.000077  0.001024
                                 0.004246  0.004617 -0.000268 -0.001060

   4.2   0     0.0536   -2.4501 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000083  0.000206 -0.000483  0.001073 -0.002278  0.004484 -0.006084 -0.003186
                                 0.001814  0.319237  0.453315 -4.603229 -0.400144  0.405977 -0.326921  1.686710 -0.555543  4.494452
                                -1.320355  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008
                                -0.000019 -0.000021  0.001197 -0.006480  0.004258  0.019342  0.030200  0.025188 -0.000919 -0.035394
                                -0.001550  0.000358 -0.103170  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000008
                                -0.000000  0.000023  0.000001 -0.000057 -0.000003  0.000150  0.000008 -0.000403 -0.000032  0.003257
                                 0.000085  0.008925  0.000570  0.008434  0.000036 -0.006918 -0.000066 -0.012132 -0.000614 -0.006281
                                -0.002017  0.012044 -0.001947  0.000243 -0.000057  0.000767 -0.000126  0.000508  0.000145  0.001067
                                 0.008648 -0.006373 -0.000209  0.001037

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0595  -12.6553  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000033  0.000086 -0.000213  0.000499 -0.001108  0.002257 -0.002764 -0.016690  0.146633
                                -0.342272 -0.023112  0.443515  0.431849  0.255818  0.033173 -0.001413  0.001028 -0.079411  0.097457
                                -0.000277  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000056  0.000180  0.000302 -0.000156 -0.004020 -0.002055 -0.000305 -0.000015
                                -0.000235  0.001652  0.000002  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000002  0.000001 -0.000004 -0.000004 -0.000004  0.000031 -0.000098 -0.000011 -0.000074
                                 0.000157  0.002034 -0.000588  0.000680 -0.001438  0.001360 -0.001210  0.000861 -0.002659 -0.000419
                                -0.001957 -0.000129 -0.000372 -0.000108  0.000010 -0.000587  0.000039  0.000170  0.000058  0.000121
                                 0.000309  0.000095 -0.000140 -0.000051

   2.3   +    -0.3912   -7.8713  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000008  0.000020 -0.000044  0.000090 -0.000125 -0.000520  0.005119
                                -0.012509  0.000100  0.019013 -0.002125  0.001066 -0.046547 -0.034042 -0.001357 -0.004270  0.030713
                                -0.000175  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000047  0.000113
                                -0.000255 -0.000303  0.016471 -0.088670  0.060536  0.263672  0.385402  0.348249  0.166820  0.021636
                                -0.023662  0.016038 -0.000599  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004
                                -0.000000  0.000011  0.000001 -0.000028 -0.000001  0.000089  0.000004 -0.000237 -0.000013  0.001781
                                 0.000061  0.005100  0.000218  0.000199 -0.000008 -0.003741 -0.000098 -0.009603 -0.000310 -0.013691
                                -0.000522 -0.006733 -0.000122  0.002052  0.000804  0.002969  0.001976  0.001960  0.000969  0.002125
                                 0.006059  0.004499 -0.001057 -0.000391

   3.3   0     0.0162   -1.9888  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000035  0.000082 -0.000181  0.000393 -0.000984  0.004052 -0.019026
                                 0.048063 -0.102694 -0.216411  1.432574  0.086071 -0.035659  0.308187 -0.214191  0.194108 -1.492480
                                 1.020573  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015 -0.000037  0.000083
                                -0.000175  0.000326  0.000019 -0.001528  0.019061  0.002878 -0.019800  0.030113 -0.019175  0.018152
                                -0.016066  0.040954 -0.142949  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003
                                 0.000000  0.000009 -0.000001 -0.000023  0.000001  0.000063 -0.000004 -0.000162  0.000017  0.001389
                                -0.000031  0.003813 -0.000260  0.003994  0.000073 -0.003077 -0.000006 -0.005720  0.000236 -0.003874
                                 0.001029  0.003922  0.001115  0.000138  0.000039  0.000580  0.000088 -0.000214 -0.000077  0.001024
                                 0.004246  0.004617 -0.000268 -0.001060

   4.3   0     0.0536   -2.4501 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000083  0.000206 -0.000483  0.001073 -0.002278  0.004484 -0.006084 -0.003186
                                 0.001814  0.319237  0.453315 -4.603232 -0.400145  0.405977 -0.326922  1.686710 -0.555543  4.494455
                                -1.320355  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008
                                -0.000019 -0.000021  0.001197 -0.006480  0.004258  0.019342  0.030199  0.025189 -0.000919 -0.035393
                                -0.001550  0.000359 -0.103171  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000008
                                 0.000000  0.000023 -0.000001 -0.000057  0.000003  0.000150 -0.000008 -0.000403  0.000032  0.003257
                                -0.000085  0.008925 -0.000570  0.008434 -0.000036 -0.006918  0.000066 -0.012133  0.000614 -0.006281
                                 0.002017  0.012044  0.001948  0.000243  0.000057  0.000767  0.000126  0.000508 -0.000145  0.001067
                                 0.008648 -0.006373 -0.000209  0.001037

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3732   -7.8042  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000049  0.000116 -0.000260
                                -0.000281  0.016208 -0.087340  0.060690  0.258745  0.383248  0.353725  0.177412  0.025716 -0.024150
                                 0.013471 -0.000854  0.000000 -0.000000  0.000001 -0.000005  0.000013 -0.000032  0.000096 -0.000274
                                 0.002115  0.005799  0.002107 -0.004215 -0.009761 -0.015914 -0.008308  0.002294  0.000000  0.003752
                                 0.000000  0.001713  0.000000  0.000310 -0.000094

   2.4   0     0.0602   -1.5502 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000160  0.000399 -0.000897  0.001888
                                -0.003908  0.008181 -0.027827 -0.190043  0.102766  0.442627 -0.172749  0.202191 -0.493073  0.174385
                                -0.472455  1.274690 -0.000000  0.000001 -0.000005  0.000016 -0.000044  0.000111 -0.000278  0.000829
                                -0.006141 -0.018538 -0.018083  0.012039  0.021803  0.012987 -0.015721 -0.000150 -0.000000 -0.000236
                                -0.000000 -0.000140  0.000000 -0.000136  0.000800

   3.4   0     0.1956   -2.2686  0.000000 -0.000001  0.000003 -0.000013  0.000049 -0.000162  0.000460 -0.001148  0.002577 -0.005418
                                 0.011559 -0.030803  0.118855  0.535414 -0.416690 -1.503996  0.383710 -0.738017  1.921307 -0.504544
                                 1.413771 -0.957867 -0.000001  0.000004 -0.000018  0.000063 -0.000177  0.000448 -0.001117  0.003346
                                -0.024923 -0.076319 -0.076871  0.048992  0.090006  0.054821 -0.087838 -0.000518 -0.000000 -0.001070
                                -0.000000  0.000659  0.000000  0.000328  0.001678

 HOMO      5.1    -0.320854 =      -8.7309eV
 LUMO      6.1    -0.006279 =      -0.1709eV
 LUMO-HOMO         0.314576 =       8.5600eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       154.47      7.79    146.41
 REAL TIME  *       161.88 SEC
 DISK USED  *         7.17 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:52:52" end="13:55:33" cpu="154.47" system="5.17" real="161.88"/>
   <storage units="megabyte" memory="8001.84" sf="0.19" df="361.12" eaf="6813.11" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -78.23135924  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     385 ( 157  92  92  44 )

 Memory could be reduced to 256.53 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:              2025
 Number of doubly external CSFs:           3529056
 Total number of CSFs:                     3531081

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   7.60 sec, npass=  1  Memory used:  22.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12495778    -0.49847778   -78.72983702    -0.49847778    -0.00119679  0.24D-04  0.65D-03  1  1     8.18
   2      1.12663529    -0.49977447   -78.73113371    -0.00129669    -0.00000569  0.42D-06  0.42D-05  2  2     8.84
   3      1.12675203    -0.49982543   -78.73118467    -0.00005095    -0.00000005  0.13D-07  0.35D-07  3  3     9.38
   4      1.12675649    -0.49982623   -78.73118547    -0.00000080    -0.00000000  0.42D-09  0.28D-09  4  4    10.34

 Norm of t1 vector:      0.05242354      S-energy:    -0.00549489      T1 diagnostic:  0.00052222
 Norm of t2 vector:      0.35214806      P-energy:    -0.49433134
                                         Alpha-Beta:  -0.34218563
                                         Alpha-Alpha: -0.11424754
                                         Beta-Beta:   -0.03789817

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -78.231359240267
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.2313592402667"/><!--
  RHF-RMP2 correlation energy          -0.499826228850
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.499826228850172"/><!--
 !RHF-RMP2 energy                     -78.731185469117
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-78.7311854691168"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12511215    -0.48702202   -78.71838126    -0.48702202    -0.01055463  0.42D-02  0.25D-02  1  1    14.90
   2      1.14117776    -0.49678001   -78.72813925    -0.00975798    -0.00167532  0.71D-03  0.71D-03  2  2    20.02
   3      1.15571447    -0.49978884   -78.73114808    -0.00300883    -0.00044210  0.49D-03  0.84D-04  3  3    24.44
   4      1.16811564    -0.50179589   -78.73315513    -0.00200706    -0.00009063  0.76D-04  0.25D-04  4  4    28.56
   5      1.17501900    -0.50247728   -78.73383652    -0.00068138    -0.00001512  0.15D-04  0.33D-05  5  5    33.01
   6      1.17743785    -0.50263859   -78.73399783    -0.00016131    -0.00000206  0.20D-05  0.55D-06  6  6    37.32
   7      1.17817117    -0.50269132   -78.73405056    -0.00005273    -0.00000055  0.63D-06  0.13D-06  6  2    41.61
   8      1.17818583    -0.50268512   -78.73404436     0.00000620    -0.00000020  0.25D-06  0.42D-07  6  1    45.96
   9      1.17833234    -0.50269880   -78.73405804    -0.00001368    -0.00000008  0.95D-07  0.18D-07  6  3    50.21
  10      1.17831192    -0.50269561   -78.73405485     0.00000319    -0.00000003  0.35D-07  0.79D-08  6  4    54.36
  11      1.17836033    -0.50269801   -78.73405725    -0.00000240    -0.00000001  0.11D-07  0.24D-08  6  5    58.59
  12      1.17834500    -0.50269541   -78.73405465     0.00000260    -0.00000000  0.34D-08  0.11D-08  6  6    62.76
  13      1.17835292    -0.50269597   -78.73405521    -0.00000055    -0.00000000  0.54D-09  0.37D-09  6  2    66.88

 Norm of t1 vector:      0.18377014      S-energy:    -0.00650471      T1 diagnostic:  0.02788571
                                                                       D1 diagnostic:  0.10190325
 Norm of t2 vector:      0.38023868      P-energy:    -0.49619126
                                         Alpha-Beta:  -0.35594110
                                         Alpha-Alpha: -0.10555684
                                         Beta-Beta:   -0.03469332

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.10903249
         3         1         4      0.05051031
         3         1         8      0.06529897

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 266.23 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6752   -2.1854   -2.1630   -2.1630
 
  RCCSD core-core energy               -0.143580886800
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.14358088679993"/><!--
  RCCSD core-valence energy            -0.183298510900
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.18329851089968"/><!--
  RCCSD valence correlation energy     -0.175816570503
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.175816570503181"/><!--
 

 RESULTS
 =======

  Reference energy                    -78.231359240267
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.2313592402667"/><!--
  RCCSD singles energy                 -0.006504705163
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.650470516336787E-02"/><!--
  RCCSD pair energy                    -0.496191263039
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.496191263039423"/><!--
  RCCSD correlation energy             -0.502695968203
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.502695968202791"/><!--
  Triples (T) contribution             -0.020932409107
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.209324091068272E-01"/><!--
  Total correlation energy             -0.523628377310
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.523628377309618"/><!--
 
  RHF-RCCSD energy                    -78.734055208469
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-78.7340552084695"/><!--
  RHF-RCCSD[T] energy                 -78.756082110123
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-78.7560821101226"/><!--
  RHF-RCCSD-T energy                  -78.754886471945
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-78.7548864719446"/><!--
 !RHF-RCCSD(T) energy                 -78.754987617576
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-78.7549876175763"/><!--

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:              11009536
 Max. memory used in ccsd:                15284000
 Max. memory used in cckext:              13421843 (13 integral passes)
 Max. memory used in cckint:              22143857 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       283.96    129.43      7.79    146.41
 REAL TIME  *       320.70 SEC
 DISK USED  *        12.06 GB      
 SF USED    *         4.03 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="13:55:33" end="13:58:12" cpu="129.49" system="16.71" real="158.82"/>
   <storage units="megabyte" memory="8001.84" sf="4034.76" df="5245.93" eaf="6813.11"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =       -78.75498762  AU                              
 SETTING BIND           =        -0.01082483  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.00,SCF,CCSD,BIND
   2.0,   -78.23135924,   -78.75498762,   -0.01082483
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>2.00</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   2.0</td><td>   -78.23135924</td><td>   -78.75498762</td><td>   -0.01082483</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=    -78.754987617576

        RCCSD(T)        RHF-SCF 
    -78.75498762    -78.23135924
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-11-12T13:58:12-08:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="11" day="12" hour="13" minute="52" second="51">
     2022-11-12T13:52:51
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2987.148"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, re, 60, 4 ; </p>
   <p> 4 </p>
   <p> 1, 14.43854659147721,  15.0 </p>
   <p> 3, 13.70108435455064,  216.578198872158150 </p>
   <p> 2, 3.29012267081750 , -5.49791114613269 </p>
   <p> 2, 4.19180006657470 , -6.70046168985070 </p>
   <p> 2 </p>
   <p> 2, 12.10953143571472,  471.14756017907325 </p>
   <p> 2, 3.41581208431076 , 15.23767681280703 </p>
   <p> 2 </p>
   <p> 2, 9.38138638056830 , 265.34191199047200 </p>
   <p> 2, 5.25951321712640 , 49.14984326818383 </p>
   <p> 2 </p>
   <p> 2, 5.97608287438998 , 108.77986912107261 </p>
   <p> 2, 4.73102802203891 , 33.35431558891830 </p>
   <p> 2 </p>
   <p> 2, 2.23002266600839 , 16.91896604085085 </p>
   <p> 2, 4.13208395739172 , 17.85440910215242 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p> 1,   21.24359508259891 ,       1.00000000000000; </p>
   <p> 3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.00/../../generate/aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.00/../../generate/H-aug-cc-pVTZ.basis"/>
   <p> } </p>
   <p> Re_ccsd=-78.24433292 </p>
   <p> H_ccsd=-0.49982987 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 16 </p>
   <p> symm = 1 </p>
   <p> ss= 4 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=5 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     ReH molecule </p>
   <p>     Re 0.0 0.0 0.0 </p>
   <p>     H 0.0 0.0 2.00 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1-1,B1-1,B2-1,A2-1 </p>
   <p>  sym,1,1,1,1,2 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Re_ccsd-H_ccsd </p>
   <p> table,2.00,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
