donlp2-intv 27/05/09, copyright P. Spellucci
Fri Nov 20 18:18:55 2009
alkylation
step=7
rankdeficiency of grad's of active constr.!
 del= 2.000000000000000e-02
step=7
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=7
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=12
rescaling of objective function scf= 1.644493884382468e-02
step=40
rescaling of objective function scf= 1.920021051301489e-01
