donlp2-intv 18/09/07, copyright P. Spellucci
Tue Sep 18 15:17:44 2007
fmincontestcase
    1 fx=   5.208660e+03 upsi=  0.0e+00 b2n=  2.4e+02 umi=  0.0e+00 nr   0 si-1
    2 fx=   5.199433e+03 upsi=  0.0e+00 b2n=  5.6e+01 umi=  0.0e+00 nr   7 si 1
    3 fx=   5.198954e+03 upsi=  0.0e+00 b2n=  1.2e+02 umi=  0.0e+00 nr   0 si-1
    4 fx=   5.196788e+03 upsi=  0.0e+00 b2n=  1.0e+02 umi=  0.0e+00 nr   3 si-1
    5 fx=   5.167666e+03 upsi=  0.0e+00 b2n=  9.9e+01 umi=  0.0e+00 nr   1 si-1
    6 fx=   5.154562e+03 upsi=  0.0e+00 b2n=  9.8e+01 umi=  0.0e+00 nr   1 si-1
    7 fx=   5.152684e+03 upsi=  0.0e+00 b2n=  9.8e+01 umi=  0.0e+00 nr   1 si-1
    8 fx=   5.150242e+03 upsi=  0.0e+00 b2n=  9.7e+01 umi=  0.0e+00 nr   1 si-1
    9 fx=   5.147430e+03 upsi=  0.0e+00 b2n=  9.6e+01 umi=  0.0e+00 nr   1 si-1
   10 fx=   5.147115e+03 upsi=  0.0e+00 b2n=  9.6e+01 umi=  0.0e+00 nr   2 si-1
   11 fx=   5.105044e+03 upsi=  1.1e-14 b2n=  6.6e+01 umi=  0.0e+00 nr   2 si-1
   12 fx=   5.097792e+03 upsi=  7.1e-15 b2n=  6.1e+01 umi=  0.0e+00 nr   2 si-1
   13 fx=   5.096683e+03 upsi=  7.1e-15 b2n=  6.1e+01 umi=  0.0e+00 nr   2 si-1
   14 fx=   5.094920e+03 upsi=  7.1e-15 b2n=  5.9e+01 umi=  0.0e+00 nr   2 si-1
   15 fx=   5.094670e+03 upsi=  3.6e-15 b2n=  5.9e+01 umi=  0.0e+00 nr   2 si-1
   16 fx=   5.094636e+03 upsi=  3.6e-15 b2n=  5.9e+01 umi=  0.0e+00 nr   2 si-1
   17 fx=   5.094594e+03 upsi=  3.6e-15 b2n=  5.6e+01 umi=  0.0e+00 nr   3 si-1
   18 fx=   5.083902e+03 upsi=  3.6e-15 b2n=  4.7e+01 umi=  0.0e+00 nr   3 si-1
   19 fx=   5.062244e+03 upsi=  0.0e+00 b2n=  1.8e+01 umi=  0.0e+00 nr   3 si-1
   20 fx=   5.059240e+03 upsi=  3.6e-15 b2n=  1.4e+01 umi=  0.0e+00 nr   3 si-1
   21 fx=   5.053858e+03 upsi=  0.0e+00 b2n=  5.2e+00 umi=  0.0e+00 nr   3 si-1
   22 fx=   5.053228e+03 upsi=  0.0e+00 b2n=  2.6e+00 umi=  0.0e+00 nr   3 si-1
   23 fx=   5.053067e+03 upsi=  0.0e+00 b2n=  5.0e-01 umi=  0.0e+00 nr   3 si-1
   24 fx=   5.053061e+03 upsi=  0.0e+00 b2n=  2.1e-02 umi=  0.0e+00 nr   3 si-1
   25 fx=   5.053061e+03 upsi=  0.0e+00 b2n=  3.7e-04 umi=  0.0e+00 nr   3 si-1

     n=         5    nlin=         5    nonlin=         0

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  1.0000000e-01   1.0000000e-01   1.0000000e-01   1.0000000e-01   1.0000000e-01 

  eps=  2.22e-16  tol= 2.23e-308 del0=  2.00e-01 delm=  2.00e-07 tau0=  1.00e-05
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=         5 anal=         0
 vbnd=  1.00e+00 efcn=  1.00e-16 diff=3

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                           37
 evaluations of grad f                      26
 evaluations of constraints                395
 evaluations of grads of constraints         0
 final scaling of objective           2.031018e-02
 norm of grad(f)                      3.515206e+01
 lagrangian violation                 8.513851e-05
 feasibility violation                0.000000e+00
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              0.000000e+00


 optimal value of f =   5.05306090855607e+03

 optimal solution  x =
  1.00000000000000e-05  7.62690106701151e+00  1.00000000000000e-05
  3.87918606379086e+00  7.49389286919763e+00

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   0.0000000e+00    4.0079608e+01 
    2   1.0000000e+20    0.0000000e+00 
    3   7.6268911e+00    0.0000000e+00 
    4   1.0000000e+20    0.0000000e+00 
    5   0.0000000e+00    7.4940751e+00 
    6   1.0000000e+20    0.0000000e+00 
    7   3.8791761e+00    0.0000000e+00 
    8   1.0000000e+20    0.0000000e+00 
    9   7.4938829e+00    0.0000000e+00 
   10   1.0000000e+20    0.0000000e+00 
   11   1.0000000e+20    0.0000000e+00    2.2360680e+00
   12   0.0000000e+00    7.2440294e+00 
   13   1.0000000e+20    0.0000000e+00    1.4142136e+00
   14   3.5237311e+02    0.0000000e+00 
   15   1.0000000e+20    0.0000000e+00    1.7320508e+00
   16   8.0762690e+02    0.0000000e+00 
   17   1.0000000e+20    0.0000000e+00    2.0000000e+00
   18   3.7476350e+00    0.0000000e+00 
   19   1.0000000e+20    0.0000000e+00    2.2360680e+00
   20   4.0121143e+00    0.0000000e+00 

 evaluations of restrictions and their gradients
 (    79,     0) (    79,     0) (    79,     0) (    79,     0) (    79,     0)

 last estimate of condition of active gradients  1.411e+00

 last estimate of condition of approx. hessian   4.679e+01
iterative steps total              25
# of restarts                       0
# of full regular updates          23
# of updates                       23
# of full regularized SQP-steps     1
