donlp2-intv 18/09/07, copyright P. Spellucci
Tue Sep 18 15:18:12 2007
Problem



================================================================================
             1-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  1.0075e+02
  x=
  -1.0000e+00   5.0000e+00  -2.0000e+00   5.0000e-01
 valid permutation of x

  1   2   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      2     0.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00   1.000000e+00   0.000000e+00 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.000000e+00 


  del=  1.00000e-02  b2n0=  3.88587e+01   b2n=  3.88587e+01   gfn=  3.88587e+01
  condition number of r     -1.000000000000000e+00
  condition number of a     1.000000000000000e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   0.0000e+00


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
   6.6909e-01  -2.5425e+01   6.6909e-01  -5.3527e+00


 start unimin

    phi=  1.0075e+02   dphi= -1.0103e+03    psi=  0.0000e+00 tau0/2=  2.5000e-01
     fx=  1.0075e+02  dscal=  6.6909e-01    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  5.2532e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             2-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  5.2532e+01
  x=
  -3.3091e-01   4.0000e+00  -1.3309e+00  -4.8527e+00
 valid permutation of x

  1   2   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     1.072480e+00  -3.012325e-01   7.857074e-02  -3.826038e-01 
      2     0.000000e+00   1.264252e+00  -1.276723e-01   6.434003e-01 
      3     0.000000e+00   0.000000e+00   1.011051e+00  -8.614545e-02 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.087442e+00 


  del=  1.00000e-02  b2n0=  2.71276e+00   b2n=  4.07064e+00   gfn=  3.12224e+01


 values of restrictions
 (   3    0.0000e+00  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
    3   3.2654e+01

  multipliers: second estimate
  u =
    3   3.2654e+01
  condition number of r     1.000000000000000e+00
  condition number of a     1.563585546495562e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   1.0372e-02


  scalres=
   1.0000e+00   1.0000e+00   6.5508e+01   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00


  phase=  0  scf0=  1.0000e+00
  d =
  -1.6012e+00   0.0000e+00  -6.2534e-01   1.0991e+00


 start unimin

    phi=  5.2532e+01   dphi= -7.3591e+00    psi=  0.0000e+00 tau0/2=  2.5000e-01
     fx=  5.2532e+01  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  5.3378e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  5.0904e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  5.0000e-01  num. f-evaluations 2
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   5.000000e-01
 xsik =   0.000000e+00



================================================================================
             3-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  5.0904e+01
  x=
  -1.1315e+00   4.0000e+00  -1.6436e+00  -4.3032e+00
 valid permutation of x

  2   1   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.075812e+00   9.828019e-02   3.268908e-01  -2.989738e-01 
      2     0.000000e+00   1.143582e+00   8.003028e-03   3.061259e-01 
      3     0.000000e+00   0.000000e+00   1.007168e+00   1.485920e-02 
      4     0.000000e+00   0.000000e+00   0.000000e+00   9.310490e-01 


  del=  1.00000e-02  b2n0=  2.07639e+00   b2n=  2.42795e+00   gfn=  3.10859e+01


 values of restrictions
 (   3    0.0000e+00  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
    3   3.1750e+01

  multipliers: second estimate
  u =
    3   3.1750e+01
  condition number of r     1.000000000000000e+00
  condition number of a     4.970854489055593e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   1.0372e-02


  scalres=
   1.0000e+00   1.0000e+00   6.5508e+01   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
   7.1870e-01   0.0000e+00  -3.5868e-01   1.9269e+00


 start unimin

    phi=  5.0904e+01   dphi= -4.3114e+00    psi=  0.0000e+00 tau0/2=  2.5000e-01
     fx=  5.0904e+01  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  5.1790e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  5.0048e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  5.0000e-01  num. f-evaluations 2
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   5.000000e-01
 xsik =   0.000000e+00



================================================================================
             4-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  5.0048e+01
  x=
  -7.7218e-01   4.0000e+00  -1.8229e+00  -3.3397e+00
 valid permutation of x

  2   1   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.216755e+00  -3.800734e-02   1.503074e-01   4.244834e-02 
      2     0.000000e+00   1.088856e+00   5.421989e-02   3.945826e-02 
      3     0.000000e+00   0.000000e+00   1.098206e+00  -4.206635e-01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.303909e+00 


  del=  1.00000e-02  b2n0=  4.51583e-01   b2n=  5.85024e-01   gfn=  3.10055e+01


 values of restrictions
 (   3    0.0000e+00  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
    3   3.1021e+01

  multipliers: second estimate
  u =
    3   3.1021e+01
  condition number of r     1.000000000000000e+00
  condition number of a     4.144710275082555e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   1.0372e-02


  scalres=
   1.0000e+00   1.0000e+00   6.5508e+01   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
  -5.1542e-02   0.0000e+00   3.6516e-01  -7.9828e-02


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  5.0048e+01   dphi= -2.0393e-01    psi=  0.0000e+00 tau0/2=  2.5000e-01
     fx=  5.0048e+01  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  5.0057e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  4.9999e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  5.0000e-01  num. f-evaluations 2
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   1.423694e-01
 xsik =   0.000000e+00



================================================================================
             5-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  4.9999e+01
  x=
  -7.9795e-01   4.0000e+00  -1.6403e+00  -3.3796e+00
 valid permutation of x

  2   1   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.230466e+00  -3.149951e-02  -4.328573e-03  -1.255720e-02 
      2     0.000000e+00   1.088116e+00   5.547010e-03   6.727263e-02 
      3     0.000000e+00   0.000000e+00   1.723598e+00  -7.401893e-02 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.194276e+00 


  del=  1.00000e-02  b2n0=  2.09252e-01   b2n=  2.53867e-01   gfn=  3.10010e+01


 values of restrictions
 (   3    0.0000e+00  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
    3   3.0987e+01

  multipliers: second estimate
  u =
    3   3.0987e+01
  condition number of r     1.000000000000000e+00
  condition number of a     4.201850206904221e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   1.0372e-02


  scalres=
   1.0000e+00   1.0000e+00   6.5508e+01   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
  -3.0898e-03   0.0000e+00  -3.3901e-02  -1.7064e-01


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  4.9999e+01   dphi= -4.3786e-02    psi=  0.0000e+00 tau0/2=  2.5000e-01
     fx=  4.9999e+01  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  4.9986e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   3.027716e-02
 xsik =   0.000000e+00



================================================================================
             6-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  4.9986e+01
  x=
  -8.0104e-01   4.0000e+00  -1.6742e+00  -3.5503e+00
 valid permutation of x

  2   1   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.230793e-02  -3.281382e-04  -1.219298e-05   4.334796e-06 
      2     0.000000e+00   1.086423e-02  -1.519514e-04   4.244579e-05 
      3     0.000000e+00   0.000000e+00   1.730802e-02   5.358278e-06 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.414140e-02 


  del=  1.30174e-03  b2n0=  7.23437e+00   b2n=  1.03224e-01   gfn=  3.10002e+01


 values of restrictions
 (   3    0.0000e+00  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
    3   3.1000e-03

  multipliers: second estimate
  u =
    3   3.1000e-03
  condition number of r     1.000000000000000e+00
  condition number of a     4.216194540154375e+00


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   1.0372e-02


  scalres=
   1.0000e+00   1.0000e+00   6.5508e+01   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
   1.0361e-03   0.0000e+00   7.5687e-03   5.0281e-02


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  4.9986e-03   dphi= -5.2336e-07    psi=  0.0000e+00 tau0/2=  2.5000e-01
     fx=  4.9986e+01  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  4.9983e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   2.586563e-03
 xsik =   0.000000e+00



================================================================================
             7-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  1.0075e+02    fx=  4.9983e+01
  x=
  -8.0000e-01   4.0000e+00  -1.6667e+00  -3.5000e+00
 valid permutation of x

  2   1   3   4 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.230792e-02  -3.282746e-04  -1.230638e-05   4.029450e-06 
      2     0.000000e+00   1.086423e-02  -1.531802e-04   3.701288e-05 
      3     0.000000e+00   0.000000e+00   1.730777e-02   4.289495e-06 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.414166e-02 


  del=  5.95260e-04  b2n0=  5.92738e-04   b2n=  1.04170e-05   gfn=  3.10000e+01


 values of restrictions
 (   3    0.0000e+00  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
    3   3.1000e-03

     n=         4    nlin=         0    nonlin=         0

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
 -1.0000000e+00   5.0000000e+00  -2.0000000e+00   5.0000000e-01 

  eps=  2.22e-16  tol= 2.23e-308 del0=  1.00e-01 delm=  1.00e-07 tau0=  5.00e-01
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=         4 anal=         1

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                           10
 evaluations of grad f                       7
 evaluations of constraints                  0
 evaluations of grads of constraints         0
 final scaling of objective           1.000000e-04
 norm of grad(f)                      3.100000e+01
 lagrangian violation                 1.041700e-05
 feasibility violation                0.000000e+00
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              0.000000e+00


 optimal value of f =   4.99833333333509e+01

 optimal solution  x =
 -8.00000724782321e-01  4.00000000000000e+00 -1.66666985524984e+00
 -3.49999901698262e+00

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   9.9999200e+04    0.0000000e+00 
    2   1.0000080e+05    0.0000000e+00 
    3   0.0000000e+00    3.1000000e+01 
    4   9.9996000e+04    0.0000000e+00 
    5   9.9998333e+04    0.0000000e+00 
    6   1.0000167e+05    0.0000000e+00 
    7   9.9996500e+04    0.0000000e+00 
    8   1.0000350e+05    0.0000000e+00 

 evaluations of restrictions and their gradients

 last estimate of condition of active gradients  1.000e+00

 last estimate of condition of approx. hessian   4.216e+00
iterative steps total               6
# of restarts                       0
# of full regular updates           5
# of updates                        5
# of full regularized SQP-steps     0
   1  fx=  1.007500e+02 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  1.000000e-02 b20=  3.885872e+01 b2n=  3.885872e+01  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.000000e+00
      xn=  5.500000e+00  dn=  2.600000e+01 pha=   1            cl=             1
     skm=  1.000000e+00 sig=  1.000000e+00 cf+=    1          dir= -1.010327e+03
     dsc=  6.690905e-01 cos=  0.000000e+00 vio=    0
     upd=    2           tk=  2.222304e+00 xsi=  1.000000e+00
   2  fx=  5.253241e+01 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  1.000000e-02 b20=  2.712763e+00 b2n=  4.070639e+00  nr=    1
      si=  -1            u-=  0.000000e+00 c-r=  1.000000e+00 c-d=  1.563586e+00
      xn=  6.436595e+00  dn=  2.040350e+00 pha=   0            cl=             1
     skm=  6.550751e+01 sig=  5.000000e-01 cf+=    2          dir= -7.359082e+00
     dsc=  1.000000e+00 cos= -1.389848e-01 vio=    0
     upd=    1           tk=  5.000000e-01 xsi=  0.000000e+00
   3  fx=  5.090398e+01 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  1.000000e-02 b20=  2.076389e+00 b2n=  2.427953e+00  nr=    1
      si=  -1            u-=  0.000000e+00 c-r=  1.000000e+00 c-d=  4.970854e+00
      xn=  6.204752e+00  dn=  2.087597e+00 pha=   1            cl=             1
     skm=  6.550751e+01 sig=  5.000000e-01 cf+=    2          dir= -4.311393e+00
     dsc=  1.000000e+00 cos=  2.797001e-01 vio=    0
     upd=    1           tk=  5.000000e-01 xsi=  0.000000e+00
   4  fx=  5.004758e+01 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  1.000000e-02 b20=  4.515827e-01 b2n=  5.850240e-01  nr=    1
      si=  -1            u-=  0.000000e+00 c-r=  1.000000e+00 c-d=  4.144710e+00
      xn=  5.574320e+00  dn=  3.773188e-01 pha=   1            cl=             1
     skm=  6.550751e+01 sig=  5.000000e-01 cf+=    2          dir= -2.039270e-01
     dsc=  1.000000e+00 cos= -4.085840e-01 vio=    0
     upd=    1           tk=  1.423694e-01 xsi=  0.000000e+00
   5  fx=  4.999887e+01 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  1.000000e-02 b20=  2.092520e-01 b2n=  2.538674e-01  nr=    1
      si=  -1            u-=  0.000000e+00 c-r=  1.000000e+00 c-d=  4.201850e+00
      xn=  5.545213e+00  dn=  1.740033e-01 pha=   2            cl=             1
     skm=  6.550751e+01 sig=  1.000000e+00 cf+=    1          dir= -4.378639e-02
     dsc=  1.000000e+00 cos=  2.135438e-02 vio=    0
     upd=    1           tk=  3.027716e-02 xsi=  0.000000e+00
   6  fx=  4.998595e+01 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  1.803189e-03 b20=  7.234368e+00 b2n=  1.032245e-01  nr=    1
      si=  -1            u-=  0.000000e+00 c-r=  1.000000e+00 c-d=  4.216195e+00
      xn=  5.661203e+00  dn=  5.085826e-02 pha=   2            cl=             2
     skm=  6.550751e+01 sig=  1.000000e+00 cf+=    1          dir= -5.233609e-07
     dsc=  1.000000e+00 cos= -9.989063e-01 vio=    0
     upd=    1           tk=  2.586563e-03 xsi=  0.000000e+00
