donlp2-intv 18/09/07, copyright P. Spellucci
Tue Sep 18 15:18:35 2007
simple



================================================================================
             1-th iteration step
   scf=  0.0000e+00 psist=  0.0000e+00   psi=  5.9000e+01  upsi=  5.9000e+01
  fxst=  0.0000e+00    fx=  0.0000e+00
  x=
   5.0000e+01   1.0000e+01
 valid permutation of x

  1   2 


  del=  1.00000e-04  b2n0=  0.00000e+00   b2n= -1.00000e+00   gfn=  0.00000e+00


 values of restrictions
 (   5    5.9000e+01    1.4142e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   1.0000e+00    1.0000e+00  
     1 fx=   0.000000e+00 upsi=  5.9e+01 b2n= -1.0e+00 umi=  0.0e+00 nr   1 si-1
  condition number of r     1.000000000000000e+00


  phase= -1  scf0=  1.0000e+00
  d =
  -2.9500e+01  -2.9500e+01


 start unimin

    phi=  5.9000e+01   dphi= -5.9000e+01    psi=  5.9000e+01 tau0/2=  5.0000e+00
     fx=  0.0000e+00  dscal=  1.0000e+00    scf=  0.0000e+00   upsi=  5.9000e+01
    sig=  1.0000e+00     fx=  0.0000e+00    psi=  1.9500e+01   upsi=  1.9500e+01


 end unimin

 sig=  1.0000e+00  num. f-evaluations 0
 list of inactive hit constraints
none



================================================================================
             2-th iteration step
   scf=  0.0000e+00 psist=  0.0000e+00   psi=  1.9500e+01  upsi=  1.9500e+01
  fxst=  0.0000e+00    fx=  0.0000e+00
  x=
   2.0500e+01   0.0000e+00
 valid permutation of x

  1   2 


  del=  1.00000e-04  b2n0=  0.00000e+00   b2n= -1.00000e+00   gfn=  0.00000e+00


 values of restrictions
 (   3    0.0000e+00  )  (   5    1.9500e+01    1.4142e+00)  
 

   diag[r]=
  -1.0000e+00   7.0711e-01


 gradient of restriction nr.   5
   1.0000e+00  
   1.0000e+00    1.0000e+00  
     2 fx=   0.000000e+00 upsi=  2.0e+01 b2n= -1.0e+00 umi=  0.0e+00 nr   2 si-1
  condition number of r     1.414213562373095e+00


  phase= -1  scf0=  1.0000e+00
  d =
  -1.9500e+01   0.0000e+00


 start unimin

    phi=  1.9500e+01   dphi= -1.9500e+01    psi=  1.9500e+01 tau0/2=  5.0000e+00
     fx=  0.0000e+00  dscal=  1.0000e+00    scf=  0.0000e+00   upsi=  1.9500e+01
    sig=  1.0000e+00     fx=  0.0000e+00    psi=  3.5527e-15   upsi=  3.5527e-15


 end unimin

 sig=  1.0000e+00  num. f-evaluations 0
 list of inactive hit constraints
none



================================================================================
             3-th iteration step
   scf=  1.0000e+00 psist=  3.5527e-15   psi=  3.5527e-15  upsi=  3.5527e-15
  fxst=  1.0000e+00    fx=  1.0000e+00
  x=
   1.0000e+00   0.0000e+00
 valid permutation of x

  2   1 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.000000e+00   0.000000e+00 
      2     0.000000e+00   1.000000e+00 


  del=  1.00000e-01  b2n0=  0.00000e+00   b2n=  0.00000e+00   gfn=  2.00000e+00


 values of restrictions
 (   3    0.0000e+00  )  (   5    3.5527e-15    1.4142e+00)  
 

   diag[r]=
  -1.0000e+00  -7.0711e-01


 gradient of restriction nr.   5
   1.0000e+00  
   1.0000e+00    1.0000e+00  
 
  multipliers: first estimate
  u =
    3  -2.0000e+00    5   2.0000e+00
    3 fx=   1.000000e+00 upsi=  3.6e-15 b2n=  0.0e+00 umi=  0.0e+00 nr   2 si-1

  multipliers: second estimate
  u =
    3  -2.0000e+00    5   2.0000e+00
  condition number of r     1.414213562373095e+00
  condition number of a     1.000000000000000e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   0.0000e+00


  scalres=
   1.0000e+00   1.0000e+00   4.2000e+00   1.0000e+00   4.2000e+00   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
  -2.0000e+00   2.0000e+00


 start unimin

    phi=  1.0000e+00   dphi= -4.0000e+00    psi=  1.4921e-14 tau0/2=  5.0000e+00
     fx=  1.0000e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  3.5527e-15
    sig=  1.0000e+00     fx=  4.0000e+00    psi=  4.2000e+00   upsi=  1.0000e+00
    sig=  5.0000e-01     fx=  1.0000e+00    psi=  1.4921e-14   upsi=  3.5527e-15
    sig=  2.5000e-01     fx=  5.0000e-01    psi=  1.1191e-14   upsi=  2.6645e-15


 end unimin

 sig=  2.5000e-01  num. f-evaluations 3
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   5.000000e-01
 xsik =   0.000000e+00



================================================================================
             4-th iteration step
   scf=  1.0000e+00 psist=  1.4921e-14   psi=  1.1191e-14  upsi=  2.6645e-15
  fxst=  1.0000e+00    fx=  5.0000e-01
  x=
   5.0000e-01   5.0000e-01
 valid permutation of x

  2   1 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.224745e+00  -4.082483e-01 
      2     0.000000e+00   1.154701e+00 


  del=  1.00000e-01  b2n0=  9.36100e-16   b2n=  1.29473e-15   gfn=  1.41421e+00


 values of restrictions
 (   5    2.6645e-15    1.4142e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   1.0000e+00    1.0000e+00  
 
  multipliers: first estimate
  u =
    5   1.0000e+00

     n=         2    nlin=         1    nonlin=         0

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  5.0000000e+01   1.0000000e+01 

  eps=  2.22e-16  tol= 2.23e-308 del0=  1.00e+00 delm=  1.00e-06 tau0=  1.00e+01
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=         4 anal=         1

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                            4
 evaluations of grad f                       2
 evaluations of constraints                  6
 evaluations of grads of constraints         0
 final scaling of objective           1.000000e+00
 norm of grad(f)                      1.414214e+00
 lagrangian violation                 1.294731e-15
 feasibility violation                2.664535e-15
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              1.000000e-02


 optimal value of f =   5.00000000000003e-01

 optimal solution  x =
  5.00000000000001e-01  5.00000000000002e-01

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   5.0000000e-01    0.0000000e+00 
    2   9.9500000e+01    0.0000000e+00 
    3   5.0000000e-01    0.0000000e+00 
    4   9.9500000e+01    0.0000000e+00 
    5   2.6645353e-15    1.0000000e+00    1.4142136e+00
    6  -2.6645353e-15    0.0000000e+00 

 evaluations of restrictions and their gradients
 (     6,     0)
 last estimate of condition of active gradients  1.414e+00

 last estimate of condition of approx. hessian   1.000e+00
iterative steps total               3
# of restarts                       0
# of full regular updates           1
# of updates                        1
# of full regularized SQP-steps     0
