donlp2-intv 18/09/07, copyright P. Spellucci
Tue Sep 18 15:18:32 2007
simple2



================================================================================
             1-th iteration step
   scf=  0.0000e+00 psist=  0.0000e+00   psi=  9.9000e+01  upsi=  9.9000e+01
  fxst=  0.0000e+00    fx=  0.0000e+00
  x=
   1.0000e+01   1.0000e+01
 valid permutation of x

  1   2 


  del=  1.00000e-04  b2n0=  0.00000e+00   b2n= -1.00000e+00   gfn=  0.00000e+00


 values of restrictions
 (   5    9.9000e+01    1.4142e+01)  
 

   diag[r]=
  -1.0000e-00


 gradient of restriction nr.   5
   1.0000e+00  
   1.0000e+01    1.0000e+01  
     1 fx=   0.000000e+00 upsi=  9.9e+01 b2n= -1.0e+00 umi=  0.0e+00 nr   1 si-1
  condition number of r     1.000000000000000e+00


  phase= -1  scf0=  1.0000e+00
  d =
  -4.9500e+00  -4.9500e+00


 start unimin

    phi=  9.9000e+01   dphi= -9.9000e+01    psi=  9.9000e+01 tau0/2=  5.0000e+00
     fx=  0.0000e+00  dscal=  1.0000e+00    scf=  0.0000e+00   upsi=  9.9000e+01
    sig=  1.0000e+00     fx=  0.0000e+00    psi=  2.4502e+01   upsi=  2.4502e+01


 end unimin

 sig=  1.0000e+00  num. f-evaluations 0
 list of inactive hit constraints
none



================================================================================
             2-th iteration step
   scf=  0.0000e+00 psist=  0.0000e+00   psi=  2.4502e+01  upsi=  2.4502e+01
  fxst=  0.0000e+00    fx=  0.0000e+00
  x=
   5.0500e+00   5.0500e+00
 valid permutation of x

  1   2 


  del=  1.00000e-04  b2n0=  0.00000e+00   b2n= -1.00000e+00   gfn=  0.00000e+00


 values of restrictions
 (   5    2.4502e+01    7.1418e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   5.0500e+00    5.0500e+00  
     2 fx=   0.000000e+00 upsi=  2.5e+01 b2n= -1.0e+00 umi=  0.0e+00 nr   1 si-1
  condition number of r     1.000000000000000e+00


  phase= -1  scf0=  1.0000e+00
  d =
  -2.4260e+00  -2.4260e+00


 start unimin

    phi=  2.4502e+01   dphi= -2.4502e+01    psi=  2.4502e+01 tau0/2=  5.0000e+00
     fx=  0.0000e+00  dscal=  1.0000e+00    scf=  0.0000e+00   upsi=  2.4502e+01
    sig=  1.0000e+00     fx=  0.0000e+00    psi=  5.8854e+00   upsi=  5.8854e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 0
 list of inactive hit constraints
none



================================================================================
             3-th iteration step
   scf=  1.0000e+00 psist=  5.8854e+00   psi=  5.8854e+00  upsi=  5.8854e+00
  fxst=  1.3771e+01    fx=  1.3771e+01
  x=
   2.6240e+00   2.6240e+00
 valid permutation of x

  1   2 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.000000e+00   0.000000e+00 
      2     0.000000e+00   1.000000e+00 


  del=  1.00000e-01  b2n0=  3.21574e-15   b2n=  4.14419e-15   gfn=  7.42182e+00


 values of restrictions
 (   5    5.8854e+00    3.7109e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   2.6240e+00    2.6240e+00  
 
  multipliers: first estimate
  u =
    5   2.0000e+00
    3 fx=   1.377086e+01 upsi=  5.9e+00 b2n=  4.1e-15 umi=  0.0e+00 nr   1 si-1

  multipliers: second estimate
  u =
    5   2.0000e+00
  condition number of r     1.000000000000000e+00
  condition number of a     1.000000000000000e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   0.0000e+00


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   4.2000e+00   1.0000e+00


  phase=  1  scf0=  6.5256e-02
  d =
  -1.1215e+00  -1.1215e+00


 start unimin

    phi=  3.8490e+01   dphi= -3.6490e+01    psi=  2.4719e+01 tau0/2=  5.0000e+00
     fx=  1.3771e+01  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  5.8854e+00
    sig=  1.0000e+00     fx=  4.5153e+00    psi=  5.2822e+00   upsi=  1.2577e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   5.000000e-01
 xsik =   1.000000e+00



================================================================================
             4-th iteration step
   scf=  1.0000e+00 psist=  2.4719e+01   psi=  5.2822e+00  upsi=  1.2577e+00
  fxst=  1.3771e+01    fx=  4.5153e+00
  x=
   1.5026e+00   1.5026e+00
 valid permutation of x

  1   2 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.118034e+00   2.236068e-01 
      2     0.000000e+00   1.095445e+00 


  del=  1.00000e-01  b2n0=  1.99732e-15   b2n=  1.94232e-15   gfn=  4.24986e+00


 values of restrictions
 (   5    1.2577e+00    2.1249e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   1.5026e+00    1.5026e+00  
 
  multipliers: first estimate
  u =
    5   2.0000e+00
    4 fx=   4.515331e+00 upsi=  1.3e+00 b2n=  1.9e-15 umi=  0.0e+00 nr   1 si-1

  multipliers: second estimate
  u =
    5   2.0000e+00
  condition number of r     1.000000000000000e+00
  condition number of a     1.041666666666667e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   2.4110e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   4.2000e+00   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
  -4.1851e-01  -4.1851e-01


 start unimin

    phi=  9.7975e+00   dphi= -7.7975e+00    psi=  5.2822e+00 tau0/2=  5.0000e+00
     fx=  4.5153e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  1.2577e+00
    sig=  1.0000e+00     fx=  2.3503e+00    psi=  7.3563e-01   upsi=  1.7515e-01
    sig=  2.0000e+00     fx=  8.8587e-01    psi=  2.3397e+00   upsi=  5.5706e-01


 end unimin

 sig=  1.0000e+00  num. f-evaluations 2
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   3.503005e-01
 xsik =   1.000000e+00



================================================================================
             5-th iteration step
   scf=  1.0000e+00 psist=  2.4719e+01   psi=  7.3563e-01  upsi=  1.7515e-01
  fxst=  1.3771e+01    fx=  2.3503e+00
  x=
   1.0840e+00   1.0840e+00
 valid permutation of x

  1   2 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.084043e+00   1.615712e-01 
      2     0.000000e+00   1.071935e+00 


  del=  1.00000e-01  b2n0=  5.49734e-15   b2n=  5.74384e-15   gfn=  3.06614e+00


 values of restrictions
 (   5    1.7515e-01    1.5331e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   1.0840e+00    1.0840e+00  
 
  multipliers: first estimate
  u =
    5   2.0000e+00
    5 fx=   2.350300e+00 upsi=  1.8e-01 b2n=  5.7e-15 umi=  0.0e+00 nr   1 si-1

  multipliers: second estimate
  u =
    5   2.0000e+00
  condition number of r     1.000000000000000e+00
  condition number of a     1.022719096024961e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   2.4110e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   4.2000e+00   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
  -8.0786e-02  -8.0786e-02


  dd=
  -3.0102e-03  -3.0102e-03


 start unimin

    phi=  3.0859e+00   dphi= -1.0859e+00    psi=  7.3563e-01 tau0/2=  5.0000e+00
     fx=  2.3503e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  1.7515e-01
    sig=  1.0000e+00     fx=  2.0010e+00    psi=  2.0808e-03   upsi=  4.9542e-04
    sig=  2.0000e+00     fx=  1.6578e+00    psi=  7.1868e-01   upsi=  1.7111e-01


 end unimin

 sig=  1.0000e+00  num. f-evaluations 2
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   1.305263e-02
 xsik =   1.000000e+00



================================================================================
             6-th iteration step
   scf=  1.0000e+00 psist=  2.4719e+01   psi=  2.0808e-03  upsi=  4.9542e-04
  fxst=  1.3771e+01    fx=  2.0010e+00
  x=
   1.0002e+00   1.0002e+00
 valid permutation of x

  1   2 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.003258e+00   6.505123e-03 
      2     0.000000e+00   1.003237e+00 


  del=  1.00000e-01  b2n0=  2.14172e-14   b2n=  2.13625e-14   gfn=  2.82913e+00


 values of restrictions
 (   5    4.9542e-04    1.4146e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   1.0002e+00    1.0002e+00  
 
  multipliers: first estimate
  u =
    5   2.0000e+00
    6 fx=   2.000991e+00 upsi=  5.0e-04 b2n=  2.1e-14 umi=  0.0e+00 nr   1 si-1

  multipliers: second estimate
  u =
    5   2.0000e+00
  condition number of r     1.000000000000000e+00
  condition number of a     1.000042044013079e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   2.4110e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   4.2000e+00   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
  -2.4765e-04  -2.4765e-04


  dd=
  -3.0657e-08  -3.0657e-08


 start unimin

    phi=  2.0031e+00   dphi= -3.0716e-03    psi=  2.0808e-03 tau0/2=  5.0000e+00
     fx=  2.0010e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  4.9542e-04
    sig=  1.0000e+00     fx=  2.0000e+00    psi=  6.3779e-11   upsi=  1.5185e-11
    sig=  2.0000e+00     fx=  1.9990e+00    psi=  2.0808e-03   upsi=  4.9542e-04


 end unimin

 sig=  1.0000e+00  num. f-evaluations 2
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   1.226589e-07
 xsik =   1.000000e+00



================================================================================
             7-th iteration step
   scf=  1.0000e+00 psist=  2.4719e+01   psi=  6.3779e-11  upsi=  1.5185e-11
  fxst=  1.3771e+01    fx=  2.0000e+00
  x=
   1.0000e+00   1.0000e+00
 valid permutation of x

  1   2 

         quasi-Newton-matrix full update

row/column        1              2      
      1     1.000000e+00   1.226589e-07 
      2     0.000000e+00   1.000000e+00 


  del=  5.87230e-02  b2n0=  6.42773e-14   b2n=  6.46947e-14   gfn=  2.82843e+00


 values of restrictions
 (   5    1.5185e-11    1.4142e+00)  
 

   diag[r]=
  -1.0000e+00


 gradient of restriction nr.   5
   1.0000e+00  
   1.0000e+00    1.0000e+00  
 
  multipliers: first estimate
  u =
    5   2.0000e+00

     n=         2    nlin=         0    nonlin=         1

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  1.0000000e+01   1.0000000e+01 

  eps=  2.22e-16  tol= 2.23e-308 del0=  1.00e+00 delm=  1.00e-06 tau0=  1.00e+01
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=         4 anal=         1

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                            8
 evaluations of grad f                       5
 evaluations of constraints                 12
 evaluations of grads of constraints         7
 final scaling of objective           1.000000e+00
 norm of grad(f)                      2.828427e+00
 lagrangian violation                 6.469467e-14
 feasibility violation                1.518541e-11
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              1.000000e-02


 optimal value of f =   2.00000000003037e+00

 optimal solution  x =
  1.00000000000760e+00  1.00000000000758e+00

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   1.0100000e+02    0.0000000e+00 
    2   9.9000000e+01    0.0000000e+00 
    3   1.0100000e+02    0.0000000e+00 
    4   9.9000000e+01    0.0000000e+00 
    5   1.5185408e-11    2.0000000e+00    1.4142136e+00
    6  -1.5185408e-11    0.0000000e+00 

 evaluations of restrictions and their gradients
 (    12,     7)
 last estimate of condition of active gradients  1.000e+00

 last estimate of condition of approx. hessian   1.000e+00
iterative steps total               6
# of restarts                       0
# of full regular updates           0
# of updates                        4
# of full regularized SQP-steps     0
