donlp2-intv 18/11/09, copyright P. Spellucci
Fri May 27 17:24:36 2022
statmatc



================================================================================
             1-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  4.8382e+01
  x=
   1.9000e+00   2.4000e+00   2.5304e+00   6.0000e-01   3.9125e+00   1.5000e-01
 valid permutation of x

  1   2   3   4   5   6 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     1.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      2     0.000000e+00   1.000000e+00   0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00   1.000000e+00   0.000000e+00 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.000000e+00 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     0.000000e+00   0.000000e+00 
      2     0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00 
      4     0.000000e+00   0.000000e+00 
      5     1.000000e+00   0.000000e+00 
      6     0.000000e+00   1.000000e+00 


  del=  8.75000e-02  b2n0=  1.19213e+03   b2n=  1.19213e+03   gfn=  1.19213e+03
    1 fx=   4.838165e+01 upsi=  0.0e+00 b2n=  1.2e+03 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.000000000000000e+00


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   0.0000e+00


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
  -9.6630e-02   3.6322e-02  -5.8473e+00   7.3367e+00   1.4584e+00  -2.4673e+01


 start unimin

    phi=  4.8382e+01   dphi= -3.1516e+04    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  4.8382e+01  dscal=  2.2176e-02    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  3.2487e+04    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  1.7637e+04    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-01     fx=  5.5511e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-02     fx=  1.7131e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.2500e-03     fx=  1.4614e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.1250e-03     fx=  6.8562e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.5625e-03     fx=  2.2998e+01    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.5625e-03  num. f-evaluations 7
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             2-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  2.2998e+01
  x=
   1.8998e+00   2.4001e+00   2.5213e+00   6.1146e-01   3.9148e+00   1.1145e-01
 valid permutation of x

  1   2   3   4   5   6 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     5.486372e+00  -2.048321e+00   1.328376e+01  -1.679610e+01 
      2     0.000000e+00   1.069663e+00  -8.741353e-01   1.105265e+00 
      3     0.000000e+00   0.000000e+00   2.500946e+00  -2.656828e+00 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.530786e+00 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1    -1.027294e+01   1.814670e+02 
      2     6.760049e-01  -1.194133e+01 
      3    -1.634700e+00   2.887977e+01 
      4     5.397654e-01  -9.535820e+00 
      5     1.097110e+00  -3.275039e+00 
      6     0.000000e+00   7.325728e+00 


  del=  8.75000e-02  b2n0=  3.00559e+02   b2n=  1.64347e+03   gfn=  3.73181e+02


 values of restrictions
 (  11    6.1449e-02  )  
 

   diag[r]=
  -1.0000e+00

  multipliers: first estimate
  u =
   11  -1.8862e+03
    2 fx=   2.299831e+01 upsi=  0.0e+00 b2n=  1.6e+03 umi= -1.9e+03 nr   1 si-1

  multipliers: second estimate
  u =
   11  -1.8862e+03
  condition number of r     1.000000000000000e+00
  condition number of a     4.690379959547654e+01


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  0  scf0=  1.0000e+00
  d =
  -5.1418e+00   1.9853e+00  -1.4540e+01   1.8368e+01   1.0336e+01   3.5275e+00


 start unimin

    phi=  2.2998e+01   dphi= -6.6985e+03    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  2.2998e+01  dscal=  1.8701e-03    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  2.8025e+06    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  4.9525e+04    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-01     fx=  1.1181e+04    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-02     fx=  7.8746e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.2500e-03     fx=  6.2304e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  6.2500e-03  num. f-evaluations 5
 list of inactive hit constraints
none
BFGS-update as in Pantoja and Mayne
  tk  =   5.000000e-01
 xsik =   0.000000e+00



================================================================================
             3-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  6.2304e+00
  x=
   1.8677e+00   2.4125e+00   2.4304e+00   7.2626e-01   3.9794e+00   1.3350e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     9.406905e+00  -3.635374e+00  -2.096636e+01   2.350930e+01 
      2     0.000000e+00   1.073322e+00   1.719986e+00  -1.997013e+00 
      3     0.000000e+00   0.000000e+00   3.147128e+01  -3.761204e+01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.566621e+00 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1    -5.961780e+00   1.078498e+02 
      2    -1.652721e-02   1.415326e-01 
      3    -8.496720e+00   1.482812e+02 
      4     3.227249e-01  -5.675279e+00 
      5     1.522272e+00  -1.537862e+01 
      6     0.000000e+00   1.135006e+01 


  del=  8.26604e-02  b2n0=  1.85896e+01   b2n=  2.91903e+02   gfn=  2.91903e+02
    3 fx=   6.230383e+00 upsi=  0.0e+00 b2n=  2.9e+02 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     8.597438050114599e+02


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  0  scf0=  1.0000e+00
  d =
  -1.4660e+01   5.9092e+00   6.8215e+00   8.9194e+00   5.0280e+00   1.1151e+00


 start unimin

    phi=  6.2304e+00   dphi= -3.4557e+02    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  6.2304e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  4.6946e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  2.5917e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-01     fx=  2.7191e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-02     fx=  8.8315e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.2500e-03     fx=  5.6633e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  6.2500e-03  num. f-evaluations 5
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             4-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  5.6633e+00
  x=
   1.7761e+00   2.4494e+00   2.4731e+00   7.8201e-01   4.0108e+00   1.4046e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     1.626417e+01  -6.367529e+00  -3.093320e+01   3.476883e+01 
      2     0.000000e+00   1.074852e+00   1.478475e+00  -1.734591e+00 
      3     0.000000e+00   0.000000e+00   3.149078e+01  -3.769130e+01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   1.369008e+00 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     3.557536e+00  -7.132803e+01 
      2    -5.501354e-01   1.006002e+01 
      3    -7.304762e+00   1.260848e+02 
      4     2.431127e+00  -4.543288e+01 
      5     1.056722e+01  -1.934936e+02 
      6     0.000000e+00   1.691916e+01 


  del=  8.75000e-02  b2n0=  1.17482e+01   b2n=  1.06987e+02   gfn=  1.06987e+02
    4 fx=   5.663265e+00 upsi=  0.0e+00 b2n=  1.1e+02 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     8.583603684961505e+02


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
   1.2909e+00  -2.6462e-01   1.0260e+01   8.5067e+00   1.9973e+00   1.1332e-01


 start unimin

    phi=  5.6633e+00   dphi= -1.3802e+02    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  5.6633e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  1.2309e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  8.7703e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-01     fx=  9.5283e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-02     fx=  4.4873e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.2500e-02  num. f-evaluations 4
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             5-th iteration step
   scf=  1.0000e+00 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  4.4873e+00
  x=
   1.7922e+00   2.4461e+00   2.6013e+00   8.8834e-01   4.0358e+00   1.4188e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     1.924668e+01  -7.544608e+00  -5.461533e+01   5.706132e+01 
      2     0.000000e+00   1.074838e+00   1.780485e+00  -1.993980e+00 
      3     0.000000e+00   0.000000e+00   4.197513e+01  -4.441566e+01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   6.729063e+00 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     4.856551e+00  -9.512595e+01 
      2    -5.677613e-01   1.035190e+01 
      3    -6.203540e+00   1.065713e+02 
      4     4.468758e+00  -7.837724e+01 
      5     1.065134e+01  -1.953593e+02 
      6     0.000000e+00   1.695931e+01 


  del=  8.75000e-02  b2n0=  1.71797e+00   b2n=  1.30489e+02   gfn=  1.30489e+02
    5 fx=   4.487279e+00 upsi=  0.0e+00 b2n=  1.3e+02 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.525099070541358e+03


  current scaling,  scf =   1.0000e+00 clow =            1 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  1  scf0=  1.0000e+00
  d =
   1.9841e-01   1.1502e-01  -6.8171e-03  -4.8181e-02   9.4866e-01   4.7265e-02


 start unimin

    phi=  4.4873e+00   dphi= -2.9514e+00    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  4.4873e+00  dscal=  1.0000e+00    scf=  1.0000e+00   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  4.5050e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  3.6380e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  5.0000e-01  num. f-evaluations 2
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             6-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.6380e+00
  x=
   1.8914e+00   2.5036e+00   2.5979e+00   8.6425e-01   4.5101e+00   1.6551e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.137438e-01  -8.364415e-02  -5.461794e-01   5.634135e-01 
      2     0.000000e+00   1.073809e-02   1.595696e-02  -1.916093e-02 
      3     0.000000e+00   0.000000e+00   4.258696e-01  -4.582641e-01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   6.630685e-02 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     7.059141e-02  -1.334274e+00 
      2    -4.377479e-03   8.169260e-02 
      3    -4.943053e-02   8.543659e-01 
      4     3.433218e-02  -6.086944e-01 
      5     1.213362e-01  -2.186770e+00 
      6     0.000000e+00   1.837888e-01 


  del=  1.01215e-02  b2n0=  4.59166e+01   b2n=  3.28932e+01   gfn=  3.28932e+01
    6 fx=   3.637958e+00 upsi=  0.0e+00 b2n=  3.3e+01 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.572892647671503e+03


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
   4.2605e-02   5.8123e-02   6.6418e-02   5.6701e-02  -4.0892e-02  -1.8788e-03


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.6380e-04   dphi= -2.1083e-05    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.6380e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  3.5869e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             7-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.5869e+00
  x=
   1.9340e+00   2.5617e+00   2.6643e+00   9.2095e-01   4.4692e+00   1.6363e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.183376e-01  -8.534524e-02  -5.947126e-01   6.042827e-01 
      2     0.000000e+00   1.064043e-02  -1.295228e-02   6.528169e-03 
      3     0.000000e+00   0.000000e+00   4.360831e-01  -4.560649e-01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   7.993214e-02 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     7.496136e-02  -1.403951e+00 
      2    -1.328733e-03   2.927874e-02 
      3    -4.800800e-02   8.104147e-01 
      4     3.229780e-02  -5.961243e-01 
      5     1.220486e-01  -2.194614e+00 
      6     0.000000e+00   1.856216e-01 


  del=  2.55185e-03  b2n0=  2.42475e+01   b2n=  1.79985e+01   gfn=  1.79985e+01
    7 fx=   3.586923e+00 upsi=  0.0e+00 b2n=  1.8e+01 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.679654116060179e+03


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
   9.6610e-03   2.8597e-02  -2.6315e-02  -2.3884e-02   6.6732e-02   3.5761e-03


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.5869e-04   dphi= -5.8794e-06    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.5869e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  3.5618e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             8-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.5618e+00
  x=
   1.9437e+00   2.5903e+00   2.6380e+00   8.9707e-01   4.5359e+00   1.6721e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.268133e-01  -8.892800e-02  -6.229790e-01   6.261676e-01 
      2     0.000000e+00   1.046419e-02   6.092184e-03  -7.307441e-03 
      3     0.000000e+00   0.000000e+00   4.281902e-01  -4.503170e-01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   8.176425e-02 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     8.546069e-02  -1.582691e+00 
      2    -1.932630e-04   1.678892e-03 
      3    -5.352690e-02   9.098595e-01 
      4     1.773602e-02  -3.455184e-01 
      5     1.244290e-01  -2.228238e+00 
      6     0.000000e+00   1.886302e-01 


  del=  1.80162e-03  b2n0=  5.88291e+00   b2n=  1.16412e+01   gfn=  1.16412e+01
    8 fx=   3.561844e+00 upsi=  0.0e+00 b2n=  1.2e+01 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.674410966389521e+03


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
   6.8003e-03   2.2253e-02   1.8490e-03   2.4089e-03  -1.8850e-02  -8.8245e-04


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.5618e-04   dphi= -3.4609e-07    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.5618e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  3.5597e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
             9-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.5597e+00
  x=
   1.9505e+00   2.6126e+00   2.6399e+00   8.9948e-01   4.5171e+00   1.6633e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.134395e-01  -8.138408e-02  -5.858885e-01   5.958069e-01 
      2     0.000000e+00   9.369364e-03   3.628647e-02  -5.132994e-02 
      3     0.000000e+00   0.000000e+00   4.305134e-01  -4.510299e-01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   7.820397e-02 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     6.854942e-02  -1.243909e+00 
      2     3.421470e-02  -5.930370e-01 
      3    -5.378421e-02   9.359865e-01 
      4     3.581205e-02  -6.805577e-01 
      5     1.112315e-01  -1.922250e+00 
      6     0.000000e+00   2.284312e-01 


  del=  5.34799e-04  b2n0=  5.16014e+00   b2n=  3.73584e+00   gfn=  3.73584e+00
    9 fx=   3.559741e+00 upsi=  0.0e+00 b2n=  3.7e+00 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     2.111315049261957e+03


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
   1.7760e-02   4.6537e-02   3.7119e-03   3.8252e-03   2.0622e-02   1.3120e-03


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.5597e-04   dphi= -2.6627e-07    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.5597e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  3.5574e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 1
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
            10-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.5574e+00
  x=
   1.9683e+00   2.6591e+00   2.6436e+00   9.0330e-01   4.5377e+00   1.6764e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     2.086510e-01  -7.842536e-02  -5.790809e-01   5.904298e-01 
      2     0.000000e+00   7.701783e-03   8.557601e-02  -1.067351e-01 
      3     0.000000e+00   0.000000e+00   4.818337e-01  -4.827346e-01 
      4     0.000000e+00   0.000000e+00   0.000000e+00   8.448912e-02 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     6.566233e-02  -1.165586e+00 
      2     4.061245e-02  -8.002105e-01 
      3    -8.303364e-02   1.431283e+00 
      4     2.807748e-02  -6.057139e-01 
      5     1.105374e-01  -1.821705e+00 
      6     0.000000e+00   1.125942e-01 


  del=  5.65063e-04  b2n0=  1.25521e+01   b2n=  8.97646e-01   gfn=  8.97646e-01
   10 fx=   3.557388e+00 upsi=  0.0e+00 b2n=  9.0e-01 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     3.913918904363335e+03


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
   1.1221e-01   3.0458e-01   1.7173e-02   1.9154e-02   1.7036e-01   1.0449e-02


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.5574e-04   dphi= -1.5756e-06    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.5574e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  2.0000e+00     fx=  3.5953e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  1.0000e+00  num. f-evaluations 2
 list of inactive hit constraints
none
restart with scaled unit matrix
restart with scaled unit matrix



================================================================================
            11-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.5499e+00
  x=
   2.0805e+00   2.9637e+00   2.6608e+00   9.2246e-01   4.7081e+00   1.7809e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     8.804775e+03   0.000000e+00   0.000000e+00   0.000000e+00 
      2     0.000000e+00   8.804775e+03   0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00   8.804775e+03   0.000000e+00 
      4     0.000000e+00   0.000000e+00   0.000000e+00   8.804775e+03 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     0.000000e+00   0.000000e+00 
      2     0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00 
      4     0.000000e+00   0.000000e+00 
      5     8.804775e+03   0.000000e+00 
      6     0.000000e+00   8.804775e+03 


  del=  9.96143e-04  b2n0=  1.29476e+08   b2n=  1.14001e+12   gfn=  1.14001e+12
   11 fx=   3.549904e+00 upsi=  0.0e+00 b2n=  1.1e+12 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.000000000000000e+00


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
  -4.5589e-01   7.3750e-13   1.8948e-12  -7.3049e-01  -2.1561e-13   1.1921e+00


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.5499e-04   dphi= -1.6764e+08    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.5499e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  4.0396e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  2.0876e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  2.5000e-01     fx=  8.4413e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-01     fx=  2.5060e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.2500e-02     fx=  7.0474e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.1250e-02     fx=  2.0976e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.5625e-02     fx=  7.9714e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  7.8125e-03     fx=  4.6475e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.9062e-03     fx=  3.8150e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.9531e-03     fx=  3.6108e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  9.7656e-04     fx=  1.0311e+06    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  4.8828e-04     fx=  3.5516e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  2.4414e-04     fx=  3.5496e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2207e-04     fx=  3.5495e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.1035e-05     fx=  1.0340e+06    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.0518e-05     fx=  3.5497e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.5259e-05     fx=  3.5498e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  7.6294e-06     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.8147e-06     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.9073e-06     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  0.0000e+00  num. f-evaluations20
 list of inactive hit constraints
none
restart with scaled unit matrix



================================================================================
            11-th iteration step
   scf=  1.0000e-04 psist=  0.0000e+00   psi=  0.0000e+00  upsi=  0.0000e+00
  fxst=  4.8382e+01    fx=  3.5499e+00
  x=
   2.0805e+00   2.9637e+00   2.6608e+00   9.2246e-01   4.7081e+00   1.7809e-01
 valid permutation of x

  6   2   3   4   5   1 

         quasi-Newton-matrix full update

row/column        1              2              3              4      
      1     8.804775e+03   0.000000e+00   0.000000e+00   0.000000e+00 
      2     0.000000e+00   8.804775e+03   0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00   8.804775e+03   0.000000e+00 
      4     0.000000e+00   0.000000e+00   0.000000e+00   8.804775e+03 
      5     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 
      6     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00 

row/column        5              6      
      1     0.000000e+00   0.000000e+00 
      2     0.000000e+00   0.000000e+00 
      3     0.000000e+00   0.000000e+00 
      4     0.000000e+00   0.000000e+00 
      5     8.804775e+03   0.000000e+00 
      6     0.000000e+00   8.804775e+03 


  del=  9.96143e-04  b2n0=  1.29476e+08   b2n=  1.14001e+12   gfn=  1.14001e+12
   11 fx=   3.549904e+00 upsi=  0.0e+00 b2n=  1.1e+12 umi=  0.0e+00 nr   0 si-1
  condition number of r     -1.000000000000000e+00
  condition number of a     1.000000000000000e+00


  current scaling,  scf =   1.0000e-04 clow =            2 eta =   6.3890e-02


  scalres=
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00   1.0000e+00   3.7726e+03   1.0000e+00


  phase=  2  scf0=  1.0000e+00
  d =
  -4.5589e-01   7.3750e-13   1.8948e-12  -7.3049e-01  -2.1561e-13   1.1921e+00


  dd=
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00


 start unimin

    phi=  3.5499e-04   dphi= -1.6764e+08    psi=  0.0000e+00 tau0/2=  5.0000e+00
     fx=  3.5499e+00  dscal=  1.0000e+00    scf=  1.0000e-04   upsi=  0.0000e+00
    sig=  1.0000e+00     fx=  4.0396e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  5.0000e-01     fx=  2.0876e+03    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  2.5000e-01     fx=  8.4413e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2500e-01     fx=  2.5060e+02    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.2500e-02     fx=  7.0474e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.1250e-02     fx=  2.0976e+01    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.5625e-02     fx=  7.9714e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  7.8125e-03     fx=  4.6475e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.9062e-03     fx=  3.8150e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.9531e-03     fx=  3.6108e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  9.7656e-04     fx=  1.0311e+06    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  4.8828e-04     fx=  3.5516e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  2.4414e-04     fx=  3.5496e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.2207e-04     fx=  3.5495e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  6.1035e-05     fx=  1.0340e+06    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.0518e-05     fx=  3.5497e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.5259e-05     fx=  3.5498e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  7.6294e-06     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  3.8147e-06     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00
    sig=  1.9073e-06     fx=  3.5499e+00    psi=  0.0000e+00   upsi=  0.0000e+00


 end unimin

 sig=  0.0000e+00  num. f-evaluations20
 list of inactive hit constraints
none

     n=         6    nlin=         0    nonlin=         0

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  1.9000000e+00   2.4000000e+00   2.5304450e+00   6.0000000e-01   3.9124900e+00 
  1.5000000e-01 

  eps=  2.22e-16  tol= 2.23e-308 del0=  8.75e-01 delm=  8.75e-07 tau0=  1.00e+01
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-14
  nre=         6 anal=         0
 vbnd=  1.00e+01 efcn=  1.00e-16 diff=2

 termination reason:
 stepsizeselection: no acceptable stepsize in [sigsm,sigla]
 evaluations of f                           70
 evaluations of grad f                      11
 evaluations of constraints                  0
 evaluations of grads of constraints         0
 final scaling of objective           1.000000e-04
 norm of grad(f)                      1.140011e+12
 lagrangian violation                 1.140011e+12
 feasibility violation                0.000000e+00
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              7.277830e-01


 optimal value of f =   3.54990397150932e+00

 optimal solution  x =
  2.08046477695762e+00  2.96368821277489e+00  2.66075139649400e+00
  9.22455533057719e-01  4.70805480599308e+00  1.78089151017951e-01

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   5.8046478e-01    0.0000000e+00 
    2   2.9195352e+00    0.0000000e+00 
    3   2.9136882e+00    0.0000000e+00 
    4   1.7036312e+01    0.0000000e+00 
    5   1.1607514e+00    0.0000000e+00 
    6   2.3392486e+00    0.0000000e+00 
    7   8.7245553e-01    0.0000000e+00 
    8   9.0775445e+00    0.0000000e+00 
    9   3.2080548e+00    0.0000000e+00 
   10   2.9194519e-01    0.0000000e+00 
   11   1.2808915e-01    0.0000000e+00 
   12   4.8219108e+00    0.0000000e+00 

 evaluations of restrictions and their gradients

 last estimate of condition of active gradients -1.000e+00

 last estimate of condition of approx. hessian   1.000e+00
iterative steps total              11
# of restarts                       1
# of full regular updates           1
# of updates                        1
# of full regularized SQP-steps     0
   1  fx=  4.838165e+01 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  1.192129e+03 b2n=  1.192129e+03  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.000000e+00
      xn=  5.609209e+00  dn=  2.643684e+01 pha=   1            cl=             1
     skm=  1.000000e+00 sig=  1.562500e-03 cf+=    7          dir= -3.151613e+04
     dsc=  2.217615e-02 cos=  0.000000e+00 vio=    0
     upd=    2           tk=  3.260646e+04 xsi=  1.000000e+00
   2  fx=  2.299831e+01 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  3.005590e+02 b2n=  1.643470e+03  nr=    1
      si=  -1            u-= -1.886217e+03 c-r=  1.000000e+00 c-d=  4.690380e+01
      xn=  5.606997e+00  dn=  2.642799e+01 pha=   0            cl=             1
     skm=  3.772634e+03 sig=  6.250000e-03 cf+=    5          dir= -6.698543e+03
     dsc=  1.870072e-03 cos=  2.123867e-01 vio=    0
     upd=    1           tk=  5.000000e-01 xsi=  0.000000e+00
   3  fx=  6.230383e+00 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.266040e-02 b20=  1.858961e+01 b2n=  2.919030e+02  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  8.597438e+02
      xn=  5.621030e+00  dn=  2.006094e+01 pha=   0            cl=             1
     skm=  3.772634e+03 sig=  6.250000e-03 cf+=    5          dir= -3.455737e+02
     dsc=  1.000000e+00 cos=  3.916761e-01 vio=    0
     upd=    2           tk=  2.454303e+02 xsi=  1.000000e+00
   4  fx=  5.663265e+00 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  1.174824e+01 b2n=  1.069868e+02  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  8.583604e+02
      xn=  5.655777e+00  dn=  1.354168e+01 pha=   1            cl=             1
     skm=  3.772634e+03 sig=  1.250000e-02 cf+=    4          dir= -1.380211e+02
     dsc=  1.000000e+00 cos=  4.989593e-01 vio=    0
     upd=    2           tk=  6.136163e+01 xsi=  1.000000e+00
   5  fx=  4.487279e+00 scf=  1.000000e+00 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  1.717969e+00 b2n=  1.304890e+02  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.525099e+03
      xn=  5.749689e+00  dn=  9.783379e-01 pha=   1            cl=             1
     skm=  3.772634e+03 sig=  5.000000e-01 cf+=    2          dir= -2.951417e+00
     dsc=  1.000000e+00 cos=  1.242421e-01 vio=    0
     upd=    2           tk=  1.875057e+00 xsi=  1.000000e+00
   6  fx=  3.637958e+00 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  4.591657e+01 b2n=  3.289319e+01  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.572893e+03
      xn=  6.140836e+00  dn=  1.203973e-01 pha=   1            cl=             2
     skm=  3.772634e+03 sig=  1.000000e+00 cf+=    1          dir= -2.108332e-05
     dsc=  1.000000e+00 cos= -2.286082e-01 vio=    0
     upd=    2           tk=  1.611199e+00 xsi=  1.000000e+00
   7  fx=  3.586923e+00 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  2.424752e+01 b2n=  1.799854e+01  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.679654e+03
      xn=  6.184674e+00  dn=  8.148583e-02 pha=   2            cl=             2
     skm=  3.772634e+03 sig=  1.000000e+00 cf+=    1          dir= -5.879423e-06
     dsc=  1.000000e+00 cos= -3.836398e-01 vio=    0
     upd=    2           tk=  1.130146e+00 xsi=  1.000000e+00
   8  fx=  3.561844e+00 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  5.882911e+00 b2n=  1.164122e+01  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.674411e+03
      xn=  6.233309e+00  dn=  3.011256e-02 pha=   2            cl=             2
     skm=  3.772634e+03 sig=  1.000000e+00 cf+=    1          dir= -3.460865e-07
     dsc=  1.000000e+00 cos= -2.710919e-01 vio=    0
     upd=    2           tk=  7.694016e-01 xsi=  1.000000e+00
   9  fx=  3.559741e+00 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.470203e-02 b20=  5.160140e+00 b2n=  3.735837e+00  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  2.111315e+03
      xn=  6.232138e+00  dn=  5.418950e-02 pha=   2            cl=             2
     skm=  3.772634e+03 sig=  1.000000e+00 cf+=    1          dir= -2.662704e-07
     dsc=  1.000000e+00 cos=  4.795600e-01 vio=    0
     upd=    2           tk=  2.265179e-01 xsi=  1.000000e+00
  10  fx=  3.557388e+00 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  5.921381e-02 b20=  1.255213e+01 b2n=  8.976464e-01  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.000000e+00
      xn=  6.274404e+00  dn=  3.676312e-01 pha=   2            cl=             2
     skm=  3.772634e+03 sig=  1.000000e+00 cf+=    2          dir= -1.575559e-06
     dsc=  1.000000e+00 cos=  9.954395e-01 vio=    0
     upd=   -1           tk=  2.592592e+12 xsi=  1.000000e+00
  11  fx=  3.549904e+00 scf=  1.000000e-04 psi=  0.000000e+00 ups=  0.000000e+00
     del=  8.750000e-02 b20=  1.294764e+08 b2n=  1.140011e+12  nr=    0
      si=  -1            u-=  0.000000e+00 c-r= -1.000000e+00 c-d=  1.000000e+00
      xn=  6.575698e+00  dn=  1.470525e+00 pha=   2            cl=             2
     skm=  3.772634e+03 sig=  0.000000e+00 cf+=   20          dir= -1.676414e+08
     dsc=  1.000000e+00 cos= -9.746474e-02 vio=    0
     upd=    0           tk=  0.000000e+00 xsi=  0.000000e+00
