    1: Input 0 (0).
    1: Input 0 (0).
Rank 1 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 1
    2: Input 0 (0).
    2: Input 0 (0).
Rank 2 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 2
    3: Input 0 (0).
    3: Input 0 (0).
Rank 3 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 3
    4: Input 0 (0).
    4: Input 0 (0).
Rank 4 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 4
    5: Input 0 (0).
    5: Input 0 (0).
Rank 5 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 5
    6: Input 0 (0).
    6: Input 0 (0).
Rank 6 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 6
    7: Input 0 (0).
    7: Input 0 (0).
Rank 7 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 7
    8: Input 0 (0).
    8: Input 0 (0).
Rank 8 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 8
    9: Input 0 (0).
    9: Input 0 (0).
Rank 9 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 9
   10: Input 0 (0).
   10: Input 0 (0).
Rank 10 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 10
    0: Input 0 (0).
    0: Input 0 (0).
Rank 0 [Mon Aug 22 20:35:06 2022] [c5-0c2s5n3] application called MPI_Abort(MPI_COMM_WORLD, 0) - process 0
srun: error: nid01111: tasks 0-10: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=62039842.0
slurmstepd: error: *** STEP 62039842.0 ON nid01111 CANCELLED AT 2022-08-22T20:35:06 ***
srun: error: nid01111: task 11: Terminated
srun: Force Terminated StepId=62039842.0
