
 GLOBAL ERROR fehler on processor   0                                         
    0: fehler 1 (0x1).
    0: fehler 1 (0x1).
Rank 0 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

 GLOBAL ERROR fehler on processor   4                                         
    4: fehler 1 (0x1).
    4: fehler 1 (0x1).
Rank 4 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 4

 GLOBAL ERROR fehler on processor   8                                         
    8: fehler 1 (0x1).
    8: fehler 1 (0x1).
Rank 8 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 8

 GLOBAL ERROR fehler on processor   1                                         
    1: fehler 1 (0x1).
    1: fehler 1 (0x1).
Rank 1 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1

 GLOBAL ERROR fehler on processor   5                                         
    5: fehler 1 (0x1).
    5: fehler 1 (0x1).
Rank 5 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 5

 GLOBAL ERROR fehler on processor   2                                         
    2: fehler 1 (0x1).
    2: fehler 1 (0x1).
Rank 2 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2

 GLOBAL ERROR fehler on processor   7                                         
    7: fehler 1 (0x1).
    7: fehler 1 (0x1).
Rank 7 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 7

 GLOBAL ERROR fehler on processor   9                                         
    9: fehler 1 (0x1).
    9: fehler 1 (0x1).
Rank 9 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 9

 GLOBAL ERROR fehler on processor  10                                         
   10: fehler 1 (0x1).
   10: fehler 1 (0x1).
Rank 10 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 10

 GLOBAL ERROR fehler on processor   3                                         
    3: fehler 1 (0x1).
    3: fehler 1 (0x1).
Rank 3 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3

 GLOBAL ERROR fehler on processor   6                                         
    6: fehler 1 (0x1).
    6: fehler 1 (0x1).
Rank 6 [Wed Aug 24 07:45:00 2022] [c6-5c1s15n0] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 6
srun: error: nid12796: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=62084034.0
slurmstepd: error: *** STEP 62084034.0 ON nid12796 CANCELLED AT 2022-08-24T07:45:00 ***
srun: error: nid12796: tasks 1-10: Aborted
srun: error: nid12796: task 11: Terminated
srun: Force Terminated StepId=62084034.0
