<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01140    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Lu atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.e-15
 gthresh,oneint=1.e-15
 
 
 geometry={
 1
 Lu
 Lu  0.0 0.0 0.0
 }
 
 basis={
 ECP,60,3;
 4
 1, 11.57946201357549,   11.0
 3, 15.86580272590387,   127.374082149330390
 2, 2.53570742282506 ,  -7.23563937562117
 2, 1.46782645918870 ,  -4.59730504398968
 2
 2, 8.38401558769781 , 142.10178857939442
 2, 1.67207804367328 ,  10.50332929060090
 2
 2, 6.91954430650362 ,  81.61565276672526
 2, 1.62499413814527 ,  10.78057305736433
 2
 2, 3.64765389309640 ,  57.96875414975823
 2, 2.52869062078326 ,  5.90711409842941
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/atom/ECP624/../generate/messyminus.basis
 }
 
 
 
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/atom/ECP624/../generate/Lu60_states_ecp.proc
 
 do i=1,17
     if (i.eq.1) then
         Id1s2
     else if (i.eq.2) then
         Ip1s2
     else if (i.eq.3) then
         IEd2s1
     else if (i.eq.4) then
         IEf1s2
     else if (i.eq.5) then
         IIds2
     else if (i.eq.6) then
         IId1s1
     else if (i.eq.7) then
         IIIds1
     else if (i.eq.8) then
         IIIp1
     else if (i.eq.9) then
         IIId1
     else if (i.eq.10) then
         IIIEf1
     else if (i.eq.11) then
         VIp6
     else if (i.eq.12) then
         VIIp5
     else if (i.eq.13) then
         VIIIp4
     else if (i.eq.14) then
         IXp3
     else if (i.eq.15) then
         Xp
     else if (i.eq.16) then
         XIds2
     else if (i.eq.17) then
         IIIEf2
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet                                  
  64 bit mpp version                                                                     DATE: 11-May-23          TIME: 07:14:50  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=ID1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics

  Illegal ECP centre:                     60
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2023-05-11T07:14:50-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2023" month="5" day="11" hour="7" minute="14" second="50">
     2023-05-11T07:14:50
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2780.646"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Lu atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.e-15 </p>
   <p> gthresh,oneint=1.e-15 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Lu </p>
   <p> Lu  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ECP,60,3; </p>
   <p> 4 </p>
   <p> 1, 11.57946201357549,   11.0 </p>
   <p> 3, 15.86580272590387,   127.374082149330390 </p>
   <p> 2, 2.53570742282506 ,  -7.23563937562117 </p>
   <p> 2, 1.46782645918870 ,  -4.59730504398968 </p>
   <p> 2 </p>
   <p> 2, 8.38401558769781 , 142.10178857939442 </p>
   <p> 2, 1.67207804367328 ,  10.50332929060090 </p>
   <p> 2 </p>
   <p> 2, 6.91954430650362 ,  81.61565276672526 </p>
   <p> 2, 1.62499413814527 ,  10.78057305736433 </p>
   <p> 2 </p>
   <p> 2, 3.64765389309640 ,  57.96875414975823 </p>
   <p> 2, 2.52869062078326 ,  5.90711409842941 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/atom/ECP624/../generate/messyminus.basis"/>
   <p> } </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Lu/Molpro/atom/ECP624/../generate/Lu60_states_ecp.proc"/>
   <p> do i=1,17 </p>
   <p>     if (i.eq.1) then </p>
   <p>         Id1s2 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         Ip1s2 </p>
   <p>     else if (i.eq.3) then </p>
   <p>         IEd2s1 </p>
   <p>     else if (i.eq.4) then </p>
   <p>         IEf1s2 </p>
   <p>     else if (i.eq.5) then </p>
   <p>         IIds2 </p>
   <p>     else if (i.eq.6) then </p>
   <p>         IId1s1 </p>
   <p>     else if (i.eq.7) then </p>
   <p>         IIIds1 </p>
   <p>     else if (i.eq.8) then </p>
   <p>         IIIp1 </p>
   <p>     else if (i.eq.9) then </p>
   <p>         IIId1 </p>
   <p>     else if (i.eq.10) then </p>
   <p>         IIIEf1 </p>
   <p>     else if (i.eq.11) then </p>
   <p>         VIp6 </p>
   <p>     else if (i.eq.12) then </p>
   <p>         VIIp5 </p>
   <p>     else if (i.eq.13) then </p>
   <p>         VIIIp4 </p>
   <p>     else if (i.eq.14) then </p>
   <p>         IXp3 </p>
   <p>     else if (i.eq.15) then </p>
   <p>         Xp </p>
   <p>     else if (i.eq.16) then </p>
   <p>         XIds2 </p>
   <p>     else if (i.eq.17) then </p>
   <p>         IIIEf2 </p>
   <p>     endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> type,csv </p>
   <p> save </p>
  </input>
  <!--
 --></job><!--
--></molpro>
