<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02171    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 16-Apr-23          TIME: 20:27:35
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000

 Running procedure=IEF1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     11.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   11
 NUMBER OF PRIMITIVE AOS:         254
 NUMBER OF SYMMETRY AOS:          211
 NUMBER OF CONTRACTIONS:          211   (  53Ag  +  35B3u +  35B2u +  15B1g +  35B1u +  15B2g +  15B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (   4Ag  +   1B3u +   1B2u +   1B1g +   1B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3

 Eigenvalues of metric

         1 0.220E-03 0.699E-03 0.164E-02 0.341E-02 0.636E-02 0.703E-02 0.703E-02 0.107E-01
         2 0.188E-02 0.630E-02 0.160E-01 0.342E-01 0.615E-01 0.619E-01 0.619E-01 0.103E+00
         3 0.188E-02 0.630E-02 0.160E-01 0.342E-01 0.615E-01 0.619E-01 0.619E-01 0.103E+00
         4 0.703E-02 0.255E-01 0.664E-01 0.140E+00 0.237E+00 0.378E+00 0.589E+00 0.842E+00
         5 0.188E-02 0.630E-02 0.160E-01 0.342E-01 0.615E-01 0.619E-01 0.619E-01 0.103E+00
         6 0.703E-02 0.255E-01 0.664E-01 0.140E+00 0.237E+00 0.378E+00 0.589E+00 0.842E+00
         7 0.703E-02 0.255E-01 0.664E-01 0.140E+00 0.237E+00 0.378E+00 0.589E+00 0.842E+00
         8 0.619E-01 0.160E+00 0.321E+00 0.581E+00 0.950E+00 0.142E+01 0.195E+01 0.256E+01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     309.068 MB (compressed) written to integral file ( 57.5%)

     Node minimum: 15.204 MB, node maximum: 45.089 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2978912.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2978912      RECORD LENGTH: 524288

 Memory used in sort:       3.54 MW

 SORT1 READ    67269079. AND WROTE     2086728. INTEGRALS IN      6 RECORDS. CPU TIME:     1.31 SEC, REAL TIME:     1.37 SEC
 SORT2 READ    23132947. AND WROTE    32824560. INTEGRALS IN   1089 RECORDS. CPU TIME:     0.12 SEC, REAL TIME:     0.27 SEC

 Node minimum:     2944897.  Node maximum:     3022985. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.23       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.60      8.26
 REAL TIME  *         9.84 SEC
 DISK USED  *       584.69 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -38.86484781     50.241155    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.457D-02       -38.86985821     50.610338    0.00000    0.00000    0.00000    1    diag,B
    3      0.270D-02      0.107D-02       -38.87062066     50.695297    0.00000    0.00000    0.00000    2    diag,B
    4      0.887D-03      0.651D-03       -38.87136438     50.729794    0.00000    0.00000    0.00000    3    diag,B
    5      0.108D-02      0.596D-03       -38.87255591     50.732867    0.00000    0.00000    0.00000    4    diag,B
    6      0.133D-02      0.864D-03       -38.87321100     50.758627    0.00000    0.00000    0.00000    5    diag,B
    7      0.186D-02      0.103D-02       -38.87182379     50.778122    0.00000    0.00000    0.00000    6    fixocc
    8      0.127D-02      0.347D-03       -38.87193698     50.800218    0.00000    0.00000    0.00000    7    diag,B
    9      0.663D-03      0.192D-03       -38.87197170     50.793356    0.00000    0.00000    0.00000    8    diag,B
   10      0.328D-03      0.166D-03       -38.87199066     50.790075    0.00000    0.00000    0.00000    9    orth
   11      0.206D-03      0.159D-03       -38.87201182     50.786197    0.00000    0.00000    0.00000    9    diag,B
   12      0.185D-03      0.155D-03       -38.87207204     50.782422    0.00000    0.00000    0.00000    9    diag,B
   13      0.471D-03      0.142D-03       -38.87226986     50.776693    0.00000    0.00000    0.00000    9    diag,B
   14      0.182D-02      0.102D-03       -38.87230877     50.776861    0.00000    0.00000    0.00000    9    diag,B
   15      0.375D-03      0.904D-04       -38.87237906     50.781087    0.00000    0.00000    0.00000    9    diag,B
   16      0.111D-02      0.804D-04       -38.87240696     50.781457    0.00000    0.00000    0.00000    9    diag,B
   17      0.175D-03      0.142D-03       -38.87237446     50.784276    0.00000    0.00000    0.00000    9    diag,B
   18      0.555D-03      0.255D-04       -38.87237651     50.787909    0.00000    0.00000    0.00000    9    diag,B
   19      0.255D-03      0.134D-04       -38.87237656     50.788841    0.00000    0.00000    0.00000    9    diag,B
   20      0.291D-04      0.583D-05       -38.87237661     50.789079    0.00000    0.00000    0.00000    9    orth
   21      0.999D-05      0.405D-05       -38.87237666     50.789108    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   2   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy                -38.872376655650
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-38.8723766556496"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -64.26693067
 Two-electron energy                   25.39455401
 Virial quotient                       -2.99882704
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.5961  -10.5307 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000038  0.000116
                                -0.000297  0.000806 -0.001793  0.004921 -0.011560  0.025122 -0.056473  0.100629  0.012839 -0.582872
                                 0.677849  0.639555  0.027018 -0.008787  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000001  0.000000  0.000004 -0.000000 -0.000010  0.000000  0.000022 -0.000000 -0.000039  0.000000
                                 0.000050  0.000000 -0.000197  0.000000  0.001420 -0.000009  0.001054 -0.000003 -0.000112  0.000001
                                -0.000005 -0.000000  0.000000

   2.1   2    -0.2243   -3.3159  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000034
                                 0.000086 -0.000237  0.000524 -0.001452  0.003408 -0.007510  0.017220 -0.031838 -0.002734  0.201204
                                -0.295089 -0.396539  0.708509  0.471466 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000017  0.000000 -0.000055 -0.000000  0.000156  0.000000 -0.000364 -0.000001  0.000988  0.000003
                                -0.002921 -0.000009  0.003712  0.000010  0.025352  0.000108  0.052364  0.000142  0.051197  0.000093
                                 0.000005  0.000000  0.000000

   3.1   0     0.0829   -3.3147  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001  0.000004 -0.000023
                                 0.000036  0.000003  0.000197 -0.000398  0.000000 -0.000001 -0.000000  0.000006  0.000000 -0.000030
                                -0.000000  0.000121  0.000000 -0.000381 -0.000001  0.001102  0.000002 -0.002583 -0.000005  0.007389
                                 0.000014 -0.023156 -0.000017  0.027812 -0.000135  0.240928 -0.000231  0.385176 -0.000355  0.622393
                                 0.000000  0.000037  0.000011

   4.1   0     0.0946   -3.2433  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000015  0.000034 -0.000088  0.000210 -0.000421  0.000857 -0.001429  0.002614 -0.003814
                                 0.008286 -0.020515  0.175414 -0.266993 -0.000001 -0.000000  0.000005  0.000000 -0.000026 -0.000000
                                 0.000106  0.000000 -0.000333 -0.000000  0.000972  0.000000 -0.002281 -0.000001  0.006734  0.000003
                                -0.021776 -0.000011  0.025365  0.000012  0.245594  0.000137  0.360342  0.000177  0.631891  0.000359
                                 0.000027 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2    -1.3747   -7.9591  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000014  0.000057 -0.000187  0.000612 -0.001559
                                 0.004665 -0.011630  0.039786 -0.103498 -0.072013  0.552211  0.545795  0.063529 -0.010414  0.000000
                                -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000013  0.000000  0.000049 -0.000000 -0.000026
                                 0.000000  0.001943 -0.000007  0.000959 -0.000004

   2.2   +     0.4306   -2.2933  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000007 -0.000015  0.000010  0.000010  0.000120 -0.000394  0.000428  0.000000
                                -0.000052 -0.000000  0.000324  0.000001 -0.001315 -0.000005  0.004396  0.000012 -0.011273 -0.000043
                                 0.040720  0.000067 -0.065207 -0.001088  1.030251

   3.2   0     0.7066   -1.9978  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010
                                 0.000025 -0.000056  0.000113 -0.000218  0.000551 -0.001480  0.002581 -0.007068  0.001452 -0.000059
                                -0.000000  0.000366  0.000000 -0.001490 -0.000002  0.004940  0.000005 -0.012907 -0.000014  0.045166
                                 0.000048 -0.086377 -0.000093  1.040823  0.001101

   4.2   0     0.0408   -2.0787 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000038  0.000084
                                -0.000341  0.000961 -0.005019  0.015487  0.021508 -0.137080 -0.103162  0.012162  1.004542 -0.000000
                                 0.000000  0.000002 -0.000000 -0.000010  0.000000  0.000032 -0.000001 -0.000086  0.000002  0.000246
                                -0.000008 -0.000698  0.000016  0.003183 -0.000176

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2    -1.3747   -7.9591  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000014  0.000057 -0.000187  0.000612 -0.001559
                                 0.004665 -0.011630  0.039786 -0.103498 -0.072013  0.552210  0.545805  0.063513 -0.010415  0.000000
                                -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000013  0.000000  0.000049 -0.000000 -0.000026
                                 0.000000  0.001938 -0.000006  0.000959 -0.000002

   2.3   0     0.7286   -1.9757 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000004 -0.000003 -0.000002 -0.000025  0.000078 -0.000034  0.000000
                                -0.000059 -0.000000  0.000369  0.000001 -0.001503 -0.000004  0.004981  0.000011 -0.013020 -0.000037
                                 0.045545  0.000070 -0.086735 -0.000849  1.040976

   3.3   0     0.7066   -1.9979  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010
                                 0.000025 -0.000057  0.000114 -0.000221  0.000553 -0.001481  0.002602 -0.007109  0.001467 -0.000059
                                -0.000000  0.000366  0.000000 -0.001490 -0.000001  0.004940  0.000004 -0.012907 -0.000011  0.045166
                                 0.000037 -0.086379 -0.000071  1.040825  0.000849

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-

   1.4   0     0.0829   -3.3146 -0.000001  0.000006 -0.000030  0.000121 -0.000381  0.001102 -0.002583  0.007388 -0.023154  0.027808
                                 0.240935  0.385130  0.622436  0.000011 -0.000037

   2.4   0     0.3206   -2.7778  0.000002 -0.000014  0.000072 -0.000284  0.000902 -0.002536  0.005900 -0.014976  0.040965 -0.057413
                                -0.263354 -0.772414  0.954757 -0.000018  0.000022

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2    -1.3843   -7.9609  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000014  0.000058 -0.000188  0.000616 -0.001569
                                 0.004686 -0.011673  0.039792 -0.103319 -0.070977  0.546032  0.548936  0.067301 -0.010390  0.000000
                                -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000011  0.000000  0.000044 -0.000000  0.000037
                                 0.000000  0.002002 -0.000004  0.001848 -0.000002

   2.5   0     0.7082   -1.9961 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009
                                -0.000023  0.000054 -0.000126  0.000273 -0.000298  0.000282 -0.002144  0.005285 -0.001840  0.000009
                                -0.000058 -0.000057  0.000361  0.000234 -0.001473 -0.000776  0.004882  0.002029 -0.012758 -0.007100
                                 0.044639  0.013563 -0.085455 -0.163535  1.027977

   3.5   0     0.7080   -1.9965  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000020 -0.000054
                                 0.000143 -0.000332  0.000779 -0.001689  0.001853 -0.001796  0.013300 -0.032709  0.011341 -0.000058
                                -0.000009  0.000361  0.000058 -0.001472 -0.000234  0.004879  0.000777 -0.012749 -0.002030  0.044616
                                 0.007103 -0.085238 -0.013600  1.027668  0.163587

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+

   1.6   0     0.0999   -3.2476 -0.000001  0.000005 -0.000026  0.000103 -0.000323  0.000944 -0.002216  0.006602 -0.021528  0.024877
                                 0.247680  0.354368  0.649103  0.000025 -0.000000

   2.6   0     0.3175   -2.8452  0.000002 -0.000014  0.000071 -0.000283  0.000898 -0.002526  0.005878 -0.014985  0.041223 -0.057427
                                -0.272634 -0.777798  0.938635 -0.000030  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-

   1.7   0     0.0999   -3.2477 -0.000001  0.000005 -0.000026  0.000103 -0.000323  0.000944 -0.002217  0.006602 -0.021529  0.024879
                                 0.247674  0.354392  0.649083  0.000025  0.000000

   2.7   0     0.3175   -2.8452  0.000002 -0.000014  0.000071 -0.000283  0.000898 -0.002526  0.005878 -0.014984  0.041222 -0.057426
                                -0.272625 -0.777797  0.938648 -0.000030 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.7082   -1.9962 -0.000059  0.000366 -0.001491  0.004944 -0.012919  0.045200 -0.086530  1.040912

   2.8   0     2.1751   -0.5310  0.000232 -0.001428  0.006077 -0.018424  0.062174 -0.157980  1.303624 -0.658347

 HOMO      2.2     0.430561 =      11.7162eV
 LUMO      3.1     0.082904 =       2.2559eV
 LUMO-HOMO        -0.347657 =      -9.4602eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.25       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.58       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.19      0.59      8.26
 REAL TIME  *        10.55 SEC
 DISK USED  *       881.30 MB
 SF USED    *         0.03 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:27:35" end="20:27:45" cpu="9.19" system="0.99" real="10.55"/>
   <storage units="megabyte" memory="8001.84" sf="0.03" df="296.62" eaf="584.69" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2108.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -38.87237666     50.789108    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   2   2   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy                -38.872376655650
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-38.8723766556497"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -64.26693067
 Two-electron energy                   25.39455401
 Virial quotient                       -2.99882704
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1
     -2.596094    -0.224339     0.082904     0.094639

         1.2          2.2          3.2          4.2
     -1.374702     0.430561     0.706612     0.040768

         1.3          2.3          3.3
     -1.374731     0.728564     0.706593

         1.4          2.4
      0.082934     0.320577

         1.5          2.5          3.5
     -1.384333     0.708196     0.708036

         1.6          2.6
      0.099947     0.317525

         1.7          2.7
      0.099920     0.317502

         1.8          2.8
      0.708160     2.175126

 HOMO      2.2     0.430561 =      11.7162eV
 LUMO      3.1     0.082904 =       2.2559eV
 LUMO-HOMO        -0.347657 =      -9.4602eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.25       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        8.37       200      700     1000      520     4202     2108
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *         9.23      0.03      0.59      8.26
 REAL TIME  *        10.62 SEC
 DISK USED  *       881.30 MB
 SF USED    *         0.03 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:27:45" end="20:27:45" cpu="0.04" system="0.02" real="0.07"/>
   <storage units="megabyte" memory="8001.84" sf="0.03" df="296.62" eaf="584.69" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =       -38.87237666  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     205 (  51  33  34  15  34  15  15   8 )

 Memory could be reduced to 15.43 Mwords without degradation in triples

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              55
 Number of singly external CSFs:               442
 Number of doubly external CSFs:            243107
 Total number of CSFs:                      243549

 Molecular orbitals read from record     2108.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.35 sec, npass=  1  Memory used:   2.09 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16356334    -0.29381114   -39.16618780    -0.29381114    -0.01515551  0.44D-04  0.24D-01  1  1     0.69
   2      1.31221014    -0.31108102   -39.18345768    -0.01726988    -0.01252413  0.35D-03  0.28D-01  2  2     0.71
   3      1.14012962    -0.29395163   -39.16632828     0.01712940    -0.00956381  0.70D-02  0.18D-01  3  3     0.73
   4      1.17825361    -0.29475469   -39.16713134    -0.00080306    -0.01161701  0.28D-01  0.18D-01  4  4     0.75
   5      1.28091009    -0.27068370   -39.14306036     0.02407098    -0.00247507  0.53D-04  0.40D-02  5  5     0.78
   6      1.46268358    -0.26891769   -39.14129435     0.00176601    -0.00053002  0.35D-05  0.85D-03  6  6     0.80
   7      1.50053101    -0.27000625   -39.14238290    -0.00108856    -0.00026801  0.61D-05  0.56D-03  6  1     0.82
   8      1.50039616    -0.27026295   -39.14263960    -0.00025670    -0.00029087  0.93D-05  0.63D-03  6  2     0.93
   9      1.54477201    -0.26781214   -39.14018879     0.00245081    -0.00007084  0.16D-04  0.11D-03  6  3     0.96
  10      1.57542271    -0.26691625   -39.13929290     0.00089589    -0.00005501  0.18D-03  0.22D-04  6  5     0.98
  11      1.57875507    -0.26667526   -39.13905191     0.00024099    -0.00004319  0.89D-04  0.23D-04  6  4     1.01
  12      1.57282954    -0.26686285   -39.13923951    -0.00018760    -0.00004023  0.74D-04  0.23D-04  6  6     1.03
  13      1.54788953    -0.26784188   -39.14021854    -0.00097903    -0.00003501  0.62D-04  0.23D-04  6  1     1.05
  14      1.54684773    -0.26784390   -39.14022056    -0.00000202    -0.00003581  0.64D-04  0.24D-04  6  5     1.14
  15      1.55249761    -0.26808875   -39.14046541    -0.00024485    -0.00002720  0.44D-04  0.20D-04  6  3     1.16
  16      1.56022646    -0.26782613   -39.14020278     0.00026263    -0.00000655  0.32D-06  0.13D-04  6  2     1.19
  17      1.55828239    -0.26787945   -39.14025611    -0.00005333    -0.00000695  0.27D-06  0.15D-04  6  4     1.20
  18      1.56211337    -0.26772436   -39.14010102     0.00015509    -0.00000574  0.25D-05  0.11D-04  6  6     1.24
  19      1.56242306    -0.26769247   -39.14006913     0.00003189    -0.00000637  0.10D-04  0.11D-04  6  1     1.27
  20      1.57355538    -0.26715832   -39.13953498     0.00053415    -0.00000191  0.19D-06  0.34D-05  6  2     1.33
  21      1.57933485    -0.26689241   -39.13926907     0.00026591    -0.00000104  0.79D-07  0.21D-05  6  6     1.35
  22      1.58064485    -0.26685448   -39.13923114     0.00003793    -0.00000107  0.28D-07  0.23D-05  6  3     1.37
  23      1.57758725    -0.26694267   -39.13931933    -0.00008819    -0.00000097  0.18D-06  0.18D-05  6  5     1.40
  24      1.57602953    -0.26701147   -39.13938813    -0.00006880    -0.00000097  0.51D-06  0.16D-05  6  6     1.41
  25      1.57560579    -0.26701647   -39.13939312    -0.00000499    -0.00000088  0.19D-06  0.16D-05  6  4     1.44
  26      1.57331519    -0.26713409   -39.13951075    -0.00011762    -0.00000089  0.14D-05  0.15D-05  6  1     1.47
  27      1.57279377    -0.26714730   -39.13952396    -0.00001321    -0.00000085  0.12D-06  0.17D-05  6  2     1.49
  28      1.57299037    -0.26715303   -39.13952968    -0.00000572    -0.00000097  0.63D-06  0.19D-05  6  4     1.54
  29      1.57298976    -0.26713474   -39.13951140     0.00001829    -0.00000081  0.36D-06  0.16D-05  6  2     1.57

 Norm of t1 vector:      0.01896910      S-energy:    -0.00026177      T1 diagnostic:  0.00014704
 Norm of t2 vector:      0.75672316      P-energy:    -0.26687298
                                         Alpha-Beta:  -0.19866980
                                         Alpha-Alpha: -0.03462548
                                         Beta-Beta:   -0.03357770

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -38.872376655650
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-38.8723766556496"/><!--
  RHF-RMP2 correlation energy          -0.267134743984
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.267134743984472"/><!--
 !RHF-RMP2 energy                     -39.139511399634
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-39.1395113996341"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20951147    -0.30018388   -39.17256053    -0.30018388    -0.02992302  0.68D-03  0.51D-01  1  1     1.75
   2      1.44668474    -0.31806371   -39.19044037    -0.01787983    -0.04919490  0.89D-03  0.11D+00  2  2     1.89
   3      1.15658567    -0.29156362   -39.16394027     0.02650010    -0.01064627  0.21D-01  0.10D-01  3  3     2.02
   4      1.20795625    -0.29265254   -39.16502919    -0.00108892    -0.01416524  0.54D-01  0.10D-01  4  4     2.14
   5      1.17729997    -0.29976587   -39.17214252    -0.00711333    -0.00708953  0.46D-03  0.96D-02  5  5     2.28
   6      1.11519870    -0.29293468   -39.16531134     0.00683118    -0.00378989  0.45D-03  0.41D-02  6  6     2.75
   7      1.15463331    -0.28566126   -39.15803792     0.00727342    -0.00184740  0.28D-03  0.22D-02  7  7     2.88
   8      1.16336360    -0.28669481   -39.15907146    -0.00103355    -0.00219687  0.20D-03  0.35D-02  8  8     3.02
   9      1.16925019    -0.28895882   -39.16133547    -0.00226401    -0.00037867  0.74D-04  0.28D-03  9  9     3.16
  10      1.20298286    -0.28786925   -39.16024590     0.00108957    -0.00017322  0.18D-04  0.18D-03 10 10     3.30
  11      1.20371308    -0.28860527   -39.16098193    -0.00073602    -0.00019281  0.11D-04  0.28D-03 11 11     3.45
  12      1.20017325    -0.28906904   -39.16144569    -0.00046377    -0.00011768  0.91D-05  0.13D-03 12 12     3.59
  13      1.20550510    -0.28887591   -39.16125256     0.00019313    -0.00012677  0.57D-05  0.17D-03 13 13     3.73
  14      1.20620488    -0.28872116   -39.16109781     0.00015475    -0.00005858  0.56D-05  0.63D-04 14 14     3.88
  15      1.20704347    -0.28911570   -39.16149236    -0.00039454    -0.00005132  0.25D-05  0.76D-04 15 15     4.04
  16      1.20616985    -0.28921199   -39.16158864    -0.00009629    -0.00004032  0.32D-05  0.49D-04 15  1     4.18
  17      1.20851771    -0.28917911   -39.16155577     0.00003287    -0.00002865  0.41D-05  0.39D-04 15  2     4.34
  18      1.20908897    -0.28911165   -39.16148831     0.00006746    -0.00002757  0.42D-05  0.36D-04 15  3     4.50
  19      1.20952008    -0.28916159   -39.16153824    -0.00004994    -0.00001854  0.38D-05  0.23D-04 15  9     4.65
  20      1.20951427    -0.28917767   -39.16155433    -0.00001609    -0.00001953  0.50D-05  0.25D-04 15  7     4.80
  21      1.20959526    -0.28915484   -39.16153150     0.00002283    -0.00001402  0.33D-05  0.17D-04 15  8     4.95
  22      1.20959075    -0.28914947   -39.16152613     0.00000537    -0.00001372  0.29D-05  0.17D-04 15 12     5.10
  23      1.20819289    -0.28928874   -39.16166540    -0.00013927    -0.00001438  0.15D-05  0.19D-04 15  6     5.24
  24      1.20861137    -0.28930466   -39.16168132    -0.00001592    -0.00000960  0.13D-05  0.10D-04 15  8     5.37
  25      1.20922784    -0.28937907   -39.16175573    -0.00007441    -0.00000574  0.49D-06  0.65D-05 15  5     5.51
  26      1.20981983    -0.28934647   -39.16172312     0.00003260    -0.00000594  0.21D-06  0.95D-05 15  4     5.66
  27      1.21029300    -0.28933468   -39.16171133     0.00001179    -0.00000451  0.58D-05  0.49D-05 15 10     5.81
  28      1.21029890    -0.28933433   -39.16171098     0.00000035    -0.00000459  0.65D-05  0.50D-05 15 14     5.95
  29      1.21104154    -0.28935742   -39.16173407    -0.00002309    -0.00000380  0.18D-06  0.56D-05 15 11     6.10
  30      1.21059111    -0.28932552   -39.16170217     0.00003190    -0.00000375  0.21D-06  0.55D-05 15 13     6.24
  31      1.21068321    -0.28933332   -39.16170997    -0.00000780    -0.00000352  0.17D-06  0.49D-05 15  7     6.40
  32      1.21073097    -0.28934115   -39.16171781    -0.00000783    -0.00000362  0.12D-06  0.53D-05 15 13     6.55
  33      1.21215802    -0.28933834   -39.16171500     0.00000281    -0.00000259  0.92D-06  0.31D-05 15  2     6.70
  34      1.21236541    -0.28931401   -39.16169066     0.00002433    -0.00000290  0.18D-05  0.34D-05 15 15     6.87
  35      1.21270483    -0.28940287   -39.16177953    -0.00008886    -0.00000202  0.36D-06  0.24D-05 15  1     7.01
  36      1.21267691    -0.28940732   -39.16178398    -0.00000445    -0.00000207  0.36D-06  0.28D-05 15  8     7.17
  37      1.21290486    -0.28941654   -39.16179320    -0.00000922    -0.00000182  0.23D-06  0.23D-05 15  3     7.34
  38      1.21285555    -0.28938991   -39.16176657     0.00002663    -0.00000181  0.15D-06  0.26D-05 15  9     7.48
  39      1.21306209    -0.28940801   -39.16178467    -0.00001810    -0.00000162  0.17D-06  0.21D-05 15  3     7.63
  40      1.21307071    -0.28936667   -39.16174333     0.00004134    -0.00000137  0.20D-06  0.20D-05 15  1     7.79
  41      1.21314512    -0.28938688   -39.16176354    -0.00002021    -0.00000139  0.23D-06  0.19D-05 15  3     7.94
  42      1.21309801    -0.28936206   -39.16173872     0.00002482    -0.00000143  0.18D-06  0.21D-05 15 10     8.08
  43      1.21290154    -0.28938339   -39.16176005    -0.00002133    -0.00000128  0.14D-06  0.18D-05 15 13     8.23
  44      1.21287298    -0.28938435   -39.16176100    -0.00000096    -0.00000128  0.13D-06  0.18D-05 15  2     8.39
  45      1.21282502    -0.28938834   -39.16176500    -0.00000400    -0.00000131  0.98D-07  0.20D-05 15  7     8.55
  46      1.21287922    -0.28939096   -39.16176762    -0.00000262    -0.00000121  0.16D-06  0.17D-05 15 10     8.69
  47      1.21277992    -0.28940959   -39.16178625    -0.00001863    -0.00000120  0.24D-06  0.16D-05 15  4     8.86
  48      1.21266051    -0.28938707   -39.16176373     0.00002252    -0.00000110  0.19D-06  0.16D-05 15 13     9.01
  49      1.21284157    -0.28936374   -39.16174039     0.00002334    -0.00000116  0.18D-06  0.17D-05 15  5     9.16
  50      1.21246145    -0.28940087   -39.16177752    -0.00003713    -0.00000100  0.16D-06  0.14D-05 15 13     9.31
  51      1.21248534    -0.28938323   -39.16175989     0.00001764    -0.00000098  0.73D-07  0.14D-05 15 14     9.45
  52      1.21228934    -0.28940032   -39.16177698    -0.00001710    -0.00000088  0.33D-06  0.11D-05 15 10     9.60
  53      1.21241306    -0.28939524   -39.16177190     0.00000508    -0.00000104  0.18D-05  0.11D-05 15 11     9.75
  54      1.21207855    -0.28939324   -39.16176989     0.00000201    -0.00000086  0.15D-06  0.12D-05 15 12     9.91
  55      1.21202741    -0.28940103   -39.16177769    -0.00000780    -0.00000081  0.13D-06  0.11D-05 15  6    10.07
  56      1.21195800    -0.28939446   -39.16177112     0.00000657    -0.00000082  0.10D-06  0.11D-05 15 15    10.20
  57      1.21194664    -0.28940495   -39.16178160    -0.00001049    -0.00000079  0.12D-06  0.11D-05 15 11    10.36
  58      1.21178325    -0.28940182   -39.16177847     0.00000313    -0.00000085  0.63D-06  0.10D-05 15 12    10.51
  59      1.21183222    -0.28941271   -39.16178937    -0.00001089    -0.00000076  0.16D-06  0.98D-06 15 11    10.66
  60      1.21181143    -0.28941535   -39.16179200    -0.00000263    -0.00000077  0.17D-06  0.10D-05 15  1    10.79
  61      1.21189267    -0.28940996   -39.16178661     0.00000539    -0.00000078  0.24D-06  0.99D-06 15  9    10.94
  62      1.21183418    -0.28941200   -39.16178866    -0.00000204    -0.00000075  0.19D-06  0.96D-06 15  6    11.08
  63      1.21187962    -0.28942117   -39.16179782    -0.00000916    -0.00000085  0.20D-06  0.12D-05 15  8    11.23
  64      1.21171662    -0.28941522   -39.16179187     0.00000595    -0.00000063  0.92D-07  0.76D-06 15  6    11.38
  65      1.21142651    -0.28939000   -39.16176665     0.00002522    -0.00000040  0.39D-07  0.55D-06 15  3    11.54
  66      1.21141870    -0.28936880   -39.16174546     0.00002120    -0.00000046  0.60D-07  0.74D-06 15  4    11.68
  67      1.21128144    -0.28938222   -39.16175887    -0.00001342    -0.00000032  0.15D-07  0.43D-06 15  7    11.85
  68      1.21124787    -0.28938562   -39.16176227    -0.00000340    -0.00000033  0.20D-07  0.45D-06 15  2    12.00
  69      1.21148520    -0.28935970   -39.16173635     0.00002592    -0.00000024  0.47D-07  0.34D-06 15 10    12.16
  70      1.21148735    -0.28936015   -39.16173681    -0.00000045    -0.00000025  0.50D-07  0.35D-06 15  3    12.31
  71      1.21159607    -0.28934501   -39.16172166     0.00001514    -0.00000021  0.70D-07  0.27D-06 15 13    12.46
  72      1.21158421    -0.28934584   -39.16172249    -0.00000083    -0.00000021  0.65D-07  0.27D-06 15 12    12.61
  73      1.21134916    -0.28936227   -39.16173893    -0.00001644    -0.00000014  0.28D-07  0.18D-06 15  6    12.75
  74      1.21135173    -0.28936175   -39.16173841     0.00000052    -0.00000013  0.28D-07  0.17D-06 15 15    12.90
  75      1.21130799    -0.28936664   -39.16174329    -0.00000489    -0.00000014  0.30D-07  0.19D-06 15  5    13.05
  76      1.21137166    -0.28935972   -39.16173637     0.00000692    -0.00000012  0.33D-07  0.16D-06 15  9    13.21
  77      1.21137530    -0.28935873   -39.16173538     0.00000099    -0.00000012  0.32D-07  0.16D-06 15  7    13.34
  78      1.21155637    -0.28934317   -39.16171983     0.00001555    -0.00000012  0.27D-07  0.16D-06 15 14    13.48
  79      1.21149540    -0.28934611   -39.16172276    -0.00000293    -0.00000015  0.28D-06  0.17D-06 15 11    13.64
  80      1.21148947    -0.28935057   -39.16172723    -0.00000447    -0.00000010  0.17D-07  0.14D-06 15  1    13.78
  81      1.21158439    -0.28934873   -39.16172539     0.00000184    -0.00000012  0.79D-07  0.15D-06 15 11    13.92
  82      1.21145129    -0.28937008   -39.16174674    -0.00002135    -0.00000007  0.24D-07  0.89D-07 15  1    14.08
  83      1.21142364    -0.28937279   -39.16174944    -0.00000271    -0.00000008  0.28D-07  0.11D-06 15  8    14.22
  84      1.21151428    -0.28936719   -39.16174385     0.00000559    -0.00000006  0.26D-07  0.63D-07 15  5    14.37
  85      1.21152687    -0.28936782   -39.16174448    -0.00000063    -0.00000006  0.39D-07  0.65D-07 15  1    14.53
  86      1.21160068    -0.28936965   -39.16174631    -0.00000183    -0.00000005  0.18D-07  0.56D-07 15  9    14.68
  87      1.21160663    -0.28937093   -39.16174758    -0.00000127    -0.00000005  0.20D-07  0.61D-07 15 15    14.84
  88      1.21167861    -0.28936458   -39.16174123     0.00000635    -0.00000004  0.17D-07  0.51D-07 15 11    15.01
  89      1.21167707    -0.28936608   -39.16174273    -0.00000150    -0.00000004  0.72D-08  0.49D-07 15  4    15.15
  90      1.21169077    -0.28936674   -39.16174339    -0.00000066    -0.00000004  0.26D-08  0.52D-07 15  5    15.29
  91      1.21173813    -0.28936432   -39.16174097     0.00000242    -0.00000004  0.13D-07  0.46D-07 15  2    15.45
  92      1.21173661    -0.28936241   -39.16173906     0.00000191    -0.00000004  0.10D-07  0.46D-07 15 10    15.60
  93      1.21173047    -0.28936325   -39.16173991    -0.00000085    -0.00000004  0.88D-08  0.45D-07 15 12    15.75
  94      1.21173240    -0.28936377   -39.16174042    -0.00000051    -0.00000004  0.36D-08  0.43D-07 15  6    15.91
  95      1.21173269    -0.28936380   -39.16174046    -0.00000003    -0.00000004  0.36D-08  0.43D-07 15  9    16.06
  96      1.21175616    -0.28936199   -39.16173864     0.00000181    -0.00000004  0.33D-08  0.41D-07 15  1    16.21
  97      1.21175538    -0.28936197   -39.16173862     0.00000002    -0.00000004  0.33D-08  0.41D-07 15 11    16.35
  98      1.21175367    -0.28936200   -39.16173866    -0.00000003    -0.00000004  0.35D-08  0.41D-07 15  3    16.49
  99      1.21176069    -0.28936116   -39.16173781     0.00000085    -0.00000004  0.33D-08  0.41D-07 15 13    16.64

 Norm of t1 vector:      0.10480090      S-energy:    -0.00068128      T1 diagnostic:  0.01782482
                                                                       D1 diagnostic:  0.05829948
 Norm of t2 vector:      0.44808198      P-energy:    -0.28867988
                                         Alpha-Beta:  -0.22203620
                                         Alpha-Alpha: -0.03556456
                                         Beta-Beta:   -0.03107911

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1         3      0.06230908

         I         SYM. A    A   T(IA) [Beta-Beta]

         2         1         2      0.07496606

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         4         2         1         2         1         4      0.05449599
         4         2         2         1         4         1     -0.05449599
         4         2         3         4         4         1      0.05443366
         4         2         4         3         1         4     -0.05443366

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         1         1         2         2     -0.05549542
         2         2         2         2         3         3     -0.07199619
         2         2         3         3         3         3     -0.07202027
         2         2         5         5         3         3     -0.10612319
         2         2         5         5         3         4     -0.05271613
         2         2         5         5         4         3     -0.05271613
         4         2         1         2         1         4      0.09612910
         4         2         1         2         2         1      0.08174209
         4         2         2         1         2         1      0.05037855
         4         2         3         4         2         1     -0.05023343
         4         2         4         3         1         4     -0.09608687
         4         2         5         6         1         1     -0.08261888
         4         2         6         5         1         1     -0.05140569
         4         2         7         8         1         1      0.05212847
         4         2         8         7         1         1      0.08378024

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                    -38.872376655650
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-38.8723766556496"/><!--
  RCCSD singles energy                 -0.000681276913
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.681276913049755E-03"/><!--
  RCCSD pair energy                    -0.288679879234
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.288679879233572"/><!--
  RCCSD correlation energy             -0.289361156147
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.289361156146622"/><!--

 !RHF-RCCSD energy                    -39.161737811796
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-39.1617378117963"/><!--

 Program statistics:

 Available memory in ccsd:               999999552
 Min. memory needed in ccsd:                848144
 Max. memory used in ccsd:                 1123106
 Max. memory used in cckext:                929563 (99 integral passes)
 Max. memory used in cckint:               2092426 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
