proc GS_5s2_5p6_6s2_4f9
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=65, spin=5, sym=3
    occ,10,6,6,2,6,2,2,1
 closed,10,4,5,2,4,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc EX_5s2_5p6_6s2_4f8_5d1
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_con-cc-pVDZ.basis
}
{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
 start,atden
 print,orbitals=2
 wf,elec=65, spin=7, sym=7
    occ,10,6,6,3,6,2,2,1
 closed,10,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_aug-cc-pwCVTZ.basis
}
{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
 !start,atden
 print,orbitals=2
 wf,elec=65, spin=7, sym=7
    occ,10,6,6,3,6,2,2,1
 closed,10,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc EX_5s2_5p6_6s1_4f8_5d2
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=65, spin=9, sym=1
   occ,10,6,6,3,6,2,3,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc EX_5s2_5p6_6s2_4f8_6p1
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_con-cc-pVDZ.basis
}
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=65, spin=7, sym=8
    occ,10,6,7,2,6,2,2,1
 closed,10,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_aug-cc-pwCVTZ.basis
}
{rhf,nitord=30,maxit=100
 !start,atden
 print,orbitals=2
 wf,elec=65, spin=7, sym=8
    occ,10,6,7,2,6,2,2,1
 closed,10,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP1_5s2_5p6_6s1_4f9
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=64, spin=6, sym=3
   occ,10,6,6,2,6,2,2,1
 closed,9,4,5,2,4,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP1_5s2_5p6_6s1_4f8_5d
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_con-cc-pVDZ.basis
}
{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
 start,atden
 print,orbitals=2
 wf,elec=64, spin=8, sym=7
   occ,10,6,6,3,6,2,2,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_aug-cc-pwCVTZ.basis
}
{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
 !start,atden
 print,orbitals=2
 wf,elec=64, spin=8, sym=7
   occ,10,6,6,3,6,2,2,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP1_5s2_5p6_6s2_4f8
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=64, spin=6, sym=6
    occ,10,6,6,2,6,2,2,1
 closed,10,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP2_5s2_5p6_4f9
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=63, spin=5, sym=3
    occ,9,6,6,2,6,2,2,1
 closed,9,4,5,2,4,2,2,1
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP2_5s2_5p6_4f8_5d1
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_con-cc-pVDZ.basis
}
{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
 start,atden
 print,orbitals=2
 wf,elec=63, spin=7, sym=7
    occ,9,6,6,3,6,2,2,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
basis={
include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_aug-cc-pwCVTZ.basis
}
{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
 start,atden
 print,orbitals=2
 wf,elec=63, spin=7, sym=7
    occ,9,6,6,3,6,2,2,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP2_5s2_5p6_6s1_4f8
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=63, spin=7, sym=6
   occ,10,6,6,2,6,2,2,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP3_5s2_5p6_4f8
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=62, spin=6, sym=6
    occ,9,6,6,2,6,2,2,1
 closed,9,4,5,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP3_5s2_5p6_4f7_5d1
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=62, spin=8, sym=5
    occ,9,6,6,3,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP3_5s2_5p6_6s1_4f7
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=62, spin=8, sym=8
   occ,10,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP4_5s2_5p6_4f7
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=61, spin=7, sym=8
    occ,9,6,6,2,6,2,2,1
 closed,9,4,4,2,4,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc

proc IP7_5s2_5p3_4f7
{rhf,nitord=30,maxit=100
 start,atden
 print,orbitals=2
 wf,elec=58, spin=10, sym=1
    occ,9,6,6,2,6,2,2,1
 closed,9,3,3,2,3,2,2,0
 sym,1,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc


!!! ===  NOT USED ==
!
!proc EA_5s2_5p6_6s2_4f1O
!{rhf,nitord=30,maxit=100
! start,atden
! print,orbitals=2
! wf,elec=66, spin=4, sym=1
!    occ,10,6,6,2,6,2,2,1
! closed,10,4,6,2,4,2,2,1
! sym,1,1,1,1,1,3,2,1,3,2,1,3,2
!}
!endproc
!
!proc EA_5s2_5p6_6s2_4f9_5d1
!basis={
!include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_con-cc-pVDZ.basis
!}
!{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
! start,atden
! print,orbitals=2
! wf,elec=66, spin=6, sym=2
!    occ,10,6,6,3,6,2,2,1
! closed,10,4,5,2,4,2,2,1
! sym,1,1,1,1,1,3,2,1,3,2,1,3,2
!}
!basis={
!include,/global/homes/a/aannabe/docs/Tb_project/ccECP/basis_sets/Tb_aug-cc-pwCVTZ.basis
!}
!{rhf,maxdis=30,iptyp='DIIS',nitord=60,maxit=100; shift,-1.0,-0.5
! !start,atden
! print,orbitals=2
! wf,elec=66, spin=6, sym=2
!    occ,10,6,6,3,6,2,2,1
! closed,10,4,5,2,4,2,2,1
! sym,1,1,1,1,1,3,2,1,3,2,1,3,2
!}
!endproc
!
!proc IP11_5s2_5p6
!{rhf,nitord=30,maxit=100
! start,atden
! print,orbitals=2
! wf,elec=54, spin=0, sym=1
!    occ,9,4,4,2,4,2,2,0
! closed,9,4,4,2,4,2,2,0
! sym,1,1,1,1,1,3,2,1,3,2,1,3,2
!}
!endproc
!
!proc IP14_5s2_5p3
!{rhf,maxdis=30,iptyp='DIIS',nitord=30,maxit=100; shift,-2.0,-1.0
! start,atden
! print,orbitals=2
! wf,elec=51, spin=3, sym=8
!    occ,9,4,4,2,4,2,2,0
! closed,9,3,3,2,3,2,2,0
! sym,1,1,1,1,1,3,2,1,3,2,1,3,2
!}
!endproc
!
!proc IP17_5s2
!{rhf,nitord=30,maxit=100
! start,atden
! print,orbitals=2
! wf,elec=48, spin=0, sym=1
!    occ,9,3,3,2,3,2,2,0
! closed,9,3,3,2,3,2,2,0
! sym,1,1,1,1,1,3,2,1,3,2,1,3,2
!}
!endproc
!
