<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12888    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.04 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 14-Apr-23          TIME: 11:06:21
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000

 Running procedure=IEF1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         516
 NUMBER OF SYMMETRY AOS:          389
 NUMBER OF CONTRACTIONS:          389   (  87Ag  +  63B3u +  63B2u +  31B1g +  63B1u +  31B2g +  31B3g +  20Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.334E-06 0.975E-06 0.340E-05 0.187E-04 0.482E-04 0.711E-04 0.812E-04 0.812E-04
         2 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         3 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         4 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         5 0.961E-06 0.179E-05 0.251E-04 0.110E-03 0.535E-03 0.536E-03 0.536E-03 0.156E-02
         6 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         7 0.812E-04 0.144E-03 0.238E-02 0.635E-02 0.105E-01 0.241E-01 0.241E-01 0.278E-01
         8 0.536E-03 0.145E-01 0.220E-01 0.558E-01 0.111E+00 0.176E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2532.573 MB (compressed) written to integral file ( 50.0%)

     Node minimum: 166.986 MB, node maximum: 293.339 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   33708496.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997857      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   632589735. AND WROTE    22248728. INTEGRALS IN     64 RECORDS. CPU TIME:    16.74 SEC, REAL TIME:    20.10 SEC
 SORT2 READ   243471794. AND WROTE   368240910. INTEGRALS IN   9086 RECORDS. CPU TIME:     3.17 SEC, REAL TIME:     5.38 SEC

 Node minimum:    33379029.  Node maximum:    33708496. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.94       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        66.80     66.24
 REAL TIME  *        74.10 SEC
 DISK USED  *         5.44 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )



 Extra symmetries of mos in symmetry 2:   3   2   1   3   2
 Extra symmetries of mos in symmetry 3:   3   2   1   3   2
 Extra symmetries of mos in symmetry 5:   3   2   1   3   2
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -164.50244647    571.083821    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.460D+00       -97.11585851     60.936973    0.00000    0.00000    0.00000    0    diag
    3      0.174D+00      0.284D+00      -168.25408033    563.222062    0.00000    0.00000    0.00000    1    diag
    4      0.151D+00      0.443D+00      -192.06121354    502.053477    0.00000    0.00000    0.00000    2    diag
    5      0.995D-01      0.267D+00      -205.38632723    442.816465    0.00000    0.00000    0.00000    3    diag
    6      0.646D-01      0.131D+00      -210.27487946    381.979126    0.00000    0.00000    0.00000    4    diag
    7      0.414D-01      0.109D-01      -210.34709042    367.628204    0.00000    0.00000    0.00000    5    diag
    8      0.881D-02      0.111D-01      -210.37321499    370.847419    0.00000    0.00000    0.00000    6    diag
    9      0.254D-02      0.389D-02      -210.37719119    372.628839    0.00000    0.00000    0.00000    7    diag
   10      0.170D-02      0.322D-03      -210.37734147    372.513165    0.00000    0.00000    0.00000    8    orth
   11      0.536D-03      0.839D-04      -210.37740553    372.418684    0.00000    0.00000    0.00000    9    diag
   12      0.449D-03      0.111D-03      -210.37741858    372.450066    0.00000    0.00000    0.00000    9    diag
   13      0.145D-03      0.244D-04      -210.37742142    372.455255    0.00000    0.00000    0.00000    9    diag
   14      0.370D-04      0.152D-04      -210.37742291    372.454565    0.00000    0.00000    0.00000    9    diag
   15      0.144D-04      0.152D-04      -210.37741535    372.454068    0.00000    0.00000    0.00000    9    diag
   16      0.736D-04      0.145D-04      -210.37739501    372.456420    0.00000    0.00000    0.00000    9    diag
   17      0.240D-03      0.114D-04      -210.37738040    372.455712    0.00000    0.00000    0.00000    9    diag
   18      0.274D-03      0.785D-05      -210.37737595    372.455611    0.00000    0.00000    0.00000    9    diag
   19      0.185D-03      0.508D-05      -210.37737529    372.456634    0.00000    0.00000    0.00000    9    diag
   20      0.889D-04      0.448D-05      -210.37737530    372.456172    0.00000    0.00000    0.00000    9    orth
   21      0.117D-04      0.973D-06      -210.37737530    372.456171    0.00000    0.00000    0.00000    9    diag
   22      0.495D-05      0.807D-06      -210.37737530    372.455808    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.1 Energy               -210.377375303828
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-210.377375303828"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -396.60527925
 Two-electron energy                  186.22790395
 Virial quotient                       -1.22966761
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.9388  -20.9182 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000090 -0.000301  0.001707  0.005626 -0.004065
                                 0.006220 -0.012269 -0.005306  0.034379 -0.183235  0.218220 -0.123546  0.454451 -1.047211  0.085947
                                 0.956418  0.356241  0.057149 -0.034071  0.052470 -0.079891  0.060262 -0.023929  0.009271 -0.002403
                                 0.000429 -0.000000 -0.000000  0.000002  0.000000 -0.000008 -0.000000  0.000025  0.000000 -0.000085
                                -0.000000  0.000455  0.000000 -0.001188 -0.000000  0.001157  0.000000 -0.000628 -0.000000 -0.001626
                                -0.000000  0.010644  0.000002  0.002754  0.000000 -0.002223 -0.000000  0.005957  0.000001 -0.008432
                                -0.000001  0.004177  0.000001 -0.000828 -0.000000  0.000299  0.000000 -0.000080 -0.000000 -0.000034
                                -0.000175 -0.000000  0.000117  0.000288  0.000000  0.000937  0.005089  0.000001 -0.000793 -0.004126
                                -0.000001  0.000322  0.001662  0.000000 -0.000105 -0.000538 -0.000000

   2.1   2    -0.5459  -12.4247  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000000 -0.000006  0.000016 -0.000004
                                -0.000018 -0.000009  0.000006  0.000015  0.000012 -0.000006  0.000004 -0.000001  0.000001 -0.000000
                                 0.000000 -0.000000 -0.000017  0.000000  0.000086 -0.000000 -0.000308  0.000000  0.000975 -0.000000
                                -0.003233  0.000002  0.017141 -0.000005 -0.044183  0.000005  0.042141 -0.000003 -0.023024 -0.000007
                                -0.058754  0.000044  0.379729  0.000061  0.521358  0.000038  0.320659 -0.000018 -0.144017  0.000032
                                 0.254854 -0.000015 -0.124318  0.000003  0.024992 -0.000001 -0.009134  0.000000  0.002464 -0.000000
                                -0.000000 -0.000236  0.000001  0.000001  0.002473  0.000004  0.000005  0.016934 -0.000003 -0.000004
                                -0.013444  0.000002  0.000002  0.007071 -0.000001 -0.000001 -0.002450

   3.1   0    -0.2031  -10.7174  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000015 -0.000085 -0.000281  0.000204
                                -0.000314  0.000626  0.000265 -0.001782  0.008466 -0.008195  0.003013 -0.040309  0.114788 -0.021676
                                -0.122929 -0.083879 -0.023183  0.086751  0.183705  0.026552  0.089331  0.000024  0.004157 -0.001095
                                 0.000204 -0.000013  0.000000  0.000070 -0.000000 -0.000249  0.000000  0.000787 -0.000000 -0.002605
                                 0.000000  0.013779 -0.000002 -0.035428  0.000004  0.033659 -0.000004 -0.017863  0.000002 -0.049450
                                 0.000006  0.304098 -0.000039  0.437763 -0.000055  0.348019 -0.000041 -0.029901  0.000004  0.225658
                                -0.000025 -0.082651  0.000009  0.030735 -0.000003 -0.010926  0.000001  0.003094 -0.000000 -0.000361
                                 0.000056 -0.000000  0.003755 -0.000312  0.000000  0.027552 -0.002916  0.000002 -0.019601  0.001339
                                -0.000002  0.014497 -0.001543  0.000001 -0.003944  0.000316 -0.000000

   4.1   0    -0.1759   -6.9787 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000031  0.000176  0.000581 -0.000421
                                 0.000650 -0.001300 -0.000547  0.003707 -0.017169  0.015743 -0.004861  0.090191 -0.260241  0.047562
                                 0.271329  0.208747  0.103444 -0.156875 -0.459248 -0.164631 -0.313182 -0.057759 -0.007473  0.001434
                                -0.000275 -0.000005  0.000000  0.000024 -0.000000 -0.000087  0.000000  0.000275 -0.000000 -0.000915
                                 0.000000  0.004860 -0.000000 -0.012548  0.000000  0.011963 -0.000000 -0.006366  0.000000 -0.018737
                                 0.000001  0.115239 -0.000003  0.157924 -0.000006  0.099299 -0.000010 -0.018149 -0.000002  0.062668
                                -0.000007 -0.024754  0.000001  0.007837 -0.000001 -0.002776  0.000000  0.000787 -0.000000 -0.000123
                                 0.000062 -0.000000  0.001143 -0.001525  0.000000  0.008879 -0.005779  0.000000 -0.006459  0.005691
                                -0.000000  0.004656 -0.002583  0.000000 -0.001299  0.001326 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   1 6h1+    1 6h3+    1 6h5+

   1.2   2    -0.4305  -17.5634  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144
                                 0.001377 -0.003737  0.007984 -0.020307  0.030733 -0.010690 -0.040361  0.005746 -0.022294 -0.145947
                                 0.030313  0.039813  0.148026 -0.003879  0.001697 -0.000381 -0.000005 -0.000022  0.000025  0.000114
                                 0.000012  0.000011  0.009804  0.042319  0.006690  0.027945  0.048593  0.208868  0.059745  0.255213
                                 0.078348  0.337446  0.063434  0.285091  0.034860  0.173471  0.013601  0.076397 -0.002301 -0.012429
                                 0.001969  0.011281 -0.000622 -0.003546  0.000102  0.000315  0.000019  0.000467  0.001374  0.000205
                                 0.000666  0.002218 -0.000048

   2.2   2    -0.4456  -17.6485 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014
                                -0.000136  0.000382 -0.000710  0.002737 -0.005983  0.004010  0.009533 -0.000745  0.002475  0.075246
                                -0.017957 -0.018916 -0.075903  0.001917 -0.000835  0.000187 -0.000022  0.000005  0.000113 -0.000027
                                 0.000019  0.000005  0.042555 -0.009353  0.028273 -0.005989  0.210271 -0.045995  0.257261 -0.055903
                                 0.340390 -0.074608  0.286565 -0.065343  0.168176 -0.043162  0.067997 -0.020415 -0.011903  0.003431
                                 0.009742 -0.003024 -0.003077  0.000957  0.000554 -0.000146  0.000081  0.002491 -0.000717  0.000414
                                 0.003747 -0.000808  0.000335

   3.2   2    -1.8330  -17.8568  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000054  0.000150 -0.000413  0.001250 -0.004627
                                 0.042471 -0.112709  0.232308 -0.491144  0.629561 -0.147058 -0.671393  0.041270 -0.415109 -0.065134
                                -0.052622  0.003616  0.064220 -0.001244  0.000504 -0.000108  0.000001  0.000000 -0.000006 -0.000001
                                 0.000027  0.000003 -0.000574 -0.000398  0.000231 -0.000158 -0.002136 -0.001976 -0.001568 -0.002117
                                -0.003846 -0.004322 -0.006356 -0.009149 -0.000427 -0.009712  0.000887 -0.002036 -0.000444  0.000441
                                 0.000213 -0.000172 -0.000068  0.000048  0.000001 -0.000011  0.000022  0.000085 -0.000160  0.000954
                                -0.000014 -0.000111 -0.000131

   4.2   0    -0.0212   -2.1359  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000025 -0.000067  0.000144 -0.000326  0.000432 -0.000071 -0.000677  0.000381 -0.000853 -0.065919
                                 0.000427  0.002115  0.068010 -0.010125  0.015995 -0.008781  0.000000 -0.000004 -0.000001  0.000022
                                 0.000004 -0.000116  0.000015  0.000109  0.000099 -0.002337  0.000194 -0.002702  0.000356 -0.006503
                                 0.000320 -0.004455  0.000493 -0.009705 -0.000322  0.010387  0.002486 -0.066542 -0.007430  0.208110
                                 0.012687 -0.334144 -0.043555  1.182611  0.000001 -0.000003  0.000000  0.000010 -0.000061  0.000003
                                -0.000003  0.000046 -0.000002

   5.2   0    -0.0226   -2.1604 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000046  0.000132 -0.000317  0.000901 -0.001381  0.000324  0.002238 -0.001083  0.002288  0.141982
                                -0.000403 -0.004169 -0.156696  0.013042 -0.025531  0.015326 -0.000004 -0.000000  0.000021  0.000001
                                -0.000111 -0.000004  0.000098  0.000047 -0.002247 -0.000050 -0.002625  0.000122 -0.006284  0.000041
                                -0.004330  0.000197 -0.009336 -0.000047  0.010067  0.000472 -0.062808 -0.002251  0.204824  0.007656
                                -0.302802 -0.010579  1.160555  0.041994 -0.000005  0.000001 -0.000001 -0.000103  0.000017 -0.000026
                                 0.000098 -0.000005  0.000016

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-
                                   1 6h1-    1 6h3-    1 6h5-

   1.3   2    -0.4305  -17.5634 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000039  0.000144
                                -0.001377  0.003736 -0.007983  0.020305 -0.030730  0.010691  0.040358 -0.005746  0.022292  0.145943
                                -0.030314 -0.039814 -0.148023  0.003879 -0.001697  0.000381  0.000005 -0.000022 -0.000025  0.000114
                                -0.000012  0.000011 -0.009804  0.042319 -0.006690  0.027945 -0.048591  0.208869 -0.059743  0.255214
                                -0.078345  0.337448 -0.063431  0.285092 -0.034856  0.173471 -0.013598  0.076396  0.002300 -0.012429
                                -0.001968  0.011281  0.000622 -0.003546 -0.000102  0.000315 -0.000019 -0.000466  0.001374 -0.000203
                                -0.000666  0.002218  0.000049

   2.3   2    -0.4456  -17.6485 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014
                                -0.000137  0.000383 -0.000711  0.002741 -0.005988  0.004012  0.009540 -0.000745  0.002478  0.075275
                                -0.017964 -0.018925 -0.075932  0.001918 -0.000835  0.000187 -0.000022 -0.000005  0.000113  0.000027
                                 0.000019 -0.000005  0.042555  0.009352  0.028273  0.005989  0.210271  0.045991  0.257261  0.055899
                                 0.340390  0.074603  0.286565  0.065340  0.168177  0.043162  0.067999  0.020416 -0.011903 -0.003431
                                 0.009743  0.003024 -0.003078 -0.000957  0.000554  0.000146  0.000081  0.002491  0.000718  0.000414
                                 0.003747  0.000808  0.000336

   3.3   2    -1.8330  -17.8568  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000054  0.000150 -0.000413  0.001250 -0.004627
                                 0.042471 -0.112708  0.232307 -0.491143  0.629560 -0.147059 -0.671392  0.041271 -0.415110 -0.065134
                                -0.052623  0.003616  0.064221 -0.001244  0.000504 -0.000108  0.000001 -0.000000 -0.000006  0.000001
                                 0.000027 -0.000003 -0.000574  0.000398  0.000231  0.000158 -0.002136  0.001975 -0.001568  0.002117
                                -0.003846  0.004320 -0.006354  0.009146 -0.000425  0.009712  0.000887  0.002036 -0.000444 -0.000441
                                 0.000213  0.000172 -0.000068 -0.000048  0.000001  0.000011  0.000022  0.000085  0.000161  0.000954
                                -0.000014  0.000111 -0.000131

   4.3   0    -0.0212   -2.1359 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000025  0.000067 -0.000145  0.000327 -0.000432  0.000071  0.000678 -0.000381  0.000854  0.065962
                                -0.000427 -0.002117 -0.068060  0.010127 -0.016000  0.008783 -0.000000 -0.000004  0.000001  0.000022
                                -0.000004 -0.000116 -0.000015  0.000109 -0.000099 -0.002337 -0.000194 -0.002702 -0.000356 -0.006503
                                -0.000320 -0.004455 -0.000494 -0.009705  0.000323  0.010387 -0.002493 -0.066541  0.007452  0.208109
                                -0.012723 -0.334143  0.043681  1.182607 -0.000001 -0.000003 -0.000000 -0.000010 -0.000061 -0.000003
                                 0.000003  0.000046  0.000002

   5.3   0    -0.0226   -2.1604 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000046  0.000132 -0.000317  0.000901 -0.001381  0.000324  0.002238 -0.001083  0.002289  0.141962
                                -0.000403 -0.004169 -0.156677  0.013038 -0.025524  0.015322 -0.000004  0.000000  0.000021 -0.000001
                                -0.000111  0.000004  0.000098 -0.000047 -0.002247  0.000051 -0.002625 -0.000122 -0.006284 -0.000040
                                -0.004330 -0.000197 -0.009336  0.000048  0.010067 -0.000473 -0.062808  0.002257  0.204823 -0.007678
                                -0.302804  0.010611  1.160553 -0.042117 -0.000005 -0.000001 -0.000001 -0.000104 -0.000017 -0.000026
                                 0.000098  0.000005  0.000016

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-

   1.4   0    -0.1493  -10.7078 -0.000014  0.000073 -0.000259  0.000819 -0.002713  0.014348 -0.036899  0.035089 -0.018861 -0.049326
                                 0.311226  0.437393  0.353222  0.026063  0.195898 -0.029321  0.042180 -0.010926  0.003228 -0.000241
                                -0.000000  0.002518  0.000001  0.018709  0.000005 -0.012916 -0.000004  0.010711  0.000003 -0.002228
                                -0.000001

   2.4   0    -0.0494   -2.4496  0.000003 -0.000015  0.000052 -0.000164  0.000541 -0.002861  0.007354 -0.006998  0.003802  0.009425
                                -0.060618 -0.087057 -0.075316  0.014164 -0.060459  0.124238  0.370450  0.509581  0.142301  0.000045
                                 0.000000 -0.000476 -0.000000 -0.004175 -0.000001  0.004336  0.000001 -0.002865 -0.000001  0.007850
                                 0.000002

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   1 6h2+    1 6h4+    1 6h0

   1.5   2    -0.4440  -17.5931  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000010  0.000013 -0.000002 -0.000015  0.000002 -0.000010 -0.000019
                                 0.000001  0.000003  0.000019 -0.000000  0.000000 -0.000000 -0.000000 -0.000022  0.000000  0.000117
                                 0.000000  0.000009  0.000031  0.043413  0.000021  0.028602  0.000155  0.214255  0.000190  0.261731
                                 0.000251  0.346822  0.000211  0.294261  0.000125  0.178578  0.000051  0.076195 -0.000009 -0.013107
                                 0.000007  0.011076 -0.000002 -0.003504  0.000533  0.000000  0.000000  0.002427  0.000001  0.000002
                                 0.003531  0.000001  0.000003

   2.5   2    -0.4468  -17.6844  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000069
                                 0.000651 -0.001744  0.003817 -0.008443  0.010503 -0.001433 -0.011601  0.002012 -0.009225  0.000933
                                -0.003594 -0.000851 -0.000964  0.000031 -0.000015  0.000004 -0.000022  0.000000  0.000116 -0.000000
                                 0.000021 -0.000000  0.043662 -0.000031  0.029046 -0.000021  0.215782 -0.000154  0.264081 -0.000189
                                 0.349355 -0.000250  0.293599 -0.000212  0.171716 -0.000128  0.069066 -0.000054 -0.012158  0.000009
                                 0.009883 -0.000008 -0.003125  0.000002 -0.000000  0.000127  0.000588 -0.000001  0.000721  0.002645
                                -0.000002  0.000426  0.003978

   3.5   2    -1.8454  -17.9019  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000153 -0.000421  0.001276 -0.004722
                                 0.043308 -0.114853  0.236425 -0.497217  0.634240 -0.146368 -0.673752  0.030491 -0.408710 -0.062328
                                -0.044543  0.004178  0.061387 -0.001156  0.000464 -0.000099  0.000001  0.000000 -0.000008 -0.000000
                                 0.000033  0.000000 -0.000835 -0.000000  0.000229  0.000000 -0.003271 -0.000001 -0.002626 -0.000001
                                -0.006126 -0.000002 -0.010817 -0.000003 -0.003431 -0.000002  0.000485 -0.000000 -0.000417  0.000000
                                 0.000213  0.000000 -0.000071 -0.000000 -0.000000  0.000011 -0.000005  0.000000  0.000597  0.000096
                                -0.000000 -0.000116 -0.000104

   4.5   0    -0.0220   -2.1500 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000057
                                 0.000000 -0.000001 -0.000062  0.000006 -0.000011  0.000006 -0.000000 -0.000004  0.000000  0.000021
                                -0.000000 -0.000113  0.000000  0.000087 -0.000000 -0.002300 -0.000000 -0.002743 -0.000001 -0.006486
                                -0.000001 -0.004524 -0.000002 -0.009628  0.000002  0.010219 -0.000011 -0.064238  0.000034  0.206140
                                -0.000052 -0.315979  0.000194  1.170636 -0.000005 -0.000000 -0.000000 -0.000100 -0.000000 -0.000000
                                 0.000080  0.000000  0.000000

   5.5   0    -0.0227   -2.1630 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000091  0.000239 -0.000487  0.001074 -0.001455  0.000388  0.001911 -0.000641  0.001943  0.279108
                                -0.000153 -0.005536 -0.296668  0.032173 -0.060537  0.036333 -0.000004  0.000000  0.000021 -0.000000
                                -0.000110  0.000000  0.000096 -0.000000 -0.002239  0.000000 -0.002623  0.000000 -0.006269  0.000001
                                -0.004327  0.000001 -0.009310  0.000002  0.010032 -0.000002 -0.062403  0.000010  0.204566 -0.000034
                                -0.299390  0.000050  1.158678 -0.000192 -0.000000 -0.000001 -0.000005  0.000000 -0.000033 -0.000109
                                -0.000000  0.000018  0.000105

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+

   1.6   0    -0.1875  -11.0834 -0.000014  0.000074 -0.000263  0.000832 -0.002756  0.014584 -0.037512  0.035658 -0.018992 -0.052080
                                 0.322423  0.458949  0.360035 -0.018325  0.224146 -0.073632  0.032838 -0.011153  0.003172 -0.000339
                                -0.000045  0.003467  0.000548  0.025838  0.003114 -0.018308 -0.002075  0.013884  0.001590 -0.003599
                                -0.000463

   2.6   0    -0.0514   -2.5059  0.000003 -0.000013  0.000047 -0.000147  0.000488 -0.002580  0.006632 -0.006310  0.003411  0.008707
                                -0.055259 -0.081024 -0.068471  0.034620 -0.069060  0.163505  0.403962  0.475372  0.110025  0.000056
                                 0.000006 -0.000591 -0.000046 -0.005331 -0.000099  0.006065 -0.000138 -0.003163 -0.000325  0.012011
                                -0.000834

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-

   1.7   0    -0.1875  -11.0833 -0.000014  0.000074 -0.000263  0.000832 -0.002756  0.014584 -0.037512  0.035658 -0.018992 -0.052079
                                 0.322421  0.458944  0.360034 -0.018315  0.224141 -0.073624  0.032840 -0.011154  0.003172 -0.000339
                                 0.000045  0.003468 -0.000547  0.025841 -0.003105 -0.018310  0.002068  0.013885 -0.001585 -0.003599
                                 0.000461

   2.7   0    -0.0514   -2.5059  0.000003 -0.000013  0.000047 -0.000147  0.000488 -0.002580  0.006632 -0.006310  0.003411  0.008707
                                -0.055260 -0.081025 -0.068473  0.034616 -0.069059  0.163497  0.403956  0.475379  0.110030  0.000056
                                -0.000006 -0.000591  0.000045 -0.005332  0.000098  0.006066  0.000140 -0.003164  0.000324  0.012012
                                 0.000836

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8   2    -0.4354  -17.7176 -0.000022  0.000115  0.000029  0.043881  0.029381  0.216987  0.265816  0.350522  0.291773  0.168347
                                 0.068078 -0.011550  0.009833 -0.003097  0.000000  0.000438  0.000000  0.001939  0.000001  0.003005

   2.8   0    -0.0222   -2.1529  0.000004 -0.000021  0.000112 -0.000138  0.002249  0.002465  0.006125  0.004067  0.009197 -0.010286
                                 0.063884 -0.206267  0.311961 -1.167667  0.000000  0.000003  0.000000  0.000076 -0.000000 -0.000076

   3.8   0     0.0444   -2.7357 -0.000013  0.000072 -0.000314  0.004957 -0.003251  0.015549  0.010396  0.024443  0.000089  0.040298
                                -0.237509  0.577360 -2.044434  1.308329  0.000000  0.000008  0.000000  0.000238 -0.000000 -0.000290

 HOMO      1.8    -0.435356 =     -11.8466eV
 LUMO      3.1    -0.203067 =      -5.5257eV
 LUMO-HOMO         0.232289 =       6.3209eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.86       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        69.20      2.39     66.24
 REAL TIME  *        76.81 SEC
 DISK USED  *         5.76 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:06:21" end="11:07:37" cpu="69.2" system="5.45" real="76.81"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="314.76" eaf="5443.07" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   12-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   12 (   2   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2108.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -210.39860516    376.642660    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.408D-04      -210.39860730    376.639943    0.00000    0.00000    0.00000    1    diag,B
    3      0.993D-04      0.216D-04      -210.39860839    376.648453    0.00000    0.00000    0.00000    2    fixocc
    4      0.745D-04      0.166D-04      -210.39860883    376.642849    0.00000    0.00000    0.00000    3    diag,B
    5      0.317D-04      0.105D-04      -210.39860942    376.645165    0.00000    0.00000    0.00000    4    diag,B
    6      0.455D-04      0.602D-05      -210.39860971    376.645173    0.00000    0.00000    0.00000    5    diag,B
    7      0.908D-05      0.365D-05      -210.39860985    376.645408    0.00000    0.00000    0.00000    6    diag,B
    8      0.135D-04      0.172D-05      -210.39860988    376.645436    0.00000    0.00000    0.00000    7    orth
    9      0.734D-05      0.100D-05      -210.39860989    376.645444    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   4   3   0   3   0   0   1
 Final beta  occupancy:   2   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -210.398609890700
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-210.3986098907"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -398.72133184
 Two-electron energy                  188.32272195
 Virial quotient                       -1.22932153
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.8516  -20.8308 -0.000000  0.000001 -0.000004  0.000011 -0.000032  0.000090 -0.000301  0.001707  0.005626 -0.004065
                                 0.006219 -0.012268 -0.005306  0.034377 -0.183223  0.218204 -0.123536  0.454438 -1.047193  0.085948
                                 0.956384  0.356240  0.057210 -0.034148  0.052641 -0.080224  0.060565 -0.024082  0.009343 -0.002426
                                 0.000434 -0.000000  0.000000  0.000002 -0.000000 -0.000008  0.000000  0.000026 -0.000000 -0.000087
                                 0.000000  0.000465 -0.000000 -0.001213  0.000001  0.001182 -0.000001 -0.000646  0.000001 -0.001622
                                -0.000002  0.010706  0.000008  0.002820  0.000002 -0.002199 -0.000004  0.005929  0.000012 -0.008401
                                -0.000018  0.004166  0.000010 -0.000828 -0.000002  0.000299  0.000001 -0.000080 -0.000000 -0.000034
                                -0.000174 -0.000000  0.000118  0.000289  0.000000  0.000938  0.005090  0.000003 -0.000796 -0.004129
                                -0.000002  0.000323  0.001663  0.000001 -0.000105 -0.000538 -0.000000

   2.1   2    -0.4584  -12.3394 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002  0.000002  0.000017 -0.000054  0.000010
                                 0.000055  0.000054  0.000073 -0.000108 -0.000177  0.000020 -0.000052  0.000031 -0.000014  0.000006
                                -0.000002 -0.000000 -0.000017  0.000000  0.000087 -0.000000 -0.000308  0.000000  0.000976 -0.000001
                                -0.003234  0.000006  0.017147 -0.000015 -0.044197  0.000015  0.042155 -0.000008 -0.023032 -0.000021
                                -0.058767  0.000136  0.379852  0.000181  0.521550  0.000122  0.320650  0.000002 -0.146308  0.000051
                                 0.258196 -0.000020 -0.126412 -0.000009  0.026151 -0.000002 -0.009526  0.000001  0.002602 -0.000000
                                 0.000000 -0.000239  0.000001  0.000002  0.002501  0.000010 -0.000055  0.017167 -0.000009  0.000110
                                -0.013442 -0.000005 -0.000207  0.007534  0.000006  0.000377 -0.002508

   3.1   0    -0.1173  -10.4885  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000016 -0.000091 -0.000299  0.000217
                                -0.000334  0.000668  0.000282 -0.001900  0.009007 -0.008678  0.003151 -0.043305  0.123452 -0.023219
                                -0.131975 -0.090623 -0.026952  0.091882  0.196510  0.033404  0.097037  0.008358  0.006340 -0.001554
                                 0.000319 -0.000013  0.000000  0.000069 -0.000000 -0.000244  0.000000  0.000773 -0.000000 -0.002559
                                 0.000001  0.013533 -0.000004 -0.034795  0.000010  0.033055 -0.000009 -0.017540  0.000005 -0.048570
                                 0.000014  0.298591 -0.000088  0.429938 -0.000127  0.343069 -0.000082 -0.028947  0.000053  0.226167
                                -0.000162 -0.078914  0.000080  0.034387 -0.000196 -0.011925 -0.000032  0.003533  0.000003 -0.000358
                                 0.000054 -0.000000  0.003734 -0.000259  0.000000  0.027354 -0.002692  0.000008 -0.019110  0.001116
                                -0.000013  0.015111 -0.001382 -0.000007 -0.002531  0.000171 -0.000016

   4.1   0    -0.0891   -6.9613 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000030  0.000171  0.000566 -0.000410
                                 0.000633 -0.001266 -0.000533  0.003609 -0.016724  0.015360 -0.004766  0.087538 -0.252506  0.046187
                                 0.262880  0.202979  0.100551 -0.150976 -0.440177 -0.181005 -0.253305 -0.102050 -0.020184  0.001011
                                -0.000237 -0.000005  0.000000  0.000027 -0.000000 -0.000097  0.000000  0.000308 -0.000000 -0.001023
                                 0.000001  0.005431 -0.000007 -0.014016  0.000018  0.013357 -0.000017 -0.007110  0.000010 -0.020734
                                 0.000021  0.127598 -0.000141  0.175918 -0.000206  0.114474 -0.000175 -0.024819  0.000218  0.079997
                                -0.000363 -0.045497  0.000656  0.010604 -0.000167 -0.003165 -0.000052  0.001012  0.000008 -0.000138
                                 0.000064  0.000000  0.001312 -0.001521 -0.000001  0.010290 -0.005802 -0.000027 -0.007640  0.005608
                                 0.000050  0.006118 -0.002514 -0.000085 -0.001897  0.001183  0.000081

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   1 6h1+    1 6h3+    1 6h5+

   1.2   2    -1.7456  -17.7695  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000054  0.000150 -0.000413  0.001250 -0.004627
                                 0.042469 -0.112704  0.232300 -0.491133  0.629554 -0.147057 -0.671384  0.041253 -0.415134 -0.065623
                                -0.052579  0.003640  0.064706 -0.001261  0.000512 -0.000110  0.000001  0.000000 -0.000006 -0.000001
                                 0.000027  0.000003 -0.000576 -0.000399  0.000234 -0.000160 -0.002143 -0.001982 -0.001569 -0.002127
                                -0.003874 -0.004331 -0.006393 -0.009163 -0.000498 -0.009711  0.000849 -0.002022 -0.000429  0.000437
                                 0.000208 -0.000172 -0.000066  0.000048  0.000000 -0.000011  0.000021  0.000084 -0.000159  0.000954
                                -0.000013 -0.000115 -0.000131

   2.2   2    -0.3585  -17.5608 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013
                                -0.000127  0.000354 -0.000645  0.002553 -0.005707  0.003959  0.009126 -0.000647  0.002068  0.073643
                                -0.017703 -0.017580 -0.074109  0.001807 -0.000832  0.000191 -0.000022  0.000005  0.000113 -0.000027
                                 0.000019  0.000005  0.042519 -0.009504  0.028247 -0.006093  0.210090 -0.046744  0.257040 -0.056823
                                 0.340102 -0.075810  0.286333 -0.066342  0.168115 -0.043721  0.068174 -0.020569 -0.011967  0.003569
                                 0.009972 -0.003094 -0.003161  0.000998  0.000564 -0.000149  0.000081  0.002491 -0.000722  0.000414
                                 0.003807 -0.000823  0.000334

   3.2   2    -0.3432  -17.4789  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000039 -0.000144
                                 0.001383 -0.003751  0.008009 -0.020335  0.030740 -0.010682 -0.040308  0.005694 -0.022268 -0.152822
                                 0.030236  0.039735  0.154990 -0.004001  0.001784 -0.000407 -0.000005 -0.000022  0.000025  0.000114
                                 0.000012  0.000011  0.009944  0.042294  0.006780  0.027936  0.049281  0.208752  0.060585  0.255079
                                 0.079467  0.337240  0.064388  0.284896  0.035465  0.173249  0.013991  0.076068 -0.002160 -0.012753
                                 0.002118  0.011409 -0.000672 -0.003655  0.000107  0.000321  0.000019  0.000476  0.001372  0.000207
                                 0.000692  0.002252 -0.000045

   4.2   +    -0.0212   -2.1360  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000028 -0.000075  0.000160 -0.000361  0.000481 -0.000086 -0.000733  0.000381 -0.000896 -0.065265
                                 0.000429  0.002246  0.067629 -0.009957  0.015967 -0.008772  0.000000 -0.000004 -0.000001  0.000022
                                 0.000004 -0.000116  0.000014  0.000115  0.000099 -0.002332  0.000192 -0.002672  0.000353 -0.006465
                                 0.000316 -0.004405  0.000488 -0.009660 -0.000324  0.010412  0.002489 -0.066509 -0.007428  0.208087
                                 0.012679 -0.333942 -0.043557  1.182471  0.000001 -0.000003  0.000000  0.000010 -0.000061  0.000003
                                -0.000003  0.000046 -0.000002

   5.2   0    -0.0183   -4.0382 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000015  0.000040 -0.000122  0.000447
                                -0.004132  0.011019 -0.023057  0.054500 -0.077731  0.022898  0.095175 -0.009537  0.080894 -1.654407
                                 0.003828 -0.219679  1.209087 -0.381011 -0.078029 -0.036858  0.000000 -0.000001 -0.000002  0.000005
                                 0.000007  0.000002 -0.000210  0.001905 -0.000007  0.001304 -0.000848  0.009446 -0.000895  0.011615
                                -0.001319  0.015284 -0.000017  0.012078 -0.003254  0.005819 -0.011186  0.002581 -0.010800  0.000913
                                -0.024109  0.001938 -0.010691 -0.000098 -0.000005  0.000014  0.000008 -0.000034  0.000126 -0.000382
                                -0.000059  0.000026  0.000360

   6.2   0     0.0067   -1.1857  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000016  0.000044 -0.000120  0.000361 -0.001308
                                 0.010710 -0.025917  0.043657 -0.058386  0.049124 -0.023786  0.027182 -0.093217  0.050538-16.498959
                                -0.059378  0.237573 17.170288 -1.617524  2.215284 -2.071480  0.000000  0.000000 -0.000001 -0.000001
                                 0.000005 -0.000001 -0.000010 -0.000470  0.000097 -0.000323  0.000087 -0.002332  0.000252 -0.002870
                                 0.000135 -0.003775  0.000188 -0.002952  0.000177 -0.001382  0.007393 -0.000676 -0.007473 -0.000254
                                 0.027084 -0.000447 -0.023956 -0.001821  0.000001 -0.000003 -0.000003  0.000009 -0.000033  0.000111
                                 0.000016 -0.000003 -0.000110

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-
                                   1 6h1-    1 6h3-    1 6h5-

   1.3   2    -1.7456  -17.7694  0.000000 -0.000000  0.000002 -0.000006  0.000018 -0.000054  0.000150 -0.000413  0.001250 -0.004627
                                 0.042469 -0.112703  0.232298 -0.491129  0.629550 -0.147058 -0.671383  0.041269 -0.415135 -0.065579
                                -0.052600  0.003634  0.064663 -0.001260  0.000512 -0.000110  0.000001 -0.000000 -0.000006  0.000001
                                 0.000027 -0.000003 -0.000576  0.000398  0.000234  0.000159 -0.002143  0.001978 -0.001569  0.002121
                                -0.003873  0.004326 -0.006390  0.009152 -0.000491  0.009714  0.000853  0.002028 -0.000430 -0.000440
                                 0.000208  0.000171 -0.000066 -0.000048  0.000000  0.000011  0.000022  0.000084  0.000160  0.000955
                                -0.000013  0.000114 -0.000132

   2.3   2    -0.3585  -17.5609 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013
                                -0.000125  0.000349 -0.000633  0.002525 -0.005667  0.003944  0.009078 -0.000642  0.002051  0.073600
                                -0.017674 -0.017611 -0.074082  0.001814 -0.000833  0.000191 -0.000022 -0.000005  0.000113  0.000027
                                 0.000019 -0.000005  0.042545  0.009389  0.028265  0.006016  0.210219  0.046176  0.257198  0.056127
                                 0.340311  0.074895  0.286501  0.065578  0.168209  0.043275  0.068226  0.020407 -0.011962 -0.003499
                                 0.009982  0.003064 -0.003164 -0.000980  0.000564  0.000148  0.000081  0.002493  0.000720  0.000416
                                 0.003810  0.000820  0.000334

   3.3   2    -0.3431  -17.4769 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000039  0.000144
                                -0.001384  0.003754 -0.008017  0.020370 -0.030804  0.010707  0.040417 -0.005722  0.022350  0.153380
                                -0.030361 -0.040036 -0.155601  0.004029 -0.001795  0.000409  0.000005 -0.000022 -0.000025  0.000114
                                -0.000011  0.000011 -0.009831  0.042314 -0.006706  0.027947 -0.048724  0.208851 -0.059904  0.255196
                                -0.078565  0.337409 -0.063624  0.285068 -0.035010  0.173408 -0.013795  0.076217  0.002143 -0.012659
                                -0.002085  0.011407  0.000664 -0.003630 -0.000105  0.000321 -0.000019 -0.000469  0.001374 -0.000203
                                -0.000682  0.002254  0.000051

   4.3   0    -0.0185   -4.0396 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000015  0.000040 -0.000122  0.000447
                                -0.004127  0.011009 -0.023040  0.054478 -0.077714  0.022888  0.095187 -0.009571  0.080902 -1.624299
                                 0.003820 -0.219440  1.177255 -0.379638 -0.077545 -0.036831  0.000000  0.000001 -0.000002 -0.000005
                                 0.000007 -0.000002 -0.000214 -0.001919 -0.000007 -0.001316 -0.000864 -0.009518 -0.000910 -0.011705
                                -0.001344 -0.015399 -0.000029 -0.012179 -0.003279 -0.005867 -0.011107 -0.002689 -0.011052 -0.000660
                                -0.023236 -0.001341 -0.012763  0.001282 -0.000005 -0.000014  0.000009 -0.000034 -0.000127 -0.000388
                                -0.000059 -0.000026  0.000370

   5.3   0     0.0066   -1.1875  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000016  0.000043 -0.000119  0.000358 -0.001298
                                 0.010629 -0.025724  0.043344 -0.058034  0.048918 -0.023644  0.026681 -0.092386  0.049876-16.352538
                                -0.058882  0.236119 17.019752 -1.602058  2.198337 -2.064974  0.000000 -0.000000 -0.000001  0.000001
                                 0.000005  0.000000 -0.000008  0.000478  0.000097  0.000322  0.000095  0.002364  0.000262  0.002900
                                 0.000149  0.003825  0.000197  0.002975  0.000187  0.001433  0.007376  0.000517 -0.007453  0.000615
                                 0.026990 -0.000667 -0.024646  0.001367  0.000001  0.000003 -0.000003  0.000009  0.000034  0.000112
                                 0.000016  0.000003 -0.000111

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-

   1.4   0    -0.0619  -10.5778 -0.000014  0.000072 -0.000258  0.000816 -0.002703  0.014297 -0.036770  0.034966 -0.018795 -0.049179
                                 0.310262  0.435998  0.352515  0.017410  0.214155 -0.047672  0.064118 -0.005437  0.003490 -0.000241
                                 0.000002  0.002536 -0.000012  0.018946  0.001332 -0.013045 -0.002932  0.011785  0.004486 -0.001299
                                -0.008391

   2.4   0     0.0090   -1.5011  0.000002 -0.000011  0.000039 -0.000124  0.000405 -0.002098  0.005309 -0.005000  0.002764  0.004049
                                -0.030208 -0.050102 -0.010002 -0.388761  0.897561 -0.781572  0.694186 -0.499492  1.143342  0.000024
                                 0.000017 -0.000253 -0.000071 -0.002334  0.008007  0.002468 -0.017914 -0.002327  0.028472  0.004244
                                -0.047054

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   1 6h2+    1 6h4+    1 6h0

   1.5   2    -1.7585  -17.8145  0.000000 -0.000000  0.000002 -0.000006  0.000019 -0.000055  0.000153 -0.000421  0.001275 -0.004722
                                 0.043303 -0.114841  0.236403 -0.497182  0.634198 -0.146355 -0.673727  0.030597 -0.408756 -0.062563
                                -0.044662  0.004173  0.061623 -0.001164  0.000468 -0.000100  0.000001  0.000000 -0.000008 -0.000000
                                 0.000034  0.000000 -0.000837 -0.000000  0.000231 -0.000000 -0.003279 -0.000002 -0.002629 -0.000002
                                -0.006159 -0.000003 -0.010864 -0.000008 -0.003510 -0.000004  0.000454  0.000001 -0.000404 -0.000001
                                 0.000208  0.000000 -0.000069 -0.000000 -0.000000  0.000011 -0.000005  0.000000  0.000598  0.000095
                                -0.000000 -0.000117 -0.000106

   2.5   2    -0.3596  -17.5949  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000019 -0.000070
                                 0.000666 -0.001787  0.003917 -0.008726  0.010928 -0.001522 -0.012219  0.002148 -0.009799 -0.004986
                                -0.003130  0.000775  0.005209 -0.000140  0.000036 -0.000007 -0.000022 -0.000000  0.000116  0.000000
                                 0.000021  0.000000  0.043655  0.000052  0.029039  0.000034  0.215745  0.000255  0.264035  0.000312
                                 0.349304  0.000414  0.293564  0.000350  0.171806  0.000214  0.069416  0.000100 -0.012133 -0.000012
                                 0.010159  0.000016 -0.003229 -0.000005  0.000001  0.000127  0.000599  0.000004  0.000723  0.002647
                                 0.000005  0.000424  0.004046

   3.5   2    -0.3567  -17.5048 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000007 -0.000009 -0.000001  0.000016 -0.000008  0.000022  0.000154
                                -0.000004 -0.000041 -0.000161  0.000002 -0.000001  0.000000  0.000000 -0.000022 -0.000000  0.000117
                                -0.000000  0.000009 -0.000052  0.043410 -0.000035  0.028601 -0.000258  0.214239 -0.000316  0.261712
                                -0.000418  0.346798 -0.000353  0.294258 -0.000205  0.178613 -0.000074  0.076323  0.000019 -0.013172
                                -0.000009  0.011323  0.000003 -0.003592  0.000543 -0.000000 -0.000001  0.002428  0.000000 -0.000003
                                 0.003588  0.000000 -0.000004

   4.5   0    -0.0307   -4.4165 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000036 -0.000109  0.000401
                                -0.003829  0.010463 -0.022909  0.058393 -0.086449  0.024155  0.114597 -0.019593  0.104315 -1.324676
                                -0.007643 -0.287382  0.804081 -0.289160 -0.023449 -0.013700  0.000000 -0.000000 -0.000001  0.000000
                                 0.000010 -0.000000  0.000241 -0.000003  0.000357 -0.000003  0.001469 -0.000016  0.002016 -0.000021
                                 0.002478 -0.000026  0.003473 -0.000023 -0.003076 -0.000005 -0.014859 -0.000047 -0.014004  0.000175
                                -0.025170  0.000076 -0.022133  0.001198 -0.000000  0.000007  0.000002 -0.000000 -0.000269 -0.000009
                                -0.000000  0.000257 -0.000042

   5.5   0     0.0037   -1.2550 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000011 -0.000031  0.000086 -0.000259  0.000938
                                -0.007728  0.018804 -0.032129  0.045339 -0.041329  0.018458 -0.009011  0.062992 -0.025108 11.412712
                                 0.039416 -0.203533-11.933941  1.124954 -1.526936  1.769538 -0.000000  0.000000  0.000002 -0.000000
                                -0.000008  0.000000  0.000137 -0.000003 -0.000081  0.000005  0.000447 -0.000003  0.000308  0.000004
                                 0.000733 -0.000005  0.000369  0.000014  0.000265 -0.000034 -0.010447  0.000182  0.013721 -0.000500
                                -0.039875  0.001107  0.055673 -0.002053 -0.000000  0.000002  0.000000  0.000000 -0.000071 -0.000004
                                -0.000000  0.000071 -0.000010

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+

   1.6   0    -0.1008  -10.9786 -0.000014  0.000074 -0.000263  0.000830 -0.002750  0.014553 -0.037433  0.035583 -0.018951 -0.051998
                                 0.321860  0.458051  0.359751 -0.020335  0.229317 -0.075791  0.037849 -0.012233  0.003706 -0.000340
                                -0.000045  0.003499  0.000547  0.026055  0.003141 -0.018174 -0.002125  0.014809  0.001631 -0.002152
                                -0.000597

   2.6   0     0.0093   -1.2685  0.000002 -0.000008  0.000028 -0.000088  0.000285 -0.001459  0.003650 -0.003413  0.001910  0.001426
                                -0.014029 -0.028821  0.014152 -0.444258  1.036496 -0.893744  0.753279 -0.852679  1.409452  0.000014
                                 0.000002 -0.000160 -0.000017 -0.002921  0.000149  0.004784 -0.000463 -0.006118  0.000642  0.011553
                                -0.001394

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-

   1.7   0    -0.1007  -10.9776 -0.000014  0.000074 -0.000263  0.000830 -0.002750  0.014551 -0.037430  0.035580 -0.018949 -0.051992
                                 0.321829  0.457994  0.359720 -0.020209  0.229230 -0.075654  0.037924 -0.012229  0.003706 -0.000340
                                 0.000045  0.003499 -0.000546  0.026060 -0.003101 -0.018184  0.002062  0.014797 -0.001600 -0.002193
                                 0.000441

   2.7   0     0.0092   -1.2737  0.000002 -0.000008  0.000028 -0.000088  0.000286 -0.001462  0.003660 -0.003422  0.001914  0.001470
                                -0.014261 -0.029080  0.013586 -0.440130  1.026947 -0.885265  0.748056 -0.840201  1.401569  0.000014
                                -0.000002 -0.000163  0.000015 -0.002909  0.000073  0.004733 -0.000033 -0.006012  0.000153  0.011401
                                 0.000081

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-


   1.8   2    -0.3481  -17.6297 -0.000022  0.000115  0.000029  0.043879  0.029381  0.216976  0.265806  0.350505  0.291766  0.168366
                                 0.068186 -0.011607  0.010056 -0.003174 -0.000000  0.000447  0.000001  0.001941  0.000002  0.003057

   2.8   0     0.0471   -1.9762  0.000006 -0.000033  0.000165 -0.000771  0.002922  0.000824  0.005561  0.001513  0.010222 -0.016398
                                 0.097900 -0.291402  0.535719 -1.299519  0.000000  0.000003 -0.000001  0.000057  0.000002 -0.000055

   3.8   0     0.1220   -2.7127 -0.000014  0.000080 -0.000354  0.005236 -0.003907  0.015792  0.009577  0.024794 -0.001794  0.044700
                                -0.260362  0.646252 -2.082366  1.216238  0.000000  0.000008 -0.000001  0.000234  0.000002 -0.000280

 HOMO      4.2    -0.021239 =      -0.5779eV
 LUMO      3.1    -0.117264 =      -3.1909eV
 LUMO-HOMO        -0.096025 =      -2.6130eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.98       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        9.47       200      700     1000      520     4202     2108
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *        70.36      1.14      2.39     66.24
 REAL TIME  *        78.12 SEC
 DISK USED  *         5.81 GB
 SF USED    *         0.09 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:07:37" end="11:07:38" cpu="1.16" system="0.14" real="1.31"/>
   <storage units="megabyte" memory="8001.84" sf="0.09" df="368.71" eaf="5443.07" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =      -210.39860989  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  12 (   2   3   3   0   3   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     376 (  85  59  60  31  60  31  31  19 )

 Memory could be reduced to 147.12 Mwords without degradation in triples

 Number of N-1 electron functions:              25
 Number of N-2 electron functions:             300
 Number of singly external CSFs:              1518
 Number of doubly external CSFs:           4119271
 Total number of CSFs:                     4120789

 Molecular orbitals read from record     2108.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   4.12 sec, npass=  1  Memory used:  28.20 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.56386036    -2.33543104  -212.73404093    -2.33543104    -0.09464631  0.18D-07  0.38D-01  0  0     5.07
   2      1.69007479    -2.43007735  -212.82868724    -0.09464631    -0.01931730  0.84D-08  0.11D-01  1  1     5.48
   3      1.83597839    -2.49901444  -212.89762433    -0.06893709    -0.00222379  0.21D-08  0.13D-02  2  2     5.88
   4      1.90549502    -2.51541753  -212.91402742    -0.01640309    -0.00010429  0.89D-09  0.53D-04  3  3     6.47
   5      1.91351744    -2.51672466  -212.91533456    -0.00130714    -0.00000697  0.83D-09  0.38D-05  4  4     6.96
   6      1.91431889    -2.51682943  -212.91543932    -0.00010476    -0.00000062  0.81D-09  0.39D-06  5  5     7.59
   7      1.91441363    -2.51684003  -212.91544992    -0.00001060    -0.00000010  0.80D-09  0.74D-07  6  6     8.30
   8      1.91442899    -2.51684092  -212.91545081    -0.00000089    -0.00000003  0.79D-09  0.22D-07  6  1     9.68
   9      1.91444050    -2.51684258  -212.91545247    -0.00000166    -0.00000001  0.78D-09  0.33D-08  6  2    10.40
  10      1.91444886    -2.51684395  -212.91545384    -0.00000137    -0.00000000  0.78D-09  0.60D-09  6  3    11.03
  11      1.91444948    -2.51684347  -212.91545336     0.00000048    -0.00000000  0.77D-09  0.19D-09  6  4    11.63

 Norm of t1 vector:      0.00092516      S-energy:    -0.00000031      T1 diagnostic:  0.00008672
 Norm of t2 vector:      0.95626807      P-energy:    -2.51684316
                                         Alpha-Beta:  -1.66284874
                                         Alpha-Alpha: -0.42728668
                                         Beta-Beta:   -0.42670774

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -210.398609890700
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-210.3986098907"/><!--
  RHF-RMP2 correlation energy          -2.516843469018
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-2.51684346901823"/><!--
 !RHF-RMP2 energy                    -212.915453359718
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-212.915453359718"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.26637146    -1.66040249  -212.05901238    -1.66040249    -0.13175385  0.12D-02  0.22D-01  0  0    15.50
   2      1.33217961    -1.78398096  -212.18259086    -0.12357847    -0.01418096  0.11D-03  0.52D-02  1  1    19.11
   3      1.34530834    -1.77033662  -212.16894651     0.01364434    -0.00376316  0.11D-03  0.18D-02  2  2    23.44
   4      1.39265713    -1.78458438  -212.18319427    -0.01424775    -0.00105868  0.25D-04  0.56D-03  3  3    29.15
   5      1.42060901    -1.78842182  -212.18703171    -0.00383744    -0.00043644  0.80D-05  0.25D-03  4  4    34.20
   6      1.44476844    -1.79142030  -212.19003019    -0.00299848    -0.00020371  0.32D-05  0.12D-03  5  5    41.26
   7      1.47442648    -1.79460574  -212.19321563    -0.00318544    -0.00005447  0.15D-05  0.27D-04  6  6    47.94
   8      1.48636263    -1.79548412  -212.19409401    -0.00087838    -0.00001557  0.11D-05  0.79D-05  7  7    53.41
   9      1.49006072    -1.79580064  -212.19441053    -0.00031652    -0.00000987  0.86D-06  0.57D-05  8  8    60.04
  10      1.49167541    -1.79594286  -212.19455275    -0.00014222    -0.00000846  0.69D-06  0.55D-05  9  9    65.41
  11      1.49180071    -1.79593179  -212.19454168     0.00001107    -0.00000867  0.67D-06  0.59D-05 10 10    71.00
  12      1.49099406    -1.79587330  -212.19448319     0.00005849    -0.00000671  0.62D-06  0.41D-05 11 11    78.40
  13      1.49173489    -1.79593969  -212.19454958    -0.00006639    -0.00000389  0.50D-06  0.21D-05 12 12    87.92
  14      1.49287707    -1.79603799  -212.19464788    -0.00009830    -0.00000315  0.41D-06  0.19D-05 13 13    93.81
  15      1.49283185    -1.79601912  -212.19462901     0.00001887    -0.00000318  0.39D-06  0.20D-05 14 14    99.89
  16      1.49261091    -1.79601309  -212.19462298     0.00000603    -0.00000289  0.40D-06  0.17D-05 15 15   111.17
  17      1.49270967    -1.79601289  -212.19462278     0.00000021    -0.00000220  0.38D-06  0.11D-05 15  1   119.48
  18      1.49296114    -1.79603180  -212.19464169    -0.00001891    -0.00000186  0.32D-06  0.10D-05 15  3   128.35
  19      1.49303820    -1.79602820  -212.19463809     0.00000360    -0.00000183  0.28D-06  0.11D-05 15  2   135.96
  20      1.49303509    -1.79602817  -212.19463806     0.00000003    -0.00000179  0.29D-06  0.10D-05 15  4   151.99
  21      1.49302273    -1.79605158  -212.19466147    -0.00002341    -0.00000162  0.31D-06  0.83D-06 15  6   160.03
  22      1.49286410    -1.79600819  -212.19461808     0.00004339    -0.00000137  0.29D-06  0.67D-06 15  5   168.52
  23      1.49304025    -1.79602912  -212.19463901    -0.00002093    -0.00000130  0.25D-06  0.69D-06 15  7   181.95
  24      1.49306081    -1.79602814  -212.19463803     0.00000098    -0.00000130  0.23D-06  0.72D-06 15  9   190.79
  25      1.49304226    -1.79603051  -212.19464040    -0.00000237    -0.00000127  0.26D-06  0.65D-06 15  8   200.37
  26      1.49296062    -1.79602857  -212.19463846     0.00000194    -0.00000115  0.26D-06  0.55D-06 15 12   209.57
  27      1.49284160    -1.79600264  -212.19461253     0.00002593    -0.00000105  0.21D-06  0.54D-06 15 13   221.65
  28      1.49292952    -1.79600334  -212.19461323    -0.00000070    -0.00000103  0.17D-06  0.58D-06 15  4   229.44
  29      1.49289907    -1.79599999  -212.19460988     0.00000335    -0.00000103  0.18D-06  0.57D-06 15 11   238.82
  30      1.49329969    -1.79603315  -212.19464305    -0.00003316    -0.00000092  0.18D-06  0.47D-06 15 10   245.21
  31      1.49371547    -1.79606675  -212.19467664    -0.00003360    -0.00000082  0.15D-06  0.44D-06 15 14   260.22
  32      1.49374448    -1.79605643  -212.19466632     0.00001032    -0.00000074  0.10D-06  0.43D-06 15  6   267.78
  33      1.49360786    -1.79604382  -212.19465371     0.00001261    -0.00000073  0.81D-07  0.46D-06 15  7   285.65
  34      1.49361326    -1.79604595  -212.19465584    -0.00000213    -0.00000072  0.83D-07  0.45D-06 15  3   295.67
  35      1.49354809    -1.79602148  -212.19463137     0.00002447    -0.00000065  0.76D-07  0.40D-06 15 15   306.16
  36      1.49359677    -1.79602691  -212.19463680    -0.00000543    -0.00000053  0.59D-07  0.32D-06 15  2   313.08
  37      1.49365450    -1.79601852  -212.19462841     0.00000839    -0.00000048  0.43D-07  0.32D-06 15  1   319.02
  38      1.49366370    -1.79601744  -212.19462733     0.00000108    -0.00000049  0.40D-07  0.33D-06 15  5   329.02
  39      1.49369198    -1.79601966  -212.19462955    -0.00000221    -0.00000044  0.41D-07  0.29D-06 15 13   340.89
  40      1.49381319    -1.79602880  -212.19463869    -0.00000915    -0.00000041  0.37D-07  0.27D-06 15  1   351.17
  41      1.49386096    -1.79603489  -212.19464478    -0.00000609    -0.00000041  0.36D-07  0.28D-06 15 14   363.31
  42      1.49387810    -1.79603488  -212.19464477     0.00000001    -0.00000040  0.38D-07  0.26D-06 15  6   374.55
  43      1.49403013    -1.79605085  -212.19466074    -0.00001597    -0.00000036  0.46D-07  0.22D-06 15  7   387.91
  44      1.49414084    -1.79605232  -212.19466221    -0.00000147    -0.00000033  0.48D-07  0.19D-06 15  2   402.37
  45      1.49407468    -1.79604864  -212.19465853     0.00000368    -0.00000032  0.44D-07  0.19D-06 15 12   411.69
  46      1.49399588    -1.79603808  -212.19464797     0.00001056    -0.00000032  0.43D-07  0.19D-06 15  8   424.94
  47      1.49401079    -1.79603501  -212.19464490     0.00000307    -0.00000031  0.41D-07  0.18D-06 15  9   437.05
  48      1.49395779    -1.79602774  -212.19463763     0.00000727    -0.00000027  0.36D-07  0.16D-06 15  4   444.57
  49      1.49394627    -1.79602334  -212.19463323     0.00000440    -0.00000026  0.32D-07  0.16D-06 15 12   459.88
  50      1.49397303    -1.79602827  -212.19463817    -0.00000493    -0.00000026  0.32D-07  0.16D-06 15 13   468.04
  51      1.49394825    -1.79602566  -212.19463555     0.00000261    -0.00000026  0.32D-07  0.16D-06 15  2   482.82
  52      1.49388065    -1.79601105  -212.19462094     0.00001461    -0.00000023  0.33D-07  0.13D-06 15  7   490.18
  53      1.49390985    -1.79600769  -212.19461758     0.00000336    -0.00000021  0.31D-07  0.12D-06 15  5   506.24
  54      1.49399548    -1.79601372  -212.19462361    -0.00000602    -0.00000020  0.27D-07  0.12D-06 15  1   518.95
  55      1.49400009    -1.79601346  -212.19462335     0.00000026    -0.00000020  0.26D-07  0.12D-06 15 14   525.56
  56      1.49404043    -1.79601278  -212.19462267     0.00000067    -0.00000019  0.27D-07  0.11D-06 15  6   535.75
  57      1.49418252    -1.79601934  -212.19462923    -0.00000656    -0.00000018  0.27D-07  0.99D-07 15  5   547.76
  58      1.49423115    -1.79601190  -212.19462179     0.00000744    -0.00000016  0.25D-07  0.91D-07 15  2   557.13
  59      1.49418665    -1.79600348  -212.19461337     0.00000842    -0.00000016  0.23D-07  0.91D-07 15 10   563.42
  60      1.49417546    -1.79600239  -212.19461229     0.00000108    -0.00000016  0.23D-07  0.92D-07 15 11   575.78
  61      1.49419800    -1.79600510  -212.19461499    -0.00000270    -0.00000015  0.23D-07  0.88D-07 15  5   589.96
  62      1.49415106    -1.79600109  -212.19461098     0.00000401    -0.00000015  0.21D-07  0.85D-07 15  3   598.01
  63      1.49409861    -1.79599849  -212.19460838     0.00000260    -0.00000015  0.20D-07  0.87D-07 15 15   607.22
  64      1.49410909    -1.79599891  -212.19460880    -0.00000042    -0.00000015  0.20D-07  0.86D-07 15  9   617.00
  65      1.49417886    -1.79599788  -212.19460777     0.00000103    -0.00000014  0.20D-07  0.78D-07 15  4   622.55
  66      1.49427052    -1.79599595  -212.19460584     0.00000193    -0.00000013  0.19D-07  0.72D-07 15 15   631.17
  67      1.49432704    -1.79599171  -212.19460160     0.00000424    -0.00000012  0.18D-07  0.70D-07 15  8   642.50
  68      1.49434256    -1.79599064  -212.19460053     0.00000106    -0.00000012  0.18D-07  0.71D-07 15 12   657.68
  69      1.49430678    -1.79598906  -212.19459895     0.00000159    -0.00000012  0.18D-07  0.68D-07 15  6   669.46
  70      1.49422415    -1.79598295  -212.19459284     0.00000611    -0.00000011  0.16D-07  0.63D-07 15 14   677.22
  71      1.49418497    -1.79597988  -212.19458977     0.00000307    -0.00000011  0.15D-07  0.61D-07 15 10   685.97
  72      1.49421704    -1.79598277  -212.19459266    -0.00000289    -0.00000010  0.14D-07  0.62D-07 15  1   699.49
  73      1.49421662    -1.79598269  -212.19459258     0.00000007    -0.00000010  0.14D-07  0.62D-07 15  2   708.84
  74      1.49423398    -1.79598417  -212.19459406    -0.00000148    -0.00000010  0.14D-07  0.61D-07 15 13   722.36
  75      1.49426120    -1.79598528  -212.19459517    -0.00000111    -0.00000010  0.14D-07  0.60D-07 15  7   733.68
  76      1.49427819    -1.79598593  -212.19459582    -0.00000065    -0.00000010  0.14D-07  0.61D-07 15  8   745.28
  77      1.49427069    -1.79598748  -212.19459737    -0.00000155    -0.00000010  0.14D-07  0.60D-07 15 14   753.48
  78      1.49428035    -1.79598901  -212.19459891    -0.00000154    -0.00000010  0.14D-07  0.59D-07 15 15   764.50
  79      1.49429827    -1.79599384  -212.19460373    -0.00000483    -0.00000010  0.14D-07  0.57D-07 15  4   778.84
  80      1.49430947    -1.79599184  -212.19460173     0.00000200    -0.00000009  0.13D-07  0.55D-07 15  6   791.47
  81      1.49429971    -1.79599161  -212.19460150     0.00000023    -0.00000009  0.13D-07  0.55D-07 15 12   797.95
  82      1.49428462    -1.79599039  -212.19460028     0.00000122    -0.00000009  0.13D-07  0.56D-07 15  9   809.37
  83      1.49432340    -1.79599124  -212.19460113    -0.00000085    -0.00000009  0.13D-07  0.54D-07 15 10   818.08
  84      1.49437123    -1.79599215  -212.19460204    -0.00000091    -0.00000009  0.13D-07  0.52D-07 15  1   827.26
  85      1.49440197    -1.79599273  -212.19460262    -0.00000058    -0.00000009  0.13D-07  0.52D-07 15  5   840.37
  86      1.49440903    -1.79599284  -212.19460273    -0.00000011    -0.00000009  0.13D-07  0.52D-07 15 12   847.41
  87      1.49440636    -1.79599303  -212.19460292    -0.00000019    -0.00000009  0.13D-07  0.51D-07 15 10   853.81
  88      1.49442097    -1.79599307  -212.19460296    -0.00000004    -0.00000009  0.13D-07  0.50D-07 15  1   867.22
  89      1.49450193    -1.79599489  -212.19460478    -0.00000182    -0.00000008  0.13D-07  0.47D-07 15 15   877.97
  90      1.49453119    -1.79599521  -212.19460511    -0.00000033    -0.00000008  0.13D-07  0.47D-07 15  3   890.60
  91      1.49453028    -1.79599469  -212.19460458     0.00000053    -0.00000008  0.13D-07  0.47D-07 15 11   900.92
  92      1.49455842    -1.79599313  -212.19460302     0.00000155    -0.00000008  0.13D-07  0.45D-07 15 14   911.00
  93      1.49458890    -1.79599391  -212.19460380    -0.00000078    -0.00000008  0.13D-07  0.44D-07 15  8   919.13
  94      1.49459001    -1.79599406  -212.19460395    -0.00000015    -0.00000008  0.13D-07  0.44D-07 15  3   930.99
  95      1.49459705    -1.79599375  -212.19460364     0.00000031    -0.00000008  0.13D-07  0.43D-07 15  9   941.46
  96      1.49461008    -1.79599454  -212.19460443    -0.00000079    -0.00000008  0.13D-07  0.42D-07 15  4   951.48
  97      1.49461251    -1.79599348  -212.19460337     0.00000106    -0.00000008  0.13D-07  0.42D-07 15  6   963.91
  98      1.49460956    -1.79599323  -212.19460312     0.00000024    -0.00000008  0.13D-07  0.42D-07 15  7   970.84
  99      1.49461101    -1.79599338  -212.19460327    -0.00000014    -0.00000008  0.13D-07  0.42D-07 15  6   985.48

 Norm of t1 vector:      0.08798380      S-energy:    -0.00000000      T1 diagnostic:  0.01244201
                                                                       D1 diagnostic:  0.05073226
 Norm of t2 vector:      0.69776060      P-energy:    -1.79599337
                                         Alpha-Beta:  -1.29538188
                                         Alpha-Alpha: -0.25058748
                                         Beta-Beta:   -0.25002401

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         1         1         1         1     -0.05536656
         4         4         6         6         1         1     -0.08118422
         5         5         4         4         1         1     -0.08357957
         8         8         1         1         1         1     -0.05543821
         8         8         7         7         1         1     -0.08129658
         9         9         4         4         1         1     -0.08371433
        11        11         1         1         1         1     -0.09043762
        12        12         6         6         1         1     -0.06249147
        12        12         7         7         1         1     -0.06231434
        13        13         4         4         1         1     -0.05506743
        13        13         6         6         1         1     -0.06892529
        13        13         7         7         1         1     -0.06890697
         8         4         7         6         1         1     -0.05132599
         4         8         6         7         1         1     -0.05132599

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -210.398609890700
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-210.3986098907"/><!--
  RCCSD singles energy                 -0.000000003396
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.339563865914272E-08"/><!--
  RCCSD pair energy                    -1.795993372539
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.79599337253936"/><!--
  RCCSD correlation energy             -1.795993375935
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.79599337593499"/><!--

 !RHF-RCCSD energy                   -212.194603266635
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-212.194603266635"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              11709333
 Max. memory used in ccsd:                16862684
 Max. memory used in cckext:              12675704 (99 integral passes)
 Max. memory used in cckint:              28203762 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
