proc Id1s2
{rhf
 start,atden
 print,orbitals=2
 wf,11,1,1
 occ,3,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 wf,11,1,1;state,2
 wf,11,4,1;state,1
 wf,11,6,1;state,1
 wf,11,7,1;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,1,1
 occ,3,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
}
endproc


proc Is2p1
{rhf
 start,atden
 print,orbitals=2
 wf,11,2,1
 occ,2,2,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,2,2,0,2,0,0,0
 closed,2,1,1,0,1,0,0,0
 wf,11,2,1;state,1
 wf,11,3,1;state,1
 wf,11,5,1;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,2,1
 occ,2,2,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
}
endproc


proc EAd2s2
{rhf
 start,atden
 print,orbitals=2
 wf,12,1,2
 occ,4,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0,0
 wf,12,1,2;state,1
 wf,12,4,2;state,3
 wf,12,6,2;state,3
 wf,12,7,2;state,3
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,1,2
 occ,4,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
}
endproc


proc IPds2
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,0
 occ,2,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 wf,10,1,0;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,0
 occ,2,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
}
endproc


proc IId1s1
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,10,1,2;state,2
 wf,10,4,2;state,1
 wf,10,6,2;state,1
 wf,10,7,2;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IIId1
{rhf
 start,atden
 print,orbitals=2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0,0
 wf,9,1,1;state,2
 wf,9,4,1;state,1
 wf,9,6,1;state,1
 wf,9,7,1;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc IVp6
{rhf
 start,atden
 print,orbitals=2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,8,1,0;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,1,0,0,0
}
endproc


proc Vp5
{rhf
 start,atden
 print,orbitals=2
 wf,7,2,1
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,7,2,1;state,1
 wf,7,3,1;state,1
 wf,7,5,1;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,7,2,1
 occ,1,1,1,0,1,0,0,0
 closed,1,1,1,0,0,0,0,0
}
endproc


proc VIp4
{rhf
 start,atden
 print,orbitals=2
 wf,6,4,2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,6,4,2;state,1
 wf,6,6,2;state,1
 wf,6,7,2;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,6,4,2
 occ,1,1,1,0,1,0,0,0
 closed,1,1,0,0,0,0,0,0
}
endproc


proc VIIp3
{rhf
 start,atden
 print,orbitals=2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,5,8,3;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc


proc VIIIp2
{rhf
 start,atden
 print,orbitals=2
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,4,4,2;state,1
 wf,4,6,2;state,1
 wf,4,7,2;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,4,4,2
 occ,1,1,1,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc


proc IXp1
{rhf
 start,atden
 print,orbitals=2
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,1,1,0,1,0,0,0
 closed,1,0,0,0,0,0,0,0
 wf,3,2,1;state,1
 wf,3,3,1;state,1
 wf,3,5,1;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc


proc Xp
{rhf
 start,atden
 print,orbitals=2
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,1,0,0,0,0,0,0,0
 closed,0,0,0,0,0,0,0,0
 wf,2,1,0;state,1
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
 closed,1,0,0,0,0,0,0,0
}
endproc


