<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02062    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.05 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Oct-22          TIME: 08:29:13
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -56.70059800
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        19.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.724315311

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311
     ( 2.500000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   16.51032898

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.413E-06 0.676E-06 0.107E-04 0.133E-04 0.139E-04 0.220E-04 0.455E-04 0.706E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.967E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.967E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.734E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3783.524 MB (compressed) written to integral file ( 33.7%)

     Node minimum: 170.918 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110528859.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31984302      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1401473000. AND WROTE    37928264. INTEGRALS IN    110 RECORDS. CPU TIME:    20.23 SEC, REAL TIME:    27.61 SEC
 SORT2 READ   413876462. AND WROTE  1216411966. INTEGRALS IN   7425 RECORDS. CPU TIME:     1.51 SEC, REAL TIME:     2.42 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       159.52    159.02
 REAL TIME  *       169.37 SEC
 DISK USED  *         8.84 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.34161461    130.726472    0.00000    0.00000   -8.21789    0    start
    2      0.000D+00      0.154D-01       -71.72228800    128.677022    0.00000    0.00000   -2.90899    1    diag,B
    3      0.104D-01      0.105D-01       -71.82250629    130.056048    0.00000    0.00000   -4.09847    2    diag,B
    4      0.485D-02      0.205D-02       -71.83669031    130.518245    0.00000    0.00000   -3.62744    3    diag,B
    5      0.498D-02      0.101D-02       -71.84217663    130.675994    0.00000    0.00000   -3.45053    4    diag,B
    6      0.211D-02      0.618D-03       -71.84671649    130.668822    0.00000    0.00000   -3.22606    5    diag,B
    7      0.195D-02      0.489D-03       -71.85136892    130.541343    0.00000    0.00000   -2.97657    6    diag,B
    8      0.140D-02      0.458D-03       -71.85491323    130.414612    0.00000    0.00000   -2.79300    7    diag,B
    9      0.111D-02      0.448D-03       -71.85508296    130.407398    0.00000    0.00000   -2.78510    8    diag,B
   10      0.590D-04      0.450D-03       -71.85201483    130.715980    0.00000    0.00000   -2.88309    9    orth
   11      0.185D-02      0.343D-03       -71.85134465    130.935204    0.00000    0.00000   -2.94247    9    diag,B
   12      0.849D-03      0.218D-03       -71.85148126    131.131462    0.00000    0.00000   -2.91343    9    diag,B
   13      0.104D-02      0.203D-03       -71.85166078    131.262089    0.00000    0.00000   -2.94855    9    diag,B
   14      0.767D-03      0.150D-03       -71.85189841    131.418823    0.00000    0.00000   -2.97368    9    diag,B
   15      0.601D-03      0.145D-03       -71.85156202    131.670985    0.00000    0.00000   -3.04589    9    diag,B
   16      0.114D-02      0.193D-03       -71.85182959    131.618547    0.00000    0.00000   -3.03605    9    diag,B
   17      0.293D-03      0.147D-03       -71.85186875    131.646034    0.00000    0.00000   -3.02268    9    diag,B
   18      0.187D-03      0.177D-03       -71.85227900    131.606575    0.00000    0.00000   -2.99618    9    diag,B
   19      0.453D-03      0.113D-03       -71.85262845    131.522178    0.00000    0.00000   -2.94375    9    fixocc
   20      0.470D-03      0.676D-04       -71.85283625    131.449734    0.00000    0.00000   -2.88637    9    orth
   21      0.394D-03      0.365D-04       -71.85299608    131.326605    0.00000    0.00000   -2.79340    9    diag,B
   22      0.577D-03      0.319D-04       -71.85304865    131.272806    0.00000    0.00000   -2.75957    9    diag,B
   23      0.305D-03      0.161D-04       -71.85311314    131.198481    0.00000    0.00000   -2.71010    9    diag,B
   24      0.374D-03      0.233D-04       -71.85317086    131.146299    0.00000    0.00000   -2.67619    9    diag,B
   25      0.251D-03      0.329D-04       -71.85309385    131.220288    0.00000    0.00000   -2.71791    9    diag,B
   26      0.357D-03      0.235D-04       -71.85304779    131.280323    0.00000    0.00000   -2.74827    9    diag,B
   27      0.282D-03      0.210D-04       -71.85301425    131.326733    0.00000    0.00000   -2.77292    9    diag,B
   28      0.225D-03      0.206D-04       -71.85303567    131.297270    0.00000    0.00000   -2.75714    9    diag,B
   29      0.141D-03      0.192D-04       -71.85302774    131.308382    0.00000    0.00000   -2.76486    9    diag,B
   30      0.559D-04      0.191D-04       -71.85303256    131.301447    0.00000    0.00000   -2.75987    9    orth
   31      0.377D-04      0.192D-04       -71.85305547    131.269688    0.00000    0.00000   -2.74239    9    diag,B
   32      0.151D-03      0.171D-04       -71.85306283    131.258764    0.00000    0.00000   -2.73514    9    diag,B
   33      0.568D-04      0.178D-04       -71.85296544    131.385208    0.00000    0.00000   -2.80960    9    diag,B
   34      0.630D-03      0.225D-04       -71.85344890    131.003922    0.00000    0.00000   -2.57635    9    diag,B
   35      0.186D-02      0.695D-04       -71.85305634    131.268201    0.00000    0.00000   -2.74028    9    diag,B
   36      0.128D-02      0.198D-04       -71.85305193    131.273727    0.00000    0.00000   -2.74380    9    diag,B
   37      0.330D-04      0.204D-04       -71.85315026    131.163854    0.00000    0.00000   -2.68970    9    diag,B
   38      0.517D-03      0.226D-04       -71.85291906    131.427249    0.00000    0.00000   -2.82798    9    diag,B
   39      0.127D-02      0.313D-04       -71.85315986    131.155181    0.00000    0.00000   -2.67380    9    diag,B
   40      0.132D-02      0.306D-04       -71.85312056    131.191236    0.00000    0.00000   -2.69564    9    orth
   41      0.165D-03      0.251D-04       -71.85297733    131.371961    0.00000    0.00000   -2.79810    9    diag,B
   42      0.883D-03      0.236D-04       -71.85317226    131.144932    0.00000    0.00000   -2.66651    9    diag,B
   43      0.110D-02      0.330D-04       -71.85310242    131.210448    0.00000    0.00000   -2.70708    9    diag,B
   44      0.311D-03      0.232D-04       -71.85297893    131.370273    0.00000    0.00000   -2.79823    9    diag,B
   45      0.778D-03      0.233D-04       -71.85309819    131.215278    0.00000    0.00000   -2.70924    9    diag,B
   46      0.756D-03      0.221D-04       -71.85320210    131.123340    0.00000    0.00000   -2.65459    9    diag,B
   47      0.430D-03      0.365D-04       -71.85294697    131.402774    0.00000    0.00000   -2.81469    9    diag,B
   48      0.135D-02      0.282D-04       -71.85313268    131.179064    0.00000    0.00000   -2.68704    9    diag,B
   49      0.109D-02      0.271D-04       -71.85311150    131.200694    0.00000    0.00000   -2.70131    9    diag,B
   50      0.103D-03      0.241D-04       -71.85293454    131.414094    0.00000    0.00000   -2.82127    9    orth
   51      0.104D-02      0.301D-04       -71.85315296    131.160800    0.00000    0.00000   -2.67570    9    diag,B
   52      0.123D-02      0.294D-04       -71.85312105    131.190695    0.00000    0.00000   -2.69501    9    diag,B
   53      0.140D-03      0.254D-04       -71.85294333    131.406263    0.00000    0.00000   -2.81711    9    diag,B
   54      0.105D-02      0.290D-04       -71.85312027    131.191342    0.00000    0.00000   -2.69447    9    diag,B
   55      0.105D-02      0.248D-04       -71.85313131    131.180655    0.00000    0.00000   -2.68893    9    diag,B
   56      0.486D-04      0.268D-04       -71.85293384    131.414477    0.00000    0.00000   -2.82052    9    diag,B
   57      0.114D-02      0.302D-04       -71.85313004    131.181777    0.00000    0.00000   -2.68912    9    diag,B
   58      0.114D-02      0.263D-04       -71.85312734    131.184510    0.00000    0.00000   -2.69132    9    diag,B
   59      0.142D-04      0.262D-04       -71.85292973    131.418035    0.00000    0.00000   -2.82277    9    diag,B
   60      0.115D-02      0.312D-04       -71.85311858    131.193225    0.00000    0.00000   -2.69617    9    orth
   61      0.110D-02      0.246D-04       -71.85313515    131.177025    0.00000    0.00000   -2.68665    9    diag,B
   62      0.760D-04      0.272D-04       -71.85294428    131.405123    0.00000    0.00000   -2.81529    9    diag,B
   63      0.111D-02      0.285D-04       -71.85314002    131.172444    0.00000    0.00000   -2.68376    9    diag,B
   64      0.113D-02      0.279D-04       -71.85313125    131.180706    0.00000    0.00000   -2.68894    9    diag,B
   65      0.383D-04      0.267D-04       -71.85293957    131.409435    0.00000    0.00000   -2.81777    9    diag,B
   66      0.112D-02      0.294D-04       -71.85311883    131.193086    0.00000    0.00000   -2.69640    9    diag,B
   67      0.105D-02      0.248D-04       -71.85316189    131.153516    0.00000    0.00000   -2.67200    9    diag,B
   68      0.199D-03      0.309D-04       -71.85297710    131.372256    0.00000    0.00000   -2.79893    9    diag,B
   69      0.106D-02      0.240D-04       -71.85309891    131.214312    0.00000    0.00000   -2.70864    9    diag,B
   70      0.771D-03      0.229D-04       -71.85310559    131.207058    0.00000    0.00000   -2.70452    9    orth
   71      0.336D-04      0.231D-04       -71.85289565    131.444359    0.00000    0.00000   -2.83611    9    diag,B
   72      0.116D-02      0.361D-04       -71.85311689    131.195065    0.00000    0.00000   -2.69790    9    diag,B
   73      0.122D-02      0.245D-04       -71.85312604    131.185914    0.00000    0.00000   -2.69215    9    diag,B
   74      0.454D-04      0.255D-04       -71.85292885    131.418591    0.00000    0.00000   -2.82281    9    diag,B
   75      0.114D-02      0.311D-04       -71.85311392    131.198167    0.00000    0.00000   -2.69947    9    diag,B
   76      0.108D-02      0.242D-04       -71.85312179    131.190086    0.00000    0.00000   -2.69452    9    diag,B
   77      0.390D-04      0.251D-04       -71.85293268    131.415303    0.00000    0.00000   -2.82141    9    diag,B
   78      0.110D-02      0.306D-04       -71.85310589    131.206802    0.00000    0.00000   -2.70454    9    diag,B
   79      0.103D-02      0.232D-04       -71.85312122    131.190648    0.00000    0.00000   -2.69492    9    diag,B
   80      0.775D-04      0.251D-04       -71.85293354    131.414690    0.00000    0.00000   -2.82111    9    orth
   81      0.110D-02      0.303D-04       -71.85311447    131.197497    0.00000    0.00000   -2.69894    9    diag,B
   82      0.107D-02      0.243D-04       -71.85311579    131.196181    0.00000    0.00000   -2.69811    9    diag,B
   83      0.897D-05      0.244D-04       -71.85292300    131.423532    0.00000    0.00000   -2.82537    9    diag,B
   84      0.111D-02      0.320D-04       -71.85311778    131.194104    0.00000    0.00000   -2.69700    9    diag,B
   85      0.112D-02      0.247D-04       -71.85312555    131.186335    0.00000    0.00000   -2.69227    9    diag,B
   86      0.388D-04      0.256D-04       -71.85293392    131.414160    0.00000    0.00000   -2.82049    9    diag,B
   87      0.112D-02      0.305D-04       -71.85310821    131.204308    0.00000    0.00000   -2.70314    9    diag,B
   88      0.103D-02      0.235D-04       -71.85315254    131.161505    0.00000    0.00000   -2.67711    9    diag,B
   89      0.214D-03      0.292D-04       -71.85296409    131.385956    0.00000    0.00000   -2.80610    9    diag,B
   90      0.109D-02      0.263D-04       -71.85309436    131.219719    0.00000    0.00000   -2.71206    9    orth
   91      0.807D-03      0.221D-04       -71.85311945    131.192529    0.00000    0.00000   -2.69574    9    diag,B
   92      0.130D-03      0.246D-04       -71.85291155    131.432259    0.00000    0.00000   -2.83047    9    diag,B
   93      0.118D-02      0.342D-04       -71.85310435    131.208506    0.00000    0.00000   -2.70582    9    diag,B
   94      0.110D-02      0.230D-04       -71.85312373    131.188273    0.00000    0.00000   -2.69326    9    diag,B
   95      0.102D-03      0.251D-04       -71.85292710    131.419682    0.00000    0.00000   -2.82418    9    diag,B
   96      0.115D-02      0.320D-04       -71.85308652    131.229245    0.00000    0.00000   -2.71779    9    diag,B
   97      0.944D-03      0.211D-04       -71.85315235    131.161707    0.00000    0.00000   -2.67659    9    diag,B
   98      0.332D-03      0.289D-04       -71.85296836    131.381571    0.00000    0.00000   -2.80520    9    diag,B
   99      0.108D-02      0.260D-04       -71.85307098    131.248559    0.00000    0.00000   -2.72872    9    diag,B
  100      0.650D-03      0.203D-04       -71.85334347    131.046333    0.00000    0.00000   -2.60277    9    orth
  101      0.990D-03      0.547D-04       -71.85299943    131.345201    0.00000    0.00000   -2.78423    9    diag,B
  102      0.146D-02      0.228D-04       -71.85306243    131.259730    0.00000    0.00000   -2.73525    9    diag,B
  103      0.418D-03      0.206D-04       -71.85329627    131.069507    0.00000    0.00000   -2.62417    9    diag,B
  104      0.922D-03      0.440D-04       -71.85299189    131.354485    0.00000    0.00000   -2.78908    9    diag,B
  105      0.138D-02      0.235D-04       -71.85308151    131.235000    0.00000    0.00000   -2.72084    9    diag,B
  106      0.589D-03      0.216D-04       -71.85302936    131.306957    0.00000    0.00000   -2.76434    9    diag,B
  107      0.340D-03      0.161D-04       -71.85294500    131.405266    0.00000    0.00000   -2.81721    9    diag,B
  108      0.492D-03      0.267D-04       -71.85335150    131.042423    0.00000    0.00000   -2.60106    9    diag,B
  109      0.175D-02      0.578D-04       -71.85307863    131.239046    0.00000    0.00000   -2.72405    9    diag,B
  110      0.947D-03      0.205D-04       -71.85308729    131.227615    0.00000    0.00000   -2.71727    9    orth
  111      0.561D-04      0.227D-04       -71.85253013    131.594843    0.00000    0.00000   -2.90625    9    diag,B
  112      0.183D-02      0.874D-04       -71.85310166    131.212564    0.00000    0.00000   -2.71048    9    diag,B
  113      0.191D-02      0.210D-04       -71.85307458    131.245271    0.00000    0.00000   -2.72946    9    diag,B
  114      0.153D-03      0.183D-04       -71.85295182    131.399016    0.00000    0.00000   -2.81353    9    diag,B
  115      0.744D-03      0.261D-04       -71.85326316    131.085723    0.00000    0.00000   -2.62935    9    diag,B
  116      0.150D-02      0.450D-04       -71.85305096    131.276119    0.00000    0.00000   -2.74638    9    diag,B
  117      0.914D-03      0.193D-04       -71.85299365    131.353372    0.00000    0.00000   -2.79000    9    diag,B
  118      0.371D-03      0.225D-04       -71.85350386    130.984538    0.00000    0.00000   -2.56070    9    diag,B
  119      0.177D-02      0.775D-04       -71.85302884    131.306596    0.00000    0.00000   -2.76339    9    diag,B
  120      0.155D-02      0.204D-04       -71.85302447    131.312674    0.00000    0.00000   -2.76707    9    orth
  121      0.290D-04      0.206D-04       -71.85295022    131.401171    0.00000    0.00000   -2.82050    9    diag,B
  122      0.432D-03      0.198D-04       -71.85327508    131.079227    0.00000    0.00000   -2.62503    9    diag,B
  123      0.156D-02      0.474D-04       -71.85306255    131.260120    0.00000    0.00000   -2.73696    9    diag,B
  124      0.866D-03      0.199D-04       -71.85301820    131.321540    0.00000    0.00000   -2.77259    9    diag,B
  125      0.306D-03      0.201D-04       -71.85289305    131.447659    0.00000    0.00000   -2.84432    9    diag,B
  126      0.611D-03      0.283D-04       -71.85314885    131.165003    0.00000    0.00000   -2.68087    9    diag,B
  127      0.137D-02      0.286D-04       -71.85308767    131.228177    0.00000    0.00000   -2.71793    9    diag,B
  128      0.299D-03      0.209D-04       -71.85298521    131.363582    0.00000    0.00000   -2.79454    9    diag,B
  129      0.664D-03      0.222D-04       -71.85306520    131.257079    0.00000    0.00000   -2.73678    9    diag,B
  130      0.514D-03      0.177D-04       -71.85319721    131.126932    0.00000    0.00000   -2.65591    9    orth
  131      0.635D-03      0.347D-04       -71.85296571    131.385052    0.00000    0.00000   -2.80759    9    diag,B
  132      0.125D-02      0.255D-04       -71.85299666    131.349881    0.00000    0.00000   -2.78851    9    diag,B
  133      0.172D-03      0.216D-04       -71.85308651    131.229864    0.00000    0.00000   -2.71931    9    diag,B
  134      0.592D-03      0.195D-04       -71.85295068    131.400498    0.00000    0.00000   -2.81625    9    diag,B
  135      0.831D-03      0.230D-04       -71.85308648    131.229684    0.00000    0.00000   -2.72050    9    diag,B
  136      0.826D-03      0.205D-04       -71.85317915    131.139683    0.00000    0.00000   -2.66397    9    diag,B
  137      0.432D-03      0.324D-04       -71.85296652    131.384442    0.00000    0.00000   -2.80786    9    diag,B
  138      0.118D-02      0.245D-04       -71.85302100    131.318212    0.00000    0.00000   -2.77117    9    diag,B
  139      0.321D-03      0.191D-04       -71.85311517    131.197272    0.00000    0.00000   -2.70053    9    diag,B
  140      0.593D-03      0.225D-04       -71.85286587    131.464793    0.00000    0.00000   -2.84747    9    orth
  141      0.131D-02      0.385D-04       -71.85304034    131.291703    0.00000    0.00000   -2.75623    9    diag,B
  142      0.847D-03      0.176D-04       -71.85305667    131.269177    0.00000    0.00000   -2.74381    9    diag,B
  143      0.119D-03      0.175D-04       -71.85280387    131.499603    0.00000    0.00000   -2.86701    9    diag,B
  144      0.114D-02      0.460D-04       -71.85306498    131.257696    0.00000    0.00000   -2.73687    9    diag,B
  145      0.119D-02      0.184D-04       -71.85306494    131.257891    0.00000    0.00000   -2.73696    9    diag,B
  146      0.114D-04      0.179D-04       -71.85261754    131.570611    0.00000    0.00000   -2.89805    9    diag,B
  147      0.156D-02      0.724D-04       -71.85306452    131.258700    0.00000    0.00000   -2.73781    9    diag,B
  148      0.156D-02      0.177D-04       -71.85305737    131.268330    0.00000    0.00000   -2.74328    9    diag,B
  149      0.443D-04      0.174D-04       -71.85268608    131.548069    0.00000    0.00000   -2.88799    9    diag,B
  150      0.138D-02      0.616D-04       -71.85307555    131.243858    0.00000    0.00000   -2.72877    9    orth
  151      0.150D-02      0.189D-04       -71.85306883    131.252846    0.00000    0.00000   -2.73524    9    diag,B
  152      0.462D-04      0.182D-04       -71.85263317    131.565609    0.00000    0.00000   -2.89357    9    diag,B
  153      0.155D-02      0.723D-04       -71.85307979    131.238603    0.00000    0.00000   -2.72640    9    diag,B
  154      0.162D-02      0.189D-04       -71.85305773    131.267866    0.00000    0.00000   -2.74340    9    diag,B
  155      0.140D-03      0.173D-04       -71.85281250    131.495057    0.00000    0.00000   -2.86465    9    diag,B
  156      0.112D-02      0.438D-04       -71.85315048    131.163501    0.00000    0.00000   -2.68124    9    diag,B
  157      0.162D-02      0.283D-04       -71.85304114    131.290597    0.00000    0.00000   -2.75604    9    diag,B
  158      0.604D-03      0.179D-04       -71.85291930    131.427764    0.00000    0.00000   -2.82975    9    diag,B
  159      0.681D-03      0.307D-04       -71.85317203    131.145410    0.00000    0.00000   -2.67006    9    diag,B
  160      0.136D-02      0.318D-04       -71.85304430    131.286111    0.00000    0.00000   -2.75371    9    orth
  161      0.671D-03      0.179D-04       -71.85292674    131.421659    0.00000    0.00000   -2.82660    9    diag,B
  162      0.664D-03      0.297D-04       -71.85323178    131.103985    0.00000    0.00000   -2.64389    9    diag,B
  163      0.154D-02      0.406D-04       -71.85303817    131.294552    0.00000    0.00000   -2.75833    9    diag,B
  164      0.909D-03      0.183D-04       -71.85295887    131.392281    0.00000    0.00000   -2.81110    9    diag,B
  165      0.485D-03      0.257D-04       -71.85324020    131.098712    0.00000    0.00000   -2.64083    9    diag,B
  166      0.142D-02      0.418D-04       -71.85303022    131.305698    0.00000    0.00000   -2.76459    9    diag,B
  167      0.995D-03      0.183D-04       -71.85297210    131.378643    0.00000    0.00000   -2.80404    9    diag,B
  168      0.352D-03      0.236D-04       -71.85325761    131.088773    0.00000    0.00000   -2.63384    9    diag,B
  169      0.139D-02      0.445D-04       -71.85300520    131.339332    0.00000    0.00000   -2.78325    9    diag,B
  170      0.120D-02      0.205D-04       -71.85296872    131.382093    0.00000    0.00000   -2.80585    9    orth
  171      0.218D-03      0.250D-04       -71.85315310    131.161074    0.00000    0.00000   -2.68044    9    diag,B
  172      0.106D-02      0.289D-04       -71.85300270    131.342772    0.00000    0.00000   -2.78488    9    diag,B
  173      0.867D-03      0.194D-04       -71.85300453    131.340456    0.00000    0.00000   -2.78390    9    diag,B
  174      0.128D-04      0.197D-04       -71.85329646    131.068058    0.00000    0.00000   -2.62424    9    diag,B
  175      0.131D-02      0.460D-04       -71.85301541    131.325598    0.00000    0.00000   -2.77440    9    diag,B
  176      0.124D-02      0.196D-04       -71.85299341    131.354104    0.00000    0.00000   -2.79081    9    diag,B
  177      0.139D-03      0.215D-04       -71.85323532    131.101444    0.00000    0.00000   -2.63968    9    diag,B
  178      0.122D-02      0.399D-04       -71.85299296    131.354644    0.00000    0.00000   -2.79283    9    diag,B
  179      0.123D-02      0.220D-04       -71.85298308    131.366353    0.00000    0.00000   -2.79821    9    diag,B
  180      0.561D-04      0.233D-04       -71.85314563    131.167965    0.00000    0.00000   -2.68790    9    orth
  181      0.958D-03      0.251D-04       -71.85298730    131.360840    0.00000    0.00000   -2.79289    9    diag,B
  182      0.927D-03      0.211D-04       -71.85300479    131.340023    0.00000    0.00000   -2.78336    9    diag,B
  183      0.976D-04      0.199D-04       -71.85327674    131.078371    0.00000    0.00000   -2.63127    9    diag,B
  184      0.126D-02      0.439D-04       -71.85298278    131.366075    0.00000    0.00000   -2.79604    9    diag,B
  185      0.138D-02      0.230D-04       -71.85300925    131.334050    0.00000    0.00000   -2.77985    9    diag,B
  186      0.153D-03      0.201D-04       -71.85316523    131.150563    0.00000    0.00000   -2.67826    9    diag,B
  187      0.887D-03      0.274D-04       -71.85300487    131.338782    0.00000    0.00000   -2.78145    9    diag,B
  188      0.895D-03      0.190D-04       -71.85299459    131.352730    0.00000    0.00000   -2.78942    9    diag,B
  189      0.798D-04      0.211D-04       -71.85324713    131.095248    0.00000    0.00000   -2.64289    9    diag,B
  190      0.124D-02      0.386D-04       -71.85301276    131.329058    0.00000    0.00000   -2.77638    9    orth
  191      0.112D-02      0.199D-04       -71.85297596    131.374305    0.00000    0.00000   -2.80113    9    diag,B
  192      0.220D-03      0.239D-04       -71.85318135    131.138464    0.00000    0.00000   -2.66755    9    diag,B
  193      0.113D-02      0.306D-04       -71.85301998    131.319761    0.00000    0.00000   -2.77267    9    diag,B
  194      0.873D-03      0.188D-04       -71.85295937    131.391787    0.00000    0.00000   -2.81032    9    diag,B
  195      0.348D-03      0.260D-04       -71.85317057    131.146707    0.00000    0.00000   -2.67290    9    diag,B
  196      0.118D-02      0.302D-04       -71.85301893    131.320927    0.00000    0.00000   -2.77289    9    diag,B
  197      0.828D-03      0.186D-04       -71.85294812    131.402646    0.00000    0.00000   -2.81590    9    diag,B
  198      0.407D-03      0.276D-04       -71.85315631    131.158590    0.00000    0.00000   -2.67875    9    diag,B
  199      0.117D-02      0.285D-04       -71.85301929    131.322150    0.00000    0.00000   -2.77526    9    orth
  200      0.774D-03      0.169D-04       -71.85302345    131.314871    0.00000    0.00000   -2.77500    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy                -71.853023447763
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.8530234477626"/><!--
 Nuclear energy                        16.51032898
 One-electron energy                 -154.02078795
 Two-electron energy                   65.65743552
 Virial quotient                       -2.32589044
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.77499813
 Dipole moment /Debye                   0.00000000     0.00000000    -7.05287974
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -2.7749981266075"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+
                                   2 4f0     2 4f2+

   1.1   2    -3.2167  -14.4407 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000014 -0.000036  0.000088 -0.000216  0.000522 -0.001251  0.002967 -0.006967  0.016276
                                -0.038106  0.088407 -0.180564  0.195644  0.292715 -1.146928 -1.946153  1.222795  0.832913  0.025400
                                -0.005348  0.001146  1.852251 -0.424901 -0.000175 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003
                                 0.000007 -0.000013  0.000019  0.000066 -0.000627  0.001373 -0.000218 -0.001547  0.022395 -0.002368
                                -0.002521 -0.000702 -0.000290  0.001219 -0.026933  0.000086 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000
                                 0.000004 -0.000000 -0.000009  0.000000  0.000019 -0.000000 -0.000046 -0.000000  0.000208  0.000000
                                -0.000920 -0.000002 -0.001485 -0.000002  0.004379  0.000011  0.004090  0.000004 -0.002539 -0.000002
                                -0.000994 -0.000002 -0.000201 -0.000000  0.001511  0.000002 -0.003611  0.000007  0.000028 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000004  0.000000 -0.000011 -0.000000  0.000013  0.000000 -0.000081  0.000000 -0.000549 -0.000000
                                 0.000461 -0.000000  0.000155 -0.000000 -0.000480 -0.000000 -0.000800  0.000000  0.000006  0.000000
                                 0.000010 -0.000087  0.000000  0.000991 -0.001862  0.000002  0.000133 -0.000670  0.000001 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000005  0.000114  0.000118  0.000490 -0.000330  0.001596  0.001681
                                -0.000329 -0.000210 -0.000008 -0.000079 -0.000087 -0.000089 -0.001615 -0.000500  0.000028  0.000003
                                -0.000023  0.000000  0.000364  0.000000  0.000788 -0.000000  0.000008  0.000000 -0.000014 -0.000000
                                -0.000332 -0.000000

   2.1   2    -1.7909  -11.4361 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000016  0.000038 -0.000090  0.000211
                                -0.000494  0.001149 -0.002360  0.002589  0.003816 -0.015211 -0.024343  0.017357 -0.008779 -0.005220
                                -0.005279 -0.003851  0.022657  0.013053  0.000931  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000039  0.000103 -0.000256  0.000602
                                -0.001343  0.002803 -0.004241 -0.010183  0.113541 -0.258622 -0.024183  0.356318  0.371592  0.335391
                                 0.045925 -0.008517  0.001061 -0.135059  0.160774 -0.000140 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000007 -0.000000 -0.000016  0.000000  0.000032 -0.000000 -0.000063  0.000000  0.000038 -0.000000
                                 0.000130  0.000000 -0.002868  0.000000 -0.000243 -0.000001 -0.002456 -0.000003 -0.004115 -0.000000
                                -0.002116  0.000001 -0.001547  0.000000  0.002614 -0.000000 -0.005754  0.000001  0.000431  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                 0.000015  0.000000  0.000007  0.000000  0.000036  0.000000 -0.000238 -0.000001  0.002779  0.000004
                                 0.004523  0.000006  0.002096  0.000003  0.002373  0.000009  0.000715  0.000004 -0.000406  0.000000
                                -0.000153  0.000011 -0.000000 -0.000282  0.000000 -0.000001 -0.000399  0.000014  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000031  0.001189 -0.002329  0.004087  0.010337  0.009965  0.008423
                                -0.001111 -0.001908 -0.000156 -0.001341 -0.003824 -0.006633 -0.008459 -0.003129  0.000007  0.000042
                                 0.000167  0.000000  0.001799  0.000000  0.002350  0.000000  0.000025  0.000000 -0.000127  0.000000
                                -0.001081 -0.000000

   3.1   2    -1.1367   -8.6824  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000034 -0.000081  0.000189 -0.000440
                                 0.001025 -0.002364  0.004868 -0.005880 -0.004519  0.019783 -0.031579  0.009897  0.023035  0.026526
                                -0.013857  0.001886  0.024937 -0.066920 -0.000481 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000011
                                 0.000024 -0.000049  0.000015  0.001017 -0.007317  0.017385 -0.018183 -0.055555  0.326704  0.012370
                                -0.007725 -0.011330  0.000054  0.043457 -0.362701  0.000015 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000009  0.000000
                                 0.000024 -0.000000 -0.000053  0.000000  0.000113 -0.000000 -0.000247  0.000000  0.000798 -0.000000
                                -0.003370  0.000001 -0.011051  0.000009  0.012231 -0.000005  0.034369 -0.000009  0.009504  0.000003
                                -0.009145 -0.000000 -0.000354 -0.000001  0.010366 -0.000008 -0.026547  0.000011  0.000083  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000010 -0.000000
                                -0.000025  0.000000  0.000070 -0.000000 -0.000188  0.000000  0.001727 -0.000001  0.007284 -0.000002
                                 0.013010 -0.000002 -0.003715  0.000001 -0.009668  0.000002 -0.007681  0.000003 -0.002079  0.000000
                                -0.000021 -0.000033  0.000000  0.001612  0.000004  0.000001 -0.001703  0.000001  0.000001 -0.000000
                                 0.000003 -0.000025  0.000160 -0.001403  0.054159 -0.103913  0.188894  0.555672  0.401079  0.037446
                                -0.051388 -0.087733  0.000000  0.000291 -0.001279 -0.000008 -0.029303 -0.005901 -0.000353 -0.000004
                                -0.000941 -0.000000  0.001160  0.000000  0.007878  0.000001 -0.000380 -0.000000  0.000240  0.000000
                                -0.002986 -0.000000

   4.1   2    -0.3108   -6.3951  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000001 -0.000004  0.000009 -0.000023  0.000056 -0.000136  0.000326 -0.000773  0.001816 -0.004250
                                 0.009980 -0.023278  0.047943 -0.052589 -0.080343  0.323692  0.571021 -0.432317 -0.488807  0.285296
                                 0.481160  0.122818 -0.525200  0.187623  0.000822  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006
                                -0.000012  0.000028 -0.000105  0.000798 -0.004609  0.011402 -0.021653 -0.054578  0.409953  0.025929
                                 0.008599 -0.055696 -0.019112  0.046248 -0.433854  0.002901 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000004  0.000000
                                 0.000011 -0.000000 -0.000021  0.000000  0.000057 -0.000000 -0.000221  0.000000  0.002714 -0.000001
                                -0.014885  0.000003 -0.005109  0.000006  0.057044 -0.000011  0.107598 -0.000027  0.121376  0.000009
                                 0.056352  0.000029  0.004771  0.000004  0.006282 -0.000006 -0.014815  0.000011  0.001232 -0.000009
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000
                                -0.000008  0.000000  0.000038 -0.000000 -0.000057  0.000000  0.001053 -0.000001  0.007681 -0.000002
                                 0.015403 -0.000001 -0.002527  0.000002 -0.009778  0.000004 -0.002055  0.000007 -0.004083  0.000005
                                 0.000668 -0.000647  0.000001  0.003966 -0.000378  0.000004  0.002412  0.000135  0.000007  0.000000
                                -0.000000  0.000003 -0.000019  0.000169 -0.006982  0.014531 -0.025463 -0.089344 -0.076449 -0.017515
                                 0.006032  0.011362 -0.004995 -0.042614 -0.139082 -0.225742 -0.212326 -0.053057 -0.002770  0.001317
                                 0.002154  0.000000  0.010322  0.000000  0.017345  0.000001  0.000275  0.000000 -0.002150 -0.000000
                                -0.005491 -0.000001

   5.1   +    -0.3236   -6.5757  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000015  0.000036 -0.000088  0.000210 -0.000499  0.001174 -0.002750
                                 0.006471 -0.015126  0.031147 -0.033428 -0.057023  0.227450  0.490552 -0.343911 -0.391937  0.172031
                                 0.431545  0.126984 -0.446166  0.209646 -0.003131  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000017  0.000040
                                -0.000090  0.000189 -0.000278 -0.000858  0.008963 -0.021228  0.005875  0.045971 -0.151717  0.026725
                                -0.063320 -0.105069 -0.016097 -0.025692  0.205065 -0.000732 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000003 -0.000000
                                 0.000004  0.000000 -0.000021 -0.000000  0.000010  0.000000  0.000251  0.000000 -0.006543 -0.000013
                                 0.037504  0.000079 -0.003079 -0.000029 -0.148463 -0.000314 -0.270569 -0.000576 -0.283405 -0.000645
                                -0.167684 -0.000436 -0.032882 -0.000108 -0.001549  0.000017  0.010764 -0.000009  0.000384  0.000001
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000012 -0.000000
                                 0.000032  0.000000 -0.000077 -0.000000  0.000241  0.000000 -0.002124 -0.000002 -0.009024 -0.000007
                                -0.012951 -0.000004  0.004816  0.000005  0.013667  0.000012  0.009581  0.000023  0.007070  0.000024
                                -0.001366 -0.000952 -0.000002 -0.004465 -0.001164 -0.000003 -0.001166 -0.001758  0.000002 -0.000000
                                 0.000000 -0.000001  0.000007 -0.000060  0.002241 -0.003710  0.008434  0.028455  0.028710  0.011613
                                -0.002511 -0.003744  0.003021  0.025819  0.083876  0.136809  0.123867  0.027745  0.001577 -0.000798
                                -0.001602 -0.000000 -0.008106 -0.000003 -0.011783 -0.000001 -0.000182 -0.000000  0.001607  0.000000
                                 0.004279  0.000001

   6.1   0    -0.0278   -4.7931  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000011  0.000026 -0.000060
                                 0.000141 -0.000331  0.000677 -0.000690 -0.001436  0.005615  0.014152 -0.009428  0.003558 -0.082409
                                 0.087191 -0.010704 -0.013281  0.004274  0.338186  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000017 -0.000043  0.000101
                                -0.000226  0.000473 -0.000698 -0.002117  0.022199 -0.052329  0.011504  0.104471 -0.259811  0.062138
                                -0.086915 -0.272308 -0.233814 -0.056796  0.389162 -0.122439  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000012  0.000000
                                -0.000028 -0.000000  0.000071  0.000000 -0.000129 -0.000000  0.000107 -0.000000  0.003342  0.000009
                                -0.020449 -0.000054  0.014469  0.000013  0.081821  0.000215  0.145435  0.000400  0.165436  0.000436
                                 0.157383  0.000369  0.098031  0.000207 -0.010681 -0.000005  0.017018 -0.000011  0.099745  0.000085
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000001 -0.000000
                                -0.000006  0.000000 -0.000007 -0.000000 -0.000088  0.000000 -0.000150 -0.000004 -0.003644 -0.000011
                                -0.014824 -0.000012  0.000804  0.000008  0.003364  0.000013 -0.012505 -0.000018 -0.029006 -0.000071
                                 0.001161  0.000224  0.000001 -0.000295  0.000255  0.000003  0.000096  0.000923 -0.000001  0.000000
                                -0.000000  0.000001 -0.000006  0.000033 -0.000286 -0.003269 -0.001416  0.013748 -0.006405  0.009026
                                 0.002694  0.000755  0.004260  0.036286  0.120984  0.193354  0.205829  0.080457  0.002705 -0.001118
                                -0.000172  0.000000 -0.001740  0.000002 -0.008651 -0.000001 -0.000063  0.000000  0.001449 -0.000000
                                 0.003696  0.000001

   7.1   0     0.0198   -2.0853 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000023  0.000056 -0.000136  0.000339
                                -0.000881  0.002289 -0.004646 -0.000214  0.042250 -0.153611 -0.906725  0.542903  0.719999 -0.367175
                                 0.629104 -1.943489  0.797476 -0.853735  1.664479 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000017 -0.000045  0.000111 -0.000259
                                 0.000576 -0.001225  0.002433 -0.003563  0.000415 -0.004914  0.167603  0.245186 -2.448163 -0.240008
                                 0.232171 -0.178475  0.597783 -0.286082  2.396480 -1.038977  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000007 -0.000000  0.000012 -0.000000 -0.000034 -0.000000  0.000136  0.000000 -0.001762 -0.000005
                                 0.009754  0.000031  0.003151  0.000000 -0.038856 -0.000119 -0.086249 -0.000229 -0.062550 -0.000235
                                -0.042868 -0.000236 -0.161938 -0.000144 -0.003940 -0.000004  0.020185  0.000022  0.161629 -0.000116
                                -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000010 -0.000000 -0.000029  0.000000
                                 0.000075 -0.000000 -0.000177  0.000000  0.000584 -0.000000 -0.004150  0.000003 -0.012902  0.000005
                                -0.014981  0.000005  0.008213 -0.000005  0.017902 -0.000005  0.028194  0.000011 -0.002715  0.000039
                                -0.000596  0.000091 -0.000001 -0.000027 -0.000060 -0.000002  0.002332 -0.000295 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000020  0.000761 -0.001404  0.002508  0.009330  0.009267  0.123566
                                -0.000757 -0.001248 -0.001859 -0.015871 -0.052576 -0.085452 -0.073862 -0.136161 -0.001107  0.000489
                                 0.000008 -0.000000 -0.000407 -0.000001 -0.010017  0.000001  0.000006 -0.000000 -0.000737  0.000000
                                 0.000086 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.7875  -11.3589  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000014 -0.000039  0.000103 -0.000257  0.000603 -0.001345  0.002806 -0.004252 -0.010121  0.113249
                                -0.258068 -0.024695  0.355294  0.354186  0.337240  0.052803 -0.003420  0.001960 -0.133306  0.174210
                                -0.000543  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000012 -0.000070  0.000330  0.000573 -0.000902 -0.006030 -0.003661 -0.000901 -0.000145
                                -0.000466  0.002147 -0.000007  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000002  0.000003  0.000005 -0.000007 -0.000022  0.000024  0.000017 -0.000104 -0.000154  0.000214
                                 0.000467  0.001625 -0.000351 -0.000810 -0.003417 -0.000149 -0.002384 -0.001857 -0.006136 -0.002587
                                -0.005506 -0.000530 -0.000931 -0.000071  0.000017 -0.000414  0.000136  0.000073  0.000248  0.000030
                                 0.000258  0.000778  0.001267  0.001026  0.000160  0.000004 -0.000008 -0.000039 -0.000329 -0.000257
                                -0.000007  0.000019 -0.000002  0.000248  0.000003

   2.2   2    -0.4169   -7.1270 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000007 -0.000016  0.000037 -0.000077  0.000114  0.000341 -0.003579
                                 0.008404 -0.001402 -0.015259  0.011923 -0.014573  0.019750  0.022338 -0.003443  0.008050 -0.030228
                                -0.000117  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006  0.000016
                                -0.000030  0.000034  0.000509 -0.003138  0.003689  0.011553  0.010755  0.036517  0.026054  0.005819
                                -0.002968  0.012782 -0.003772  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000005  0.000000 -0.000009 -0.000001  0.000036  0.000001 -0.000057 -0.000005  0.000741
                                 0.000054  0.002994  0.000104  0.002484  0.000021 -0.001401 -0.000090 -0.001611 -0.000228  0.010434
                                -0.000341  0.005223 -0.000242  0.000058 -0.000034  0.001968 -0.000098  0.003576 -0.000067  0.010076
                                 0.086749  0.285408  0.444476  0.363388  0.065618  0.005543 -0.002652 -0.001730 -0.006143 -0.014549
                                -0.000186  0.002751 -0.000004  0.006969  0.000018

   3.2   0    -0.0007   -3.2587  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000011 -0.000029  0.000067 -0.000151  0.000316 -0.000433 -0.001914  0.018069
                                -0.042824  0.017090  0.092712 -0.240440  0.052294 -0.060595 -0.299271 -0.187272 -0.057840  0.338352
                                -0.510459 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000025 -0.000053
                                 0.000123 -0.000357  0.002997 -0.015797 -0.011122  0.061020  0.129702  0.094001  0.133474  0.103272
                                 0.011848 -0.036920  0.202803  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000001  0.000003 -0.000002 -0.000006  0.000007  0.000022 -0.000009 -0.000050  0.000057  0.000295
                                -0.000447  0.001553 -0.000768  0.001185  0.000231 -0.000331  0.000908 -0.000455  0.002497 -0.000694
                                 0.004343 -0.000894  0.003974  0.000467 -0.000115  0.000493 -0.000262  0.000382 -0.000610  0.000102
                                 0.000822  0.003768  0.004661  0.007116 -0.017455  0.000249 -0.000024 -0.000093 -0.000577  0.001305
                                -0.000011  0.000204  0.000002 -0.000111 -0.000002

   4.2   0     0.0339   -2.7305  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000008 -0.000023  0.000059 -0.000147  0.000343 -0.000762  0.001621 -0.003243  0.005060 -0.002750
                                 0.011747 -0.228104 -0.339664  3.260962  0.297680 -0.267903  0.222014 -1.114936  0.392316 -3.196192
                                 1.379545  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000072  0.000169
                                -0.000337  0.000561  0.001762 -0.013439  0.034377  0.054647  0.060775  0.174575  0.120125  0.231468
                                -0.029733  0.073515 -0.082667 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009
                                -0.000000 -0.000024  0.000000  0.000061  0.000000 -0.000152  0.000004  0.000433  0.000004 -0.003348
                                -0.000039 -0.009738  0.000277 -0.010400  0.000897  0.006615  0.000077  0.011182  0.000557  0.001288
                                 0.001828 -0.019162  0.003020  0.000704 -0.000149  0.000749 -0.000299  0.000780 -0.000614 -0.000592
                                -0.005046 -0.017800 -0.026290 -0.029936 -0.038527 -0.000526  0.000153 -0.000152 -0.002490  0.003711
                                -0.000039 -0.000033  0.000004  0.000209 -0.000015

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.7875  -11.3588  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000014 -0.000039  0.000103 -0.000257  0.000603 -0.001345  0.002806 -0.004252 -0.010121  0.113247
                                -0.258062 -0.024703  0.355275  0.354349  0.337251  0.052834 -0.003414  0.001960 -0.133288  0.174022
                                -0.000543  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000012 -0.000070  0.000329  0.000572 -0.000900 -0.006024 -0.003664 -0.000903 -0.000145
                                -0.000465  0.002144 -0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000002  0.000003 -0.000005 -0.000007  0.000022  0.000024 -0.000016 -0.000105  0.000154  0.000214
                                -0.000469  0.001626  0.000360 -0.000812  0.003424 -0.000151  0.002387 -0.001861  0.006145 -0.002595
                                 0.005502 -0.000531  0.000929 -0.000070 -0.000017 -0.000414 -0.000137  0.000073 -0.000247  0.000030
                                 0.000258  0.000778  0.001267  0.001026  0.000161  0.000004 -0.000008 -0.000039 -0.000329 -0.000257
                                -0.000007  0.000019  0.000002  0.000247 -0.000003

   2.3   2    -0.4170   -7.1270 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000007 -0.000016  0.000037 -0.000077  0.000113  0.000341 -0.003579
                                 0.008403 -0.001405 -0.015261  0.011963 -0.014565  0.019740  0.022322 -0.003443  0.008054 -0.030264
                                -0.000117  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006  0.000016
                                -0.000029  0.000034  0.000508 -0.003136  0.003688  0.011544  0.010738  0.036497  0.026033  0.005814
                                -0.002968  0.012782 -0.003772  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000005 -0.000000 -0.000009  0.000001  0.000036 -0.000001 -0.000057  0.000005  0.000742
                                -0.000055  0.002996 -0.000107  0.002487 -0.000025 -0.001403  0.000092 -0.001615  0.000231  0.010429
                                 0.000346  0.005218  0.000247  0.000058  0.000034  0.001968  0.000099  0.003575  0.000073  0.010076
                                 0.086752  0.285416  0.444487  0.363392  0.065615  0.005543 -0.002652 -0.001730 -0.006142 -0.014547
                                -0.000186  0.002751  0.000004  0.006969 -0.000016

   3.3   0    -0.0007   -3.2589  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000004  0.000011 -0.000029  0.000067 -0.000151  0.000317 -0.000434 -0.001914  0.018081
                                -0.042851  0.017065  0.092722 -0.240089  0.052365 -0.060720 -0.299424 -0.187436 -0.057817  0.338082
                                -0.510236 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000025 -0.000053
                                 0.000123 -0.000357  0.002995 -0.015786 -0.011118  0.060977  0.129611  0.093930  0.133427  0.103261
                                 0.011843 -0.036902  0.202719  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000001  0.000003  0.000002 -0.000006 -0.000006  0.000022  0.000008 -0.000049 -0.000055  0.000290
                                 0.000435  0.001541  0.000734  0.001179 -0.000256 -0.000321 -0.000882 -0.000432 -0.002445 -0.000661
                                -0.004300 -0.000874 -0.004005  0.000466  0.000116  0.000491  0.000264  0.000381  0.000621  0.000103
                                 0.000828  0.003790  0.004693  0.007146 -0.017413  0.000249 -0.000025 -0.000093 -0.000575  0.001303
                                -0.000011  0.000204 -0.000002 -0.000111  0.000002

   4.3   0     0.0339   -2.7281  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000008 -0.000023  0.000059 -0.000147  0.000344 -0.000763  0.001622 -0.003245  0.005063 -0.002745
                                 0.011739 -0.228230 -0.339827  3.262755  0.297863 -0.268095  0.222055 -1.115689  0.392523 -3.197910
                                 1.380071  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000072  0.000169
                                -0.000337  0.000562  0.001757 -0.013408  0.034385  0.054528  0.060532  0.174364  0.119935  0.231387
                                -0.029744  0.073555 -0.082837 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000009
                                 0.000000 -0.000024 -0.000000  0.000061 -0.000000 -0.000152 -0.000004  0.000434 -0.000004 -0.003351
                                 0.000039 -0.009746 -0.000273 -0.010402 -0.000887  0.006623 -0.000078  0.011200 -0.000556  0.001318
                                -0.001823 -0.019124 -0.003022  0.000702  0.000151  0.000746  0.000305  0.000781  0.000628 -0.000590
                                -0.005030 -0.017749 -0.026208 -0.029868 -0.038363 -0.000525  0.000153 -0.000151 -0.002485  0.003708
                                -0.000039 -0.000033 -0.000004  0.000210  0.000015

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   2    -0.3254   -7.1478  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000036  0.000098 -0.000161
                                -0.000036  0.008367 -0.049780  0.018899  0.198767  0.360080  0.385426  0.235680  0.047539 -0.010741
                                 0.006187 -0.001422  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000038  0.000082 -0.000302
                                 0.002035  0.006032  0.003922 -0.004108 -0.009426 -0.016496 -0.013957  0.000561  0.000003  0.001600
                                 0.000016 -0.001848  0.000025  0.000187  0.001326 -0.000192  0.000024 -0.000194 -0.000113

   2.4   0     0.0570   -1.8431 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000054 -0.000154  0.000385 -0.000868  0.001818
                                -0.003762  0.008016 -0.027161 -0.178976  0.095183  0.411600 -0.180195  0.183292 -0.458186  0.165503
                                -0.449891  1.256902 -0.000000  0.000002 -0.000009  0.000032 -0.000090  0.000226 -0.000563  0.001670
                                -0.012369 -0.037329 -0.036561  0.024271  0.043983  0.026485 -0.028592 -0.000065  0.000000 -0.000053
                                -0.000002  0.000154  0.000001  0.000113  0.000654  0.000746  0.000012 -0.000031  0.000292

   3.4   0     0.1866   -2.5942  0.000000 -0.000000  0.000003 -0.000012  0.000047 -0.000155  0.000442 -0.001107  0.002484 -0.005229
                                 0.011035 -0.028281  0.108486  0.516681 -0.398514 -1.457425  0.322563 -0.729279  1.913997 -0.481523
                                 1.348284 -0.975708 -0.000001  0.000007 -0.000031  0.000106 -0.000299  0.000753 -0.001879  0.005575
                                -0.041587 -0.127106 -0.128406  0.081823  0.150487  0.093264 -0.138526 -0.000169  0.000000 -0.000609
                                -0.000007  0.001969  0.000009 -0.000133  0.004744 -0.007494  0.000083  0.000387 -0.002124

 HOMO      5.1    -0.323566 =      -8.8047eV
 LUMO      6.1    -0.027756 =      -0.7553eV
 LUMO-HOMO         0.295811 =       8.0494eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.45       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       262.56    103.02    159.02
 REAL TIME  *       279.24 SEC
 DISK USED  *         9.23 GB
 SF USED    *         0.23 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="08:29:14" end="08:33:52" cpu="262.56" system="15.9" real="279.24"/>
   <storage units="megabyte" memory="8001.84" sf="0.23" df="388.74" eaf="8837.28" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -71.85302345  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   4   2   2   1 )
 Number of active  orbitals:        1 (   1   0   0   0 )
 Number of external orbitals:     431 ( 177 103 103  48 )

 Memory could be reduced to 358.30 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2522
 Number of doubly external CSFs:           6198213
 Total number of CSFs:                     6200735

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
