<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01785    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 30-Mar-23          TIME: 06:28:16
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         8.00000000

 Running procedure=IIIP1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.866 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 161.481 MB, node maximum: 459.276 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55639389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31979349      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1050599776. AND WROTE    32247914. INTEGRALS IN     93 RECORDS. CPU TIME:    26.64 SEC, REAL TIME:    30.87 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  12463 RECORDS. CPU TIME:     1.15 SEC, REAL TIME:     2.47 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       158.96    158.55
 REAL TIME  *       166.58 SEC
 DISK USED  *         7.79 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2   1
 Extra symmetries of mos in symmetry 3:   1   3   2   1
 Extra symmetries of mos in symmetry 5:   1   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -168.06386453    526.166037    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.407D+00      -127.37278144     80.975643    0.00000    0.00000    0.00000    0    diag,B
    3      0.331D+00      0.209D+00      -176.43650419    507.170761    0.00000    0.00000    0.00000    1    diag,B
    4      0.308D+00      0.370D+00      -193.76544884    460.443190    0.00000    0.00000    0.00000    2    diag,B
    5      0.778D-01      0.238D+00      -203.71911173    417.909725    0.00000    0.00000    0.00000    3    diag,B
    6      0.101D+00      0.138D+00      -208.96014446    370.492647    0.00000    0.00000    0.00000    4    diag,B
    7      0.117D+00      0.351D-01      -209.47603904    350.889786    0.00000    0.00000    0.00000    5    fixocc
    8      0.402D+00      0.324D-02      -209.49149416    348.711776    0.00000    0.00000    0.00000    6    diag,B
    9      0.129D+00      0.256D-02      -209.49496745    348.852526    0.00000    0.00000    0.00000    7    diag,B
   10      0.211D+00      0.876D-03      -209.49560657    349.035466    0.00000    0.00000    0.00000    8    orth
   11      0.140D+00      0.168D-03      -209.49565607    348.966542    0.00000    0.00000    0.00000    9    diag,B
   12      0.133D-01      0.709D-04      -209.49566625    348.929180    0.00000    0.00000    0.00000    9    diag,B
   13      0.803D-02      0.128D-04      -209.49566662    348.921109    0.00000    0.00000    0.00000    9    diag,B
   14      0.282D-02      0.206D-05      -209.49566664    348.920856    0.00000    0.00000    0.00000    9    diag,B
   15      0.611D-03      0.872D-06      -209.49566664    348.920656    0.00000    0.00000    0.00000    9    diag,B
   16      0.211D-03      0.408D-06      -209.49566664    348.920764    0.00000    0.00000    0.00000    9    diag,B
   17      0.190D-03      0.129D-06      -209.49566664    348.920759    0.00000    0.00000    0.00000    9    diag,B
   18      0.357D-04      0.247D-07      -209.49566664    348.920760    0.00000    0.00000    0.00000    9    diag,B
   19      0.299D-04      0.847D-08      -209.49566664    348.920760    0.00000    0.00000    0.00000    9    diag,B
   20      0.744D-05      0.538D-08      -209.49566664    348.920761    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   4   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -209.495666642521
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.495666642521"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -383.95604706
 Two-electron energy                  174.46038042
 Virial quotient                       -1.21086813
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.4744  -21.4979  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000013 -0.000034  0.000094 -0.000310  0.001747  0.005743 -0.004144  0.006338 -0.012501 -0.005421
                                 0.035047 -0.187538  0.224389 -0.128485  0.459970 -1.047699  0.059368  1.001766  0.352356  0.026326
                                -0.019888  0.034313 -0.053640  0.040932 -0.016401  0.006378 -0.001656  0.000296 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000001
                                -0.000003  0.000004  0.000008 -0.000013 -0.000035  0.000060  0.000077 -0.000133 -0.000063  0.000108
                                 0.000031 -0.000053 -0.000231  0.000400  0.000786 -0.001361  0.001394 -0.002415 -0.000330  0.000571
                                 0.001025 -0.001775 -0.001485  0.002572  0.000745 -0.001291 -0.000150  0.000259  0.000054 -0.000094
                                -0.000014  0.000025  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000001  0.000001
                                -0.000001  0.000006  0.000012 -0.000009 -0.000005 -0.000011  0.000008  0.000002  0.000004 -0.000003
                                -0.000001 -0.000001  0.000001

   2.1   0    -0.6502  -12.7164  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000001 -0.000001  0.000005  0.000003 -0.000022 -0.000013  0.000079  0.000045 -0.000251 -0.000145
                                 0.000762  0.000440 -0.002490 -0.001438  0.013176  0.007607 -0.034008 -0.019635  0.032378  0.018694
                                -0.016836 -0.009720 -0.056471 -0.032604  0.333806  0.192723  0.477781  0.275847  0.251850  0.145406
                                -0.149256 -0.086173  0.224644  0.129698 -0.107427 -0.062023  0.020602  0.011894 -0.007387 -0.004265
                                 0.001975  0.001140  0.000010 -0.000012 -0.000009 -0.000041  0.000048  0.000037  0.000363 -0.000429
                                -0.000325  0.003758 -0.004446 -0.003361 -0.002700  0.003194  0.002415  0.001241 -0.001469 -0.001110
                                -0.000459  0.000543  0.000410

   3.1   0    -0.6452  -12.5225 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000005 -0.000029 -0.000097  0.000070 -0.000107  0.000210  0.000091
                                -0.000588  0.002933 -0.003162  0.001430 -0.010124  0.027723 -0.005995 -0.021544 -0.036070 -0.046631
                                 0.087961  0.077407 -0.016152  0.008264 -0.000536 -0.000344  0.000188 -0.000043 -0.000000  0.000000
                                 0.000001 -0.000001 -0.000003  0.000005  0.000013 -0.000022 -0.000045  0.000078  0.000143 -0.000248
                                -0.000434  0.000752  0.001420 -0.002459 -0.007508  0.013004  0.019372 -0.033554 -0.018442  0.031943
                                 0.009617 -0.016656  0.031683 -0.054876 -0.188410  0.326336 -0.266258  0.461173 -0.153399  0.265696
                                 0.069409 -0.120219 -0.117727  0.203909  0.056950 -0.098640 -0.011169  0.019346  0.004034 -0.006987
                                -0.001082  0.001875 -0.000011 -0.000021  0.000016  0.000041  0.000082 -0.000062 -0.000372 -0.000733
                                 0.000554 -0.003778 -0.007450  0.005632  0.002663  0.005252 -0.003970 -0.001298 -0.002560  0.001935
                                 0.000464  0.000916 -0.000692

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -2.3452  -18.4981  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000059 -0.000164  0.000452 -0.001370  0.005066 -0.046175  0.121940 -0.249127  0.515791 -0.650293
                                 0.147606  0.682166  0.008580  0.373545 -0.002733  0.026247 -0.000832  0.003117 -0.000278  0.000145
                                -0.000035 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000002  0.000006 -0.000008  0.000013
                                -0.000017  0.000130 -0.000167  0.000249 -0.000321  0.000437 -0.000565  0.000566 -0.000731  0.001535
                                -0.001982  0.001243 -0.001604 -0.000431  0.000556  0.000285 -0.000368 -0.000145  0.000187  0.000048
                                -0.000062  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000005 -0.000005  0.000007

   2.2   2    -0.9547  -18.4151 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000005  0.000015 -0.000054  0.000485 -0.001251  0.002481 -0.005016  0.006124
                                -0.001272 -0.006067 -0.003311 -0.000820 -0.004291  0.006456  0.002653  0.004381 -0.000104  0.000043
                                -0.000009  0.000003 -0.000003 -0.000017  0.000022  0.000075 -0.000097  0.000011 -0.000014  0.026944
                                -0.034785  0.017929 -0.023146  0.133293 -0.172080  0.163145 -0.210619  0.218119 -0.281591  0.187358
                                -0.241878  0.092071 -0.118863  0.016101 -0.020786 -0.003602  0.004651  0.001412 -0.001822 -0.000408
                                 0.000527  0.000100 -0.000108  0.000145  0.000106 -0.000115  0.000154  0.000828 -0.000894  0.001200

   3.2   2    -0.9584  -18.4050  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000003  0.000003 -0.000022 -0.000017  0.000097  0.000075  0.000015  0.000011  0.034713
                                 0.026888  0.023121  0.017910  0.171783  0.133063  0.210307  0.162903  0.281239  0.217847  0.242063
                                 0.187501  0.120261  0.093154  0.021041  0.016298 -0.004829 -0.003740  0.001883  0.001459 -0.000546
                                -0.000423  0.000108 -0.000050 -0.000112  0.000113 -0.000052 -0.000117  0.000903 -0.000418 -0.000934

   4.2   +    -0.5573   -7.3827  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000016 -0.000045  0.000123 -0.000371  0.001334 -0.009505  0.019874 -0.019435 -0.051905  0.150656
                                -0.024839 -0.381743  0.212467 -0.422607 -3.256168  0.441731  0.819113  3.279642 -0.082159  0.035358
                                -0.007837 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000001 -0.000001 -0.000190
                                 0.000246 -0.000105  0.000135 -0.000913  0.001179 -0.001089  0.001405 -0.001521  0.001963 -0.001173
                                 0.001514 -0.001214  0.001567 -0.001264  0.001631  0.000174 -0.000224 -0.000198  0.000256  0.000062
                                -0.000081 -0.000000  0.000000 -0.000000 -0.000001  0.000001 -0.000001 -0.000000  0.000000 -0.000000

   5.2   0    -0.1655   -3.3399 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000084  0.000254 -0.000917  0.006909 -0.015387  0.019870  0.008368 -0.055739
                                 0.006095  0.181074 -0.120529  0.217547 -3.532185 -0.259235 -0.598579  4.291756  0.575142 -0.077685
                                 0.017953 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000085
                                 0.000110 -0.000054  0.000070 -0.000411  0.000530 -0.000503  0.000649 -0.000639  0.000825 -0.000350
                                 0.000452  0.000404 -0.000522 -0.001149  0.001484  0.016398 -0.021169  0.034019 -0.043918  0.012643
                                -0.016322  0.000000 -0.000000  0.000000 -0.000004  0.000005 -0.000006  0.000008 -0.000009  0.000012

   6.2   0    -0.1298   -3.4012 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000008  0.000006 -0.000067 -0.000052 -0.001770
                                -0.001371 -0.002603 -0.002017 -0.010518 -0.008147 -0.014860 -0.011510 -0.016678 -0.012918 -0.013431
                                -0.010404  0.012915  0.010004  0.081441  0.063084  0.172699  0.133772  0.365502  0.283117  0.301827
                                 0.233794  0.000004 -0.000002 -0.000004 -0.000098  0.000045  0.000101  0.000225 -0.000104 -0.000233

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -2.3552  -18.4875  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000058 -0.000162  0.000447 -0.001354  0.005008 -0.045699  0.120793 -0.247237  0.512762 -0.646585
                                 0.145647  0.678623  0.003897  0.381655  0.011347  0.027944 -0.001854 -0.010858  0.000035  0.000013
                                -0.000006 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000002 -0.000008  0.000004
                                -0.000016  0.000043 -0.000166  0.000081 -0.000316  0.000144 -0.000556  0.000186 -0.000721  0.000507
                                -0.001964  0.000417 -0.001615 -0.000144  0.000556  0.000095 -0.000367 -0.000048  0.000187  0.000016
                                -0.000061  0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007

   2.3   2    -0.9556  -18.4131 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000004  0.000013 -0.000047  0.000418 -0.001065  0.002062 -0.003934  0.004573
                                -0.000962 -0.003916 -0.003199  0.000313  0.004555  0.004226 -0.000081 -0.004567  0.000125 -0.000056
                                 0.000013  0.000001 -0.000004 -0.000007  0.000027  0.000031 -0.000119  0.000004 -0.000017  0.010994
                                -0.042581  0.007318 -0.028343  0.054394 -0.210669  0.066581 -0.257868  0.089021 -0.344777  0.076506
                                -0.296305  0.037696 -0.145995  0.006584 -0.025499 -0.001482  0.005740  0.000580 -0.002245 -0.000168
                                 0.000649  0.000024 -0.000079  0.000177  0.000026 -0.000084  0.000188  0.000203 -0.000658  0.001471

   3.3   2    -0.9631  -18.3910  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000004  0.000001 -0.000027 -0.000007  0.000118  0.000030  0.000019  0.000005  0.042404
                                 0.010949  0.028268  0.007299  0.209922  0.054202  0.257062  0.066373  0.343885  0.088791  0.296687
                                 0.076604  0.149494  0.038599  0.026303  0.006791 -0.006258 -0.001616  0.002434  0.000628 -0.000709
                                -0.000183  0.000044 -0.000089 -0.000046  0.000045 -0.000091 -0.000047  0.000371 -0.000744 -0.000384

   4.3   0    -0.3564   -6.7570  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000008 -0.000021  0.000059 -0.000177  0.000631 -0.003952  0.006898  0.000330 -0.065750  0.144447
                                -0.028808 -0.308349  0.144780 -0.331444 -0.550164  0.292919  0.769713  0.706881 -0.040746  0.019515
                                -0.004547 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000004 -0.000036
                                 0.000140 -0.000004  0.000017 -0.000152  0.000590 -0.000161  0.000622 -0.000256  0.000992 -0.000145
                                 0.000561 -0.000367  0.001421 -0.000585  0.002266  0.000645 -0.002499  0.000011 -0.000041  0.000039
                                -0.000150  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002

   5.3   0    -0.1659   -3.4688 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000086  0.000259 -0.000936  0.006975 -0.015350  0.018935  0.013980 -0.066152
                                 0.007947  0.201358 -0.132572  0.240645 -4.310589 -0.247496 -0.693484  5.045872  0.589017 -0.077565
                                 0.017956 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000023
                                 0.000089 -0.000019  0.000075 -0.000117  0.000452 -0.000150  0.000579 -0.000180  0.000697 -0.000105
                                 0.000407  0.000195 -0.000757 -0.000348  0.001349  0.005183 -0.020073  0.011321 -0.043848  0.004206
                                -0.016289  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006  0.000002 -0.000005  0.000012

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.6454  -12.6244  0.000000 -0.000001  0.000006 -0.000025  0.000091 -0.000288  0.000876 -0.002863  0.015144 -0.039084
                                 0.037213 -0.019393 -0.064285  0.381712  0.540979  0.301573 -0.150344  0.243197 -0.117110  0.022759
                                -0.008195  0.002196  0.000009 -0.000024 -0.000036  0.000096  0.000324 -0.000856  0.003304 -0.008741
                                -0.002346  0.006206  0.001120 -0.002964 -0.000406  0.001073

   2.4   0    -0.1982   -4.6638 -0.000000  0.000000 -0.000002  0.000009 -0.000034  0.000107 -0.000326  0.001064 -0.005617  0.014487
                                -0.013845  0.007627  0.020060 -0.129899 -0.208912 -0.017060  0.666843 -0.409525  0.705698  0.129370
                                 0.005291 -0.001020 -0.000002  0.000005  0.000008 -0.000021 -0.000072  0.000191 -0.001349  0.003568
                                 0.001622 -0.004292  0.003456 -0.009143  0.006610 -0.017489

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -2.3552  -18.4875  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000058 -0.000162  0.000447 -0.001354  0.005008 -0.045699  0.120793 -0.247237  0.512762 -0.646585
                                 0.145647  0.678623  0.003897  0.381655  0.011347  0.027944 -0.001854 -0.010858  0.000035  0.000013
                                -0.000006 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000005 -0.000006  0.000010
                                -0.000013  0.000105 -0.000135  0.000200 -0.000258  0.000352 -0.000454  0.000456 -0.000589  0.001242
                                -0.001604  0.001021 -0.001319 -0.000352  0.000454  0.000232 -0.000300 -0.000118  0.000152  0.000039
                                -0.000050 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000005  0.000004  0.000004

   2.5   2    -0.9556  -18.4131  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000013  0.000047 -0.000418  0.001065 -0.002062  0.003934 -0.004573
                                 0.000962  0.003916  0.003199 -0.000313 -0.004555 -0.004226  0.000081  0.004567 -0.000125  0.000056
                                -0.000013 -0.000003  0.000003  0.000017 -0.000022 -0.000075  0.000097 -0.000011  0.000014 -0.026930
                                 0.034767 -0.017926  0.023142 -0.133239  0.172010 -0.163090  0.210548 -0.218056  0.281509 -0.187400
                                 0.241932 -0.092335  0.119204 -0.016127  0.020820  0.003630 -0.004687 -0.001420  0.001833  0.000411
                                -0.000530  0.000129 -0.000112 -0.000095  0.000137 -0.000119 -0.000100  0.001075 -0.000931 -0.000786

   3.5   2    -0.9631  -18.3910 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000003  0.000003 -0.000022 -0.000017  0.000096  0.000074  0.000016  0.000012  0.034623
                                 0.026819  0.023080  0.017878  0.171400  0.132766  0.209890  0.162580  0.280781  0.217492  0.242244
                                 0.187641  0.122062  0.094548  0.021477  0.016636 -0.005110 -0.003958  0.001987  0.001539 -0.000579
                                -0.000448 -0.000033 -0.000087  0.000057 -0.000034 -0.000089  0.000059 -0.000280 -0.000729  0.000479

   4.5   0    -0.3564   -6.7570  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000008 -0.000021  0.000059 -0.000177  0.000631 -0.003952  0.006898  0.000330 -0.065750  0.144447
                                -0.028808 -0.308349  0.144780 -0.331444 -0.550164  0.292919  0.769713  0.706881 -0.040746  0.019515
                                -0.004547 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002 -0.000003 -0.000088
                                 0.000114 -0.000011  0.000014 -0.000373  0.000482 -0.000394  0.000508 -0.000628  0.000810 -0.000355
                                 0.000458 -0.000898  0.001160 -0.001433  0.001850  0.001580 -0.002040  0.000026 -0.000033  0.000095
                                -0.000123 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000001  0.000001

   5.5   0    -0.1659   -3.4688 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000086  0.000259 -0.000936  0.006975 -0.015350  0.018935  0.013980 -0.066152
                                 0.007947  0.201358 -0.132572  0.240645 -4.310589 -0.247496 -0.693484  5.045872  0.589017 -0.077565
                                 0.017956 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000056
                                 0.000073 -0.000048  0.000061 -0.000286  0.000369 -0.000366  0.000473 -0.000441  0.000569 -0.000258
                                 0.000332  0.000479 -0.000618 -0.000853  0.001101  0.012695 -0.016390  0.027732 -0.035801  0.010302
                                -0.013300 -0.000000  0.000000  0.000000  0.000005 -0.000004 -0.000003 -0.000009  0.000008  0.000006

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.6454  -12.6244  0.000000 -0.000001  0.000006 -0.000025  0.000091 -0.000288  0.000876 -0.002863  0.015144 -0.039084
                                 0.037213 -0.019393 -0.064285  0.381712  0.540979  0.301573 -0.150344  0.243197 -0.117110  0.022759
                                -0.008195  0.002196  0.000020 -0.000017 -0.000077  0.000068  0.000686 -0.000605  0.007009 -0.006181
                                -0.004976  0.004388  0.002377 -0.002096 -0.000860  0.000759

   2.6   0    -0.1982   -4.6638 -0.000000  0.000000 -0.000002  0.000009 -0.000034  0.000107 -0.000326  0.001064 -0.005617  0.014487
                                -0.013845  0.007627  0.020060 -0.129899 -0.208912 -0.017060  0.666843 -0.409525  0.705698  0.129370
                                 0.005291 -0.001020 -0.000004  0.000004  0.000017 -0.000015 -0.000153  0.000135 -0.002861  0.002523
                                 0.003441 -0.003035  0.007330 -0.006465  0.014022 -0.012366

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.6502  -12.7164  0.000000 -0.000001  0.000006 -0.000025  0.000091 -0.000290  0.000880 -0.002875  0.015214 -0.039269
                                 0.037387 -0.019440 -0.065207  0.385446  0.551694  0.290811 -0.172345  0.259396 -0.124046  0.023789
                                -0.008530  0.002281  0.000007 -0.000017 -0.000026  0.000068  0.000230 -0.000607  0.002376 -0.006288
                                -0.001707  0.004517  0.000785 -0.002077 -0.000290  0.000768

   2.7   0    -0.1969   -4.4866 -0.000000  0.000000 -0.000002  0.000008 -0.000030  0.000096 -0.000292  0.000954 -0.005027  0.012949
                                -0.012363  0.006803  0.017566 -0.113821 -0.184872 -0.034819  0.615922 -0.376305  0.717285  0.148356
                                 0.003945 -0.000550 -0.000001  0.000003  0.000005 -0.000013 -0.000042  0.000110 -0.000853  0.002258
                                 0.001017 -0.002692  0.002445 -0.006470  0.004919 -0.013014

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -0.9584  -18.4050  0.000004 -0.000028  0.000122  0.000019  0.043908  0.029246  0.217290  0.266020  0.355742  0.306188
                                 0.152119  0.026615 -0.006108  0.002382 -0.000691 -0.000142  0.000082 -0.000148  0.000086 -0.001182
                                 0.000682

   2.8   0    -0.1298   -3.4012  0.000000 -0.000002  0.000010 -0.000085 -0.002239 -0.003293 -0.013305 -0.018796 -0.021096 -0.016989
                                 0.016337  0.103016  0.218449  0.462328  0.381785 -0.000005  0.000003  0.000128 -0.000074 -0.000295
                                 0.000170

   3.8   0    -0.0746   -2.7114  0.000000 -0.000003  0.000014 -0.000019  0.003440  0.001949  0.016286  0.019636  0.025643  0.013476
                                -0.007444 -0.213940 -0.043607 -1.047257  1.401567  0.000007 -0.000004 -0.000155  0.000090  0.000370
                                -0.000213

 HOMO      4.2    -0.557318 =     -15.1654eV
 LUMO      1.7    -0.650205 =     -17.6930eV
 LUMO-HOMO        -0.092888 =      -2.5276eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       162.79      3.83    158.55
 REAL TIME  *       170.98 SEC
 DISK USED  *         8.14 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:28:17" end="06:31:07" cpu="162.79" system="6.95" real="170.98"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7791.82" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99997  7.00010  0.00003 13.99986  0.00000 23.00000  + 2.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       162.80      0.00      3.83    158.55
 REAL TIME  *       170.99 SEC
 DISK USED  *         8.14 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:31:07" end="06:31:07" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7791.82" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     428 ( 102  66  66  36  66  36  36  20 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.470D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 1 2 3 1 2 3   1 2 3 1 2 3 4 5 6 1   2 3 1 4 5 6 2 3 1 2   3 4 5 6 1 4 5 6 2 3
                                        1 4 5 6 1 2 3 1 4 5   6 2 3 1 2 3 4 5 6 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 1
                                        2 3 1 2 3 1 1 2 3 1   1 2 3 1 1 1 1 1 1 1   1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.410D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.450D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.437D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.196D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 3 2 1 1 2 3 1 2 3   1 1 2 3 1 2 3 1 2 3   1 5 6 4 2 3 1 5 6 4   2 1 1 1 2 3 5 6 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.289D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.222D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.206D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.341D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 3 2 1 1 2 1 1 2 3   1 1 2 3 1 2 3 1 2 3   1 4 5 6 2 3 1 4 5 6   2 1 1 1 2 3 4 5 6 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 3 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.333D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.447D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.437D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.393D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 3 2 1 1 2 1 1 2 3   1 1 3 3 1 2 3 1 2 3   1 6 5 4 2 3 1 6 5 4   2 1 1 1 2 3 6 5 4 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.165D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 3   2 1 1 3 2 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      923   (     9 Core/Active    716 Core/Virtual   0 Active/Active    198 Active/Virtual)
 Total number of variables:        926


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   33   21    0    -209.49245218    -209.49537128   -0.00291910    4.05636740 0.00000014 0.00000000  0.17D+00      1.54
   2   31   24    0    -209.44936244    -209.49523841   -0.04587597   *********** 0.00003726 0.00000000  0.22D-03      3.21
   3   32   15    0    -209.49523841    -209.49523841    0.00000000    0.00003726 0.00000000 0.00000000  0.19D-07      4.39

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.95D-09



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy             -209.495238407704
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.495238407704"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       173.01412029
 One electron energy                 -383.95416354
 Two electron energy                  174.45892513
 Virial ratio                           2.21085631

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy             -209.495238407704
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="3" stateNumber="1"
     value="-209.495238407704"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       173.01412029
 One electron energy                 -383.95416354
 Two electron energy                  174.45892513
 Virial ratio                           2.21085631

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="3"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy             -209.495238407704
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-209.495238407704"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       173.01412029
 One electron energy                 -383.95416354
 Two electron energy                  174.45892513
 Virial ratio                           2.21085631

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -3.474525     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000013 -0.000034  0.000094 -0.000310  0.001746  0.005742 -0.004144  0.006337 -0.012500 -0.005420
                                 0.035045 -0.187525  0.224372 -0.128476  0.459964 -1.047694  0.059352  1.001775  0.352399  0.026243
                                -0.019811  0.034232 -0.053524  0.040849 -0.016369  0.006366 -0.001653  0.000295  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2  2.00000    -2.351949     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000059 -0.000163  0.000449 -0.001359  0.005028 -0.045865  0.121192 -0.247892  0.513780 -0.647791
                                 0.146297  0.679646  0.005606  0.378793  0.005442  0.027502 -0.001253 -0.004983 -0.000099  0.000069
                                -0.000019  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -0.958509     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000004  0.000000  0.000028  0.000000 -0.000122  0.000000 -0.000019  0.000000
                                -0.043908  0.000000 -0.029246  0.000000 -0.217288  0.000000 -0.266017  0.000000 -0.355740  0.000000
                                -0.306196  0.000000 -0.152121  0.000000 -0.026616  0.000000  0.006108  0.000000 -0.002382  0.000000
                                 0.000691  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  2.00000    -0.958509     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000004  0.000000 -0.000028  0.000000  0.000122  0.000000  0.000019  0.000000  0.043908
                                 0.000000  0.029246  0.000000  0.217288  0.000000  0.266017  0.000000  0.355740  0.000000  0.306196
                                 0.000000  0.152121  0.000000  0.026616  0.000000 -0.006108  0.000000  0.002382  0.000000 -0.000691
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.2  0.33333    -0.374130     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000016 -0.000044  0.000122 -0.000367  0.001321 -0.009392  0.019586 -0.018887 -0.052893  0.151778
                                -0.025184 -0.382643  0.212718 -0.422844 -3.234972  0.439386  0.819818  3.259299 -0.081855  0.035239
                                -0.007812  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3  2.00000    -2.351949     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000059 -0.000163  0.000449 -0.001359  0.005028 -0.045865  0.121192 -0.247892  0.513780 -0.647791
                                 0.146297  0.679646  0.005606  0.378793  0.005442  0.027502 -0.001253 -0.004983 -0.000099  0.000069
                                -0.000019  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -0.958509     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000004  0.000000  0.000028  0.000000 -0.000122  0.000000 -0.000019  0.000000
                                -0.043908  0.000000 -0.029246  0.000000 -0.217288  0.000000 -0.266017  0.000000 -0.355740  0.000000
                                -0.306196  0.000000 -0.152121  0.000000 -0.026616  0.000000  0.006108  0.000000 -0.002382  0.000000
                                 0.000691  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3  2.00000    -0.958509     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000004  0.000000 -0.000028  0.000000  0.000122  0.000000  0.000019  0.000000  0.043908
                                 0.000000  0.029246  0.000000  0.217288  0.000000  0.266017  0.000000  0.355740  0.000000  0.306196
                                 0.000000  0.152121  0.000000  0.026616  0.000000 -0.006108  0.000000  0.002382  0.000000 -0.000691
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.3  0.33333    -0.374130     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000016 -0.000044  0.000122 -0.000367  0.001321 -0.009392  0.019586 -0.018887 -0.052893  0.151778
                                -0.025184 -0.382643  0.212718 -0.422844 -3.234972  0.439386  0.819818  3.259299 -0.081855  0.035239
                                -0.007812  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5  2.00000    -2.351949     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000059 -0.000163  0.000449 -0.001359  0.005028 -0.045865  0.121192 -0.247892  0.513780 -0.647791
                                 0.146297  0.679646  0.005606  0.378793  0.005442  0.027502 -0.001253 -0.004983 -0.000099  0.000069
                                -0.000019  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -0.958509     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000004  0.000000 -0.000028  0.000000  0.000122  0.000000  0.000019  0.000000  0.043908
                                 0.000000  0.029246  0.000000  0.217288  0.000000  0.266017  0.000000  0.355740  0.000000  0.306196
                                 0.000000  0.152121  0.000000  0.026616  0.000000 -0.006108  0.000000  0.002382  0.000000 -0.000691
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  2.00000    -0.958509     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000004  0.000000 -0.000028  0.000000  0.000122  0.000000  0.000019  0.000000
                                 0.043908  0.000000  0.029246  0.000000  0.217288  0.000000  0.266017  0.000000  0.355740  0.000000
                                 0.306196  0.000000  0.152121  0.000000  0.026616  0.000000 -0.006108  0.000000  0.002382  0.000000
                                -0.000691  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.5  0.33333    -0.374130     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000016 -0.000044  0.000122 -0.000367  0.001321 -0.009392  0.019586 -0.018887 -0.052893  0.151778
                                -0.025184 -0.382643  0.212718 -0.422844 -3.234972  0.439386  0.819818  3.259299 -0.081855  0.035239
                                -0.007812  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8  2.00000    -0.958509     0.000004 -0.000028  0.000122  0.000019  0.043908  0.029246  0.217288  0.266017  0.355740  0.306196
                                 0.152121  0.026616 -0.006108  0.002382 -0.000691  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 Total charge:   2.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 2 3 1 3 2   1 3 2 1 3 2 6 4 5 1   3 2 1 6 5 4 2 3 1 2   3 5 6 4 1 6 5 4 2 3
                                        1 4 6 5 1 2 3 1 4 5   6 2 3 1 2 3 6 4 5 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 2 3 1 1
                                        2 3 1 3 2 1 1 3 2 1   1 2 3 1 1 1 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 3 2 1 1 3 2 1 2 3   1 1 3 2 1 2 3 1 3 2   1 6 4 5 3 2 1 4 5 6   2 3 1 1 3 2 5 6 4 1
                                        3 2 1 1 3 2 1 3 2 1   1 2 3 1 2 3 1 1 3 2   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 3 2 1 1 3 2 1 3 2   1 1 2 3 1 3 2 1 3 2   1 6 5 4 2 3 1 6 4 5   3 2 1 1 3 2 6 5 4 1
                                        3 2 1 1 3 2 1 3 2 1   1 3 2 1 2 3 1 1 3 2   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 2 3 1 1 3 2 1 2 3   1 1 3 2 1 3 2 1 2 3   1 6 5 4 2 3 1 4 6 5   2 3 1 1 3 2 4 5 6 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 2 3   1 1 2 3 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 1 2   3 1 1 3 2 1 1 1 1 1   1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                      -209.49523841

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                      -209.49523841

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                      -209.49523841



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       53.59       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.83       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       168.73      5.92      0.00      3.83    158.55
 REAL TIME  *       177.42 SEC
 DISK USED  *         8.14 GB
 SF USED    *       134.99 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:31:07" end="06:31:13" cpu="5.93" system="0.44" real="6.43"/>
   <storage units="megabyte" memory="8001.84" sf="134.99" df="352.05" eaf="7791.82"
     ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   11-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2118.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -209.49523841    348.917850    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   4   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.2 Energy               -209.495238407704
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-209.495238407704"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -383.95416354
 Two-electron energy                  174.45892513
 Virial quotient                       -1.21085631
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -3.474525    -0.642155    -0.642155

         1.2          2.2          3.2          4.2          5.2          6.2
     -2.351949    -0.958509    -0.958509    -0.374130    -0.165243    -0.128135

         1.3          2.3          3.3          4.3          5.3
     -2.351949    -0.958509    -0.958509    -0.374130    -0.165243

         1.4          2.4
     -0.642155    -0.192201

         1.5          2.5          3.5          4.5          5.5
     -2.351949    -0.958509    -0.958509    -0.374130    -0.165243

         1.6          2.6
     -0.642155    -0.192201

         1.7          2.7
     -0.642155    -0.192201

         1.8          2.8          3.8
     -0.958509    -0.128135    -0.073090

 HOMO      4.2    -0.374130 =     -10.1806eV
 LUMO      2.1    -0.642155 =     -17.4739eV
 LUMO-HOMO        -0.268024 =      -7.2933eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       53.59       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       13.66       200      700     1000      520     4202     5202     2118
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       168.94      0.20      5.92      0.00      3.83    158.55
 REAL TIME  *       177.67 SEC
 DISK USED  *         8.14 GB
 SF USED    *       134.99 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:31:13" end="06:31:14" cpu="0.21" system="0.02" real="0.25"/>
   <storage units="megabyte" memory="8001.84" sf="134.99" df="352.05" eaf="7791.82"
     ga="0.0"/>
  </jobstep><!--
 SETTING SCF(8)         =      -209.49523841  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     430 ( 102  66  67  36  67  36  36  20 )

 Memory could be reduced to 205.18 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              1517
 Number of doubly external CSFs:           4512323
 Total number of CSFs:                     4513840

 Molecular orbitals read from record     2118.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   6.05 sec, npass=  1  Memory used:  39.34 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.53737886    -2.40069502  -211.89593343    -2.40069502    -0.15035232  0.88D-05  0.47D-01  0  0     7.42
   2      1.70030516    -2.55104734  -212.04628575    -0.15035232    -0.03959701  0.25D-05  0.16D-01  1  1     8.02
   3      1.93930949    -2.68915651  -212.18439492    -0.13810917    -0.00620018  0.27D-06  0.28D-02  2  2     9.28
   4      2.09185753    -2.73354046  -212.22877887    -0.04438395    -0.00056572  0.58D-07  0.24D-03  3  3     9.88
   5      2.12089283    -2.73911661  -212.23435502    -0.00557615    -0.00012543  0.99D-08  0.66D-04  4  4    10.84
   6      2.12971090    -2.74029709  -212.23553550    -0.00118048    -0.00003983  0.17D-08  0.21D-04  5  5    13.54
   7      2.13584661    -2.74096525  -212.23620366    -0.00066816    -0.00000596  0.48D-09  0.28D-05  6  6    14.84
   8      2.13720144    -2.74108457  -212.23632298    -0.00011932    -0.00000178  0.21D-09  0.91D-06  6  1    17.57
   9      2.13769299    -2.74112861  -212.23636701    -0.00004404    -0.00000058  0.58D-10  0.32D-06  6  2    22.21
  10      2.13804391    -2.74117856  -212.23641696    -0.00004995    -0.00000015  0.15D-10  0.74D-07  6  3    24.21
  11      2.13823997    -2.74120167  -212.23644008    -0.00002311    -0.00000002  0.47D-11  0.87D-08  6  4    28.05
  12      2.13820207    -2.74118487  -212.23642327     0.00001680    -0.00000001  0.13D-11  0.28D-08  6  5    29.64
  13      2.13810528    -2.74115549  -212.23639389     0.00002938    -0.00000000  0.11D-12  0.60D-09  6  6    32.25
  14      2.13805139    -2.74114005  -212.23637846     0.00001544    -0.00000000  0.21D-13  0.19D-09  6  1    34.38
  15      2.13803229    -2.74113551  -212.23637392     0.00000454    -0.00000000  0.32D-14  0.91D-10  6  2    37.12
  16      2.13802209    -2.74113406  -212.23637247     0.00000145    -0.00000000  0.20D-14  0.33D-10  6  3    38.59
  17      2.13801681    -2.74113394  -212.23637235     0.00000012    -0.00000000  0.16D-14  0.66D-11  6  4    39.57

 Norm of t1 vector:      0.01333308      S-energy:    -0.00041604      T1 diagnostic:  0.00178722
 Norm of t2 vector:      1.06669538      P-energy:    -2.74071790
                                         Alpha-Beta:  -1.80864990
                                         Alpha-Alpha: -0.48070772
                                         Beta-Beta:   -0.45136028

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -209.495238407705
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.495238407705"/><!--
  RHF-RMP2 correlation energy          -2.741133940842
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-2.74113394084153"/><!--
 !RHF-RMP2 energy                    -212.236372348546
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-212.236372348546"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27059807    -1.75211199  -211.24735040    -1.75211199    -0.08487296  0.24D-03  0.12D-01  0  0    45.18
   2      1.32060880    -1.83138353  -211.32662193    -0.07927153    -0.01147420  0.10D-03  0.40D-02  1  1    49.81
   3      1.34447252    -1.83487130  -211.33010971    -0.00348777    -0.00485712  0.72D-04  0.19D-02  2  2    55.21
   4      1.39746244    -1.85422856  -211.34946696    -0.01935726    -0.00197526  0.35D-04  0.86D-03  3  3    61.82
   5      1.44342171    -1.86112518  -211.35636359    -0.00689663    -0.00123437  0.19D-04  0.59D-03  4  4    67.75
   6      1.48728896    -1.86634485  -211.36158326    -0.00521967    -0.00115175  0.12D-04  0.58D-03  5  5    74.50
   7      1.50156250    -1.86735588  -211.36259428    -0.00101103    -0.00117177  0.11D-04  0.60D-03  6  6    81.32
   8      1.48561538    -1.86659345  -211.36183186     0.00076243    -0.00098151  0.11D-04  0.49D-03  7  7    86.99
   9      1.50413350    -1.86866747  -211.36390588    -0.00207402    -0.00059431  0.57D-05  0.29D-03  8  8    94.43
  10      1.53353237    -1.87152641  -211.36676482    -0.00285894    -0.00054236  0.35D-05  0.28D-03  9  9   101.41
  11      1.53362165    -1.87150286  -211.36674126     0.00002355    -0.00054311  0.35D-05  0.28D-03 10 10   110.73
  12      1.52199992    -1.86990286  -211.36514126     0.00160000    -0.00032865  0.38D-05  0.15D-03 11 11   118.08
  13      1.55147348    -1.87201661  -211.36725502    -0.00211376    -0.00023363  0.22D-05  0.11D-03 12 12   125.71
  14      1.57467296    -1.87348149  -211.36871990    -0.00146488    -0.00017360  0.12D-05  0.85D-04 13 13   133.78
  15      1.59566456    -1.87357257  -211.36881097    -0.00009107    -0.00009636  0.13D-05  0.45D-04 14 14   142.28
  16      1.62086510    -1.87462103  -211.36985944    -0.00104847    -0.00007567  0.11D-05  0.37D-04 15 15   149.94
  17      1.62762201    -1.87469959  -211.36993800    -0.00007855    -0.00007004  0.63D-06  0.36D-04 15 12   167.18
  18      1.62736678    -1.87468596  -211.36992437     0.00001363    -0.00006941  0.65D-06  0.35D-04 15  1   175.24
  19      1.63126790    -1.87488898  -211.37012739    -0.00020302    -0.00006023  0.75D-06  0.29D-04 15  3   182.05
  20      1.64222968    -1.87514152  -211.37037993    -0.00025254    -0.00003437  0.51D-06  0.16D-04 15  2   191.35
  21      1.64652636    -1.87476350  -211.37000191     0.00037802    -0.00001935  0.23D-06  0.95D-05 15  4   201.39
  22      1.64949241    -1.87492934  -211.37016775    -0.00016584    -0.00002016  0.17D-06  0.10D-04 15  1   208.14
  23      1.65048556    -1.87497644  -211.37021485    -0.00004710    -0.00001926  0.20D-06  0.97D-05 15  9   215.00
  24      1.65363172    -1.87499797  -211.37023638    -0.00002153    -0.00001233  0.24D-06  0.56D-05 15  8   224.38
  25      1.65578402    -1.87499624  -211.37023465     0.00000173    -0.00000782  0.14D-06  0.38D-05 15  6   231.51
  26      1.65757639    -1.87502129  -211.37025969    -0.00002505    -0.00000796  0.90D-07  0.42D-05 15  5   243.34
  27      1.65884694    -1.87503189  -211.37027030    -0.00001060    -0.00000707  0.12D-06  0.36D-05 15  7   255.95
  28      1.66141630    -1.87515956  -211.37039796    -0.00012767    -0.00000503  0.13D-06  0.24D-05 15 13   262.17
  29      1.66438206    -1.87531233  -211.37055074    -0.00015277    -0.00000399  0.82D-07  0.20D-05 15 14   272.40
  30      1.66498507    -1.87534442  -211.37058282    -0.00003208    -0.00000323  0.50D-07  0.16D-05 15 12   279.25
  31      1.66452763    -1.87523526  -211.37047367     0.00010915    -0.00000245  0.29D-07  0.12D-05 15 15   288.24
  32      1.66445696    -1.87516521  -211.37040362     0.00007006    -0.00000137  0.59D-08  0.70D-06 15  7   297.23
  33      1.66384735    -1.87514794  -211.37038634     0.00001727    -0.00000104  0.71D-08  0.55D-06 15  1   304.88
  34      1.66381988    -1.87514588  -211.37038429     0.00000206    -0.00000104  0.69D-08  0.55D-06 15 12   313.58
  35      1.66397503    -1.87517201  -211.37041042    -0.00002613    -0.00000091  0.12D-07  0.46D-06 15  3   322.99
  36      1.66328234    -1.87509724  -211.37033565     0.00007477    -0.00000061  0.13D-07  0.30D-06 15  4   333.49
  37      1.66328466    -1.87508059  -211.37031900     0.00001665    -0.00000056  0.91D-08  0.29D-06 15  2   347.28
  38      1.66332045    -1.87508460  -211.37032300    -0.00000401    -0.00000057  0.81D-08  0.30D-06 15  9   357.77
  39      1.66325427    -1.87506711  -211.37030552     0.00001748    -0.00000052  0.11D-07  0.26D-06 15  1   367.93
  40      1.66326119    -1.87505121  -211.37028961     0.00001591    -0.00000049  0.96D-08  0.25D-06 15  8   375.21
  41      1.66323017    -1.87505229  -211.37029070    -0.00000108    -0.00000048  0.88D-08  0.25D-06 15  6   384.56
  42      1.66319478    -1.87505407  -211.37029248    -0.00000178    -0.00000048  0.97D-08  0.24D-06 15 11   390.90
  43      1.66319108    -1.87504440  -211.37028281     0.00000967    -0.00000046  0.11D-07  0.23D-06 15 10   398.20
  44      1.66366648    -1.87504208  -211.37028049     0.00000232    -0.00000045  0.91D-08  0.23D-06 15  5   412.52
  45      1.66383707    -1.87504296  -211.37028137    -0.00000088    -0.00000046  0.84D-08  0.24D-06 15  7   423.25
  46      1.66383722    -1.87504384  -211.37028225    -0.00000088    -0.00000045  0.89D-08  0.23D-06 15 13   437.85
  47      1.66411059    -1.87505245  -211.37029085    -0.00000861    -0.00000045  0.89D-08  0.23D-06 15 14   447.96
  48      1.66428775    -1.87506294  -211.37030135    -0.00001049    -0.00000046  0.77D-08  0.23D-06 15 15   454.22
  49      1.66427302    -1.87505343  -211.37029183     0.00000952    -0.00000044  0.92D-08  0.22D-06 15  4   462.94
  50      1.66441284    -1.87505474  -211.37029315    -0.00000132    -0.00000041  0.88D-08  0.21D-06 15  7   472.80
  51      1.66452408    -1.87506170  -211.37030010    -0.00000695    -0.00000041  0.70D-08  0.21D-06 15  2   481.06
  52      1.66451511    -1.87506429  -211.37030270    -0.00000260    -0.00000040  0.78D-08  0.20D-06 15  7   491.81
  53      1.66464947    -1.87510621  -211.37034462    -0.00004192    -0.00000036  0.87D-08  0.18D-06 15  6   504.32
  54      1.66477788    -1.87513471  -211.37037312    -0.00002850    -0.00000032  0.55D-08  0.16D-06 15  1   512.08
  55      1.66484098    -1.87512911  -211.37036752     0.00000560    -0.00000030  0.34D-08  0.16D-06 15  9   518.56
  56      1.66487061    -1.87512748  -211.37036589     0.00000163    -0.00000030  0.23D-08  0.16D-06 15  6   529.74
  57      1.66486654    -1.87512701  -211.37036542     0.00000047    -0.00000030  0.22D-08  0.16D-06 15  8   541.68
  58      1.66491231    -1.87512530  -211.37036371     0.00000171    -0.00000029  0.20D-08  0.16D-06 15  2   547.92
  59      1.66489451    -1.87512794  -211.37036635    -0.00000264    -0.00000029  0.22D-08  0.15D-06 15  7   556.98
  60      1.66480308    -1.87512367  -211.37036208     0.00000427    -0.00000029  0.25D-08  0.15D-06 15 12   570.31
  61      1.66476987    -1.87512269  -211.37036110     0.00000098    -0.00000029  0.24D-08  0.15D-06 15  3   577.31
  62      1.66477232    -1.87512232  -211.37036073     0.00000037    -0.00000029  0.24D-08  0.15D-06 15  1   585.81
  63      1.66474786    -1.87511759  -211.37035600     0.00000473    -0.00000029  0.26D-08  0.15D-06 15  9   600.06
  64      1.66473891    -1.87511373  -211.37035214     0.00000385    -0.00000029  0.28D-08  0.15D-06 15  4   615.67
  65      1.66478406    -1.87512196  -211.37036037    -0.00000823    -0.00000029  0.24D-08  0.15D-06 15 15   630.45
  66      1.66494470    -1.87512625  -211.37036466    -0.00000429    -0.00000029  0.20D-08  0.15D-06 15 13   638.91
  67      1.66503776    -1.87513230  -211.37037071    -0.00000605    -0.00000028  0.20D-08  0.15D-06 15  5   652.33
  68      1.66504549    -1.87513186  -211.37037027     0.00000044    -0.00000028  0.21D-08  0.15D-06 15 14   662.31
  69      1.66504423    -1.87513732  -211.37037572    -0.00000545    -0.00000028  0.20D-08  0.15D-06 15 10   669.35
  70      1.66495920    -1.87514021  -211.37037862    -0.00000290    -0.00000027  0.19D-08  0.14D-06 15 11   684.12
  71      1.66494039    -1.87513931  -211.37037772     0.00000091    -0.00000027  0.19D-08  0.14D-06 15  2   693.04
  72      1.66500942    -1.87514206  -211.37038047    -0.00000276    -0.00000027  0.17D-08  0.14D-06 15  3   699.31
  73      1.66502589    -1.87513977  -211.37037818     0.00000230    -0.00000026  0.92D-09  0.14D-06 15  6   712.23
  74      1.66499663    -1.87513770  -211.37037610     0.00000207    -0.00000026  0.35D-09  0.14D-06 15  8   723.66
  75      1.66499912    -1.87513788  -211.37037629    -0.00000019    -0.00000026  0.36D-09  0.14D-06 15  7   734.93
  76      1.66500363    -1.87513870  -211.37037710    -0.00000081    -0.00000026  0.30D-09  0.14D-06 15 12   747.27
  77      1.66497710    -1.87513885  -211.37037726    -0.00000015    -0.00000025  0.33D-09  0.14D-06 15 10   756.38
  78      1.66486438    -1.87513628  -211.37037469     0.00000257    -0.00000025  0.37D-09  0.13D-06 15  1   763.68
  79      1.66477285    -1.87513352  -211.37037193     0.00000276    -0.00000025  0.34D-09  0.13D-06 15  8   777.51
  80      1.66477622    -1.87513373  -211.37037214    -0.00000021    -0.00000025  0.34D-09  0.13D-06 15  6   784.76
  81      1.66476784    -1.87513052  -211.37036893     0.00000320    -0.00000025  0.32D-09  0.13D-06 15 10   791.73
  82      1.66470411    -1.87512375  -211.37036216     0.00000678    -0.00000024  0.34D-09  0.13D-06 15  9   804.79
  83      1.66456613    -1.87511078  -211.37034919     0.00001296    -0.00000024  0.46D-09  0.13D-06 15  4   817.59
  84      1.66453473    -1.87510770  -211.37034611     0.00000309    -0.00000024  0.53D-09  0.13D-06 15 15   826.20
  85      1.66456141    -1.87511011  -211.37034852    -0.00000241    -0.00000024  0.45D-09  0.13D-06 15  4   842.10
  86      1.66456895    -1.87511032  -211.37034872    -0.00000021    -0.00000023  0.37D-09  0.13D-06 15 13   854.52
  87      1.66457544    -1.87511188  -211.37035029    -0.00000157    -0.00000023  0.27D-09  0.13D-06 15  5   865.47
  88      1.66457480    -1.87511216  -211.37035057    -0.00000028    -0.00000023  0.27D-09  0.13D-06 15 14   871.52
  89      1.66458314    -1.87511195  -211.37035036     0.00000021    -0.00000023  0.27D-09  0.12D-06 15 11   884.47
  90      1.66459812    -1.87511360  -211.37035200    -0.00000164    -0.00000023  0.25D-09  0.12D-06 15  8   901.49
  91      1.66460247    -1.87511589  -211.37035430    -0.00000229    -0.00000023  0.24D-09  0.12D-06 15  3   915.45
  92      1.66458732    -1.87511648  -211.37035489    -0.00000059    -0.00000023  0.30D-09  0.12D-06 15  2   925.28
  93      1.66459936    -1.87511784  -211.37035625    -0.00000136    -0.00000023  0.30D-09  0.12D-06 15  8   935.06
  94      1.66459106    -1.87512097  -211.37035938    -0.00000313    -0.00000023  0.38D-09  0.12D-06 15  1   943.97
  95      1.66452265    -1.87512259  -211.37036100    -0.00000162    -0.00000022  0.54D-09  0.12D-06 15  4   952.22
  96      1.66422753    -1.87512476  -211.37036317    -0.00000217    -0.00000021  0.80D-09  0.11D-06 15  5   961.13
  97      1.66418292    -1.87512446  -211.37036287     0.00000030    -0.00000021  0.79D-09  0.11D-06 15  2   970.70
  98      1.66429295    -1.87512536  -211.37036376    -0.00000089    -0.00000021  0.10D-08  0.11D-06 15  4   985.34
  99      1.66433173    -1.87512643  -211.37036484    -0.00000108    -0.00000020  0.17D-08  0.11D-06 15 12   998.60

 Norm of t1 vector:      0.10636391      S-energy:    -0.00039931      T1 diagnostic:  0.01566195
                                                                       D1 diagnostic:  0.07072395
 Norm of t2 vector:      0.80809557      P-energy:    -1.87472713
                                         Alpha-Beta:  -1.36250519
                                         Alpha-Alpha: -0.26864297
                                         Beta-Beta:   -0.24357896

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         2         2     -0.05666977

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         5         3         1         1         1         3      0.14361786
         5         3         1         1         3         1     -0.14361786
         5         4         1         1         2         3     -0.12666004
         5         4         1         1         3         2      0.12666004
         7         5         1         4         3         1      0.14394734
         7         5         4         1         1         3     -0.14394734
        10         5         1         6         3         1      0.09084362
        10         5         6         1         1         3     -0.09084362
        11         5         1         6         3         1     -0.11738509
        11         5         6         1         1         3      0.11738509
        12         5         1         7         3         1     -0.11383981
        12         5         7         1         1         3      0.11383981

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         1         1     -0.07099272
         3         3         4         4         1         1     -0.07777780
         4         4         1         1         2         2     -0.06241436
         4         4         6         6         1         1     -0.08598556
         5         3         1         1         3         1     -0.11948811
         5         4         1         1         3         2      0.10496278
         7         7         1         1         1         1     -0.07776831
         7         7         4         4         1         1     -0.07099327
         8         8         1         1         2         2     -0.06684668
         8         8         7         7         1         1     -0.08950176
        10        10         1         1         2         2     -0.10393134
        11        11         1         1         1         1     -0.06329865
        11        11         6         6         1         1     -0.05932462
        11        11         7         7         1         1     -0.06709703
        12        12         4         4         1         1     -0.06337134
        12        12         6         6         1         1     -0.06337034
        12        12         7         7         1         1     -0.06314036
         5         7         1         4         3         1     -0.11976556
         5        10         1         6         3         1     -0.07559494
         5        11         1         6         3         1      0.09772682
         5        12         1         7         3         1      0.09384958

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -209.495238407705
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.495238407705"/><!--
  RCCSD singles energy                 -0.000399308800
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.399308800298481E-03"/><!--
  RCCSD pair energy                    -1.874727125556
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.8747271255559"/><!--
  RCCSD correlation energy             -1.875126434356
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.8751264343562"/><!--

 !RHF-RCCSD energy                   -211.370364842061
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-211.370364842061"/><!--

 Program statistics:

 Available memory in ccsd:               999998628
 Min. memory needed in ccsd:              12942089
 Max. memory used in ccsd:                18549688
 Max. memory used in cckext:              14152803 (99 integral passes)
 Max. memory used in cckint:              39338375 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
