
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/atom/AE/nr/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid02111    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Gd atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.e-15
 gthresh,oneint=1.e-15
 
 
 geometry={
 1
 Gd
 Gd  0.0 0.0 0.0
 }
 
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/atom/AE/nr/4/../aug-cc-pwCVTZ.basis
 }
 
 
 
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/atom/AE/nr/4/../Gd_states_ae.proc
 
 
 do i=4,4
     if (i.eq.1) then
         Id1f7s2
     else if (i.eq.2) then
         Id2f7s1
     else if (i.eq.3) then
         EAd2f7s2
     else if (i.eq.4) then
         IId1f7s1
     else if (i.eq.5) then
         IIdf7s2
     else if (i.eq.6) then
         IIId1f7
     else if (i.eq.7) then
         IVdf7
     else if (i.eq.8) then
         Vdf6
     else if (i.eq.9) then
         VIdf5
     else if (i.eq.10) then
         VIIdf4
     else if (i.eq.11) then
         VIIIdf3
     else if (i.eq.12) then
         IXdf2
     else if (i.eq.13) then
         Xdf1
     else if (i.eq.14) then
         XIdf
     else if (i.eq.15) then
         XIIp4
     else if (i.eq.16) then
         XIIIp3
     endif
     scf(i)=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t),maxit=100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,scf,                                                                      !ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Gd atom, singlet and triplet                                  
  64 bit mpp version                                                                     DATE: 04-Nov-22          TIME: 13:22:11  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000   

 Running procedure=IID1F7S1


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     64.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   64
 NUMBER OF PRIMITIVE AOS:         631
 NUMBER OF SYMMETRY AOS:          481
 NUMBER OF CONTRACTIONS:          481   ( 113Ag  +  74B3u +  74B2u +  42B1g +  74B1u +  42B2g +  42B3g +  20Au  )
 NUMBER OF CORE ORBITALS:          23   (   8Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 4 5 6 4   5 6 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.117E-06 0.313E-06 0.724E-06 0.724E-06 0.728E-06 0.135E-05 0.447E-05 0.619E-05
         2 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.885E-04 0.303E-03 0.501E-03 0.668E-03
         3 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.885E-04 0.303E-03 0.501E-03 0.668E-03
         4 0.724E-06 0.237E-04 0.148E-03 0.537E-03 0.925E-03 0.419E-02 0.877E-02 0.166E-01
         5 0.616E-06 0.439E-05 0.139E-04 0.449E-04 0.885E-04 0.303E-03 0.501E-03 0.668E-03
         6 0.724E-06 0.237E-04 0.148E-03 0.537E-03 0.925E-03 0.419E-02 0.877E-02 0.166E-01
         7 0.724E-06 0.237E-04 0.148E-03 0.537E-03 0.925E-03 0.419E-02 0.877E-02 0.166E-01
         8 0.826E-03 0.126E-01 0.208E-01 0.681E-01 0.138E+00 0.253E+00 0.351E+00 0.351E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5088.477 MB (compressed) written to integral file ( 43.1%)

     Node minimum: 290.456 MB, node maximum: 617.349 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   78183143.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31996376      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1474683826. AND WROTE    44645090. INTEGRALS IN    128 RECORDS. CPU TIME:    39.78 SEC, REAL TIME:    45.88 SEC
 SORT2 READ   489175758. AND WROTE   859050309. INTEGRALS IN  24937 RECORDS. CPU TIME:     2.05 SEC, REAL TIME:    14.16 SEC

 Node minimum:    77943337.  Node maximum:    78455531. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.36       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       454.57    454.19
 REAL TIME  *       475.92 SEC
 DISK USED  *        10.92 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      36+   27-    SPACE SYMMETRY=8    SPIN SYMMETRY: Decet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.28E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   27 (   9   4   4   2   4   2   2   0 )
 Number of open-shell orbitals:      9 (   2   2   2   0   2   0   0   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1   1   3   2
 Extra symmetries of mos in symmetry 2:   1   1   1   1   3   2
 Extra symmetries of mos in symmetry 3:   1   1   1   1   3   2
 Extra symmetries of mos in symmetry 5:   1   1   1   1   3   2
     Symmetry restrictions:    1             1
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -10819.81327874   7972.959799    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.110D+00    -10820.42873990   8102.703026    0.00000    0.00000    0.00000    1    diag,B
    3      0.626D-01      0.176D-01    -10820.47721842   8046.898256    0.00000    0.00000    0.00000    2    diag,B
    4      0.381D-02      0.643D-02    -10820.49238231   8067.187977    0.00000    0.00000    0.00000    3    diag,B
    5      0.185D-02      0.110D-02    -10820.49402201   8064.882769    0.00000    0.00000    0.00000    4    diag,B
    6      0.118D-02      0.272D-03    -10820.46081528   8045.555324    0.00000    0.00000    0.00000    5    diag,B
    7      0.604D-02      0.150D-02    -10820.46197563   8045.976216    0.00000    0.00000    0.00000    6    fixocc
    8      0.329D-03      0.145D-02    -10820.46759320   8047.407893    0.00000    0.00000    0.00000    7    diag,B
    9      0.263D-02      0.134D-02    -10820.46754284   8047.395364    0.00000    0.00000    0.00000    8    diag,B
   10      0.528D-04      0.134D-02    -10820.47181638   8049.043706    0.00000    0.00000    0.00000    9    orth
   11      0.111D-02      0.119D-02    -10820.47233015   8049.367710    0.00000    0.00000    0.00000    9    diag,B
   12      0.302D-03      0.116D-02    -10820.47148543   8048.941808    0.00000    0.00000    0.00000    9    diag,B
   13      0.541D-03      0.118D-02    -10820.46960148   8048.377263    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.65363  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   14      0.368D-02      0.127D-02    -10820.46928369   8047.914211    0.00000    0.00000    0.00000    9    diag,B
   15      0.341D-02      0.134D-02    -10820.46581520   8046.242432    0.00000    0.00000    0.00000    9    diag,B
   16      0.126D-02      0.155D-02    -10820.46764937   8046.872347    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.52670  (now: 1.00)
   17      0.116D-01      0.153D-02    -10820.47145426   8048.888706    0.00000    0.00000    0.00000    9    diag,B
   18      0.932D-02      0.118D-02    -10820.47319516   8050.004136    0.00000    0.00000    0.00000    9    diag,B
   19      0.687D-02      0.106D-02    -10820.47248839   8049.544913    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.76581  (now: 1.00)
   20      0.107D-02      0.110D-02    -10820.46408842   8046.490875    0.00000    0.00000    0.00000    9    orth
     Orbital 10.1 strongly deviates from fixed occupation: 0.75323  (now: 1.00)
   21      0.285D-02      0.145D-02    -10820.47090003   8048.703314    0.00000    0.00000    0.00000    9    diag,B
   22      0.223D-02      0.116D-02    -10820.47051964   8048.567938    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.81189  (now: 1.00)
   23      0.200D-02      0.117D-02    -10820.46617647   8047.176504    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.81996  (now: 1.00)
   24      0.609D-02      0.138D-02    -10820.47095089   8048.767556    0.00000    0.00000    0.00000    9    diag,B
   25      0.613D-02      0.116D-02    -10820.47037541   8048.687424    0.00000    0.00000    0.00000    9    diag,B
   26      0.122D-02      0.117D-02    -10820.47243995   8049.796652    0.00000    0.00000    0.00000    9    diag,B
   27      0.710D-02      0.111D-02    -10820.47223455   8049.560629    0.00000    0.00000    0.00000    9    diag,B
   28      0.219D-02      0.112D-02    -10820.47077458   8048.877008    0.00000    0.00000    0.00000    9    diag,B
   29      0.983D-02      0.116D-02    -10820.47300410   8049.943167    0.00000    0.00000    0.00000    9    diag,B
   30      0.664D-02      0.108D-02    -10820.47298231   8049.824176    0.00000    0.00000    0.00000    9    orth
   31      0.155D-02      0.109D-02    -10820.47233652   8049.394421    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.77083  (now: 1.00)
   32      0.142D-02      0.111D-02    -10820.46907001   8048.250329    0.00000    0.00000    0.00000    9    diag,B
     Orbital 10.1 strongly deviates from fixed occupation: 0.77673  (now: 1.00)
   33      0.593D-02      0.132D-02    -10820.47026764   8048.944641    0.00000    0.00000    0.00000    9    diag,B
   34      0.370D-02      0.118D-02    -10820.47416722   8050.339997    0.00000    0.00000    0.00000    9    diag,B
   35      0.292D-02      0.105D-02    -10820.47426336   8050.552116    0.00000    0.00000    0.00000    9    diag,B
   36      0.133D-02      0.103D-02    -10820.47225714   8049.317834    0.00000    0.00000    0.00000    9    diag,B
   37      0.149D-02      0.113D-02    -10820.47180221   8049.101990    0.00000    0.00000    0.00000    9    diag,B
   38      0.703D-03      0.114D-02    -10820.47395991   8050.126205    0.00000    0.00000    0.00000    9    diag,B
   39      0.325D-02      0.105D-02    -10820.47373291   8049.993250    0.00000    0.00000    0.00000    9    diag,B
   40      0.362D-02      0.106D-02    -10820.47339234   8049.944377    0.00000    0.00000    0.00000    9    orth
   41      0.418D-02      0.107D-02    -10820.47248604   8049.607937    0.00000    0.00000    0.00000    9    diag,B
   42      0.155D-02      0.110D-02    -10820.47455442   8050.358592    0.00000    0.00000    0.00000    9    diag,B
   43      0.142D-02      0.101D-02    -10820.47465598   8050.381400    0.00000    0.00000    0.00000    9    diag,B
   44      0.225D-02      0.100D-02    -10820.47409250   8050.284891    0.00000    0.00000    0.00000    9    diag,B
   45      0.608D-02      0.100D-02    -10820.47450745   8050.328521    0.00000    0.00000    0.00000    9    diag,B
   46      0.977D-02      0.102D-02    -10820.47402425   8050.180062    0.00000    0.00000    0.00000    9    diag,B
   47      0.249D-02      0.104D-02    -10820.47478864   8050.463006    0.00000    0.00000    0.00000    9    diag,B
   48      0.231D-02      0.101D-02    -10820.47489584   8050.589491    0.00000    0.00000    0.00000    9    diag,B
   49      0.127D-02      0.102D-02    -10820.47327196   8050.083105    0.00000    0.00000    0.00000    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


   50      0.115D-01      0.107D-02    -10820.47137747   8049.288327    0.00000    0.00000    0.00000    9    orth
   51      0.166D-01      0.115D-02    -10820.47240873   8049.751783    0.00000    0.00000    0.00000    9    orth
   52      0.609D-02      0.109D-02    -10820.47872032   8058.136123    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  11   6   6   2   6   2   2   1
 Final beta  occupancy:   9   4   4   2   4   2   2   0

 !RHF STATE 1.8 Energy               -10820.4787203162    
 Nuclear energy                         0.00000000
 One-electron energy               -14849.54678193
 Two-electron energy                 4029.06806161
 Virial quotient                       -0.99992180
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+ 

   1.1   2 -1747.6004-3795.4100  0.000003  0.000001  0.000039  0.000256  0.000983  0.002934  0.008898  0.024314  0.068183  0.157924
                                 0.316628  0.363277  0.155881  0.060286 -0.008210  0.006882 -0.027048 -0.030502 -0.018362  0.015455
                                 0.017744 -0.002121 -0.005723 -0.003685 -0.001404  0.028719  0.046753 -0.007687 -0.074084  0.030374
                                 0.034068 -0.025252  0.002936  0.006681  0.002106  0.000063 -0.000022  0.000005  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000

   2.1   2  -282.8947 -792.1620 -0.000001 -0.000000 -0.000013 -0.000084 -0.000325 -0.000964 -0.002972 -0.008128 -0.023983 -0.054499
                                -0.121560 -0.168302  0.059251  0.620231  0.512742  0.079624 -0.081707 -0.041933 -0.017666  0.012600
                                 0.013027 -0.001442 -0.003743 -0.002390 -0.000906 -0.019496 -0.062938 -0.114500 -0.064862  0.072486
                                 0.039976 -0.018960  0.001940  0.004349  0.001360  0.000041 -0.000014  0.000003  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000003 -0.000000  0.000003 -0.000000
                                 0.000000 -0.000000 -0.000004 -0.000000  0.000002  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000002  0.000000  0.000005  0.000000 -0.000004 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000001 -0.000001  0.000000  0.000000
                                 0.000001 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000

   3.1   2   -64.3587 -282.6425  0.000000  0.000000  0.000006  0.000039  0.000150  0.000443  0.001380  0.003736  0.011272  0.023594
                                 0.049936  0.058429 -0.102573 -0.693081 -0.514983  0.717741  0.646845  0.072579 -0.020170  0.031651
                                 0.045659 -0.006317 -0.018359 -0.012048 -0.004622  0.012777  0.047210  0.112882  0.221318 -0.031377
                                -0.007210 -0.062184  0.009221  0.021630  0.006908  0.000211 -0.000076  0.000016  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000000  0.000004 -0.000000  0.000013 -0.000001  0.000037 -0.000003
                                 0.000056 -0.000003  0.000093 -0.000004 -0.000011  0.000000  0.000007  0.000000  0.000002 -0.000000
                                -0.000009 -0.000000  0.000016 -0.000000 -0.000043  0.000001  0.000038 -0.000001 -0.000002 -0.000000
                                -0.000007 -0.000000 -0.000007 -0.000000 -0.000005 -0.000000 -0.000004 -0.000000 -0.000001 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000001 -0.000004  0.000000  0.000005
                                 0.000010 -0.000000 -0.000004 -0.000009  0.000000  0.000002  0.000003 -0.000000 -0.000002 -0.000004
                                 0.000000  0.000001  0.000002 -0.000000 -0.000001 -0.000001  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   4.1   2   -46.2320 -260.1062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000001  0.000001 -0.000001 -0.000007 -0.000006  0.000009  0.000005  0.000000 -0.000001  0.000001
                                -0.000001 -0.000002  0.000001  0.000001  0.000000  0.000000  0.000000  0.000001  0.000002  0.000001
                                 0.000001 -0.000001  0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000037
                                -0.000009  0.000858 -0.000074  0.006917 -0.000376  0.034944 -0.001464  0.136111 -0.003521  0.327453
                                -0.005152  0.479168 -0.004411  0.410447  0.000825 -0.076659 -0.000107  0.010070 -0.000060  0.005633
                                -0.000010  0.000737  0.000837 -0.077823  0.002566 -0.238667 -0.002253  0.209631  0.000084 -0.007818
                                 0.000019 -0.001958  0.000003 -0.000452 -0.000006  0.000481  0.000002 -0.000266 -0.000002  0.000162
                                 0.000001 -0.000058 -0.000000  0.000024  0.000000 -0.000007 -0.000001 -0.000002  0.000030  0.000001
                                 0.000001 -0.000022 -0.000001 -0.000001  0.000020  0.000000  0.000001 -0.000012 -0.000000 -0.000000
                                 0.000008  0.000000  0.000000 -0.000006 -0.000000 -0.000000  0.000002  0.000000  0.000000 -0.000002
                                -0.000000 -0.000000  0.000000

   5.1   2   -46.2345 -260.1015 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004
                                -0.000008 -0.000007  0.000027  0.000152  0.000095 -0.000211  0.000036  0.000106  0.000095 -0.000072
                                -0.000128 -0.000025  0.000035  0.000057 -0.000024 -0.000003 -0.000011 -0.000027 -0.000061 -0.000112
                                -0.000116  0.000137 -0.000022 -0.000002  0.000063 -0.000003  0.000006 -0.000001  0.000037  0.000000
                                 0.000858  0.000009  0.006916  0.000074  0.034939  0.000375  0.136089  0.001462  0.327405  0.003518
                                 0.479115  0.005149  0.410489  0.004413 -0.076613 -0.000822  0.010102  0.000109  0.005636  0.000061
                                 0.000657  0.000005 -0.077776 -0.000835 -0.238646 -0.002565  0.209624  0.002253 -0.007833 -0.000085
                                -0.002016 -0.000023 -0.000512 -0.000007  0.000453  0.000004 -0.000278 -0.000003  0.000165  0.000002
                                -0.000059  0.000000  0.000026  0.000000 -0.000007 -0.000000  0.000036  0.000007 -0.000001 -0.000023
                                -0.000007  0.000000  0.000019  0.000008 -0.000000 -0.000013 -0.000004  0.000000  0.000009  0.000003
                                -0.000000 -0.000005 -0.000002  0.000000  0.000004  0.000001 -0.000000 -0.000001 -0.000000  0.000000
                                 0.000001  0.000000  0.000000

   6.1   2   -13.7818 -122.4101 -0.000000 -0.000000 -0.000003 -0.000019 -0.000072 -0.000212 -0.000661 -0.001790 -0.005408 -0.011355
                                -0.024207 -0.028854  0.051682  0.377229  0.318493 -0.678382 -1.168370  0.348836  0.346028  0.109439
                                 0.056198 -0.005372 -0.016598 -0.010890 -0.004229 -0.006144 -0.022906 -0.055937 -0.115989  0.546934
                                 0.599056 -0.075438  0.008399  0.019594  0.006333  0.000191 -0.000066  0.000014 -0.000000  0.000000
                                -0.000000  0.000000 -0.000002  0.000000 -0.000011  0.000001 -0.000041  0.000004 -0.000103  0.000009
                                -0.000148  0.000013 -0.000236  0.000015  0.000592 -0.000047  0.000424 -0.000029  0.000028 -0.000004
                                 0.000004 -0.000000  0.000033 -0.000004  0.000407 -0.000030 -0.000457  0.000033  0.000116 -0.000012
                                -0.000008  0.000000  0.000001 -0.000000  0.000005 -0.000000  0.000001 -0.000000  0.000001  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000012  0.000019 -0.000000 -0.000003
                                -0.000014  0.000001 -0.000042 -0.000094  0.000003 -0.000003  0.000000 -0.000000  0.000012  0.000022
                                -0.000001  0.000002  0.000004 -0.000000  0.000002  0.000002 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000

   7.1   2    -6.5841 -104.4975 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002
                                -0.000003 -0.000004  0.000007  0.000054  0.000047 -0.000107 -0.000184  0.000033  0.000070 -0.000070
                                -0.000016 -0.000007 -0.000001 -0.000000  0.000005 -0.000001 -0.000003 -0.000008 -0.000017  0.000093
                                 0.000192 -0.000073  0.000009  0.000004 -0.000009  0.000001 -0.000001  0.000000  0.000001 -0.000018
                                 0.000013 -0.000403  0.000110 -0.003308  0.000554 -0.016715  0.002222 -0.067081  0.005331 -0.160927
                                 0.007979 -0.240869  0.008323 -0.251228 -0.029935  0.903646 -0.013207  0.398724 -0.002952  0.089457
                                -0.000286  0.008587 -0.003291  0.099353 -0.018547  0.559828  0.021992 -0.663841 -0.001676  0.050734
                                 0.000139 -0.004053  0.000192 -0.005843 -0.000185  0.005547  0.000115 -0.003500 -0.000069  0.002073
                                 0.000025 -0.000758 -0.000011  0.000323  0.000003 -0.000091 -0.000003 -0.000003  0.000044 -0.000006
                                -0.000008  0.000091 -0.000013 -0.000024  0.000244 -0.000007 -0.000018  0.000105  0.000001  0.000002
                                -0.000067  0.000000  0.000001 -0.000023  0.000000  0.000001 -0.000012 -0.000000 -0.000000  0.000001
                                 0.000000  0.000000 -0.000001

   8.1   2    -6.5889 -104.4615  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000015
                                 0.000031  0.000037 -0.000068 -0.000501 -0.000436  0.001038  0.001672 -0.000600 -0.000299  0.001096
                                 0.000215 -0.000138  0.000077  0.000167 -0.000083  0.000008  0.000030  0.000074  0.000154 -0.000859
                                -0.001777  0.000125 -0.000106  0.000002  0.000210 -0.000009  0.000018 -0.000002 -0.000018 -0.000001
                                -0.000403 -0.000013 -0.003305 -0.000109 -0.016700 -0.000553 -0.067019 -0.002219 -0.160783 -0.005323
                                -0.240640 -0.007966 -0.251025 -0.008309  0.902450  0.029872  0.398840  0.013203  0.089686  0.002980
                                 0.008251  0.000272  0.099191  0.003283  0.559072  0.018504 -0.662945 -0.021943  0.051511  0.001710
                                -0.004078 -0.000131 -0.006071 -0.000203  0.005413  0.000178 -0.003546 -0.000118  0.002079  0.000071
                                -0.000760 -0.000022  0.000328  0.000011 -0.000093 -0.000003  0.000066  0.000001 -0.000001  0.000120
                                 0.000015 -0.000002  0.000199  0.000124 -0.000003  0.000084  0.000048 -0.000007  0.000007 -0.000074
                                -0.000004  0.000008 -0.000023 -0.000001  0.000001 -0.000008 -0.000000  0.000002  0.000002 -0.000000
                                 0.000000 -0.000001  0.000000

   9.1   2    -2.2343  -51.3100  0.000000  0.000000  0.000001  0.000007  0.000028  0.000082  0.000256  0.000693  0.002090  0.004423
                                 0.009506  0.011614 -0.019362 -0.147947 -0.131612  0.309650  0.572271 -0.260726 -0.532317  0.240840
                                 1.283989  0.511343  0.336285  0.223607  0.086134  0.002329  0.008664  0.021127  0.043669 -0.288827
                                -0.413363 -0.573393 -0.137980 -0.395083 -0.127139 -0.004153  0.001675 -0.000343  0.000000 -0.000000
                                 0.000001 -0.000000  0.000007 -0.000001  0.000033 -0.000006  0.000133 -0.000025  0.000320 -0.000060
                                 0.000460 -0.000084  0.000385 -0.000042 -0.001636  0.000275 -0.001073  0.000209  0.000499  0.000053
                                 0.000675 -0.000366 -0.000160  0.000026 -0.000958  0.000132  0.000961 -0.000124  0.000182 -0.000117
                                 0.002004 -0.000529  0.000126 -0.000072  0.000497 -0.000099  0.000221 -0.000009  0.000103  0.000013
                                -0.000014  0.000042  0.000034  0.000007  0.000003 -0.000001 -0.000017 -0.000023  0.000000 -0.000044
                                -0.000073  0.000002 -0.000023 -0.000012 -0.000000 -0.000059 -0.000122  0.000004  0.000175  0.000368
                                -0.000011  0.000575  0.001027 -0.000028  0.000229  0.000325 -0.000007  0.000038  0.000044 -0.000000
                                 0.000003 -0.000003  0.000002

  10.1   +    -0.4019  -20.7182 -0.000000 -0.000000 -0.000000 -0.000002 -0.000007 -0.000021 -0.000067 -0.000181 -0.000547 -0.001160
                                -0.002499 -0.003071  0.005019  0.038757  0.034829 -0.082982 -0.155390  0.076616  0.167907 -0.106283
                                -0.541316 -0.353863  0.117215  0.361506 -0.167398 -0.000607 -0.002254 -0.005492 -0.011323  0.078345
                                 0.121491  0.259587  0.002900  0.280805  0.472740 -0.005474  0.023713 -0.002929  0.000002  0.000000
                                 0.000044  0.000002  0.000364  0.000013  0.001846  0.000066  0.007424  0.000266  0.017864  0.000640
                                 0.026009  0.000931  0.020946  0.000741 -0.102394 -0.003644 -0.055317 -0.001995 -0.000167 -0.000038
                                 0.175214  0.006274 -0.010288 -0.000365 -0.056718 -0.002011  0.063419  0.002240  0.030860  0.001115
                                 0.123142  0.004504  0.137056  0.004351  0.091751  0.002801  0.065221  0.001910  0.008233  0.003415
                                 0.002721  0.004905  0.002174  0.000911  0.000753 -0.000026  0.000009  0.000016 -0.000001  0.000020
                                 0.000031 -0.000001  0.000063  0.000030 -0.000003  0.000267 -0.000169 -0.000022  0.001076 -0.000236
                                -0.000093  0.002438  0.000554 -0.000218  0.003315  0.001264 -0.000186  0.002051  0.000678 -0.000063
                                 0.000575  0.000174  0.000167

  11.1   +    -0.5128  -31.4062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000002  0.000002 -0.000004 -0.000029 -0.000025  0.000054  0.000099 -0.000001  0.000040 -0.000224
                                -0.001024 -0.000849  0.002197  0.000262  0.001862  0.000000  0.000002  0.000004  0.000009 -0.000055
                                -0.000066  0.000740  0.000927  0.000702 -0.003683  0.000192 -0.000359  0.000048 -0.000000  0.000004
                                -0.000004  0.000099 -0.000031  0.000816 -0.000157  0.004133 -0.000631  0.016617 -0.001518  0.040002
                                -0.002204  0.058031 -0.001724  0.045144  0.008604 -0.226109  0.004741 -0.125248  0.000102 -0.003317
                                -0.014906  0.393710  0.000861 -0.022612  0.004723 -0.123925 -0.005240  0.137249 -0.002774  0.073495
                                -0.010811  0.286512 -0.010791  0.281315 -0.005718  0.140194 -0.003225  0.071664 -0.000054 -0.005446
                                -0.000183  0.003872  0.000017 -0.001952 -0.000024  0.001060  0.000000  0.000000 -0.000011 -0.000000
                                -0.000000 -0.000012 -0.000001  0.000001 -0.000054  0.000001  0.000012 -0.000414  0.000000  0.000024
                                -0.001404 -0.000011  0.000027 -0.002830 -0.000049  0.000026 -0.002587 -0.000042  0.000027 -0.000802
                                -0.000005  0.000025 -0.000086

  12.1   0    -0.1946  -25.0743  0.000000  0.000000  0.000000  0.000001  0.000004  0.000010  0.000032  0.000088  0.000264  0.000560
                                 0.001206  0.001483 -0.002423 -0.018703 -0.016804  0.039996  0.074877 -0.036704 -0.080350  0.050506
                                 0.251008  0.161529 -0.075432 -0.292696 -0.101855  0.000293  0.001088  0.002651  0.005464 -0.037716
                                -0.058677 -0.119715  0.037481 -0.003915 -0.137083 -0.011651  0.000203 -0.000303  0.000003  0.000000
                                 0.000075  0.000003  0.000617  0.000024  0.003125  0.000122  0.012565  0.000491  0.030237  0.001182
                                 0.044008  0.001721  0.035336  0.001381 -0.172680 -0.006750 -0.093608 -0.003663 -0.000591 -0.000024
                                 0.294512  0.011500 -0.017348 -0.000678 -0.095582 -0.003736  0.106758  0.004172  0.052119  0.002037
                                 0.208676  0.008162  0.229527  0.008965  0.164219  0.006593  0.127931  0.005252  0.029563  0.000937
                                 0.012036 -0.000143 -0.003408 -0.000282  0.000827  0.000042 -0.000010 -0.000014 -0.000000 -0.000014
                                -0.000023 -0.000000  0.000007 -0.000091 -0.000003  0.000222 -0.000627 -0.000029  0.000761 -0.002418
                                -0.000100  0.001009 -0.004857 -0.000187  0.000535 -0.004929 -0.000217  0.000005 -0.002314 -0.000154
                                -0.000138 -0.000532 -0.000010

  13.1   0    -0.0709   -7.3455  0.000000  0.000000  0.000000  0.000001  0.000003  0.000010  0.000032  0.000086  0.000260  0.000552
                                 0.001188  0.001459 -0.002393 -0.018458 -0.016578  0.039527  0.074320 -0.035668 -0.079555  0.048880
                                 0.259804  0.201974 -0.054422 -0.286355  0.845473  0.000289  0.001074  0.002618  0.005400 -0.037695
                                -0.060113 -0.119920  0.008368 -0.269137 -1.210224  1.027235  0.249494 -0.007223  0.000000  0.000000
                                 0.000002  0.000000  0.000019  0.000001  0.000097  0.000004  0.000389  0.000018  0.000937  0.000042
                                 0.001364  0.000063  0.001110  0.000058 -0.005343 -0.000258 -0.002898 -0.000123 -0.000054  0.000020
                                 0.007861  0.000319 -0.000537 -0.000026 -0.002969 -0.000149  0.003322  0.000173  0.001473  0.000050
                                 0.006304  0.000214  0.005068  0.000523  0.012578  0.000916  0.016334  0.001118  0.010721  0.000136
                                -0.001304  0.000629 -0.002716  0.000911  0.000601  0.000046 -0.000005 -0.000010  0.000000 -0.000008
                                -0.000015  0.000000 -0.000018 -0.000036  0.000001 -0.000025 -0.000084  0.000001 -0.000173 -0.000545
                                 0.000015 -0.000357 -0.001189  0.000034 -0.000492 -0.001423  0.000038 -0.000354 -0.000917  0.000006
                                -0.000832 -0.001626  0.000071

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2  -268.6713 -777.3518  0.000000  0.000000  0.000000  0.000001  0.000001  0.000011  0.000023  0.000125  0.000246  0.001625
                                 0.000795  0.008499  0.031201  0.105221  0.279749  0.428827  0.278195  0.040275 -0.011642 -0.036671
                                -0.013937 -0.005978 -0.000960  0.000481 -0.000323  0.000319 -0.000112  0.008670  0.034695  0.019217
                                 0.004654  0.003705 -0.000107 -0.000386  0.000281  0.000029 -0.000005  0.000000  0.000000  0.000001
                                 0.000002  0.000001  0.000000  0.000001 -0.000003  0.000001 -0.000002 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000001  0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.2   2   -57.9727 -274.3451 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000012 -0.000058 -0.000126 -0.000775
                                -0.000439 -0.004116 -0.015686 -0.054288 -0.154938 -0.252085 -0.096017  0.286132  0.388152 -0.069628
                                -0.003900  0.001341  0.000328 -0.000185  0.000129 -0.000131  0.134728  0.238727  0.172713  0.013687
                                -0.000527 -0.001042  0.000045  0.000160 -0.000117 -0.000012  0.000002 -0.000000  0.000000  0.000002
                                -0.000000  0.000024 -0.000010  0.000048 -0.000015  0.000037 -0.000019  0.000011 -0.000013  0.000002
                                -0.000006 -0.000040  0.000026 -0.000020  0.000010  0.000001 -0.000001  0.000000 -0.000001  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001  0.000000 -0.000002  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001

   3.2   2   -11.2018 -116.4492  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000006  0.000026  0.000061  0.000359
                                 0.000223  0.001921  0.007456  0.025848  0.075220  0.123675  0.039839 -0.160060 -0.184225  0.489663
                                 0.228269 -0.150980 -0.022178  0.011352 -0.007737  0.007772 -0.106565 -0.274380 -0.015047  0.386742
                                 0.188179  0.091358 -0.002665 -0.009472  0.006932  0.000711 -0.000126  0.000000 -0.000000  0.000005
                                -0.000002  0.000019 -0.000004  0.000046  0.000030  0.000042  0.000072  0.000188 -0.000165 -0.000005
                                 0.000009  0.000103 -0.000012  0.000263 -0.000178 -0.000011  0.000016 -0.000001 -0.000001 -0.000002
                                 0.000003  0.000001 -0.000002 -0.000000  0.000001  0.000000  0.000001 -0.000002 -0.000023  0.000012
                                -0.000067 -0.000004  0.000001 -0.000008

   4.2   2    -1.4413  -45.7157 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000126
                                -0.000080 -0.000677 -0.002640 -0.009153 -0.026747 -0.044051 -0.013752  0.057329  0.057901 -0.235094
                                -0.103527  0.206624  0.370750  0.080556  0.012735 -0.006847  0.041740  0.115694 -0.014563 -0.250534
                                 0.136028  0.378945  0.002973  0.009673 -0.007417 -0.000817  0.000149  0.000004 -0.000007  0.000078
                                -0.000113  0.000496 -0.000737  0.001430 -0.001942  0.002437 -0.002215  0.002399 -0.001374  0.001167
                                 0.002110 -0.000071 -0.000477 -0.000325 -0.001203 -0.002101  0.004372 -0.000679  0.002160 -0.000163
                                -0.000167  0.000052  0.000152 -0.000020 -0.000047 -0.000005  0.000001 -0.000011  0.000007 -0.000004
                                 0.000020 -0.000168  0.000066 -0.000440

   5.2   +    -1.2855  -82.2400  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000002  0.000007  0.000023  0.000069  0.000113  0.000037 -0.000122 -0.000124  0.001064
                                -0.000961  0.000564  0.003064  0.003581  0.001117  0.000404 -0.000121 -0.000381 -0.000023  0.001493
                                -0.003238 -0.000962 -0.000082 -0.000309  0.000219  0.000022 -0.000004  0.000072  0.000910  0.001245
                                 0.015720  0.007920  0.099854  0.021768  0.275388  0.030985  0.396039  0.028975  0.371208  0.012260
                                 0.176437  0.001999  0.023791  0.003422  0.036270 -0.003006 -0.020095  0.002054  0.035423 -0.001701
                                -0.023401  0.000926  0.012937 -0.000318 -0.004427  0.000006  0.000029 -0.000003 -0.000007  0.000173
                                -0.000013  0.000048  0.000117 -0.000065

   6.2   +    -1.2893  -82.3459 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000001 -0.000005 -0.000014 -0.000023 -0.000005  0.000031  0.000043 -0.000357
                                 0.001172 -0.001034 -0.003466 -0.002487 -0.000717  0.000165  0.000021  0.000091 -0.000045 -0.000868
                                 0.002110 -0.000376 -0.000025 -0.000109  0.000076  0.000009 -0.000001  0.000912 -0.000070  0.015740
                                -0.001206  0.099996 -0.007654  0.275694 -0.021178  0.396131 -0.030763  0.371368 -0.028918  0.174383
                                -0.015146  0.023974 -0.001716  0.037117 -0.002276 -0.021985  0.000212  0.034481 -0.003441 -0.023223
                                 0.001940  0.012829 -0.001084 -0.004390  0.000372  0.000055  0.000001 -0.000006  0.000222 -0.000088
                                 0.000078  0.000319  0.000014 -0.000075

   7.2   0    -0.1356  -13.5306  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000005  0.000029
                                 0.000019  0.000156  0.000610  0.002116  0.006186  0.010188  0.003183 -0.013127 -0.013142  0.057706
                                 0.023150 -0.046949 -0.135412 -0.033156  0.242082  0.471688 -0.009790 -0.027391  0.002895  0.062464
                                -0.048269 -0.122254  0.025132  0.186381  0.214166  0.007722 -0.001113 -0.000000 -0.000007 -0.000004
                                -0.000114 -0.000031 -0.000728 -0.000045 -0.001937  0.000173 -0.002438  0.000368 -0.002087  0.000909
                                 0.000504 -0.000115 -0.000317 -0.000340 -0.000691  0.003187  0.007541  0.005813  0.011817  0.001819
                                 0.005806 -0.000161  0.003214 -0.000206  0.000428  0.000004 -0.000002  0.000008 -0.000008  0.000003
                                -0.000017  0.000074 -0.000031  0.000147

   8.2   0    -0.0519   -5.6625 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000012
                                -0.000008 -0.000067 -0.000260 -0.000901 -0.002635 -0.004338 -0.001362  0.005515  0.005485 -0.025321
                                -0.010648  0.017797  0.059096  0.018026 -0.126917 -0.278073  0.004200  0.011788 -0.000707 -0.025937
                                 0.021949  0.055624  0.350924 -0.198637 -0.110681  0.753988  0.125086  0.000000  0.000003 -0.000001
                                 0.000048 -0.000000  0.000310 -0.000022  0.000820 -0.000144  0.001005 -0.000194  0.000848 -0.000187
                                -0.000264  0.000054  0.000147  0.000157  0.000328 -0.001361 -0.003389 -0.000761 -0.005040 -0.001792
                                -0.005151 -0.000409 -0.004158 -0.017944 -0.009084 -0.000002  0.000001 -0.000003  0.000003 -0.000001
                                 0.000007 -0.000030  0.000013 -0.000063

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2  -268.6713 -777.3518  0.000000  0.000000  0.000000  0.000001  0.000001  0.000011  0.000023  0.000125  0.000246  0.001625
                                 0.000795  0.008499  0.031201  0.105221  0.279749  0.428827  0.278195  0.040275 -0.011642 -0.036671
                                -0.013937 -0.005978 -0.000960  0.000481 -0.000323  0.000319 -0.000112  0.008671  0.034695  0.019217
                                 0.004654  0.003705 -0.000107 -0.000386  0.000281  0.000029 -0.000005  0.000000 -0.000000  0.000001
                                -0.000002  0.000001 -0.000001  0.000001  0.000003  0.000001  0.000002 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000001 -0.000002 -0.000000 -0.000001  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.3   2   -57.9730 -274.3453 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000012 -0.000058 -0.000126 -0.000775
                                -0.000439 -0.004116 -0.015686 -0.054288 -0.154938 -0.252085 -0.096017  0.286130  0.388153 -0.069629
                                -0.003900  0.001341  0.000328 -0.000184  0.000129 -0.000131  0.134727  0.238727  0.172715  0.013687
                                -0.000527 -0.001042  0.000045  0.000160 -0.000117 -0.000012  0.000002 -0.000000  0.000000  0.000002
                                -0.000000  0.000023  0.000008  0.000047  0.000011  0.000036  0.000016  0.000010  0.000012  0.000002
                                 0.000005 -0.000038 -0.000024 -0.000019 -0.000009  0.000001  0.000000  0.000000  0.000001  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000002  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001

   3.3   2   -11.2025 -116.4485  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000006  0.000026  0.000061  0.000359
                                 0.000223  0.001921  0.007456  0.025847  0.075218  0.123672  0.039838 -0.160054 -0.184223  0.489658
                                 0.228312 -0.150994 -0.022180  0.011352 -0.007738  0.007773 -0.106562 -0.274371 -0.015059  0.386681
                                 0.188223  0.091369 -0.002665 -0.009472  0.006932  0.000711 -0.000126  0.000000  0.000000  0.000004
                                 0.000001  0.000018  0.000001  0.000043 -0.000040  0.000040 -0.000087  0.000172  0.000130 -0.000006
                                -0.000012  0.000100  0.000003  0.000248  0.000154 -0.000010 -0.000015 -0.000001 -0.000000 -0.000001
                                -0.000002  0.000001  0.000001 -0.000000 -0.000000  0.000000 -0.000000 -0.000002 -0.000022 -0.000008
                                -0.000067 -0.000003 -0.000001 -0.000008

   4.3   2    -1.4423  -45.7207 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000126
                                -0.000080 -0.000677 -0.002641 -0.009154 -0.026752 -0.044059 -0.013755  0.057335  0.057908 -0.235177
                                -0.103626  0.206528  0.370910  0.080198  0.012568 -0.006888  0.041749  0.115719 -0.014527 -0.250483
                                 0.135960  0.379336  0.002977  0.009688 -0.007430 -0.000818  0.000149  0.000003  0.000005  0.000060
                                 0.000078  0.000375  0.000515  0.001099  0.001311  0.001964  0.001211  0.001977  0.000385  0.000989
                                -0.002985 -0.000103  0.000470 -0.000380  0.001261 -0.001931 -0.004369 -0.000632 -0.002210 -0.000143
                                 0.000240  0.000044 -0.000186 -0.000016  0.000060 -0.000005 -0.000001 -0.000011  0.000006  0.000002
                                 0.000019 -0.000156 -0.000042 -0.000439

   5.3   +    -1.2855  -82.2455 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000000 -0.000003 -0.000012 -0.000040 -0.000117 -0.000193 -0.000060  0.000246  0.000258 -0.001286
                                 0.000949  0.000080 -0.002039 -0.002960 -0.001044 -0.000302  0.000190  0.000562 -0.000166 -0.002152
                                 0.003191  0.001558  0.000060  0.000219 -0.000156 -0.000017  0.000003 -0.000093  0.000908 -0.001612
                                 0.015688 -0.010251  0.099649 -0.028201  0.274822 -0.040245  0.395215 -0.037640  0.370428 -0.016457
                                 0.176028 -0.002551  0.023746 -0.004246  0.036210  0.003366 -0.020089 -0.002932  0.035326  0.002253
                                -0.023350 -0.001233  0.012907  0.000423 -0.004417 -0.000007  0.000029 -0.000003 -0.000003  0.000172
                                -0.000025 -0.000058  0.000125 -0.000063

   6.3   +    -1.2898  -82.3433 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000001 -0.000004 -0.000014 -0.000040 -0.000066 -0.000018  0.000096  0.000110 -0.000505
                                 0.001116 -0.000709 -0.002930 -0.002213 -0.000682  0.000196  0.000059  0.000194 -0.000122 -0.001178
                                 0.002098 -0.000025 -0.000033 -0.000145  0.000094  0.000011 -0.000002  0.000910  0.000091  0.015707
                                 0.001576  0.099781  0.010000  0.275104  0.027645  0.395308  0.040046  0.370631  0.037637  0.174065
                                 0.019158  0.023915  0.002283  0.037010  0.003170 -0.021996 -0.000848  0.034386  0.004200 -0.023176
                                -0.002471  0.012802  0.001385 -0.004381 -0.000471  0.000054 -0.000005 -0.000006  0.000210  0.000078
                                 0.000074  0.000285 -0.000091 -0.000087

   7.3   0    -0.1350  -13.5067  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000005  0.000029
                                 0.000019  0.000156  0.000607  0.002105  0.006155  0.010137  0.003167 -0.013060 -0.013076  0.057420
                                 0.023051 -0.046693 -0.134889 -0.034064  0.240603  0.471654 -0.009740 -0.027253  0.002873  0.062126
                                -0.047973 -0.121534  0.025246  0.187321  0.214793  0.007691 -0.001112 -0.000001  0.000006 -0.000010
                                 0.000104 -0.000074  0.000665 -0.000158  0.001774  0.000040  0.002265  0.000264  0.001975  0.001006
                                -0.000232 -0.000138  0.000274 -0.000393  0.000584  0.003680 -0.006986  0.006320 -0.011898  0.001760
                                -0.006648 -0.000067 -0.002979 -0.000078  0.000156  0.000004  0.000001  0.000008 -0.000008 -0.000001
                                -0.000018  0.000069  0.000020  0.000146

   8.3   0    -0.0520   -5.6751 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000012
                                -0.000008 -0.000067 -0.000260 -0.000903 -0.002639 -0.004346 -0.001364  0.005526  0.005497 -0.025349
                                -0.010652  0.017881  0.059343  0.018495 -0.127140 -0.280757  0.004207  0.011806 -0.000720 -0.025994
                                 0.021938  0.055615  0.356538 -0.198892 -0.111224  0.751549  0.123188  0.000000 -0.000003  0.000003
                                -0.000045  0.000021 -0.000286  0.000034 -0.000762 -0.000083 -0.000958 -0.000148 -0.000822 -0.000232
                                 0.000174  0.000067 -0.000123  0.000191 -0.000268 -0.001632  0.003113 -0.000981  0.005469 -0.002178
                                 0.004861 -0.000688  0.004292 -0.019873  0.002724 -0.000001 -0.000001 -0.000003  0.000003  0.000001
                                 0.000007 -0.000028 -0.000009 -0.000064

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   2   -46.2301 -260.0974  0.000037  0.000858  0.006917  0.034941  0.136095  0.327422  0.479162  0.410536 -0.076637  0.010112
                                 0.005639  0.000638 -0.077794 -0.238701  0.209662 -0.007835 -0.002029 -0.000527  0.000442 -0.000287
                                 0.000164 -0.000059  0.000025 -0.000007  0.000025 -0.000002 -0.000017  0.000001  0.000015 -0.000001
                                -0.000010  0.000001  0.000006 -0.000000 -0.000004  0.000000  0.000002 -0.000000 -0.000001  0.000000
                                 0.000000 -0.000000

   2.4   2    -6.5799 -104.4409 -0.000018 -0.000403 -0.003306 -0.016705 -0.067039 -0.160829 -0.240711 -0.251051  0.902584  0.399113
                                 0.089943  0.008083  0.099223  0.559128 -0.663044  0.051689 -0.004154 -0.006160  0.005363 -0.003578
                                 0.002074 -0.000760  0.000326 -0.000093  0.000043 -0.000003  0.000080 -0.000007  0.000161 -0.000020
                                 0.000073 -0.000017 -0.000018 -0.000000 -0.000004  0.000000 -0.000004  0.000000  0.000001 -0.000000
                                -0.000000  0.000000

   3.4   0    -0.1573  -26.5892  0.000004  0.000082  0.000672  0.003405  0.013691  0.032944  0.047998  0.038920 -0.189025 -0.101664
                                 0.000635  0.316588 -0.019014 -0.104935  0.117555  0.056063  0.225247  0.248570  0.200662  0.174699
                                 0.070795  0.028566 -0.004836  0.001483 -0.000005 -0.000000 -0.000003 -0.000001  0.000004 -0.000002
                                 0.000078 -0.000016  0.000309 -0.000066  0.000432 -0.000154  0.000088 -0.000257 -0.000358 -0.000270
                                -0.000439 -0.000057

   4.4   0    -0.0509   -6.7808 -0.000001 -0.000022 -0.000177 -0.000898 -0.003611 -0.008690 -0.012631 -0.010006  0.049465  0.027050
                                 0.000172 -0.087024  0.004958  0.027255 -0.030352 -0.015581 -0.061232 -0.074800 -0.044829 -0.029231
                                 0.111010  0.402111  0.488695  0.121277 -0.000002 -0.000000  0.000011  0.000002 -0.000030 -0.000005
                                 0.000056  0.000020 -0.000241 -0.000014  0.000412  0.000143 -0.000502 -0.000127  0.002061  0.000313
                                -0.006182 -0.001295

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2  -268.6725 -777.3530  0.000000  0.000000  0.000000  0.000001  0.000001  0.000011  0.000023  0.000125  0.000246  0.001625
                                 0.000795  0.008499  0.031201  0.105221  0.279748  0.428827  0.278196  0.040280 -0.011639 -0.036669
                                -0.013936 -0.005977 -0.000960  0.000481 -0.000322  0.000319 -0.000117  0.008667  0.034694  0.019217
                                 0.004653  0.003705 -0.000107 -0.000386  0.000281  0.000029 -0.000005  0.000001 -0.000000  0.000003
                                -0.000000  0.000001 -0.000000 -0.000001  0.000000 -0.000001  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   2.5   2   -57.9779 -274.3493 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000012 -0.000058 -0.000126 -0.000775
                                -0.000439 -0.004116 -0.015686 -0.054287 -0.154935 -0.252080 -0.096020  0.286091  0.388189 -0.069654
                                -0.003892  0.001339  0.000329 -0.000184  0.000129 -0.000131  0.134727  0.238737  0.172723  0.013680
                                -0.000516 -0.001036  0.000045  0.000160 -0.000117 -0.000012  0.000002 -0.000000  0.000000  0.000002
                                -0.000000  0.000020 -0.000001  0.000046 -0.000001  0.000029 -0.000000  0.000003  0.000000 -0.000001
                                 0.000000 -0.000024  0.000000 -0.000016  0.000000  0.000001 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000001 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   3.5   2   -11.2104 -116.4455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000006  0.000026  0.000061  0.000359
                                 0.000223  0.001920  0.007454  0.025841  0.075200  0.123642  0.039832 -0.159970 -0.184233  0.489590
                                 0.229081 -0.151172 -0.022229  0.011352 -0.007740  0.007779 -0.106544 -0.274306 -0.015162  0.385931
                                 0.188508  0.091399 -0.002666 -0.009479  0.006937  0.000711 -0.000126  0.000001 -0.000000  0.000007
                                -0.000000  0.000037 -0.000001  0.000124 -0.000004  0.000162 -0.000008  0.000095 -0.000009  0.000004
                                -0.000002  0.000124 -0.000003  0.000178 -0.000003  0.000002  0.000000 -0.000002 -0.000000  0.000001
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000002 -0.000042
                                -0.000029  0.000000 -0.000005 -0.000004

   4.5   2    -1.4403  -45.7650 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000127
                                -0.000081 -0.000678 -0.002645 -0.009170 -0.026797 -0.044134 -0.013781  0.057393  0.057988 -0.235890
                                -0.104459  0.207366  0.369824  0.078101  0.012643 -0.006528  0.041836  0.115967 -0.014425 -0.250150
                                 0.135895  0.381366  0.003002  0.009721 -0.007467 -0.000815  0.000149  0.000005 -0.000000  0.000101
                                -0.000007  0.000618 -0.000044  0.001876 -0.000133  0.003729 -0.000253  0.004257 -0.000284  0.004845
                                -0.000402 -0.000356  0.000021 -0.001281  0.000078  0.002144 -0.000133  0.002171 -0.000064 -0.000501
                                 0.000038  0.000358 -0.000009 -0.000114  0.000007  0.000000 -0.000007 -0.000006 -0.000001  0.000012
                                 0.000007  0.000015 -0.000280 -0.000198

   5.5   +    -1.2890  -82.3069 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000000 -0.000003 -0.000013 -0.000044 -0.000129 -0.000212 -0.000067  0.000275  0.000272 -0.001117
                                -0.000364  0.001219  0.001588 -0.000421 -0.000340 -0.000303  0.000205  0.000570 -0.000136 -0.001423
                                 0.001020  0.002190  0.000053  0.000203 -0.000145 -0.000016  0.000003 -0.000373  0.000834 -0.006438
                                 0.014407 -0.040901  0.091518 -0.112771  0.252364 -0.162062  0.362775 -0.151940  0.340021 -0.071482
                                 0.160642 -0.009800  0.021876 -0.015150  0.033576  0.008798 -0.019380 -0.014219  0.031894  0.009509
                                -0.021348 -0.005260  0.011785  0.001800 -0.004035  0.000038  0.000001 -0.000024  0.000238 -0.000057
                                -0.000093  0.000181 -0.000007 -0.000150

   6.5   +    -1.2898  -82.3265 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000006 -0.000024 -0.000084 -0.000247 -0.000406 -0.000129  0.000509  0.000490 -0.002308
                                -0.000972  0.002263  0.003003 -0.001264 -0.000735 -0.000767  0.000400  0.001120 -0.000119 -0.002505
                                 0.002111  0.004460  0.000140  0.000541 -0.000384 -0.000042  0.000007 -0.000834 -0.000373 -0.014409
                                -0.006437 -0.091535 -0.040892 -0.252380 -0.112762 -0.362710 -0.162104 -0.340110 -0.151961 -0.159961
                                -0.071771 -0.021927 -0.009772 -0.033902 -0.015000  0.019849  0.008734 -0.031753 -0.014221  0.021280
                                 0.009533 -0.011767 -0.005267  0.004026  0.001801 -0.000015  0.000010 -0.000053 -0.000097 -0.000102
                                -0.000191 -0.000038  0.000116 -0.000307

   7.5   0    -0.1500  -14.1600  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000031
                                 0.000020  0.000168  0.000657  0.002279  0.006663  0.010973  0.003429 -0.014123 -0.014128  0.062336
                                 0.025073 -0.049777 -0.149589 -0.027618  0.292243  0.508321 -0.010551 -0.029532  0.003016  0.067180
                                -0.052303 -0.134082  0.003303  0.152367  0.182603  0.008207 -0.001274 -0.000008 -0.000000 -0.000130
                                 0.000000 -0.000842 -0.000000 -0.002209  0.000001 -0.002569  0.000013 -0.001985  0.000025  0.001245
                                 0.000086 -0.000466 -0.000005 -0.001104 -0.000018  0.010687 -0.000117  0.018649 -0.000570  0.009560
                                -0.000411  0.003683  0.000310  0.000231  0.000352 -0.000000  0.000005  0.000005  0.000001 -0.000012
                                -0.000015 -0.000007  0.000095  0.000111

   8.5   0    -0.0521   -5.5821 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000012
                                -0.000008 -0.000063 -0.000246 -0.000853 -0.002496 -0.004110 -0.001290  0.005232  0.005205 -0.023940
                                -0.009998  0.016950  0.057972  0.013061 -0.131450 -0.266471  0.003977  0.011161 -0.000726 -0.024684
                                 0.020752  0.053287  0.368339 -0.177847 -0.090233  0.735117  0.118740  0.000003 -0.000000  0.000044
                                -0.000000  0.000285 -0.000001  0.000736 -0.000004  0.000799 -0.000014  0.000617 -0.000016 -0.000281
                                -0.000020  0.000185  0.000004  0.000446  0.000012 -0.004136  0.000026 -0.004924  0.000375 -0.006728
                                -0.000032 -0.004643  0.000078 -0.028488 -0.002546  0.000000 -0.000002 -0.000002 -0.000000  0.000004
                                 0.000005  0.000003 -0.000035 -0.000040

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   2   -46.2331 -260.0992  0.000037  0.000858  0.006916  0.034940  0.136092  0.327414  0.479144  0.410535 -0.076625  0.010113
                                 0.005638  0.000637 -0.077778 -0.238683  0.209650 -0.007835 -0.002029 -0.000527  0.000442 -0.000287
                                 0.000164 -0.000059  0.000025 -0.000007  0.000035 -0.000005 -0.000023  0.000005  0.000019 -0.000005
                                -0.000013  0.000002  0.000009 -0.000002 -0.000005  0.000001  0.000003 -0.000001 -0.000002  0.000000
                                 0.000001 -0.000000

   2.6   2    -6.5857 -104.4420 -0.000018 -0.000403 -0.003306 -0.016703 -0.067032 -0.160815 -0.240684 -0.251048  0.902454  0.399096
                                 0.089907  0.008104  0.099197  0.559064 -0.662938  0.051800 -0.004108 -0.006152  0.005363 -0.003576
                                 0.002073 -0.000760  0.000325 -0.000093  0.000061 -0.000003  0.000114 -0.000014  0.000215 -0.000086
                                 0.000094 -0.000041 -0.000011  0.000042  0.000000  0.000013 -0.000003  0.000005  0.000001 -0.000001
                                -0.000000  0.000000

   3.6   0    -0.1705  -26.9181  0.000004  0.000083  0.000679  0.003439  0.013832  0.033282  0.048491  0.039340 -0.190940 -0.102672
                                 0.000388  0.321553 -0.019208 -0.106019  0.118769  0.056413  0.227143  0.255293  0.200686  0.169611
                                 0.057719  0.022465 -0.004452  0.001332 -0.000006  0.000003 -0.000005  0.000003  0.000011  0.000036
                                 0.000148  0.000335  0.000553  0.001197  0.000872  0.002138  0.000656  0.001968  0.000071  0.000856
                                -0.000261  0.000291

   4.6   0    -0.0501   -6.6314 -0.000001 -0.000020 -0.000167 -0.000845 -0.003399 -0.008182 -0.011889 -0.009393  0.046514  0.025491
                                 0.000286 -0.082820  0.004660  0.025607 -0.028493 -0.014722 -0.057834 -0.071202 -0.038587 -0.022263
                                 0.108902  0.390748  0.493025  0.130373 -0.000002 -0.000001  0.000016  0.000002 -0.000041 -0.000013
                                 0.000071 -0.000058 -0.000348 -0.000286  0.000545 -0.000281 -0.000712 -0.000474  0.002899  0.000016
                                -0.008528 -0.001557

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   2   -46.2332 -260.0993  0.000037  0.000858  0.006916  0.034940  0.136092  0.327414  0.479144  0.410534 -0.076624  0.010113
                                 0.005638  0.000637 -0.077778 -0.238681  0.209650 -0.007835 -0.002029 -0.000527  0.000442 -0.000287
                                 0.000164 -0.000059  0.000025 -0.000007  0.000034  0.000003 -0.000022 -0.000004  0.000019  0.000004
                                -0.000012 -0.000002  0.000008  0.000002 -0.000005 -0.000001  0.000003  0.000001 -0.000002 -0.000000
                                 0.000001  0.000000

   2.7   2    -6.5862 -104.4414 -0.000018 -0.000403 -0.003306 -0.016703 -0.067031 -0.160812 -0.240679 -0.251042  0.902429  0.399087
                                 0.089921  0.008105  0.099193  0.559047 -0.662917  0.051811 -0.004095 -0.006152  0.005363 -0.003576
                                 0.002073 -0.000760  0.000325 -0.000093  0.000059 -0.000002  0.000110  0.000004  0.000202  0.000065
                                 0.000084  0.000020 -0.000010 -0.000046  0.000001 -0.000014 -0.000003 -0.000005  0.000001  0.000001
                                -0.000000 -0.000000

   3.7   0    -0.1719  -26.9794  0.000004  0.000083  0.000681  0.003448  0.013866  0.033366  0.048611  0.039419 -0.191373 -0.102953
                                 0.000310  0.322584 -0.019251 -0.106245  0.119005  0.056573  0.227818  0.256007  0.200296  0.168589
                                 0.056089  0.021741 -0.004402  0.001312 -0.000006 -0.000003 -0.000006 -0.000005  0.000011 -0.000043
                                 0.000153 -0.000398  0.000572 -0.001429  0.000877 -0.002618  0.000604 -0.002546 -0.000018 -0.001289
                                -0.000233 -0.000274

   4.7   0    -0.0503   -6.6464 -0.000001 -0.000020 -0.000167 -0.000845 -0.003396 -0.008174 -0.011877 -0.009375  0.046452  0.025475
                                 0.000311 -0.082831  0.004653  0.025566 -0.028440 -0.014722 -0.057825 -0.071269 -0.038167 -0.021638
                                 0.111164  0.393952  0.490504  0.127538 -0.000002  0.000000  0.000018  0.000001 -0.000044  0.000006
                                 0.000079  0.000094 -0.000367  0.000296  0.000605  0.000517 -0.000800  0.000325  0.003027  0.000426
                                -0.009294 -0.000159

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 


   1.8   +    -1.2883  -82.4908  0.000916  0.015820  0.100514  0.277013  0.397539  0.372467  0.172885  0.024248  0.037991 -0.024136
                                 0.033489 -0.023137  0.012741 -0.004363 -0.000003  0.000048 -0.000010  0.000169 -0.000054  0.000268

   2.8   0    -0.0230   -5.6929 -0.000006 -0.000076 -0.000579 -0.000863  0.002293  0.001785 -0.007031 -0.001957 -0.005163  0.023723
                                -0.052148  0.203756 -0.271488  1.135516 -0.000000  0.000000  0.000000 -0.000003 -0.000001  0.000013

   3.8   0     0.0393   -7.5385  0.000015  0.000305  0.001710  0.006498  0.017653  0.013575 -0.024863 -0.004093 -0.011372  0.051194
                                -0.241783  0.443748 -1.918414  1.292388  0.000000 -0.000001 -0.000001  0.000010  0.000003 -0.000039

 HOMO     11.1    -0.512805 =     -13.9541eV
 LUMO     12.1    -0.194600 =      -5.2953eV
 LUMO-HOMO         0.318204 =       8.6588eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.41       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       468.60     13.98    454.19
 REAL TIME  *       493.34 SEC
 DISK USED  *        11.28 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.8)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  GD     10.75146 23.99952 21.24843  7.00048  0.00011 63.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.41       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       468.63      0.00     13.98    454.19
 REAL TIME  *       493.38 SEC
 DISK USED  *        11.28 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  27 (   9   4   4   2   4   2   2   0 )
 Number of active  orbitals:       13 (   3   2   2   1   2   1   1   1 )
 Number of external orbitals:     441 ( 101  68  68  39  68  39  39  19 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 8
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   
  1      1       2000000000000                   

 Number of electrons:     9    Spin symmetry=Decet     Space symmetry=8
 Number of states:        2
 Number of CSFs:          2

 State symmetry 2

 Orbital occupancy restrictions for symmetry 5
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   
  1      1       2000000000000                   

 Number of electrons:     9    Spin symmetry=Decet     Space symmetry=5
 Number of states:        1
 Number of CSFs:          1

 State symmetry 3

 Orbital occupancy restrictions for symmetry 3
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   
  1      1       2000000000000                   

 Number of electrons:     9    Spin symmetry=Decet     Space symmetry=3
 Number of states:        1
 Number of CSFs:          1

 State symmetry 4

 Orbital occupancy restrictions for symmetry 2
  1      1       0000200000000                   
  1      1       0002000000000                   
  1      1       0000002000000                   
  1      1       0000020000000                   
  1      1       0000000002000                   
  1      1       0000000020000                   
  1      1       2000000000000                   

 Number of electrons:     9    Spin symmetry=Decet     Space symmetry=2
 Number of states:        1
 Number of CSFs:          1
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists     279, coupling coefficients      9, address lists   1327

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.8)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.136D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.117D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.107D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.115D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.609D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.325D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.349D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.238D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.233D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.467D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 12 SYMMETRY CONTAMINATION OF 0.496D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 1   3 2 1 3 2 1 3 2 1 3   2 1 3 2 1 6 1 1 3 2   1 5 6 4 3 2 1 5 6 4
                                        1 3 2 5 6 4 1 3 2 6   5 4 1 2 3 4 6 5 1 2   3 4 6 5 1 2 3 4 6 5   1 2 3 4 6 5 1 2 3 2
                                        3 1 2 3 1 2 3 2 3 1   2 3 1 1 2 3 1 1 2 3   1 1 1 2 3 1 1 1 1 1   1 5 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.141D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.153D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.496D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.132D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.831D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.802D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 1 3   2 1 1 1 2 1 3 2 1 3   2 1 3 2 1 3 2 1 2 2   3 6 3 1 1 2 3 4 5 6
                                        1 2 3 4 5 6 1 3 3 1   2 3 1 1 2 3 1 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 4 5
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.136D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.142D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.459D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.116D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.102D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.995D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 1 3   2 1 1 1 2 1 3 2 1 3   2 1 3 2 1 3 2 1 2 5   2 6 3 1 1 2 3 4 5 6
                                        1 2 3 4 5 6 1 3 3 1   2 3 1 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1   1 1 1 4
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.429D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.122D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.127D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 3 2 1   3 2 1 3 2 1 3 2 1 2   3 1 2 3 1 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.782D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.325D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.110D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.313D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.318D+00 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 1 3   2 1 1 3 1 1 3 2 1 3   2 1 3 2 1 3 2 1 2 3   2 3 3 1 1 2 3 6 4 5
                                        1 2 3 6 4 5 1 2 3 1   2 3 1 1 2 2 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 5 6 4
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.648D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.200D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.470D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 1 2 3 1 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.602D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.178D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.553D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 1 2 3 1 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.369D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 1 3 1 1   1 3 2 1 3 2 1 1 1 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.13E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  6    0.000000    0.000000    0.000000    0.000000    3.000000    4.000000

 Non-redundant active-active orbital rotations:
     1  2  3  4  5  6  7  8  9 10 11 12
  2  +
  3  +   
  4         
  5            
  6               
  7                  
  8                     
  9                        
 10                           
 11                              
 12                                 
 13                                    

 Number of orbital rotations:     2865   (    57 Core/Active   1959 Core/Virtual   2 Active/Active    847 Active/Virtual)
 Total number of variables:       2872


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40   28    0  -10820.45639326  -10822.83411405   -2.37772080   ***********49.11119972 0.00000000  0.44D+00     10.84
   2  201   20    0   -7736.68121436  -10816.26602361-3079.58480925   ********************** 0.00000000  0.13D+01     24.09
   3  201   32    0  -10808.31682983  -10819.70943806  -11.39260823   ***********69.56085119 0.00000000  0.68D+00     40.20
   4  201   32    0  -10820.06628244  -10820.30034764   -0.23406521   69.5541782798.17931451 0.00000000  0.29D+00     53.94
   5  201   60    0  -10820.30383182  -10820.33105259   -0.02722076   98.1803027351.77750065 0.00000000  0.10D+00     69.78
   6  201   60    0  -10820.33106961  -10820.34618774   -0.01511813   51.7803958975.63391784 0.00000000  0.64D-01     86.53
