<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00755    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 05-Jan-23          TIME: 01:19:37
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.02196596
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   21.98120722

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-06 0.305E-06 0.611E-06 0.723E-06 0.727E-06 0.741E-06 0.134E-05 0.433E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.885E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7124.550 MB (compressed) written to integral file ( 38.4%)

     Node minimum: 472.121 MB, node maximum: 873.464 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  204073967.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31999176      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  2319806290. AND WROTE    77913195. INTEGRALS IN    225 RECORDS. CPU TIME:    46.08 SEC, REAL TIME:    66.56 SEC
 SORT2 READ   859890459. AND WROTE  2243484243. INTEGRALS IN  23892 RECORDS. CPU TIME:     5.01 SEC, REAL TIME:    30.44 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       160.54    160.15
 REAL TIME  *       209.40 SEC
 DISK USED  *        17.35 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2


 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 5140 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  410982 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      15+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -55.47239384    531.199293    0.00000    0.00000   28.81669    0    start
    2      0.000D+00      0.224D+00         9.96391350    283.928195    0.00000    0.00000  -93.74630    0    diag,B
    3      0.187D+00      0.139D+00       -55.05693935    530.420416    0.00000    0.00000   30.79799    1    diag,B
    4      0.187D+00      0.224D+00       -79.28586778    468.563961    0.00000    0.00000   30.67905    2    diag,B
    5      0.443D-01      0.147D+00      -103.09397785    371.357921    0.00000    0.00000   30.22806    3    diag,B
    6      0.348D-01      0.631D-01       -73.61289472    214.581145    0.00000    0.00000  -50.55738    4    diag,B
    7      0.625D-01      0.115D+00       -82.99791906    203.940825    0.00000    0.00000  -46.97102    5    diag,B
    8      0.247D-01      0.966D-01      -117.53734226    239.017448    0.00000    0.00000  -18.08314    6    diag,B
    9      0.469D-01      0.562D-01      -117.57601368    226.548806    0.00000    0.00000  -19.42190    7    diag,B
   10      0.897D-02      0.539D-01      -119.41706520    232.378524    0.00000    0.00000  -17.36261    8    orth
   11      0.924D-02      0.464D-01      -124.35583998    260.108837    0.00000    0.00000  -10.41859    9    diag,B
   12      0.789D-02      0.268D-01      -125.23521437    257.441465    0.00000    0.00000   -9.39858   10    diag,B
   13      0.557D-02      0.170D-01      -125.82478682    254.167452    0.00000    0.00000   -7.93891   11    diag,B
   14      0.559D-02      0.898D-02      -125.92762894    255.582368    0.00000    0.00000   -6.89661   12    diag,B
   15      0.388D-02      0.831D-02      -126.00048172    255.843708    0.00000    0.00000   -6.26896   13    diag,B
   16      0.848D-03      0.648D-02      -126.10594586    257.129500    0.00000    0.00000   -3.61830   14    diag,B
   17      0.240D-02      0.104D-02      -126.10972592    256.753727    0.00000    0.00000   -3.87177   15    diag,B
   18      0.134D-02      0.396D-03      -126.11147680    256.748863    0.00000    0.00000   -3.66162   16    diag,B
   19      0.566D-03      0.356D-03      -126.11260420    256.768907    0.00000    0.00000   -3.62648   17    diag,B
   20      0.442D-03      0.262D-03      -126.11335530    256.772023    0.00000    0.00000   -3.51279   18    orth
   21      0.418D-03      0.181D-03      -126.11418549    256.714765    0.00000    0.00000   -3.40211   19    diag,B
   22      0.753D-03      0.968D-04      -126.11464748    256.624909    0.00000    0.00000   -3.34988   20    diag,B
   23      0.718D-03      0.808D-04      -126.11475026    256.593899    0.00000    0.00000   -3.36930   21    diag,B
   24      0.300D-03      0.304D-04      -126.11478284    256.563927    0.00000    0.00000   -3.34287   22    diag,B
   25      0.341D-03      0.259D-04      -126.11478789    256.567941    0.00000    0.00000   -3.36662   23    diag,B
   26      0.445D-04      0.243D-04      -126.11479475    256.553587    0.00000    0.00000   -3.34952   24    diag,B
   27      0.109D-03      0.105D-04      -126.11479731    256.549560    0.00000    0.00000   -3.35153   25    diag,B
   28      0.457D-04      0.606D-05      -126.11479894    256.542421    0.00000    0.00000   -3.34999   26    diag,B
   29      0.268D-04      0.341D-05      -126.11479945    256.537849    0.00000    0.00000   -3.34617   27    diag,B
   30      0.601D-04      0.207D-05      -126.11479954    256.536614    0.00000    0.00000   -3.34633   28    orth
   31      0.119D-04      0.101D-05      -126.11479955    256.536805    0.00000    0.00000   -3.34612   29    diag,B
   32      0.164D-04      0.493D-06      -126.11479955    256.536858    0.00000    0.00000   -3.34602   29    diag,B
   33      0.416D-05      0.129D-06      -126.11479955    256.536832    0.00000    0.00000   -3.34605    0    orth

 Final alpha occupancy:   6   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RKS STATE 1.4 Energy               -126.114799552448
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-126.114799552448"/><!--
 Nuclear energy                        21.98120722
 One-electron energy                 -264.40632786
 Two-electron energy                  128.26841616
 Density functional                   -11.95809508     PBEX=-14.88364345 PBEC= -0.79536250
 Virial quotient                       -0.86130624
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000    -3.34605264
 Dipole moment /Debye                   0.00000000     0.00000000    -8.50426047
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -3.34605263856519"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.1951  -15.6706 -0.000000  0.000002 -0.000008  0.000148  0.000649  0.002016  0.004266  0.009522 -0.003819  0.008449
                                -0.006604  0.792028 -0.048567  0.032707  0.739628  0.455768  0.508236  0.343492  0.136366 -0.000259
                                -0.001167 -0.003448 -0.009817 -0.022710 -1.254891  0.182285 -0.240595 -0.607333 -0.203150 -0.006359
                                 0.002264 -0.000492 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000017  0.000185  0.000118 -0.003605  0.000210  0.007275 -0.007664 -0.001849  0.000088
                                 0.000814 -0.000070 -0.000239  0.002052  0.003947 -0.002101 -0.017009  0.000121 -0.000103 -0.000197
                                -0.000038  0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000056 -0.000000  0.000792 -0.000000 -0.002298  0.000000  0.001058 -0.000000  0.001722 -0.000000
                                -0.002752 -0.000000 -0.000150  0.000000 -0.001742  0.000000  0.003002 -0.000000 -0.000472  0.000000
                                -0.008715  0.000000  0.000568  0.000000 -0.000657 -0.000000  0.000889  0.000000 -0.000308 -0.000000
                                 0.000048  0.000000 -0.000017 -0.000000  0.000005  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000007 -0.000000 -0.000170  0.000000 -0.000310 -0.000000 -0.000257 -0.000000 -0.000822  0.000000
                                -0.000020 -0.000000 -0.000030  0.000000  0.000367 -0.000000 -0.000321  0.000000  0.000354  0.000000
                                -0.000109 -0.000000  0.000020  0.000000 -0.000002 -0.000000  0.000000  0.000011  0.000000 -0.000000
                                -0.000051 -0.000000  0.000000  0.000184  0.000000  0.000000 -0.000310  0.000000 -0.000000  0.000145
                                -0.000000  0.000000 -0.000188  0.000000 -0.000000  0.000107 -0.000000  0.000000 -0.000012  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000004
                                -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000112 -0.000238  0.000334  0.000949  0.001011
                                -0.000881 -0.000087 -0.000174 -0.000018 -0.000163 -0.000401 -0.000806 -0.000517  0.000305  0.000009
                                 0.000005  0.000044  0.000000  0.000271  0.000000  0.000089 -0.000000  0.000004 -0.000000 -0.000030
                                 0.000000 -0.000056 -0.000000

   2.1   2    -1.3256  -13.1508 -0.000000  0.000000 -0.000000  0.000004  0.000018  0.000057  0.000120  0.000269 -0.000110  0.000261
                                -0.000535  0.024483  0.004958 -0.021915 -0.013946 -0.001463  0.026716  0.033349  0.013895 -0.000007
                                -0.000033 -0.000097 -0.000277 -0.000057 -0.041915  0.075283 -0.021850 -0.045953 -0.021147 -0.000616
                                 0.000217 -0.000047  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000026
                                 0.000109 -0.001046 -0.011502 -0.011318  0.158596 -0.099187  0.215395  0.336263  0.070837  0.003197
                                 0.001554  0.004276  0.015835 -0.073691 -0.201902  0.185171  0.374847  0.000942  0.000786 -0.001723
                                -0.000298  0.000058  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000018 -0.000000
                                 0.000335  0.000000  0.003075  0.000000 -0.007163 -0.000000  0.003771  0.000000  0.011054  0.000000
                                -0.012865  0.000000 -0.000801 -0.000000 -0.005932 -0.000000  0.009397  0.000000 -0.007046 -0.000000
                                -0.014038 -0.000000 -0.002106 -0.000000 -0.003807  0.000000  0.003420 -0.000000 -0.001667  0.000000
                                 0.000411  0.000000 -0.000161 -0.000000  0.000045  0.000000 -0.000000 -0.000000  0.000004  0.000000
                                -0.000064 -0.000000 -0.001651 -0.000000 -0.003311 -0.000000 -0.003606 -0.000000 -0.009025 -0.000000
                                -0.000281 -0.000000  0.000499 -0.000000  0.000239 -0.000000 -0.002288 -0.000000  0.001530  0.000000
                                -0.000650 -0.000000  0.000162  0.000000 -0.000000  0.000000  0.000000  0.000004  0.000000 -0.000000
                                -0.000049 -0.000000  0.000000  0.000167  0.000000 -0.000000 -0.000859 -0.000000 -0.000000  0.000924
                                -0.000000  0.000000 -0.000664  0.000000 -0.000000  0.000224 -0.000000  0.000000 -0.000010  0.000000
                                -0.000000  0.000000  0.000000 -0.000003 -0.000000  0.000000  0.000010  0.000000 -0.000000  0.000005
                                -0.000000  0.000000 -0.000001  0.000008 -0.000061  0.002258 -0.004863  0.007945  0.023204  0.016047
                                -0.000414 -0.002033 -0.003573 -0.000188 -0.001652 -0.005152 -0.008206 -0.006088  0.000539 -0.000082
                                 0.000051  0.000343  0.000000  0.001419  0.000000  0.001005 -0.000000  0.000024 -0.000000 -0.000161
                                 0.000000 -0.000295 -0.000000

   3.1   2    -0.9902   -9.4984  0.000000 -0.000000  0.000000 -0.000006 -0.000026 -0.000080 -0.000169 -0.000378  0.000153 -0.000407
                                 0.002008 -0.016665  0.012056 -0.022743 -0.081131 -0.021182 -0.103258  0.073389  0.011287  0.000010
                                 0.000046  0.000136  0.000390 -0.002265  0.028124  0.054718  0.080917  0.014960 -0.024716  0.000007
                                -0.000040  0.000012 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000004
                                -0.000015  0.000140  0.001551  0.001792 -0.007688  0.015631  0.009747 -0.014778  0.004633 -0.030813
                                 0.071593 -0.000573 -0.002183  0.001675  0.010673 -0.028164 -0.063731 -0.009209 -0.052080  0.028445
                                 0.002245 -0.000383  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000011  0.000000
                                 0.000204 -0.000000  0.001915 -0.000000 -0.003330  0.000000  0.000159  0.000000  0.007594  0.000000
                                 0.018737  0.000000 -0.000492  0.000000 -0.003686  0.000000  0.005231 -0.000000 -0.004629 -0.000000
                                 0.002981  0.000000  0.008303 -0.000000 -0.018622  0.000000  0.033340 -0.000000 -0.009824  0.000000
                                 0.001474 -0.000000 -0.000502  0.000000  0.000133 -0.000000  0.000000  0.000000 -0.000003 -0.000000
                                 0.000046  0.000000  0.001139  0.000000  0.002306 -0.000000  0.002754 -0.000000  0.002713 -0.000000
                                 0.000229  0.000000 -0.000435  0.000000  0.004448 -0.000000 -0.009479 -0.000000  0.011878  0.000000
                                -0.001602 -0.000000  0.000035 -0.000000 -0.000002  0.000000  0.000000  0.000018 -0.000000 -0.000000
                                -0.000040  0.000000  0.000000  0.000247 -0.000000 -0.000000 -0.000345 -0.000000 -0.000000  0.002442
                                 0.000000  0.000000 -0.004804 -0.000000 -0.000000  0.002149  0.000000  0.000000  0.001115 -0.000000
                                -0.000000  0.000000 -0.000000  0.000004 -0.000000  0.000000 -0.000014  0.000000 -0.000000  0.000082
                                -0.000000  0.000005 -0.000035  0.000208 -0.001498  0.053594 -0.103288  0.196560  0.551896  0.400445
                                -0.008804 -0.056804 -0.086372 -0.000286 -0.002268 -0.011009 -0.012192 -0.035934  0.007020 -0.000715
                                 0.000071  0.000586  0.000000  0.002601  0.000000  0.010206  0.000000 -0.000005 -0.000000  0.000075
                                 0.000000 -0.001540 -0.000000

   4.1   2    -0.4207   -8.2518 -0.000000  0.000000 -0.000002  0.000033  0.000143  0.000444  0.000943  0.002116 -0.000860  0.002197
                                -0.008767  0.129964 -0.027375  0.058115  0.331655  0.240262  0.295361  0.218795 -0.062406 -0.000057
                                -0.000257 -0.000761 -0.002177  0.008342 -0.226881 -0.102628 -0.355277 -0.656529  0.026541  0.007218
                                -0.002885  0.000661  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000007 -0.000067 -0.000762 -0.000927  0.004308 -0.012552 -0.042029  0.001668 -0.021485  0.048455
                                 0.013206  0.000276  0.001093 -0.000921 -0.004930  0.031558  0.074794  0.038906  0.086085 -0.090508
                                -0.010874  0.001989  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000036  0.000000 -0.000101 -0.000000 -0.006273  0.000000  0.014646 -0.000000 -0.025817  0.000000
                                -0.136813  0.000000 -0.000050  0.000000  0.000383  0.000000  0.002728 -0.000000  0.006978 -0.000000
                                -0.070855  0.000000 -0.098508  0.000000 -0.018201  0.000000 -0.011862  0.000000  0.019223 -0.000000
                                -0.014607  0.000000  0.006575 -0.000000 -0.001915  0.000000 -0.000002 -0.000000  0.000017  0.000000
                                -0.000259 -0.000000 -0.005861 -0.000000 -0.010840 -0.000000 -0.012648 -0.000000 -0.006983 -0.000000
                                -0.001685 -0.000000  0.000831 -0.000000 -0.008250 -0.000000  0.011197 -0.000000  0.008015 -0.000000
                                 0.001914  0.000000 -0.002481 -0.000000 -0.000007 -0.000000  0.000000  0.000018  0.000000 -0.000000
                                -0.000024  0.000000  0.000000 -0.000253 -0.000000 -0.000000  0.001912  0.000000 -0.000000 -0.004394
                                -0.000001 -0.000000  0.005956  0.000001  0.000000  0.003134 -0.000000 -0.000000  0.000288  0.000000
                                 0.000000  0.000000  0.000000 -0.000009 -0.000000  0.000000  0.000037  0.000000 -0.000000 -0.000159
                                -0.000000  0.000000 -0.000002  0.000014 -0.000118  0.005641 -0.017442  0.020520  0.088119  0.063543
                                -0.052337 -0.002182 -0.008618  0.008117  0.071702  0.239420  0.357846  0.292801  0.063574  0.005363
                                -0.002196 -0.002270 -0.000000 -0.007413 -0.000000 -0.018761 -0.000000 -0.000207  0.000000  0.000737
                                -0.000000  0.002665  0.000000

   5.1   +    -0.9449  -15.7081  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000061 -0.000000  0.000554  0.000000 -0.001348 -0.000000  0.000992 -0.000000  0.000657
                                 0.000000 -0.005875  0.000000 -0.000147  0.000000 -0.001045 -0.000000  0.001676  0.000000 -0.000931
                                 0.000000 -0.004042  0.000000 -0.000679 -0.000000 -0.001494  0.000000  0.001072 -0.000000 -0.000584
                                -0.000000  0.000162  0.000000 -0.000051 -0.000000  0.000015 -0.000000  0.000097  0.000000 -0.000782
                                -0.000000  0.011150 -0.000000  0.228062 -0.000000  0.363290 -0.000000  0.378018 -0.000000  0.196730
                                -0.000000  0.099679 -0.000000  0.055829  0.000000 -0.021450 -0.000000  0.041979  0.000000 -0.028156
                                -0.000000  0.015765  0.000000 -0.005474 -0.000000  0.000000 -0.000006  0.000000 -0.000000  0.000008
                                -0.000000  0.000000 -0.000092  0.000000 -0.000000 -0.000171  0.000000  0.000000 -0.001542  0.000000
                                -0.000000 -0.001144 -0.000000  0.000000 -0.000261  0.000000 -0.000000  0.000122  0.000000  0.000000
                                 0.000011 -0.000014 -0.000000  0.000000  0.000037 -0.000000 -0.000000 -0.000966 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000028 -0.000000  0.000049  0.000000 -0.000306 -0.000000  0.000001  0.000000
                                -0.000003  0.000000 -0.000004

   6.1   +    -0.9417  -15.7129  0.000000 -0.000000  0.000000 -0.000002 -0.000007 -0.000022 -0.000047 -0.000105  0.000041 -0.000196
                                 0.002820  0.021909  0.031644 -0.073399 -0.246979  0.108873 -0.059315 -0.233579 -0.017811  0.000003
                                 0.000013  0.000038  0.000108 -0.004613 -0.039058  0.275824 -0.107551  0.234983  0.049812 -0.000655
                                 0.000336 -0.000083 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000008  0.000083  0.004037  0.003436  0.044277  0.073760 -0.093148  0.058543
                                -0.089970  0.000001 -0.000003 -0.002437 -0.006569 -0.007379 -0.055456  0.002709  0.044487 -0.014176
                                -0.000413  0.000050  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000013  0.000000
                                 0.000230 -0.000000  0.002123 -0.000000 -0.005456  0.000000  0.003767 -0.000000  0.008580 -0.000000
                                 0.007717 -0.000000 -0.000549  0.000000 -0.004128  0.000000  0.006814 -0.000000 -0.005915  0.000000
                                -0.020070 -0.000000 -0.069005  0.000000  0.051183 -0.000000 -0.050186  0.000000  0.013153 -0.000000
                                -0.000419  0.000000  0.000029 -0.000000  0.000003  0.000000  0.000098  0.000000 -0.000789 -0.000000
                                 0.011203  0.000000  0.227694  0.000000  0.359595  0.000000  0.374948  0.000000  0.200826  0.000000
                                 0.101421  0.000000  0.060419  0.000000 -0.034661 -0.000000  0.042101  0.000000 -0.030408 -0.000000
                                 0.011585  0.000000 -0.002915 -0.000000  0.000060  0.000000 -0.000000 -0.000243 -0.000000  0.000000
                                 0.000614  0.000000 -0.000000 -0.001966  0.000000  0.000000  0.002031 -0.000000 -0.000000 -0.008153
                                 0.000000 -0.000000 -0.000613 -0.000000 -0.000000  0.003389  0.000000  0.000000 -0.002768 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000022 -0.000000  0.000001  0.000075 -0.000000  0.000009 -0.001272
                                 0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000261  0.001741  0.000832 -0.012180 -0.006585
                                 0.073312 -0.000940  0.000311  0.000210  0.001864  0.006489  0.012957 -0.011623 -0.022394  0.000219
                                -0.000055 -0.000554  0.000000  0.002873  0.000000  0.015586 -0.000000  0.000068 -0.000000  0.000410
                                 0.000000 -0.004976 -0.000000

   7.1   0    -0.3319   -7.0675  0.000000 -0.000001  0.000003 -0.000057 -0.000249 -0.000775 -0.001640 -0.003666  0.001492 -0.003770
                                 0.016293 -0.217133  0.036763 -0.065304 -0.450129 -0.381860 -0.073994 -0.087622 -0.252851  0.000099
                                 0.000449  0.001326  0.003777 -0.019574  0.405467 -0.018301  0.381221  0.815295  0.420116  0.014004
                                -0.005208  0.001168  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003
                                 0.000014 -0.000138 -0.001511 -0.001680  0.010181 -0.011918 -0.008785  0.040760 -0.025699 -0.113440
                                -0.119011  0.000564  0.002103 -0.002968 -0.018587  0.033791  0.083702  0.022160  0.067359 -0.056909
                                -0.006046  0.001102  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000025  0.000000
                                 0.000398 -0.000000  0.003362 -0.000000 -0.016522  0.000000  0.022133 -0.000000 -0.017308 -0.000000
                                -0.171565 -0.000000 -0.000910  0.000000 -0.006577  0.000000  0.014999 -0.000000 -0.004120  0.000000
                                -0.101010  0.000000 -0.125392 -0.000000 -0.057660 -0.000000 -0.046619 -0.000000  0.010626  0.000000
                                -0.006050 -0.000000  0.002703  0.000000 -0.000792 -0.000000 -0.000000 -0.000000  0.000002  0.000000
                                -0.000036 -0.000000 -0.000801 -0.000000 -0.001477 -0.000000 -0.001523 -0.000000  0.000581  0.000000
                                -0.000239 -0.000000  0.000156  0.000000  0.004360 -0.000000  0.015658  0.000000 -0.003100  0.000000
                                 0.002851  0.000000 -0.001082 -0.000000 -0.000009 -0.000000 -0.000000  0.000040  0.000000  0.000000
                                -0.000080 -0.000000 -0.000000  0.000073  0.000000  0.000000  0.001556 -0.000000 -0.000000  0.000318
                                 0.000000  0.000000  0.002057 -0.000000 -0.000000 -0.002861  0.000000  0.000000 -0.000478 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000002  0.000000  0.000000  0.000011
                                 0.000000 -0.000000  0.000001 -0.000005  0.000034 -0.000857 -0.000327 -0.003571 -0.003217 -0.008171
                                 0.007783  0.002104  0.001569  0.002372  0.020971  0.070213  0.104952  0.089223  0.016001  0.001568
                                -0.000642 -0.000624 -0.000000 -0.002394 -0.000000 -0.006242 -0.000000 -0.000060  0.000000  0.000267
                                -0.000000  0.001297  0.000000

   8.1   0    -0.3150   -8.5678 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000021 -0.000000  0.000108
                                 0.000000 -0.001852  0.000000 -0.016356 -0.000000  0.056755  0.000000 -0.059325  0.000000  0.015482
                                -0.000000  0.387476 -0.000000  0.004334 -0.000000  0.031691  0.000000 -0.059963 -0.000000  0.026101
                                -0.000000  0.265692  0.000000  0.286528  0.000000  0.154413 -0.000000  0.088882  0.000000 -0.002921
                                 0.000000  0.005101 -0.000000 -0.002057  0.000000  0.000595 -0.000000  0.000002  0.000000 -0.000015
                                -0.000000  0.000211  0.000000  0.004195  0.000000  0.006403  0.000000  0.006149 -0.000000 -0.000403
                                -0.000000  0.001922 -0.000000  0.001332  0.000000 -0.016406  0.000000 -0.021993 -0.000000 -0.007858
                                 0.000000 -0.001433  0.000000  0.000155 -0.000000  0.000000  0.000005  0.000000 -0.000000 -0.000046
                                -0.000000  0.000000  0.000074  0.000000 -0.000000 -0.000326 -0.000000  0.000000 -0.002304  0.000000
                                -0.000000 -0.003420  0.000000  0.000000 -0.000969 -0.000000 -0.000000 -0.000172 -0.000000  0.000000
                                 0.000167 -0.000006  0.000000  0.000000  0.000025 -0.000000 -0.000000 -0.000138  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000205  0.000000  0.001139 -0.000000  0.001306 -0.000000  0.000021 -0.000000
                                -0.000077  0.000000 -0.000605

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+
                                   2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.3484  -13.1057  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000025  0.000105 -0.001009
                                -0.011098 -0.010865  0.159874 -0.097089  0.205656  0.337830  0.064826  0.006520 -0.004928  0.004126
                                 0.015280 -0.074882 -0.203315  0.181664  0.392817  0.002141  0.006917 -0.005328 -0.000591  0.000107
                                 0.000000 -0.000000  0.000001 -0.000007  0.000122  0.001011 -0.002382  0.001642  0.004391 -0.010993
                                -0.000287 -0.001855  0.002942 -0.002498 -0.007261 -0.002743 -0.000505  0.000288 -0.000027  0.000030
                                -0.000015  0.000005 -0.000000  0.000000  0.000002 -0.000000 -0.000040 -0.000000 -0.001257  0.000000
                                -0.002961  0.000000 -0.003072  0.000000 -0.006363  0.000000  0.000040 -0.000000  0.001053 -0.000000
                                -0.000076 -0.000000 -0.000550  0.000000  0.000459 -0.000000 -0.000137  0.000000  0.000057 -0.000000
                                -0.000002  0.000000  0.000008  0.000000 -0.000045 -0.000000  0.000121  0.000000 -0.000556  0.000000
                                 0.000237 -0.000000  0.000037  0.000000 -0.000085 -0.000000  0.000087  0.000000 -0.000004  0.000000
                                -0.000000  0.000015  0.000000 -0.000000 -0.000026 -0.000000  0.000000  0.000042  0.000373  0.001119
                                 0.001796  0.001260 -0.000192  0.000007 -0.000012 -0.000074 -0.000415 -0.000297 -0.000008  0.000055
                                 0.000000  0.000131 -0.000000

   2.2   2    -0.3955   -8.0881  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000039
                                -0.000433 -0.000478  0.003730 -0.003140  0.005356  0.022690 -0.013576 -0.016209 -0.034980  0.000160
                                 0.000606 -0.001356 -0.005887  0.007682  0.011638  0.003318  0.029091 -0.013868 -0.000615  0.000086
                                 0.000000 -0.000002  0.000007 -0.000034  0.000602  0.005163 -0.018389  0.021052 -0.005826 -0.134030
                                -0.001409 -0.009806  0.018791 -0.007090 -0.092379 -0.122930 -0.050879 -0.054019  0.017816 -0.003530
                                 0.001048 -0.000262 -0.000001 -0.000000  0.000012  0.000000 -0.000192 -0.000000 -0.004650 -0.000001
                                -0.009122 -0.000002 -0.010259 -0.000002 -0.004934 -0.000001 -0.000992 -0.000001  0.001431 -0.000000
                                -0.005793 -0.000000 -0.006174 -0.000000 -0.006304 -0.000000  0.003290 -0.000000  0.000497  0.000000
                                 0.000021 -0.000000 -0.000086  0.000000  0.000250 -0.000000 -0.000777  0.000000  0.002398  0.000001
                                -0.003162 -0.000001 -0.000171  0.000001 -0.001032 -0.000001 -0.000379  0.000000 -0.000003 -0.000000
                                -0.000000  0.000014  0.000000 -0.000000 -0.000073  0.000000 -0.000000 -0.008988 -0.078943 -0.262711
                                -0.392041 -0.315820 -0.063837 -0.005708  0.002444  0.002022  0.006303  0.020068  0.000186 -0.000267
                                 0.000000 -0.004384  0.000000

   3.2   +    -0.9482  -15.6924 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000001  0.000004  0.000004  0.000010  0.000006 -0.000004  0.000003 -0.000003 -0.000000
                                -0.000001 -0.000003 -0.000004 -0.000005 -0.000010  0.000001  0.000003 -0.000002 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002 -0.000004  0.000002  0.000004  0.000002
                                -0.000000 -0.000003  0.000006 -0.000003 -0.000003 -0.000004  0.000003 -0.000002  0.000001 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000097 -0.000000  0.000780  0.000001 -0.011124  0.000024 -0.227826
                                 0.000038 -0.363547  0.000039 -0.378514  0.000021 -0.198662  0.000011 -0.099229  0.000006 -0.054815
                                -0.000003  0.021492  0.000004 -0.041911 -0.000002  0.028416  0.000001 -0.015879 -0.000000  0.005510
                                -0.000000  0.000004  0.000000 -0.000000 -0.000000  0.000071 -0.000000  0.000127  0.000000  0.001026
                                -0.000000  0.000861 -0.000001  0.000283  0.000001  0.000042 -0.000000 -0.000022  0.000000  0.000007
                                -0.000000 -0.000001 -0.000012  0.000000 -0.000007  0.000655  0.000005  0.000000  0.000000  0.000001
                                 0.000001  0.000001  0.000001  0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000
                                -0.000017  0.000002  0.000066

   4.2   +    -0.9426  -15.7131 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                 0.000203  0.000318  0.003896  0.002525  0.009432  0.009171 -0.005042  0.007333 -0.008151 -0.000078
                                -0.000293 -0.002694 -0.004885 -0.001021 -0.007105  0.000536  0.001402 -0.001303 -0.000145  0.000026
                                 0.000000 -0.000001  0.000003 -0.000015  0.000281  0.002536 -0.005844  0.003372  0.004792 -0.008811
                                -0.000668 -0.004840  0.007606 -0.004470 -0.012117 -0.012030  0.005758 -0.007146 -0.001784  0.000085
                                 0.000006 -0.000004  0.000098  0.000000 -0.000784 -0.000000  0.011167  0.000001  0.228103  0.000024
                                 0.362689  0.000038  0.377396  0.000040  0.196008  0.000021  0.100089  0.000010  0.056845  0.000006
                                -0.023108 -0.000002  0.043388  0.000004 -0.029650 -0.000003  0.012606  0.000002 -0.004692 -0.000001
                                 0.000006  0.000000 -0.000037 -0.000000  0.000039  0.000000 -0.000524  0.000000 -0.001179 -0.000000
                                -0.002128 -0.000000 -0.000298  0.000000  0.001636 -0.000000 -0.002886  0.000000 -0.000017 -0.000000
                                 0.000000  0.000053  0.000001 -0.000000 -0.001163  0.000012 -0.000002 -0.000204 -0.001784 -0.006250
                                -0.009264 -0.010234  0.006659 -0.000190  0.000055  0.000122 -0.000631  0.001093 -0.000019 -0.000407
                                 0.000000  0.002197 -0.000000

   5.2   0    -0.2928   -8.2633 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000004 -0.000018  0.000174
                                 0.001894  0.002100 -0.013287  0.013070 -0.027620 -0.053645  0.044530  0.137380  0.116473 -0.000707
                                -0.002635  0.004001  0.024992 -0.032424 -0.069895 -0.010618 -0.038758  0.033168  0.002686 -0.000471
                                 0.000001 -0.000005  0.000020 -0.000105  0.001807  0.015982 -0.053409  0.053986 -0.015664 -0.341192
                                -0.004235 -0.030901  0.057386 -0.024406 -0.234728 -0.255176 -0.154181 -0.083636 -0.010239 -0.003503
                                 0.001623 -0.000497 -0.000003  0.000000  0.000026 -0.000000 -0.000369  0.000000 -0.007282 -0.000000
                                -0.010903 -0.000000 -0.010426 -0.000000  0.001759  0.000000 -0.003441  0.000000 -0.002638  0.000000
                                 0.024326 -0.000000  0.034095  0.000000  0.020445 -0.000000 -0.001651  0.000000  0.000476 -0.000000
                                 0.000005 -0.000000  0.000024  0.000000  0.000023 -0.000000  0.000232  0.000000  0.003682  0.000000
                                 0.005651 -0.000000  0.003762  0.000000  0.003930  0.000000 -0.000656 -0.000000  0.000011  0.000000
                                -0.000000 -0.000045 -0.000000  0.000000  0.000265 -0.000000  0.000000  0.004122  0.036204  0.121432
                                 0.180674  0.151187  0.046839  0.002733 -0.001119  0.000080  0.001985 -0.003596  0.000005 -0.000216
                                -0.000000  0.000476  0.000000

   6.2   0    -0.1924   -5.6228  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000002  0.000004 -0.000011  0.000048 -0.000459
                                -0.005008 -0.005703  0.027009 -0.036180  0.038739  0.142652 -0.047697 -0.399884 -0.540663  0.001867
                                 0.006995 -0.005802 -0.055012  0.090631  0.182397  0.030076 -0.025386 -0.134637 -0.009808  0.001847
                                 0.000000 -0.000002  0.000009 -0.000045  0.000788  0.006991 -0.021434  0.020019 -0.000278 -0.121900
                                -0.001852 -0.013460  0.023972 -0.011914 -0.087492 -0.087977 -0.000906  0.040892  0.023754  0.013793
                                -0.002685  0.000742 -0.000001 -0.000000  0.000010  0.000000 -0.000136 -0.000000 -0.002760 -0.000000
                                -0.004320 -0.000000 -0.003980 -0.000000 -0.000573  0.000000 -0.001192  0.000000 -0.000700  0.000000
                                 0.015048 -0.000000  0.022269  0.000000  0.013741 -0.000001 -0.004047  0.000000  0.002158 -0.000000
                                 0.000003  0.000000  0.000007 -0.000000  0.000020  0.000000  0.000110 -0.000000  0.001110  0.000000
                                 0.003094 -0.000001 -0.001353  0.000001  0.004597 -0.000001 -0.003417  0.000000  0.000004  0.000000
                                -0.000000 -0.000016 -0.000000  0.000000  0.000118 -0.000000  0.000000  0.002302  0.020215  0.068729
                                 0.101676  0.091778  0.055188  0.001649 -0.000623  0.000456  0.003256 -0.001444  0.000042 -0.000224
                                -0.000000  0.000474  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-
                                   2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.3484  -13.1057  0.000000 -0.000000  0.000001 -0.000002  0.000003 -0.000004  0.000009 -0.000025  0.000105 -0.001009
                                -0.011098 -0.010865  0.159874 -0.097089  0.205656  0.337830  0.064826  0.006520 -0.004928  0.004126
                                 0.015280 -0.074882 -0.203315  0.181664  0.392817  0.002141  0.006917 -0.005328 -0.000591  0.000107
                                 0.000000 -0.000000  0.000001 -0.000007  0.000122  0.001011 -0.002382  0.001642  0.004391 -0.010993
                                -0.000287 -0.001855  0.002942 -0.002498 -0.007261 -0.002743 -0.000505  0.000288 -0.000027  0.000030
                                -0.000015  0.000005 -0.000000 -0.000000  0.000002  0.000000 -0.000040  0.000000 -0.001257 -0.000000
                                -0.002961 -0.000000 -0.003072 -0.000000 -0.006363 -0.000000  0.000040  0.000000  0.001053  0.000000
                                -0.000076  0.000000 -0.000550 -0.000000  0.000459  0.000000 -0.000137 -0.000000  0.000057  0.000000
                                -0.000002 -0.000000  0.000008 -0.000000 -0.000045  0.000000  0.000121 -0.000000 -0.000556 -0.000000
                                 0.000237  0.000000  0.000037 -0.000000 -0.000085  0.000000  0.000087 -0.000000 -0.000004 -0.000000
                                -0.000000  0.000015 -0.000000 -0.000000 -0.000026  0.000000  0.000000  0.000042  0.000373  0.001119
                                 0.001796  0.001260 -0.000192  0.000007 -0.000012 -0.000074 -0.000415 -0.000297 -0.000008  0.000055
                                -0.000000  0.000131  0.000000

   2.3   2    -0.3955   -8.0881  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000039
                                -0.000433 -0.000478  0.003730 -0.003140  0.005356  0.022690 -0.013576 -0.016209 -0.034980  0.000160
                                 0.000606 -0.001356 -0.005887  0.007682  0.011638  0.003318  0.029091 -0.013868 -0.000615  0.000086
                                 0.000000 -0.000002  0.000007 -0.000034  0.000602  0.005163 -0.018389  0.021052 -0.005826 -0.134030
                                -0.001409 -0.009806  0.018791 -0.007090 -0.092379 -0.122930 -0.050879 -0.054019  0.017816 -0.003530
                                 0.001048 -0.000262 -0.000001  0.000000  0.000012 -0.000000 -0.000192  0.000000 -0.004650  0.000001
                                -0.009122  0.000002 -0.010259  0.000002 -0.004934  0.000001 -0.000992  0.000001  0.001431  0.000000
                                -0.005793  0.000000 -0.006174  0.000000 -0.006304  0.000000  0.003290  0.000000  0.000497 -0.000000
                                 0.000021  0.000000 -0.000086 -0.000000  0.000250  0.000000 -0.000777 -0.000000  0.002398 -0.000001
                                -0.003162  0.000001 -0.000171 -0.000001 -0.001032  0.000001 -0.000379 -0.000000 -0.000003  0.000000
                                -0.000000  0.000014 -0.000000 -0.000000 -0.000073 -0.000000 -0.000000 -0.008988 -0.078943 -0.262711
                                -0.392041 -0.315820 -0.063837 -0.005708  0.002444  0.002022  0.006303  0.020068  0.000186 -0.000267
                                -0.000000 -0.004384 -0.000000

   3.3   +    -0.9482  -15.6924 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000001  0.000004  0.000004  0.000010  0.000006 -0.000004  0.000003 -0.000003 -0.000000
                                -0.000001 -0.000003 -0.000004 -0.000004 -0.000010  0.000001  0.000003 -0.000002 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000002 -0.000004  0.000002  0.000004  0.000002
                                -0.000000 -0.000003  0.000006 -0.000003 -0.000003 -0.000004  0.000003 -0.000002  0.000001 -0.000000
                                 0.000000 -0.000000  0.000000  0.000097 -0.000000 -0.000780  0.000001  0.011124  0.000024  0.227826
                                 0.000038  0.363547  0.000039  0.378514  0.000021  0.198662  0.000011  0.099229  0.000006  0.054815
                                -0.000003 -0.021492  0.000004  0.041911 -0.000002 -0.028416  0.000001  0.015879 -0.000000 -0.005510
                                -0.000000 -0.000004  0.000000  0.000000 -0.000000 -0.000071 -0.000000 -0.000127  0.000000 -0.001026
                                -0.000000 -0.000861 -0.000001 -0.000283  0.000001 -0.000042 -0.000000  0.000022  0.000000 -0.000007
                                -0.000000 -0.000001  0.000012  0.000000 -0.000007 -0.000655  0.000005  0.000000  0.000000  0.000001
                                 0.000001  0.000001  0.000001  0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000
                                 0.000017  0.000002 -0.000066

   4.3   +    -0.9426  -15.7131 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000020
                                 0.000203  0.000318  0.003896  0.002525  0.009432  0.009171 -0.005042  0.007333 -0.008151 -0.000078
                                -0.000293 -0.002694 -0.004885 -0.001021 -0.007105  0.000536  0.001402 -0.001303 -0.000145  0.000026
                                 0.000000 -0.000001  0.000003 -0.000015  0.000281  0.002536 -0.005844  0.003372  0.004792 -0.008811
                                -0.000668 -0.004840  0.007606 -0.004470 -0.012117 -0.012030  0.005758 -0.007146 -0.001784  0.000085
                                 0.000006 -0.000004  0.000098 -0.000000 -0.000784  0.000000  0.011167 -0.000001  0.228103 -0.000024
                                 0.362689 -0.000038  0.377396 -0.000040  0.196008 -0.000021  0.100089 -0.000010  0.056845 -0.000006
                                -0.023108  0.000002  0.043388 -0.000004 -0.029650  0.000003  0.012606 -0.000002 -0.004692  0.000001
                                 0.000006 -0.000000 -0.000037  0.000000  0.000039 -0.000000 -0.000524 -0.000000 -0.001179  0.000000
                                -0.002128  0.000000 -0.000298 -0.000000  0.001636  0.000000 -0.002886 -0.000000 -0.000017  0.000000
                                 0.000000  0.000053 -0.000001 -0.000000 -0.001163 -0.000012 -0.000002 -0.000204 -0.001784 -0.006250
                                -0.009264 -0.010234  0.006659 -0.000190  0.000055  0.000122 -0.000631  0.001093 -0.000019 -0.000407
                                -0.000000  0.002197  0.000000

   5.3   0    -0.2928   -8.2633 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000004 -0.000018  0.000174
                                 0.001894  0.002100 -0.013287  0.013070 -0.027620 -0.053645  0.044530  0.137380  0.116473 -0.000707
                                -0.002635  0.004001  0.024992 -0.032424 -0.069895 -0.010618 -0.038758  0.033168  0.002686 -0.000471
                                 0.000001 -0.000005  0.000020 -0.000105  0.001807  0.015982 -0.053409  0.053986 -0.015664 -0.341192
                                -0.004235 -0.030901  0.057386 -0.024406 -0.234728 -0.255176 -0.154181 -0.083636 -0.010239 -0.003503
                                 0.001623 -0.000497 -0.000003 -0.000000  0.000026  0.000000 -0.000369 -0.000000 -0.007282  0.000000
                                -0.010903  0.000000 -0.010426  0.000000  0.001759 -0.000000 -0.003441 -0.000000 -0.002638 -0.000000
                                 0.024326  0.000000  0.034095 -0.000000  0.020445  0.000000 -0.001651 -0.000000  0.000476  0.000000
                                 0.000005  0.000000  0.000024 -0.000000  0.000023  0.000000  0.000232 -0.000000  0.003682 -0.000000
                                 0.005651  0.000000  0.003762 -0.000000  0.003930 -0.000000 -0.000656  0.000000  0.000011 -0.000000
                                -0.000000 -0.000045  0.000000  0.000000  0.000265  0.000000  0.000000  0.004122  0.036204  0.121432
                                 0.180674  0.151187  0.046839  0.002733 -0.001119  0.000080  0.001985 -0.003596  0.000005 -0.000216
                                 0.000000  0.000476 -0.000000
