
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00009    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for GdH3 atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, Gd, 46, 4 ;
 4
 1,  4.482334567,  18
 3,  4.564889708,  82.168014744
 2,  5.66712002 , -92.9838255305621
 2,  3.16146066 , -4.5706186489810925
 2
 2,  11.95874295,  158.74380701879028
 2,  4.57502029 , 75.24558611007733
 2
 2,  9.32702741 , 85.27718849776822
 2,  3.72730927 , 55.169023412731704
 2
 2,  9.14239802 , 55.34157036482078
 2,  2.41026285 , 27.58623059967926
 2
 2,  3.49609108 , -24.953301558714806
 2,  6.1622991  ,-2.8384856422783815
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/QCISD/ECP17/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/QCISD/ECP17/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Gd_ccsd=-108.9485971
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 4
 ss= 7
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 angstrom
 geometry={
     2
     GdH molecule
     Gd 0.0 0.0 0.0
     H 0.0 0.0 2.10
 }
 {rks, pbe0 ,nitord=60,maxdis=30;
  start,atden
  maxit,200;
  shift, -0.5, -1.0;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-2,B2-2,A2-1
  print,orbitals=2
  orbital,3202.2
 }
 {rhf,nitord=60;
  start,3202.2
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-2,B2-2,A2-1
  sym,1,1,1,2,1,1,1
  print,orbitals=2
 }
 
 scf=energy
 _CC_NORM_MAX=2.0
 {QCISD(T),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Gd_ccsd-H_ccsd
 
 table,2.10,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet                                
  64 bit mpp version                                                                     DATE: 31-Dec-22          TIME: 07:10:13  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         7.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  
 ZUNIT=ANG
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.968424862

 Bond lengths in Bohr (Angstrom)

 1-2  3.968424862
     ( 2.100000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         619
 NUMBER OF SYMMETRY AOS:          469
 NUMBER OF CONTRACTIONS:          469   ( 183A1  + 112B1  + 112B2  +  62A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       18   (   8A1  +   4B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    4.53580467

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1

 Eigenvalues of metric

         1 0.115E-06 0.304E-06 0.611E-06 0.722E-06 0.727E-06 0.740E-06 0.134E-05 0.432E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.884E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.884E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5641.339 MB (compressed) written to integral file ( 48.4%)

     Node minimum: 318.243 MB, node maximum: 741.343 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  140220516.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   31986864      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1457666564. AND WROTE    55555391. INTEGRALS IN    161 RECORDS. CPU TIME:    37.71 SEC, REAL TIME:    47.46 SEC
 SORT2 READ   607978492. AND WROTE  1542818159. INTEGRALS IN  20889 RECORDS. CPU TIME:     2.68 SEC, REAL TIME:     7.14 SEC

 Node minimum:   140147600.  Node maximum:   140434714. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       128.57    128.39
 REAL TIME  *       145.14 SEC
 DISK USED  *        12.91 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 4025 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  374764 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      13+    6-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.50 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -79.01013600    369.064974    0.00000    0.00000    3.82370    0    start
    2      0.000D+00      0.186D+00       -21.87496533     20.091892    0.00000    0.00000  -79.86732    0    diag,B
    3      0.885D+01      0.558D-01       -80.45248636    365.617026    0.00000    0.00000    4.15159    1    diag,B
    4      0.885D+01      0.180D+00       -85.50163618    353.692987    0.00000    0.00000    4.11429    2    diag,B
    5      0.211D-01      0.158D+00       -86.37327529    351.344370    0.00000    0.00000    4.11724    3    diag,B
    6      0.602D-02      0.154D+00       -90.76602257    339.290524    0.00000    0.00000    4.07661    4    diag,B
    7      0.229D-01      0.134D+00       -93.50021743    330.535239    0.00000    0.00000    4.03738    5    diag,B
    8      0.107D-01      0.122D+00       -95.81388644    322.561333    0.00000    0.00000    3.98913    6    diag,B
    9      0.581D-02      0.111D+00       -97.61281236    315.600726    0.00000    0.00000    3.88501    7    diag,B
   10      0.101D-01      0.103D+00       -97.76004552    314.814972    0.00000    0.00000    3.86312    8    orth
   11      0.143D-02      0.102D+00       -97.81784151    314.643450    0.00000    0.00000    3.84108    9    diag,B
   12      0.140D-02      0.102D+00       -97.83988659    314.600846    0.00000    0.00000    3.85249   10    diag,B
   13      0.890D-03      0.102D+00       -98.06187990    313.680350    0.00000    0.00000    3.92009   11    diag,B
   14      0.388D-02      0.101D+00       -98.07517793    313.612995    0.00000    0.00000    3.90653   12    diag,B
   15      0.490D-03      0.101D+00       -98.37602666    312.334564    0.00000    0.00000    3.95786   13    diag,B
   16      0.311D-02      0.990D-01       -98.56985545    311.445145    0.00000    0.00000    4.01052   14    diag,B
   17      0.181D-02      0.979D-01       -98.57508549    311.420103    0.00000    0.00000    4.01061   15    diag,B
   18      0.928D-04      0.979D-01       -98.57385782    311.422093    0.00000    0.00000    4.01447   16    diag,B
   19      0.492D-04      0.979D-01       -98.86935695    310.116448    0.00000    0.00000    4.04170   17    diag,B
   20      0.264D-02      0.962D-01      -100.84939567    300.253499    0.00000    0.00000    4.15932   18    orth
   21      0.225D-01      0.842D-01      -104.75643192    281.339524    0.00000    0.00000    4.06310   19    diag,B
   22      0.656D-02      0.667D-01      -103.70413143    285.948221    0.00000    0.00000    4.01529   20    diag,B
   23      0.940D-02      0.718D-01      -101.56174159    296.054453    0.00000    0.00000    4.02460   21    diag,B
   24      0.425D-02      0.807D-01      -105.49433112    276.420379    0.00000    0.00000    4.12800   22    diag,B
   25      0.886D-02      0.622D-01      -105.23553651    276.653049    0.00000    0.00000    3.86208   23    diag,B
   26      0.488D-02      0.625D-01      -107.72689032    261.309776    0.00000    0.00000    3.56520   24    diag,B
   27      0.715D-02      0.424D-01      -110.13332369    226.360691    0.00000    0.00000    1.61775   25    diag,B
   28      0.887D-02      0.122D-01      -109.67936567    239.405949    0.00000    0.00000    2.18217   26    diag,B
   29      0.885D-02      0.231D-01      -110.55042918    222.629142    0.00000    0.00000   -1.45292   27    diag,B
   30      0.792D-02      0.954D-02      -110.43757700    222.187133    0.00000    0.00000    0.06693   28    orth
   31      0.858D-02      0.928D-02      -110.70866786    204.235652    0.00000    0.00000   -2.55578   29    diag,B
   32      0.566D-02      0.688D-02      -110.64557438    221.083642    0.00000    0.00000   -2.11215   29    diag,B
   33      0.416D-02      0.806D-02      -110.66440985    220.924096    0.00000    0.00000   -2.36131   29    diag,B
   34      0.737D-02      0.804D-02      -110.72996006    206.752650    0.00000    0.00000   -1.96471   29    diag,B
   35      0.717D-02      0.432D-02      -110.23190492    231.251369    0.00000    0.00000   -0.57080   29    diag,B
   36      0.679D-02      0.169D-01      -110.61286385    218.908682    0.00000    0.00000   -1.10467   29    diag,B
   37      0.246D-02      0.737D-02      -110.69209263    219.211341    0.00000    0.00000   -2.37321   29    diag,B
   38      0.450D-02      0.699D-02      -110.66245039    219.090556    0.00000    0.00000   -2.26610   29    diag,B
   39      0.346D-02      0.746D-02      -110.50635981    224.315087    0.00000    0.00000   -1.63865   29    diag,B
   40      0.388D-02      0.116D-01      -110.46783779    225.930605    0.00000    0.00000   -1.53703   29    orth
   41      0.126D-02      0.128D-01      -110.62651115    222.037623    0.00000    0.00000   -2.28804   29    diag,B
   42      0.225D-02      0.956D-02      -110.64750554    221.390209    0.00000    0.00000   -2.38246   29    diag,B
   43      0.507D-03      0.899D-02      -110.67711834    220.541985    0.00000    0.00000   -2.51694   29    diag,B
   44      0.103D-02      0.814D-02      -110.70035540    219.891115    0.00000    0.00000   -2.65543   29    diag,B
   45      0.407D-03      0.752D-02      -110.41866919    227.423195    0.00000    0.00000   -1.28478   29    diag,B
   46      0.558D-02      0.138D-01      -110.51919034    224.727204    0.00000    0.00000   -1.78846   29    diag,B
   47      0.914D-03      0.117D-01      -110.53296798    224.496115    0.00000    0.00000   -1.81270   29    diag,B
   48      0.378D-03      0.115D-01      -110.50259041    225.308238    0.00000    0.00000   -1.67696   29    diag,B
   49      0.405D-03      0.121D-01      -110.54353235    223.489366    0.00000    0.00000   -1.77310   29    diag,B
   50      0.209D-02      0.108D-01      -110.72005911    218.338701    0.00000    0.00000   -2.40014   29    orth
   51      0.414D-02      0.676D-02      -110.63437149    219.762671    0.00000    0.00000   -1.35773   29    diag,B
   52      0.286D-02      0.778D-02      -110.77818840    212.066481    0.00000    0.00000   -2.26504   29    diag,B
   53      0.395D-02      0.253D-02      -110.76221852    213.068730    0.00000    0.00000   -2.46106   29    diag,B
   54      0.368D-02      0.318D-02      -110.77034839    214.037694    0.00000    0.00000   -2.29234   29    diag,B
   55      0.371D-02      0.331D-02      -110.71426255    208.446399    0.00000    0.00000   -1.30424   29    diag,B
   56      0.519D-02      0.270D-02      -110.73393288    214.268661    0.00000    0.00000   -1.88290   29    diag,B
   57      0.531D-02      0.366D-02      -110.73681177    218.609211    0.00000    0.00000   -2.41248   29    diag,B
   58      0.248D-02      0.634D-02      -110.72471437    209.686150    0.00000    0.00000   -1.17550   29    diag,B
   59      0.396D-02      0.240D-02      -110.74562552    217.927847    0.00000    0.00000   -2.46258   29    fixocc
     Orbital  4.1 strongly deviates from fixed occupation: 1.82815  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 1.17322  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   60      0.398D-02      0.587D-02      -110.73952193    218.818789    0.00000    0.00000   -2.36641   29    orth
   61      0.146D-02      0.648D-02      -110.74360867    218.369486    0.00000    0.00000   -2.27904   29    diag,B
   62      0.621D-03      0.618D-02      -110.72261292    219.521963    0.00000    0.00000   -2.22374   29    diag,B
   63      0.811D-03      0.706D-02      -110.71509952    219.726690    0.00000    0.00000   -2.11833   29    diag,B
   64      0.511D-03      0.731D-02      -110.72835741    219.363854    0.00000    0.00000   -2.24994   29    diag,B
   65      0.467D-03      0.700D-02      -110.72601975    219.476179    0.00000    0.00000   -2.26657   29    diag,B
   66      0.977D-04      0.710D-02      -110.72381662    219.655646    0.00000    0.00000   -2.28965   29    diag,B
   67      0.353D-03      0.721D-02      -110.71805405    219.945911    0.00000    0.00000   -2.34335   29    diag,B
   68      0.494D-03      0.746D-02      -110.71965342    219.871382    0.00000    0.00000   -2.33421   29    diag,B
   69      0.637D-03      0.734D-02      -110.71927862    219.940561    0.00000    0.00000   -2.32920   29    diag,B
   70      0.184D-03      0.738D-02      -110.71178007    220.201781    0.00000    0.00000   -2.38554   29    orth
   71      0.535D-03      0.754D-02      -110.70776827    220.416790    0.00000    0.00000   -2.37536   29    diag,B
   72      0.442D-03      0.770D-02      -110.70922337    220.346271    0.00000    0.00000   -2.37054   29    diag,B
   73      0.273D-03      0.767D-02      -110.69907790    220.600622    0.00000    0.00000   -2.32957   29    diag,B
   74      0.427D-03      0.802D-02      -110.69508964    220.656194    0.00000    0.00000   -2.34947   29    diag,B
