<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00009    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for GdH3 atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, Gd, 46, 4 ;
 4
 1,  4.482334567,  18
 3,  4.564889708,  82.168014744
 2,  5.66712002 , -92.9838255305621
 2,  3.16146066 , -4.5706186489810925
 2
 2,  11.95874295,  158.74380701879028
 2,  4.57502029 , 75.24558611007733
 2
 2,  9.32702741 , 85.27718849776822
 2,  3.72730927 , 55.169023412731704
 2
 2,  9.14239802 , 55.34157036482078
 2,  2.41026285 , 27.58623059967926
 2
 2,  3.49609108 , -24.953301558714806
 2,  6.1622991  ,-2.8384856422783815
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/QCISD/ECP17/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Gd/Molpro/molecule/GdH/QCISD/ECP17/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Gd_ccsd=-108.9485971
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 4
 ss= 7
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 angstrom
 geometry={
     2
     GdH molecule
     Gd 0.0 0.0 0.0
     H 0.0 0.0 2.10
 }
 {rks, pbe0 ,nitord=60,maxdis=30;
  start,atden
  maxit,200;
  shift, -2.0, -1.0;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-2,B2-2,A2-1
  print,orbitals=2
  orbital,3202.2
 }
 {rhf,nitord=60;
  start,3202.2
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-2,B1-2,B2-2,A2-1
  sym,1,1,1,2,1,1,1
  print,orbitals=2
 }
 
 scf=energy
 _CC_NORM_MAX=2.0
 {QCISD(T),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Gd_ccsd-H_ccsd
 
 table,2.10,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet                                
  64 bit mpp version                                                                     DATE: 31-Dec-22          TIME: 07:03:38  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         7.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  
 ZUNIT=ANG
 

Geometry recognized as XYZ

  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.1"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    3.968424862

 Bond lengths in Bohr (Angstrom)

 1-2  3.968424862
     ( 2.100000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         619
 NUMBER OF SYMMETRY AOS:          469
 NUMBER OF CONTRACTIONS:          469   ( 183A1  + 112B1  + 112B2  +  62A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       18   (   8A1  +   4B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    4.53580467

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1

 Eigenvalues of metric

         1 0.115E-06 0.304E-06 0.611E-06 0.722E-06 0.727E-06 0.740E-06 0.134E-05 0.432E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.884E-04 0.148E-03
         3 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.448E-04 0.884E-04 0.148E-03
         4 0.727E-06 0.238E-04 0.149E-03 0.540E-03 0.826E-03 0.926E-03 0.420E-02 0.882E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     5641.601 MB (compressed) written to integral file ( 48.4%)

     Node minimum: 318.243 MB, node maximum: 741.343 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  140220516.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   31986864      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1457666564. AND WROTE    55555391. INTEGRALS IN    161 RECORDS. CPU TIME:    25.58 SEC, REAL TIME:    35.04 SEC
 SORT2 READ   607978492. AND WROTE  1542818159. INTEGRALS IN  18986 RECORDS. CPU TIME:     1.50 SEC, REAL TIME:     7.44 SEC

 Node minimum:   140147600.  Node maximum:   140434714. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.57       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       113.38    113.23
 REAL TIME  *       131.47 SEC
 DISK USED  *        12.91 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 4025 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.1
  374764 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      13+    6-    SPACE SYMMETRY=4    SPIN SYMMETRY: Octet   
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -2.00 (CLOSED) -1.00 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      7 (   2   2   2   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -79.01013600    369.064974    0.00000    0.00000    3.82370    0    start
    2      0.000D+00      0.186D+00       -50.02582154     31.518739    0.00000    0.00000  -68.83785    0    diag,B
    3      0.435D+01      0.726D-01       -84.91586987    354.327684    0.00000    0.00000    4.09916    1    diag,B
    4      0.435D+01      0.163D+00       -93.27291707    331.002642    0.00000    0.00000    3.99104    2    diag,B
    5      0.143D-01      0.121D+00       -99.91919606    305.506261    0.00000    0.00000    3.54357    3    diag,B
    6      0.138D-01      0.852D-01      -104.62640087    278.667305    0.00000    0.00000    2.02026    4    diag,B
    7      0.145D-01      0.554D-01      -107.32718006    254.286713    0.00000    0.00000    0.65569    5    diag,B
    8      0.176D-01      0.305D-01      -108.91403604    236.655501    0.00000    0.00000   -0.22140    6    diag,B
    9      0.130D-01      0.160D-01      -109.93389761    227.957256    0.00000    0.00000   -0.71246    7    diag,B
   10      0.431D-02      0.981D-02      -110.50792723    223.495848    0.00000    0.00000   -1.61968    8    orth
   11      0.406D-02      0.623D-02      -110.64528623    219.707103    0.00000    0.00000   -2.12701    9    diag,B
   12      0.438D-02      0.379D-02      -110.72052633    215.593195    0.00000    0.00000   -2.51994   10    diag,B
   13      0.348D-02      0.199D-02      -110.74664831    214.618465    0.00000    0.00000   -2.61479   11    diag,B
   14      0.222D-02      0.201D-02      -110.76994588    214.693758    0.00000    0.00000   -2.59462   12    diag,B
   15      0.285D-02      0.116D-02      -110.77563486    215.016005    0.00000    0.00000   -2.52193   13    diag,B
   16      0.147D-02      0.586D-03      -110.77776608    214.886160    0.00000    0.00000   -2.47989   14    diag,B
   17      0.491D-03      0.488D-03      -110.78024753    214.489090    0.00000    0.00000   -2.41972   15    diag,B
   18      0.633D-03      0.359D-03      -110.78197314    214.241412    0.00000    0.00000   -2.34292   16    diag,B
   19      0.580D-03      0.287D-03      -110.78328642    214.042035    0.00000    0.00000   -2.25711   17    diag,B
   20      0.837D-03      0.222D-03      -110.78386125    213.996035    0.00000    0.00000   -2.18698   18    orth
   21      0.389D-03      0.141D-03      -110.78422086    213.897128    0.00000    0.00000   -2.13642   19    diag,B
   22      0.406D-03      0.976D-04      -110.78443501    213.835461    0.00000    0.00000   -2.08862   20    diag,B
   23      0.577D-03      0.628D-04      -110.78451698    213.825293    0.00000    0.00000   -2.07574   21    diag,B
   24      0.623D-03      0.477D-04      -110.78459193    213.790876    0.00000    0.00000   -2.05769   22    diag,B
   25      0.448D-03      0.412D-04      -110.78464499    213.783065    0.00000    0.00000   -2.05319   23    diag,B
   26      0.169D-03      0.375D-04      -110.78468604    213.762380    0.00000    0.00000   -2.04701   24    diag,B
   27      0.151D-03      0.386D-04      -110.78474850    213.743501    0.00000    0.00000   -2.04160   25    diag,B
   28      0.278D-03      0.359D-04      -110.78479285    213.723508    0.00000    0.00000   -2.03750   26    diag,B
   29      0.131D-03      0.359D-04      -110.78488434    213.678419    0.00000    0.00000   -2.03048   27    diag,B
   30      0.147D-03      0.370D-04      -110.78500078    213.612612    0.00000    0.00000   -2.02115   28    orth
   31      0.204D-03      0.397D-04      -110.78506994    213.571342    0.00000    0.00000   -2.01579   29    diag,B
   32      0.778D-04      0.411D-04      -110.78509661    213.555291    0.00000    0.00000   -2.01356   29    diag,B
   33      0.222D-04      0.412D-04      -110.78500809    213.601826    0.00000    0.00000   -2.02057   29    diag,B
   34      0.112D-03      0.443D-04      -110.78523456    213.449258    0.00000    0.00000   -2.00252   29    diag,B
   35      0.169D-03      0.584D-04      -110.78580857    212.928259    0.00000    0.00000   -1.96094   29    diag,B
   36      0.632D-03      0.178D-03      -110.78585223    212.814773    0.00000    0.00000   -1.95650   29    diag,B
   37      0.497D-04      0.247D-03      -110.78436331    213.478855    0.00000    0.00000   -2.06003   29    diag,B
   38      0.100D-02      0.408D-03      -110.78460689    213.537285    0.00000    0.00000   -2.05115   29    diag,B
   39      0.181D-03      0.287D-03      -110.78458164    213.531997    0.00000    0.00000   -2.05198   29    diag,B
   40      0.284D-04      0.299D-03      -110.78469111    213.526548    0.00000    0.00000   -2.04625   29    orth
   41      0.571D-04      0.266D-03      -110.78442277    213.480802    0.00000    0.00000   -2.05904   29    diag,B
   42      0.135D-03      0.393D-03      -110.78434266    213.496329    0.00000    0.00000   -2.06392   29    diag,B
   43      0.583D-04      0.402D-03      -110.78447699    213.486441    0.00000    0.00000   -2.05674   29    diag,B
   44      0.936D-04      0.372D-03      -110.78433334    213.460614    0.00000    0.00000   -2.06370   29    diag,B
   45      0.829D-04      0.437D-03      -110.78437100    213.448592    0.00000    0.00000   -2.06018   29    diag,B
   46      0.336D-04      0.434D-03      -110.78459012    213.462017    0.00000    0.00000   -2.04918   29    diag,B
   47      0.974D-04      0.354D-03      -110.78446549    213.459185    0.00000    0.00000   -2.05428   29    diag,B
   48      0.123D-03      0.392D-03      -110.78431387    213.424637    0.00000    0.00000   -2.05999   29    diag,B
   49      0.259D-03      0.469D-03      -110.78439099    213.405895    0.00000    0.00000   -2.05502   29    diag,B
   50      0.974D-04      0.462D-03      -110.78444285    213.359532    0.00000    0.00000   -2.05036   29    orth
   51      0.836D-04      0.482D-03      -110.78461106    213.281671    0.00000    0.00000   -2.03950   29    diag,B
   52      0.210D-03      0.484D-03      -110.78451761    213.290596    0.00000    0.00000   -2.04475   29    diag,B
   53      0.943D-04      0.509D-03      -110.78454854    213.282194    0.00000    0.00000   -2.04292   29    diag,B
   54      0.252D-04      0.505D-03      -110.78438086    213.302326    0.00000    0.00000   -2.05157   29    diag,B
   55      0.860D-04      0.542D-03      -110.78479653    213.231996    0.00000    0.00000   -2.02919   29    diag,B
   56      0.235D-03      0.455D-03      -110.78476496    213.245710    0.00000    0.00000   -2.03177   29    diag,B
   57      0.330D-04      0.460D-03      -110.78470167    213.257749    0.00000    0.00000   -2.03505   29    diag,B
   58      0.541D-04      0.473D-03      -110.78464385    213.277632    0.00000    0.00000   -2.03891   29    diag,B
   59      0.366D-04      0.480D-03      -110.78472334    213.253815    0.00000    0.00000   -2.03365   29    fixocc
   60      0.725D-04      0.467D-03      -110.78468568    213.268370    0.00000    0.00000   -2.03610   29    orth
   61      0.331D-04      0.470D-03      -110.78476202    213.235031    0.00000    0.00000   -2.03135   29    diag,B
   62      0.111D-03      0.467D-03      -110.78467680    213.264658    0.00000    0.00000   -2.03707   29    diag,B
   63      0.509D-04      0.479D-03      -110.78474928    213.239170    0.00000    0.00000   -2.03197   29    diag,B
   64      0.674D-04      0.468D-03      -110.78469425    213.257378    0.00000    0.00000   -2.03537   29    diag,B
   65      0.528D-04      0.475D-03      -110.78473360    213.246944    0.00000    0.00000   -2.03355   29    diag,B
   66      0.946D-04      0.471D-03      -110.78463979    213.275956    0.00000    0.00000   -2.03926   29    diag,B
   67      0.631D-04      0.483D-03      -110.78467501    213.275739    0.00000    0.00000   -2.03783   29    diag,B
   68      0.775D-04      0.473D-03      -110.78459491    213.296769    0.00000    0.00000   -2.04247   29    diag,B
   69      0.529D-04      0.486D-03      -110.78459875    213.306428    0.00000    0.00000   -2.04284   29    diag,B
   70      0.556D-04      0.479D-03      -110.78455853    213.313879    0.00000    0.00000   -2.04489   29    orth
   71      0.539D-04      0.486D-03      -110.78453154    213.327415    0.00000    0.00000   -2.04681   29    diag,B
   72      0.426D-04      0.486D-03      -110.78456490    213.316980    0.00000    0.00000   -2.04454   29    diag,B
   73      0.677D-04      0.480D-03      -110.78455259    213.324901    0.00000    0.00000   -2.04552   29    diag,B
   74      0.265D-04      0.480D-03      -110.78457262    213.311759    0.00000    0.00000   -2.04359   29    diag,B
   75      0.610D-04      0.478D-03      -110.78457038    213.316719    0.00000    0.00000   -2.04399   29    diag,B
   76      0.306D-04      0.476D-03      -110.78454641    213.314669    0.00000    0.00000   -2.04455   29    diag,B
   77      0.742D-04      0.482D-03      -110.78454443    213.319279    0.00000    0.00000   -2.04495   29    diag,B
   78      0.431D-04      0.481D-03      -110.78451262    213.321121    0.00000    0.00000   -2.04617   29    diag,B
   79      0.634D-04      0.487D-03      -110.78452289    213.324392    0.00000    0.00000   -2.04601   29    diag,B
   80      0.583D-04      0.484D-03      -110.78449068    213.327415    0.00000    0.00000   -2.04737   29    orth
   81      0.430D-04      0.490D-03      -110.78452621    213.328572    0.00000    0.00000   -2.04610   29    diag,B
   82      0.730D-04      0.480D-03      -110.78450400    213.331283    0.00000    0.00000   -2.04706   29    diag,B
   83      0.219D-04      0.484D-03      -110.78455206    213.330296    0.00000    0.00000   -2.04528   29    diag,B
   84      0.700D-04      0.473D-03      -110.78453354    213.332811    0.00000    0.00000   -2.04607   29    diag,B
   85      0.182D-04      0.476D-03      -110.78456210    213.333895    0.00000    0.00000   -2.04525   29    diag,B
   86      0.512D-04      0.468D-03      -110.78454102    213.335780    0.00000    0.00000   -2.04598   29    diag,B
   87      0.287D-04      0.472D-03      -110.78454995    213.339009    0.00000    0.00000   -2.04597   29    diag,B
   88      0.288D-04      0.469D-03      -110.78453142    213.338038    0.00000    0.00000   -2.04633   29    diag,B
   89      0.352D-04      0.473D-03      -110.78453505    213.340828    0.00000    0.00000   -2.04640   29    diag,B
   90      0.168D-04      0.471D-03      -110.78451280    213.338188    0.00000    0.00000   -2.04690   29    orth
   91      0.376D-04      0.477D-03      -110.78451657    213.340960    0.00000    0.00000   -2.04694   29    diag,B
   92      0.183D-04      0.475D-03      -110.78449047    213.339674    0.00000    0.00000   -2.04780   29    diag,B
   93      0.363D-04      0.482D-03      -110.78450065    213.342714    0.00000    0.00000   -2.04762   29    diag,B
   94      0.273D-04      0.478D-03      -110.78447656    213.343316    0.00000    0.00000   -2.04854   29    diag,B
   95      0.239D-04      0.483D-03      -110.78450246    213.345539    0.00000    0.00000   -2.04771   29    diag,B
   96      0.367D-04      0.476D-03      -110.78448563    213.346736    0.00000    0.00000   -2.04840   29    diag,B
   97      0.131D-04      0.479D-03      -110.78452065    213.347693    0.00000    0.00000   -2.04721   29    diag,B
   98      0.389D-04      0.470D-03      -110.78450492    213.349009    0.00000    0.00000   -2.04784   29    diag,B
   99      0.124D-04      0.473D-03      -110.78452834    213.350836    0.00000    0.00000   -2.04721   29    diag,B
  100      0.321D-04      0.467D-03      -110.78450881    213.351644    0.00000    0.00000   -2.04787   29    orth
  101      0.200D-04      0.471D-03      -110.78451689    213.354569    0.00000    0.00000   -2.04786   29    diag,B
  102      0.199D-04      0.467D-03      -110.78449842    213.353160    0.00000    0.00000   -2.04825   29    diag,B
  103      0.261D-04      0.472D-03      -110.78450095    213.355811    0.00000    0.00000   -2.04837   29    diag,B
  104      0.123D-04      0.470D-03      -110.78448071    213.352801    0.00000    0.00000   -2.04877   29    diag,B
  105      0.278D-04      0.476D-03      -110.78448289    213.355732    0.00000    0.00000   -2.04892   29    diag,B
  106      0.134D-04      0.474D-03      -110.78445892    213.353849    0.00000    0.00000   -2.04961   29    diag,B
  107      0.249D-04      0.480D-03      -110.78446754    213.357403    0.00000    0.00000   -2.04957   29    diag,B
  108      0.198D-04      0.477D-03      -110.78444346    213.357485    0.00000    0.00000   -2.05044   29    diag,B
  109      0.172D-04      0.482D-03      -110.78447018    213.360601    0.00000    0.00000   -2.04969   29    diag,B
  110      0.279D-04      0.475D-03      -110.78445171    213.361527    0.00000    0.00000   -2.05042   29    orth
  111      0.111D-04      0.478D-03      -110.78449084    213.363452    0.00000    0.00000   -2.04919   29    diag,B
  112      0.337D-04      0.468D-03      -110.78447102    213.364665    0.00000    0.00000   -2.04998   29    diag,B
  113      0.125D-04      0.472D-03      -110.78449673    213.367510    0.00000    0.00000   -2.04938   29    diag,B
  114      0.309D-04      0.465D-03      -110.78447156    213.368011    0.00000    0.00000   -2.05022   29    diag,B
  115      0.212D-04      0.471D-03      -110.78447796    213.371919    0.00000    0.00000   -2.05039   29    diag,B
  116      0.206D-04      0.467D-03      -110.78445717    213.369524    0.00000    0.00000   -2.05073   29    diag,B
  117      0.283D-04      0.473D-03      -110.78445596    213.372867    0.00000    0.00000   -2.05109   29    diag,B
  118      0.123D-04      0.472D-03      -110.78443793    213.367974    0.00000    0.00000   -2.05114   29    diag,B
  119      0.293D-04      0.477D-03      -110.78443366    213.371636    0.00000    0.00000   -2.05165   29    diag,B
  120      0.130D-04      0.477D-03      -110.78441045    213.367625    0.00000    0.00000   -2.05204   29    orth
  121      0.246D-04      0.483D-03      -110.78440720    213.372364    0.00000    0.00000   -2.05265   29    diag,B
  122      0.182D-04      0.482D-03      -110.78437678    213.370689    0.00000    0.00000   -2.05359   29    diag,B
  123      0.188D-04      0.489D-03      -110.78439249    213.376175    0.00000    0.00000   -2.05352   29    diag,B
  124      0.224D-04      0.484D-03      -110.78436043    213.375870    0.00000    0.00000   -2.05470   29    diag,B
  125      0.157D-04      0.491D-03      -110.78441308    213.381628    0.00000    0.00000   -2.05318   29    diag,B
  126      0.331D-04      0.476D-03      -110.78438526    213.382083    0.00000    0.00000   -2.05429   29    diag,B
  127      0.132D-04      0.483D-03      -110.78445477    213.386187    0.00000    0.00000   -2.05206   29    diag,B
  128      0.447D-04      0.464D-03      -110.78441434    213.387096    0.00000    0.00000   -2.05371   29    diag,B
  129      0.208D-04      0.474D-03      -110.78445920    213.391089    0.00000    0.00000   -2.05246   29    diag,B
  130      0.433D-04      0.461D-03      -110.78441454    213.391590    0.00000    0.00000   -2.05423   29    orth
  131      0.268D-04      0.472D-03      -110.78446260    213.393134    0.00000    0.00000   -2.05255   29    diag,B
  132      0.445D-04      0.459D-03      -110.78443156    213.392239    0.00000    0.00000   -2.05389   29    diag,B
  133      0.182D-04      0.468D-03      -110.78458061    213.385369    0.00000    0.00000   -2.04619   29    diag,B
  134      0.124D-03      0.426D-03      -110.78454712    213.380980    0.00000    0.00000   -2.04721   29    diag,B
