<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00855    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.13 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Oct-22          TIME: 09:05:08
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -57.56523592
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        19.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.4"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.535342699

 Bond lengths in Bohr (Angstrom)

 1-2  4.535342699
     ( 2.400000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   17.19825935

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.405E-06 0.674E-06 0.106E-04 0.132E-04 0.139E-04 0.217E-04 0.451E-04 0.701E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.961E-04 0.100E-03 0.132E-03 0.140E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.961E-04 0.100E-03 0.132E-03 0.140E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.734E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.3D+07

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3833.332 MB (compressed) written to integral file ( 34.2%)

     Node minimum: 195.035 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110660215.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31977666      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    38189663. INTEGRALS IN    111 RECORDS. CPU TIME:    20.45 SEC, REAL TIME:    27.82 SEC
 SORT2 READ   420698601. AND WROTE  1216411966. INTEGRALS IN  12617 RECORDS. CPU TIME:     1.49 SEC, REAL TIME:     2.77 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       158.72    158.19
 REAL TIME  *       169.03 SEC
 DISK USED  *         8.94 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -72.29745883    133.099875    0.00000    0.00000   -7.71773    0    start
    2      0.000D+00      0.151D-01       -72.63927305    131.077310    0.00000    0.00000   -3.12968    1    diag,B
    3      0.166D-01      0.941D-02       -72.71728331    132.358809    0.00000    0.00000   -4.04525    2    diag,B
    4      0.638D-02      0.177D-02       -72.72747739    132.746117    0.00000    0.00000   -3.64932    3    diag,B
    5      0.383D-02      0.837D-03       -72.73097779    132.917576    0.00000    0.00000   -3.52575    4    diag,B
    6      0.190D-02      0.464D-03       -72.73306099    132.967632    0.00000    0.00000   -3.40497    5    diag,B
    7      0.120D-02      0.310D-03       -72.73443721    132.951584    0.00000    0.00000   -3.30909    6    diag,B
    8      0.911D-03      0.240D-03       -72.73540659    132.916749    0.00000    0.00000   -3.20808    7    diag,B
    9      0.721D-03      0.200D-03       -72.73673562    132.840805    0.00000    0.00000   -3.00656    8    diag,B
   10      0.116D-02      0.173D-03       -72.73719252    132.803511    0.00000    0.00000   -2.95109    9    orth
   11      0.422D-03      0.157D-03       -72.73680587    132.842589    0.00000    0.00000   -3.00843    9    diag,B
   12      0.306D-03      0.144D-03       -72.73633365    132.931591    0.00000    0.00000   -3.04305    9    diag,B
   13      0.473D-03      0.144D-03       -72.73584260    133.064892    0.00000    0.00000   -3.13842    9    diag,B
   14      0.651D-03      0.129D-03       -72.73567133    133.159044    0.00000    0.00000   -3.20794    9    diag,B
   15      0.511D-03      0.110D-03       -72.73545790    133.344578    0.00000    0.00000   -3.33351    9    diag,B
   16      0.893D-03      0.110D-03       -72.73486116    133.509300    0.00000    0.00000   -3.42347    9    diag,B
   17      0.101D-02      0.240D-03       -72.73551417    133.378653    0.00000    0.00000   -3.34284    9    diag,B
   18      0.881D-03      0.100D-03       -72.73555460    133.427456    0.00000    0.00000   -3.34303    9    diag,B
   19      0.250D-03      0.121D-03       -72.73526977    133.506525    0.00000    0.00000   -3.38791    9    fixocc
   20      0.505D-03      0.184D-03       -72.73566674    133.434826    0.00000    0.00000   -3.32985    9    orth
   21      0.588D-03      0.107D-03       -72.73600267    133.357402    0.00000    0.00000   -3.23617    9    diag,B
   22      0.598D-03      0.728D-04       -72.73623001    133.269149    0.00000    0.00000   -3.13765    9    diag,B
   23      0.544D-03      0.627D-04       -72.73643891    133.170678    0.00000    0.00000   -3.04038    9    diag,B
   24      0.478D-03      0.692D-04       -72.73650916    133.140078    0.00000    0.00000   -3.01504    9    diag,B
   25      0.127D-03      0.736D-04       -72.73649893    133.147838    0.00000    0.00000   -3.02076    9    diag,B
   26      0.899D-04      0.732D-04       -72.73651314    133.140744    0.00000    0.00000   -3.00851    9    diag,B
   27      0.119D-03      0.772D-04       -72.73648289    133.156190    0.00000    0.00000   -3.01745    9    diag,B
   28      0.589D-04      0.774D-04       -72.73651567    133.142948    0.00000    0.00000   -3.00205    9    diag,B
   29      0.101D-03      0.859D-04       -72.73639757    133.200826    0.00000    0.00000   -3.04228    9    diag,B
   30      0.260D-03      0.723D-04       -72.73625039    133.291846    0.00000    0.00000   -3.09620    9    orth
   31      0.368D-03      0.634D-04       -72.73610488    133.384038    0.00000    0.00000   -3.16380    9    diag,B
   32      0.505D-03      0.622D-04       -72.73607806    133.400876    0.00000    0.00000   -3.17494    9    diag,B
   33      0.107D-03      0.640D-04       -72.73590958    133.475861    0.00000    0.00000   -3.22376    9    diag,B
   34      0.428D-03      0.840D-04       -72.73640558    133.206878    0.00000    0.00000   -3.04248    9    diag,B
   35      0.132D-02      0.581D-04       -72.73651883    133.150808    0.00000    0.00000   -2.99404    9    diag,B
   36      0.242D-03      0.727D-04       -72.73628828    133.275707    0.00000    0.00000   -3.10433    9    diag,B
   37      0.577D-03      0.466D-04       -72.73628442    133.278335    0.00000    0.00000   -3.10580    9    diag,B
   38      0.247D-04      0.466D-04       -72.73608702    133.397813    0.00000    0.00000   -3.20805    9    diag,B
   39      0.642D-03      0.454D-04       -72.73629244    133.273834    0.00000    0.00000   -3.11206    9    diag,B
   40      0.658D-03      0.425D-04       -72.73613365    133.372008    0.00000    0.00000   -3.19149    9    orth
   41      0.510D-03      0.385D-04       -72.73607981    133.403370    0.00000    0.00000   -3.21408    9    diag,B
   42      0.172D-03      0.423D-04       -72.73612760    133.376455    0.00000    0.00000   -3.19376    9    diag,B
   43      0.158D-03      0.377D-04       -72.73637526    133.225911    0.00000    0.00000   -3.05256    9    diag,B
   44      0.798D-03      0.496D-04       -72.73651248    133.156583    0.00000    0.00000   -3.00545    9    diag,B
   45      0.267D-03      0.652D-04       -72.73622287    133.316938    0.00000    0.00000   -3.12781    9    diag,B
   46      0.719D-03      0.480D-04       -72.73617898    133.343953    0.00000    0.00000   -3.14770    9    diag,B
   47      0.146D-03      0.498D-04       -72.73681044    133.049094    0.00000    0.00000   -2.90683    9    diag,B
   48      0.138D-02      0.943D-04       -72.73616706    133.350195    0.00000    0.00000   -3.14812    9    diag,B
   49      0.140D-02      0.589D-04       -72.73630656    133.262885    0.00000    0.00000   -3.08614    9    diag,B
   50      0.399D-03      0.594D-04       -72.73659835    133.121612    0.00000    0.00000   -2.96810    9    orth
   51      0.649D-03      0.688D-04       -72.73641210    133.203575    0.00000    0.00000   -3.04551    9    diag,B
   52      0.384D-03      0.596D-04       -72.73638573    133.218222    0.00000    0.00000   -3.05640    9    diag,B
   53      0.858D-04      0.555D-04       -72.73635816    133.235188    0.00000    0.00000   -3.06531    9    diag,B
   54      0.662D-04      0.466D-04       -72.73636675    133.229585    0.00000    0.00000   -3.06405    9    diag,B
   55      0.120D-03      0.493D-04       -72.73659504    133.120873    0.00000    0.00000   -2.97806    9    diag,B
   56      0.419D-03      0.739D-04       -72.73627062    133.286905    0.00000    0.00000   -3.10417    9    diag,B
   57      0.789D-03      0.502D-04       -72.73625084    133.299568    0.00000    0.00000   -3.10991    9    diag,B
   58      0.616D-04      0.501D-04       -72.73700668    132.996261    0.00000    0.00000   -2.86038    9    diag,B
   59      0.138D-02      0.118D-03       -72.73625859    133.293140    0.00000    0.00000   -3.10359    9    diag,B
   60      0.135D-02      0.566D-04       -72.73629250    133.271584    0.00000    0.00000   -3.08934    9    orth
   61      0.112D-03      0.590D-04       -72.73666113    133.098877    0.00000    0.00000   -2.94689    9    diag,B
   62      0.792D-03      0.750D-04       -72.73636684    133.226684    0.00000    0.00000   -3.06326    9    diag,B
   63      0.597D-03      0.611D-04       -72.73638182    133.218269    0.00000    0.00000   -3.05800    9    diag,B
   64      0.565D-04      0.605D-04       -72.73640000    133.213329    0.00000    0.00000   -3.04133    9    diag,B
   65      0.136D-03      0.459D-04       -72.73644148    133.190090    0.00000    0.00000   -3.03395    9    diag,B
   66      0.106D-03      0.551D-04       -72.73637814    133.224055    0.00000    0.00000   -3.05592    9    diag,B
   67      0.155D-03      0.517D-04       -72.73641070    133.206101    0.00000    0.00000   -3.04228    9    diag,B
   68      0.132D-03      0.533D-04       -72.73649997    133.162219    0.00000    0.00000   -3.01356    9    diag,B
   69      0.253D-03      0.606D-04       -72.73627497    133.284304    0.00000    0.00000   -3.09741    9    diag,B
   70      0.565D-03      0.477D-04       -72.73626292    133.291525    0.00000    0.00000   -3.10158    9    orth
   71      0.294D-04      0.482D-04       -72.73657695    133.128285    0.00000    0.00000   -2.98225    9    diag,B
   72      0.731D-03      0.733D-04       -72.73623883    133.305721    0.00000    0.00000   -3.11091    9    diag,B
   73      0.812D-03      0.511D-04       -72.73623280    133.309884    0.00000    0.00000   -3.11433    9    diag,B
   74      0.555D-04      0.508D-04       -72.73665350    133.098056    0.00000    0.00000   -2.95680    9    diag,B
   75      0.903D-03      0.823D-04       -72.73625824    133.294685    0.00000    0.00000   -3.10522    9    diag,B
   76      0.821D-03      0.506D-04       -72.73626137    133.293036    0.00000    0.00000   -3.10478    9    diag,B
   77      0.537D-04      0.506D-04       -72.73666524    133.095489    0.00000    0.00000   -2.95461    9    diag,B
   78      0.889D-03      0.845D-04       -72.73622905    133.312839    0.00000    0.00000   -3.11814    9    diag,B
   79      0.987D-03      0.520D-04       -72.73621607    133.320514    0.00000    0.00000   -3.12249    9    diag,B
   80      0.407D-04      0.530D-04       -72.73669836    133.083572    0.00000    0.00000   -2.94453    9    orth
   81      0.107D-02      0.885D-04       -72.73621891    133.318695    0.00000    0.00000   -3.12160    9    diag,B
   82      0.109D-02      0.529D-04       -72.73624636    133.301202    0.00000    0.00000   -3.10833    9    diag,B
   83      0.103D-03      0.532D-04       -72.73671901    133.075841    0.00000    0.00000   -2.93713    9    diag,B
   84      0.973D-03      0.911D-04       -72.73623591    133.308202    0.00000    0.00000   -3.11440    9    diag,B
   85      0.100D-02      0.527D-04       -72.73623695    133.307523    0.00000    0.00000   -3.11351    9    diag,B
   86      0.103D-04      0.530D-04       -72.73659924    133.118602    0.00000    0.00000   -2.97370    9    diag,B
   87      0.842D-03      0.771D-04       -72.73624767    133.301315    0.00000    0.00000   -3.10943    9    diag,B
   88      0.762D-03      0.508D-04       -72.73627850    133.282220    0.00000    0.00000   -3.09588    9    diag,B
   89      0.111D-03      0.508D-04       -72.73664993    133.100580    0.00000    0.00000   -2.95818    9    diag,B
   90      0.795D-03      0.827D-04       -72.73628950    133.275255    0.00000    0.00000   -3.09117    9    orth
   91      0.703D-03      0.524D-04       -72.73631846    133.257447    0.00000    0.00000   -3.07958    9    diag,B
   92      0.121D-03      0.527D-04       -72.73671793    133.076321    0.00000    0.00000   -2.93996    9    diag,B
   93      0.790D-03      0.893D-04       -72.73625828    133.294575    0.00000    0.00000   -3.10651    9    diag,B
   94      0.961D-03      0.515D-04       -72.73623077    133.311650    0.00000    0.00000   -3.11696    9    diag,B
   95      0.699D-04      0.530D-04       -72.73670387    133.080920    0.00000    0.00000   -2.94223    9    diag,B
   96      0.983D-03      0.896D-04       -72.73626942    133.287671    0.00000    0.00000   -3.10178    9    diag,B
   97      0.892D-03      0.507D-04       -72.73625908    133.293775    0.00000    0.00000   -3.10377    9    diag,B
   98      0.747D-04      0.530D-04       -72.73664819    133.101000    0.00000    0.00000   -2.95925    9    diag,B
   99      0.873D-03      0.835D-04       -72.73624849    133.300000    0.00000    0.00000   -3.10671    9    diag,B
  100      0.886D-03      0.529D-04       -72.73621771    133.319328    0.00000    0.00000   -3.12067    9    orth
  101      0.120D-03      0.528D-04       -72.73667861    133.089501    0.00000    0.00000   -2.94884    9    diag,B
  102      0.104D-02      0.858D-04       -72.73622005    133.318079    0.00000    0.00000   -3.12041    9    diag,B
  103      0.103D-02      0.527D-04       -72.73621972    133.318795    0.00000    0.00000   -3.12254    9    diag,B
  104      0.161D-04      0.519D-04       -72.73664600    133.102547    0.00000    0.00000   -2.96154    9    diag,B
