
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/atom/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01499    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Nb atom, singlet and triplet
 memory,1,g
 geometry={
 1
 Nb
 Nb  0.0 0.0 0.0
 }
 
 gthresh,twoint=1.0E-15
 gthresh,oneint=1.0E-15
 
 
 basis={
 ECP, nb, 36, 3 ;
 5;                                                                              !  ul potential
 2,0.65390003,-1.18631494;
 2,1.74010003,-7.80844688;
 2,6.60360003,-31.78058052;
 2,22.66510010,-104.86203003;
 1,86.96939850,-27.51132584;
 7;                                                                              !  s-ul potential
 2,0.73820001,-62.14817429;
 2,0.85650003,190.85089111;
 2,1.11399996,-243.21609497;
 2,1.53129995,221.00381470;
 2,2.06570005,-114.93121338;
 1,2.50189996,28.06257629;
 0,10.75329971,3.42669392;
 7;                                                                              !  p-ul potential
 2,0.88760000,151.04595947;
 2,1.06459999,-307.14862061;
 2,1.44579995,293.11035156;
 2,2.08999991,-199.33251953;
 2,2.99850011,112.10955811;
 1,8.67920017,16.48614311;
 0,8.90999985,5.68367910;
 7;                                                                              !  d-ul potential
 2,0.64829999,0.23683000;
 2,0.28490001,-0.23673899;
 2,1.36430001,21.64477730;
 2,1.46120000,-54.17031479;
 2,1.66880000,41.12133026;
 1,7.64370012,11.94430923;
 0,6.68480015,7.14471006;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Nb/Molpro/atom/crenbs/../generate/Nb-aug-cc-pwCVTZ.basis
 }
 

 File /global/common/cori/software/molpro/2015/molprop_2015_1_linux_x86_64_i8/lib/include/../generate/Nb_states_ecp.proc does not exist
 Input error

 GLOBAL ERROR Input error on processor   0                                    
