<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01799    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 30-Mar-23          TIME: 06:23:40
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        17.00000000

 Running procedure=IIIEF2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.866 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 178.258 MB, node maximum: 440.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55863239.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31999091      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1050599776. AND WROTE    31830207. INTEGRALS IN     92 RECORDS. CPU TIME:    28.05 SEC, REAL TIME:    33.13 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  13211 RECORDS. CPU TIME:     1.65 SEC, REAL TIME:     4.25 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       160.23    159.76
 REAL TIME  *       170.26 SEC
 DISK USED  *         7.78 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2   3   2
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -160.25631266    569.402482    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.401D+00      -115.14909986     66.524267    0.00000    0.00000    0.00000    0    diag,B
    3      0.170D+00      0.228D+00      -168.78349480    550.284856    0.00000    0.00000    0.00000    1    diag,B
    4      0.138D+00      0.368D+00      -191.43994885    488.366634    0.00000    0.00000    0.00000    2    diag,B
    5      0.619D-01      0.220D+00      -203.40434015    433.477172    0.00000    0.00000    0.00000    3    diag,B
    6      0.369D-01      0.117D+00      -180.44948573    427.052442    0.00000    0.00000    0.00000    4    diag,B
    7      0.448D+00      0.759D-01      -181.96962975    405.265685    0.00000    0.00000    0.00000    5    fixocc
     Orbital  4.3 strongly deviates from fixed occupation: 0.61843  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    8      0.336D-01      0.372D-01      -182.93446805    377.188472    0.00000    0.00000    0.00000    6    diag,B
     Orbital  4.3 strongly deviates from fixed occupation: 0.87903  (now: 1.00)
    9      0.124D+00      0.120D-01      -170.24306051    327.928421    0.00000    0.00000    0.00000    7    diag,B
   10      0.379D+00      0.307D-01      -170.35788848    331.056341    0.00000    0.00000    0.00000    8    orth
     Orbital  4.2 strongly deviates from fixed occupation: 0.86892  (now: 1.00)
     Orbital  4.3 strongly deviates from fixed occupation: 0.84420  (now: 1.00)
   11      0.874D-02      0.266D-01      -169.69045838    349.385446    0.00000    0.00000    0.00000    9    diag,B
   12      0.105D+00      0.161D-01      -168.61614347    364.571116    0.00000    0.00000    0.00000    9    diag,B
   13      0.894D-01      0.808D-02      -166.84984288    373.865770    0.00000    0.00000    0.00000    9    diag,B
   14      0.104D+00      0.290D-02      -166.85056279    372.703436    0.00000    0.00000    0.00000    9    diag,B
   15      0.685D-01      0.169D-02      -167.94292912    358.758937    0.00000    0.00000    0.00000    9    diag,B
   16      0.103D+00      0.381D-02      -167.94371573    358.785287    0.00000    0.00000    0.00000    9    diag,B
     Orbital  4.3 strongly deviates from fixed occupation: 0.74279  (now: 1.00)
   17      0.184D-02      0.366D-02      -166.85029834    373.842758    0.00000    0.00000    0.00000    9    diag,B
   18      0.109D+00      0.258D-02      -166.84965633    373.001781    0.00000    0.00000    0.00000    9    diag,B
   19      0.777D-01      0.182D-02      -166.84987242    373.032871    0.00000    0.00000    0.00000    9    diag,B
   20      0.625D-01      0.182D-02      -166.85012865    372.960247    0.00000    0.00000    0.00000    9    orth
   21      0.472D-01      0.172D-02      -166.85019318    372.943886    0.00000    0.00000    0.00000    9    diag,B
   22      0.397D-01      0.171D-02      -166.85021341    372.938879    0.00000    0.00000    0.00000    9    diag,B
   23      0.289D-03      0.170D-02      -166.85010780    372.941028    0.00000    0.00000    0.00000    9    diag,B
   24      0.209D-01      0.171D-02      -167.93267477    357.358004    0.00000    0.00000    0.00000    9    diag,B
   25      0.945D-01      0.521D-02      -167.94210119    358.597146    0.00000    0.00000    0.00000    9    diag,B
     Orbital  4.3 strongly deviates from fixed occupation: 0.72330  (now: 1.00)
   26      0.178D-01      0.369D-02      -167.90456806    360.120141    0.00000    0.00000    0.00000    9    diag,B
   27      0.416D-01      0.349D-02      -167.90380263    360.186425    0.00000    0.00000    0.00000    9    diag,B
   28      0.514D-02      0.327D-02      -167.89910765    359.497677    0.00000    0.00000    0.00000    9    diag,B
   29      0.155D-01      0.320D-02      -167.90718953    359.226612    0.00000    0.00000    0.00000    9    diag,B
   30      0.153D-01      0.344D-02      -167.89840922    358.866906    0.00000    0.00000    0.00000    9    orth
   31      0.938D-02      0.326D-02      -167.90474394    358.429116    0.00000    0.00000    0.00000    9    diag,B
   32      0.680D-02      0.333D-02      -167.90317145    358.491068    0.00000    0.00000    0.00000    9    diag,B
   33      0.242D-02      0.332D-02      -167.91888597    358.428141    0.00000    0.00000    0.00000    9    diag,B
   34      0.161D-01      0.345D-02      -167.91536296    358.277096    0.00000    0.00000    0.00000    9    diag,B
   35      0.456D-02      0.342D-02      -167.92698655    358.279312    0.00000    0.00000    0.00000    9    diag,B
     Orbital  4.3 strongly deviates from fixed occupation: 0.80728  (now: 1.00)
   36      0.958D-02      0.352D-02      -167.95358437    358.815898    0.00000    0.00000    0.00000    9    diag,B
     Orbital  4.3 strongly deviates from fixed occupation: 0.62156  (now: 1.00)
   37      0.195D-01      0.374D-02      -167.54744446    366.443003    0.00000    0.00000    0.00000    9    diag,B
   38      0.129D+00      0.183D-02      -167.54619138    366.155163    0.00000    0.00000    0.00000    9    diag,B
   39      0.371D-01      0.208D-02      -167.93981631    358.445919    0.00000    0.00000    0.00000    9    diag,B
   40      0.130D+00      0.378D-02      -167.94278843    358.784022    0.00000    0.00000    0.00000    9    orth
   41      0.538D-02      0.340D-02      -167.94605495    359.009591    0.00000    0.00000    0.00000    9    diag,B
   42      0.263D-02      0.329D-02      -167.95596816    359.614314    0.00000    0.00000    0.00000    9    diag,B
   43      0.524D-02      0.322D-02      -167.95743941    359.392343    0.00000    0.00000    0.00000    9    diag,B
   44      0.455D-02      0.335D-02      -167.95754688    359.918722    0.00000    0.00000    0.00000    9    diag,B
   45      0.662D-02      0.320D-02      -167.54773992    366.536819    0.00000    0.00000    0.00000    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


   46      0.144D+00      0.169D-02      -167.54691520    366.427264    0.00000    0.00000    0.00000    9    diag,B
   47      0.936D-02      0.173D-02      -167.94129373    358.608058    0.00000    0.00000    0.00000    9    orth
   48      0.142D+00      0.357D-02      -167.94901009    361.600951    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   4   4   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.4 Energy               -167.949010088615
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-167.949010088615"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -348.74948539
 Two-electron energy                  180.80047530
 Virial quotient                       -0.74153427
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.2589  -21.2503  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005
                                 0.000013 -0.000035  0.000097 -0.000319  0.001798  0.005907 -0.004257  0.006494 -0.012746 -0.005578
                                 0.035373 -0.185460  0.219239 -0.122805  0.454558 -1.040468  0.058692  0.986155  0.356541  0.039545
                                -0.026420  0.042460 -0.065583  0.049772 -0.019861  0.007712 -0.002002  0.000358  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000012  0.000002 -0.000039 -0.000005
                                 0.000118  0.000015 -0.000390 -0.000048  0.002106  0.000259 -0.005433 -0.000669  0.005117  0.000642
                                -0.003124 -0.000433  0.002565  0.000356  0.009973  0.001279  0.004099  0.000255 -0.000592 -0.000033
                                 0.001815  0.000089 -0.002549 -0.000121  0.001254  0.000058 -0.000246 -0.000011  0.000088  0.000004
                                -0.000024 -0.000001 -0.000018  0.000005 -0.000006 -0.000156  0.000053 -0.000057 -0.001052  0.000403
                                -0.000466 -0.000870  0.000268 -0.000258  0.000832 -0.000265  0.000257 -0.000326  0.000106 -0.000102
                                 0.000106 -0.000035  0.000034

   2.1   0    -0.4787  -12.3433  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000004 -0.000012  0.000066  0.000217 -0.000157  0.000243 -0.000490 -0.000204
                                 0.001449 -0.009845  0.014348 -0.010418  0.007010 -0.004773  0.019252 -0.017227 -0.015502  0.002258
                                -0.000091  0.020247 -0.023147  0.018854 -0.008364  0.003447 -0.000967  0.000182  0.000000 -0.000000
                                -0.000001  0.000000  0.000006 -0.000000 -0.000024  0.000002  0.000087 -0.000007 -0.000275  0.000023
                                 0.000836 -0.000070 -0.002726  0.000228  0.014366 -0.001213 -0.036952  0.003135  0.035097 -0.002986
                                -0.018173  0.001538 -0.064382  0.005732  0.372380 -0.032594  0.529557 -0.045424  0.319125 -0.025716
                                -0.158643  0.011258  0.267739 -0.019004 -0.130532  0.009142  0.026333 -0.001900 -0.009681  0.000665
                                 0.002634 -0.000181  0.000021 -0.000003  0.000002  0.000161  0.000066 -0.000014  0.001704 -0.000061
                                 0.000061  0.007965 -0.000033 -0.000031 -0.005264  0.000193 -0.000084  0.003648 -0.000119 -0.000029
                                -0.001032  0.000130  0.000003

   3.1   0    -0.4424  -12.1775  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003  0.000010 -0.000008  0.000013 -0.000028 -0.000010
                                 0.000095 -0.000835  0.001362 -0.001148  0.000268  0.000984  0.002268 -0.003661 -0.003451  0.000006
                                 0.001717  0.004195 -0.003346  0.002716 -0.001133  0.000470 -0.000125  0.000021  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000004 -0.000001 -0.000016  0.000005  0.000058 -0.000016 -0.000186
                                 0.000050  0.000565 -0.000162 -0.001856  0.000853  0.009893 -0.002192 -0.025566  0.002071  0.024242
                                -0.000955 -0.011054 -0.006022 -0.073506  0.030280  0.364355  0.044620  0.528259  0.028535  0.321735
                                -0.011257 -0.110100  0.020980  0.208619 -0.010217 -0.100404  0.002080  0.021401 -0.000780 -0.007533
                                 0.000213  0.002053  0.000010 -0.000082  0.000025  0.000084 -0.001858  0.000391  0.000602 -0.005586
                                 0.002143  0.001872 -0.016722  0.008570 -0.001352  0.010689 -0.005574  0.000781 -0.005158  0.003780
                                -0.000226  0.000607 -0.001181

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -2.1259  -18.1948  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000022
                                 0.000065 -0.000182  0.000503 -0.001533  0.005733 -0.052335  0.136154 -0.267509  0.527697 -0.646891
                                 0.139444  0.672397 -0.006326  0.394698  0.045205  0.038064 -0.003486 -0.044407  0.000780 -0.000305
                                 0.000064 -0.000000 -0.000000  0.000002  0.000001 -0.000008 -0.000003  0.000049  0.000016  0.000419
                                 0.000030  0.001109  0.000294  0.003742  0.000652  0.005200  0.000946  0.008146  0.001751  0.006439
                                 0.001721  0.002891  0.000048 -0.000493  0.000191  0.000412 -0.000163 -0.000216  0.000080  0.000072
                                -0.000026 -0.000132 -0.000133 -0.001100 -0.000281 -0.000334 -0.001674 -0.000147 -0.000075 -0.001109

   2.2   2    18.5041   18.9979 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000033 -0.000090  0.000270 -0.001056  0.009715 -0.024025  0.041270 -0.050891  0.032556
                                -0.013582  0.016786 -0.016792  0.006697 -0.014909 -0.001149  0.000694  0.014777 -0.000328  0.000140
                                -0.000031 -0.000162 -0.001422  0.001116  0.009795 -0.005465 -0.047941  0.025921  0.227399 -0.249452
                                -2.188322  0.428434  3.760520 -0.470266 -4.128413  0.412486  3.617683 -0.260124 -2.280635  0.121843
                                 1.069047 -0.053784 -0.472034  0.037953  0.333092 -0.032414 -0.284478  0.016262  0.142714 -0.005312
                                -0.046617 -0.000475 -0.003980  0.000455  0.000163  0.001493 -0.000282 -0.000081 -0.000744  0.000130

   3.2   2    -0.7306  -17.8264 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000004  0.000012 -0.000033  0.000096 -0.000292  0.001759 -0.003557  0.003856 -0.003629  0.000821
                                 0.008175 -0.001349  0.000573 -0.012544  0.024388 -0.016571 -0.005697 -0.024114  0.000477 -0.000204
                                 0.000045  0.000004 -0.000000 -0.000028  0.000002  0.000123 -0.000007 -0.000014  0.000000  0.041657
                                -0.002257  0.026783 -0.001439  0.208456 -0.011629  0.256194 -0.014451  0.349169 -0.019849  0.306140
                                -0.017540  0.178263 -0.009743  0.061087 -0.003253 -0.012779  0.000705  0.007978 -0.000434 -0.002542
                                 0.000138  0.000933  0.000019  0.000621  0.000863 -0.000015  0.001179  0.001729 -0.000062  0.000666

   4.2   +     2.4553   -7.7446  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000025  0.000069 -0.000207  0.000729 -0.005651  0.013231 -0.021334  0.025312 -0.016311
                                 0.011592 -0.049335  0.081234 -0.048839  0.202540  0.013077 -0.009113 -0.200789  0.004427 -0.001860
                                 0.000406 -0.000006 -0.000128  0.000044  0.000877 -0.000210 -0.004214  0.000943  0.018917 -0.010139
                                -0.200563  0.012766  0.258227 -0.022532 -0.445722 -0.000731 -0.013206 -0.034168 -0.679714  0.093977
                                 1.848008 -0.078200 -1.538694  0.064739  1.275966 -0.055555 -1.095894  0.027518  0.543001 -0.008865
                                -0.174883 -0.000108 -0.000362 -0.000257  0.000602  0.001300  0.001438 -0.003247 -0.014295 -0.006341

   5.2   0    -0.0496   -4.8818  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000034 -0.000011  0.000304 -0.000568  0.000573
                                -0.001012  0.000998 -0.001184  0.001415  0.247037  0.002246 -0.001147 -0.268167  0.016094  0.040290
                                 0.008278 -0.000000 -0.000002  0.000001  0.000011 -0.000007 -0.000049  0.000043  0.000048  0.000398
                                -0.013483  0.001132 -0.008025  0.003364 -0.064633  0.005370 -0.078588  0.005461 -0.107473  0.004483
                                -0.107019 -0.009822 -0.106142 -0.022349 -0.122903 -0.135999 -0.154648 -0.165598 -0.223334 -0.430707
                                -0.279805 -0.000041 -0.000442 -0.000084 -0.000019 -0.000431 -0.000089 -0.000193 -0.000812 -0.000135

   6.2   0    -0.2238   -6.1967 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000024  0.000075 -0.000297  0.003563 -0.010636  0.026449 -0.086346  0.143043
                                -0.034135 -0.235252  0.080473 -0.254442  1.277811  0.164377  0.704677 -0.998559  0.009933  0.002353
                                -0.000958  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000006 -0.000003  0.000497
                                -0.000239  0.000240 -0.000195  0.002287 -0.001256  0.002845 -0.001546  0.003459 -0.002222  0.004459
                                -0.001777  0.004870 -0.000931  0.010802  0.000035  0.008031  0.000077  0.006679 -0.000090 -0.002656
                                -0.000049  0.000040  0.000023  0.000218  0.000043  0.000052 -0.000028 -0.000055 -0.000080 -0.000205

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -2.1186  -18.1815  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007 -0.000023
                                 0.000066 -0.000184  0.000509 -0.001552  0.005809 -0.053005  0.137698 -0.269547  0.528923 -0.646290
                                 0.138274  0.671310 -0.006329  0.395853  0.047212  0.038562 -0.003580 -0.046395  0.000824 -0.000323
                                 0.000068 -0.000000  0.000000  0.000002 -0.000000 -0.000011  0.000001  0.000063 -0.000002  0.000545
                                 0.000022  0.001388 -0.000011  0.004834  0.000053  0.006541  0.000072  0.010593  0.000199  0.008052
                                 0.000217  0.003385 -0.000040 -0.000533  0.000051  0.000454 -0.000036 -0.000237  0.000016  0.000079
                                -0.000008 -0.000213 -0.000006  0.001255 -0.000495 -0.000043  0.002058 -0.000181  0.000035  0.001176

   2.3   2    -0.7076  -17.7796  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000004 -0.000013  0.000035 -0.000194  0.000487 -0.000903  0.001787 -0.001789
                                -0.001309  0.002917 -0.001458  0.005216  0.009399  0.000181 -0.004900 -0.009775  0.000377 -0.000150
                                 0.000027 -0.000001 -0.000004  0.000003  0.000026 -0.000016 -0.000116  0.000002 -0.000025 -0.005201
                                -0.041119 -0.003258 -0.025410 -0.025998 -0.206395 -0.031832 -0.252551 -0.043703 -0.348686 -0.038796
                                -0.305610 -0.023366 -0.178201 -0.008736 -0.060349  0.001677  0.012456 -0.001127 -0.008230  0.000345
                                 0.003356 -0.000175 -0.000597 -0.000159 -0.000176 -0.000545 -0.000182 -0.000240 -0.001068 -0.000018

   3.3   2    -0.7248  -17.7994 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000006  0.000017 -0.000046  0.000133 -0.000417  0.002654 -0.005227  0.005142 -0.003746 -0.000499
                                 0.010765 -0.000052  0.000922 -0.015148  0.045256 -0.023635 -0.009790 -0.044817  0.000922 -0.000388
                                 0.000085  0.000004 -0.000000 -0.000027  0.000003  0.000122 -0.000015 -0.000014 -0.000003  0.041294
                                -0.005246  0.026561 -0.003326  0.206619 -0.026350  0.254031 -0.032372  0.346366 -0.044394  0.304354
                                -0.038536  0.178143 -0.021783  0.061976 -0.007028 -0.012868  0.001498  0.008139 -0.000966 -0.002598
                                 0.000411  0.001121 -0.000059 -0.000889  0.001138 -0.000061 -0.001646  0.001817 -0.000125 -0.000854

   4.3   +    -0.1118   -2.3408 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000053 -0.000126  0.000201 -0.000265  0.000232
                                -0.000116  0.000116 -0.000458  0.000208 -0.114856 -0.000201  0.001368  0.118567 -0.015421  0.028724
                                -0.016474 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000017  0.000002 -0.000093 -0.000000
                                -0.000208  0.000046 -0.002021  0.000060 -0.003684  0.000136 -0.007086  0.000097 -0.006266  0.000179
                                -0.009859 -0.000259  0.009119  0.001072 -0.045947 -0.004635  0.203125  0.004249 -0.206123 -0.022661
                                 1.086669 -0.000000 -0.000011 -0.000006 -0.000000 -0.000027 -0.000010 -0.000001  0.000032  0.000009

   5.3   0    -0.0490   -2.8454  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000015  0.000049 -0.000338  0.000735 -0.000985  0.000807 -0.000030
                                -0.000186 -0.002926  0.003560 -0.002104 -0.399874  0.003395  0.006205  0.409798 -0.021679 -0.044125
                                -0.011296  0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000 -0.000072 -0.000002 -0.001829
                                -0.000044 -0.002698 -0.000054 -0.011158 -0.000263 -0.015823 -0.000357 -0.018366 -0.000448 -0.016925
                                -0.000447  0.005916 -0.000004  0.023398 -0.000011  0.204672  0.004196  0.241252  0.003158  0.670830
                                 0.016064 -0.000051 -0.000002  0.000034 -0.000121 -0.000004  0.000056  0.000161  0.000007 -0.000036

   6.3   0    -0.2231   -6.1881 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000010 -0.000028  0.000085 -0.000333  0.003853 -0.011283  0.027297 -0.086861  0.142734
                                -0.033705 -0.233656  0.079444 -0.253970  1.321781  0.161349  0.703045 -1.039505  0.010749  0.001941
                                -0.000834  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000001 -0.000008 -0.000000  0.000800
                                -0.000301  0.000418 -0.000195  0.003734 -0.001515  0.004668 -0.001879  0.005741 -0.002582  0.006856
                                -0.002296  0.006738 -0.001031  0.012364  0.000172  0.008065 -0.000403  0.007059  0.000383 -0.002532
                                -0.002070  0.000070 -0.000000 -0.000267  0.000099  0.000025 -0.000066 -0.000094 -0.000025  0.000255

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.4391  -12.1524  0.000000 -0.000001  0.000004 -0.000016  0.000056 -0.000178  0.000542 -0.001781  0.009495 -0.024537
                                 0.023252 -0.010401 -0.074342  0.363876  0.529366  0.324868 -0.108096  0.207986 -0.100106  0.021472
                                -0.007534  0.002052  0.000040  0.000099  0.000542  0.001924  0.002866  0.006670  0.010713  0.019662
                                -0.007094 -0.013085  0.004621  0.006385 -0.001472 -0.000997

   2.4   0    -0.0998   -3.7796 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000052 -0.000157  0.000516 -0.002740  0.007074
                                -0.006737  0.003325  0.017772 -0.092311 -0.148117 -0.072620  0.328886 -0.128354  0.480356  0.391785
                                 0.087765 -0.005885 -0.000008 -0.000011 -0.000138 -0.000497 -0.000629 -0.001203 -0.002399 -0.013270
                                 0.002589  0.023541  0.001594 -0.033056  0.011264  0.067592

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -2.1759  -18.2797  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000020
                                 0.000059 -0.000164  0.000451 -0.001367  0.005076 -0.046578  0.123007 -0.250232  0.515546 -0.648302
                                 0.148331  0.678468 -0.013300  0.393306  0.034686  0.035158 -0.002957 -0.033986  0.000546 -0.000204
                                 0.000042 -0.000000  0.000000  0.000001 -0.000000 -0.000005  0.000001  0.000031 -0.000004  0.000242
                                 0.000016  0.000770 -0.000045  0.002258 -0.000061  0.003439 -0.000048  0.005012 -0.000142  0.004870
                                 0.000017  0.001904 -0.000058 -0.000368  0.000025  0.000271 -0.000019 -0.000145  0.000009  0.000048
                                -0.000003 -0.000059 -0.000007 -0.000132 -0.000175 -0.000005 -0.000328  0.000003 -0.000034 -0.000122

   2.5   2    -0.7100  -17.7502  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000001  0.000014 -0.000189  0.000206  0.000433 -0.001232  0.000866
                                 0.000629 -0.000037  0.000228 -0.001068  0.003252 -0.001730 -0.000928 -0.003255  0.000077 -0.000034
                                 0.000008  0.000001  0.000004 -0.000004 -0.000027  0.000018  0.000121 -0.000002 -0.000006  0.006057
                                 0.040974  0.003822  0.026306  0.030285  0.205040  0.037121  0.252223  0.050888  0.344762  0.045004
                                 0.304505  0.026965  0.180462  0.009814  0.065161 -0.001970 -0.013084  0.001298  0.008633 -0.000415
                                -0.002755  0.001002 -0.000672  0.000302  0.001062 -0.001357  0.000377  0.001673 -0.000702  0.000340

   3.5   2    -0.7359  -17.8447 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000007 -0.000020  0.000061 -0.000161  0.000733 -0.001867  0.003398 -0.004705  0.002232
                                 0.005537 -0.000833  0.001547 -0.008971  0.015265 -0.011826 -0.005041 -0.015199  0.000337 -0.000149
                                 0.000033  0.000004 -0.000001 -0.000028  0.000004  0.000123 -0.000018 -0.000015  0.000001  0.041331
                                -0.006107  0.026509 -0.003983  0.206881 -0.030595  0.254096 -0.037711  0.346384 -0.051268  0.303190
                                -0.044816  0.176099 -0.025707  0.059631 -0.008619 -0.012562  0.001813  0.007748 -0.001121 -0.002469
                                 0.000356 -0.000039  0.000026  0.001000 -0.000016  0.000111  0.000934 -0.000194  0.000072  0.001763

   4.5   0    -0.0473   -2.8308 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000036 -0.000067  0.000046  0.000114 -0.000296
                                 0.000048  0.000760 -0.000530  0.000844 -0.033911 -0.000633 -0.002878  0.036993  0.000401  0.002698
                                 0.000429 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000009  0.000002 -0.000074  0.000031
                                -0.001831  0.000065 -0.002743  0.000210 -0.011235  0.000319 -0.015988  0.000331 -0.018556  0.000271
                                -0.017394 -0.000349  0.005657 -0.000986  0.020262 -0.005481  0.207578 -0.006568  0.227072 -0.015489
                                 0.686054 -0.000045  0.000026 -0.000007 -0.000103  0.000043 -0.000010  0.000135 -0.000019  0.000002

   5.5   0    -0.0489   -2.8567  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000005 -0.000015  0.000050 -0.000330  0.000725 -0.000899 -0.000774  0.003497
                                -0.000787 -0.010422  0.007146 -0.011735  0.299999  0.010123  0.042917 -0.339740 -0.016664 -0.061522
                                -0.017389  0.000000  0.000000 -0.000002 -0.000000  0.000008  0.000000 -0.000071 -0.000002 -0.001813
                                -0.000060 -0.002681 -0.000072 -0.011076 -0.000347 -0.015704 -0.000474 -0.018209 -0.000587 -0.016615
                                -0.000584  0.006355 -0.000042  0.025437  0.000186  0.205078  0.004851  0.247043  0.005234  0.659415
                                 0.018040 -0.000007  0.000005 -0.000045 -0.000010  0.000005 -0.000113  0.000008 -0.000001  0.000162

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.4781  -12.3500  0.000000 -0.000001  0.000006 -0.000025  0.000091 -0.000289  0.000876 -0.002858  0.015046 -0.038661
                                 0.036707 -0.019170 -0.063763  0.374371  0.531514  0.319669 -0.160054  0.269532 -0.131489  0.026503
                                -0.009756  0.002655  0.000017 -0.000003  0.000145 -0.000061  0.001473 -0.000038  0.007134 -0.000206
                                -0.004675  0.000034  0.003297 -0.000025 -0.000923 -0.000007

   2.6   0    -0.1006   -3.9687 -0.000000  0.000000 -0.000002  0.000007 -0.000026  0.000084 -0.000254  0.000825 -0.004332  0.011112
                                -0.010578  0.005795  0.015330 -0.097046 -0.152854 -0.073743  0.440666 -0.288060  0.657617  0.293120
                                 0.043015 -0.001804 -0.000003  0.000000 -0.000047  0.000015 -0.000352 -0.000007 -0.004051  0.000035
                                 0.007794  0.000044 -0.004613  0.000151  0.032257 -0.000117

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.4776  -12.3490  0.000000 -0.000001  0.000006 -0.000026  0.000092 -0.000292  0.000885 -0.002886  0.015197 -0.039045
                                 0.037070 -0.019386 -0.063545  0.374281  0.531383  0.319800 -0.160083  0.269773 -0.131623  0.026541
                                -0.009771  0.002660  0.000023  0.000002  0.000161 -0.000003  0.001840  0.000083  0.008009  0.000412
                                -0.005460 -0.000325  0.003672  0.000174 -0.001061 -0.000072

   2.7   0    -0.1006   -3.9658 -0.000000  0.000000 -0.000002  0.000007 -0.000027  0.000084 -0.000256  0.000832 -0.004369  0.011206
                                -0.010665  0.005846  0.015254 -0.096909 -0.152621 -0.073905  0.439693 -0.287815  0.657104  0.294285
                                 0.043192 -0.001781 -0.000005 -0.000000 -0.000052  0.000001 -0.000456 -0.000011 -0.004298  0.000131
                                 0.008043 -0.000280 -0.004545  0.000566  0.032067 -0.001225

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -0.7100  -17.7458  0.000004 -0.000027  0.000122 -0.000006  0.041423  0.026388  0.207294  0.254628  0.348573  0.307925
                                 0.182729  0.066016 -0.013192  0.008739 -0.002787  0.000823  0.001125  0.001488  0.001289  0.000745
                                 0.001775

   2.8   0    -0.0472   -2.8312  0.000000 -0.000002  0.000009 -0.000074 -0.001842 -0.002736 -0.011288 -0.016029 -0.018652 -0.017480
                                 0.005595  0.020200  0.207831  0.227184  0.686129 -0.000035 -0.000051 -0.000056 -0.000114  0.000039
                                 0.000139

   3.8   0     0.0036   -2.7654  0.000001 -0.000008  0.000039 -0.000131  0.004674  0.000395  0.019587  0.020710  0.031880  0.014928
                                 0.017093 -0.210909  0.120849 -1.448039  1.425167  0.000051  0.000074  0.000077  0.000174 -0.000057
                                -0.000235

 HOMO      4.2     2.455296 =      66.8120eV
 LUMO      2.1    -0.478659 =     -13.0250eV
 LUMO-HOMO        -2.933955 =     -79.8370eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       169.14      8.90    159.76
 REAL TIME  *       180.48 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:23:40" end="06:26:40" cpu="169.14" system="7.94" real="180.48"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7775.04" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99960  6.00339  0.00040 15.99618  0.00000 24.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       169.20      0.00      8.90    159.76
 REAL TIME  *       180.54 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:26:40" end="06:26:40" cpu="0.06" system="0.0" real="0.06"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7775.04" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2114.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -167.94901009    361.600951    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   4   4   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.4 Energy               -167.949010088615
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-167.949010088615"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -348.74948539
 Two-electron energy                  180.80047530
 Virial quotient                       -0.74153427
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -3.258937    -0.478659    -0.442383

         1.2          2.2          3.2          4.2          5.2          6.2
     -2.125891    18.504067    -0.730585     2.455296    -0.049607    -0.223786

         1.3          2.3          3.3          4.3          5.3          6.3
     -2.118577    -0.707611    -0.724837    -0.111775    -0.049019    -0.223125

         1.4          2.4
     -0.439095    -0.099849

         1.5          2.5          3.5          4.5          5.5
     -2.175927    -0.710006    -0.735936    -0.047305    -0.048934

         1.6          2.6
     -0.478071    -0.100578

         1.7          2.7
     -0.477646    -0.100621

         1.8          2.8          3.8
     -0.710033    -0.047188     0.003603

 HOMO      4.2     2.455296 =      66.8120eV
 LUMO      2.1    -0.478659 =     -13.0250eV
 LUMO-HOMO        -2.933955 =     -79.8370eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        9.95       200      700     1000      520     4202     2114
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       POP       RHF       INT
 CPU TIMES  *       169.51      0.30      0.00      8.90    159.76
 REAL TIME  *       180.90 SEC
 DISK USED  *         8.13 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="06:26:40" end="06:26:41" cpu="0.31" system="0.03" real="0.36"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7775.04" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(17)        =      -167.94901009  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        2 (   0   1   1   0   0   0   0   0 )
 Number of external orbitals:     429 ( 102  66  66  36  67  36  36  20 )

 Memory could be reduced to 216.92 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              1584
 Number of doubly external CSFs:           4913060
 Total number of CSFs:                     4914644

 Molecular orbitals read from record     2114.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   6.52 sec, npass=  1  Memory used:  42.30 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected


 UNREASONABLE NORM: 71.695771 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      0.08032858      S-energy:    -0.00051068      T1 diagnostic:  0.01156238
 Norm of t2 vector:      8.40769402      P-energy:    -2.21849724
                                         Alpha-Beta:  -1.48011467
                                         Alpha-Alpha: -0.40773260
                                         Beta-Beta:   -0.33064996

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         2        19     -0.05933190

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -167.949010088628
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-167.949010088628"/><!--
  RCCSD singles energy                 -0.000510677327
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.510677326710063E-03"/><!--
  RCCSD pair energy                    -2.218497238721
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-2.21849723872053"/><!--
  RCCSD correlation energy             -2.219007916047
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-2.21900791604724"/><!--

 !RHF-RCCSD energy                   -170.168018004676
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-170.168018004676"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              13698222
 Max. memory used in ccsd:                19821983
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              42299598 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
