
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaH/ECP42/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00905    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, ta, 60, 4 ;
 4
 1, 5.51381162481927 , 13.0
 3, 7.44023688553307 , 71.679551122650510
 2, 6.46711456726471 , -4.30699257466320
 2, 2.49908906750668 , 1.234000000000000
 4
 2, 15.58862294664662,  354.58930661569656
 4, 2.75577479494782 , -6.05061900298280
 2, 10.65475241520931,  15.35411289400539
 2, 5.17511570569688 , 24.78696761179354
 4
 2, 11.09310542636039,  290.21967880128466
 4, 8.73534400244057 , -12.51869998550155
 2, 1.01000000000000 , -5.41857066734325
 2, 1.44190924855287 , 9.48101569380436
 4
 2, 6.48219541530707 , 122.22049919163408
 4, 8.96694219606174 , -9.72701595043986
 2, 5.50755923860412 , 5.40961379771644
 2, 7.61430452006915 , 14.93802490219636
 2
 2, 1.92694647065041 , 13.61349229546305
 2, 4.70373773488592 , 12.89155307351928
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaH/ECP42/r_2.20/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaH/ECP42/r_2.20/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Ta_ccsd=-56.40056313
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 14
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=4
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     TaH molecule
     Ta 0.0 0.0 0.0
     H 0.0 0.0 2.20
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Ta_ccsd-H_ccsd
 
 
 table,2.20,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Nov-22          TIME: 18:54:08  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -56.40056313                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.157397474

 Bond lengths in Bohr (Angstrom)

 1-2  4.157397474
     ( 2.200000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.12695625

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.435E-06 0.683E-06 0.110E-04 0.132E-04 0.139E-04 0.226E-04 0.464E-04 0.925E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.975E-04 0.100E-03 0.132E-03 0.142E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.975E-04 0.100E-03 0.132E-03 0.142E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.735E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2996.830 MB (compressed) written to integral file ( 44.2%)

     Node minimum: 66.060 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    26665741. INTEGRALS IN     77 RECORDS. CPU TIME:    14.90 SEC, REAL TIME:    17.61 SEC
 SORT2 READ   291948248. AND WROTE   783126356. INTEGRALS IN   4972 RECORDS. CPU TIME:     0.79 SEC, REAL TIME:    86.75 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       148.51    148.16
 REAL TIME  *       240.44 SEC
 DISK USED  *         6.72 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   3   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -56.40008188     80.045640    0.00000    0.00000   -1.42129    0    start
    2      0.000D+00      0.394D-02       -56.46729236     83.066947    0.00000    0.00000   -1.22060    1    diag,B
    3      0.250D-02      0.238D-02       -56.48229351     83.329946    0.00000    0.00000   -1.38449    2    diag,B
    4      0.138D-02      0.155D-02       -56.49981768     83.751409    0.00000    0.00000   -1.67287    3    diag,B
    5      0.211D-02      0.743D-03       -56.50534362     83.839688    0.00000    0.00000   -1.86285    4    diag,B
    6      0.111D-02      0.397D-03       -56.50728069     83.782105    0.00000    0.00000   -1.95002    5    diag,B
    7      0.685D-03      0.205D-03       -56.50785841     83.721908    0.00000    0.00000   -1.95882    6    diag,B
    8      0.331D-03      0.107D-03       -56.50807406     83.686014    0.00000    0.00000   -1.93033    7    diag,B
    9      0.337D-03      0.485D-04       -56.50811676     83.677699    0.00000    0.00000   -1.90318    8    diag,B
   10      0.198D-03      0.210D-04       -56.50812432     83.676019    0.00000    0.00000   -1.88983    9    orth
   11      0.105D-03      0.895D-05       -56.50812553     83.675107    0.00000    0.00000   -1.88368    9    diag,B
   12      0.311D-04      0.369D-05       -56.50812570     83.674706    0.00000    0.00000   -1.88188    9    diag,B
   13      0.219D-04      0.172D-05       -56.50812572     83.674474    0.00000    0.00000   -1.88133    9    diag,B
   14      0.805D-05      0.835D-06       -56.50812573     83.674425    0.00000    0.00000   -1.88126    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -56.508125726826
 Nuclear energy                         3.12695625
 One-electron energy                 -101.47229426
 Two-electron energy                   41.83721229
 Virial quotient                       -2.95093787
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.88126367
 Dipole moment /Debye                   0.00000000     0.00000000    -4.78138212

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.0378  -13.1385  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000017 -0.000039  0.000080 -0.000122
                                -0.000061  0.002095 -0.012700  0.009424  0.213478 -0.489495  0.393162  0.672161  0.616992  0.062636
                                -0.027866  0.010893 -0.689211  0.041008 -0.001006 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000006
                                 0.000014 -0.000032  0.000069 -0.000082 -0.000297  0.000847  0.002452  0.001789 -0.024857 -0.006922
                                 0.000549 -0.003786  0.001972 -0.003034  0.021523  0.000372  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000006 -0.000000  0.000014  0.000000 -0.000028 -0.000000  0.000050 -0.000000 -0.000042  0.000000
                                 0.000104 -0.000000  0.002795 -0.000000  0.000243  0.000001 -0.006624  0.000001  0.000606  0.000001
                                -0.001292  0.000000 -0.000719  0.000000 -0.002558  0.000000  0.006352  0.000001  0.000792 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000007  0.000000  0.000030 -0.000000 -0.000111  0.000000 -0.000886 -0.000000
                                -0.000770 -0.000000  0.000327 -0.000000  0.000026 -0.000000  0.000689 -0.000000 -0.000600 -0.000000
                                -0.000015  0.000000  0.000000 -0.000810 -0.000000  0.000000 -0.000286 -0.000000  0.000000  0.000009
                                 0.000048  0.000322 -0.000063  0.004087 -0.003322 -0.000078  0.000040 -0.001094  0.000139  0.000000
                                -0.000087 -0.000000

   2.1   2    -1.6649  -10.1493  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000011
                                -0.000029  0.000091 -0.000315  0.000408  0.002730 -0.006528  0.020627  0.000929 -0.015648 -0.010851
                                 0.001122 -0.000078 -0.022220  0.032229  0.001281  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000033  0.000089 -0.000222  0.000532
                                -0.001238  0.002859 -0.006272  0.004544  0.059246 -0.177508 -0.000951  0.276217  0.536282  0.364609
                                 0.058263 -0.003616  0.002886 -0.175612  0.023113 -0.000165 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000004  0.000000 -0.000009 -0.000000  0.000015  0.000000  0.000003  0.000000 -0.000289 -0.000000
                                 0.001158  0.000000 -0.001701  0.000000 -0.002735 -0.000000 -0.007682 -0.000000 -0.004733 -0.000000
                                 0.001362 -0.000000 -0.000213 -0.000000  0.001346 -0.000000 -0.000509  0.000000  0.000481 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000002  0.000000  0.000002 -0.000000  0.000031 -0.000000 -0.000042 -0.000000  0.000632  0.000000
                                -0.001784  0.000001  0.000022  0.000000 -0.002773  0.000001 -0.003332  0.000000 -0.000451  0.000000
                                 0.000010  0.000000 -0.000000 -0.000484 -0.000000 -0.000000  0.000483  0.000000 -0.000000  0.000088
                                 0.000894  0.003293  0.007347  0.003670 -0.002271 -0.000567 -0.002403 -0.000516  0.000413  0.000000
                                 0.000748  0.000000

   3.1   2    -0.3271   -4.2591 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006 -0.000012  0.000018
                                 0.000012 -0.000334  0.002037 -0.001645 -0.035194  0.090259 -0.033878 -0.155589 -0.229181  0.080240
                                 0.240215  0.071663  0.080153  0.043661 -0.018348 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000025 -0.000059
                                 0.000138 -0.000322  0.000716 -0.000467 -0.007572  0.023332 -0.008214 -0.054517  0.037771 -0.047295
                                 0.043073  0.090625  0.014944  0.039077 -0.116767 -0.007929 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000009 -0.000000 -0.000024  0.000000  0.000082 -0.000000 -0.000490 -0.000000  0.003613  0.000000
                                -0.013244 -0.000000 -0.004238  0.000000  0.033494  0.000001  0.059902  0.000001  0.075472  0.000003
                                 0.061055  0.000003  0.023681  0.000001  0.004450 -0.000000 -0.004675  0.000000 -0.003287 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000011 -0.000000
                                 0.000027  0.000000 -0.000061 -0.000000  0.000107  0.000000 -0.001064 -0.000000 -0.000874 -0.000000
                                 0.003599 -0.000000  0.001529  0.000000  0.002253  0.000000  0.011120  0.000001  0.010109  0.000001
                                -0.000063 -0.000000  0.000000  0.001785  0.000000  0.000000  0.002180 -0.000000  0.000001  0.003097
                                 0.033841  0.129315  0.308078  0.305262  0.056801 -0.002414 -0.018181 -0.009849  0.001515 -0.000000
                                 0.001743  0.000000

   4.1   +    -0.2616   -5.9038  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000001  0.000000  0.000009 -0.000024  0.000005  0.000043  0.000060 -0.000041
                                -0.000087 -0.000022 -0.000018 -0.000006  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001 -0.000001 -0.000023 -0.000006
                                 0.000009  0.000013  0.000003  0.000000  0.000018 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000006
                                -0.000000 -0.000012  0.000000  0.000005  0.000000  0.000161 -0.000000 -0.002125  0.000002  0.018920
                                -0.000006 -0.070307  0.000001  0.000488  0.000016  0.182729  0.000028  0.342080  0.000034  0.379961
                                 0.000025  0.273085  0.000008  0.080481 -0.000000  0.002273  0.000002  0.000729  0.000000 -0.000171
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000005  0.000000  0.000014
                                -0.000000 -0.000035  0.000000  0.000083 -0.000000 -0.000174  0.000000  0.002030  0.000001  0.005677
                                 0.000000  0.003526 -0.000001 -0.004004 -0.000002 -0.009599 -0.000002 -0.019409 -0.000002 -0.019679
                                -0.000000  0.000000  0.001045 -0.000000  0.000000  0.002804 -0.000000  0.000001  0.001278  0.000000
                                 0.000001  0.000004  0.000008  0.000010  0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000287
                                 0.000000 -0.000049

   5.1   0    -0.0365   -3.4050 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000006 -0.000012  0.000015
                                 0.000037 -0.000497  0.002850 -0.002427 -0.047216  0.120870 -0.060582 -0.197867 -0.283099  0.064940
                                 0.402013  0.293623  0.121448  0.017012  0.338783  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000012 -0.000029  0.000070
                                -0.000162  0.000375 -0.000830  0.000665  0.007497 -0.023208  0.000736  0.042165  0.117666  0.068475
                                -0.052129 -0.181380 -0.176669 -0.026108 -0.037174 -0.079496 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000008  0.000000 -0.000015 -0.000000  0.000011  0.000000  0.000198 -0.000000 -0.002179  0.000002
                                 0.008036 -0.000008 -0.003686 -0.000001 -0.019600  0.000020 -0.027196  0.000037 -0.053291  0.000040
                                -0.047381  0.000036 -0.031624  0.000022  0.003063  0.000001 -0.012225 -0.000001  0.000415  0.000009
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000
                                 0.000004  0.000000 -0.000010 -0.000000  0.000007  0.000000 -0.000355 -0.000000 -0.000913 -0.000001
                                 0.000461 -0.000001  0.000731  0.000001  0.002358  0.000001  0.003539 -0.000001  0.009928 -0.000005
                                -0.000193 -0.000000  0.000000 -0.001949  0.000000  0.000000 -0.005023 -0.000000  0.000000 -0.000944
                                -0.010313 -0.040363 -0.094350 -0.122318 -0.099137 -0.000211 -0.001791 -0.006895 -0.000142  0.000000
                                 0.000578 -0.000000

   6.1   0     0.0223   -1.5644 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000013 -0.000031  0.000074 -0.000174  0.000397
                                -0.000854  0.001653 -0.002644  0.006777 -0.036784  0.107591  0.502338 -0.387166 -0.541015  0.129480
                                 0.140139  1.401386 -0.410193  0.562863 -0.746888  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000026 -0.000064  0.000150
                                -0.000335  0.000718 -0.001505  0.003046 -0.005855  0.015716 -0.112286 -0.180780  1.563913  0.118295
                                -0.102623  0.637391 -0.528005  0.198253 -1.549153  1.279880 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000006  0.000000 -0.000018 -0.000000
                                 0.000045  0.000000 -0.000097 -0.000000  0.000179  0.000000 -0.000118 -0.000000 -0.001718  0.000001
                                 0.006386 -0.000003 -0.020673 -0.000001 -0.012475  0.000008  0.005851  0.000016 -0.078441  0.000014
                                 0.085173  0.000015  0.130222  0.000009  0.018841  0.000001 -0.053458 -0.000003 -0.279003  0.000013
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000005  0.000000
                                 0.000012 -0.000000 -0.000030  0.000000  0.000084  0.000000 -0.000772  0.000000 -0.002877  0.000000
                                -0.006743  0.000000  0.001632 -0.000000  0.004798 -0.000000  0.014513 -0.000001  0.080092 -0.000001
                                 0.000275 -0.000000  0.000000 -0.001781  0.000000  0.000000  0.009704 -0.000000 -0.000000 -0.000419
                                -0.004056 -0.019187 -0.015481 -0.630440 -0.436297 -0.001290  0.010832  0.271675  0.000431  0.000000
                                -0.019825 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -1.6664  -10.1339  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000034  0.000089 -0.000223  0.000535 -0.001243  0.002869 -0.006292  0.004599  0.059014
                                -0.176848 -0.003409  0.272441  0.550956  0.369727  0.060774 -0.004207  0.002257 -0.170897  0.005248
                                -0.000622  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000015 -0.000098  0.000352  0.000111 -0.000946 -0.004370 -0.002746 -0.000136  0.000085
                                -0.000140  0.002628  0.000007 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000003  0.000000  0.000009 -0.000000 -0.000015  0.000000 -0.000086 -0.000000 -0.000387
                                -0.000000  0.000555  0.000000  0.000101  0.000000  0.001299 -0.000000  0.002052  0.000000  0.001635
                                -0.000000  0.000321 -0.000000  0.000008  0.000000 -0.000700 -0.000000  0.000074  0.000000  0.000121
                                 0.000294  0.000126 -0.000115  0.000060

   2.2   +    -0.2747   -5.9166  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000015  0.000035 -0.000081  0.000186 -0.000409  0.000393  0.003034
                                -0.009568 -0.003004  0.013992  0.082201  0.027469 -0.053345 -0.080428 -0.016051 -0.005685 -0.043107
                                 0.000304  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000011  0.000002
                                 0.000166 -0.002132  0.018905 -0.070202 -0.000067  0.182561  0.342005  0.376387  0.266792  0.076467
                                 0.002636  0.001509 -0.000723  0.000000  0.000000 -0.000000 -0.000000  0.000002 -0.000000 -0.000007
                                 0.000000  0.000019 -0.000000 -0.000048  0.000000  0.000113 -0.000000 -0.000230  0.000000  0.002664
                                -0.000000  0.007250 -0.000000  0.003034  0.000000 -0.005301  0.000000 -0.012147  0.000000 -0.021198
                                 0.000000 -0.017055  0.000000  0.000178  0.000000 -0.001493  0.000001 -0.003437  0.000001  0.001722
                                 0.006335  0.001932 -0.001011  0.000096

   3.2   0     0.0164   -1.5890  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000017 -0.000042  0.000096 -0.000210  0.000433 -0.000876  0.002475 -0.010834
                                 0.031258 -0.109352 -0.205987  1.482512  0.081888 -0.078866  0.279657 -0.268105  0.210748 -1.528930
                                 1.084721  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000049  0.000108
                                -0.000213  0.000297  0.000469 -0.001843  0.022649  0.000857 -0.027445  0.050358 -0.005584  0.045256
                                -0.020791  0.057104 -0.181746 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000004  0.000000  0.000011 -0.000000 -0.000028  0.000000  0.000088 -0.000000 -0.000636
                                 0.000001 -0.001939  0.000002 -0.001671  0.000002  0.001180 -0.000001  0.002399 -0.000002  0.002083
                                -0.000002 -0.001536  0.000001  0.000021  0.000000  0.000056  0.000000 -0.000201  0.000000  0.000825
                                 0.003539  0.003284 -0.000311 -0.000163

   4.2   0     0.0589   -2.0523 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000034 -0.000089  0.000222 -0.000521  0.001168 -0.002531  0.005342 -0.009950  0.011649
                                -0.028709  0.347216  0.529664 -5.116517 -0.464183  0.380537 -0.433326  1.834893 -0.593698  5.015716
                                -1.308601 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000037 -0.000299  0.002430 -0.009041 -0.001696  0.023900  0.048038  0.047170  0.027000 -0.026407
                                 0.001924 -0.004821 -0.126711  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006
                                -0.000000  0.000016  0.000000 -0.000039 -0.000000  0.000098  0.000000 -0.000288 -0.000000  0.002167
                                 0.000001  0.006657  0.000002  0.007593  0.000002 -0.004414 -0.000002 -0.007660 -0.000003 -0.003347
                                -0.000002  0.004338  0.000002  0.000018  0.000000  0.000232  0.000000 -0.000919  0.000000  0.000746
                                 0.009950 -0.004673 -0.000035 -0.001580

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -1.6664  -10.1339  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000034  0.000089 -0.000223  0.000535 -0.001243  0.002869 -0.006292  0.004599  0.059014
                                -0.176847 -0.003409  0.272440  0.550969  0.369727  0.060777 -0.004207  0.002257 -0.170896  0.005233
                                -0.000622  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000015 -0.000098  0.000352  0.000111 -0.000946 -0.004369 -0.002746 -0.000136  0.000085
                                -0.000139  0.002627  0.000007 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000000 -0.000003  0.000000  0.000009 -0.000000 -0.000015  0.000000 -0.000086 -0.000000 -0.000387
                                -0.000000  0.000555  0.000000  0.000101  0.000000  0.001299  0.000000  0.002051  0.000000  0.001634
                                -0.000000  0.000320 -0.000000  0.000008  0.000000 -0.000700 -0.000000  0.000074  0.000000  0.000121
                                 0.000294  0.000126 -0.000115  0.000060

   2.3   +    -0.2747   -5.9166  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006 -0.000015  0.000035 -0.000081  0.000186 -0.000409  0.000393  0.003034
                                -0.009569 -0.003004  0.013993  0.082206  0.027470 -0.053349 -0.080434 -0.016052 -0.005685 -0.043110
                                 0.000304  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000011  0.000002
                                 0.000166 -0.002132  0.018905 -0.070202 -0.000067  0.182560  0.342003  0.376385  0.266796  0.076470
                                 0.002636  0.001509 -0.000722  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000007
                                 0.000000  0.000019 -0.000000 -0.000048  0.000000  0.000113 -0.000000 -0.000230  0.000000  0.002664
                                -0.000000  0.007250 -0.000000  0.003034 -0.000000 -0.005301  0.000000 -0.012146  0.000000 -0.021198
                                 0.000000 -0.017056  0.000000  0.000178  0.000000 -0.001493  0.000001 -0.003437  0.000001  0.001722
                                 0.006335  0.001932 -0.001011  0.000096

   3.3   0     0.0164   -1.5890  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000017 -0.000042  0.000096 -0.000210  0.000433 -0.000876  0.002475 -0.010835
                                 0.031259 -0.109352 -0.205989  1.482507  0.081885 -0.078862  0.279666 -0.268102  0.210749 -1.528928
                                 1.084714  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000049  0.000108
                                -0.000213  0.000297  0.000469 -0.001843  0.022648  0.000858 -0.027442  0.050360 -0.005582  0.045256
                                -0.020791  0.057103 -0.181742 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000000 -0.000004  0.000000  0.000011 -0.000000 -0.000028  0.000000  0.000088 -0.000000 -0.000636
                                 0.000001 -0.001938  0.000002 -0.001671  0.000002  0.001180 -0.000001  0.002397 -0.000002  0.002081
                                -0.000002 -0.001537  0.000001  0.000021  0.000000  0.000056  0.000000 -0.000201  0.000000  0.000825
                                 0.003539  0.003284 -0.000311 -0.000163

   4.3   0     0.0589   -2.0524 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000034 -0.000089  0.000222 -0.000521  0.001168 -0.002531  0.005342 -0.009950  0.011648
                                -0.028706  0.347212  0.529653 -5.116462 -0.464183  0.380541 -0.433296  1.834879 -0.593688  5.015653
                                -1.308600 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000037 -0.000299  0.002431 -0.009044 -0.001714  0.023911  0.048081  0.047155  0.027021 -0.026453
                                 0.001940 -0.004865 -0.126587  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006
                                -0.000000  0.000016  0.000000 -0.000039 -0.000000  0.000098  0.000000 -0.000288 -0.000000  0.002166
                                 0.000001  0.006654  0.000002  0.007589  0.000002 -0.004411 -0.000002 -0.007656 -0.000003 -0.003346
                                -0.000003  0.004335  0.000002  0.000018  0.000000  0.000232  0.000000 -0.000919  0.000000  0.000746
                                 0.009950 -0.004674 -0.000035 -0.001579

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.2616   -5.9038  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000012  0.000005  0.000161
                                -0.002125  0.018920 -0.070307  0.000488  0.182729  0.342080  0.379961  0.273085  0.080481  0.002273
                                 0.000729 -0.000171  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000035  0.000083 -0.000174
                                 0.002030  0.005677  0.003527 -0.004004 -0.009599 -0.019409 -0.019679  0.001045  0.000000  0.002804
                                 0.000000  0.001278  0.000001  0.000287 -0.000049

   2.4   0     0.0591   -1.3507 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000158  0.000393 -0.000878  0.001826
                                -0.003636  0.007041 -0.025383 -0.184224  0.098435  0.426460 -0.190782  0.180202 -0.499345  0.170656
                                -0.467667  1.278676 -0.000000  0.000001 -0.000006  0.000021 -0.000058  0.000146 -0.000366  0.001093
                                -0.008157 -0.024671 -0.024184  0.016030  0.029094  0.017850 -0.018493 -0.000141  0.000000 -0.000083
                                -0.000000 -0.000379  0.000000 -0.000127  0.000817

   3.4   0     0.1988   -1.9737  0.000000 -0.000001  0.000003 -0.000013  0.000051 -0.000168  0.000477 -0.001190  0.002675 -0.005675
                                 0.012503 -0.034112  0.124786  0.565843 -0.428681 -1.577222  0.350089 -0.833165  1.963834 -0.525652
                                 1.464066 -0.964346 -0.000001  0.000006 -0.000025  0.000084 -0.000235  0.000592 -0.001482  0.004461
                                -0.033271 -0.102160 -0.103861  0.065651  0.120860  0.075027 -0.108642 -0.000381  0.000000 -0.000375
                                -0.000001  0.000197  0.000001  0.000804 -0.001881

 HOMO      1.4    -0.261593 =      -7.1183eV
 LUMO      5.1    -0.036483 =      -0.9927eV
 LUMO-HOMO         0.225111 =       6.1256eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       158.11      9.00    148.16
 REAL TIME  *       251.00 SEC
 DISK USED  *         7.08 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -56.50812573  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     386 ( 158  92  92  44 )

 Memory could be reduced to 239.79 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1716
 Number of doubly external CSFs:           2648373
 Total number of CSFs:                     2650089

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   7.78 sec, npass=  1  Memory used:  20.15 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09861749    -0.38167867   -56.88980439    -0.38167867    -0.00099853  0.30D-04  0.59D-03  1  1     8.13
   2      1.10019230    -0.38276915   -56.89089488    -0.00109048    -0.00000606  0.52D-06  0.51D-05  2  2    10.10
   3      1.10032568    -0.38282007   -56.89094580    -0.00005093    -0.00000004  0.71D-08  0.39D-07  3  3    11.20
   4      1.10033128    -0.38282099   -56.89094671    -0.00000091    -0.00000000  0.75D-10  0.26D-09  4  4    13.00

 Norm of t1 vector:      0.04878183      S-energy:    -0.00438797      T1 diagnostic:  0.00049181
 Norm of t2 vector:      0.31297223      P-energy:    -0.37843302
                                         Alpha-Beta:  -0.26263121
                                         Alpha-Alpha: -0.08861079
                                         Beta-Beta:   -0.02719102

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -56.508125726826
  RHF-RMP2 correlation energy          -0.382820988094
 !RHF-RMP2 energy                     -56.890946714921
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10542326    -0.38370298   -56.89182870    -0.38370298    -0.00762448  0.26D-02  0.24D-02  1  1    24.84
   2      1.12105039    -0.39143076   -56.89955649    -0.00772779    -0.00123997  0.70D-03  0.58D-03  2  2    38.53
   3      1.13531526    -0.39394914   -56.90207487    -0.00251838    -0.00040768  0.53D-03  0.10D-03  3  3    56.25
   4      1.14973401    -0.39565375   -56.90377948    -0.00170461    -0.00012531  0.15D-03  0.39D-04  4  4    61.29
   5      1.16164127    -0.39642352   -56.90454925    -0.00076977    -0.00003071  0.39D-04  0.78D-05  5  5    64.98
   6      1.16808700    -0.39672355   -56.90484927    -0.00030003    -0.00000730  0.86D-05  0.19D-05  6  6    79.96
   7      1.17104540    -0.39685694   -56.90498267    -0.00013340    -0.00000220  0.23D-05  0.61D-06  6  1   104.18
   8      1.17193483    -0.39687425   -56.90499998    -0.00001731    -0.00000052  0.48D-06  0.17D-06  6  2   115.40
   9      1.17250098    -0.39690139   -56.90502712    -0.00002714    -0.00000011  0.10D-06  0.47D-07  6  3   156.23
  10      1.17244980    -0.39689401   -56.90501974     0.00000738    -0.00000003  0.22D-07  0.13D-07  6  4   178.71
  11      1.17252149    -0.39689605   -56.90502177    -0.00000203    -0.00000001  0.97D-08  0.38D-08  6  5   201.57
  12      1.17250954    -0.39689405   -56.90501977     0.00000200    -0.00000001  0.96D-08  0.15D-08  6  6   239.13
