proc Id8s1
{rhf
 start,atden
 print,orbitals=2
 wf,45,1,3
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,1,3,2
 restrict,1,1,7.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,45,4,3;state,3
 restrict,1,1,7.1
 wf,45,6,3;state,3
 restrict,1,1,7.1
 wf,45,7,3;state,3
 restrict,1,1,7.1
 wf,45,1,3;state,1
 restrict,1,1,7.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,45,1,3
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,1,3,2
 restrict,1,1,7.1
}
endproc


proc Id8p1
{rhf
 start,atden
 print,orbitals=2
 wf,45,5,3
 occ,8,3,3,2,4,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,4,4,2,4,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,45,2,3;state,7
 wf,45,3,3;state,7
 wf,45,5,3;state,7
 wf,45,8,3;state,9
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,45,5,3
 occ,8,3,3,2,4,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc



proc EAd8s2
{rhf
 start,atden
 print,orbitals=2
 wf,46,1,2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 wf,46,4,2;state,3
 wf,46,6,2;state,3
 wf,46,7,2;state,3
 wf,46,1,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,46,1,2
 occ,9,3,3,2,3,2,2,0
 closed,7,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,1,3,2
}
endproc


proc IPd8
{rhf
 start,atden
 print,orbitals=2
 wf,44,1,2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,44,4,2;state,3
 wf,44,6,2;state,3
 wf,44,7,2;state,3
 wf,44,1,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,44,1,2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,2,3,2,2,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IPd7s1
{rhf
 start,atden
 print,orbitals=2
 wf,44,1,4
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,44,1,4;state,1
 restrict,1,1,9.1
 wf,44,4,4;state,3
 restrict,1,1,9.1
 wf,44,6,4;state,3
 restrict,1,1,9.1
 wf,44,7,4;state,3
 restrict,1,1,9.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,44,1,4
 occ,9,3,3,2,3,2,2,0
 closed,8,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2,1
 restrict,1,1,9.1
}
endproc


proc IId7
{rhf
 start,atden
 print,orbitals=2
 wf,43,1,3
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,43,1,3;state,1
 wf,43,4,3;state,3
 wf,43,6,3;state,3
 wf,43,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,43,1,3
 occ,8,3,3,2,3,2,2,0
 closed,8,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IIId6
{rhf
 start,atden
 print,orbitals=2
 wf,42,1,4
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,42,1,4;state,2
 wf,42,4,4;state,1
 wf,42,6,4;state,1
 wf,42,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,42,1,4
 occ,8,3,3,2,3,2,2,0
 closed,7,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


proc IIId5f1
{rhf
 start,atden
 print,orbitals=2
 wf,42,8,6
 occ,8,3,3,2,3,2,2,1
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,5,5,2,5,2,2,1
 closed,6,3,3,1,3,1,1,0
 wf,42,2,6;state,2
 restrict,1,1,7.1
 restrict,1,1,8.1
 restrict,1,1,2.4
 restrict,1,1,2.6
 restrict,1,1,2.7
 wf,42,3,6;state,2
 restrict,1,1,7.1
 restrict,1,1,8.1
 restrict,1,1,2.4
 restrict,1,1,2.6
 restrict,1,1,2.7
 wf,42,5,6;state,2
 restrict,1,1,7.1
 restrict,1,1,8.1
 restrict,1,1,2.4
 restrict,1,1,2.6
 restrict,1,1,2.7
 wf,42,8,6;state,1
 restrict,1,1,7.1
 restrict,1,1,8.1
 restrict,1,1,2.4
 restrict,1,1,2.6
 restrict,1,1,2.7
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,42,8,6
 occ,8,3,3,2,3,2,2,1
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 sym,2,1,1,1,3,2
 sym,3,1,1,1,3,2
 sym,5,1,1,1,3,2
}
endproc



proc VId3
{rhf
 start,atden
 print,orbitals=2
 wf,39,1,3
 occ,6,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,8,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 wf,39,4,3;state,3
 wf,39,6,3;state,3
 wf,39,7,3;state,3
 wf,39,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,39,1,3
 occ,6,3,3,2,3,2,2,0
 closed,6,3,3,1,3,1,1,0
 sym,1,1,1,1,3,2,1,3,2
}
endproc


