
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00035    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.20/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.20/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 2.20
 }
 {rks,pbe0
  start,atden
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,2.20,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 22:23:26  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.157397474

 Bond lengths in Bohr (Angstrom)

 1-2  4.157397474
     ( 2.200000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   24.53457978

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.855E-06 0.872E-06 0.269E-05 0.276E-05 0.433E-05 0.595E-05 0.190E-04
         2 0.882E-06 0.274E-05 0.615E-05 0.330E-04 0.484E-04 0.538E-03 0.677E-03 0.157E-02
         3 0.882E-06 0.274E-05 0.615E-05 0.330E-04 0.484E-04 0.538E-03 0.677E-03 0.157E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.163E-02 0.452E-02 0.127E-01 0.271E-01 0.555E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1468.793 MB (compressed) written to integral file ( 40.4%)

     Node minimum: 88.080 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    14942376. INTEGRALS IN     44 RECORDS. CPU TIME:     6.32 SEC, REAL TIME:     8.08 SEC
 SORT2 READ   162861971. AND WROTE   386140795. INTEGRALS IN   3696 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     1.11 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        42.90     42.75
 REAL TIME  *        46.45 SEC
 DISK USED  *         3.43 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 4995 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  263618 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -125.32546969    253.450282    0.00000    0.00000   -7.22687    0    start
    2      0.000D+00      0.193D-01      -123.75261505    274.583961    0.00000    0.00000    6.29943    1    diag,B
    3      0.208D-01      0.410D-01      -125.94713897    259.977441    0.00000    0.00000   -1.77226    2    diag,B
    4      0.102D-01      0.477D-02      -125.96401893    259.801198    0.00000    0.00000   -1.81383    3    diag,B
    5      0.136D-02      0.285D-02      -125.97119151    259.598676    0.00000    0.00000   -1.88383    4    diag,B
    6      0.631D-03      0.172D-02      -125.97469580    259.541642    0.00000    0.00000   -1.90018    5    diag,B
    7      0.457D-03      0.102D-02      -125.97678136    259.593385    0.00000    0.00000   -1.85111    6    fixocc
    8      0.424D-03      0.689D-03      -125.97871873    259.685755    0.00000    0.00000   -1.74297    7    diag,B
    9      0.637D-03      0.310D-03      -125.97906892    259.741431    0.00000    0.00000   -1.71789    8    diag,B
   10      0.240D-03      0.136D-03      -125.97915199    259.740088    0.00000    0.00000   -1.69906    9    orth
   11      0.154D-03      0.283D-04      -125.97915778    259.732580    0.00000    0.00000   -1.70148    9    diag,B
   12      0.438D-04      0.143D-04      -125.97915934    259.729760    0.00000    0.00000   -1.70076    9    diag,B
   13      0.349D-04      0.801D-05      -125.97916008    259.727739    0.00000    0.00000   -1.70004    9    diag,B
   14      0.147D-04      0.591D-05      -125.97916061    259.725324    0.00000    0.00000   -1.70024    9    diag,B
   15      0.142D-04      0.299D-05      -125.97916075    259.723161    0.00000    0.00000   -1.69949    9    diag,B
   16      0.779D-05      0.177D-05      -125.97916076    259.722697    0.00000    0.00000   -1.69988    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RKS STATE 1.1 Energy               -125.979160756650
 Nuclear energy                        24.53457978
 One-electron energy                 -269.12761067
 Two-electron energy                  129.86134874
 Density functional                   -11.24747860     PBEX=-13.77289955 PBEC= -0.91780394
 Virial quotient                       -2.43356138
 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.69987824
 Dipole moment /Debye                   0.00000000     0.00000000    -4.32037653

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
     -3.222407    -1.979707    -0.902638    -0.344837    -0.278748    -0.236273    -0.108488     0.011887

         1.2          2.2          3.2          4.2          5.2
     -1.989540    -0.294486    -0.316265    -0.009923     0.040668

         1.3          2.3          3.3          4.3          5.3
     -1.989540    -0.294486    -0.316265    -0.009923     0.040668

         1.4          2.4          3.4
     -0.322597     0.063295     0.221699

 HOMO      6.1    -0.236273 =      -6.4293eV
 LUMO      7.1    -0.108488 =      -2.9521eV
 LUMO-HOMO         0.127785 =       3.4772eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       5        3.76       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *        47.06      4.16     42.75
 REAL TIME  *        51.07 SEC
 DISK USED  *         3.76 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.89988513    239.386292    0.00000    0.00000   -1.69988    0    start
    2      0.000D+00      0.368D-02      -124.91461131    240.158197    0.00000    0.00000   -1.50040    1    diag,B
    3      0.184D-01      0.165D-02      -124.92253686    240.144267    0.00000    0.00000   -1.52847    2    diag,B
    4      0.723D-03      0.971D-03      -124.93026156    240.715145    0.00000    0.00000   -1.29944    3    diag,B
    5      0.574D-03      0.112D-02      -124.93881858    240.932539    0.00000    0.00000   -1.10467    4    diag,B
    6      0.712D-03      0.886D-03      -124.94873224    241.216809    0.00000    0.00000   -0.77999    5    diag,B
    7      0.817D-03      0.569D-03      -124.95410279    241.319325    0.00000    0.00000   -0.49121    6    diag,B
    8      0.684D-03      0.268D-03      -124.95491397    241.458646    0.00000    0.00000   -0.36965    7    orth
    9      0.208D-03      0.321D-03      -124.95546517    241.378788    0.00000    0.00000   -0.29165    8    diag,B
   10      0.272D-03      0.108D-03      -124.95555419    241.382296    0.00000    0.00000   -0.28193    9    diag,B
   11      0.127D-03      0.943D-04      -124.95565414    241.347272    0.00000    0.00000   -0.26936    9    diag,B
   12      0.137D-03      0.763D-04      -124.95571806    241.298002    0.00000    0.00000   -0.26254    9    diag,B
   13      0.103D-03      0.409D-04      -124.95575718    241.267158    0.00000    0.00000   -0.25829    9    diag,B
   14      0.115D-03      0.299D-04      -124.95577436    241.236742    0.00000    0.00000   -0.25177    9    diag,B
   15      0.830D-04      0.174D-04      -124.95577832    241.232980    0.00000    0.00000   -0.25169    9    diag,B
   16      0.425D-04      0.103D-04      -124.95577986    241.224899    0.00000    0.00000   -0.25007    9    diag,B
   17      0.320D-04      0.395D-05      -124.95578004    241.224010    0.00000    0.00000   -0.25027    9    fixocc
   18      0.124D-04      0.147D-05      -124.95578005    241.223639    0.00000    0.00000   -0.25026    9    orth
   19      0.460D-05      0.664D-06      -124.95578004    241.222840    0.00000    0.00000   -0.25075    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.955780043028
 Nuclear energy                        24.53457978
 One-electron energy                 -270.10177969
 Two-electron energy                  120.61141987
 Virial quotient                       -2.39539922
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.25074569
 Dipole moment /Debye                   0.00000000     0.00000000    -0.63729022

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.6263  -19.8704 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000009  0.000054 -0.000018 -0.000168 -0.000055 -0.002858  0.037997 -0.235603
                                -0.071893  1.141244 -1.491706  0.187231 -0.141889  0.884408  0.491006  0.027097  0.018631 -0.007001
                                 0.001985 -0.000473 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000016  0.000251 -0.000389  0.000423 -0.001824  0.002369 -0.000477  0.000381
                                -0.001416 -0.000872 -0.001880 -0.000316 -0.000412 -0.000262  0.000114 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000010  0.000000 -0.000056
                                 0.000000  0.000103 -0.000000 -0.000195 -0.000000  0.001094  0.000000 -0.002094 -0.000000  0.002139
                                -0.000000 -0.002933 -0.000000  0.003532 -0.000000 -0.000789  0.000000  0.000146  0.000000 -0.000366
                                 0.000000  0.000087 -0.000000  0.000097  0.000000 -0.000301 -0.000000  0.000403  0.000000 -0.000207
                                -0.000000 -0.000058 -0.000000 -0.000069  0.000193 -0.000000 -0.000180  0.000503 -0.000000 -0.000245
                                 0.000668  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001  0.000034 -0.000295  0.000092
                                 0.000648  0.000416  0.001018  0.000109 -0.000033 -0.000016 -0.000147 -0.000282 -0.000596 -0.000432
                                -0.000453  0.000025  0.000005  0.000029  0.000000  0.000313 -0.000000  0.000157  0.000000  0.000006
                                -0.000000 -0.000042  0.000000 -0.000169 -0.000000

   2.1   2    -2.2612  -16.9317  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000016  0.000030 -0.000027  0.000034 -0.000109  0.000763 -0.008129
                                 0.011528 -0.004352 -0.000410 -0.002149  0.001092  0.003832  0.003617 -0.005381  0.003231 -0.003666
                                -0.000847  0.000339  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000021
                                 0.000067 -0.000329  0.000532 -0.021261  0.036707 -0.065699  0.312238 -0.388323 -0.069445  0.291739
                                 0.043211  0.523701  0.303588  0.042299 -0.005928  0.001226 -0.000245 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002 -0.000000  0.000007  0.000000 -0.000014
                                -0.000000  0.000100  0.000000 -0.001866 -0.000000  0.003544  0.000000 -0.003611  0.000000  0.003269
                                 0.000000 -0.004628 -0.000000  0.002707  0.000000 -0.001858  0.000000  0.000815  0.000000 -0.001316
                                 0.000000  0.000323  0.000000 -0.002459  0.000000  0.002631  0.000000 -0.004305 -0.000000 -0.000657
                                -0.000000 -0.000372  0.000000 -0.000030 -0.000001 -0.000000 -0.000064  0.000000  0.000000  0.000075
                                 0.000002 -0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000011  0.000671 -0.002379  0.001991
                                 0.009299  0.003718  0.002889  0.000069 -0.000982 -0.000121 -0.001046 -0.003047 -0.005460 -0.001809
                                -0.001333 -0.000016  0.000033  0.000304  0.000000  0.001316 -0.000000  0.000201  0.000000  0.000026
                                -0.000000 -0.000147 -0.000000 -0.000381  0.000000

   3.1   2    -1.2790  -10.2235 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000005  0.000045 -0.000082  0.000078 -0.000097  0.000338 -0.002620  0.028308
                                -0.038529  0.009029  0.009126  0.007958 -0.008832 -0.009766 -0.028962  0.032811 -0.025780 -0.007917
                                 0.003501 -0.000348  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007
                                 0.000022 -0.000070  0.000341 -0.003751  0.005321 -0.002599  0.007644 -0.013518  0.026381 -0.071971
                                 0.064067 -0.055930  0.002080 -0.015292 -0.011256  0.005706 -0.001144 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000029  0.000000  0.000071 -0.000000 -0.000537
                                 0.000000  0.000795 -0.000000 -0.001718 -0.000000  0.002703  0.000000  0.000096 -0.000000  0.009033
                                 0.000000 -0.004163 -0.000000  0.011213  0.000000  0.011762 -0.000000 -0.013901  0.000000 -0.000263
                                -0.000000  0.001419  0.000000  0.000629  0.000000  0.000261 -0.000000  0.000048  0.000000  0.003228
                                 0.000000 -0.005670 -0.000000 -0.000049 -0.000001 -0.000000  0.000320 -0.000002  0.000000  0.000509
                                -0.000018 -0.000000 -0.000000  0.000003 -0.000024  0.000150 -0.001349  0.053976 -0.110832  0.186764
                                 0.587817  0.390972  0.012244 -0.046975 -0.086872 -0.000131 -0.000976 -0.004483 -0.006188 -0.028971
                                -0.003127 -0.000304  0.000032  0.000633  0.000000  0.004402 -0.000000  0.013880  0.000000  0.000353
                                 0.000000  0.000091 -0.000000 -0.002575  0.000000

   4.1   2    -0.5957   -9.1039 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000018 -0.000036  0.000042 -0.000041  0.000282 -0.003063  0.031365
                                -0.032077 -0.027133  0.059978 -0.005373  0.000258 -0.043080 -0.059042  0.038336 -0.013135 -0.030911
                                -0.024464  0.006481  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006
                                 0.000019 -0.000057  0.000312 -0.002988  0.004064 -0.000558 -0.002593  0.000301  0.026189 -0.085142
                                 0.070719 -0.079971 -0.005876 -0.007726 -0.027401 -0.009152  0.003467 -0.000000  0.000000  0.000001
                                -0.000000 -0.000008  0.000000  0.000033 -0.000000 -0.000160  0.000000  0.000380 -0.000000 -0.003225
                                 0.000000  0.004264 -0.000000  0.001636  0.000000 -0.005663 -0.000000  0.024922  0.000000  0.033536
                                -0.000000  0.002641  0.000000  0.056677 -0.000000  0.053833 -0.000000  0.002926 -0.000000 -0.002918
                                 0.000000 -0.000135 -0.000000  0.001605 -0.000000  0.000031  0.000000  0.000449 -0.000000  0.009516
                                -0.000000 -0.005021 -0.000000 -0.000127 -0.000020  0.000000  0.000216 -0.000004 -0.000000  0.003597
                                -0.000132 -0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000022 -0.001866  0.007192 -0.006810
                                -0.036673 -0.008550  0.062090 -0.000281  0.002773 -0.010404 -0.089752 -0.293075 -0.461988 -0.357450
                                -0.047865 -0.005305  0.002743  0.001537 -0.000000  0.005778  0.000000  0.017426 -0.000000  0.000107
                                -0.000000  0.002314  0.000000 -0.000232  0.000000

   5.1   2    -0.3422  -11.4684  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000010 -0.000000 -0.000056  0.000000  0.000230 -0.000000 -0.001092  0.000000  0.002658 -0.000000
                                -0.021125  0.000000  0.031167 -0.000000 -0.063873  0.000000  0.096415 -0.000000  0.049151  0.000000
                                 0.288861 -0.000000 -0.060598  0.000000  0.422005  0.000000  0.252453  0.000000  0.185044  0.000000
                                 0.075244  0.000000 -0.001850 -0.000000 -0.000730  0.000000  0.001344 -0.000000 -0.001980 -0.000000
                                -0.001322 -0.000000 -0.001197  0.000000  0.000000 -0.000565 -0.000000  0.000000 -0.000725 -0.000000
                                -0.000000  0.000711 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000305 -0.000000  0.001345 -0.000000  0.002348  0.000000
                                 0.000026 -0.000000 -0.000070 -0.000000 -0.001097

   6.1   2    -0.2779  -10.7311  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000002  0.000014 -0.000037  0.000014 -0.000440  0.005979 -0.063687
                                 0.061182  0.073783 -0.154909  0.028305 -0.021414  0.140172  0.103927  0.006277 -0.085312 -0.202438
                                -0.069547 -0.004574  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000005 -0.000021  0.000054 -0.001248  0.002041 -0.003104  0.015479 -0.021122  0.002462  0.005453
                                 0.008688  0.021591  0.013056 -0.016855 -0.035705  0.000730 -0.003763 -0.000001  0.000000  0.000009
                                -0.000000 -0.000050  0.000000  0.000208 -0.000000 -0.000987  0.000000  0.002402 -0.000000 -0.019121
                                 0.000000  0.028124 -0.000000 -0.054935  0.000000  0.082092 -0.000000  0.049082 -0.000000  0.255782
                                -0.000000 -0.044933 -0.000000  0.375738 -0.000000  0.239179 -0.000000  0.178633 -0.000000  0.090406
                                -0.000000  0.002819  0.000000 -0.001635  0.000000  0.003929 -0.000000 -0.005329  0.000000 -0.002601
                                -0.000000 -0.006666  0.000000 -0.000878 -0.000298  0.000000 -0.000917 -0.000214  0.000000 -0.000407
                                -0.000691 -0.000000  0.000000 -0.000000  0.000001 -0.000007  0.000059 -0.002028  0.002755 -0.007290
                                -0.020264 -0.026072 -0.040809  0.002634  0.003421  0.001777  0.015352  0.051360  0.080272  0.077975
                                 0.032856  0.001059 -0.000466  0.001409 -0.000000  0.005832 -0.000000  0.002253 -0.000000  0.000112
                                -0.000000 -0.001099 -0.000000 -0.001997  0.000000

   7.1   0     0.0124   -3.4156 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000012  0.000039 -0.000151  0.001398 -0.002507  0.002253 -0.002946  0.008388 -0.053268  0.610210
                                -0.986176  0.720486 -0.474128  0.319691 -0.270364  0.166900 -0.260271  0.316533 -0.461649  0.652818
                                -1.134890  1.571441 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000022  0.000071 -0.000336  0.003839 -0.005509  0.003130 -0.009695  0.015124 -0.022707  0.060435
                                -0.052991  0.043369  0.004623 -0.000321 -0.146611 -0.016458 -0.238949 -0.000000  0.000000  0.000002
                                -0.000000 -0.000011  0.000000  0.000046 -0.000000 -0.000211  0.000000  0.000529 -0.000000 -0.003898
                                 0.000000  0.006346 -0.000000 -0.025985  0.000000  0.043892 -0.000000 -0.017596 -0.000000  0.077296
                                -0.000000 -0.057376  0.000000  0.114254 -0.000000  0.031757 -0.000000  0.032782 -0.000000 -0.012378
                                -0.000000  0.045037 -0.000000 -0.000595 -0.000000  0.000763  0.000000 -0.001213 -0.000000 -0.000972
                                -0.000000 -0.011382 -0.000000 -0.000434  0.000181  0.000000  0.000293  0.000375  0.000000 -0.002201
                                -0.000443 -0.000000  0.000000 -0.000000  0.000001 -0.000007  0.000069 -0.003121  0.007325 -0.011310
                                -0.045477 -0.048852  0.107402  0.002182  0.005052  0.000694  0.006090  0.019004  0.032737  0.007109
                                -0.075254  0.000148 -0.000185  0.000905 -0.000000  0.002440 -0.000000  0.015310 -0.000000  0.000052
                                -0.000000 -0.000253  0.000000 -0.002227  0.000000

   8.1   0     0.0291   -2.3083  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000001 -0.000011  0.000020 -0.000017  0.000023 -0.000061  0.000347 -0.003798
                                 0.006354 -0.005450  0.004470 -0.002492  0.002685 -0.004854  0.015653 -0.079038  0.088244  0.178142
                                 1.197195 -0.878842 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000019
                                -0.000061  0.000203 -0.000875  0.011221 -0.016601  0.013164 -0.052671  0.076933 -0.060234  0.149268
                                -0.169104  0.085699 -0.053235  0.089544  0.151987  0.912453 -1.473539  0.000000  0.000000 -0.000002
                                -0.000000  0.000008  0.000000 -0.000033 -0.000000  0.000129  0.000000 -0.000374 -0.000000  0.001801
                                 0.000000 -0.004957 -0.000000  0.060737 -0.000000 -0.110572  0.000000  0.101754 -0.000000 -0.122089
                                 0.000000  0.197653 -0.000000 -0.190136  0.000000  0.045562 -0.000000 -0.011608 -0.000000  0.200356
                                -0.000000  0.000122  0.000000  0.000220 -0.000000  0.000430 -0.000000 -0.000321  0.000000  0.000539
                                -0.000000  0.031326  0.000000  0.000502 -0.000031 -0.000000 -0.001643 -0.000086  0.000000  0.005123
                                -0.000061  0.000000 -0.000000  0.000001 -0.000006  0.000035 -0.000235  0.005445  0.003688  0.018948
                                 0.029867  0.093194 -0.851747 -0.013289 -0.010057  0.000038 -0.000082  0.006371 -0.003143  0.086703
                                 0.451828  0.001175  0.000005 -0.000348 -0.000000 -0.000157 -0.000000 -0.050454  0.000000 -0.000030
                                -0.000000 -0.001208 -0.000000  0.008675  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.2574  -16.8499  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000022  0.000070 -0.000340
                                 0.000580 -0.021865  0.037597 -0.066352  0.314526 -0.391237 -0.067349  0.284460  0.051455  0.518551
                                 0.305016  0.045901 -0.002664  0.001936 -0.000558  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000010  0.000088 -0.000126  0.000318 -0.000469 -0.000335 -0.001148  0.000431 -0.002070 -0.000468
                                 0.000288  0.000034  0.000020 -0.000502  0.003076 -0.000521 -0.005388  0.000559  0.008211  0.000811
                                 0.002746  0.000183  0.001191 -0.000012 -0.000005 -0.000027 -0.000007  0.000104 -0.000015  0.000035
                                 0.000305  0.000875  0.001561  0.001032 -0.000051 -0.000001 -0.000010 -0.000077 -0.000478 -0.000191
                                -0.000009  0.000058  0.000001  0.000202  0.000001

   2.2   2    -0.3376  -11.2884  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000018 -0.000182  0.000252 -0.000067 -0.000064  0.000034  0.001115 -0.003384  0.002074 -0.002813
                                -0.001410  0.001478  0.003030  0.004459 -0.000757 -0.000001  0.000010 -0.000053  0.000219 -0.001036
                                 0.002521 -0.020078  0.029511 -0.057604  0.086024  0.051769  0.269495 -0.049058  0.394702  0.247458
                                 0.181367  0.081382  0.000561 -0.000740 -0.000001  0.003367 -0.000007 -0.004136  0.000014  0.000650
                                 0.000012 -0.003066  0.000037 -0.000745  0.000143 -0.000946  0.000069  0.001313  0.000472  0.001911
                                 0.016338  0.052979  0.085682  0.065136  0.000834  0.000987 -0.000505 -0.001696 -0.007393 -0.010784
                                -0.000147  0.000089 -0.000007  0.002375  0.000032

   3.2   +    -0.6759   -9.0832  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013
                                 0.000070 -0.000644  0.000859 -0.000010 -0.001180  0.000832  0.005836 -0.017522  0.012555 -0.016532
                                -0.003158  0.002862 -0.004965  0.005455 -0.001107  0.000000 -0.000003  0.000015 -0.000061  0.000286
                                -0.000701  0.005470 -0.008297  0.021883 -0.034803 -0.002909 -0.083512  0.033429 -0.124684 -0.056678
                                -0.059382 -0.024769  0.003552  0.000487  0.000037  0.003606 -0.000042 -0.003428  0.000097  0.005895
                                 0.000001 -0.003937 -0.000021  0.000375  0.000100  0.000470  0.000246  0.001458  0.000176  0.010930
                                 0.094044  0.315245  0.498128  0.306470  0.005757  0.006238 -0.002873 -0.000334 -0.000597 -0.006226
                                -0.000031 -0.005569  0.000003 -0.001544 -0.000017

   4.2   0     0.0277   -2.3727  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000038  0.000123 -0.000413
                                 0.001780 -0.022729  0.033574 -0.026348  0.104029 -0.151346  0.118686 -0.283091  0.310018 -0.149543
                                 0.063228 -0.094505  0.265498 -0.563423  1.321079 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000007 -0.000072  0.000084  0.000313 -0.000633  0.001182  0.000129  0.001250  0.000498  0.001038
                                 0.001077  0.005690 -0.037141 -0.000067  0.000023 -0.000727  0.000145  0.000639 -0.000105 -0.001617
                                -0.000007  0.001268 -0.000439  0.000043 -0.000001 -0.000200 -0.000005  0.000335  0.000003 -0.000395
                                -0.003348 -0.012633 -0.018423 -0.021928  0.008823 -0.000452  0.000101  0.000005 -0.001090  0.003224
                                -0.000018  0.000234 -0.000001  0.000083  0.000005

   5.2   0     0.0891   -2.7431  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000031  0.000101 -0.000344
                                 0.001428 -0.019078  0.028485 -0.024630  0.102214 -0.146627  0.093846 -0.209470  0.252920 -0.084376
                                 0.071517 -0.094699  0.178606 -0.489341  0.383620 -0.000001  0.000004 -0.000021  0.000089 -0.000289
                                 0.000978 -0.002246  0.014008 -0.261226  0.478649 -0.473460  0.455295 -0.803536  0.654138 -0.266715
                                 0.247031 -0.425095  1.280316  0.000088 -0.000029 -0.001352 -0.000098  0.001571  0.000052 -0.000795
                                 0.000047  0.001974  0.000447  0.000077  0.000028  0.000115  0.000090 -0.000242  0.000028 -0.000565
                                -0.005704 -0.005882 -0.025938  0.031755 -0.222487  0.002083  0.000180  0.000367  0.003867  0.007681
                                 0.000058  0.000698  0.000002 -0.003195 -0.000006

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.2574  -16.8499  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000022  0.000070 -0.000340
                                 0.000580 -0.021865  0.037597 -0.066352  0.314526 -0.391237 -0.067349  0.284460  0.051455  0.518551
                                 0.305016  0.045901 -0.002664  0.001936 -0.000558  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000010  0.000088 -0.000126  0.000318 -0.000469 -0.000335 -0.001148  0.000431 -0.002070 -0.000468
                                 0.000288  0.000034  0.000020 -0.000502 -0.003076 -0.000521  0.005388  0.000559 -0.008211  0.000811
                                -0.002746  0.000183 -0.001191 -0.000012  0.000005 -0.000027  0.000007  0.000104  0.000015  0.000035
                                 0.000305  0.000875  0.001561  0.001032 -0.000051 -0.000001 -0.000010 -0.000077 -0.000478 -0.000191
                                -0.000009  0.000058 -0.000001  0.000202 -0.000001

   2.3   2    -0.3376  -11.2884  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000018 -0.000182  0.000252 -0.000067 -0.000064  0.000034  0.001115 -0.003384  0.002074 -0.002813
                                -0.001410  0.001478  0.003030  0.004459 -0.000757 -0.000001  0.000010 -0.000053  0.000219 -0.001036
                                 0.002521 -0.020078  0.029511 -0.057604  0.086024  0.051769  0.269495 -0.049058  0.394702  0.247458
                                 0.181367  0.081382  0.000561 -0.000740  0.000001  0.003367  0.000007 -0.004136 -0.000014  0.000650
                                -0.000012 -0.003066 -0.000037 -0.000745 -0.000143 -0.000946 -0.000069  0.001313 -0.000472  0.001911
                                 0.016338  0.052979  0.085682  0.065136  0.000834  0.000987 -0.000505 -0.001696 -0.007393 -0.010784
                                -0.000147  0.000089  0.000007  0.002375 -0.000032

   3.3   +    -0.6759   -9.0832  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013
                                 0.000070 -0.000644  0.000859 -0.000010 -0.001180  0.000832  0.005836 -0.017522  0.012555 -0.016532
                                -0.003158  0.002862 -0.004965  0.005455 -0.001107  0.000000 -0.000003  0.000015 -0.000061  0.000286
                                -0.000701  0.005470 -0.008297  0.021883 -0.034803 -0.002909 -0.083512  0.033429 -0.124684 -0.056678
                                -0.059382 -0.024769  0.003552  0.000487 -0.000037  0.003606  0.000042 -0.003428 -0.000097  0.005895
                                -0.000001 -0.003937  0.000021  0.000375 -0.000100  0.000470 -0.000246  0.001458 -0.000176  0.010930
                                 0.094044  0.315245  0.498128  0.306470  0.005757  0.006238 -0.002873 -0.000334 -0.000597 -0.006226
                                -0.000031 -0.005569 -0.000003 -0.001544  0.000017

   4.3   0     0.0277   -2.3727  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000038  0.000123 -0.000413
                                 0.001780 -0.022729  0.033574 -0.026348  0.104029 -0.151346  0.118686 -0.283091  0.310018 -0.149543
                                 0.063228 -0.094505  0.265498 -0.563423  1.321079 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000007 -0.000072  0.000084  0.000313 -0.000633  0.001182  0.000129  0.001250  0.000498  0.001038
                                 0.001077  0.005690 -0.037141 -0.000067 -0.000023 -0.000727 -0.000145  0.000639  0.000105 -0.001617
                                 0.000007  0.001268  0.000439  0.000043  0.000001 -0.000200  0.000005  0.000335 -0.000003 -0.000395
                                -0.003348 -0.012633 -0.018423 -0.021928  0.008823 -0.000452  0.000101  0.000005 -0.001090  0.003224
                                -0.000018  0.000234  0.000001  0.000083 -0.000005

   5.3   0     0.0891   -2.7431  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000031  0.000101 -0.000344
                                 0.001428 -0.019078  0.028485 -0.024630  0.102214 -0.146627  0.093846 -0.209470  0.252920 -0.084376
                                 0.071517 -0.094699  0.178606 -0.489341  0.383620 -0.000001  0.000004 -0.000021  0.000089 -0.000289
                                 0.000978 -0.002246  0.014008 -0.261226  0.478649 -0.473460  0.455295 -0.803536  0.654138 -0.266715
                                 0.247031 -0.425095  1.280316  0.000088  0.000029 -0.001352  0.000098  0.001571 -0.000052 -0.000795
                                -0.000047  0.001974 -0.000447  0.000077 -0.000028  0.000115 -0.000090 -0.000242 -0.000028 -0.000565
                                -0.005704 -0.005882 -0.025938  0.031755 -0.222487  0.002083  0.000180  0.000367  0.003867  0.007681
                                 0.000058  0.000698 -0.000002 -0.003195  0.000006

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.3822  -11.6025 -0.000001  0.000010 -0.000056  0.000233 -0.001104  0.002689 -0.021356  0.031466 -0.063138  0.094182
                                 0.052295  0.290709 -0.055030  0.424654  0.255368  0.172864  0.062079 -0.002948 -0.000686  0.001207
                                -0.001802 -0.001486 -0.001166 -0.001127  0.000000 -0.001973 -0.000000 -0.000746 -0.000000  0.000317
                                 0.001464  0.002072  0.000027 -0.000087 -0.000972

   2.4   0     0.0906   -2.6831 -0.000001  0.000005 -0.000026  0.000110 -0.000362  0.001211 -0.003024  0.017235 -0.313002  0.573183
                                -0.564536  0.547907 -0.958776  0.785476 -0.310611  0.292020 -0.502371  1.260336 -0.000051  0.000995
                                -0.001093  0.000844 -0.001191  0.000065 -0.000000  0.000186  0.000000 -0.000153  0.000000  0.000547
                                 0.000877  0.007204  0.000020 -0.000012  0.000378

   3.4   0     0.3017   -3.8637  0.000003 -0.000020  0.000108 -0.000449  0.001641 -0.005006  0.019612 -0.068462  1.002800 -1.828966
                                 1.733864 -1.857598  3.059931 -2.709498  0.899508 -1.114041  1.969757 -0.907069  0.000194  0.000087
                                 0.000023  0.001086 -0.000928  0.000304 -0.000000  0.000360  0.000000 -0.000025 -0.000000  0.001547
                                 0.007102  0.011026  0.000129  0.000031 -0.002831

 HOMO      6.1    -0.277908 =      -7.5623eV
 LUMO      7.1     0.012360 =       0.3363eV
 LUMO-HOMO         0.290267 =       7.8986eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       6        7.61       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *        50.61      3.54      4.16     42.75
 REAL TIME  *        55.07 SEC
 DISK USED  *         3.80 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.95578004  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.64 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19052213    -0.89504649  -125.85082654    -0.89504649    -0.01005439  0.14D-03  0.36D-02  1  1     6.42
   2      1.20204830    -0.90669905  -125.86247909    -0.01165256    -0.00025083  0.15D-04  0.14D-03  2  2     7.12
   3      1.20463425    -0.90798138  -125.86376142    -0.00128233    -0.00000882  0.20D-05  0.41D-05  3  3     7.92
   4      1.20493254    -0.90804535  -125.86382539    -0.00006397    -0.00000047  0.28D-06  0.11D-06  4  4     8.68
   5      1.20495235    -0.90804683  -125.86382687    -0.00000148    -0.00000004  0.35D-07  0.36D-08  5  5     9.60
   6      1.20495610    -0.90804734  -125.86382738    -0.00000051    -0.00000000  0.21D-08  0.45D-09  6  6    10.61

 Norm of t1 vector:      0.06297842      S-energy:    -0.00889712      T1 diagnostic:  0.00184431
 Norm of t2 vector:      0.44831888      P-energy:    -0.89915022
                                         Alpha-Beta:  -0.63348267
                                         Alpha-Alpha: -0.15663744
                                         Beta-Beta:   -0.10903011

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.955780043028
  RHF-RMP2 correlation energy          -0.908047340067
 !RHF-RMP2 energy                    -125.863827383095
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16949385    -0.85863289  -125.81441294    -0.85863289    -0.01890233  0.41D-02  0.30D-02  1  1    15.76
   2      1.19178809    -0.87648552  -125.83226557    -0.01785263    -0.00357297  0.15D-02  0.84D-03  2  2    20.95
   3      1.21627364    -0.88182652  -125.83760656    -0.00534099    -0.00226967  0.18D-02  0.24D-03  3  3    26.11
   4      1.24536468    -0.88566138  -125.84144143    -0.00383487    -0.00174729  0.13D-02  0.20D-03  4  4    31.41
   5      1.37213405    -0.89446854  -125.85024858    -0.00880716    -0.00102879  0.80D-03  0.12D-03  5  5    36.93
   6      1.56419024    -0.90203615  -125.85781620    -0.00756761    -0.00043892  0.26D-03  0.10D-03  6  6    42.46
   7      1.69941374    -0.90574636  -125.86152640    -0.00371021    -0.00011669  0.40D-04  0.41D-04  7  7    48.01
   8      1.78285345    -0.90816454  -125.86394458    -0.00241818    -0.00003918  0.14D-04  0.13D-04  8  8    53.59
   9      1.78057789    -0.90800689  -125.86378693     0.00015765    -0.00001514  0.71D-05  0.41D-05  9  9    59.24
  10      1.81026969    -0.90886034  -125.86464039    -0.00085346    -0.00000568  0.28D-05  0.16D-05 10 10    64.92
  11      1.81024324    -0.90883634  -125.86461638     0.00002401    -0.00000180  0.10D-05  0.42D-06 11 11    70.63
  12      1.81459556    -0.90897156  -125.86475160    -0.00013522    -0.00000084  0.66D-06  0.12D-06 12 12    76.55
  13      1.81500976    -0.90899117  -125.86477121    -0.00001961    -0.00000053  0.47D-06  0.53D-07 13 13    82.45
  14      1.81520419    -0.90900641  -125.86478646    -0.00001525    -0.00000037  0.34D-06  0.33D-07 14 14    88.30
  15      1.81475023    -0.90899923  -125.86477928     0.00000718    -0.00000029  0.26D-06  0.27D-07 15 15    94.33
  16      1.81462599    -0.90900812  -125.86478817    -0.00000889    -0.00000020  0.17D-06  0.24D-07 15  1   100.46
  17      1.81469290    -0.90902262  -125.86480266    -0.00001449    -0.00000012  0.10D-06  0.17D-07 15  2   106.51
  18      1.81479263    -0.90904338  -125.86482343    -0.00002077    -0.00000006  0.41D-07  0.12D-07 15  3   112.64
  19      1.81508408    -0.90906113  -125.86484118    -0.00001775    -0.00000003  0.17D-07  0.67D-08 15  6   118.59
  20      1.81520374    -0.90907192  -125.86485196    -0.00001079    -0.00000001  0.34D-08  0.21D-08 15  4   124.64
  21      1.81527469    -0.90907485  -125.86485489    -0.00000293    -0.00000000  0.24D-08  0.13D-08 15  7   130.75
  22      1.81534062    -0.90907778  -125.86485782    -0.00000293    -0.00000000  0.12D-08  0.69D-09 15  5   136.89
  23      1.81536784    -0.90907909  -125.86485913    -0.00000131    -0.00000000  0.54D-09  0.26D-09 15  8   143.07
  24      1.81537712    -0.90907935  -125.86485940    -0.00000027    -0.00000000  0.46D-09  0.22D-09 15 10   149.17

 Norm of t1 vector:      0.67473651      S-energy:    -0.01283398      T1 diagnostic:  0.09730922
                                                                       D1 diagnostic:  0.30758148
 Norm of t2 vector:      0.60008980      P-energy:    -0.89624537
                                         Alpha-Beta:  -0.65792255
                                         Alpha-Alpha: -0.13464333
                                         Beta-Beta:   -0.10367950

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         3     -0.05677648
         6         1         3      0.05298170
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1      0.05417440
         4         1         3     -0.07061144
         4         1         7     -0.05866508
         6         1         1     -0.06333360
         6         1         3      0.07607803
         8         2         1      0.43497450
         8         2         4      0.05207272
        11         3         1      0.43497449
        11         3         4      0.05207271

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         4         1         2         3         1      0.06059423
         8         4         2         1         1         3     -0.06059423
        11         4         1         3         3         1      0.06059422
        11         4         3         1         1         3     -0.06059422
        11         8         2         3         1         1      0.13255126
        11         8         3         2         1         1     -0.13255126
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         8         1         2         3         1     -0.06424379
         4         8         1         2         7         1     -0.05196269
         4        11         1         3         3         1     -0.06424379
         4        11         1         3         7         1     -0.05196269

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6611   -2.2758   -2.3157   -2.3157
 
  RCCSD core-core energy               -0.128991040098
  RCCSD core-valence energy            -0.260589747187
  RCCSD valence correlation energy     -0.519498566780
 

 RESULTS
 =======

  Reference energy                   -124.955780043028
  RCCSD singles energy                 -0.012833979597
  RCCSD pair energy                    -0.896245374467
  RCCSD correlation energy             -0.909079354065
  Triples (T) contribution             -0.061621392662
  Total correlation energy             -0.970700746726
 
  RHF-RCCSD energy                   -125.864859397092
  RHF-RCCSD[T] energy                -125.950022037468
  RHF-RCCSD-T energy                 -125.912580075785
 !RHF-RCCSD(T) energy                -125.926480789754

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (24 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       6        7.61       700     1000      520     1800     2100     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       RKS       INT
 CPU TIMES  *       298.72    248.00      3.54      4.16     42.75
 REAL TIME  *       347.42 SEC
 DISK USED  *        21.55 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.23 MB       (max)       0.23 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.92648079  AU                              
 SETTING BIND           =        -0.07565753  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.20,SCF,CCSD,BIND
   2.2,   -124.9557800,   -125.9264808,   -0.07565753
                                                  

 RCCSD(T)/USERDEF energy=   -125.926480789754

        RCCSD(T)        RHF-SCF         RKS-SCF 
   -125.92648079   -124.95578004   -125.97916076
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
