<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02079    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for all-electron LuO molecule, SCF and CCSD(T)
  64 bit mpp version                                                                     DATE: 28-Mar-23          TIME: 14:10:05
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING LU_CCSD        =    -14563.55448000
 SETTING O_CCSD         =       -75.09173839
 SETTING NE             =        79.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =        19.00000000
 SETTING B1             =         9.00000000
 SETTING B2             =         9.00000000
 SETTING A2             =         3.00000000
 ZUNIT=ANG


Geometry recognized as XYZ

 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.4"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     71.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    4.535342699

 Bond lengths in Bohr (Angstrom)

 1-2  4.535342699
     ( 2.400000000)

 NUCLEAR CHARGE:                   79
 NUMBER OF PRIMITIVE AOS:         662
 NUMBER OF SYMMETRY AOS:          513
 NUMBER OF CONTRACTIONS:          280   ( 107A1  +  67B1  +  67B2  +  39A2  )
 NUMBER OF CORE ORBITALS:          24   (  12A1  +   5B1  +   5B2  +   2A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY  125.23860658

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     812.909 MB (compressed) written to integral file ( 44.7%)

     Node minimum: 34.341 MB, node maximum: 125.829 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   17908762.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15994639      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ   227590007. AND WROTE     9490156. INTEGRALS IN     28 RECORDS. CPU TIME:     4.99 SEC, REAL TIME:     5.32 SEC
 SORT2 READ   105957756. AND WROTE   197112590. INTEGRALS IN   3333 RECORDS. CPU TIME:     0.45 SEC, REAL TIME:     0.81 SEC

 Node minimum:    17899496.  Node maximum:    17973013. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 2 3 1 2 3   1 2 3 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 3 1 2 3 1 2   3 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 3 1 2 3 1 2   3 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.179E-04 0.248E-04 0.723E-04 0.258E-03 0.799E-03 0.101E-02 0.111E-02 0.129E-02
         2 0.221E-04 0.248E-04 0.110E-03 0.958E-03 0.185E-02 0.249E-02 0.338E-02 0.377E-02
         3 0.221E-04 0.248E-04 0.110E-03 0.958E-03 0.185E-02 0.249E-02 0.338E-02 0.377E-02
         4 0.248E-04 0.799E-03 0.174E-02 0.234E-01 0.240E-01 0.515E-01 0.143E+00 0.208E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       22.41       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        31.85     31.56
 REAL TIME  *        34.07 SEC
 DISK USED  *         2.11 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      39+   39-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.58E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN)

 Number of closed-shell orbitals:   39 (  18   9   9   3 )


 Orbital guess generated from atomic densities. Full valence occupancy:   21  10  10   4

 Molecular orbital dump at record        2202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -14305.53852091  10922.942745    0.00000    0.00000   -8.12405    0    start
    2      0.000D+00      0.142D-01    -14300.42990898  10928.393394    0.00000    0.00000   22.97069    1    diag
    3      0.284D+01      0.338D-01    -14305.76515184  10857.414197    0.00000    0.00000   -7.25893    2    diag
    4      0.978D+00      0.789D-02    -14305.93651069  10883.853546    0.00000    0.00000   -5.24459    3    diag
    5      0.382D+00      0.133D-02    -14305.94494893  10884.575907    0.00000    0.00000   -4.37623    4    diag
    6      0.569D-01      0.572D-03    -14305.94513191  10885.170668    0.00000    0.00000   -4.24041    5    diag
    7      0.224D-01      0.577D-03    -14305.94591656  10884.723120    0.00000    0.00000   -4.29446    6    diag
    8      0.505D-02      0.322D-03    -14305.94652561  10884.379926    0.00000    0.00000   -4.32211    7    diag
    9      0.972D-02      0.116D-03    -14305.94691206  10884.154594    0.00000    0.00000   -4.29577    8    diag
   10      0.653D-02      0.800D-04    -14305.94761823  10884.151671    0.00000    0.00000   -4.07852    9    orth
   11      0.123D-01      0.817D-04    -14305.94792274  10884.160005    0.00000    0.00000   -3.78348    9    diag
   12      0.135D-01      0.142D-03    -14305.94795745  10884.012367    0.00000    0.00000   -3.87309    9    diag
   13      0.281D-02      0.428D-04    -14305.94798328  10883.931891    0.00000    0.00000   -3.78152    9    diag
   14      0.336D-02      0.399D-04    -14305.94799149  10883.875367    0.00000    0.00000   -3.80960    9    diag
   15      0.140D-02      0.103D-04    -14305.94799367  10883.811371    0.00000    0.00000   -3.81136    9    diag
   16      0.110D-02      0.349D-05    -14305.94799422  10883.804570    0.00000    0.00000   -3.80027    9    diag
   17      0.600D-03      0.204D-05    -14305.94799425  10883.797427    0.00000    0.00000   -3.79968    9    diag
   18      0.113D-03      0.148D-06    -14305.94799425  10883.797263    0.00000    0.00000   -3.79988    9    diag
   19      0.182D-04      0.362D-07    -14305.94799425  10883.797105    0.00000    0.00000   -3.79987    9    diag
   20      0.278D-05      0.327D-07    -14305.94799425  10883.797203    0.00000    0.00000   -3.79983    0    orth

 Final occupancy:  18   9   9   3

 !RHF STATE 1.1 Energy               -14305.9479942499
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-14305.9479942499"/><!--
 Nuclear energy                       125.23860658
 One-electron energy               -19873.08520254
 Two-electron energy                 5441.89860171
 Virial quotient                       -1.02621698
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -3.79982899
 Dipole moment /Debye                   0.00000000     0.00000000    -9.65756937
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -3.79982899268888"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz
                                   2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0
                                   2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+

   1.1   2 -2241.5307-4838.2472  0.999540 -0.027262  0.012143 -0.005442  0.003193  0.000247 -0.000807  0.000723 -0.000181  0.000001
                                 0.000002 -0.000087 -0.006462 -0.006989 -0.001802 -0.002254  0.002299  0.000005  0.000000  0.000000
                                 0.000007  0.000000 -0.005271  0.000000 -0.017024  0.000000  0.006230 -0.000000  0.009081 -0.000000
                                 0.003427 -0.000000  0.000076 -0.000000  0.020282 -0.000000 -0.001152  0.000000 -0.003627  0.000000
                                 0.003005  0.000000 -0.021773  0.000000  0.000002 -0.000000  0.000000 -0.000005  0.000000 -0.000000
                                 0.000010 -0.000000  0.000000  0.000187 -0.000000 -0.000000 -0.000522  0.000000  0.000000  0.000008
                                -0.000000 -0.000000 -0.000390  0.000000  0.000000  0.000000 -0.000000 -0.000014 -0.000000  0.000000
                                 0.000064  0.000000 -0.000000 -0.000089 -0.000000  0.000000 -0.000003  0.000010 -0.000040  0.000412
                                 0.000998  0.000611 -0.000775  0.002071 -0.000964 -0.000951 -0.000742 -0.000090 -0.000506  0.000268
                                -0.000412  0.000056  0.002388  0.000443  0.000043 -0.000159  0.000000  0.000507 -0.000000 -0.001092
                                -0.000000  0.000040 -0.000000 -0.000143  0.000000  0.000318  0.000000

   2.1   2  -385.2084-1043.4168  0.027926  0.998263 -0.046538  0.017909 -0.009544  0.000175  0.002518 -0.002334  0.000607  0.000056
                                -0.000002  0.000275  0.019192  0.020545  0.005633  0.005737 -0.005916  0.000007 -0.000001  0.000000
                                -0.000011 -0.000000  0.017257 -0.000000  0.055167 -0.000000 -0.020400  0.000000 -0.029328  0.000000
                                -0.011134  0.000000 -0.000215  0.000000 -0.057755  0.000000  0.002941 -0.000000  0.010610 -0.000000
                                -0.009135 -0.000000  0.062415 -0.000000 -0.000005  0.000000  0.000000  0.000015 -0.000000 -0.000000
                                -0.000031  0.000000  0.000000 -0.000531  0.000000  0.000000  0.001523 -0.000000 -0.000000 -0.000021
                                 0.000000  0.000000  0.001172 -0.000000 -0.000000  0.000000 -0.000000  0.000041  0.000000 -0.000000
                                -0.000186 -0.000000  0.000000  0.000262  0.000000 -0.000000  0.000003 -0.000016  0.000077 -0.000880
                                -0.002316 -0.001555  0.002111 -0.005900  0.001631  0.002279  0.001632  0.000216  0.001368 -0.000759
                                 0.001179 -0.000026 -0.006761 -0.001179 -0.000099  0.000467 -0.000000 -0.001499  0.000000  0.003175
                                 0.000000 -0.000113  0.000000  0.000428 -0.000000 -0.000946 -0.000000

   3.1   2  -358.9421-1006.5602  0.000009  0.000016  0.000255  0.000818  0.003287  0.005059 -0.002596  0.002543 -0.000667  0.999392
                                -0.032096  0.011409 -0.066161 -0.065184 -0.001583 -0.003189  0.003287 -0.000053  0.000009 -0.000000
                                 0.000088  0.000000 -0.000045  0.000000 -0.008823  0.000000  0.001569 -0.000000  0.005650 -0.000000
                                 0.001455 -0.000000  0.000509 -0.000000  0.105736 -0.000000 -0.023048  0.000000 -0.010507  0.000000
                                -0.015171  0.000000 -0.091811  0.000000 -0.000003 -0.000000  0.000000  0.000009  0.000000 -0.000000
                                -0.000023 -0.000000  0.000000  0.001107 -0.000000 -0.000000 -0.001062  0.000000  0.000000  0.000201
                                -0.000000  0.000000 -0.000628  0.000000 -0.000000 -0.000000 -0.000000  0.000007  0.000000  0.000000
                                -0.000047 -0.000000 -0.000000  0.000129  0.000000 -0.000000  0.000003 -0.000015  0.000075 -0.000873
                                -0.002342 -0.001604  0.001889 -0.000752 -0.005800  0.002330  0.001628 -0.000084 -0.000570  0.000384
                                -0.001048  0.003504  0.004597  0.000482  0.000038  0.000062 -0.000000  0.000040  0.000000 -0.002466
                                -0.000000 -0.000018  0.000000 -0.000249  0.000000  0.000871 -0.000000

   4.1   2   -89.0351 -367.8110 -0.011006  0.047678  0.998132 -0.044106  0.019731 -0.001002 -0.005198  0.004856 -0.001272  0.000001
                                 0.000040 -0.000568 -0.038844 -0.041417 -0.011703 -0.011116  0.011512 -0.000030 -0.000018 -0.000000
                                 0.000020  0.000000 -0.036204  0.000000 -0.115297  0.000000  0.042747 -0.000000  0.061250 -0.000000
                                 0.023282 -0.000000  0.000431 -0.000000  0.115856 -0.000000 -0.005633  0.000000 -0.021492  0.000000
                                 0.018767  0.000000 -0.125530  0.000000  0.000008 -0.000000  0.000000 -0.000025  0.000000  0.000000
                                 0.000056 -0.000000 -0.000000  0.001097 -0.000000 -0.000000 -0.003113  0.000000  0.000000  0.000047
                                -0.000000 -0.000000 -0.002405  0.000000  0.000000 -0.000000  0.000000 -0.000072 -0.000000  0.000000
                                 0.000351  0.000000 -0.000000 -0.000504 -0.000000  0.000000 -0.000003  0.000018 -0.000100  0.001315
                                 0.003905  0.002927 -0.004153  0.011835 -0.002434 -0.004020 -0.002546 -0.000282 -0.002213  0.001385
                                -0.002265 -0.000125  0.013566  0.001842  0.000120 -0.000892  0.000000  0.002978 -0.000000 -0.006357
                                -0.000000  0.000192  0.000000 -0.000839 -0.000000  0.001893  0.000000

   5.1   2   -79.6558 -354.8090 -0.000025 -0.000178 -0.000625 -0.001935 -0.007764 -0.011932  0.006143 -0.006017  0.001578  0.032551
                                 0.998859 -0.031718  0.156435  0.153952  0.003778  0.007571 -0.007804  0.000125 -0.000015 -0.000000
                                -0.000197  0.000000  0.000239  0.000000  0.021181  0.000000 -0.003842 -0.000000 -0.013522 -0.000000
                                -0.003507 -0.000000 -0.001195  0.000000 -0.248584  0.000000  0.054152 -0.000000  0.024731 -0.000000
                                 0.035616 -0.000000  0.215888 -0.000000  0.000008  0.000000  0.000000 -0.000020 -0.000000 -0.000000
                                 0.000053  0.000000  0.000000 -0.002601 -0.000000  0.000000  0.002499 -0.000000 -0.000000 -0.000466
                                 0.000000 -0.000000  0.001488 -0.000000 -0.000000  0.000000  0.000000 -0.000017 -0.000000 -0.000000
                                 0.000111  0.000000  0.000000 -0.000303 -0.000000  0.000001 -0.000004  0.000020 -0.000115  0.001533
                                 0.004651  0.003544 -0.004326  0.001671  0.013692 -0.004839 -0.002988  0.000134  0.001126 -0.000855
                                 0.002442 -0.008222 -0.010899 -0.000919 -0.000057 -0.000129  0.000000 -0.000118 -0.000000  0.005828
                                 0.000000  0.000032 -0.000000  0.000575 -0.000000 -0.002039  0.000000

   6.1   2   -62.8685 -332.8777  0.000017  0.000110  0.000402  0.001268  0.005505  0.012227  0.001688 -0.002003  0.000605 -0.000004
                                 0.000047 -0.000150 -0.024146 -0.029528  0.005236 -0.010428  0.009753  0.000339  0.999917 -0.000000
                                -0.012749  0.000000  0.013662  0.000000  0.015569  0.000000 -0.006797 -0.000000 -0.008225 -0.000000
                                -0.003136 -0.000000  0.000919 -0.000000  0.183063 -0.000000 -0.043171  0.000000 -0.014934  0.000000
                                -0.030479  0.000000 -0.155061  0.000000 -0.000001 -0.000000 -0.000000  0.000003  0.000000  0.000000
                                -0.000012 -0.000000 -0.000000  0.001564  0.000000  0.000000 -0.001157  0.000000 -0.000000  0.000651
                                -0.000000 -0.000000  0.000450  0.000000 -0.000000 -0.000000 -0.000000  0.000013  0.000000  0.000000
                                -0.000089 -0.000000 -0.000000  0.000258  0.000000 -0.000001  0.000007 -0.000039  0.000220 -0.002938
                                -0.008658 -0.005688  0.005807 -0.004984 -0.016195  0.008714  0.005698 -0.000203 -0.001719  0.001212
                                -0.002711  0.008012  0.002202  0.001405  0.000085  0.000058  0.000000  0.000163 -0.000000 -0.003771
                                 0.000000 -0.000015 -0.000000 -0.000617  0.000000  0.001771 -0.000000

   7.1   2   -62.8670 -332.8494  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.999913
                                -0.000000 -0.012958  0.000000 -0.008407  0.000000 -0.036135 -0.000000  0.014768 -0.000000  0.018171
                                -0.000000  0.007644  0.000000  0.000000  0.000000 -0.000818 -0.000000 -0.000322 -0.000000  0.000331
                                -0.000000 -0.000869 -0.000000  0.001358  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000041 -0.000000 -0.000000  0.000133  0.000000
                                 0.000000  0.000049  0.000000 -0.000000 -0.000001  0.000005 -0.000000  0.000000 -0.000027  0.000000
                                -0.000000  0.000043  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000038  0.000000  0.000125 -0.000000
                                -0.000282  0.000000  0.000008 -0.000000 -0.000083  0.000000  0.000191

   8.1   2   -20.6821  -68.2885  0.000002  0.000011  0.000036  0.000108  0.000336  0.000594 -0.000004 -0.000028  0.000011  0.000000
                                 0.000001  0.000016  0.000577  0.000576 -0.000071 -0.000602  0.000575  0.000015  0.000000  0.000000
                                -0.000011  0.000000 -0.001016 -0.000000 -0.002496 -0.000000  0.001012 -0.000000  0.001259  0.000000
                                 0.000529  0.000000 -0.000039  0.000000 -0.007206 -0.000000  0.001513  0.000000  0.000298  0.000000
                                 0.000953  0.000000  0.006278  0.000000 -0.000001  0.000000 -0.000000  0.000003 -0.000000  0.000000
                                -0.000008  0.000000  0.000000 -0.000106 -0.000000  0.000000  0.000276  0.000000 -0.000000 -0.000357
                                -0.000000  0.000000 -0.000037  0.000000 -0.000000 -0.000000  0.000000  0.000009  0.000000 -0.000000
                                -0.000051 -0.000000  0.000000  0.000074  0.000743  0.004238  0.020747  0.079669  0.231988  0.424264
                                 0.332131  0.039019 -0.008403  0.004653 -0.001673  0.012877  0.015377 -0.000084 -0.000362 -0.000194
                                 0.000174 -0.000375  0.000818 -0.000229 -0.000003 -0.000237 -0.000000 -0.000064 -0.000000  0.000038
                                 0.000000  0.000170  0.000000  0.000022  0.000000 -0.000060 -0.000000

   9.1   2   -18.6290 -156.4651  0.004744 -0.017200  0.046161  0.994989 -0.045304  0.004567  0.011120 -0.010452  0.002752  0.000004
                                -0.000033  0.000851  0.080733  0.085393  0.025729  0.021888 -0.022838  0.000116 -0.000010 -0.000000
                                -0.000214 -0.000000  0.080172 -0.000000  0.253566 -0.000000 -0.094293  0.000000 -0.134611  0.000000
                                -0.051226  0.000000 -0.000856  0.000000 -0.239659  0.000000  0.010865 -0.000000  0.045110 -0.000000
                                -0.040049 -0.000000  0.260609 -0.000000 -0.000004  0.000000  0.000000  0.000014 -0.000000 -0.000000
                                -0.000078  0.000000  0.000000 -0.002488  0.000000  0.000000  0.006711 -0.000000 -0.000000 -0.000129
                                 0.000000  0.000000  0.005185 -0.000000 -0.000000  0.000000 -0.000000  0.000093 -0.000000  0.000000
                                -0.000561  0.000000  0.000000  0.000858  0.000000 -0.000000  0.000004 -0.000020  0.000123 -0.001802
                                -0.006125 -0.005410  0.008250 -0.024327  0.001841  0.006711  0.003643  0.000275  0.002727 -0.002140
                                 0.004016  0.001138 -0.028049 -0.002161 -0.000112  0.001498 -0.000000 -0.005707  0.000000  0.012773
                                 0.000000 -0.000236  0.000000  0.001509 -0.000000 -0.003712  0.000000

  10.1   2   -15.0791 -149.3113  0.000059  0.000381  0.001326  0.004728  0.017136  0.026097 -0.014120  0.013854 -0.003640 -0.011651
                                 0.035202  0.992124 -0.364910 -0.355272 -0.009202 -0.016456  0.017066 -0.000318 -0.000030  0.000000
                                 0.000167 -0.000000 -0.002558 -0.000000 -0.053156 -0.000000  0.010758  0.000000  0.033334  0.000000
                                 0.009003  0.000000  0.002454 -0.000000  0.535938 -0.000000 -0.117784  0.000000 -0.053269  0.000000
                                -0.078973  0.000000 -0.464124  0.000000 -0.000005 -0.000000 -0.000000  0.000053  0.000000 -0.000000
                                -0.000112 -0.000000 -0.000000  0.005614  0.000000 -0.000000 -0.005314 -0.000000  0.000000  0.000881
                                -0.000000 -0.000000 -0.003394  0.000000  0.000000 -0.000000 -0.000000  0.000019  0.000000  0.000000
                                -0.000245 -0.000000 -0.000000  0.000666  0.000000 -0.000001  0.000004 -0.000024  0.000145 -0.002144
                                -0.007453 -0.006750  0.008868 -0.003281 -0.029731  0.008275  0.004360 -0.000163 -0.001714  0.001618
                                -0.005139  0.018002  0.024657  0.001334  0.000066  0.000177  0.000000  0.000428 -0.000000 -0.012989
                                -0.000000 -0.000032  0.000000 -0.001150 -0.000000  0.004319 -0.000000

  11.1   2    -8.7943 -134.5048 -0.000049 -0.000327 -0.001121 -0.003524 -0.016482 -0.036188 -0.005035  0.005964 -0.001794 -0.000009
                                -0.000114  0.000827  0.068797  0.084723 -0.015311  0.031810 -0.029787 -0.001027  0.012976  0.000000
                                 0.999258  0.000000 -0.039085  0.000000 -0.039774  0.000000  0.017708 -0.000000  0.021065 -0.000000
                                 0.007983 -0.000000 -0.002615  0.000000 -0.549533  0.000000  0.130308 -0.000000  0.044725 -0.000000
                                 0.092877 -0.000000  0.464583 -0.000000 -0.000000 -0.000000 -0.000000 -0.000037 -0.000000  0.000000
                                -0.000161 -0.000000  0.000000 -0.004662  0.000000 -0.000000  0.003259 -0.000000 -0.000000 -0.001836
                                -0.000000 -0.000000 -0.001328  0.000000  0.000000 -0.000000  0.000000 -0.000017 -0.000000  0.000000
                                 0.000305  0.000000  0.000000 -0.000832 -0.000000  0.000001 -0.000007  0.000044 -0.000268  0.004016
                                 0.013939  0.011931 -0.014480  0.013715  0.048067 -0.015332 -0.008172  0.000239  0.002590 -0.002455
                                 0.006880 -0.022884 -0.006820 -0.002007 -0.000096 -0.000131 -0.000000 -0.000375 -0.000000  0.010842
                                 0.000000  0.000021  0.000000  0.001398 -0.000000 -0.004723 -0.000000

  12.1   2    -8.7925 -134.3318  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.012954
                                -0.000000  0.999957  0.000000  0.024929  0.000000  0.107705 -0.000000 -0.043942 -0.000000 -0.054216
                                -0.000000 -0.022765  0.000000 -0.000123  0.000000 -0.008254 -0.000000  0.002644 -0.000000  0.000271
                                -0.000000  0.002826 -0.000000  0.006063  0.000000  0.000000 -0.000003  0.000000  0.000000  0.000007
                                -0.000000  0.000000 -0.000128  0.000000 -0.000000  0.000034 -0.000000  0.000000 -0.000254  0.000000
                                -0.000000 -0.000181  0.000000  0.000000  0.000018  0.000007 -0.000000 -0.000000  0.000041 -0.000000
                                -0.000000 -0.000086 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000073 -0.000000 -0.000301 -0.000000
                                 0.000743  0.000000 -0.000010 -0.000000  0.000168  0.000000 -0.000449

  13.1   2    -2.7913  -64.8518 -0.001631  0.005828 -0.012599  0.037956  1.001046 -0.058617 -0.024738  0.024261 -0.006609 -0.000084
                                 0.000126 -0.002513 -0.111287 -0.080614 -0.071372 -0.007258  0.011470 -0.001322  0.000024 -0.000000
                                -0.000466  0.000000 -0.221437  0.000000 -0.614406  0.000000  0.233393 -0.000000  0.325190 -0.000000
                                 0.124344 -0.000000 -0.000205  0.000000  0.116816  0.000000  0.073973 -0.000000 -0.067397 -0.000000
                                 0.158792  0.000000 -0.226734 -0.000000 -0.000001 -0.000000 -0.000000 -0.000031  0.000000  0.000000
                                 0.000046  0.000000 -0.000000  0.004660 -0.000000 -0.000000 -0.014784  0.000000  0.000000 -0.000394
                                -0.000000 -0.000000 -0.012433  0.000000  0.000000  0.000000  0.000000 -0.000081 -0.000000 -0.000000
                                 0.000646  0.000000  0.000000 -0.001223 -0.000001 -0.000003 -0.000023 -0.000034 -0.000419  0.002752
                                 0.011295  0.012655 -0.018715  0.056214  0.057391 -0.013670 -0.006676 -0.000141 -0.001454  0.000447
                                -0.003219 -0.022885  0.046858  0.000925  0.000038 -0.001604  0.000000  0.008855 -0.000000 -0.015986
                                 0.000000  0.000195 -0.000000 -0.001471  0.000000  0.003841 -0.000000

  14.1   2    -1.7583  -58.7917 -0.000152 -0.000579 -0.002815 -0.007350 -0.012434 -0.074996  0.014809 -0.013769  0.003385  0.003641
                                -0.009127  0.040961  1.684229  0.726072 -0.006194  0.048969 -0.048389 -0.000180  0.000068  0.000000
                                -0.001161 -0.000000 -0.042034  0.000000  0.064593  0.000000 -0.008052 -0.000000 -0.041462 -0.000000
                                -0.010624 -0.000000 -0.018047 -0.000000 -1.285662  0.000000  0.311200 -0.000000  0.107935 -0.000000
