
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/lanl2/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01413    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 0,600.3243032,-0.0538958;
 1,157.6910176,-20.1316282;
 2,49.8841995,-105.3654121;
 2,15.5966895,-42.3274370;
 2,5.5099296,-3.6654043;
 5;                                                                              !  s-ul potential
 0,59.3442526,2.9753728;
 1,83.7426061,25.1230306;
 2,18.4530248,626.0926145;
 2,12.4194606,-812.2549385;
 2,8.8172913,467.3729340;
 5;                                                                              !  p-ul potential
 0,53.4309068,4.9537213;
 1,65.6671843,20.4871116;
 2,16.8369862,598.0120139;
 2,11.3042136,-718.4059028;
 2,8.0312444,382.8173151;
 4;                                                                              !  d-ul potential
 0,64.3993653,3.0279532;
 1,43.4625053,24.7526516;
 2,19.4020301,142.6844289;
 2,4.6879328,32.1406857;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/lanl2/r_1.40/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/lanl2/r_1.40/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.44540535
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.40
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.40,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.44540535                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.645616574

 Bond lengths in Bohr (Angstrom)

 1-2  2.645616574
     ( 1.400000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   38.55433965

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.115E-07 0.810E-06 0.854E-06 0.253E-05 0.276E-05 0.430E-05 0.548E-05 0.177E-04
         2 0.877E-06 0.271E-05 0.609E-05 0.324E-04 0.471E-04 0.530E-03 0.657E-03 0.144E-02
         3 0.877E-06 0.271E-05 0.609E-05 0.324E-04 0.471E-04 0.530E-03 0.657E-03 0.144E-02
         4 0.276E-05 0.492E-04 0.684E-03 0.158E-02 0.451E-02 0.126E-01 0.269E-01 0.546E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.3D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1731.461 MB (compressed) written to integral file ( 47.6%)

     Node minimum: 121.373 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    17468394. INTEGRALS IN     51 RECORDS. CPU TIME:     9.83 SEC, REAL TIME:    12.39 SEC
 SORT2 READ   190522555. AND WROTE   386140795. INTEGRALS IN   5236 RECORDS. CPU TIME:     0.50 SEC, REAL TIME:     3.08 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        46.53     46.19
 REAL TIME  *        53.38 SEC
 DISK USED  *         3.98 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.11328726    254.257480    0.00000    0.00000   -1.99322    0    start
    2      0.000D+00      0.122D-01      -124.21822633    262.690242    0.00000    0.00000   -0.46849    1    diag,B
    3      0.652D-02      0.785D-02      -124.26361622    260.701156    0.00000    0.00000   -1.01359    2    diag,B
    4      0.273D-02      0.109D-02      -124.26719431    260.646612    0.00000    0.00000   -0.93541    3    diag,B
    5      0.120D-02      0.631D-03      -124.26908525    260.709200    0.00000    0.00000   -0.93703    4    diag,B
    6      0.837D-03      0.463D-03      -124.27085078    260.628718    0.00000    0.00000   -0.88556    5    diag,B
    7      0.113D-02      0.298D-03      -124.27192345    260.490255    0.00000    0.00000   -0.81957    6    diag,B
    8      0.118D-02      0.155D-03      -124.27224663    260.372801    0.00000    0.00000   -0.76046    7    diag,B
    9      0.652D-03      0.805D-04      -124.27232651    260.310123    0.00000    0.00000   -0.72428    8    diag,B
   10      0.267D-03      0.434D-04      -124.27235200    260.269488    0.00000    0.00000   -0.70195    9    orth
   11      0.329D-03      0.202D-04      -124.27235691    260.250307    0.00000    0.00000   -0.69328    9    diag,B
   12      0.122D-03      0.952D-05      -124.27235784    260.242922    0.00000    0.00000   -0.69047    9    diag,B
   13      0.513D-04      0.436D-05      -124.27235800    260.241025    0.00000    0.00000   -0.68991    9    diag,B
   14      0.250D-04      0.235D-05      -124.27235805    260.239890    0.00000    0.00000   -0.68912    9    diag,B
   15      0.221D-04      0.137D-05      -124.27235806    260.239886    0.00000    0.00000   -0.68904    9    diag,B
   16      0.738D-05      0.605D-06      -124.27235806    260.240002    0.00000    0.00000   -0.68893    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.272358063974
 Nuclear energy                        38.55433965
 One-electron energy                 -292.94669888
 Two-electron energy                  130.12000116
 Virial quotient                       -2.41320833
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.68892971
 Dipole moment /Debye                   0.00000000     0.00000000    -1.75096996

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8354  -20.8553 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000014  0.000040 -0.000173  0.001573 -0.003006  0.003026 -0.005473  0.005920  0.066321 -1.237017
                                 1.649120 -0.113911 -0.750485 -0.065439 -0.113290  0.874452  0.516627 -0.010056  0.003796 -0.023647
                                 0.000031 -0.000085 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000017  0.000057 -0.000294  0.003671 -0.005292  0.002830 -0.007081  0.012296 -0.017441  0.052295
                                -0.055384  0.036546 -0.009301 -0.019856 -0.007142 -0.001758  0.000502 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000004 -0.000000 -0.000000  0.000000 -0.000092
                                -0.000000  0.000268  0.000000 -0.002201 -0.000000  0.002517  0.000000  0.003043 -0.000000 -0.003635
                                 0.000000  0.019887 -0.000000 -0.009417  0.000000 -0.006292  0.000000 -0.005817  0.000000 -0.001470
                                -0.000000  0.000015  0.000000  0.000118 -0.000000 -0.004496  0.000000  0.006237 -0.000000 -0.003646
                                 0.000000 -0.001429  0.000000 -0.000068  0.000227 -0.000000  0.001429  0.000586 -0.000000 -0.001471
                                 0.000605 -0.000000 -0.000000  0.000000 -0.000002  0.000012 -0.000094  0.002689 -0.002300  0.007003
                                 0.021672  0.032464  0.019711 -0.004101 -0.004451 -0.000295 -0.002164 -0.009138 -0.019273 -0.016704
                                -0.003497 -0.000710  0.000072  0.002802 -0.000000  0.006402  0.000000  0.002472 -0.000000  0.000113
                                 0.000000 -0.001550  0.000000 -0.000459 -0.000000

   2.1   2    -2.5513  -18.0517 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000005 -0.000018  0.000166 -0.000285  0.000235 -0.000223  0.001108 -0.012343  0.170164
                                -0.261757  0.144750 -0.056184  0.053223 -0.018012 -0.045102  0.000210 -0.053256 -0.045346 -0.033462
                                -0.006901  0.001470 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000036
                                -0.000146  0.000476 -0.004302  0.047877 -0.063208 -0.020237  0.313005 -0.387053 -0.053291  0.298453
                                -0.030563  0.562471  0.251708 -0.020298 -0.018318 -0.002928  0.000749 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000001 -0.000000 -0.000005  0.000000 -0.000003 -0.000000 -0.000116
                                 0.000000  0.000272 -0.000000  0.000103  0.000000 -0.003804 -0.000000  0.014357  0.000000 -0.021495
                                -0.000000  0.060001  0.000000 -0.037849 -0.000000 -0.008536 -0.000000 -0.013234 -0.000000 -0.002501
                                -0.000000 -0.000242  0.000000  0.004134 -0.000000 -0.016203  0.000000  0.025308 -0.000000 -0.007220
                                -0.000000 -0.002944 -0.000000  0.000445 -0.000015  0.000000  0.003453 -0.000032 -0.000000 -0.002802
                                -0.000037  0.000000 -0.000000  0.000001 -0.000006  0.000038 -0.000311  0.010524 -0.015895  0.031109
                                 0.097281  0.098578  0.045184 -0.012383 -0.017091 -0.001213 -0.009508 -0.035665 -0.067040 -0.050304
                                -0.007567 -0.001863  0.000308  0.007443  0.000000  0.019602 -0.000000  0.008270  0.000000  0.000345
                                 0.000000 -0.003757  0.000000 -0.002684  0.000000

   3.1   2    -1.3322  -13.1129  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000032 -0.000294  0.000561 -0.000563  0.001017 -0.001357 -0.008705  0.201685
                                -0.284980  0.048871  0.112266  0.001734  0.033198 -0.200292 -0.063391 -0.005154 -0.142414 -0.021719
                                -0.017100  0.003627  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010
                                 0.000041 -0.000133  0.001393 -0.015669  0.020769  0.008089 -0.121041  0.160834 -0.009975 -0.034837
                                -0.088936 -0.158143 -0.098236 -0.121390 -0.020476 -0.005165  0.001103  0.000000  0.000000 -0.000001
                                -0.000000  0.000001  0.000000 -0.000024 -0.000000 -0.000036  0.000000 -0.000171 -0.000000 -0.001373
                                 0.000000  0.003160 -0.000000 -0.029489  0.000000  0.053577  0.000000 -0.003687  0.000000  0.077720
                                 0.000000  0.010098  0.000000  0.101885  0.000000  0.039075  0.000000 -0.028188  0.000000 -0.000140
                                 0.000000 -0.001064 -0.000000  0.010531  0.000000 -0.029370 -0.000000  0.044143  0.000000  0.001950
                                 0.000000 -0.005412  0.000000  0.000829 -0.000028 -0.000000  0.005261 -0.000068  0.000000 -0.001516
                                -0.000239  0.000000 -0.000000  0.000003 -0.000026  0.000161 -0.001386  0.052326 -0.097266  0.171793
                                 0.539139  0.491514  0.077946 -0.050355 -0.084887 -0.001099 -0.008909 -0.028842 -0.070640 -0.114955
                                -0.011230 -0.000842  0.000289  0.003774  0.000000  0.017554 -0.000000  0.021628 -0.000000  0.000099
                                 0.000000 -0.001899 -0.000000 -0.002185  0.000000

   4.1   2    -0.6973  -11.8937  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000035 -0.000328  0.000573 -0.000485  0.000521 -0.002044  0.019635 -0.270622
                                 0.429517 -0.270179  0.131666 -0.095567  0.035573  0.073022 -0.027185  0.093308  0.050523  0.103890
                                 0.010639 -0.003147  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011
                                 0.000031 -0.000109  0.000132 -0.002728  0.005037 -0.014332  0.098315 -0.141921  0.069384 -0.177783
                                 0.277839 -0.054238  0.097537  0.060480  0.032379  0.005020 -0.002537 -0.000000  0.000000  0.000002
                                -0.000000 -0.000004  0.000000  0.000060 -0.000000  0.000067  0.000000  0.000460 -0.000000  0.003012
                                -0.000000 -0.006643  0.000000  0.058512 -0.000000 -0.106834  0.000000 -0.016527 -0.000000 -0.149792
                                 0.000000 -0.094349 -0.000000 -0.169439  0.000000 -0.131704  0.000000 -0.043067  0.000000 -0.001476
                                -0.000000  0.000048 -0.000000 -0.013447 -0.000000  0.044211  0.000000 -0.065458 -0.000000  0.009508
                                -0.000000 -0.005344 -0.000000 -0.000854  0.000147  0.000000 -0.009432  0.000141  0.000000  0.004975
                                 0.000493  0.000000 -0.000000  0.000001 -0.000007  0.000042 -0.000360  0.013409 -0.023837  0.051420
                                 0.122851  0.149656 -0.057482 -0.013738 -0.022011  0.007949  0.067385  0.228112  0.376024  0.227753
                                 0.028497  0.005871 -0.002077 -0.013943  0.000000 -0.040579  0.000000 -0.015386 -0.000000 -0.000738
                                 0.000000  0.005990 -0.000000  0.006112 -0.000000

   5.1   2    -0.5571  -12.7283 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000004  0.000000  0.000004 -0.000000 -0.000091  0.000000 -0.000135 -0.000000 -0.000679  0.000000
                                -0.005180 -0.000000  0.011996  0.000000 -0.122339 -0.000000  0.234097  0.000000 -0.052164 -0.000000
                                 0.369379  0.000000 -0.103450 -0.000000  0.471123  0.000000  0.250953 -0.000000  0.132048 -0.000000
                                 0.030239  0.000000 -0.002918  0.000000  0.001273 -0.000000 -0.003492  0.000000  0.004532  0.000000
                                -0.000321  0.000000 -0.003251  0.000000 -0.000000  0.000340  0.000000 -0.000000  0.002168 -0.000000
                                -0.000000  0.002679  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.002710  0.000000  0.008707 -0.000000  0.003095  0.000000
                                 0.000183 -0.000000 -0.002324  0.000000 -0.001946

   6.1   2    -0.2868   -8.5714  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000018  0.000076 -0.000693  0.001315 -0.001312  0.002342 -0.003398 -0.015870  0.422329
                                -0.610938  0.128319  0.221518  0.014561  0.025647 -0.379327 -0.345445  0.010524  0.290915  0.604416
                                 0.183951 -0.002679  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000022 -0.000075  0.000448 -0.005529  0.007871 -0.002702 -0.002900  0.002726  0.013378 -0.042117
                                 0.028314 -0.044371 -0.004559 -0.018316 -0.019258 -0.020871 -0.000218 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000002 -0.000000  0.000031  0.000000  0.000037 -0.000000  0.000237  0.000000  0.001586
                                 0.000000 -0.003505 -0.000000  0.033228  0.000000 -0.063970 -0.000000  0.006478  0.000000 -0.110000
                                -0.000000  0.022869  0.000000 -0.147292 -0.000000 -0.084642 -0.000000 -0.061771 -0.000000 -0.028089
                                -0.000000 -0.002021  0.000000  0.005086  0.000000 -0.010462 -0.000000  0.016357  0.000000  0.009226
                                 0.000000  0.010167  0.000000  0.000052  0.000300 -0.000000  0.000203  0.000343  0.000000 -0.000944
                                -0.000094 -0.000000  0.000000 -0.000000  0.000003 -0.000018  0.000135 -0.003882  0.001470 -0.016386
                                -0.029966 -0.075984 -0.108383  0.007875  0.006823 -0.003580 -0.030995 -0.099515 -0.163238 -0.149993
                                -0.030760 -0.001541  0.000947 -0.003060  0.000000 -0.007238 -0.000000  0.001328  0.000000 -0.000235
                                -0.000000  0.001601  0.000000  0.000656 -0.000000

   7.1   0     0.0147   -3.5843 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000004
                                -0.000013  0.000039 -0.000153  0.001418 -0.002552  0.002305 -0.003155  0.008129 -0.042632  0.445522
                                -0.758190  0.683712 -0.569425  0.308233 -0.271063  0.313232 -0.121602  0.316531 -0.581464  0.161335
                                -1.212012  1.448771 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000015
                                -0.000052  0.000173 -0.001072  0.013128 -0.018594  0.005417  0.014231 -0.016688 -0.028305  0.096555
                                -0.058266  0.107542  0.032976 -0.075697 -0.404524  0.070585 -0.553333 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000001  0.000000 -0.000010 -0.000000 -0.000051 -0.000000 -0.000046 -0.000000 -0.001217
                                -0.000000  0.003311  0.000000 -0.040323 -0.000000  0.075492  0.000000 -0.040895  0.000000  0.101269
                                 0.000000 -0.074073 -0.000000  0.134720  0.000000  0.039595  0.000000  0.009664  0.000000 -0.003606
                                 0.000000  0.148922  0.000000 -0.003940  0.000000  0.010632  0.000000 -0.014968 -0.000000 -0.002307
                                 0.000000 -0.029081 -0.000000 -0.000467  0.000078  0.000000 -0.000148  0.000421  0.000000 -0.001287
                                 0.000669  0.000000 -0.000000  0.000001 -0.000004  0.000026 -0.000148  0.001387  0.014671  0.008305
                                -0.040167  0.131763  0.437537 -0.012383 -0.003621  0.002066  0.017943  0.057394  0.097196  0.042298
                                -0.093112  0.000782 -0.000548  0.002609  0.000000  0.005203  0.000000  0.007410  0.000000  0.000183
                                 0.000000 -0.001473 -0.000000  0.000328 -0.000000

   8.1   0     0.0299   -2.3605 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000004 -0.000015  0.000139 -0.000253  0.000233 -0.000339  0.000782 -0.002932  0.021894
                                -0.041307  0.052621 -0.055821  0.025618 -0.020895  0.028814  0.061772  0.039457 -0.904629 -1.326581
                                -2.079694  1.633552 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000012 -0.000013  0.000259 -0.000483  0.001507 -0.010299  0.014631 -0.006462  0.018161
                                -0.032887  0.015480 -0.012740 -0.556082 -0.737803 -0.797640  1.207535 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000005 -0.000000  0.000017  0.000000 -0.000075 -0.000000  0.000200  0.000000 -0.000905
                                -0.000000  0.003540  0.000000 -0.056200 -0.000000  0.103705  0.000000 -0.095266 -0.000000  0.107361
                                 0.000000 -0.155914 -0.000000  0.147452  0.000000 -0.102797  0.000000 -0.188490 -0.000000 -0.237771
                                 0.000000 -0.050170 -0.000000 -0.000262 -0.000000 -0.000946  0.000000  0.002225 -0.000000 -0.022644
                                -0.000000 -0.067786 -0.000000 -0.000011  0.000005 -0.000000  0.000342  0.000089  0.000000 -0.009681
                                 0.000124 -0.000000 -0.000000  0.000001 -0.000006  0.000033 -0.000186  0.001728  0.017879  0.007091
                                -0.070357  0.700968  2.589059 -0.014290 -0.004485 -0.000490 -0.005161 -0.003216 -0.041319 -0.546385
                                -0.640894  0.001986  0.000157 -0.000623 -0.000000  0.023076  0.000000  0.103502 -0.000000  0.000115
                                 0.000000 -0.001167  0.000000 -0.003883  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4562  -17.7786 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000031 -0.000129  0.000416
                                -0.004173  0.045787 -0.059718 -0.026957  0.355481 -0.448458 -0.021060  0.213201  0.097170  0.527069
                                 0.297675  0.032745 -0.001248  0.001377 -0.000348  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000026  0.000051 -0.000261  0.004570 -0.008591  0.009929 -0.008478  0.013510 -0.008439 -0.004588
                                -0.003024 -0.000579  0.000174  0.002219  0.003465 -0.007965 -0.006037  0.011688  0.009199 -0.001449
                                 0.002724 -0.001067  0.000824  0.000024 -0.000003  0.001135  0.000010 -0.001259  0.000015  0.000332
                                 0.002774  0.008998  0.016097  0.007943 -0.000097  0.000246 -0.000087 -0.002134 -0.006342 -0.001623
                                -0.000111  0.001820  0.000012  0.001208  0.000022

   2.2   2    -0.7054  -11.9032  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000018 -0.000059
                                 0.000530 -0.006136  0.008319  0.001547 -0.036374  0.048632 -0.000220 -0.025432 -0.012101 -0.067231
                                -0.021943 -0.031390 -0.001628  0.008571 -0.002517  0.000000 -0.000002  0.000005 -0.000059 -0.000028
                                -0.000481 -0.002262  0.004378 -0.031428  0.060654  0.031644  0.130729  0.032969  0.187556  0.140977
                                 0.010101  0.008555  0.000615  0.012096 -0.000246 -0.033979  0.000429  0.049733 -0.000546  0.013222
                                -0.000080 -0.008951  0.000015  0.000693  0.000096  0.008323  0.000089  0.000704  0.000266  0.008064
                                 0.069195  0.223548  0.368285  0.279921  0.008343  0.004080 -0.002130 -0.011651 -0.042315 -0.036154
                                -0.000694  0.007425  0.000003  0.008594  0.000027

   3.2   +    -0.4604  -11.8113 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000043  0.000143
                                -0.000975  0.011804 -0.016559  0.002858  0.027531 -0.035144 -0.019974  0.086647 -0.044550  0.116452
                                 0.018955 -0.060128 -0.056083  0.006544 -0.000814  0.000000 -0.000003  0.000004 -0.000080 -0.000117
                                -0.000599 -0.004510  0.010442 -0.107447  0.205560 -0.046132  0.326854 -0.092779  0.418486  0.202268
                                 0.134310  0.027323  0.003558 -0.007074 -0.000347  0.009324  0.000285 -0.017380 -0.000706 -0.026997
                                 0.000270 -0.010326  0.000254 -0.000490 -0.000490 -0.000266 -0.001058 -0.003175 -0.000747 -0.006395
                                -0.055467 -0.179345 -0.295215 -0.281823 -0.057372 -0.002727  0.001692 -0.003078 -0.004442  0.014948
                                -0.000248  0.001922  0.000003  0.001916  0.000081

   4.2   0     0.0253   -2.5990  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000031  0.000103 -0.000346
                                 0.001570 -0.020190  0.029701 -0.021449  0.076146 -0.111319  0.091816 -0.224005  0.241135 -0.126245
                                 0.042545 -0.040467  0.264137 -0.490555  1.245986  0.000000 -0.000000  0.000000 -0.000006 -0.000013
                                -0.000038 -0.000396  0.000985 -0.011253  0.021592 -0.008897  0.032143 -0.017570  0.041751  0.017728
                                 0.028344 -0.012356 -0.112866 -0.001998  0.000018  0.004942  0.000178 -0.007572 -0.000150 -0.001893
                                -0.000115  0.005491 -0.000558  0.000040 -0.000038 -0.000758 -0.000087  0.001851 -0.000035 -0.000889
                                -0.007464 -0.028621 -0.042019 -0.089223  0.052845 -0.001188  0.000224 -0.000493  0.003060  0.008466
                                -0.000002 -0.000254 -0.000007 -0.002137  0.000047

   5.2   0     0.0782   -3.5694 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000060 -0.000193  0.000652
                                -0.002507  0.033249 -0.050001  0.048448 -0.223090  0.319312 -0.197505  0.431477 -0.530674  0.156188
                                -0.158587  0.185189 -0.322379  1.570629 -1.068552  0.000000 -0.000003  0.000015 -0.000073  0.000191
                                -0.000749  0.001445 -0.007500  0.131852 -0.239449  0.255472 -0.217927  0.443628 -0.326044  0.169846
                                -0.202105  0.187188 -0.645151 -0.003152  0.000069  0.008136  0.000322 -0.011848 -0.000225 -0.006981
                                -0.000353 -0.037019 -0.001287 -0.000427 -0.000068  0.001066 -0.000174 -0.004693 -0.000025 -0.001474
                                -0.013059 -0.038924 -0.070709  0.024491 -0.050897  0.000013  0.000398 -0.001777 -0.001721 -0.066662
                                -0.000048  0.000047 -0.000015  0.006058  0.000093

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4562  -17.7786 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000011  0.000031 -0.000129  0.000416
                                -0.004173  0.045787 -0.059718 -0.026957  0.355481 -0.448458 -0.021060  0.213201  0.097170  0.527069
                                 0.297675  0.032745 -0.001248  0.001377 -0.000348  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000026  0.000051 -0.000261  0.004570 -0.008591  0.009929 -0.008478  0.013510 -0.008439 -0.004588
                                -0.003024 -0.000579  0.000174  0.002219 -0.003465 -0.007965  0.006037  0.011688 -0.009199 -0.001449
                                -0.002724 -0.001067 -0.000824  0.000024  0.000003  0.001135 -0.000010 -0.001259 -0.000015  0.000332
                                 0.002774  0.008998  0.016097  0.007943 -0.000097  0.000246 -0.000087 -0.002134 -0.006342 -0.001623
                                -0.000111  0.001820 -0.000012  0.001208 -0.000022

   2.3   2    -0.7054  -11.9032  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000018 -0.000059
                                 0.000530 -0.006136  0.008319  0.001547 -0.036374  0.048632 -0.000220 -0.025432 -0.012101 -0.067231
                                -0.021943 -0.031390 -0.001628  0.008571 -0.002517  0.000000 -0.000002  0.000005 -0.000059 -0.000028
                                -0.000481 -0.002262  0.004378 -0.031428  0.060654  0.031644  0.130729  0.032969  0.187556  0.140977
                                 0.010101  0.008555  0.000615  0.012096  0.000246 -0.033979 -0.000429  0.049733  0.000546  0.013222
                                 0.000080 -0.008951 -0.000015  0.000693 -0.000096  0.008323 -0.000089  0.000704 -0.000266  0.008064
                                 0.069195  0.223548  0.368285  0.279921  0.008343  0.004080 -0.002130 -0.011651 -0.042315 -0.036154
                                -0.000694  0.007425 -0.000003  0.008594 -0.000027

   3.3   +    -0.4604  -11.8113 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000043  0.000143
                                -0.000975  0.011804 -0.016559  0.002858  0.027531 -0.035144 -0.019974  0.086647 -0.044550  0.116452
                                 0.018955 -0.060128 -0.056083  0.006544 -0.000814  0.000000 -0.000003  0.000004 -0.000080 -0.000117
                                -0.000599 -0.004510  0.010442 -0.107447  0.205560 -0.046132  0.326854 -0.092779  0.418485  0.202268
                                 0.134310  0.027323  0.003558 -0.007074  0.000347  0.009324 -0.000285 -0.017380  0.000706 -0.026997
                                -0.000270 -0.010326 -0.000254 -0.000490  0.000490 -0.000266  0.001058 -0.003175  0.000747 -0.006395
                                -0.055467 -0.179345 -0.295215 -0.281823 -0.057372 -0.002727  0.001692 -0.003078 -0.004442  0.014948
                                -0.000248  0.001922 -0.000003  0.001916 -0.000081

   4.3   0     0.0253   -2.5990  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000031  0.000103 -0.000346
                                 0.001570 -0.020190  0.029701 -0.021449  0.076146 -0.111319  0.091816 -0.224005  0.241135 -0.126245
                                 0.042545 -0.040467  0.264137 -0.490555  1.245986  0.000000 -0.000000  0.000000 -0.000006 -0.000013
                                -0.000038 -0.000396  0.000985 -0.011253  0.021592 -0.008897  0.032143 -0.017570  0.041751  0.017728
                                 0.028344 -0.012356 -0.112866 -0.001998 -0.000018  0.004942 -0.000178 -0.007572  0.000150 -0.001893
                                 0.000115  0.005491  0.000558  0.000040  0.000038 -0.000758  0.000087  0.001851  0.000035 -0.000889
                                -0.007464 -0.028621 -0.042019 -0.089223  0.052845 -0.001188  0.000224 -0.000493  0.003060  0.008466
                                -0.000002 -0.000254  0.000007 -0.002137 -0.000047

   5.3   0     0.0782   -3.5694 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000060 -0.000193  0.000652
                                -0.002507  0.033249 -0.050001  0.048448 -0.223090  0.319312 -0.197505  0.431477 -0.530674  0.156188
                                -0.158587  0.185189 -0.322379  1.570629 -1.068552  0.000000 -0.000003  0.000015 -0.000073  0.000191
                                -0.000749  0.001445 -0.007500  0.131852 -0.239449  0.255472 -0.217927  0.443628 -0.326044  0.169846
                                -0.202105  0.187188 -0.645151 -0.003152 -0.000069  0.008136 -0.000322 -0.011848  0.000225 -0.006981
                                 0.000353 -0.037019  0.001287 -0.000427  0.000068  0.001066  0.000174 -0.004693  0.000025 -0.001474
                                -0.013059 -0.038924 -0.070709  0.024491 -0.050897  0.000013  0.000398 -0.001777 -0.001721 -0.066662
                                -0.000048  0.000047  0.000015  0.006058 -0.000093

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6192  -12.8771  0.000000 -0.000004  0.000005 -0.000093 -0.000135 -0.000692 -0.005217  0.012070 -0.122706  0.233598
                                -0.050062  0.372822 -0.095459  0.472185  0.249335  0.117000  0.023586 -0.002542  0.002257 -0.003611
                                 0.005293 -0.002537 -0.004684  0.000799 -0.000000  0.002595 -0.000000  0.003255 -0.000000  0.002578
                                 0.007692  0.002820  0.000166 -0.002117 -0.001506

   2.4   0     0.0881   -2.7570 -0.000001  0.000006 -0.000031  0.000130 -0.000424  0.001400 -0.004108  0.018070 -0.298135  0.543851
                                -0.535763  0.525174 -0.919338  0.757143 -0.294744  0.290323 -0.454844  1.236088 -0.000667  0.004141
                                -0.004920  0.001829 -0.006355 -0.000078  0.000000  0.000014  0.000000 -0.000608 -0.000000  0.000515
                                 0.000878  0.006317  0.000013  0.000171 -0.000943

   3.4   0     0.2788   -4.0371  0.000002 -0.000016  0.000086 -0.000336  0.001261 -0.003721  0.013753 -0.056353  0.903440 -1.655118
                                 1.563272 -1.667603  2.724763 -2.412397  0.797769 -0.926193  1.890656 -0.916328 -0.001909  0.009046
                                -0.011193  0.003140 -0.007594  0.000132  0.000000 -0.001516  0.000000  0.002171 -0.000000  0.000644
                                 0.012856 -0.010529  0.000246  0.000305  0.001422

 HOMO      6.1    -0.286760 =      -7.8031eV
 LUMO      7.1     0.014663 =       0.3990eV
 LUMO-HOMO         0.301422 =       8.2021eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        51.01      4.46     46.19
 REAL TIME  *        58.57 SEC
 DISK USED  *         4.31 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =      -124.27235806  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.62 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.23300467    -1.01124209  -125.28360015    -1.01124209    -0.01103909  0.12D-03  0.42D-02  1  1     6.12
   2      1.24554955    -1.02394961  -125.29630767    -0.01270752    -0.00018294  0.42D-05  0.11D-03  2  2     6.74
   3      1.24756851    -1.02498916  -125.29734723    -0.00103956    -0.00000549  0.15D-06  0.39D-05  3  3     7.37
   4      1.24780568    -1.02504904  -125.29740711    -0.00005988    -0.00000014  0.45D-08  0.96D-07  4  4     8.15
   5      1.24782508    -1.02505351  -125.29741157    -0.00000447    -0.00000000  0.20D-09  0.20D-08  5  5     9.00
   6      1.24782591    -1.02505367  -125.29741173    -0.00000016    -0.00000000  0.22D-10  0.47D-10  6  6     9.91

 Norm of t1 vector:      0.06337524      S-energy:    -0.01014675      T1 diagnostic:  0.00040628
 Norm of t2 vector:      0.49377068      P-energy:    -1.01490692
                                         Alpha-Beta:  -0.70203287
                                         Alpha-Alpha: -0.17390341
                                         Beta-Beta:   -0.13897064

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.272358063973
  RHF-RMP2 correlation energy          -1.025053665651
 !RHF-RMP2 energy                    -125.297411729623
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18562352    -0.93035327  -125.20271133    -0.93035327    -0.02495525  0.46D-02  0.41D-02  1  1    15.16
   2      1.20285728    -0.95164242  -125.22400048    -0.02128915    -0.00253285  0.48D-03  0.69D-03  2  2    20.18
   3      1.21240276    -0.95510678  -125.22746485    -0.00346437    -0.00048837  0.24D-03  0.85D-04  3  3    25.26
   4      1.22047376    -0.95748539  -125.22984345    -0.00237860    -0.00007087  0.34D-04  0.11D-04  4  4    30.59
   5      1.22328114    -0.95794877  -125.23030683    -0.00046338    -0.00001386  0.75D-05  0.22D-05  5  5    35.97
   6      1.22450657    -0.95811178  -125.23046984    -0.00016301    -0.00000262  0.16D-05  0.40D-06  6  6    41.33
   7      1.22474921    -0.95813558  -125.23049365    -0.00002380    -0.00000070  0.49D-06  0.10D-06  7  7    46.75
   8      1.22483920    -0.95814456  -125.23050262    -0.00000897    -0.00000027  0.20D-06  0.35D-07  8  8    52.29
   9      1.22486526    -0.95814711  -125.23050518    -0.00000256    -0.00000015  0.12D-06  0.18D-07  9  9    57.88
  10      1.22488245    -0.95814972  -125.23050778    -0.00000260    -0.00000006  0.50D-07  0.60D-08 10 10    63.48
  11      1.22489306    -0.95815136  -125.23050942    -0.00000164    -0.00000003  0.24D-07  0.28D-08 11 11    69.16
  12      1.22489525    -0.95815170  -125.23050976    -0.00000034    -0.00000002  0.17D-07  0.21D-08 12 12    74.79
  13      1.22489927    -0.95815262  -125.23051068    -0.00000092    -0.00000001  0.78D-08  0.10D-08 13 13    80.59

 Norm of t1 vector:      0.14649814      S-energy:    -0.00934587      T1 diagnostic:  0.01957809
                                                                       D1 diagnostic:  0.04359917
 Norm of t2 vector:      0.45104054      P-energy:    -0.94880675
                                         Alpha-Beta:  -0.68645723
                                         Alpha-Alpha: -0.14782966
                                         Beta-Beta:   -0.11451986

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         8         2         1      0.06137164
        11         3         1      0.06137163

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.05868417
        11         8         3         2         1         1     -0.05868417

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9168   -2.6311   -2.5627   -2.5627
 
  RCCSD core-core energy               -0.128038863410
  RCCSD core-valence energy            -0.269758358186
  RCCSD valence correlation energy     -0.560355398721
 

 RESULTS
 =======

  Reference energy                   -124.272358063973
  RCCSD singles energy                 -0.009345874644
  RCCSD pair energy                    -0.948806745673
  RCCSD correlation energy             -0.958152620317
  Triples (T) contribution             -0.048099483417
  Total correlation energy             -1.006252103734
 
  RHF-RCCSD energy                   -125.230510684289
  RHF-RCCSD[T] energy                -125.281270639422
  RHF-RCCSD-T energy                 -125.278168225259
 !RHF-RCCSD(T) energy                -125.278610167706

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (13 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       228.02    176.95      4.46     46.19
 REAL TIME  *       266.80 SEC
 DISK USED  *        19.68 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING CCSD           =      -125.27861017  AU                              
 SETTING BIND           =         0.03301614  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.40,SCF,CCSD,BIND
   1.4,   -124.2723581,   -125.2786102,   0.03301614
                                                  

 RCCSD(T)/USERDEF energy=   -125.278610167706

        RCCSD(T)        RHF-SCF 
   -125.27861017   -124.27235806
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
