<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02220    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.03 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 09:51:13
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.04904318
 SETTING H_CCSD         =        -0.49982987
 SETTING NE             =        18.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         2.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.3"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.346370086

 Bond lengths in Bohr (Angstrom)

 1-2  4.346370086
     ( 2.300000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         337
 NUMBER OF SYMMETRY AOS:          284
 NUMBER OF CONTRACTIONS:          284   ( 125A1  +  64B1  +  64B2  +  31A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.91130982

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1

 Eigenvalues of metric

         1 0.116E-07 0.866E-06 0.875E-06 0.270E-05 0.276E-05 0.433E-05 0.606E-05 0.192E-04
         2 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.490E-04 0.538E-03 0.683E-03 0.159E-02
         3 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.490E-04 0.538E-03 0.683E-03 0.159E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.164E-02 0.452E-02 0.127E-01 0.271E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     974.651 MB (compressed) written to integral file ( 52.9%)

     Node minimum: 40.632 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19280859.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15992859      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ   230097281. AND WROTE     8401891. INTEGRALS IN     25 RECORDS. CPU TIME:     3.14 SEC, REAL TIME:     3.72 SEC
 SORT2 READ    92212545. AND WROTE   212246766. INTEGRALS IN   1892 RECORDS. CPU TIME:     0.31 SEC, REAL TIME:     0.55 SEC

 Node minimum:    19276303.  Node maximum:    19391137. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.99       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        39.17     38.86
 REAL TIME  *        41.12 SEC
 DISK USED  *         2.13 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   3   2   2   1 )
 Number of open-shell orbitals:      2 (   2   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -109.82366193    180.083912    0.00000    0.00000   -0.61588    0    start
    2      0.000D+00      0.378D-02      -109.84149809    177.503922    0.00000    0.00000   -1.07619    1    diag,B
    3      0.139D-02      0.212D-02      -109.84733004    177.851440    0.00000    0.00000   -1.21225    2    diag,B
    4      0.625D-03      0.103D-02      -109.85507920    177.384415    0.00000    0.00000   -1.49270    3    diag,B
    5      0.467D-03      0.967D-03      -109.86300374    176.993061    0.00000    0.00000   -1.73372    4    diag,B
    6      0.485D-03      0.975D-03      -109.86516286    176.891216    0.00000    0.00000   -1.78912    5    diag,B
    7      0.130D-03      0.987D-03      -109.84324393    177.975195    0.00000    0.00000   -1.11806    6    diag,B
    8      0.168D-02      0.878D-03      -109.83948988    178.339931    0.00000    0.00000   -0.91943    7    diag,B
    9      0.494D-03      0.725D-03      -109.83759404    179.022933    0.00000    0.00000   -0.73352    8    diag,B
   10      0.547D-03      0.369D-03      -109.83681467    179.094681    0.00000    0.00000   -0.64040    9    orth
   11      0.428D-03      0.197D-03      -109.83569096    179.100094    0.00000    0.00000   -0.52851    9    diag,B
   12      0.422D-03      0.366D-03      -109.83552142    179.114520    0.00000    0.00000   -0.51064    9    diag,B
   13      0.627D-04      0.388D-03      -109.83558074    179.061601    0.00000    0.00000   -0.52678    9    diag,B
   14      0.404D-04      0.446D-03      -109.83559634    179.100589    0.00000    0.00000   -0.51800    9    diag,B
   15      0.236D-04      0.392D-03      -109.83505425    179.348750    0.00000    0.00000   -0.38662    9    diag,B
   16      0.343D-03      0.235D-03      -109.83465345    179.420674    0.00000    0.00000   -0.30647    9    diag,B
   17      0.267D-03      0.262D-03      -109.83426191    179.521466    0.00000    0.00000   -0.24672    9    diag,B
   18      0.195D-03      0.234D-03      -109.83470911    179.437441    0.00000    0.00000   -0.31289    9    diag,B
   19      0.221D-03      0.219D-03      -109.83593940    179.145591    0.00000    0.00000   -0.53348    9    fixocc
   20      0.595D-03      0.235D-03      -109.83487220    179.394274    0.00000    0.00000   -0.33833    9    orth
   21      0.540D-03      0.225D-03      -109.83436970    179.443836    0.00000    0.00000   -0.26878    9    diag,B
   22      0.329D-03      0.295D-03      -109.83455766    179.430071    0.00000    0.00000   -0.29060    9    diag,B
   23      0.113D-03      0.268D-03      -109.83498495    179.349753    0.00000    0.00000   -0.36811    9    diag,B
   24      0.327D-03      0.240D-03      -109.83440756    179.447283    0.00000    0.00000   -0.27625    9    diag,B
   25      0.419D-03      0.281D-03      -109.83494904    179.370177    0.00000    0.00000   -0.35508    9    diag,B
   26      0.322D-03      0.232D-03      -109.83606016    179.106729    0.00000    0.00000   -0.53743    9    diag,B
   27      0.545D-03      0.258D-03      -109.83355036    179.471789    0.00000    0.00000   -0.19667    9    diag,B
   28      0.123D-02      0.398D-03      -109.83547121    179.224244    0.00000    0.00000   -0.45769    9    diag,B
   29      0.103D-02      0.259D-03      -109.83566127    179.188865    0.00000    0.00000   -0.48582    9    diag,B
   30      0.807D-04      0.255D-03      -109.83359961    179.480298    0.00000    0.00000   -0.19398    9    orth
   31      0.100D-02      0.374D-03      -109.83545958    179.235291    0.00000    0.00000   -0.45286    9    diag,B
   32      0.903D-03      0.256D-03      -109.83558833    179.201225    0.00000    0.00000   -0.47588    9    diag,B
   33      0.677D-04      0.262D-03      -109.83299143    179.426146    0.00000    0.00000   -0.18079    9    diag,B
   34      0.114D-02      0.537D-03      -109.83582573    179.161450    0.00000    0.00000   -0.50932    9    diag,B
   35      0.125D-02      0.246D-03      -109.83556648    179.230875    0.00000    0.00000   -0.46625    9    diag,B
   36      0.134D-03      0.227D-03      -109.83432419    179.441017    0.00000    0.00000   -0.26790    9    diag,B
   37      0.682D-03      0.304D-03      -109.83559002    179.204655    0.00000    0.00000   -0.46850    9    diag,B
   38      0.752D-03      0.248D-03      -109.83714404    178.829076    0.00000    0.00000   -0.71589    9    diag,B
   39      0.552D-03      0.390D-03      -109.83527784    179.279577    0.00000    0.00000   -0.42171    9    diag,B
   40      0.755D-03      0.244D-03      -109.83558257    179.181095    0.00000    0.00000   -0.48048    9    orth
   41      0.204D-03      0.286D-03      -109.83547351    179.292777    0.00000    0.00000   -0.44853    9    diag,B
   42      0.206D-03      0.174D-03      -109.83570262    179.205289    0.00000    0.00000   -0.49498    9    diag,B
   43      0.191D-03      0.222D-03      -109.83479187    179.436064    0.00000    0.00000   -0.31563    9    diag,B
   44      0.646D-03      0.177D-03      -109.83527002    179.269631    0.00000    0.00000   -0.42511    9    diag,B
   45      0.389D-03      0.262D-03      -109.83486166    179.392311    0.00000    0.00000   -0.33321    9    diag,B
   46      0.281D-03      0.233D-03      -109.83542446    179.266926    0.00000    0.00000   -0.43693    9    diag,B
   47      0.339D-03      0.223D-03      -109.83502052    179.352486    0.00000    0.00000   -0.37012    9    diag,B
   48      0.225D-03      0.232D-03      -109.83486336    179.404687    0.00000    0.00000   -0.33392    9    diag,B
   49      0.137D-03      0.215D-03      -109.83304116    179.449301    0.00000    0.00000   -0.17241    9    diag,B
   50      0.786D-03      0.487D-03      -109.83458886    179.420403    0.00000    0.00000   -0.29693    9    orth
   51      0.648D-03      0.268D-03      -109.83475087    179.411799    0.00000    0.00000   -0.32185    9    diag,B
   52      0.834D-04      0.235D-03      -109.83489997    179.453666    0.00000    0.00000   -0.33288    9    diag,B
   53      0.101D-03      0.141D-03      -109.83431915    179.533150    0.00000    0.00000   -0.24472    9    diag,B
   54      0.339D-03      0.186D-03      -109.83513761    179.337017    0.00000    0.00000   -0.39817    9    diag,B
   55      0.538D-03      0.217D-03      -109.83537211    179.292012    0.00000    0.00000   -0.42873    9    diag,B
   56      0.123D-03      0.209D-03      -109.83523171    179.336349    0.00000    0.00000   -0.40015    9    diag,B
   57      0.840D-04      0.194D-03      -109.83477305    179.433603    0.00000    0.00000   -0.31586    9    diag,B
   58      0.270D-03      0.207D-03      -109.83476296    179.430138    0.00000    0.00000   -0.32054    9    diag,B
   59      0.318D-04      0.210D-03      -109.83492201    179.407236    0.00000    0.00000   -0.34098    9    diag,B
   60      0.105D-03      0.197D-03      -109.83571174    179.217256    0.00000    0.00000   -0.48965    9    orth
   61      0.424D-03      0.206D-03      -109.83488764    179.409809    0.00000    0.00000   -0.33684    9    diag,B
   62      0.439D-03      0.205D-03      -109.83410546    179.480682    0.00000    0.00000   -0.24045    9    diag,B
   63      0.380D-03      0.304D-03      -109.83525316    179.331189    0.00000    0.00000   -0.40106    9    diag,B
   64      0.588D-03      0.195D-03      -109.83560680    179.252178    0.00000    0.00000   -0.46277    9    diag,B
   65      0.176D-03      0.192D-03      -109.83526534    179.318713    0.00000    0.00000   -0.41350    9    diag,B
   66      0.164D-03      0.204D-03      -109.83511370    179.373230    0.00000    0.00000   -0.37246    9    diag,B
   67      0.139D-03      0.184D-03      -109.83509343    179.371209    0.00000    0.00000   -0.37012    9    diag,B
   68      0.311D-04      0.192D-03      -109.83520135    179.352739    0.00000    0.00000   -0.39433    9    diag,B
   69      0.931D-04      0.180D-03      -109.83496319    179.403246    0.00000    0.00000   -0.34454    9    diag,B
   70      0.172D-03      0.191D-03      -109.83536091    179.316573    0.00000    0.00000   -0.42514    9    orth
   71      0.243D-03      0.185D-03      -109.83485216    179.410262    0.00000    0.00000   -0.32751    9    diag,B
   72      0.292D-03      0.212D-03      -109.83519549    179.346443    0.00000    0.00000   -0.38655    9    diag,B
   73      0.187D-03      0.191D-03      -109.83550819    179.267333    0.00000    0.00000   -0.44615    9    diag,B
   74      0.186D-03      0.198D-03      -109.83476554    179.418740    0.00000    0.00000   -0.31357    9    diag,B
   75      0.433D-03      0.228D-03      -109.83491668    179.399821    0.00000    0.00000   -0.33873    9    diag,B
   76      0.104D-03      0.207D-03      -109.83527046    179.325647    0.00000    0.00000   -0.40213    9    diag,B
   77      0.208D-03      0.194D-03      -109.83491764    179.398647    0.00000    0.00000   -0.33916    9    diag,B
   78      0.200D-03      0.207D-03      -109.83510765    179.363247    0.00000    0.00000   -0.37270    9    diag,B
   79      0.114D-03      0.195D-03      -109.83510746    179.364167    0.00000    0.00000   -0.37186    9    diag,B
   80      0.166D-04      0.194D-03      -109.83541289    179.296178    0.00000    0.00000   -0.42522    9    orth
   81      0.152D-03      0.189D-03      -109.83555591    179.256673    0.00000    0.00000   -0.45435    9    diag,B
   82      0.114D-03      0.198D-03      -109.83505148    179.379331    0.00000    0.00000   -0.35822    9    diag,B
   83      0.328D-03      0.192D-03      -109.83484642    179.413995    0.00000    0.00000   -0.32356    9    diag,B
   84      0.120D-03      0.208D-03      -109.83532694    179.316016    0.00000    0.00000   -0.40951    9    diag,B
   85      0.288D-03      0.189D-03      -109.83492507    179.401306    0.00000    0.00000   -0.33704    9    diag,B
   86      0.228D-03      0.201D-03      -109.83487500    179.407324    0.00000    0.00000   -0.32983    9    diag,B
   87      0.417D-04      0.208D-03      -109.83533759    179.315570    0.00000    0.00000   -0.41086    9    diag,B
   88      0.250D-03      0.186D-03      -109.83544271    179.286058    0.00000    0.00000   -0.43266    9    diag,B
   89      0.973D-04      0.192D-03      -109.83531971    179.321668    0.00000    0.00000   -0.40760    9    diag,B
   90      0.114D-03      0.184D-03      -109.83543905    179.291496    0.00000    0.00000   -0.43050    9    orth
   91      0.732D-04      0.187D-03      -109.83441482    179.451516    0.00000    0.00000   -0.26508    9    diag,B
   92      0.587D-03      0.273D-03      -109.83445250    179.462143    0.00000    0.00000   -0.26472    9    diag,B
   93      0.663D-04      0.251D-03      -109.83668091    178.994673    0.00000    0.00000   -0.63042    9    diag,B
   94      0.112D-02      0.265D-03      -109.83495634    179.371722    0.00000    0.00000   -0.35048    9    diag,B
   95      0.802D-03      0.234D-03      -109.83436483    179.450732    0.00000    0.00000   -0.26137    9    diag,B
   96      0.359D-03      0.289D-03      -109.83617131    179.092177    0.00000    0.00000   -0.56196    9    diag,B
   97      0.100D-02      0.248D-03      -109.83521096    179.356950    0.00000    0.00000   -0.38472    9    diag,B
   98      0.551D-03      0.173D-03      -109.83323637    179.428360    0.00000    0.00000   -0.18897    9    diag,B
   99      0.884D-03      0.501D-03      -109.83582388    179.211183    0.00000    0.00000   -0.49282    9    diag,B
  100      0.122D-02      0.183D-03      -109.83514730    179.360640    0.00000    0.00000   -0.37758    9    orth
  101      0.371D-03      0.189D-03      -109.83410160    179.516249    0.00000    0.00000   -0.22869    9    diag,B
  102      0.599D-03      0.256D-03      -109.83552509    179.273253    0.00000    0.00000   -0.45282    9    diag,B
  103      0.810D-03      0.190D-03      -109.83508662    179.373634    0.00000    0.00000   -0.36664    9    diag,B
  104      0.228D-03      0.192D-03      -109.83440590    179.506147    0.00000    0.00000   -0.26142    9    diag,B
  105      0.552D-03      0.194D-03      -109.83608953    179.121050    0.00000    0.00000   -0.55905    9    diag,B
  106      0.973D-03      0.234D-03      -109.83385476    179.482967    0.00000    0.00000   -0.20885    9    diag,B
  107      0.106D-02      0.350D-03      -109.83501127    179.388641    0.00000    0.00000   -0.35276    9    diag,B
  108      0.532D-03      0.195D-03      -109.83503959    179.397184    0.00000    0.00000   -0.35909    9    diag,B
  109      0.161D-03      0.170D-03      -109.83517564    179.413372    0.00000    0.00000   -0.38792    9    diag,B
  110      0.143D-03      0.116D-03      -109.83428999    179.535181    0.00000    0.00000   -0.24807    9    orth
  111      0.506D-03      0.184D-03      -109.83563638    179.212658    0.00000    0.00000   -0.48046    9    diag,B
  112      0.883D-03      0.236D-03      -109.83509467    179.383007    0.00000    0.00000   -0.36033    9    diag,B
  113      0.360D-03      0.170D-03      -109.83255583    179.412573    0.00000    0.00000   -0.15416    9    diag,B
  114      0.102D-02      0.566D-03      -109.83574568    179.218068    0.00000    0.00000   -0.48493    9    diag,B
  115      0.137D-02      0.194D-03      -109.83465624    179.443272    0.00000    0.00000   -0.29190    9    diag,B
  116      0.598D-03      0.221D-03      -109.83472379    179.443855    0.00000    0.00000   -0.30138    9    diag,B
  117      0.479D-04      0.201D-03      -109.83671404    178.997184    0.00000    0.00000   -0.63737    9    diag,B
  118      0.928D-03      0.257D-03      -109.83474268    179.416916    0.00000    0.00000   -0.31237    9    diag,B
  119      0.891D-03      0.236D-03      -109.83415111    179.463925    0.00000    0.00000   -0.23769    9    diag,B
  120      0.338D-03      0.311D-03      -109.83625070    179.083985    0.00000    0.00000   -0.57308    9    orth
  121      0.109D-02      0.243D-03      -109.83484549    179.417725    0.00000    0.00000   -0.32122    9    diag,B
  122      0.760D-03      0.200D-03      -109.83431582    179.467373    0.00000    0.00000   -0.25192    9    diag,B
  123      0.287D-03      0.271D-03      -109.83611094    179.130007    0.00000    0.00000   -0.54858    9    diag,B
  124      0.946D-03      0.211D-03      -109.83507998    179.378837    0.00000    0.00000   -0.36323    9    diag,B
  125      0.562D-03      0.186D-03      -109.83390628    179.498359    0.00000    0.00000   -0.21546    9    diag,B
  126      0.643D-03      0.307D-03      -109.83615970    179.113453    0.00000    0.00000   -0.55590    9    diag,B
  127      0.118D-02      0.228D-03      -109.83474109    179.433473    0.00000    0.00000   -0.30530    9    diag,B
  128      0.755D-03      0.209D-03      -109.83431217    179.475438    0.00000    0.00000   -0.25134    9    diag,B
  129      0.333D-03      0.261D-03      -109.83627222    179.098537    0.00000    0.00000   -0.57483    9    diag,B
  130      0.110D-02      0.218D-03      -109.83550415    179.288392    0.00000    0.00000   -0.44203    9    orth
  131      0.394D-03      0.175D-03      -109.83457628    179.444159    0.00000    0.00000   -0.29083    9    diag,B
  132      0.586D-03      0.252D-03      -109.83565695    179.297835    0.00000    0.00000   -0.46586    9    diag,B
  133      0.670D-03      0.116D-03      -109.83534122    179.361720    0.00000    0.00000   -0.40529    9    diag,B
  134      0.244D-03      0.123D-03      -109.83476632    179.484600    0.00000    0.00000   -0.30385    9    diag,B
  135      0.460D-03      0.117D-03      -109.83553484    179.298435    0.00000    0.00000   -0.44596    9    diag,B
  136      0.627D-03      0.184D-03      -109.83535222    179.343945    0.00000    0.00000   -0.41057    9    diag,B
  137      0.122D-03      0.170D-03      -109.83559254    179.305745    0.00000    0.00000   -0.45036    9    diag,B
  138      0.188D-03      0.120D-03      -109.83482981    179.442779    0.00000    0.00000   -0.31603    9    diag,B
  139      0.426D-03      0.184D-03      -109.83514221    179.378102    0.00000    0.00000   -0.37531    9    diag,B
  140      0.214D-03      0.175D-03      -109.83517823    179.398631    0.00000    0.00000   -0.38639    9    orth
  141      0.220D-03      0.109D-03      -109.83474632    179.488453    0.00000    0.00000   -0.30141    9    diag,B
  142      0.291D-03      0.121D-03      -109.83552434    179.322787    0.00000    0.00000   -0.45595    9    diag,B
  143      0.508D-03      0.112D-03      -109.83486959    179.443313    0.00000    0.00000   -0.32671    9    diag,B
  144      0.427D-03      0.145D-03      -109.83474941    179.465500    0.00000    0.00000   -0.30506    9    diag,B
  145      0.863D-04      0.155D-03      -109.83497240    179.422112    0.00000    0.00000   -0.34539    9    diag,B
  146      0.142D-03      0.150D-03      -109.83493754    179.431992    0.00000    0.00000   -0.33875    9    diag,B
  147      0.539D-04      0.149D-03      -109.83469913    179.468388    0.00000    0.00000   -0.29732    9    diag,B
  148      0.211D-03      0.164D-03      -109.83477090    179.459949    0.00000    0.00000   -0.30887    9    diag,B
  149      0.112D-03      0.161D-03      -109.83478165    179.457185    0.00000    0.00000   -0.31060    9    diag,B
  150      0.304D-04      0.160D-03      -109.83479003    179.454087    0.00000    0.00000   -0.31229    9    orth
  151      0.447D-04      0.159D-03      -109.83477267    179.457175    0.00000    0.00000   -0.30941    9    diag,B
  152      0.126D-04      0.159D-03      -109.83496125    179.426909    0.00000    0.00000   -0.34260    9    diag,B
  153      0.239D-03      0.151D-03      -109.83445609    179.495668    0.00000    0.00000   -0.26327    9    diag,B
  154      0.481D-03      0.185D-03      -109.83473631    179.463228    0.00000    0.00000   -0.30228    9    diag,B
  155      0.458D-03      0.176D-03      -109.83458257    179.479906    0.00000    0.00000   -0.27866    9    diag,B
  156      0.250D-03      0.187D-03      -109.83452079    179.487599    0.00000    0.00000   -0.27108    9    diag,B
  157      0.138D-03      0.185D-03      -109.83461004    179.478287    0.00000    0.00000   -0.28329    9    diag,B
  158      0.114D-03      0.178D-03      -109.83455292    179.486948    0.00000    0.00000   -0.27474    9    diag,B
  159      0.318D-03      0.198D-03      -109.83448117    179.491911    0.00000    0.00000   -0.26654    9    diag,B
  160      0.562D-03      0.186D-03      -109.83441022    179.493992    0.00000    0.00000   -0.25578    9    orth
  161      0.162D-03      0.208D-03      -109.83453178    179.484691    0.00000    0.00000   -0.27163    9    diag,B
  162      0.140D-03      0.194D-03      -109.83435532    179.494886    0.00000    0.00000   -0.24934    9    diag,B
  163      0.113D-03      0.227D-03      -109.83462158    179.477989    0.00000    0.00000   -0.28663    9    diag,B
  164      0.324D-03      0.168D-03      -109.83460555    179.479280    0.00000    0.00000   -0.28226    9    diag,B
  165      0.182D-03      0.180D-03      -109.83463725    179.476592    0.00000    0.00000   -0.28683    9    diag,B
  166      0.111D-03      0.178D-03      -109.83467507    179.470933    0.00000    0.00000   -0.29299    9    diag,B
  167      0.646D-04      0.173D-03      -109.83454962    179.483339    0.00000    0.00000   -0.27960    9    diag,B
  168      0.417D-03      0.176D-03      -109.83445075    179.496020    0.00000    0.00000   -0.26073    9    diag,B
  169      0.528D-03      0.202D-03      -109.83454035    179.481801    0.00000    0.00000   -0.27341    9    diag,B
  170      0.265D-03      0.192D-03      -109.83467903    179.463988    0.00000    0.00000   -0.29787    9    orth
  171      0.213D-03      0.170D-03      -109.83460058    179.479964    0.00000    0.00000   -0.28160    9    diag,B
  172      0.346D-03      0.180D-03      -109.83458406    179.484256    0.00000    0.00000   -0.27895    9    diag,B
  173      0.795D-04      0.181D-03      -109.83461441    179.471215    0.00000    0.00000   -0.28753    9    diag,B
  174      0.426D-03      0.179D-03      -109.83471264    179.462514    0.00000    0.00000   -0.30007    9    diag,B
  175      0.209D-03      0.170D-03      -109.83434710    179.504916    0.00000    0.00000   -0.24836    9    diag,B
  176      0.363D-03      0.213D-03      -109.83472492    179.456177    0.00000    0.00000   -0.30609    9    diag,B
  177      0.600D-03      0.170D-03      -109.83469837    179.461648    0.00000    0.00000   -0.29901    9    diag,B
  178      0.117D-03      0.173D-03      -109.83435347    179.503721    0.00000    0.00000   -0.24924    9    diag,B
  179      0.475D-03      0.210D-03      -109.83490602    179.424231    0.00000    0.00000   -0.33814    9    diag,B
  180      0.599D-03      0.158D-03      -109.83483637    179.439732    0.00000    0.00000   -0.32299    9    orth
  181      0.911D-04      0.162D-03      -109.83436758    179.503867    0.00000    0.00000   -0.25106    9    diag,B
  182      0.515D-03      0.205D-03      -109.83506820    179.387605    0.00000    0.00000   -0.37019    9    diag,B
  183      0.663D-03      0.157D-03      -109.83489251    179.430445    0.00000    0.00000   -0.33206    9    diag,B
  184      0.177D-03      0.161D-03      -109.83431643    179.505754    0.00000    0.00000   -0.24537    9    diag,B
  185      0.501D-03      0.212D-03      -109.83523929    179.342058    0.00000    0.00000   -0.40589    9    diag,B
  186      0.764D-03      0.164D-03      -109.83482681    179.443351    0.00000    0.00000   -0.31896    9    diag,B
  187      0.349D-03      0.166D-03      -109.83427544    179.505203    0.00000    0.00000   -0.24105    9    diag,B
  188      0.414D-03      0.222D-03      -109.83540928    179.290585    0.00000    0.00000   -0.44247    9    diag,B
  189      0.867D-03      0.180D-03      -109.83470761    179.461558    0.00000    0.00000   -0.29846    9    diag,B
  190      0.548D-03      0.177D-03      -109.83428413    179.501925    0.00000    0.00000   -0.24211    9    orth
  191      0.292D-03      0.225D-03      -109.83549615    179.262927    0.00000    0.00000   -0.46020    9    diag,B
  192      0.882D-03      0.191D-03      -109.83464291    179.470146    0.00000    0.00000   -0.28828    9    diag,B
  193      0.642D-03      0.183D-03      -109.83431051    179.499457    0.00000    0.00000   -0.24513    9    diag,B
  194      0.223D-03      0.223D-03      -109.83548305    179.265542    0.00000    0.00000   -0.45708    9    diag,B
  195      0.856D-03      0.193D-03      -109.83464194    179.470823    0.00000    0.00000   -0.28808    9    diag,B
  196      0.642D-03      0.183D-03      -109.83432465    179.498861    0.00000    0.00000   -0.24676    9    diag,B
  197      0.212D-03      0.220D-03      -109.83545416    179.274521    0.00000    0.00000   -0.45030    9    diag,B
  198      0.830D-03      0.190D-03      -109.83467470    179.467095    0.00000    0.00000   -0.29310    9    diag,B
  199      0.604D-03      0.179D-03      -109.83388992    179.687404    0.00000    0.00000   -0.16390    9    orth
  200      0.339D-03      0.188D-03      -109.83438442    179.399194    0.00000    0.00000   -0.28750    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   2   2   1

 !RHF STATE 1.1 Energy               -109.834384419201
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-109.834384419201"/><!--
 Nuclear energy                         3.91130982
 One-electron energy                 -203.44529104
 Two-electron energy                   89.69959680
 Virial quotient                       -2.62253513
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.28749798
 Dipole moment /Debye                   0.00000000     0.00000000    -0.73069912
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.287497983369732"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+

   1.1   2    -3.6003  -18.6325  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000008
                                 0.000008  0.000057 -0.000001  0.000910 -0.001353  0.001476 -0.001522  0.008289 -0.110479  1.021842
                                -1.224664  0.728159 -0.902187 -0.002412 -0.087914  0.853554  0.494267  0.026812  0.020293 -0.007536
                                 0.002953 -0.000363 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000004  0.000043 -0.000061  0.000035 -0.000178  0.000321 -0.000156  0.000310
                                -0.000368 -0.000090 -0.000598  0.000175 -0.000470  0.000253  0.000178 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000002 -0.000000 -0.000000  0.000000 -0.000027
                                -0.000000  0.000139  0.000000  0.000268  0.000007 -0.000273  0.000001 -0.001022 -0.000015 -0.001315
                                 0.000006 -0.001434 -0.000032  0.000142  0.000058  0.000078  0.000039  0.000252  0.000028 -0.000214
                                 0.000010  0.000210 -0.000001 -0.000030 -0.000000  0.000152 -0.000000 -0.000200 -0.000000  0.000068
                                -0.000000 -0.000011  0.000000 -0.000041 -0.000188 -0.000003 -0.000137 -0.000498 -0.000008 -0.000102
                                -0.000680 -0.000010 -0.000002 -0.000020 -0.000134 -0.000421 -0.000005 -0.000681 -0.000010 -0.000053
                                -0.000223  0.000050  0.000000  0.000030 -0.000000

   2.1   2    -2.2389  -15.6561  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000001  0.000002 -0.000001  0.000002 -0.000001 -0.000053  0.000426
                                -0.000258 -0.000023 -0.000416 -0.000242  0.000017  0.001199  0.000521 -0.001988  0.002488 -0.002477
                                 0.001187  0.000867  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000005  0.000005
                                 0.000056  0.000009  0.000512 -0.001766 -0.002638  0.036795 -0.069326 -0.082085 -0.086211  0.268164
                                 0.069011  0.510110  0.306354  0.046833 -0.004639  0.002666 -0.000038 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000000  0.000000 -0.000007
                                 0.000000  0.000043 -0.000000 -0.000280 -0.000000  0.000404  0.000000 -0.000455  0.000000 -0.000012
                                 0.000001 -0.000062 -0.000000 -0.000734  0.000001 -0.000104  0.000001  0.000342  0.000001 -0.000849
                                 0.000000  0.000612  0.000000 -0.002475 -0.000070  0.003475  0.000098 -0.006054 -0.000166 -0.000718
                                -0.000041 -0.000155 -0.000012  0.000026 -0.000000  0.000000 -0.000063 -0.000001 -0.000000  0.000193
                                -0.000000  0.000000  0.000025  0.000248  0.000869  0.001869  0.001854 -0.001968 -0.000178 -0.000496
                                -0.000646  0.000217 -0.000000  0.000060 -0.000000

   3.1   2    -0.3010   -9.6841  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000035 -0.000059  0.000056 -0.000067  0.000240 -0.002341  0.024358
                                -0.033885  0.023555 -0.023467  0.006170 -0.004158  0.018784  0.011641 -0.006527 -0.004034 -0.037830
                                -0.024610 -0.005134 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000010 -0.000051  0.000603 -0.000826  0.000187 -0.001870  0.005462 -0.002013  0.003622
                                -0.010468 -0.003508 -0.008466  0.009753 -0.000532 -0.006156 -0.002724 -0.000000  0.000000  0.000003
                                -0.000000 -0.000002  0.000000  0.000088 -0.000001  0.000041 -0.000000  0.001090 -0.000012  0.001138
                                -0.000012 -0.015513  0.000166 -0.034016  0.000430  0.116984 -0.001387 -0.002275  0.000129  0.293483
                                -0.003316 -0.080137  0.001058  0.401726 -0.004538  0.237849 -0.002553  0.193469 -0.002033  0.092214
                                -0.000827 -0.001262 -0.000068  0.000163  0.000002  0.000946 -0.000009 -0.000781  0.000011  0.001179
                                -0.000001  0.001660  0.000017 -0.000814  0.000239 -0.000010 -0.001640  0.000144 -0.000013 -0.001498
                                 0.000769 -0.000026  0.001110  0.012070  0.047246  0.109325  0.062635  0.009154 -0.002160 -0.008799
                                -0.011402  0.000804 -0.000001  0.000888 -0.000009

   4.1   +    -0.4528   -5.3413 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000000 -0.000004  0.000001 -0.000069  0.000106 -0.000112  0.000117 -0.000582  0.007546 -0.074537
                                 0.094067 -0.059416  0.071018 -0.007524  0.008443 -0.072546 -0.052245 -0.001786  0.041347  0.030746
                                 0.011135 -0.003051 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000
                                -0.000006  0.000006 -0.000062  0.000517 -0.000450 -0.001825  0.002816  0.007776  0.003384 -0.015869
                                -0.007379 -0.035069 -0.020512  0.015169  0.004294  0.000728 -0.000828  0.000000 -0.000000 -0.000001
                                 0.000000  0.000001 -0.000000 -0.000031  0.000001 -0.000011  0.000000 -0.000380  0.000009 -0.000357
                                 0.000009  0.005160 -0.000121  0.013419 -0.000296 -0.043428  0.000968  0.004399 -0.000061 -0.103929
                                 0.002367  0.033437 -0.000692 -0.141926  0.003219 -0.078766  0.001805 -0.067251  0.001332 -0.043379
                                 0.000556 -0.001130  0.000031  0.001148  0.000001 -0.002329 -0.000002  0.003596  0.000002  0.002506
                                -0.000007  0.001988 -0.000007  0.000365  0.000106 -0.000004  0.000953  0.000379 -0.000009  0.001203
                                 0.000822  0.000001  0.003935  0.043558  0.183271  0.463827  0.406008  0.021386  0.000820  0.001510
                                -0.006848 -0.000062  0.000001  0.001462  0.000015

   5.1   +    -0.3620  -10.3714  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000002 -0.000003  0.000003 -0.000003  0.000017 -0.000216  0.002169
                                -0.002761  0.001756 -0.002097  0.000259 -0.000195  0.002216  0.001603 -0.000370 -0.001938 -0.002402
                                -0.000452  0.000012 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000005 -0.000009  0.000014 -0.000042  0.000029 -0.000048  0.000137
                                -0.000090  0.000151  0.000013  0.000031  0.000215  0.000085 -0.000004 -0.000000 -0.000000  0.000000
                                 0.000004 -0.000000 -0.000002  0.000001  0.000097  0.000001  0.000040  0.000014  0.001199  0.000014
                                 0.001191 -0.000192 -0.016622 -0.000439 -0.041481  0.001478  0.134608 -0.000057 -0.009770  0.003699
                                 0.328304 -0.001036 -0.097362  0.005095  0.448586  0.002960  0.252146  0.002266  0.182020  0.001065
                                 0.067932 -0.000004 -0.002417 -0.000004 -0.000121  0.000014  0.000162 -0.000020 -0.000308 -0.000023
                                -0.000576 -0.000001 -0.000281 -0.000026 -0.000041 -0.001266 -0.000057 -0.000083 -0.002521 -0.000076
                                -0.000144 -0.003383 -0.000013 -0.000149 -0.000625 -0.001653 -0.002080 -0.000099 -0.000023 -0.000050
                                -0.000046  0.000005  0.000157 -0.000002  0.000491

   6.1   0     0.0128   -2.7599 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000003
                                -0.000013  0.000032 -0.000145  0.001238 -0.002233  0.001956 -0.002602  0.006811 -0.036051  0.435340
                                -0.767424  0.646009 -0.442155  0.309506 -0.259130  0.137539 -0.263693  0.279493 -0.406067  0.683076
                                -0.786149  1.686298 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012
                                -0.000035  0.000121 -0.000491  0.006502 -0.009795  0.009047 -0.034510  0.044367 -0.035775  0.086696
                                -0.086887  0.053752 -0.011055  0.024233 -0.097004  0.174312 -0.206043 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000011  0.000000 -0.000011  0.000000  0.000125  0.000002 -0.000052
                                 0.000002 -0.000589 -0.000028 -0.012158 -0.000037  0.026294  0.000157 -0.016758  0.000038  0.039169
                                 0.000463 -0.033296 -0.000056  0.052761  0.000615  0.009342  0.000386  0.018466  0.000211 -0.008945
                                 0.000109  0.053902 -0.000072 -0.000313  0.000002  0.000959 -0.000010 -0.001321  0.000013  0.000040
                                 0.000002 -0.001992  0.000025 -0.000138 -0.000113 -0.000004 -0.000076 -0.000222 -0.000008 -0.000295
                                 0.000848  0.000005 -0.000435 -0.004882 -0.021089 -0.057971 -0.072456 -0.479711 -0.000743 -0.007050
                                -0.016054  0.000201 -0.000001  0.001471  0.000007

   7.1   0     0.0295   -1.6315 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000011 -0.000038  0.000359 -0.000636  0.000569 -0.000737  0.002094 -0.013736  0.155757
                                -0.252110  0.200025 -0.154515  0.082568 -0.069564  0.075999 -0.030223  0.066387 -0.118052  0.201006
                                -0.075354  2.157501  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000026 -0.000088  0.000368 -0.004790  0.007123 -0.005958  0.023758 -0.033601  0.024363 -0.055988
                                 0.061879 -0.027065  0.011914 -0.020187  0.106093  0.020795  2.015163 -0.000000  0.000000  0.000002
                                -0.000000 -0.000008  0.000000  0.000035 -0.000000 -0.000108  0.000000  0.000381 -0.000000 -0.001067
                                 0.000000  0.004164  0.000002 -0.077770  0.000029  0.144075 -0.000064 -0.135538  0.000038  0.148261
                                -0.000099 -0.238261  0.000080  0.215156 -0.000134 -0.067926 -0.000023  0.096671 -0.000053 -0.114519
                                -0.000002  0.423317 -0.000109 -0.000458 -0.000001  0.002357  0.000006 -0.002824 -0.000007 -0.000077
                                 0.000001  0.001618 -0.000009  0.000069 -0.000008 -0.000000 -0.000502 -0.000049 -0.000001  0.000758
                                -0.000170 -0.000002 -0.000276 -0.004127 -0.011453 -0.060869  0.005262 -2.460341  0.000656  0.002499
                                 0.065470  0.000742 -0.000000 -0.011162 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 3d1+    2 3d1+

   1.2   2    -2.2424  -15.6552  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000005  0.000005  0.000056  0.000011
                                 0.000503 -0.001642 -0.002828  0.036960 -0.069794 -0.081321 -0.087265  0.269034  0.068452  0.512071
                                 0.305807  0.044574 -0.003081  0.001843 -0.000544  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001 -0.000000  0.000005  0.000048 -0.000107  0.000071 -0.000172  0.000193 -0.000466 -0.000259
                                 0.000114 -0.000034 -0.000004 -0.000875 -0.003104  0.000521  0.005454 -0.001587 -0.008239  0.000093
                                -0.002740  0.000305 -0.001236  0.000009  0.000001 -0.000038  0.000001  0.000052  0.000010  0.000020
                                 0.000121  0.000125 -0.000034  0.000004

   2.2   2    -0.2977  -10.1456 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000008  0.000109 -0.000164  0.000153 -0.000597  0.000777 -0.000645  0.001697 -0.001802  0.001238
                                -0.000631 -0.000671  0.000253  0.001479  0.000060 -0.000000  0.000003 -0.000002  0.000096  0.000037
                                 0.001178  0.001143 -0.016204 -0.040753  0.132817 -0.010668  0.320663 -0.099938  0.439107  0.246801
                                 0.199434  0.092257  0.001142 -0.000147  0.000002  0.000487 -0.000004 -0.000637  0.000006 -0.000498
                                 0.000005 -0.000003  0.000010 -0.000805 -0.000162 -0.001520 -0.000097 -0.001789 -0.000539  0.000910
                                 0.005828  0.004180 -0.000567 -0.001821

   3.2   0     0.0268   -1.9109  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000039  0.000120 -0.000407
                                 0.001691 -0.022102  0.032973 -0.028255  0.111847 -0.155135  0.115746 -0.272981  0.297297 -0.145008
                                 0.059286 -0.090438  0.251565 -0.523802  1.296580 -0.000000  0.000000 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000019  0.000133 -0.000752  0.001111 -0.001661  0.000295 -0.002839  0.000902 -0.002567
                                 0.000705 -0.001440 -0.007154 -0.000005 -0.000028  0.000453 -0.000131 -0.000460  0.000085 -0.000062
                                 0.000002 -0.000696  0.000440  0.000041 -0.000002 -0.000114 -0.000005  0.000290 -0.000002  0.001013
                                 0.002984  0.018962 -0.000228  0.002004

   4.2   0     0.0891   -2.2572 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000031 -0.000102  0.000331
                                -0.001413  0.018179 -0.026800  0.020741 -0.086513  0.131891 -0.089266  0.202756 -0.246823  0.081185
                                -0.071787  0.094808 -0.173401  0.653711 -0.396199 -0.000001  0.000005 -0.000030  0.000111 -0.000414
                                 0.001163 -0.004239  0.019141 -0.281472  0.508212 -0.502374  0.479176 -0.853277  0.688580 -0.285215
                                 0.252161 -0.458680  1.180336  0.000208 -0.000029 -0.001111 -0.000112  0.001311  0.000066 -0.000527
                                 0.000037  0.000008  0.000492  0.000051 -0.000034  0.000421 -0.000106 -0.000148 -0.000043 -0.000035
                                 0.024094  0.003379  0.001404 -0.003305

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 3d1-    2 3d1-

   1.3   2    -2.2425  -15.6554  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000005  0.000005  0.000056  0.000011
                                 0.000503 -0.001637 -0.002836  0.036967 -0.069814 -0.081288 -0.087302  0.269075  0.068417  0.512129
                                 0.305773  0.044549 -0.003081  0.001840 -0.000543  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001 -0.000000  0.000005  0.000048 -0.000107  0.000071 -0.000171  0.000193 -0.000466 -0.000260
                                 0.000113 -0.000035 -0.000004 -0.000829  0.003049  0.000423 -0.005421 -0.001450  0.008146  0.000146
                                 0.002741  0.000331  0.001245  0.000009 -0.000001 -0.000039 -0.000001  0.000053 -0.000010  0.000020
                                 0.000121  0.000126 -0.000034  0.000004

   2.3   2    -0.2984  -10.1480 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000008  0.000108 -0.000164  0.000153 -0.000595  0.000775 -0.000643  0.001691 -0.001798  0.001233
                                -0.000633 -0.000673  0.000283  0.001509  0.000057 -0.000000  0.000003 -0.000002  0.000096  0.000038
                                 0.001179  0.001144 -0.016211 -0.040738  0.132799 -0.010612  0.320703 -0.099846  0.439136  0.246863
                                 0.199256  0.092022  0.001109 -0.000148 -0.000002  0.000487  0.000002 -0.000638 -0.000004 -0.000499
                                -0.000004 -0.000003 -0.000007 -0.000814  0.000127 -0.001537  0.000047 -0.001806  0.000454  0.000908
                                 0.005819  0.004150 -0.000567 -0.001815

   3.3   0     0.0268   -1.9120  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000038  0.000120 -0.000407
                                 0.001689 -0.022081  0.032942 -0.028234  0.111754 -0.154976  0.115652 -0.272782  0.297014 -0.144981
                                 0.059173 -0.090247  0.251601 -0.522893  1.295946 -0.000000  0.000000 -0.000000 -0.000000 -0.000001
                                -0.000001 -0.000018  0.000132 -0.000743  0.001094 -0.001646  0.000274 -0.002812  0.000872 -0.002563
                                 0.000692 -0.001424 -0.007146 -0.000006  0.000022  0.000463  0.000172 -0.000471 -0.000133 -0.000066
                                -0.000004 -0.000728 -0.000532  0.000041  0.000002 -0.000114  0.000005  0.000291  0.000003  0.001013
                                 0.002998  0.018922 -0.000229  0.002002

   4.3   0     0.0890   -2.2612 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000032 -0.000104  0.000339
                                -0.001443  0.018573 -0.027381  0.021189 -0.088386  0.134750 -0.091198  0.207143 -0.252170  0.082924
                                -0.073345  0.096911 -0.176915  0.667329 -0.404688 -0.000001  0.000005 -0.000029  0.000111 -0.000412
                                 0.001160 -0.004226  0.019082 -0.280608  0.506652 -0.500831  0.477703 -0.850650  0.686457 -0.284327
                                 0.251392 -0.457218  1.177170  0.000207  0.000025 -0.001097  0.000148  0.001296 -0.000106 -0.000534
                                -0.000043 -0.000052 -0.000591  0.000052  0.000037  0.000426  0.000113 -0.000147  0.000047 -0.000027
                                 0.024169  0.003424  0.001400 -0.003346

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-
                                   2 3d2-

   1.4   2    -0.3224  -10.2402 -0.000000  0.000004 -0.000002  0.000097  0.000037  0.001195  0.001152 -0.016383 -0.041959  0.135532
                                -0.011623  0.325868 -0.101814  0.445410  0.248775  0.193367  0.081879 -0.000901 -0.000144  0.000358
                                -0.000513 -0.000476 -0.000923 -0.000629 -0.000021 -0.001001 -0.000034 -0.001617 -0.000047  0.000143
                                 0.000326

   2.4   0     0.0903   -2.1101 -0.000001  0.000006 -0.000033  0.000126 -0.000460  0.001323 -0.004702  0.020992 -0.314859  0.569845
                                -0.560701  0.541805 -0.954954  0.778914 -0.313712  0.287607 -0.507174  1.263060 -0.000047  0.000578
                                -0.000643  0.000425 -0.000517  0.000045  0.000002  0.000179  0.000007 -0.000015  0.000002 -0.000028
                                 0.002871

   3.4   0     0.3044   -3.1026  0.000003 -0.000021  0.000104 -0.000446  0.001416 -0.004791  0.014065 -0.056632  1.010545 -1.864967
                                 1.773153 -1.898951  3.117550 -2.762870  0.908812 -1.146090  1.985745 -0.907091  0.000027  0.000033
                                -0.000001  0.000197  0.000152  0.000185  0.000006  0.000433  0.000025  0.000077 -0.000009  0.001074
                                -0.002781

 HOMO      2.2    -0.297738 =      -8.1019eV
 LUMO      6.1     0.012842 =       0.3494eV
 LUMO-HOMO         0.310580 =       8.4513eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.03       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        3.50       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        60.50     21.33     38.86
 REAL TIME  *        64.23 SEC
 DISK USED  *         2.44 GB
 SF USED    *         0.10 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:51:13" end="09:52:17" cpu="60.5" system="3.28" real="64.23"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="310.39" eaf="2133.27" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -109.83438442  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   3   2   2   1 )
 Number of active  orbitals:        2 (   2   0   0   0 )
 Number of external orbitals:     274 ( 120  62  62  30 )

 Memory could be reduced to 97.68 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              1532
 Number of doubly external CSFs:           2251566
 Total number of CSFs:                     2253098

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
