donlp2-intv 18/09/07, copyright P. Spellucci
Tue Sep 18 15:17:55 2007
alkybloc
    1 fx=  -8.723872e+02 upsi=  5.4e-01 b2n=  1.9e+02 umi=  0.0e+00 nr   4 si-1
    2 fx=  -8.838885e+02 upsi=  6.7e-05 b2n=  2.0e+02 umi=  0.0e+00 nr   4 si-1
    3 fx=  -9.320832e+02 upsi=  6.7e-05 b2n=  1.0e+01 umi=  0.0e+00 nr   5 si-1
    4 fx=  -9.857595e+02 upsi=  6.4e-05 b2n=  1.9e+02 umi=  0.0e+00 nr   3 si-1
    5 fx=  -9.962175e+02 upsi=  6.4e-05 b2n=  6.2e+01 umi=  0.0e+00 nr   4 si-1
    6 fx=  -1.048541e+03 upsi=  6.1e-05 b2n=  1.9e+00 umi=  0.0e+00 nr   6 si-1
    7 fx=  -1.204230e+03 upsi=  8.2e-02 b2n=  2.0e+02 umi=  0.0e+00 nr   4 si-1
    8 fx=  -1.214682e+03 upsi=  1.5e-01 b2n=  9.1e+00 umi=  0.0e+00 nr   6 si-1
    9 fx=  -1.260294e+03 upsi=  1.3e-01 b2n=  1.2e+02 umi=  0.0e+00 nr   5 si-1
   10 fx=  -1.277914e+03 upsi=  1.3e-01 b2n=  4.2e+01 umi=  0.0e+00 nr   5 si-1
   11 fx=  -1.287926e+03 upsi=  1.3e-01 b2n=  4.7e+01 umi=  0.0e+00 nr   5 si-1
   12 fx=  -1.298021e+03 upsi=  1.3e-01 b2n=  4.8e+01 umi=  0.0e+00 nr   5 si-1
   13 fx=  -1.308175e+03 upsi=  1.3e-01 b2n=  2.9e+01 umi=  0.0e+00 nr   5 si-1
   14 fx=  -1.308690e+03 upsi=  1.3e-01 b2n=  2.9e+01 umi=  0.0e+00 nr   5 si-1
   15 fx=  -1.316281e+03 upsi=  1.0e-01 b2n=  2.5e+01 umi=  0.0e+00 nr   6 si-1
   16 fx=  -1.333840e+03 upsi=  8.4e-04 b2n=  4.9e+02 umi=  0.0e+00 nr   6 si-1
   17 fx=  -1.367136e+03 upsi=  9.8e-04 b2n=  2.6e+01 umi=  0.0e+00 nr   7 si-1
   18 fx=  -1.377844e+03 upsi=  9.7e-04 b2n=  3.6e+02 umi=  0.0e+00 nr   5 si-1
   19 fx=  -1.378300e+03 upsi=  9.7e-04 b2n=  3.0e+01 umi=  0.0e+00 nr   7 si-1
   20 fx=  -1.389795e+03 upsi=  9.8e-04 b2n=  3.9e+05 umi=  0.0e+00 nr   4 si-1
   21 fx=  -1.390624e+03 upsi=  9.8e-04 b2n=  4.4e+02 umi=  0.0e+00 nr   7 si-1
   22 fx=  -1.404208e+03 upsi=  1.1e-03 b2n=  3.7e+03 umi=  0.0e+00 nr   4 si-1
   23 fx=  -1.405673e+03 upsi=  1.1e-03 b2n=  5.0e+02 umi=  0.0e+00 nr   7 si-1
   24 fx=  -1.406203e+03 upsi=  1.1e-03 b2n=  2.8e+02 umi=  0.0e+00 nr   5 si-1
   25 fx=  -1.406642e+03 upsi=  1.1e-03 b2n=  5.1e+02 umi=  0.0e+00 nr   8 si-1
   26 fx=  -1.411711e+03 upsi=  1.2e-03 b2n=  1.0e+02 umi=  0.0e+00 nr   6 si-1
   27 fx=  -1.412326e+03 upsi=  1.2e-03 b2n=  1.0e+01 umi=  0.0e+00 nr   8 si-1
   28 fx=  -1.416971e+03 upsi=  1.2e-03 b2n=  7.0e+02 umi=  0.0e+00 nr   7 si-1
   29 fx=  -1.420569e+03 upsi=  1.2e-03 b2n=  1.9e+02 umi=  0.0e+00 nr   8 si-1
   30 fx=  -1.483204e+03 upsi=  1.2e-03 b2n=  2.1e+03 umi=  0.0e+00 nr   4 si-1
   31 fx=  -1.489726e+03 upsi=  1.0e-03 b2n=  2.2e+02 umi=  0.0e+00 nr   8 si-1
   32 fx=  -1.552331e+03 upsi=  9.9e-02 b2n=  3.5e+04 umi=  0.0e+00 nr   6 si-1
   33 fx=  -1.554695e+03 upsi=  9.9e-02 b2n=  3.2e+03 umi=  0.0e+00 nr   5 si-1
   34 fx=  -1.555323e+03 upsi=  9.9e-02 b2n=  2.8e+01 umi=  0.0e+00 nr   9 si-1
   35 fx=  -1.558216e+03 upsi=  9.9e-02 b2n=  4.0e+01 umi=  0.0e+00 nr   8 si-1
   36 fx=  -1.559678e+03 upsi=  9.7e-02 b2n=  3.2e+02 umi=  0.0e+00 nr   8 si-1
   37 fx=  -1.560740e+03 upsi=  9.7e-02 b2n=  8.3e+01 umi=  0.0e+00 nr   7 si-1
   38 fx=  -1.561777e+03 upsi=  9.5e-02 b2n=  1.9e-01 umi=  0.0e+00 nr   8 si-1
   39 fx=  -1.561913e+03 upsi=  9.5e-02 b2n=  6.1e+00 umi=  0.0e+00 nr   7 si-1
   40 fx=  -1.555532e+03 upsi=  2.9e-03 b2n=  2.1e+00 umi=  0.0e+00 nr   7 si-1
   41 fx=  -1.556563e+03 upsi=  1.8e-05 b2n=  3.3e+00 umi=  0.0e+00 nr   7 si-1
   42 fx=  -1.561875e+03 upsi=  6.6e-05 b2n=  1.0e+01 umi=  0.0e+00 nr   7 si-1
   43 fx=  -1.570966e+03 upsi=  1.0e-03 b2n=  2.1e+01 umi=  0.0e+00 nr   7 si-1
   44 fx=  -1.587522e+03 upsi=  1.5e-02 b2n=  2.8e+01 umi=  0.0e+00 nr   7 si-1
   45 fx=  -1.599461e+03 upsi=  3.1e-02 b2n=  4.2e+01 umi=  0.0e+00 nr   8 si-1
   46 fx=  -1.601511e+03 upsi=  4.4e-02 b2n=  1.2e+01 umi=  0.0e+00 nr   8 si-1
   47 fx=  -1.605267e+03 upsi=  3.5e-02 b2n=  3.7e+00 umi=  0.0e+00 nr   8 si-1
   48 fx=  -1.608104e+03 upsi=  1.9e-02 b2n=  2.1e+01 umi=  0.0e+00 nr   8 si-1
   49 fx=  -1.610020e+03 upsi=  6.8e-04 b2n=  2.8e+01 umi=  0.0e+00 nr   8 si-1
   50 fx=  -1.618248e+03 upsi=  1.0e-02 b2n=  4.3e+01 umi=  0.0e+00 nr   8 si-1
   51 fx=  -1.638896e+03 upsi=  4.2e-02 b2n=  6.9e+01 umi=  0.0e+00 nr   8 si-1
   52 fx=  -1.679119e+03 upsi=  6.5e-02 b2n=  1.0e+02 umi=  0.0e+00 nr   8 si-1
   53 fx=  -1.701945e+03 upsi=  2.1e-01 b2n=  1.2e+02 umi=  0.0e+00 nr   8 si-1
   54 fx=  -1.707856e+03 upsi=  2.1e-01 b2n=  1.3e+02 umi=  0.0e+00 nr   8 si-1
   55 fx=  -1.719882e+03 upsi=  2.2e-01 b2n=  1.6e+02 umi=  0.0e+00 nr   8 si-1
   56 fx=  -1.740448e+03 upsi=  2.3e-01 b2n=  1.8e+02 umi=  0.0e+00 nr   8 si-1
   57 fx=  -1.743181e+03 upsi=  2.3e-01 b2n=  2.1e+02 umi=  0.0e+00 nr   8 si-1
   58 fx=  -1.746858e+03 upsi=  2.3e-01 b2n=  2.5e+02 umi=  0.0e+00 nr   8 si-1
   59 fx=  -1.751741e+03 upsi=  2.3e-01 b2n=  3.0e+02 umi=  0.0e+00 nr   8 si-1
   60 fx=  -1.758734e+03 upsi=  2.3e-01 b2n=  1.9e+02 umi=  0.0e+00 nr   7 si-1
   61 fx=  -1.759300e+03 upsi=  2.4e-01 b2n=  4.6e-01 umi=  0.0e+00 nr   8 si-1
   62 fx=  -1.758995e+03 upsi=  8.5e-05 b2n=  5.4e+00 umi=  0.0e+00 nr   8 si-1
   63 fx=  -1.762726e+03 upsi=  8.9e-06 b2n=  1.7e+02 umi=  0.0e+00 nr   8 si-1
   64 fx=  -1.763289e+03 upsi=  1.2e-05 b2n=  2.2e+02 umi=  0.0e+00 nr   8 si-1
   65 fx=  -1.764448e+03 upsi=  2.3e-01 b2n=  2.0e-02 umi=  0.0e+00 nr   9 si-1
   66 fx=  -1.763504e+03 upsi=  1.1e-05 b2n=  1.5e-02 umi=  0.0e+00 nr   9 si-1
   67 fx=  -1.763504e+03 upsi=  7.7e-15 b2n=  1.0e+01 umi=  0.0e+00 nr   9 si-1
   68 fx=  -1.767074e+03 upsi=  2.8e-02 b2n=  1.3e+01 umi=  0.0e+00 nr   9 si-1
   69 fx=  -1.768705e+03 upsi=  1.6e-02 b2n=  1.2e+00 umi=  0.0e+00 nr   9 si-1
   70 fx=  -1.768807e+03 upsi=  6.2e-06 b2n=  5.5e-02 umi=  0.0e+00 nr   9 si-1

     n=        10    nlin=         5    nonlin=         6

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  1.7450000e+03   1.2000000e+04   1.1000000e+02   3.0480000e+03   1.9740000e+03 
  8.9200000e+01   9.2800000e+01   8.0000000e+00   3.6000000e+00   1.4500000e+02 

  eps=  2.22e-16  tol= 2.23e-308 del0=  2.00e-01 delm=  2.00e-07 tau0=  1.00e+00
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=        10 anal=         1

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                          128
 evaluations of grad f                      71
 evaluations of constraints               3360
 evaluations of grads of constraints       286
 final scaling of objective           2.128294e-01
 norm of grad(f)                      1.914183e+02
 lagrangian violation                 1.359253e-04
 feasibility violation                6.496425e-11
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              2.000000e-02


 optimal value of f =  -1.76880696371478e+03

 optimal solution  x =
  1.69809480559378e+03  1.58186199944911e+04  5.41026640448307e+01
  3.03122525048670e+03  2.00000000000000e+03  9.01154196690181e+01
  9.50000000000000e+01  1.04933010428936e+01  1.56163636363636e+00
  1.53535353535354e+02

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   1.6980948e+03    0.0000000e+00 
    2   3.0190519e+02    0.0000000e+00 
    3   1.5818620e+04    0.0000000e+00 
    4   1.8138001e+02    0.0000000e+00 
    5   5.4102654e+01    0.0000000e+00 
    6   6.5897336e+01    0.0000000e+00 
    7   3.0312252e+03    0.0000000e+00 
    8   1.9687747e+03    0.0000000e+00 
    9   2.0000000e+03    0.0000000e+00 
   10   0.0000000e+00    8.8440348e-01 
   11   5.1154197e+00    0.0000000e+00 
   12   2.8845803e+00    0.0000000e+00 
   13   5.0000000e+00    0.0000000e+00 
   14   0.0000000e+00    1.7341579e+02 
   15   7.4933010e+00    0.0000000e+00 
   16   1.5066990e+00    0.0000000e+00 
   17   3.6163636e-01    0.0000000e+00 
   18   2.4383636e+00    0.0000000e+00 
   19   8.5353535e+00    0.0000000e+00 
   20   8.4646465e+00    0.0000000e+00 
   21   3.2967879e-01    0.0000000e+00    1.0000000e+00
   22   1.0000000e+20    0.0000000e+00 
   23   0.0000000e+00    6.9919638e+01    3.1591296e+00
   24   1.0000000e+20    0.0000000e+00 
   25   0.0000000e+00    3.1180379e+02    1.1330719e+00
   26   1.0000000e+20    0.0000000e+00 
   27   3.0862157e+00    0.0000000e+00    3.1654864e+00
   28   1.0000000e+20    0.0000000e+00 
   29   0.0000000e+00   -4.2094035e+00    1.8677259e+00
   30   0.0000000e+00    0.0000000e+00 
   31   3.1431970e-09    6.7782143e-01    1.4256883e+01
   32   1.0000000e+20    0.0000000e+00 
   33   6.0930689e+01    0.0000000e+00    1.0000000e+00
   34   1.0000000e+20    0.0000000e+00 
   35   9.9464187e-12    2.2960638e+02    1.0844495e+00
   36   1.0000000e+20    0.0000000e+00 
   37   1.9095960e+00    0.0000000e+00    1.0000000e+00
   38   1.0000000e+20    0.0000000e+00 
   39  -5.2202700e-11    7.4622073e+01    4.7510772e+00
   40   5.2202700e-11    0.0000000e+00 
   41   1.2761547e-11    5.9433317e+01    1.0000194e+00
   42  -1.2761547e-11    0.0000000e+00 

 evaluations of restrictions and their gradients
 (   299,     0) (   299,     0) (   299,     0) (   299,     0) (   299,     0)
 (   316,    59) (   299,     0) (   317,    85) (   299,     0) (   317,    71)
 (   317,    71)
 last estimate of condition of active gradients  1.635e+02

 last estimate of condition of approx. hessian   2.492e+04
iterative steps total              70
# of restarts                       3
# of full regular updates          48
# of updates                       67
# of full regularized SQP-steps     0
