donlp2-intv 27/05/09, copyright P. Spellucci
Wed Oct 14 18:01:14 2009
alkylscal
    1 fx=  -8.723872e+02 upsi=  5.4e-01 b2n=  2.5e+04 umi= -2.6e-02 nr   5 si-1
    2 fx=  -9.101468e+02 upsi=  5.4e-01 b2n=  8.4e+01 umi= -2.6e-02 nr   7 si-1
    3 fx=  -9.176876e+02 upsi=  8.0e-06 b2n=  7.9e+05 umi= -0.0e+00 nr   4 si-1
    4 fx=  -9.423230e+02 upsi=  8.0e-06 b2n=  5.6e+04 umi=  0.0e+00 nr   8 si 1
    5 fx=  -1.022120e+03 upsi=  4.1e-02 b2n=  7.3e+05 umi= -5.7e-04 nr   5 si-1
    6 fx=  -1.059242e+03 upsi=  5.8e-01 b2n=  2.7e+05 umi= -6.5e+01 nr   6 si-1
    7 fx=  -1.025879e+03 upsi=  9.4e-06 b2n=  4.3e+05 umi= -6.3e+01 nr   6 si-1
    8 fx=  -1.103076e+03 upsi=  4.2e-02 b2n=  5.2e+03 umi= -6.5e+01 nr   6 si-1
    9 fx=  -1.235393e+03 upsi=  5.4e-01 b2n=  1.2e+05 umi= -2.3e+01 nr   6 si-1
   10 fx=  -1.120605e+03 upsi=  1.5e-01 b2n=  1.2e+03 umi= -2.8e+02 nr   7 si-1
   11 fx=  -1.220132e+03 upsi=  1.6e-01 b2n=  4.0e+03 umi=  0.0e+00 nr   5 si-1
   12 fx=  -1.226425e+03 upsi=  1.9e-01 b2n=  3.6e+03 umi=  0.0e+00 nr  10 si 1
   13 fx=  -1.232910e+03 upsi=  1.9e-02 b2n=  4.1e+04 umi=  0.0e+00 nr   7 si 1
   14 fx=  -1.243527e+03 upsi=  1.4e-01 b2n=  6.6e+04 umi=  0.0e+00 nr   7 si 1
   15 fx=  -1.281712e+03 upsi=  1.4e-01 b2n=  2.9e+03 umi=  0.0e+00 nr   8 si 1
   16 fx=  -1.414750e+03 upsi=  2.8e-01 b2n=  1.2e+04 umi=  0.0e+00 nr   6 si-1
   17 fx=  -1.431479e+03 upsi=  2.9e-01 b2n=  3.4e+04 umi=  0.0e+00 nr   6 si-1
   18 fx=  -1.441117e+03 upsi=  2.5e-01 b2n=  2.9e+04 umi=  0.0e+00 nr   6 si-1
   19 fx=  -1.442952e+03 upsi=  2.4e-01 b2n=  2.1e+02 umi=  0.0e+00 nr   7 si-1
   20 fx=  -1.415783e+03 upsi=  8.1e-03 b2n=  2.8e+02 umi=  0.0e+00 nr   7 si-1
   21 fx=  -1.416141e+03 upsi=  3.8e-10 b2n=  2.3e+01 umi=  0.0e+00 nr   7 si-1
   22 fx=  -1.484332e+03 upsi=  1.4e-01 b2n=  2.2e+04 umi=  0.0e+00 nr   8 si 1
   23 fx=  -1.463137e+03 upsi=  3.9e-02 b2n=  3.8e+02 umi=  0.0e+00 nr   8 si 1
   24 fx=  -1.459305e+03 upsi=  2.5e-04 b2n=  5.9e+03 umi=  0.0e+00 nr   8 si 1
   25 fx=  -1.477277e+03 upsi=  1.6e-03 b2n=  2.1e+06 umi=  0.0e+00 nr   8 si 1
   26 fx=  -1.477372e+03 upsi=  1.6e-03 b2n=  3.3e+05 umi=  0.0e+00 nr   8 si 1
   27 fx=  -1.478285e+03 upsi=  5.7e-02 b2n=  3.6e+02 umi=  0.0e+00 nr   9 si 1
   28 fx=  -1.478547e+03 upsi=  8.6e-08 b2n=  5.9e+00 umi=  0.0e+00 nr   9 si 1
   29 fx=  -1.521111e+03 upsi=  5.2e-02 b2n=  5.6e+02 umi=  0.0e+00 nr   9 si 1
   30 fx=  -1.515246e+03 upsi=  4.4e-04 b2n=  1.2e+02 umi=  0.0e+00 nr   9 si 1
   31 fx=  -1.515370e+03 upsi=  3.0e-06 b2n=  6.8e+02 umi=  0.0e+00 nr   9 si 1
   32 fx=  -1.567979e+03 upsi=  1.3e-01 b2n=  2.8e+03 umi=  0.0e+00 nr  10 si 1
   33 fx=  -1.559563e+03 upsi=  6.6e-02 b2n=  9.1e+03 umi=  0.0e+00 nr  10 si 1
   34 fx=  -1.559706e+03 upsi=  6.4e-01 b2n=  2.8e+03 umi=  0.0e+00 nr  11 si 1
   35 fx=  -1.548351e+03 upsi=  7.9e-04 b2n=  5.6e+02 umi=  0.0e+00 nr  10 si 1
   36 fx=  -1.548320e+03 upsi=  5.5e-06 b2n=  2.3e+03 umi=  0.0e+00 nr  10 si 1
   37 fx=  -1.552113e+03 upsi=  3.4e-02 b2n=  2.3e+03 umi=  0.0e+00 nr  10 si 1
   38 fx=  -1.554925e+03 upsi=  1.0e-01 b2n=  9.5e+03 umi=  0.0e+00 nr  10 si 1
   39 fx=  -1.556919e+03 upsi=  1.4e-01 b2n=  4.8e+03 umi=  0.0e+00 nr  10 si 1
   40 fx=  -1.557631e+03 upsi=  1.5e-01 b2n=  7.3e+02 umi=  0.0e+00 nr  10 si 1
   41 fx=  -1.556907e+03 upsi=  1.6e-05 b2n=  2.0e+01 umi=  0.0e+00 nr  10 si 1
   42 fx=  -1.559981e+03 upsi=  1.1e-01 b2n=  2.8e+01 umi=  0.0e+00 nr  10 si 1
   43 fx=  -1.560213e+03 upsi=  9.3e-05 b2n=  7.8e+01 umi=  0.0e+00 nr  10 si 1
   44 fx=  -1.560213e+03 upsi=  2.2e-06 b2n=  7.0e+01 umi=  0.0e+00 nr  10 si 1
   45 fx=  -1.560237e+03 upsi=  7.5e-04 b2n=  5.1e+02 umi=  0.0e+00 nr  10 si 1
   46 fx=  -1.560278e+03 upsi=  2.4e-03 b2n=  1.3e+03 umi=  0.0e+00 nr  10 si 1
   47 fx=  -1.560308e+03 upsi=  1.2e-03 b2n=  1.8e+03 umi=  0.0e+00 nr  10 si 1
   48 fx=  -1.560482e+03 upsi=  6.8e-03 b2n=  3.1e+03 umi=  0.0e+00 nr  10 si 1
   49 fx=  -1.560849e+03 upsi=  1.4e-02 b2n=  4.9e+03 umi=  0.0e+00 nr  10 si 1
   50 fx=  -1.561888e+03 upsi=  4.0e-02 b2n=  8.0e+03 umi=  0.0e+00 nr  10 si 1
   51 fx=  -1.564492e+03 upsi=  1.0e-01 b2n=  1.3e+04 umi=  0.0e+00 nr  10 si 1
   52 fx=  -1.567876e+03 upsi=  1.2e-01 b2n=  4.9e+00 umi=  0.0e+00 nr  10 si 1
   53 fx=  -1.567580e+03 upsi=  5.4e-04 b2n=  1.0e+02 umi=  0.0e+00 nr  10 si 1
   54 fx=  -1.567514e+03 upsi=  3.7e-06 b2n=  5.0e+02 umi=  0.0e+00 nr  10 si 1
   55 fx=  -1.568745e+03 upsi=  2.7e-03 b2n=  3.3e+03 umi=  0.0e+00 nr  10 si 1
   56 fx=  -1.578407e+03 upsi=  1.8e-01 b2n=  2.1e+04 umi=  0.0e+00 nr  10 si 1
   57 fx=  -1.593281e+03 upsi=  6.2e-01 b2n=  1.0e+04 umi=  0.0e+00 nr  10 si 1
   58 fx=  -1.597455e+03 upsi=  5.7e-01 b2n=  5.7e+03 umi=  0.0e+00 nr  10 si 1
   59 fx=  -1.597963e+03 upsi=  3.1e-01 b2n=  2.1e+02 umi=  0.0e+00 nr  10 si 1
   60 fx=  -1.596650e+03 upsi=  4.6e-03 b2n=  9.8e+01 umi=  0.0e+00 nr  10 si 1
   61 fx=  -1.600358e+03 upsi=  6.4e-02 b2n=  8.6e+03 umi=  0.0e+00 nr  10 si 1
   62 fx=  -1.601446e+03 upsi=  1.1e-01 b2n=  9.8e-01 umi=  0.0e+00 nr  10 si 1
   63 fx=  -1.600980e+03 upsi=  5.2e-06 b2n=  2.6e+01 umi=  0.0e+00 nr  10 si 1
   64 fx=  -1.607818e+03 upsi=  1.1e-02 b2n=  8.3e+03 umi=  0.0e+00 nr  10 si 1
   65 fx=  -1.620976e+03 upsi=  2.9e-01 b2n=  2.8e+04 umi=  0.0e+00 nr  10 si 1
   66 fx=  -1.626705e+03 upsi=  3.3e-01 b2n=  2.9e+04 umi=  0.0e+00 nr  10 si 1
   67 fx=  -1.630101e+03 upsi=  3.4e-01 b2n=  2.6e+04 umi=  0.0e+00 nr  10 si 1
   68 fx=  -1.632616e+03 upsi=  3.3e-01 b2n=  2.4e+04 umi=  0.0e+00 nr  10 si 1
   69 fx=  -1.634616e+03 upsi=  3.1e-01 b2n=  2.1e+04 umi=  0.0e+00 nr  10 si 1
   70 fx=  -1.634632e+03 upsi=  3.1e-01 b2n=  2.2e+04 umi=  0.0e+00 nr  10 si 1
   71 fx=  -1.634648e+03 upsi=  3.1e-01 b2n=  2.2e+04 umi=  0.0e+00 nr  10 si 1
   72 fx=  -1.634664e+03 upsi=  3.1e-01 b2n=  2.2e+04 umi=  0.0e+00 nr  10 si 1
   73 fx=  -1.634681e+03 upsi=  3.1e-01 b2n=  6.8e+02 umi=  0.0e+00 nr  11 si 1
   74 fx=  -1.633253e+03 upsi=  4.7e-05 b2n=  2.6e+02 umi=  0.0e+00 nr  11 si 1
   75 fx=  -1.633439e+03 upsi=  4.9e-04 b2n=  1.4e+04 umi=  0.0e+00 nr  11 si 1
   76 fx=  -1.666093e+03 upsi=  4.7e-01 b2n=  4.5e+04 umi=  0.0e+00 nr  11 si 1
   77 fx=  -1.683989e+03 upsi=  6.2e-01 b2n=  1.6e+00 umi=  0.0e+00 nr  11 si 1
   78 fx=  -1.679955e+03 upsi=  9.8e-05 b2n=  2.3e+01 umi=  0.0e+00 nr  10 si 1
   79 fx=  -1.679973e+03 upsi=  9.0e-07 b2n=  1.1e+04 umi=  0.0e+00 nr  10 si 1
   80 fx=  -1.680049e+03 upsi=  8.9e-06 b2n=  4.0e+04 umi=  0.0e+00 nr  10 si 1
   81 fx=  -1.680145e+03 upsi=  2.1e-05 b2n=  7.0e-01 umi=  0.0e+00 nr  10 si 1
   82 fx=  -1.680330e+03 upsi=  1.2e-02 b2n=  6.9e-01 umi=  0.0e+00 nr  11 si 1
   83 fx=  -1.680291e+03 upsi=  4.1e-08 b2n=  2.8e+01 umi=  0.0e+00 nr  11 si 1
   84 fx=  -1.700168e+03 upsi=  3.3e-01 b2n=  5.4e+04 umi=  0.0e+00 nr  10 si 1
   85 fx=  -1.714518e+03 upsi=  4.0e-01 b2n=  1.1e+00 umi=  0.0e+00 nr  12 si 1
   86 fx=  -1.708503e+03 upsi=  3.1e-04 b2n=  4.0e+02 umi=  0.0e+00 nr  10 si 1
   87 fx=  -1.708510e+03 upsi=  3.1e-04 b2n=  4.1e+04 umi=  0.0e+00 nr  10 si 1
   88 fx=  -1.708524e+03 upsi=  3.1e-04 b2n=  5.1e+04 umi=  0.0e+00 nr  10 si 1
   89 fx=  -1.708536e+03 upsi=  3.1e-04 b2n=  5.2e+04 umi=  0.0e+00 nr  10 si 1
   90 fx=  -1.708546e+03 upsi=  3.1e-04 b2n=  5.2e+04 umi=  0.0e+00 nr  10 si 1
   91 fx=  -1.708557e+03 upsi=  3.1e-04 b2n=  5.2e+04 umi=  0.0e+00 nr  10 si 1
   92 fx=  -1.708567e+03 upsi=  3.1e-04 b2n=  5.9e+01 umi=  0.0e+00 nr  11 si 1
   93 fx=  -1.708544e+03 upsi=  2.4e-07 b2n=  3.0e+04 umi=  0.0e+00 nr  11 si 1
   94 fx=  -1.720384e+03 upsi=  1.8e-01 b2n=  1.1e+00 umi=  0.0e+00 nr  11 si 1
   95 fx=  -1.719540e+03 upsi=  8.4e-06 b2n=  3.3e+02 umi=  0.0e+00 nr  10 si 1
   96 fx=  -1.719550e+03 upsi=  8.4e-06 b2n=  4.7e+04 umi=  0.0e+00 nr  10 si 1
   97 fx=  -1.719568e+03 upsi=  8.7e-06 b2n=  5.6e+04 umi=  0.0e+00 nr  10 si 1
   98 fx=  -1.719581e+03 upsi=  8.8e-06 b2n=  5.7e+04 umi=  0.0e+00 nr  10 si 1
   99 fx=  -1.719607e+03 upsi=  3.7e-03 b2n=  1.4e+01 umi=  0.0e+00 nr  11 si 1
  100 fx=  -1.719594e+03 upsi=  8.9e-08 b2n=  1.2e+04 umi=  0.0e+00 nr  11 si 1
  101 fx=  -1.742853e+03 upsi=  8.7e-01 b2n=  2.1e+00 umi=  0.0e+00 nr  11 si 1
  102 fx=  -1.738819e+03 upsi=  1.1e-04 b2n=  4.7e+01 umi=  0.0e+00 nr  10 si 1
  103 fx=  -1.739314e+03 upsi=  4.8e-04 b2n=  1.6e+01 umi=  0.0e+00 nr  11 si 1
  104 fx=  -1.739347e+03 upsi=  4.1e-08 b2n=  1.9e+03 umi=  0.0e+00 nr  11 si 1
  105 fx=  -1.748751e+03 upsi=  2.7e-01 b2n=  1.8e+04 umi=  0.0e+00 nr  11 si 1
  106 fx=  -1.752585e+03 upsi=  3.0e-01 b2n=  1.6e+00 umi=  0.0e+00 nr  11 si 1
  107 fx=  -1.751468e+03 upsi=  2.6e-05 b2n=  7.6e+02 umi=  0.0e+00 nr  10 si 1
  108 fx=  -1.751503e+03 upsi=  2.6e-05 b2n=  6.0e+04 umi=  0.0e+00 nr  10 si 1
  109 fx=  -1.751542e+03 upsi=  2.7e-05 b2n=  1.6e+00 umi=  0.0e+00 nr  11 si 1
  110 fx=  -1.751542e+03 upsi=  2.2e-08 b2n=  2.5e+04 umi=  0.0e+00 nr  11 si 1
  111 fx=  -1.760673e+03 upsi=  4.5e-01 b2n=  1.8e+00 umi=  0.0e+00 nr  11 si 1
  112 fx=  -1.759111e+03 upsi=  5.5e-05 b2n=  8.5e+02 umi=  0.0e+00 nr  10 si 1
  113 fx=  -1.759156e+03 upsi=  5.5e-05 b2n=  6.4e+04 umi=  0.0e+00 nr  10 si 1
  114 fx=  -1.759204e+03 upsi=  5.6e-05 b2n=  8.7e+04 umi=  0.0e+00 nr  10 si 1
  115 fx=  -1.759239e+03 upsi=  5.7e-05 b2n=  9.1e+04 umi=  0.0e+00 nr  10 si 1
  116 fx=  -1.759270e+03 upsi=  5.7e-05 b2n=  9.0e+04 umi=  0.0e+00 nr  10 si 1
  117 fx=  -1.759273e+03 upsi=  5.7e-05 b2n=  9.0e+04 umi=  0.0e+00 nr  10 si 1
  118 fx=  -1.759276e+03 upsi=  5.7e-05 b2n=  4.9e+00 umi=  0.0e+00 nr  11 si 1
  119 fx=  -1.759275e+03 upsi=  1.0e-07 b2n=  1.2e+04 umi=  0.0e+00 nr  11 si 1
  120 fx=  -1.762691e+03 upsi=  1.2e-01 b2n=  8.4e-01 umi=  0.0e+00 nr  11 si 1
  121 fx=  -1.762345e+03 upsi=  7.8e-06 b2n=  2.2e-01 umi=  0.0e+00 nr  11 si 1
  122 fx=  -1.762360e+03 upsi=  6.3e-05 b2n=  5.5e+03 umi=  0.0e+00 nr  11 si 1
  123 fx=  -1.766841e+03 upsi=  3.2e-01 b2n=  2.0e+00 umi=  0.0e+00 nr  11 si 1
  124 fx=  -1.765945e+03 upsi=  4.1e-05 b2n=  1.5e+03 umi=  0.0e+00 nr  10 si 1
  125 fx=  -1.765954e+03 upsi=  4.1e-05 b2n=  7.3e+04 umi=  0.0e+00 nr  10 si 1
  126 fx=  -1.765961e+03 upsi=  4.1e-05 b2n=  9.7e+04 umi=  0.0e+00 nr  10 si 1
  127 fx=  -1.766036e+03 upsi=  9.2e-03 b2n=  1.4e+00 umi=  0.0e+00 nr  11 si 1
  128 fx=  -1.765997e+03 upsi=  9.3e-08 b2n=  1.8e+01 umi=  0.0e+00 nr  11 si 1
  129 fx=  -1.766977e+03 upsi=  3.7e-02 b2n=  5.2e+03 umi=  0.0e+00 nr  11 si 1
  130 fx=  -1.767834e+03 upsi=  7.1e-02 b2n=  4.4e-01 umi=  0.0e+00 nr  11 si 1
  131 fx=  -1.767660e+03 upsi=  2.6e-06 b2n=  1.1e-01 umi=  0.0e+00 nr  11 si 1
  132 fx=  -1.767660e+03 upsi=  3.6e-09 b2n=  4.7e+03 umi=  0.0e+00 nr  11 si 1
  133 fx=  -1.768742e+03 upsi=  1.1e-01 b2n=  6.6e-01 umi=  0.0e+00 nr  11 si 1
  134 fx=  -1.768480e+03 upsi=  6.6e-06 b2n=  3.6e-02 umi=  0.0e+00 nr  11 si 1
  135 fx=  -1.768480e+03 upsi=  1.5e-08 b2n=  2.4e+03 umi=  0.0e+00 nr  11 si 1
  136 fx=  -1.768782e+03 upsi=  3.2e-02 b2n=  1.8e-01 umi=  0.0e+00 nr  11 si 1
  137 fx=  -1.768711e+03 upsi=  5.2e-07 b2n=  3.0e-02 umi=  0.0e+00 nr  11 si 1
  138 fx=  -1.768711e+03 upsi=  7.1e-08 b2n=  1.3e+03 umi=  0.0e+00 nr  11 si 1
  139 fx=  -1.768805e+03 upsi=  1.1e-02 b2n=  5.8e-02 umi=  0.0e+00 nr  11 si 1
  140 fx=  -1.768782e+03 upsi=  5.9e-08 b2n=  1.6e-02 umi=  0.0e+00 nr  11 si 1
  141 fx=  -1.768782e+03 upsi=  9.8e-09 b2n=  6.7e+02 umi=  0.0e+00 nr  11 si 1
  142 fx=  -1.768807e+03 upsi=  2.9e-03 b2n=  1.5e-02 umi=  0.0e+00 nr  11 si 1
  143 fx=  -1.768801e+03 upsi=  4.1e-09 b2n=  2.0e+01 umi=  0.0e+00 nr  11 si 1
  144 fx=  -1.815381e+03 upsi=  2.5e-01 b2n=  9.6e+03 umi=  0.0e+00 nr  11 si 1
  145 fx=  -1.772352e+03 upsi=  4.8e-02 b2n=  1.0e+03 umi=  0.0e+00 nr  11 si 1
  146 fx=  -1.768822e+03 upsi=  2.9e-04 b2n=  5.9e+00 umi=  0.0e+00 nr  11 si 1
  147 fx=  -1.768801e+03 upsi=  1.0e-08 b2n=  4.1e-02 umi=  0.0e+00 nr  11 si 1
  148 fx=  -1.768801e+03 upsi=  3.6e-11 b2n=  2.6e+02 umi=  0.0e+00 nr  11 si 1
  149 fx=  -1.768811e+03 upsi=  1.9e-03 b2n=  1.0e-02 umi=  0.0e+00 nr  11 si 1

     n=        10    nlin=         5    nonlin=         6

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  1.7450000e+03   1.2000000e+04   1.1000000e+02   3.0480000e+03   1.9740000e+03 
  8.9200000e+01   9.2800000e+01   8.0000000e+00   3.6000000e+00   1.4500000e+02 

  eps=  2.22e-16  tol= 2.23e-308 del0=  1.95e-04 delm=  1.95e-10 tau0=  1.00e+00
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=        10 anal=         1

 termination reason:
 KT-conditions (relaxed) satisfied, singular point
 evaluations of f                          343
 evaluations of grad f                     150
 evaluations of constraints               5853
 evaluations of grads of constraints       563
 final scaling of objective           1.000000e+00
 norm of grad(f)                      2.444404e+04
 lagrangian violation                 1.604796e-03
 feasibility violation                1.841137e-09
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              2.000000e-02


 optimal value of f =  -1.76880669351910e+03

 optimal solution  x =
  1.69804618207763e+03  1.58125030657109e+04  5.41247531456172e+01
  3.03118539514560e+03  2.00000000000000e+03  9.01184739851805e+01
  9.50000000000000e+01  1.04899991847675e+01  1.56163636363627e+00
  1.53535353535354e+02

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   8.4902309e+02    0.0000000e+00 
    2   1.5097691e+02    0.0000000e+00 
    3   3.9531258e+03    0.0000000e+00 
    4   4.6874234e+01    0.0000000e+00 
    5   6.7655929e+00    0.0000000e+00 
    6   8.2344059e+00    0.0000000e+00 
    7   1.8944909e+02    0.0000000e+00 
    8   1.2305091e+02    0.0000000e+00 
    9   6.2500000e+01    0.0000000e+00 
   10   0.0000000e+00    8.8370668e-01 
   11   7.9976156e-02    0.0000000e+00 
   12   4.5023844e-02    0.0000000e+00 
   13   3.9062500e-02    0.0000000e+00 
   14   0.0000000e+00    1.7332577e+02 
   15   2.9257809e-02    0.0000000e+00 
   16   5.8984407e-03    0.0000000e+00 
   17   7.0632102e-04    0.0000000e+00 
   18   4.7624290e-03    0.0000000e+00 
   19   8.3353062e-03    0.0000000e+00 
   20   8.2662563e-03    0.0000000e+00 
   21   3.2967879e-01    0.0000000e+00    5.1382357e+02
   22   1.0000000e+20    0.0000000e+00 
   23  -1.3697377e-14    6.9948160e+01    1.0840504e+03
   24   1.0000000e+20    0.0000000e+00 
   25  -1.0041620e-13    3.1193098e+02    6.1262761e+02
   26   1.0000000e+20    0.0000000e+00 
   27   3.0862157e+00    0.0000000e+00    1.1033233e+03
   28   1.0000000e+20    0.0000000e+00 
   29   3.0131453e-13   -4.2086182e+00    3.7537054e+01
   30  -3.0131453e-13    0.0000000e+00 
   31  -1.5159776e-09    6.7871330e-01    3.5935215e+03
   32   1.0000000e+20    0.0000000e+00 
   33   6.0929888e+01    0.0000000e+00    1.0000000e+00
   34   1.0000000e+20    0.0000000e+00 
   35  -5.6847721e-12    2.2978120e+02    1.4972897e+02
   36   1.0000000e+20    0.0000000e+00 
   37   1.9095960e+00    0.0000000e+00    1.0000000e+00
   38   1.0000000e+20    0.0000000e+00 
   39  -3.0786711e-10    7.4678889e+01    2.3770900e+03
   40   3.0786711e-10    0.0000000e+00 
   41   1.1192189e-11    5.9581873e+01    2.5600000e+02
   42  -1.1192189e-11    0.0000000e+00 

 evaluations of restrictions and their gradients
 (   531,     0) (   531,     0) (   531,     0) (   531,     0) (   531,     0)
 (   531,   120) (   531,     0) (   535,   143) (   531,     0) (   535,   150)
 (   535,   150)
 last estimate of condition of active gradients  3.538e+03

 last estimate of condition of approx. hessian   1.373e+01
iterative steps total             150
# of restarts                      20
# of full regular updates         119
# of updates                      129
# of full regularized SQP-steps   134
