donlp2-intv 27/05/09, copyright P. Spellucci
Fri Nov 20 18:18:55 2009
alkylation
    1 fx=  -8.723872e+02 upsi=  5.4e-01 b2n=  1.9e+02 umi= -0.0e+00 nr   4 si-1
    2 fx=  -8.838885e+02 upsi=  6.7e-05 b2n=  2.0e+02 umi= -0.0e+00 nr   4 si-1
    3 fx=  -9.320832e+02 upsi=  6.7e-05 b2n=  1.0e+01 umi= -6.5e+01 nr   5 si-1
    4 fx=  -9.857595e+02 upsi=  6.4e-05 b2n=  1.9e+02 umi=  0.0e+00 nr   3 si-1
    5 fx=  -9.962175e+02 upsi=  6.4e-05 b2n=  6.2e+01 umi=  0.0e+00 nr   4 si-1
    6 fx=  -1.048541e+03 upsi=  6.1e-05 b2n=  1.9e+00 umi= -3.4e+02 nr   6 si-1
    7 fx=  -1.208302e+03 upsi=  8.5e-02 b2n=  2.0e+02 umi=  0.0e+00 nr   5 si 1
    8 fx=  -1.218759e+03 upsi=  1.7e-01 b2n=  8.1e+00 umi= -6.0e+01 nr   6 si-1
    9 fx=  -1.263575e+03 upsi=  1.5e-01 b2n=  1.2e+02 umi=  0.0e+00 nr   5 si-1
   10 fx=  -1.279981e+03 upsi=  1.5e-01 b2n=  4.5e+01 umi=  0.0e+00 nr   5 si-1
   11 fx=  -1.290006e+03 upsi=  1.5e-01 b2n=  4.6e+01 umi=  0.0e+00 nr   5 si-1
   12 fx=  -1.300106e+03 upsi=  1.4e-01 b2n=  4.8e+01 umi=  0.0e+00 nr   5 si-1
   13 fx=  -1.310259e+03 upsi=  1.4e-01 b2n=  2.9e+01 umi=  0.0e+00 nr   5 si-1
   14 fx=  -1.312255e+03 upsi=  1.4e-01 b2n=  1.6e+01 umi=  0.0e+00 nr   6 si-1
   15 fx=  -1.334054e+03 upsi=  1.6e-03 b2n=  9.6e+01 umi= -1.7e+00 nr   6 si-1
   16 fx=  -1.463450e+03 upsi=  1.8e-03 b2n=  2.3e+01 umi=  0.0e+00 nr   5 si-1
   17 fx=  -1.464032e+03 upsi=  1.8e-03 b2n=  1.2e+01 umi= -1.8e+00 nr   7 si-1
   18 fx=  -1.464326e+03 upsi=  1.7e-03 b2n=  1.8e+02 umi= -6.0e-01 nr   6 si-1
   19 fx=  -1.472244e+03 upsi=  2.8e-03 b2n=  1.2e+01 umi= -1.9e+00 nr   6 si-1
   20 fx=  -1.473856e+03 upsi=  3.1e-03 b2n=  9.6e+01 umi=  0.0e+00 nr   4 si-1
   21 fx=  -1.475405e+03 upsi=  3.4e-03 b2n=  1.0e-00 umi= -7.1e+00 nr   8 si-1
   22 fx=  -1.481351e+03 upsi=  3.5e-03 b2n=  2.5e+01 umi=  0.0e+00 nr   4 si-1
   23 fx=  -1.483540e+03 upsi=  3.5e-03 b2n=  1.0e+00 umi= -9.8e+00 nr   8 si-1
   24 fx=  -1.493767e+03 upsi=  3.6e-03 b2n=  4.0e+01 umi=  0.0e+00 nr   4 si-1
   25 fx=  -1.497224e+03 upsi=  2.5e-03 b2n=  9.5e-01 umi= -6.7e+00 nr   8 si-1
   26 fx=  -1.502775e+03 upsi=  2.6e-03 b2n=  1.0e+01 umi=  0.0e+00 nr   4 si-1
   27 fx=  -1.510407e+03 upsi=  2.5e-03 b2n=  9.4e-01 umi= -6.8e+00 nr   8 si-1
   28 fx=  -1.510982e+03 upsi=  2.5e-03 b2n=  3.5e+02 umi=  0.0e+00 nr   5 si-1
   29 fx=  -1.518009e+03 upsi=  2.1e-02 b2n=  1.4e+00 umi= -6.9e+00 nr   8 si-1
   30 fx=  -1.523801e+03 upsi=  2.1e-02 b2n=  3.2e+02 umi=  0.0e+00 nr   6 si-1
   31 fx=  -1.546889e+03 upsi=  2.1e-02 b2n=  7.1e+00 umi= -7.0e+00 nr   8 si-1
   32 fx=  -1.547481e+03 upsi=  2.1e-02 b2n=  2.9e+02 umi=  0.0e+00 nr   6 si-1
   33 fx=  -1.549526e+03 upsi=  2.1e-02 b2n=  1.6e+02 umi=  0.0e+00 nr   7 si-1
   34 fx=  -1.551790e+03 upsi=  2.1e-02 b2n=  5.1e+02 umi= -8.4e+00 nr   7 si-1
   35 fx=  -1.553162e+03 upsi=  2.1e-02 b2n=  2.2e+03 umi=  0.0e+00 nr   6 si-1
   36 fx=  -1.554590e+03 upsi=  2.1e-02 b2n=  3.2e+02 umi= -8.8e+00 nr   7 si-1
   37 fx=  -1.555324e+03 upsi=  2.1e-02 b2n=  5.1e+01 umi= -1.3e+00 nr   6 si-1
   38 fx=  -1.555401e+03 upsi=  2.1e-02 b2n=  1.7e-01 umi= -3.1e-02 nr   8 si-1
   39 fx=  -1.559573e+03 upsi=  1.4e-03 b2n=  3.5e+00 umi=  0.0e+00 nr   7 si-1
   40 fx=  -1.559600e+03 upsi=  8.9e-04 b2n=  1.3e+00 umi=  0.0e+00 nr   7 si-1
   41 fx=  -1.559623e+03 upsi=  4.5e-04 b2n=  2.3e+00 umi=  0.0e+00 nr   8 si-1
   42 fx=  -1.559676e+03 upsi=  1.5e-05 b2n=  4.7e+01 umi=  0.0e+00 nr   8 si-1
   43 fx=  -1.583662e+03 upsi=  1.6e-01 b2n=  6.2e+01 umi=  0.0e+00 nr   8 si-1
   44 fx=  -1.596932e+03 upsi=  2.0e-01 b2n=  2.0e+01 umi=  0.0e+00 nr   8 si-1
   45 fx=  -1.600537e+03 upsi=  1.2e-02 b2n=  2.0e+00 umi=  0.0e+00 nr   8 si-1
   46 fx=  -1.600774e+03 upsi=  5.2e-05 b2n=  4.5e-01 umi=  0.0e+00 nr   8 si-1
   47 fx=  -1.601196e+03 upsi=  1.1e-03 b2n=  7.1e+00 umi=  0.0e+00 nr   8 si-1
   48 fx=  -1.604362e+03 upsi=  9.8e-03 b2n=  2.3e+01 umi=  0.0e+00 nr   8 si-1
   49 fx=  -1.642107e+03 upsi=  1.5e-01 b2n=  4.7e+01 umi=  0.0e+00 nr   8 si-1
   50 fx=  -1.733399e+03 upsi=  1.1e-02 b2n=  1.1e+02 umi=  0.0e+00 nr   7 si-1
   51 fx=  -1.745117e+03 upsi=  1.1e-02 b2n=  1.8e+02 umi=  0.0e+00 nr   7 si-1
   52 fx=  -1.747549e+03 upsi=  1.1e-02 b2n=  2.1e+02 umi=  0.0e+00 nr   7 si-1
   53 fx=  -1.750986e+03 upsi=  1.1e-02 b2n=  2.9e+02 umi=  0.0e+00 nr   7 si-1
   54 fx=  -1.756574e+03 upsi=  1.1e-02 b2n=  4.7e+02 umi= -3.3e+01 nr   7 si-1
   55 fx=  -1.762394e+03 upsi=  1.1e-02 b2n=  1.4e+02 umi=  0.0e+00 nr   6 si-1
   56 fx=  -1.762853e+03 upsi=  1.1e-02 b2n=  3.5e+01 umi=  0.0e+00 nr   7 si-1
   57 fx=  -1.768740e+03 upsi=  8.5e-01 b2n=  3.9e-03 umi=  0.0e+00 nr   9 si-1
   58 fx=  -1.768326e+03 upsi=  1.8e-05 b2n=  3.9e-03 umi=  0.0e+00 nr   9 si-1
   59 fx=  -1.768327e+03 upsi=  3.3e-13 b2n=  2.6e-01 umi=  0.0e+00 nr   9 si-1
   60 fx=  -1.768708e+03 upsi=  4.1e-04 b2n=  2.8e+00 umi=  0.0e+00 nr   9 si-1
   61 fx=  -1.768801e+03 upsi=  3.2e-05 b2n=  1.9e-01 umi=  0.0e+00 nr   9 si-1
   62 fx=  -1.768807e+03 upsi=  7.5e-09 b2n=  1.1e-02 umi=  0.0e+00 nr   9 si-1

     n=        10    nlin=         5    nonlin=         6

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
  1.7450000e+03   1.2000000e+04   1.1000000e+02   3.0480000e+03   1.9740000e+03 
  8.9200000e+01   9.2800000e+01   8.0000000e+00   3.6000000e+00   1.4500000e+02 

  eps=  2.22e-16  tol= 2.23e-308 del0=  2.00e-01 delm=  2.00e-07 tau0=  1.00e+00
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-16
  nre=        10 anal=         1

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                          111
 evaluations of grad f                      63
 evaluations of constraints               2897
 evaluations of grads of constraints       227
 final scaling of objective           1.920021e-01
 norm of grad(f)                      1.914183e+02
 lagrangian violation                 2.137756e-04
 feasibility violation                1.842565e-12
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              0.000000e+00


 optimal value of f =  -1.76880696371554e+03

 optimal solution  x =
  1.69809470151199e+03  1.58186069328906e+04  5.41027111577826e+01
  3.03122516517376e+03  2.00000000000000e+03  9.01154261865595e+01
  9.50000000000000e+01  1.04932939941600e+01  1.56163636363636e+00
  1.53535353535354e+02

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   1.6980947e+03    0.0000000e+00 
    2   3.0190530e+02    0.0000000e+00 
    3   1.5818607e+04    0.0000000e+00 
    4   1.8139307e+02    0.0000000e+00 
    5   5.4102701e+01    0.0000000e+00 
    6   6.5897289e+01    0.0000000e+00 
    7   3.0312252e+03    0.0000000e+00 
    8   1.9687748e+03    0.0000000e+00 
    9   2.0000000e+03    0.0000000e+00 
   10   0.0000000e+00    8.8440340e-01 
   11   5.1154262e+00    0.0000000e+00 
   12   2.8845738e+00    0.0000000e+00 
   13   5.0000000e+00    0.0000000e+00 
   14   0.0000000e+00    1.7341579e+02 
   15   7.4932940e+00    0.0000000e+00 
   16   1.5067060e+00    0.0000000e+00 
   17   3.6163636e-01    0.0000000e+00 
   18   2.4383636e+00    0.0000000e+00 
   19   8.5353535e+00    0.0000000e+00 
   20   8.4646465e+00    0.0000000e+00 
   21   3.2967879e-01    0.0000000e+00    1.0000000e+00
   22   1.0000000e+20    0.0000000e+00 
   23  -1.3697377e-14    6.9919638e+01    3.1591296e+00
   24   1.0000000e+20    0.0000000e+00 
   25   2.9559688e-15    3.1180379e+02    1.1330719e+00
   26   1.0000000e+20    0.0000000e+00 
   27   3.0862157e+00    0.0000000e+00    3.1654864e+00
   28   1.0000000e+20    0.0000000e+00 
   29   1.1013412e-13   -4.2094034e+00    1.8677259e+00
   30  -1.1013412e-13    0.0000000e+00 
   31   8.2762019e-11    6.7782147e-01    1.4256724e+01
   32   1.0000000e+20    0.0000000e+00 
   33   6.0930688e+01    0.0000000e+00    1.0000000e+00
   34   1.0000000e+20    0.0000000e+00 
   35   2.7942926e-13    2.2960638e+02    1.0844497e+00
   36   1.0000000e+20    0.0000000e+00 
   37   1.9095960e+00    0.0000000e+00    1.0000000e+00
   38   1.0000000e+20    0.0000000e+00 
   39   1.6619345e-12    7.4622073e+01    4.7510738e+00
   40  -1.6619345e-12    0.0000000e+00 
   41  -5.6799183e-14    5.9433316e+01    1.0000194e+00
   42   5.6799183e-14    0.0000000e+00 

 evaluations of restrictions and their gradients
 (   258,     0) (   258,     0) (   258,     0) (   258,     0) (   258,     0)
 (   272,    23) (   258,     0) (   273,    78) (   258,     0) (   273,    63)
 (   273,    63)
 last estimate of condition of active gradients  1.723e+03

 last estimate of condition of approx. hessian   4.299e+04
iterative steps total              62
# of restarts                       2
# of full regular updates          41
# of updates                       60
# of full regularized SQP-steps     1
