step=0
startvalue corrected in order to fit bounds
donlp2-intv 18/09/07, copyright P. Spellucci
Tue Sep 18 15:18:24 2007
portfol2
step=2
rankdeficiency of grad's of active constr.!
 del= 2.000000000000000e-01
step=2
rankdeficiency of grad's of active constr.!
 del= 2.000000000000000e-01
step=2
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=2
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=2
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=7
rescaling of objective function scf= 5.669225694260347e-02
step=14
rankdeficiency of grad's of active constr.!
 del= 1.779183692978230e-01
step=14
rankdeficiency of grad's of active constr.!
 del= 1.779183692978230e-01
