step=0
startvalue corrected in order to fit bounds
donlp2-intv 27/05/09, copyright P. Spellucci
Tue Nov 24 16:53:36 2009
portfol1
step=2
rankdeficiency of grad's of active constr.!
 del= 2.000000000000000e-01
step=2
rankdeficiency of grad's of active constr.!
 del= 2.000000000000000e-01
step=2
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=2
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=2
try regularized SQP with increased weights
no decrease of weights possible
and incompatibility large
step=7
rescaling of objective function scf= 5.669225693959672e-02
step=14
rankdeficiency of grad's of active constr.!
 del= 1.779183835787380e-01
step=14
rankdeficiency of grad's of active constr.!
 del= 1.779183835787380e-01
