<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12976    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Oct-22          TIME: 09:00:00
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -57.56523592
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        19.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         1.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.2"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.267671349

 Bond lengths in Bohr (Angstrom)

 1-2  2.267671349
     ( 1.200000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   34.39651871

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.209E-06 0.564E-06 0.656E-05 0.746E-05 0.119E-04 0.139E-04 0.208E-04 0.363E-04
         2 0.446E-06 0.110E-04 0.115E-04 0.698E-04 0.880E-04 0.100E-03 0.131E-03 0.438E-03
         3 0.446E-06 0.110E-04 0.115E-04 0.698E-04 0.880E-04 0.100E-03 0.131E-03 0.438E-03
         4 0.139E-04 0.980E-04 0.142E-03 0.606E-03 0.139E-02 0.227E-02 0.652E-02 0.712E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.8D+09

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     4621.599 MB (compressed) written to integral file ( 41.2%)

     Node minimum: 269.484 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110657577.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31977666      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    46384888. INTEGRALS IN    135 RECORDS. CPU TIME:    24.82 SEC, REAL TIME:    32.98 SEC
 SORT2 READ   514716071. AND WROTE  1216411966. INTEGRALS IN  14784 RECORDS. CPU TIME:     1.29 SEC, REAL TIME:    11.36 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       162.55    162.28
 REAL TIME  *       183.32 SEC
 DISK USED  *        10.77 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    9 (   4   2   2   1 )
 Number of open-shell orbitals:      1 (   1   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -72.34083912    167.059544    0.00000    0.00000   -1.00861    0    start
    2      0.000D+00      0.903D-02       -72.39867343    164.201827    0.00000    0.00000   -0.13687    1    diag,B
    3      0.193D-01      0.274D-02       -72.40601171    164.537398    0.00000    0.00000   -0.19718    2    diag,B
    4      0.976D-02      0.688D-03       -72.40804038    164.404000    0.00000    0.00000   -0.05385    3    diag,B
    5      0.193D-02      0.336D-03       -72.40907693    164.336627    0.00000    0.00000    0.05732    4    diag,B
    6      0.143D-02      0.174D-03       -72.40956383    164.293759    0.00000    0.00000    0.15426    5    diag,B
    7      0.112D-02      0.861D-04       -72.40969699    164.278782    0.00000    0.00000    0.20186    6    diag,B
    8      0.394D-03      0.468D-04       -72.40974294    164.275243    0.00000    0.00000    0.23737    7    diag,B
    9      0.249D-03      0.181D-04       -72.40974745    164.277987    0.00000    0.00000    0.24643    8    diag,B
   10      0.211D-03      0.793D-05       -72.40974797    164.280063    0.00000    0.00000    0.24814    9    orth
   11      0.129D-03      0.485D-05       -72.40974806    164.280817    0.00000    0.00000    0.24832    9    diag,B
   12      0.156D-03      0.604D-05       -72.40974808    164.280978    0.00000    0.00000    0.24832    9    diag,B
   13      0.960D-04      0.293D-05       -72.40974814    164.281823    0.00000    0.00000    0.24820    9    diag,B
   14      0.281D-04      0.215D-05       -72.40974815    164.282074    0.00000    0.00000    0.24818    9    diag,B
   15      0.106D-04      0.214D-05       -72.40974816    164.282328    0.00000    0.00000    0.24803    9    diag,B
   16      0.900D-05      0.194D-05       -72.40974816    164.282408    0.00000    0.00000    0.24793    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   2   2   1

 !RHF STATE 1.1 Energy                -72.409748158765
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-72.4097481587646"/><!--
 Nuclear energy                        34.39651871
 One-electron energy                 -188.94747093
 Two-electron energy                   82.14120406
 Virial quotient                       -2.20189098
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.24792788
 Dipole moment /Debye                   0.00000000     0.00000000     0.63012855
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.247927882568652"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+
                                   2 4f0     2 4f2+

   1.1   2    -3.2289  -16.1937  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000008 -0.000020  0.000049 -0.000120  0.000291 -0.000721  0.001798 -0.004529
                                 0.011018 -0.026410  0.059393 -0.127459  0.217275 -0.055979  1.984827  0.205903 -0.013744  0.038318
                                 0.028366  0.004320 -2.373965  0.780268 -0.000652 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000013  0.000031 -0.000089
                                 0.000210 -0.000580  0.001169 -0.002457  0.002661  0.004793 -0.041941  0.027941  0.239571 -0.062148
                                 0.035770  0.022807 -0.000780  0.007304 -0.159248  0.000380  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000010  0.000000
                                -0.000026 -0.000000  0.000054  0.000000 -0.000121 -0.000000  0.000214 -0.000000 -0.000635  0.000000
                                 0.001742 -0.000000  0.001682 -0.000001  0.009059  0.000000 -0.108326  0.000000  0.019253 -0.000000
                                 0.020673  0.000000  0.001895 -0.000000 -0.005689  0.000001  0.085863 -0.000000  0.000204  0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000015 -0.000000 -0.000043  0.000000
                                 0.000099 -0.000000 -0.000266  0.000000  0.000607 -0.000000 -0.006015  0.000000  0.001009  0.000000
                                -0.015476  0.000000  0.011805 -0.000000 -0.003384 -0.000000  0.019736 -0.000000  0.004365  0.000000
                                 0.004235 -0.000039 -0.000000 -0.003072 -0.001454  0.000000  0.005334 -0.000708  0.000000 -0.000000
                                 0.000001 -0.000005  0.000032 -0.000281  0.010441 -0.018792  0.034388  0.108733  0.017152 -0.021441
                                -0.012503 -0.016546 -0.001379 -0.010107 -0.043164 -0.080363 -0.053122 -0.003507 -0.002926  0.000344
                                 0.009970 -0.000000  0.024448 -0.000000  0.016802 -0.000000  0.000638  0.000000 -0.003609  0.000000
                                -0.003075  0.000000

   2.1   2    -2.1269  -13.8287 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000035 -0.000086  0.000212 -0.000529  0.001337
                                -0.003264  0.007862 -0.017797  0.038755 -0.068709  0.033536 -0.587181 -0.177515 -0.624226 -0.007429
                                 0.084822 -0.002514  0.694092  0.329668  0.000986 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000015 -0.000043  0.000095 -0.000325
                                 0.000789 -0.002567  0.005085 -0.010898  0.006304  0.060212 -0.459267 -0.029176  2.363325  0.213504
                                 0.079902  0.034423  0.000181  0.364514 -1.913968 -0.000049 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000006 -0.000000 -0.000020  0.000000
                                 0.000048 -0.000000 -0.000126  0.000000  0.000234 -0.000000 -0.000607  0.000000  0.000756 -0.000000
                                -0.003714  0.000000 -0.030689 -0.000000  0.055648  0.000000 -0.095751  0.000000  0.056800 -0.000000
                                 0.023540  0.000000  0.004706  0.000000  0.020265  0.000000  0.076326 -0.000000 -0.000650 -0.000000
                                -0.000000  0.000000  0.000001 -0.000000 -0.000006  0.000000  0.000021 -0.000000 -0.000063  0.000000
                                 0.000127 -0.000000 -0.000378  0.000000  0.000469  0.000000 -0.004085 -0.000000  0.020089 -0.000000
                                 0.000150 -0.000000  0.012163  0.000000 -0.020044  0.000000  0.028092  0.000000  0.005591 -0.000000
                                 0.008282 -0.000045 -0.000000 -0.004434  0.000430 -0.000000  0.007795  0.000295 -0.000000 -0.000000
                                 0.000002 -0.000013  0.000080 -0.000712  0.027698 -0.054355  0.089825  0.287981  0.046868 -0.055733
                                -0.027384 -0.044244 -0.002919 -0.022729 -0.088368 -0.159849 -0.064645  0.001726 -0.004549  0.000742
                                 0.014174 -0.000000  0.048593 -0.000000  0.020615 -0.000000  0.000961  0.000000 -0.004692  0.000000
                                -0.010366  0.000000

   3.1   2    -1.1042  -10.6028 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000004 -0.000009  0.000022 -0.000054  0.000133 -0.000331  0.000835
                                -0.002035  0.004892 -0.011091  0.024419 -0.045505  0.040450 -0.252506 -0.082850  0.018726 -0.067367
                                -0.028281 -0.011333  0.311419 -0.168999  0.001942  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000011  0.000033 -0.000073  0.000242
                                -0.000586  0.001860 -0.003722  0.008144 -0.006586 -0.033916  0.305039 -0.007533 -1.222423 -0.212892
                                -0.098642 -0.017828 -0.003373 -0.248337  0.911905  0.000710 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000008 -0.000000 -0.000038  0.000000  0.000047 -0.000000 -0.000237  0.000000 -0.000167 -0.000000
                                -0.000328  0.000000  0.001546  0.000000  0.038787 -0.000000  0.129945 -0.000000  0.024173  0.000000
                                -0.013820 -0.000000 -0.000774  0.000000 -0.005094 -0.000000 -0.039367  0.000000 -0.000525 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000005 -0.000000  0.000013  0.000000
                                -0.000042  0.000000  0.000088 -0.000000 -0.000504  0.000000  0.004567 -0.000000  0.004053 -0.000001
                                 0.010895 -0.000001 -0.005976  0.000001  0.005253  0.000001 -0.006895  0.000000 -0.004499 -0.000001
                                 0.000010 -0.000114 -0.000000  0.002734  0.000173  0.000000  0.000096  0.000092 -0.000000 -0.000000
                                 0.000003 -0.000023  0.000145 -0.001246  0.046878 -0.086436  0.146235  0.492148  0.490590  0.065358
                                -0.044347 -0.076353  0.003149  0.026428  0.094159  0.125665  0.018831 -0.000509  0.002719 -0.000819
                                -0.007894  0.000000 -0.015554 -0.000000 -0.003132  0.000000 -0.000744 -0.000000  0.002487 -0.000000
                                 0.003442  0.000000

   4.1   2    -0.5533   -9.7897  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000003  0.000008 -0.000020  0.000048 -0.000119  0.000296 -0.000748
                                 0.001824 -0.004394  0.009988 -0.022162  0.042219 -0.042595  0.216957  0.237856  0.937842 -0.045454
                                -0.297984 -0.013717 -0.273610 -0.729335  0.001660 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000014 -0.000039  0.000092 -0.000263
                                 0.000618 -0.001712  0.003481 -0.007569  0.009798  0.005803 -0.109597  0.196998 -1.523325  0.259575
                                -0.063865 -0.117018 -0.002721  0.003819  1.681934  0.000701  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000012 -0.000000
                                -0.000022  0.000000  0.000123 -0.000000 -0.000117  0.000000  0.000761 -0.000000  0.001235  0.000000
                                -0.001258 -0.000000 -0.007338 -0.000000 -0.166708  0.000000  0.031117  0.000001 -0.300977 -0.000001
                                -0.133523 -0.000002 -0.020320  0.000001  0.027615  0.000000 -0.201192 -0.000001  0.001620 -0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000020  0.000000  0.000064 -0.000000
                                -0.000107  0.000000  0.000373 -0.000000 -0.000123  0.000000  0.004677 -0.000001 -0.023509 -0.000003
                                 0.018381 -0.000003 -0.020338  0.000002  0.015437  0.000004 -0.075475  0.000002 -0.018800 -0.000003
                                -0.013813 -0.000179  0.000000  0.008318 -0.000701  0.000000 -0.018103 -0.001729 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000001  0.000055 -0.005596  0.020280 -0.014216 -0.147385  0.293345  0.326343
                                 0.001384  0.008624  0.008200  0.068901  0.241312  0.438679  0.238283 -0.004354  0.007017 -0.002132
                                -0.015028  0.000000 -0.065620  0.000000 -0.038971  0.000003 -0.000756 -0.000000  0.005847  0.000000
                                 0.015095 -0.000000

   5.1   +    -0.2214   -5.3381 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000015  0.000037 -0.000090  0.000222 -0.000555  0.001405
                                -0.003437  0.008312 -0.018960  0.042200 -0.080274  0.079275 -0.452349 -0.195450 -0.367545  0.094686
                                 0.649854  0.418956  0.544049 -0.021640  0.021313 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000010
                                 0.000030 -0.000163  0.000315 -0.000738 -0.000151  0.008575 -0.069926 -0.031777  0.513623  0.087115
                                -0.055262 -0.157470 -0.071755  0.077926 -0.469804 -0.000975 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000004 -0.000000
                                 0.000011  0.000000 -0.000017 -0.000000  0.000047  0.000000 -0.000042 -0.000000  0.000351  0.000000
                                -0.000869 -0.000000 -0.006929 -0.000000 -0.010775  0.000000 -0.010892  0.000000 -0.036227 -0.000000
                                -0.040216  0.000000 -0.008350 -0.000001  0.007647  0.000000 -0.021193 -0.000000 -0.001640 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000000  0.000018  0.000000
                                -0.000045 -0.000000  0.000115  0.000000 -0.000313 -0.000000  0.001834  0.000000  0.002980  0.000000
                                 0.004625  0.000000 -0.003053 -0.000000 -0.006463 -0.000000 -0.005165 -0.000000 -0.003199  0.000000
                                 0.000399 -0.000782 -0.000000 -0.000035 -0.000984  0.000000 -0.001501 -0.001263  0.000000  0.000000
                                -0.000000  0.000003 -0.000016  0.000130 -0.004538  0.006133 -0.017256 -0.049901 -0.090350 -0.091598
                                 0.006381  0.007649 -0.001316 -0.011405 -0.036926 -0.060887 -0.048299 -0.021687 -0.000630  0.000347
                                -0.002971 -0.000000 -0.004553 -0.000000 -0.005360 -0.000000 -0.000239  0.000000  0.000821  0.000000
                                -0.001081 -0.000000

   6.1   0     0.0219   -1.8522 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000024  0.000058
                                -0.000132  0.000290 -0.000607  0.001246 -0.002585  0.006499  0.033849 -0.005456  0.204972 -1.041020
                                -0.310671 -1.349298 -0.031770 -0.108615  1.040352 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000017  0.000043 -0.000100
                                 0.000223 -0.000451  0.000953 -0.001976  0.004998 -0.016675  0.116189  0.185559 -2.039298 -0.196574
                                -0.666438 -0.226099 -0.664392 -0.200880  2.065625  1.257897 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000015  0.000000 -0.000042 -0.000000
                                 0.000107  0.000000 -0.000246 -0.000000  0.000512  0.000000 -0.001099 -0.000000  0.002412  0.000001
                                -0.009020 -0.000003 -0.053282 -0.000014  0.049243  0.000009  0.252343  0.000029 -0.234768 -0.000002
                                -0.142738  0.000021 -0.184252 -0.000025  0.047375  0.000013 -0.205452 -0.000027  0.029453  0.000075
                                -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000012 -0.000000 -0.000035  0.000000
                                 0.000088 -0.000000 -0.000228  0.000000  0.000683 -0.000001 -0.006178  0.000010 -0.019550  0.000031
                                -0.015110  0.000033  0.013449 -0.000020  0.026349 -0.000036 -0.065844 -0.000020 -0.053204  0.000049
                                 0.001043  0.000014  0.000000 -0.001198 -0.000063 -0.000000 -0.018026  0.000046  0.000003 -0.000000
                                 0.000001 -0.000006  0.000034 -0.000200  0.002508  0.016544  0.012994 -0.030395  0.862795  1.350959
                                -0.016404 -0.005806 -0.000674 -0.005898 -0.016720 -0.032101 -0.364674 -0.035878  0.000196  0.000186
                                 0.001445  0.000000 -0.011308  0.000001  0.026212 -0.000010 -0.000025  0.000000 -0.000580 -0.000000
                                 0.008586  0.000002

   7.1   0     0.0304   -1.8688  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000001 -0.000004  0.000009 -0.000022  0.000053 -0.000131  0.000320 -0.000780
                                 0.001835 -0.004208  0.009181 -0.019670  0.039720 -0.078886 -0.397778  0.397813  1.023612 -0.808811
                                -4.437995 -3.149547  0.300974 -0.874928  2.532379 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000016 -0.000044  0.000111 -0.000263
                                 0.000592 -0.001273  0.002661 -0.005552  0.012392 -0.034343  0.218773  0.383930 -3.832902 -0.246874
                                -0.685707 -2.598447  0.543524 -0.398121  3.879214 -0.601397  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000012 -0.000000  0.000034  0.000000
                                -0.000087 -0.000000  0.000195  0.000000 -0.000415 -0.000000  0.000848  0.000000 -0.002058 -0.000001
                                 0.007242  0.000002  0.039768  0.000013 -0.017111 -0.000009  0.037240 -0.000032 -0.196361  0.000004
                                -0.567009 -0.000020 -0.317419  0.000027 -0.037856 -0.000012  0.031066  0.000029  0.228745 -0.000086
                                 0.000001 -0.000000 -0.000004  0.000000  0.000016 -0.000000 -0.000057  0.000000  0.000161 -0.000000
                                -0.000408  0.000000  0.001021 -0.000000 -0.003032  0.000001  0.022219 -0.000006  0.065557 -0.000018
                                 0.071637 -0.000019 -0.043452  0.000011 -0.068613  0.000021 -0.172784  0.000011 -0.118954 -0.000028
                                 0.000522  0.000231 -0.000000  0.000321  0.000171  0.000000 -0.038409  0.000217 -0.000002 -0.000000
                                 0.000001 -0.000006  0.000034 -0.000216  0.003646  0.012838  0.019058 -0.001400  1.182394  5.745574
                                -0.016758 -0.007561  0.000313  0.002723  0.009713  0.019391 -0.183744 -0.994485  0.000350 -0.000079
                                 0.001985 -0.000000 -0.023411 -0.000001 -0.064544  0.000006  0.000055 -0.000000 -0.000377  0.000000
                                 0.020221 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+

   1.2   2    -1.7595  -12.7177 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000024 -0.000068  0.000154 -0.000494  0.001188 -0.003681  0.007354 -0.015862  0.012734
                                 0.064257 -0.535098  0.106438  1.227001  0.321364  0.030440 -0.007457 -0.000019  0.369536 -0.648081
                                -0.000124 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000017 -0.000045
                                 0.000083 -0.000221  0.000267 -0.001118 -0.003291  0.015052 -0.035968 -0.002177 -0.009240 -0.001468
                                 0.001976  0.044260 -0.000240 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000002
                                -0.000004 -0.000005  0.000012  0.000005 -0.000026 -0.000012  0.000081 -0.000197 -0.000106  0.002288
                                 0.000038  0.018688  0.000043 -0.001654 -0.002318 -0.005161 -0.001879 -0.016950 -0.005402 -0.003546
                                -0.005531 -0.003583 -0.001375  0.003942 -0.000116 -0.003108 -0.000298 -0.000152 -0.000195  0.001624
                                 0.013401  0.046351  0.077603  0.039973  0.007110  0.001582 -0.000422 -0.009041 -0.026298 -0.008458
                                -0.000532  0.005454 -0.000087  0.005735 -0.000149

   2.2   2    -0.7393  -10.3493  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000024 -0.000055  0.000169 -0.000402  0.001194 -0.002409  0.005273 -0.005604
                                -0.012560  0.133663 -0.070341 -0.127815 -0.161482 -0.076297 -0.024785 -0.006773 -0.076831 -0.013056
                                 0.000872 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000030 -0.000108
                                 0.000155 -0.000601 -0.000125 -0.001263 -0.003428  0.078981  0.021190  0.093288 -0.013742 -0.003270
                                -0.006076  0.100848 -0.001944 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006
                                 0.000001 -0.000024 -0.000002  0.000013  0.000004 -0.000109 -0.000014 -0.000739  0.000017  0.008153
                                 0.000089  0.048405  0.000107  0.011519  0.000573 -0.009761  0.000209 -0.023368  0.000686  0.017129
                                 0.000827 -0.011124  0.000088  0.012080 -0.000172 -0.002486 -0.000311  0.007509 -0.000820  0.009430
                                 0.080525  0.262903  0.452000  0.299302  0.038073  0.005413 -0.002483 -0.016840 -0.068983 -0.032592
                                -0.000760  0.011314 -0.000033  0.015839 -0.000037

   3.2   0     0.0141   -2.4507  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000021 -0.000050  0.000133 -0.000307  0.000776 -0.001592  0.003415 -0.005457
                                 0.005063 -0.007976 -0.111710  0.739000  0.023031 -0.108068  0.205214 -0.167859  0.068634 -0.803008
                                 0.960606 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000018  0.000046 -0.000099
                                 0.000220 -0.000416  0.001216 -0.004191 -0.025639  0.003872  0.065560 -0.070932 -0.069460 -0.096766
                                 0.024796 -0.084435 -0.012304 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003
                                -0.000000 -0.000008  0.000001  0.000023 -0.000001 -0.000054  0.000004  0.000224  0.000008 -0.001758
                                -0.000015 -0.006008 -0.000139  0.003946 -0.000728  0.002908 -0.000167  0.002395 -0.001074 -0.024305
                                -0.003355 -0.026430 -0.005661 -0.000930  0.000005  0.000882  0.000008 -0.007288 -0.000016 -0.000108
                                -0.000905 -0.003317 -0.006291  0.095060  0.161233 -0.000115  0.000028  0.002197  0.006621 -0.034437
                                 0.000141 -0.001267 -0.000009 -0.000053 -0.000140

   4.2   0     0.0505   -2.5592  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000004 -0.000013  0.000034 -0.000088  0.000190 -0.000418  0.000740 -0.001580  0.003141 -0.009792
                                 0.040029 -0.279816 -0.326959  3.085426  0.286597 -0.343945 -0.124502 -1.789519  0.425950 -2.991295
                                 1.318452 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000023 -0.000068  0.000172 -0.000398
                                 0.000824 -0.001782  0.003830 -0.014148 -0.077400  0.068993  0.239620 -0.075012  0.035648 -0.396119
                                 0.070112 -0.206353  0.478310 -0.000001  0.000000  0.000004 -0.000000 -0.000016  0.000000  0.000055
                                -0.000000 -0.000156  0.000001  0.000395 -0.000004 -0.000990  0.000008  0.002881 -0.000049 -0.020965
                                 0.000310 -0.059720  0.001143 -0.055262  0.001981  0.041117 -0.000389  0.070729  0.000150  0.013215
                                 0.003282 -0.092719  0.007764  0.000649 -0.000009 -0.000046 -0.000037 -0.011716  0.000008 -0.000061
                                -0.000464 -0.002785 -0.002945  0.117462  0.647097 -0.000254  0.000013 -0.002380 -0.006544 -0.058814
                                -0.000181  0.001234  0.000011  0.002365  0.000158

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3-

   1.3   2    -1.7595  -12.7177 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000024 -0.000068  0.000154 -0.000494  0.001188 -0.003681  0.007354 -0.015862  0.012734
                                 0.064257 -0.535098  0.106438  1.227005  0.321364  0.030440 -0.007457 -0.000019  0.369535 -0.648085
                                -0.000124 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000017 -0.000045
                                 0.000083 -0.000221  0.000267 -0.001118 -0.003292  0.015053 -0.035967 -0.002177 -0.009240 -0.001468
                                 0.001977  0.044258 -0.000240 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000002
                                 0.000004 -0.000005 -0.000012  0.000005  0.000026 -0.000012 -0.000081 -0.000197  0.000106  0.002288
                                -0.000038  0.018688 -0.000043 -0.001654  0.002318 -0.005162  0.001879 -0.016950  0.005402 -0.003547
                                 0.005531 -0.003583  0.001375  0.003942  0.000116 -0.003108  0.000298 -0.000152  0.000195  0.001624
                                 0.013401  0.046351  0.077603  0.039973  0.007110  0.001582 -0.000422 -0.009041 -0.026298 -0.008458
                                -0.000532  0.005454  0.000087  0.005735  0.000149

   2.3   2    -0.7393  -10.3493  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000024 -0.000055  0.000169 -0.000402  0.001194 -0.002409  0.005273 -0.005604
                                -0.012560  0.133663 -0.070341 -0.127814 -0.161482 -0.076297 -0.024785 -0.006773 -0.076831 -0.013057
                                 0.000872 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000030 -0.000108
                                 0.000155 -0.000601 -0.000125 -0.001263 -0.003428  0.078981  0.021190  0.093288 -0.013742 -0.003270
                                -0.006075  0.100848 -0.001944 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006
                                -0.000001 -0.000024  0.000002  0.000013 -0.000004 -0.000109  0.000014 -0.000739 -0.000017  0.008153
                                -0.000089  0.048405 -0.000107  0.011519 -0.000573 -0.009761 -0.000209 -0.023368 -0.000686  0.017129
                                -0.000827 -0.011124 -0.000088  0.012080  0.000172 -0.002486  0.000311  0.007509  0.000820  0.009430
                                 0.080525  0.262903  0.452000  0.299302  0.038073  0.005413 -0.002483 -0.016840 -0.068983 -0.032593
                                -0.000760  0.011314  0.000033  0.015839  0.000037
