<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP42/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01249    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, ta, 60, 4 ;
 4
 1, 5.51381162481927 , 13.0
 3, 7.44023688553307 , 71.679551122650510
 2, 6.46711456726471 , -4.30699257466320
 2, 2.49908906750668 , 1.234000000000000
 4
 2, 15.58862294664662,  354.58930661569656
 4, 2.75577479494782 , -6.05061900298280
 2, 10.65475241520931,  15.35411289400539
 2, 5.17511570569688 , 24.78696761179354
 4
 2, 11.09310542636039,  290.21967880128466
 4, 8.73534400244057 , -12.51869998550155
 2, 1.01000000000000 , -5.41857066734325
 2, 1.44190924855287 , 9.48101569380436
 4
 2, 6.48219541530707 , 122.22049919163408
 4, 8.96694219606174 , -9.72701595043986
 2, 5.50755923860412 , 5.40961379771644
 2, 7.61430452006915 , 14.93802490219636
 2
 2, 1.92694647065041 , 13.61349229546305
 2, 4.70373773488592 , 12.89155307351928
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP42/r_2.50/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP42/r_2.50/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Ta_ccsd=-56.40056313
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=4
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     TaH molecule
     Ta 0.0 0.0 0.0
     O 0.0 0.0 2.50
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Ta_ccsd-O_ccsd
 
 
 table,2.50,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Nov-22          TIME: 18:50:14  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -56.40056313                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.724315311

 Bond lengths in Bohr (Angstrom)

 1-2  4.724315311
     ( 2.500000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   16.51032898

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.413E-06 0.676E-06 0.107E-04 0.133E-04 0.139E-04 0.220E-04 0.455E-04 0.706E-04
         2 0.467E-06 0.113E-04 0.138E-04 0.967E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.138E-04 0.967E-04 0.100E-03 0.132E-03 0.141E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.734E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3783.786 MB (compressed) written to integral file ( 33.7%)

     Node minimum: 175.636 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110449701.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31973760      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    37764895. INTEGRALS IN    110 RECORDS. CPU TIME:    26.14 SEC, REAL TIME:    35.02 SEC
 SORT2 READ   413876462. AND WROTE  1216411966. INTEGRALS IN   7370 RECORDS. CPU TIME:     3.42 SEC, REAL TIME:    21.70 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       166.00    165.87
 REAL TIME  *       196.52 SEC
 DISK USED  *         8.84 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.09424339    131.052073    0.00000    0.00000   -7.15650    0    start
    2      0.000D+00      0.144D-01       -71.42701184    130.409420    0.00000    0.00000   -2.66535    1    diag,B
    3      0.684D-02      0.104D-01       -71.54803335    131.524269    0.00000    0.00000   -4.42255    2    diag,B
    4      0.305D-02      0.167D-02       -71.56517024    131.786779    0.00000    0.00000   -4.29520    3    diag,B
    5      0.234D-02      0.908D-03       -71.57398832    131.878871    0.00000    0.00000   -4.30212    4    diag,B
    6      0.116D-02      0.693D-03       -71.58088830    131.827810    0.00000    0.00000   -4.17127    5    diag,B
    7      0.694D-03      0.583D-03       -71.58694271    131.732030    0.00000    0.00000   -3.89902    6    diag,B
    8      0.844D-03      0.510D-03       -71.59186820    131.635507    0.00000    0.00000   -3.53520    7    diag,B
    9      0.127D-02      0.407D-03       -71.59663261    131.491298    0.00000    0.00000   -2.96209    8    diag,B
   10      0.139D-02      0.248D-03       -71.59820514    131.426787    0.00000    0.00000   -2.65630    9    orth
   11      0.111D-02      0.156D-03       -71.59864294    131.369351    0.00000    0.00000   -2.52010    9    diag,B
   12      0.358D-03      0.955D-04       -71.59875861    131.358598    0.00000    0.00000   -2.53512    9    diag,B
   13      0.247D-03      0.603D-04       -71.59883476    131.307145    0.00000    0.00000   -2.42504    9    diag,B
   14      0.278D-03      0.457D-04       -71.59885267    131.314857    0.00000    0.00000   -2.46832    9    diag,B
   15      0.999D-04      0.163D-04       -71.59885518    131.306740    0.00000    0.00000   -2.45005    9    diag,B
   16      0.847D-04      0.867D-05       -71.59885603    131.311097    0.00000    0.00000   -2.46603    9    diag,B
   17      0.534D-04      0.623D-05       -71.59885648    131.308238    0.00000    0.00000   -2.45874    9    diag,B
   18      0.211D-04      0.260D-05       -71.59885661    131.308159    0.00000    0.00000   -2.46007    9    diag,B
   19      0.891D-05      0.132D-05       -71.59885664    131.308092    0.00000    0.00000   -2.46044    9    fixocc
   20      0.723D-05      0.629D-06       -71.59885664    131.308109    0.00000    0.00000   -2.46049    0    orth

 Final alpha occupancy:   4   3   3   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.1 Energy                -71.598856638518
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.5988566385177"/><!--
 Nuclear energy                        16.51032898
 One-electron energy                 -153.76324002
 Two-electron energy                   65.65405440
 Virial quotient                       -2.38477671
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.46049025
 Dipole moment /Debye                   0.00000000     0.00000000    -6.25353280
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -2.46049024638855"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+ 
                                   2 4f0     2 4f2+ 

   1.1   2    -3.1474  -14.2848  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000007  0.000016 -0.000035  0.000071 -0.000102
                                -0.000108  0.002205 -0.012971  0.009894  0.213727 -0.489623  0.416048  0.664352  0.585084  0.056395
                                -0.022831  0.006595 -0.711936  0.082405 -0.001685 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010
                                 0.000022 -0.000049  0.000103 -0.000162 -0.000056  0.000200  0.005431  0.006578 -0.068863 -0.008754
                                 0.002819 -0.002724 -0.000201 -0.008409  0.066076  0.000160  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000
                                -0.000007 -0.000000  0.000016  0.000000 -0.000034  0.000000  0.000083 -0.000000 -0.000281  0.000000
                                 0.001031 -0.000000  0.003525 -0.000000 -0.003121  0.000000 -0.008316  0.000000  0.001199 -0.000000
                                 0.000355  0.000000 -0.001257 -0.000000 -0.003213  0.000000  0.005542 -0.000000  0.000422  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000011  0.000000 -0.000026 -0.000000  0.000080  0.000000 -0.000530 -0.000000 -0.002025 -0.000000
                                -0.001993 -0.000000  0.001126  0.000000  0.001772  0.000000  0.001750  0.000000 -0.000540 -0.000000
                                -0.000013  0.000006 -0.000000 -0.001055 -0.000974 -0.000000 -0.000117 -0.000349  0.000000  0.000000
                                -0.000000  0.000000 -0.000002  0.000010 -0.000125 -0.000694 -0.000418  0.001203 -0.000865  0.002475
                                 0.000642  0.000279 -0.000009 -0.000078 -0.000150 -0.000369  0.000911 -0.001104  0.000015  0.000003
                                 0.000009  0.000000  0.000089 -0.000000 -0.000634 -0.000000  0.000003 -0.000000  0.000009 -0.000000
                                -0.000108  0.000000

   2.1   2    -1.7561  -11.3107 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000007  0.000038 -0.000176  0.000181  0.002380 -0.005990  0.006710  0.005831 -0.003343 -0.007273
                                -0.004471 -0.003537 -0.008994  0.013904  0.000876  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000033  0.000089 -0.000222  0.000533
                                -0.001238  0.002861 -0.006279  0.004525  0.059575 -0.178561  0.001193  0.281029  0.526803  0.360250
                                 0.055939 -0.006996  0.001011 -0.180339  0.036316 -0.000153 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000006 -0.000000 -0.000014  0.000000  0.000027 -0.000000 -0.000031  0.000000 -0.000136 -0.000000
                                 0.000587 -0.000000 -0.002868 -0.000000 -0.001159 -0.000000 -0.000988 -0.000000 -0.003368 -0.000000
                                -0.001213 -0.000000 -0.001690 -0.000000  0.002464  0.000000 -0.004747  0.000000  0.000434 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000
                                -0.000006  0.000000  0.000006 -0.000000  0.000145  0.000000  0.000256 -0.000000 -0.000988 -0.000000
                                -0.002553 -0.000000 -0.000811  0.000000 -0.005034  0.000000 -0.004169  0.000000 -0.001202  0.000000
                                 0.000010  0.000008  0.000000  0.000010  0.000023 -0.000000  0.000202  0.000034  0.000000 -0.000000
                                 0.000000 -0.000000  0.000003 -0.000027  0.001128 -0.002524  0.003819  0.011081  0.008443  0.007079
                                -0.000852 -0.001784 -0.000120 -0.001028 -0.002942 -0.005167 -0.005928 -0.002563 -0.000002  0.000033
                                 0.000139 -0.000000  0.001444 -0.000000  0.001704 -0.000000  0.000017  0.000000 -0.000104  0.000000
                                -0.000912 -0.000000

   3.1   2    -1.1374   -8.6863  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010  0.000024 -0.000057
                                 0.000135 -0.000335  0.000886 -0.001433 -0.002503  0.004207 -0.085793  0.024096  0.029501  0.022126
                                -0.013316  0.001163  0.082513 -0.076334 -0.000486 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008
                                 0.000021 -0.000057  0.000137  0.000185 -0.004267  0.012720 -0.018493 -0.049581  0.289563  0.009284
                                -0.010250 -0.009939  0.000199  0.044200 -0.326187 -0.000040 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000010  0.000000
                                 0.000025 -0.000000 -0.000056  0.000000  0.000122 -0.000000 -0.000295  0.000000  0.000988  0.000000
                                -0.003587 -0.000000 -0.011747 -0.000000  0.011110  0.000000  0.032352 -0.000000  0.005118  0.000000
                                -0.009886 -0.000000  0.000072  0.000000  0.010934  0.000000 -0.027311 -0.000000 -0.000026 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000010 -0.000000
                                -0.000026  0.000000  0.000069 -0.000000 -0.000246 -0.000000  0.001794  0.000000  0.007641  0.000000
                                 0.013047  0.000000 -0.003891 -0.000000 -0.009934 -0.000000 -0.008904 -0.000000 -0.002197  0.000000
                                -0.000156 -0.000016 -0.000000  0.001097 -0.000003  0.000000 -0.002349 -0.000002 -0.000000 -0.000000
                                 0.000003 -0.000025  0.000159 -0.001398  0.054147 -0.104680  0.188457  0.559110  0.401269  0.035229
                                -0.050904 -0.087648 -0.000038 -0.000064 -0.002238 -0.001939 -0.029052 -0.005297 -0.000350  0.000006
                                -0.001003  0.000000  0.001001 -0.000000  0.007156  0.000000 -0.000432 -0.000000  0.000193 -0.000000
                                -0.002959  0.000000

   4.1   2    -0.2797   -6.2229  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000007  0.000014 -0.000015
                                -0.000062  0.000697 -0.003905  0.003395  0.063716 -0.164002  0.082903  0.274554  0.417417 -0.226102
                                -0.522392 -0.163054 -0.164640 -0.045511 -0.001825  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000032 -0.000082 -0.000224  0.003799 -0.011535  0.020943  0.054807 -0.363538 -0.011916
                                -0.020397  0.013158  0.014396 -0.048469  0.399258 -0.002022  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000010  0.000000
                                -0.000026 -0.000000  0.000063  0.000000 -0.000161 -0.000000  0.000640  0.000000 -0.003859 -0.000000
                                 0.014269 -0.000000  0.013613  0.000000 -0.038872 -0.000000 -0.078022 -0.000000 -0.065864  0.000000
                                -0.018511 -0.000000  0.001369  0.000000 -0.013020  0.000000  0.025010  0.000000  0.000004 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000005 -0.000000
                                 0.000014  0.000000 -0.000039 -0.000000  0.000184  0.000000 -0.001342 -0.000000 -0.008619  0.000000
                                -0.017231  0.000000  0.003458  0.000000  0.011817 -0.000000  0.005174 -0.000000  0.002846 -0.000000
                                 0.000731  0.000337 -0.000000 -0.001243  0.000318 -0.000000  0.001092 -0.000067 -0.000000 -0.000000
                                 0.000000 -0.000003  0.000017 -0.000153  0.006446 -0.013844  0.023310  0.084741  0.071452  0.029440
                                -0.005284 -0.010459  0.005013  0.042725  0.139640  0.227212  0.221225  0.061523  0.002814 -0.001322
                                -0.001769  0.000000 -0.009304 -0.000000 -0.017805  0.000000 -0.000250 -0.000000  0.002245 -0.000000
                                 0.005855  0.000000

   5.1   0    -0.0504   -5.2909 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000010 -0.000022  0.000043
                                -0.000052 -0.000158  0.001497 -0.000887 -0.031811  0.082864  0.007154 -0.149799 -0.197506  0.037278
                                 0.338497  0.205346  0.037375  0.033791  0.206161  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000014 -0.000035  0.000083
                                -0.000195  0.000455 -0.001012  0.000671  0.010634 -0.032909  0.012516  0.081554 -0.113554  0.062899
                                -0.084147 -0.196300 -0.165039 -0.057981  0.230400 -0.022774  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000005 -0.000000
                                -0.000014  0.000000  0.000037 -0.000000 -0.000124  0.000000  0.000728 -0.000000 -0.005342 -0.000000
                                 0.019719  0.000000  0.007901 -0.000001 -0.051649 -0.000000 -0.093282  0.000001 -0.108883 -0.000002
                                -0.075967 -0.000000 -0.047340 -0.000003 -0.007961  0.000000  0.011491 -0.000002  0.012725  0.000002
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000002 -0.000000 -0.000006  0.000000
                                 0.000016 -0.000000 -0.000045  0.000000  0.000179 -0.000000 -0.001513  0.000000 -0.008815  0.000000
                                -0.015375  0.000000  0.003619 -0.000000  0.013341 -0.000000  0.012426 -0.000000  0.013526  0.000000
                                 0.000313 -0.000469 -0.000000 -0.002296 -0.002453 -0.000000 -0.000714 -0.003762 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001 -0.000005  0.000919 -0.004416  0.003266  0.023683  0.013645  0.035694
                                 0.000755 -0.001319  0.005313  0.045259  0.149225  0.241988  0.242563  0.128837  0.003153 -0.001398
                                -0.001146  0.000000 -0.005607 -0.000000 -0.011107  0.000000 -0.000142 -0.000000  0.002316 -0.000000
                                 0.005220  0.000000

   6.1   0     0.0143   -2.4514 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000011 -0.000026  0.000062 -0.000147  0.000334
                                -0.000717  0.001382 -0.002180  0.005652 -0.031591  0.092225  0.418440 -0.323048 -0.447762  0.243594
                                -0.265361  1.159183 -0.341051  0.453756 -1.033089  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000023 -0.000056  0.000130
                                -0.000288  0.000608 -0.001256  0.002945 -0.009139  0.025836 -0.119990 -0.212589  1.722589  0.127219
                                -0.113675  0.264664 -0.284032  0.222714 -1.749281  0.913299  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000005  0.000000
                                -0.000014 -0.000000  0.000037  0.000000 -0.000122 -0.000000  0.000723  0.000000 -0.005325  0.000000
                                 0.019641 -0.000001  0.007145  0.000006 -0.051198  0.000001 -0.098456 -0.000005 -0.096309  0.000016
                                -0.126969  0.000004 -0.003801  0.000024 -0.007331 -0.000005  0.012591  0.000014 -0.290439 -0.000045
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000011  0.000000
                                -0.000028 -0.000000  0.000070  0.000000 -0.000225 -0.000000  0.001622  0.000001  0.005427  0.000002
                                 0.009185  0.000002 -0.003175 -0.000001 -0.006947 -0.000002 -0.011428 -0.000001  0.007281  0.000001
                                 0.000264 -0.000397  0.000000  0.000579 -0.001819  0.000000  0.000482 -0.002597 -0.000000  0.000000
                                -0.000000  0.000000 -0.000002  0.000019 -0.000842  0.002069 -0.002744 -0.012717 -0.007271 -0.046694
                                 0.000488  0.001341  0.000852  0.007327  0.023088  0.039526  0.020967  0.089149  0.000310 -0.000227
                                -0.000374  0.000000 -0.001422  0.000000  0.007794 -0.000000 -0.000027  0.000000  0.000554 -0.000000
                                 0.000055 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -1.7654  -11.2615  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000034  0.000089 -0.000223  0.000534 -0.001242  0.002870 -0.006298  0.004540  0.059757
                                -0.179128  0.001497  0.282860  0.493090  0.359652  0.052945 -0.003966  0.002071 -0.181509  0.073915
                                -0.000555 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000008 -0.000085  0.000316 -0.000187 -0.000920 -0.003031 -0.002358 -0.000391  0.000061
                                 0.000130  0.001557  0.000012 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001
                                -0.000001 -0.000002  0.000004  0.000006 -0.000010 -0.000010  0.000019 -0.000056  0.000074 -0.000089
                                 0.000359 -0.000149 -0.000076  0.000239 -0.001818  0.000729 -0.001132  0.001010 -0.003065  0.001953
                                -0.002803  0.000407 -0.000432  0.000000  0.000009 -0.000430  0.000074  0.000038  0.000126  0.000020
                                 0.000179  0.000440  0.000850  0.000179 -0.000208 -0.000015 -0.000006 -0.000055 -0.000354  0.000022
                                -0.000007  0.000052 -0.000001  0.000127  0.000001

   2.2   2    -0.4247   -7.1490 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000033 -0.000078  0.000174 -0.000105 -0.001935
                                 0.005935 -0.002246 -0.013377 -0.004310 -0.015032  0.016435  0.021986 -0.002764  0.009937 -0.014209
                                -0.000145  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000007
                                -0.000005 -0.000091  0.000995 -0.003638  0.002105  0.008241  0.005834  0.026417  0.017059  0.002995
                                -0.001731  0.010971 -0.003512  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002
                                -0.000000  0.000006  0.000000 -0.000014 -0.000000  0.000039  0.000001 -0.000166 -0.000002  0.000937
                                 0.000024  0.003741  0.000041  0.003161  0.000004 -0.002038 -0.000034 -0.002714 -0.000093  0.007773
                                -0.000151  0.004346 -0.000120 -0.000084 -0.000011  0.001318 -0.000044  0.002101 -0.000004  0.010196
                                 0.087827  0.288479  0.449964  0.363014  0.064043  0.005517 -0.002684 -0.001512 -0.005610 -0.012127
                                -0.000161  0.003223 -0.000002  0.006922  0.000010

   3.2   +    -0.3453   -7.1922  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000007 -0.000016  0.000039 -0.000091  0.000207 -0.000454  0.000469  0.003027
                                -0.009609 -0.005301  0.010941  0.117910  0.030046 -0.060156 -0.073232 -0.004506 -0.002076 -0.076472
                                -0.000480  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000014  0.000009
                                 0.000165 -0.002264  0.020292 -0.075550  0.000261  0.197505  0.371378  0.393340  0.221425  0.040998
                                 0.002592  0.003128 -0.000111  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010
                                 0.000001  0.000028 -0.000002 -0.000072  0.000005  0.000173 -0.000013 -0.000400  0.000032  0.004041
                                -0.000320  0.011214 -0.000855  0.007615 -0.000339 -0.008012  0.000583 -0.017478  0.001443 -0.023639
                                 0.002330 -0.015172  0.001285 -0.000391 -0.000721 -0.003772 -0.002674 -0.007852 -0.002927 -0.001151
                                -0.009862 -0.034076 -0.051263 -0.051689 -0.022679 -0.000895  0.000299 -0.000528 -0.003645  0.000311
                                -0.000061 -0.000097 -0.000001  0.000826  0.000001

   4.2   0     0.0115   -2.3464  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000008 -0.000018  0.000042 -0.000087  0.000161 -0.000298  0.001509 -0.010747
                                 0.031692 -0.079141 -0.165612  1.024648  0.033075 -0.027892  0.291723 -0.079608  0.162523 -1.092310
                                 0.915633  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000023 -0.000056  0.000122
                                -0.000238  0.000296  0.000894 -0.003470  0.025469  0.004764 -0.023597  0.063226 -0.009530  0.035219
                                -0.023306  0.064442 -0.223991 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006
                                -0.000001 -0.000017  0.000002  0.000042 -0.000006 -0.000105  0.000014  0.000317 -0.000028 -0.002370
                                 0.000381 -0.006986  0.000950 -0.006177  0.000028  0.004558 -0.000666  0.008558 -0.002024  0.004416
                                -0.004570 -0.014403 -0.004690 -0.000050 -0.000064 -0.000276 -0.000232 -0.001129  0.000100 -0.000762
                                -0.006524 -0.022570 -0.033944 -0.034536 -0.033025 -0.000595  0.000198 -0.000258 -0.002038 -0.000664
                                -0.000033 -0.000215 -0.000004  0.000221  0.000007

   5.2   0     0.0493   -2.5859 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000081  0.000202 -0.000475  0.001067 -0.002317  0.004900 -0.008931  0.008576
                                -0.020001  0.305982  0.457102 -4.542504 -0.425585  0.368175 -0.297687  1.715885 -0.517301  4.432107
                                -1.384392 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000027 -0.000063
                                 0.000155 -0.000558  0.003145 -0.011683 -0.013483  0.032979  0.080013  0.039656  0.033334 -0.082641
                                 0.012914 -0.033894 -0.004821  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006
                                -0.000001  0.000017  0.000002 -0.000042 -0.000004  0.000106  0.000009 -0.000315 -0.000006  0.002315
                                 0.000291  0.007359  0.000531  0.008387 -0.000925 -0.004714 -0.000436 -0.008027 -0.001974 -0.005166
                                -0.006210 -0.013153 -0.008207 -0.000135 -0.000069  0.000075 -0.000262 -0.002813  0.000249 -0.000903
                                -0.007897 -0.024742 -0.040200 -0.030381 -0.083065 -0.000236  0.000241 -0.000626 -0.002221 -0.005251
                                -0.000037 -0.000098 -0.000007 -0.000302  0.000015

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -1.7654  -11.2615  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000034  0.000089 -0.000223  0.000534 -0.001242  0.002870 -0.006298  0.004540  0.059757
                                -0.179128  0.001497  0.282860  0.493091  0.359652  0.052945 -0.003966  0.002071 -0.181509  0.073915
                                -0.000555 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000008 -0.000085  0.000316 -0.000187 -0.000920 -0.003031 -0.002358 -0.000391  0.000061
                                 0.000130  0.001557  0.000012 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000001 -0.000002 -0.000004  0.000006  0.000010 -0.000010 -0.000019 -0.000056 -0.000074 -0.000089
                                -0.000359 -0.000149  0.000076  0.000239  0.001818  0.000729  0.001132  0.001010  0.003065  0.001953
                                 0.002803  0.000407  0.000432  0.000000 -0.000009 -0.000430 -0.000074  0.000038 -0.000126  0.000020
                                 0.000179  0.000440  0.000850  0.000179 -0.000208 -0.000015 -0.000006 -0.000055 -0.000354  0.000022
                                -0.000007  0.000052  0.000001  0.000127 -0.000001

   2.3   2    -0.4247   -7.1490 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000033 -0.000078  0.000174 -0.000105 -0.001935
                                 0.005935 -0.002246 -0.013377 -0.004310 -0.015032  0.016435  0.021986 -0.002764  0.009937 -0.014209
                                -0.000145  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004  0.000007
                                -0.000005 -0.000091  0.000995 -0.003638  0.002105  0.008241  0.005834  0.026417  0.017059  0.002995
                                -0.001731  0.010971 -0.003512  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002
                                 0.000000  0.000006 -0.000000 -0.000014  0.000000  0.000039 -0.000001 -0.000166  0.000002  0.000937
                                -0.000024  0.003741 -0.000041  0.003161 -0.000004 -0.002038  0.000034 -0.002714  0.000093  0.007773
                                 0.000151  0.004346  0.000120 -0.000084  0.000011  0.001318  0.000044  0.002101  0.000004  0.010196
                                 0.087827  0.288479  0.449964  0.363014  0.064043  0.005517 -0.002684 -0.001512 -0.005610 -0.012127
                                -0.000161  0.003223  0.000002  0.006922 -0.000010

   3.3   +    -0.3453   -7.1922  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000007 -0.000016  0.000039 -0.000091  0.000207 -0.000454  0.000469  0.003027
                                -0.009609 -0.005301  0.010941  0.117910  0.030046 -0.060156 -0.073232 -0.004506 -0.002076 -0.076472
                                -0.000480  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000014  0.000009
                                 0.000165 -0.002264  0.020292 -0.075550  0.000261  0.197505  0.371378  0.393340  0.221425  0.040998
                                 0.002592  0.003128 -0.000111  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000010
                                -0.000001  0.000028  0.000002 -0.000072 -0.000005  0.000173  0.000013 -0.000400 -0.000032  0.004041
                                 0.000320  0.011214  0.000855  0.007615  0.000339 -0.008012 -0.000583 -0.017478 -0.001443 -0.023639
                                -0.002330 -0.015172 -0.001285 -0.000391  0.000721 -0.003772  0.002674 -0.007852  0.002927 -0.001151
                                -0.009862 -0.034076 -0.051263 -0.051689 -0.022679 -0.000895  0.000299 -0.000528 -0.003645  0.000311
                                -0.000061 -0.000097  0.000001  0.000826 -0.000001

   4.3   0     0.0115   -2.3464  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000003  0.000008 -0.000018  0.000042 -0.000087  0.000161 -0.000298  0.001509 -0.010747
                                 0.031692 -0.079141 -0.165612  1.024648  0.033075 -0.027892  0.291723 -0.079608  0.162523 -1.092310
                                 0.915633  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008  0.000023 -0.000056  0.000122
                                -0.000238  0.000296  0.000894 -0.003470  0.025469  0.004764 -0.023597  0.063226 -0.009530  0.035219
                                -0.023306  0.064442 -0.223991 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000006
                                 0.000001 -0.000017 -0.000002  0.000042  0.000006 -0.000105 -0.000014  0.000317  0.000028 -0.002370
                                -0.000381 -0.006986 -0.000950 -0.006177 -0.000028  0.004558  0.000666  0.008558  0.002024  0.004416
                                 0.004570 -0.014403  0.004690 -0.000050  0.000064 -0.000276  0.000232 -0.001129 -0.000100 -0.000762
                                -0.006524 -0.022570 -0.033944 -0.034536 -0.033025 -0.000595  0.000198 -0.000258 -0.002038 -0.000664
                                -0.000033 -0.000215  0.000004  0.000221 -0.000007

   5.3   0     0.0493   -2.5859 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000031 -0.000081  0.000202 -0.000475  0.001067 -0.002317  0.004900 -0.008931  0.008576
                                -0.020001  0.305982  0.457102 -4.542504 -0.425585  0.368175 -0.297687  1.715885 -0.517301  4.432107
                                -1.384392 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000027 -0.000063
                                 0.000155 -0.000558  0.003145 -0.011683 -0.013483  0.032979  0.080013  0.039656  0.033334 -0.082641
                                 0.012914 -0.033894 -0.004821  0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000 -0.000006
                                 0.000001  0.000017 -0.000002 -0.000042  0.000004  0.000106 -0.000009 -0.000315  0.000006  0.002315
                                -0.000291  0.007359 -0.000531  0.008387  0.000925 -0.004714  0.000436 -0.008027  0.001974 -0.005166
                                 0.006210 -0.013153  0.008207 -0.000135  0.000069  0.000075  0.000262 -0.002813 -0.000249 -0.000903
                                -0.007897 -0.024742 -0.040200 -0.030381 -0.083065 -0.000236  0.000241 -0.000626 -0.002221 -0.005251
                                -0.000037 -0.000098  0.000007 -0.000302 -0.000015

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.3627   -7.1826  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000016  0.000014  0.000155
                                -0.002249  0.020296 -0.075563  0.001254  0.197155  0.372213  0.397447  0.223243  0.035550  0.001679
                                 0.003595 -0.001119  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000043  0.000102 -0.000238
                                 0.002429  0.006872  0.004560 -0.004790 -0.010681 -0.017546 -0.012388  0.000695 -0.000000  0.000930
                                 0.000000 -0.001931  0.000000  0.000164  0.001099 -0.000117  0.000021 -0.000141 -0.000262

   2.4   0     0.0561   -1.8462 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000052 -0.000149  0.000370 -0.000828  0.001723
                                -0.003448  0.006810 -0.024561 -0.173857  0.094467  0.405287 -0.176220  0.182443 -0.446744  0.161050
                                -0.441940  1.251091 -0.000000  0.000002 -0.000008  0.000028 -0.000077  0.000194 -0.000486  0.001457
                                -0.010828 -0.032813 -0.032327  0.021288  0.038526  0.022629 -0.025274 -0.000108  0.000000  0.000254
                                -0.000000 -0.000455  0.000000  0.000088  0.000872  0.000040  0.000016 -0.000031  0.000264

   3.4   0     0.1840   -2.5779  0.000000 -0.000000  0.000003 -0.000012  0.000046 -0.000152  0.000433 -0.001081  0.002429 -0.005154
                                 0.011360 -0.031036  0.113650  0.514927 -0.390994 -1.438974  0.319661 -0.714389  1.912363 -0.478328
                                 1.332352 -0.981820 -0.000001  0.000006 -0.000026  0.000088 -0.000248  0.000624 -0.001563  0.004718
                                -0.035067 -0.107765 -0.109941  0.069199  0.126955  0.076520 -0.118826 -0.000339  0.000000  0.000918
                                -0.000000 -0.001381  0.000000 -0.000211  0.005394 -0.009877  0.000094  0.000387 -0.002197

 HOMO      4.1    -0.279734 =      -7.6120eV
 LUMO      5.1    -0.050356 =      -1.3702eV
 LUMO-HOMO         0.229379 =       6.2417eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       199.95     33.70    165.87
 REAL TIME  *       239.37 SEC
 DISK USED  *         9.23 GB      
 SF USED    *         0.23 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:50:14" end="18:54:13" cpu="199.95" system="12.94" real="239.37"/>
   <storage units="megabyte" memory="8001.84" sf="0.23" df="388.74" eaf="8837.33" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -71.59885664  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     430 ( 178 102 102  48 )

 Memory could be reduced to 379.90 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2503
 Number of doubly external CSFs:           6177457
 Total number of CSFs:                     6179960

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  15.18 sec, npass=  1  Memory used:  33.50 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22163918    -0.64398091   -72.24283755    -0.64398091    -0.00379750  0.55D-04  0.34D-02  1  1    16.05
   2      1.23151123    -0.64824844   -72.24710508    -0.00426754    -0.00006671  0.59D-06  0.86D-04  2  2    19.63
   3      1.23318318    -0.64868789   -72.24754453    -0.00043945    -0.00000056  0.31D-08  0.68D-06  3  3    22.07
   4      1.23327322    -0.64870204   -72.24755868    -0.00001415    -0.00000000  0.81D-10  0.45D-08  4  4    23.93
   5      1.23327590    -0.64870243   -72.24755906    -0.00000038    -0.00000000  0.21D-11  0.27D-10  5  5    34.32

 Norm of t1 vector:      0.05760046      S-energy:    -0.00539694      T1 diagnostic:  0.00022963
 Norm of t2 vector:      0.47953945      P-energy:    -0.64330549
                                         Alpha-Beta:  -0.47208750
                                         Alpha-Alpha: -0.10515749
                                         Beta-Beta:   -0.06606050

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.598856638518
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.598856638518"/><!--
  RHF-RMP2 correlation energy          -0.648702425698
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.648702425697721"/><!--
 !RHF-RMP2 energy                     -72.247559064216
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-72.2475590642157"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20593230    -0.62159404   -72.22045068    -0.62159404    -0.02340932  0.13D-01  0.45D-02  1  1    46.74
   2      1.24472802    -0.63993040   -72.23878703    -0.01833635    -0.00510066  0.24D-02  0.26D-02  2  2    61.17
   3      1.28990999    -0.64684198   -72.24569862    -0.00691158    -0.00187425  0.20D-02  0.49D-03  3  3   127.99
   4      1.34649184    -0.65282240   -72.25167903    -0.00598042    -0.00065579  0.63D-03  0.17D-03  4  4   204.08
   5      1.40130922    -0.65682356   -72.25568020    -0.00400116    -0.00018444  0.21D-03  0.45D-04  5  5   251.66
   6      1.42518321    -0.65788521   -72.25674185    -0.00106165    -0.00005791  0.44D-04  0.25D-04  6  6   271.71
   7      1.43777553    -0.65844679   -72.25730343    -0.00056158    -0.00001673  0.14D-04  0.65D-05  6  1   334.53
   8      1.44464465    -0.65862973   -72.25748637    -0.00018294    -0.00000426  0.35D-05  0.17D-05  6  3   373.27
   9      1.44862692    -0.65878455   -72.25764119    -0.00015482    -0.00000141  0.14D-05  0.60D-06  6  2   462.38
  10      1.44860657    -0.65876230   -72.25761894     0.00002225    -0.00000060  0.71D-06  0.23D-06  6  4   479.76
  11      1.44913528    -0.65877698   -72.25763361    -0.00001467    -0.00000025  0.29D-06  0.97D-07  6  5   492.57
