<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00804    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Re atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.e-15
 gthresh,oneint=1.e-15
 
 
 geometry={
 1
 Re
 Re  0.0 0.0 0.0
 }
 
 basis={
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/atom/AE/nr/8/../aug-cc-pwCVTZ.basis
 }
 
 
 
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/atom/AE/nr/8/../Re_states_ae.proc
 
 
 do i=8,8
     if (i.eq.1) then
         Id5s2
     else if (i.eq.2) then
         Id6s1
     else if (i.eq.3) then
         EAd6s2
     else if (i.eq.4) then
         IPd5s1
     else if (i.eq.5) then
         IPd5f1
     else if (i.eq.6) then
         IPd5p1
     else if (i.eq.7) then
         IId5
     else if (i.eq.8) then
         IIId4
     else if (i.eq.9) then
         IVd3
     else if (i.eq.10) then
         Vd2
     else if (i.eq.11) then
         VId1
     else if (i.eq.12) then
         VIpf1
     else if (i.eq.13) then
         VIp1
     else if (i.eq.14) then
         VIIp6
     else if (i.eq.15) then
         VIIIp4
     else if (i.eq.16) then
         IXp3
     endif
     scf(i)=energy
                                                                                 !_CC_NORM_MAX=2.0
                                                                                 !{rccsd(t),maxit=100;core}
                                                                                 !ccsd(i)=energy
 enddo
 
 table,scf,                                                                      !ccsd
 type,csv
 save

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Re atom, singlet and triplet                                  
  64 bit mpp version                                                                     DATE: 15-Oct-22          TIME: 15:31:12  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         8.00000000   

 Running procedure=IIID4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Re" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     75.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   75
 NUMBER OF PRIMITIVE AOS:         496
 NUMBER OF SYMMETRY AOS:          401
 NUMBER OF CONTRACTIONS:          401   (  97Ag  +  65B3u +  65B2u +  31B1g +  65B1u +  31B2g +  31B3g +  16Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.992E-07 0.420E-06 0.171E-05 0.138E-04 0.138E-04 0.292E-04 0.400E-04 0.889E-04
         2 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         3 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         4 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         5 0.155E-07 0.138E-05 0.351E-04 0.955E-04 0.955E-04 0.148E-03 0.483E-03 0.118E-02
         6 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         7 0.138E-04 0.141E-03 0.606E-03 0.227E-02 0.650E-02 0.147E-01 0.258E-01 0.415E-01
         8 0.955E-04 0.137E-02 0.716E-02 0.173E-01 0.392E-01 0.906E-01 0.147E+00 0.247E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3077.833 MB (compressed) written to integral file ( 46.0%)

     Node minimum: 122.946 MB, node maximum: 389.284 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   38199780.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31997247      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   835937875. AND WROTE    23653918. INTEGRALS IN     69 RECORDS. CPU TIME:    17.69 SEC, REAL TIME:    20.13 SEC
 SORT2 READ   258788079. AND WROTE   418951655. INTEGRALS IN   9328 RECORDS. CPU TIME:     1.12 SEC, REAL TIME:     1.66 SEC

 Node minimum:    38025768.  Node maximum:    38275298. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       20.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       181.74    181.33
 REAL TIME  *       186.98 SEC
 DISK USED  *         6.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      38+   34-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.50E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   34 (   9   6   6   2   6   2   2   1 )
 Number of open-shell orbitals:      4 (   1   0   0   1   0   1   1   0 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1   3   2   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -15772.71289842  11324.297856    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.235D+00    -15780.63350532  12203.995219    0.00000    0.00000    0.00000    1    diag,B
    3      0.126D+00      0.106D+00    -15782.54704758  11834.921125    0.00000    0.00000    0.00000    2    diag,B
    4      0.304D-01      0.391D-01    -15782.79651673  11908.943896    0.00000    0.00000    0.00000    3    diag,B
    5      0.285D-01      0.169D-02    -15782.80057118  11910.040432    0.00000    0.00000    0.00000    4    diag,B
    6      0.181D-01      0.545D-03    -15782.80088248  11908.445417    0.00000    0.00000    0.00000    5    diag,B
    7      0.598D-02      0.968D-04    -15782.80090209  11908.554509    0.00000    0.00000    0.00000    6    fixocc
    8      0.641D-03      0.174D-04    -15782.80090326  11908.497763    0.00000    0.00000    0.00000    7    diag,B
    9      0.335D-03      0.487D-05    -15782.80090330  11908.504754    0.00000    0.00000    0.00000    8    diag,B
   10      0.149D-03      0.524D-06    -15782.80090330  11908.504413    0.00000    0.00000    0.00000    9    orth
   11      0.140D-04      0.144D-06    -15782.80090330  11908.504417    0.00000    0.00000    0.00000    9    diag,B
   12      0.625D-06      0.336D-06    -15782.80090330  11908.504371    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:  10   6   6   3   6   3   3   1
 Final beta  occupancy:   9   6   6   2   6   2   2   1

 !RHF STATE 1.1 Energy               -15782.8009033022    
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-15782.8009033022"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -21737.05308865
 Two-electron energy                 5954.25218535
 Virial quotient                       -1.00000002
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2 -2430.8360-5243.1403  0.000000  0.000000  0.000000  0.000001  0.000005  0.000018  0.000057  0.000172  0.000490  0.001344
                                 0.003584  0.009302  0.023378  0.055831  0.122330  0.229266  0.324055  0.274062  0.095623  0.007145
                                 0.000548 -0.000273  0.000124 -0.000314 -0.000045  0.000014  0.000007  0.000001  0.000004  0.000000
                                -0.000000  0.000000 -0.000012 -0.000003  0.000276 -0.000002 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.1   2  -406.9079-1107.1743 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000006 -0.000019 -0.000057 -0.000163 -0.000447
                                -0.001197 -0.003125 -0.007962 -0.019564 -0.045447 -0.095671 -0.168337 -0.199987 -0.033102  0.377792
                                 0.545216  0.231189  0.023364 -0.006885 -0.003751  0.002375  0.006971 -0.001878 -0.003092 -0.000062
                                 0.000039 -0.000064 -0.007443  0.002889  0.009025  0.001230  0.000063 -0.000017  0.000002  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000000  0.000003  0.000000  0.000002  0.000000  0.000002  0.000000  0.000001  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.1   2   -96.3538 -398.8727  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000009  0.000027  0.000077  0.000211
                                 0.000564  0.001475  0.003766  0.009295  0.021789  0.046715  0.085247  0.108110  0.018995 -0.296970
                                -0.602232 -0.224023  0.685901  0.689683  0.134421 -0.003889 -0.017713  0.003672  0.005415  0.000099
                                -0.000061  0.000101  0.020509 -0.005277 -0.066367 -0.002119 -0.000099  0.000027 -0.000004  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000  0.000003  0.000000  0.000008
                                 0.000000  0.000019  0.000000  0.000043  0.000000  0.000060  0.000000  0.000088  0.000000  0.000048
                                 0.000000  0.000004 -0.000000  0.000008  0.000000  0.000010  0.000000 -0.000001 -0.000000 -0.000002
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000010 -0.000000  0.000002
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000005  0.000000
                                 0.000000 -0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000000

   4.1   2   -73.5828 -371.9324 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000004  0.000000  0.000055  0.000000  0.000509  0.000000  0.003122  0.000000  0.014005  0.000000
                                 0.046661  0.000000  0.120439  0.000001  0.233901  0.000001  0.330872  0.000001  0.298315  0.000001
                                 0.136206  0.000000  0.026883 -0.000000  0.001327 -0.000000 -0.001080  0.000000  0.000296  0.000000
                                 0.000286 -0.000000 -0.000025  0.000000  0.000007 -0.000000 -0.000003  0.000000  0.001685 -0.000000
                                -0.000386  0.000000  0.000002 -0.000000 -0.000001 -0.000000 -0.000000  0.000008 -0.000000  0.000000
                                -0.000003  0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000000

   5.1   2   -73.5852 -371.9257 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000001 -0.000002 -0.000005 -0.000010 -0.000019 -0.000024 -0.000004  0.000065
                                 0.000144  0.000052 -0.000201 -0.000053 -0.000014 -0.000008 -0.000028  0.000010  0.000015  0.000000
                                -0.000000  0.000000  0.000035 -0.000014 -0.000072 -0.000006 -0.000000  0.000000 -0.000000  0.000004
                                -0.000000  0.000055 -0.000000  0.000509 -0.000000  0.003121 -0.000000  0.014002 -0.000000  0.046652
                                -0.000000  0.120415 -0.000000  0.233860 -0.000001  0.330831 -0.000001  0.298363 -0.000001  0.136269
                                -0.000001  0.026894  0.000000  0.001339 -0.000001 -0.001064 -0.000001  0.000295  0.000000  0.000286
                                 0.000000 -0.000023 -0.000000  0.000007  0.000000 -0.000003 -0.000000  0.001668  0.000002 -0.000383
                                -0.000000  0.000002  0.000000 -0.000001 -0.000000  0.000015  0.000000  0.000000 -0.000001 -0.000000
                                -0.000000  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   6.1   2   -21.6073 -174.6094 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000004 -0.000013 -0.000038 -0.000103
                                -0.000277 -0.000722 -0.001847 -0.004554 -0.010722 -0.023029 -0.042531 -0.054509 -0.010426  0.165957
                                 0.360365  0.162087 -0.696232 -0.874924  0.340150  0.978404  0.340243 -0.067862 -0.146081 -0.003196
                                 0.002063 -0.003492 -0.062637  0.132512  0.008095  0.059916  0.003414 -0.000940  0.000127 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000002 -0.000000 -0.000007  0.000000 -0.000025
                                -0.000000 -0.000063  0.000000 -0.000130 -0.000000 -0.000169  0.000000 -0.000149 -0.000001  0.000133
                                 0.000001  0.000391 -0.000003  0.000509  0.000007  0.000121  0.000018  0.000021 -0.000003  0.000019
                                -0.000003 -0.000004  0.000000  0.000001 -0.000000 -0.000000  0.000000  0.000300 -0.000022 -0.000043
                                 0.000004  0.000000 -0.000000 -0.000000  0.000000  0.000102 -0.000000 -0.000000  0.000025  0.000000
                                 0.000000 -0.000046 -0.000000 -0.000000  0.000011  0.000000  0.000000

   7.1   2   -11.9351 -153.4620 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000002  0.000000 -0.000027  0.000000 -0.000254  0.000000 -0.001559  0.000000 -0.007076  0.000000
                                -0.023781  0.000000 -0.062873  0.000000 -0.122727  0.000000 -0.168319  0.000000 -0.098754 -0.000000
                                 0.154155 -0.000001  0.397132 -0.000001  0.403203 -0.000001  0.179520 -0.000000  0.026104  0.000000
                                 0.000686 -0.000000  0.000165  0.000000 -0.000054 -0.000000  0.000025  0.000000 -0.000945 -0.000000
                                 0.000020  0.000000 -0.000014 -0.000000  0.000006 -0.000000 -0.000000  0.000161 -0.000000  0.000000
                                 0.000166  0.000000  0.000000 -0.000006 -0.000000 -0.000000  0.000010

   8.1   2   -11.9417 -153.3541  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000001  0.000003  0.000008  0.000018  0.000039  0.000071  0.000092  0.000017 -0.000281
                                -0.000620 -0.000293  0.001322  0.001335 -0.000754 -0.002735  0.001122  0.001013  0.000885  0.000009
                                -0.000009  0.000015 -0.000628 -0.000896  0.000287 -0.000444 -0.000015  0.000004 -0.000001 -0.000002
                                -0.000000 -0.000027 -0.000000 -0.000254 -0.000000 -0.001557 -0.000000 -0.007064 -0.000000 -0.023741
                                -0.000000 -0.062762 -0.000000 -0.122519 -0.000000 -0.168027 -0.000000 -0.098710 -0.000000  0.153634
                                 0.000000  0.396139  0.000001  0.402932  0.000001  0.180744  0.000000  0.026786  0.000000  0.000947
                                 0.000000  0.000142  0.000000 -0.000047 -0.000000  0.000022  0.000000 -0.000605  0.000000 -0.000347
                                -0.000000 -0.000012 -0.000000  0.000005  0.000000  0.000497  0.000000 -0.000000  0.000377  0.000000
                                 0.000000 -0.000203  0.000000  0.000000  0.000058 -0.000000 -0.000000

   9.1   2    -4.1736  -75.9599  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000005  0.000015  0.000042
                                 0.000112  0.000292  0.000748  0.001844  0.004347  0.009337  0.017297  0.022209  0.004353 -0.069287
                                -0.152643 -0.072957  0.335981  0.437669 -0.218866 -0.821208  0.188947  0.583644 -0.074016  0.016152
                                -0.006897  0.010663 -0.479398  0.568457  0.000379  0.320215 -0.010298  0.002799 -0.000377  0.000000
                                -0.000000  0.000000 -0.000000  0.000001  0.000000  0.000005  0.000000  0.000022  0.000000  0.000074
                                -0.000000  0.000195  0.000000  0.000383 -0.000000  0.000520  0.000000  0.000296 -0.000000 -0.000614
                                 0.000000 -0.001467 -0.000000 -0.001346  0.000000  0.001281  0.000000  0.003984  0.000000 -0.000135
                                -0.000000 -0.000122 -0.000000 -0.000021 -0.000000  0.000005  0.000000 -0.001229 -0.000000  0.002526
                                 0.000000 -0.000003 -0.000000  0.000001  0.000000  0.000066 -0.000000  0.000000 -0.000255 -0.000000
                                -0.000000 -0.001162 -0.000000 -0.000000 -0.000087  0.000000 -0.000000

  10.1   +    -1.5069  -53.2541  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000003 -0.000001
                                -0.000000 -0.000000  0.000001 -0.000002 -0.000000 -0.000002  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000000  0.000008 -0.000000  0.000075 -0.000000  0.000459 -0.000000  0.002082 -0.000000
                                 0.007018 -0.000000  0.018599 -0.000000  0.036396 -0.000000  0.049563 -0.000000  0.025693  0.000000
                                -0.061217  0.000000 -0.140814  0.000000 -0.141021  0.000000  0.029408 -0.000000  0.331170 -0.000000
                                 0.516834 -0.000000  0.295664 -0.000000  0.034467 -0.000000 -0.001786 -0.000000  0.005752  0.000000
                                -0.039864  0.000000  0.000667 -0.000000 -0.000233  0.000000  0.000000  0.000108  0.000000 -0.000000
                                 0.003039  0.000000  0.000000  0.005489  0.000000  0.000000  0.001628

  11.1   0    -1.0081  -49.9774  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000001  0.000003  0.000007  0.000017  0.000037  0.000068  0.000087  0.000017 -0.000272
                                -0.000597 -0.000287  0.001312  0.001609 -0.000904 -0.002781  0.000982  0.000025 -0.008320  0.001365
                                -0.000464  0.000594 -0.002214  0.005771  0.000119  0.008288 -0.000574  0.000156 -0.000021 -0.000001
                                 0.000000 -0.000007 -0.000000 -0.000069 -0.000000 -0.000422 -0.000000 -0.001920 -0.000000 -0.006460
                                -0.000000 -0.017145 -0.000000 -0.033487 -0.000000 -0.045742 -0.000000 -0.023595 -0.000000  0.055675
                                 0.000000  0.130049 -0.000000  0.126969  0.000000 -0.039461  0.000001 -0.284805 -0.000001 -0.439703
                                -0.000001 -0.351635 -0.000000 -0.089885 -0.000000  0.003556  0.000000  0.009498 -0.000001  0.001786
                                 0.000001 -0.002371 -0.000000  0.000939  0.000000  0.000019 -0.000000  0.000000  0.000560  0.000000
                                 0.000000  0.000441 -0.000000 -0.000000 -0.000308  0.000000 -0.000000

  12.1   0    -0.8077  -30.2484 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000005 -0.000015
                                -0.000040 -0.000104 -0.000266 -0.000655 -0.001546 -0.003319 -0.006158 -0.007895 -0.001580  0.024821
                                 0.054519  0.026797 -0.124242 -0.149115  0.093162  0.317850 -0.238646 -0.215693  0.535305  0.802371
                                 0.626502 -0.176902  0.346280 -0.741206 -0.017070 -0.652654  0.181806 -0.049781  0.006696 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000004  0.000000 -0.000020  0.000000 -0.000067
                                 0.000000 -0.000174  0.000000 -0.000349  0.000000 -0.000460  0.000000 -0.000266  0.000000  0.000622
                                -0.000000  0.001254 -0.000000  0.001686  0.000000  0.001370  0.000001 -0.005240 -0.000000 -0.008118
                                -0.000000  0.006912  0.000000  0.007965  0.000000  0.000236 -0.000000 -0.001544 -0.000001  0.002914
                                 0.000000  0.000110  0.000000 -0.000052 -0.000000 -0.000082 -0.000000 -0.000000 -0.000710 -0.000000
                                -0.000000 -0.002626  0.000000  0.000000 -0.001047 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2  -389.7343-1089.4319  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001631  0.006049
                                 0.019768  0.056370  0.134982  0.254353  0.337851  0.261222  0.091907  0.009758  0.000450 -0.000234
                                 0.000092 -0.000447 -0.000620 -0.001934 -0.000014  0.000002 -0.000001  0.000000  0.000653  0.001549
                                -0.000000  0.000722  0.000000  0.000000 -0.000000  0.000002  0.000000  0.000003 -0.000000  0.000001
                                 0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.2   2   -88.3347 -388.9454 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000817 -0.003053
                                -0.010099 -0.029541 -0.073690 -0.147606 -0.207379 -0.115638  0.210268  0.507592  0.351751  0.080160
                                 0.008520 -0.007905 -0.014034 -0.047998 -0.000390  0.000045 -0.000016  0.000007  0.013545  0.038595
                                -0.000004  0.017253  0.000001 -0.000000 -0.000000 -0.000000 -0.000000  0.000002 -0.000000  0.000007
                                 0.000000  0.000017 -0.000000  0.000022 -0.000000  0.000008  0.000000 -0.000002 -0.000000 -0.000005
                                 0.000000 -0.000003  0.000000 -0.000001  0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.2   2   -18.1724 -167.4491  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000020  0.000094  0.000396  0.001481
                                 0.004916  0.014450  0.036435  0.074011  0.105873  0.050877 -0.159711 -0.412381 -0.225378  0.336811
                                 0.583633  0.319252  0.060945  0.020600  0.000119  0.000028 -0.000009  0.000004 -0.036685 -0.012825
                                -0.000002 -0.015371  0.000001  0.000000 -0.000000  0.000001 -0.000000  0.000004 -0.000000  0.000014
                                -0.000000  0.000041 -0.000000  0.000139 -0.000000  0.000215 -0.000000  0.000189 -0.000000  0.000106
                                 0.000000  0.000037  0.000000  0.000008  0.000000 -0.000010 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   4.2   2    -3.6966 -129.1945 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000008
                                -0.000025 -0.000074 -0.000188 -0.000382 -0.000549 -0.000254  0.000890  0.002343  0.001138 -0.002434
                                -0.004714 -0.003469  0.001706 -0.011939  0.002849  0.000201 -0.000027  0.000011  0.001880  0.016485
                                -0.000005  0.005059  0.000002  0.000276  0.000000  0.002764  0.000000  0.015611  0.000000  0.054276
                                 0.000000  0.137526  0.000000  0.250236  0.000000  0.318942  0.000000  0.302134  0.000000  0.194701
                                 0.000000  0.075110  0.000000  0.011037  0.000000  0.001079  0.000000 -0.002816 -0.000000 -0.001431
                                -0.000000  0.000355  0.000000 -0.000142 -0.000000

   5.2   2    -3.6820 -129.2245  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000001  0.000005  0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000004
                                 0.000000 -0.000002 -0.000000 -0.000000  0.000276 -0.000000  0.002766 -0.000000  0.015623 -0.000000
                                 0.054317 -0.000000  0.137643 -0.000000  0.250430 -0.000000  0.319154 -0.000000  0.302051 -0.000000
                                 0.194073 -0.000000  0.074864 -0.000000  0.011285  0.000000  0.001193  0.000000 -0.002377  0.000000
                                -0.001310 -0.000000  0.000357  0.000000 -0.000142

   6.2   2    -3.0421  -69.1573 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000035 -0.000149 -0.000557
                                -0.001852 -0.005447 -0.013772 -0.028042 -0.040304 -0.018616  0.065439  0.173561  0.083861 -0.189463
                                -0.358053 -0.230552  0.176328 -0.653284  0.257797  0.018622 -0.002784  0.001092  0.126426  1.050740
                                -0.000525  0.315101  0.000202 -0.000004  0.000000 -0.000045  0.000000 -0.000252  0.000000 -0.000874
                                 0.000000 -0.002228  0.000000 -0.004062  0.000000 -0.005198  0.000000 -0.004708  0.000000 -0.002111
                                -0.000000  0.001815  0.000000  0.001787  0.000000  0.001586 -0.000000  0.002610  0.000000  0.000461
                                 0.000000  0.000023  0.000000 -0.000006 -0.000000

   7.2   0    -0.6191  -25.4836  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000011  0.000047  0.000175
                                 0.000587  0.001714  0.004370  0.008819  0.012858  0.005607 -0.020352 -0.056763 -0.023923  0.057020
                                 0.139384 -0.079757 -0.739247 -6.085576 -0.293511  0.606716  0.593168 -0.003473  0.315500  5.037110
                                 0.013035  1.280426 -0.005368 -0.000000  0.000000 -0.000004  0.000000 -0.000025  0.000000 -0.000080
                                 0.000000 -0.000221  0.000000 -0.000338  0.000000 -0.000516  0.000000 -0.000176 -0.000000 -0.001953
                                 0.000000 -0.005260  0.000000 -0.001964 -0.000000  0.003076 -0.000000  0.007653 -0.000000  0.013404
                                -0.000000  0.007088  0.000000 -0.000619  0.000000

   8.2   0    -0.3189  -13.6896 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000006 -0.000028 -0.000101
                                -0.000344 -0.000985 -0.002558 -0.005052 -0.007604 -0.002912  0.011081  0.034545  0.010473 -0.025274
                                -0.106908  0.266037  1.366560 13.020008  0.457751 -0.734006 -0.356896  1.245785 -0.689418-11.191308
                                 0.024254 -2.776417  0.010807  0.000001 -0.000000  0.000008 -0.000000  0.000053 -0.000000  0.000170
                                -0.000000  0.000467 -0.000000  0.000747 -0.000000  0.001098 -0.000000  0.000448 -0.000000  0.003043
                                 0.000000  0.008176 -0.000000  0.005781 -0.000000 -0.005669  0.000000 -0.012990  0.000000 -0.021247
                                 0.000000 -0.021887  0.000000 -0.009001  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2  -389.7343-1089.4319  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001631  0.006049
                                 0.019768  0.056370  0.134982  0.254353  0.337851  0.261222  0.091907  0.009758  0.000450 -0.000234
                                 0.000092 -0.000447 -0.000620 -0.001934 -0.000014  0.000002 -0.000001  0.000000  0.000653  0.001549
                                -0.000000  0.000722  0.000000  0.000000  0.000000  0.000002  0.000000  0.000003 -0.000000  0.000001
                                 0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000

   2.3   2   -88.3347 -388.9454 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000817 -0.003053
                                -0.010099 -0.029541 -0.073690 -0.147606 -0.207379 -0.115638  0.210268  0.507592  0.351751  0.080160
                                 0.008520 -0.007905 -0.014034 -0.047998 -0.000390  0.000045 -0.000016  0.000007  0.013545  0.038596
                                -0.000004  0.017253  0.000001 -0.000000 -0.000000 -0.000000  0.000000  0.000002 -0.000000  0.000007
                                 0.000000  0.000017 -0.000000  0.000022 -0.000000  0.000008 -0.000000 -0.000002  0.000000 -0.000005
                                 0.000000 -0.000003  0.000000 -0.000001  0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.3   2   -18.1724 -167.4491  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000020  0.000094  0.000396  0.001481
                                 0.004916  0.014450  0.036435  0.074011  0.105873  0.050877 -0.159711 -0.412381 -0.225378  0.336811
                                 0.583633  0.319252  0.060944  0.020597  0.000119  0.000028 -0.000009  0.000004 -0.036684 -0.012822
                                -0.000002 -0.015370  0.000001  0.000000 -0.000000  0.000001 -0.000000  0.000004 -0.000000  0.000014
                                -0.000000  0.000041 -0.000000  0.000139 -0.000000  0.000215 -0.000000  0.000189 -0.000000  0.000106
                                 0.000000  0.000037  0.000000  0.000008  0.000000 -0.000010 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   4.3   2    -3.6966 -129.1945 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000008
                                -0.000025 -0.000074 -0.000188 -0.000382 -0.000549 -0.000254  0.000890  0.002343  0.001138 -0.002434
                                -0.004714 -0.003469  0.001706 -0.011939  0.002849  0.000201 -0.000027  0.000011  0.001880  0.016485
                                -0.000005  0.005059  0.000002  0.000276  0.000000  0.002764  0.000000  0.015611  0.000000  0.054276
                                 0.000000  0.137526  0.000000  0.250236  0.000000  0.318942  0.000000  0.302134  0.000000  0.194701
                                 0.000000  0.075110  0.000000  0.011037  0.000000  0.001079  0.000000 -0.002816 -0.000000 -0.001431
                                -0.000000  0.000355  0.000000 -0.000142 -0.000000

   5.3   2    -3.6820 -129.2245  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000276 -0.000000  0.002766 -0.000000  0.015623 -0.000000
                                 0.054317 -0.000000  0.137643 -0.000000  0.250430 -0.000000  0.319154 -0.000000  0.302051 -0.000000
                                 0.194073 -0.000000  0.074864 -0.000000  0.011285 -0.000000  0.001193 -0.000000 -0.002377  0.000000
                                -0.001310 -0.000000  0.000357  0.000000 -0.000142

   6.3   2    -3.0421  -69.1573 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000035 -0.000149 -0.000557
                                -0.001852 -0.005447 -0.013772 -0.028042 -0.040304 -0.018616  0.065439  0.173561  0.083861 -0.189463
                                -0.358053 -0.230552  0.176328 -0.653283  0.257797  0.018622 -0.002784  0.001092  0.126426  1.050739
                                -0.000525  0.315101  0.000202 -0.000004  0.000000 -0.000045  0.000000 -0.000252  0.000000 -0.000874
                                 0.000000 -0.002228  0.000000 -0.004062  0.000000 -0.005198  0.000000 -0.004708  0.000000 -0.002111
                                -0.000000  0.001815  0.000000  0.001787  0.000000  0.001586 -0.000000  0.002610  0.000000  0.000461
                                -0.000000  0.000023 -0.000000 -0.000006  0.000000

   7.3   0    -0.6191  -25.4836  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000011  0.000047  0.000175
                                 0.000587  0.001714  0.004370  0.008819  0.012858  0.005607 -0.020352 -0.056763 -0.023923  0.057020
                                 0.139384 -0.079756 -0.739245 -6.085568 -0.293511  0.606716  0.593168 -0.003473  0.315499  5.037104
                                 0.013035  1.280424 -0.005368 -0.000000  0.000000 -0.000004  0.000000 -0.000025  0.000000 -0.000080
                                 0.000000 -0.000221  0.000000 -0.000338  0.000000 -0.000516  0.000000 -0.000176  0.000000 -0.001953
                                 0.000000 -0.005260  0.000000 -0.001964 -0.000000  0.003076 -0.000000  0.007653 -0.000000  0.013404
                                -0.000000  0.007088  0.000000 -0.000619  0.000000

   8.3   0    -0.3189  -13.6896 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000006 -0.000028 -0.000101
                                -0.000344 -0.000985 -0.002558 -0.005052 -0.007604 -0.002912  0.011081  0.034545  0.010473 -0.025274
                                -0.106908  0.266037  1.366560 13.020006  0.457751 -0.734006 -0.356896  1.245785 -0.689418-11.191306
                                 0.024254 -2.776417  0.010807  0.000001 -0.000000  0.000008 -0.000000  0.000053 -0.000000  0.000170
                                -0.000000  0.000467 -0.000000  0.000747 -0.000000  0.001098 -0.000000  0.000448 -0.000000  0.003043
                                -0.000000  0.008176 -0.000000  0.005781 -0.000000 -0.005669  0.000000 -0.012990  0.000000 -0.021247
                                 0.000000 -0.021887  0.000000 -0.009001  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   2   -73.5828 -371.9324  0.000004  0.000055  0.000509  0.003122  0.014005  0.046661  0.120439  0.233901  0.330872  0.298315
                                 0.136206  0.026883  0.001327 -0.001080  0.000296  0.000286 -0.000025  0.000007 -0.000003  0.001685
                                -0.000386  0.000002 -0.000001  0.000008 -0.000000 -0.000003  0.000000  0.000001 -0.000000 -0.000000
                                 0.000000

   2.4   2   -11.9351 -153.4620 -0.000002 -0.000027 -0.000254 -0.001559 -0.007076 -0.023781 -0.062873 -0.122727 -0.168319 -0.098754
                                 0.154155  0.397132  0.403203  0.179520  0.026104  0.000686  0.000165 -0.000054  0.000025 -0.000945
                                 0.000020 -0.000014  0.000006  0.000161 -0.000000  0.000166 -0.000000 -0.000006  0.000000  0.000010
                                -0.000000

   3.4   +    -1.5069  -53.2542  0.000001  0.000008  0.000075  0.000459  0.002082  0.007018  0.018599  0.036396  0.049563  0.025693
                                -0.061217 -0.140814 -0.141021  0.029408  0.331170  0.516834  0.295664  0.034467 -0.001786  0.005752
                                -0.039864  0.000667 -0.000233  0.000108  0.000000  0.003039 -0.000000  0.005489  0.000000  0.001628
                                 0.000000

   4.4   0    -0.3857  -17.5279 -0.000000 -0.000002 -0.000021 -0.000123 -0.000573 -0.001892 -0.005128 -0.009769 -0.013843 -0.006206
                                 0.015501  0.042291  0.026506 -0.079242 -0.056818  0.006090 -0.148153  0.454459  0.675705  0.061840
                                -0.159004  0.014481  0.010682 -0.000027 -0.000000 -0.000667  0.000000 -0.001046 -0.000000  0.002778
                                 0.000000

   5.4   0    -0.2260  -10.4055  0.000000  0.000001  0.000014  0.000083  0.000395  0.001268  0.003537  0.006510  0.009707  0.003583
                                -0.009275 -0.031820 -0.007274  0.114647  0.000751 -0.160082  0.159020 -0.538271 -0.330323 -0.098012
                                 0.267396  1.139694  0.018334  0.000017  0.000000  0.000451 -0.000000  0.000593  0.000000 -0.002166
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2  -389.7365-1089.4339  0.000000  0.000000  0.000000  0.000000  0.000002  0.000014  0.000081  0.000389  0.001631  0.006049
                                 0.019768  0.056370  0.134982  0.254352  0.337852  0.261222  0.091905  0.009759  0.000451 -0.000232
                                 0.000092 -0.000445 -0.000617 -0.001925 -0.000014  0.000002 -0.000001  0.000000  0.000650  0.001542
                                -0.000000  0.000719  0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000001  0.000000 -0.000000
                                -0.000000  0.000002  0.000000  0.000001 -0.000000  0.000001  0.000000 -0.000001 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.5   2   -88.3426 -388.9523 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000040 -0.000194 -0.000817 -0.003053
                                -0.010099 -0.029540 -0.073689 -0.147603 -0.207378 -0.115635  0.210249  0.507580  0.351793  0.080135
                                 0.008530 -0.007951 -0.014107 -0.048257 -0.000390  0.000045 -0.000016  0.000007  0.013625  0.038807
                                -0.000004  0.017349  0.000001 -0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000  0.000014
                                 0.000000  0.000045 -0.000000  0.000005 -0.000000 -0.000007  0.000000  0.000011 -0.000000  0.000004
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000008 -0.000000  0.000004 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.5   2   -18.1879 -167.4397  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000020  0.000094  0.000396  0.001480
                                 0.004914  0.014445  0.036421  0.073981  0.105835  0.050853 -0.159625 -0.412186 -0.225357  0.336588
                                 0.583028  0.319974  0.061725  0.022772  0.000103  0.000022 -0.000008  0.000004 -0.036987 -0.014638
                                -0.000002 -0.016168  0.000001  0.000000 -0.000000  0.000001 -0.000000  0.000004 -0.000000  0.000017
                                -0.000000  0.000011 -0.000000  0.000064 -0.000000  0.000154 -0.000000  0.000545 -0.000000  0.000367
                                 0.000000  0.000038  0.000000  0.000001  0.000000 -0.000231 -0.000000 -0.000077 -0.000000 -0.000007
                                -0.000000  0.000001  0.000000 -0.000000  0.000000

   4.5   2    -3.6995 -129.2175 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005
                                -0.000015 -0.000045 -0.000113 -0.000230 -0.000329 -0.000155  0.000539  0.001435  0.000700 -0.001662
                                -0.003077 -0.001777  0.000620 -0.016414 -0.001780 -0.000283  0.000038 -0.000015  0.002557  0.014947
                                 0.000007  0.005747 -0.000003  0.000276  0.000000  0.002764  0.000000  0.015612  0.000000  0.054281
                                 0.000000  0.137536  0.000000  0.250246  0.000000  0.318964  0.000001  0.302279  0.000001  0.194971
                                 0.000000  0.075008  0.000000  0.010827  0.000000  0.000899  0.000000 -0.003175 -0.000000 -0.001496
                                -0.000000  0.000353  0.000000 -0.000142 -0.000000

   5.5   2    -3.6890 -129.1908 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000276 -0.000000  0.002764 -0.000000  0.015615 -0.000000
                                 0.054288 -0.000000  0.137566 -0.000000  0.250319 -0.000001  0.319027 -0.000001  0.301955 -0.000000
                                 0.194180 -0.000000  0.075182 -0.000000  0.011382 -0.000000  0.001368  0.000000 -0.002219  0.000000
                                -0.001311 -0.000000  0.000358  0.000000 -0.000142

   6.5   2    -3.0498  -69.2433 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000007 -0.000035 -0.000149 -0.000558
                                -0.001856 -0.005459 -0.013803 -0.028105 -0.040395 -0.018660  0.065587  0.173929  0.084123 -0.190025
                                -0.358278 -0.233259  0.167434 -0.748989  0.251904  0.017152 -0.002612  0.001020  0.130577  1.137770
                                -0.000489  0.336928  0.000189 -0.000001  0.000000 -0.000006  0.000000 -0.000029  0.000000 -0.000104
                                 0.000000 -0.000235  0.000000 -0.000455  0.000000 -0.000456  0.000000 -0.000717  0.000000 -0.001054
                                -0.000000 -0.000619  0.000000 -0.002333 -0.000000  0.000418 -0.000000 -0.001752  0.000000 -0.000950
                                -0.000000 -0.000050 -0.000000  0.000013  0.000000

   7.5   0    -0.6257  -25.5183  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000011  0.000047  0.000174
                                 0.000584  0.001704  0.004345  0.008766  0.012786  0.005568 -0.020217 -0.056451 -0.023730  0.056522
                                 0.138908 -0.082945 -0.749201 -6.174855 -0.297927  0.618537  0.586904 -0.006806  0.322224  5.111992
                                 0.013832  1.303401 -0.005650  0.000001  0.000000  0.000010  0.000000  0.000058  0.000000  0.000202
                                 0.000000  0.000501  0.000000  0.000910  0.000000  0.001082  0.000000  0.001062  0.000000 -0.000016
                                 0.000000 -0.003056 -0.000000 -0.005469 -0.000000  0.000545 -0.000000 -0.000545 -0.000000  0.002565
                                -0.000000  0.003287 -0.000000 -0.000124  0.000000

   8.5   0    -0.3215  -13.7729 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000006 -0.000028 -0.000101
                                -0.000345 -0.000988 -0.002567 -0.005066 -0.007634 -0.002909  0.011091  0.034710  0.010392 -0.025067
                                -0.108102  0.274458  1.401752 13.341652  0.466627 -0.757712 -0.326637  1.240612 -0.709062-11.465799
                                 0.012708 -2.850143  0.013762 -0.000001 -0.000000 -0.000011 -0.000000 -0.000068 -0.000000 -0.000226
                                -0.000000 -0.000601 -0.000000 -0.001007 -0.000000 -0.001381 -0.000000 -0.000808 -0.000000 -0.002539
                                -0.000000 -0.005327 -0.000000 -0.004682 -0.000000  0.004885  0.000000  0.011171  0.000000  0.012493
                                 0.000000  0.023968  0.000000  0.026984  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   2   -73.5876 -371.9360  0.000004  0.000055  0.000509  0.003122  0.014004  0.046660  0.120437  0.233899  0.330864  0.298311
                                 0.136219  0.026894  0.001327 -0.001082  0.000295  0.000286 -0.000025  0.000007 -0.000003  0.001684
                                -0.000386  0.000002 -0.000001  0.000013 -0.000000 -0.000002  0.000000  0.000001 -0.000000 -0.000000
                                 0.000000

   2.6   2   -11.9459 -153.4605 -0.000002 -0.000027 -0.000254 -0.001559 -0.007075 -0.023778 -0.062863 -0.122709 -0.168291 -0.098761
                                 0.154116  0.397062  0.403115  0.179713  0.026265  0.000709  0.000150 -0.000055  0.000025 -0.001002
                                 0.000002 -0.000014  0.000005  0.000398 -0.000000  0.000315 -0.000000 -0.000140  0.000000  0.000043
                                -0.000000

   3.6   +    -1.5405  -53.4550  0.000001  0.000008  0.000075  0.000461  0.002090  0.007047  0.018672  0.036548  0.049750  0.025836
                                -0.061489 -0.141214 -0.142030  0.026603  0.334210  0.524304  0.290181  0.030997 -0.001412  0.007898
                                -0.043098  0.000469 -0.000155  0.000025 -0.000000  0.000733 -0.000000  0.001508 -0.000000  0.000432
                                 0.000000

   4.6   0    -0.3900  -17.6873 -0.000000 -0.000002 -0.000021 -0.000125 -0.000579 -0.001911 -0.005179 -0.009871 -0.013977 -0.006285
                                 0.015690  0.042653  0.027032 -0.078605 -0.058775  0.001085 -0.143690  0.471051  0.664136  0.061210
                                -0.157084  0.007986  0.011857 -0.000015 -0.000000 -0.000254  0.000000 -0.000948 -0.000000  0.005831
                                 0.000000

   5.6   0    -0.2277  -10.4696  0.000000  0.000001  0.000014  0.000083  0.000397  0.001276  0.003560  0.006553  0.009766  0.003612
                                -0.009348 -0.032000 -0.007424  0.114806  0.001486 -0.158336  0.155513 -0.553825 -0.297039 -0.098154
                                 0.267547  1.135392  0.007888  0.000009  0.000000  0.000207 -0.000000  0.000496  0.000000 -0.004522
                                -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   2   -73.5876 -371.9360  0.000004  0.000055  0.000509  0.003122  0.014004  0.046660  0.120437  0.233899  0.330864  0.298311
                                 0.136219  0.026894  0.001327 -0.001082  0.000295  0.000286 -0.000025  0.000007 -0.000003  0.001684
                                -0.000386  0.000002 -0.000001  0.000013 -0.000000 -0.000002  0.000000  0.000001 -0.000000 -0.000000
                                 0.000000

   2.7   2   -11.9459 -153.4605 -0.000002 -0.000027 -0.000254 -0.001559 -0.007075 -0.023778 -0.062863 -0.122709 -0.168291 -0.098761
                                 0.154116  0.397062  0.403115  0.179713  0.026265  0.000709  0.000150 -0.000055  0.000025 -0.001002
                                 0.000002 -0.000014  0.000005  0.000398 -0.000000  0.000315 -0.000000 -0.000140  0.000000  0.000043
                                -0.000000

   3.7   +    -1.5405  -53.4550  0.000001  0.000008  0.000075  0.000461  0.002090  0.007047  0.018672  0.036548  0.049750  0.025836
                                -0.061489 -0.141214 -0.142030  0.026603  0.334210  0.524304  0.290181  0.030997 -0.001412  0.007898
                                -0.043098  0.000469 -0.000155  0.000025  0.000000  0.000733 -0.000000  0.001508 -0.000000  0.000432
                                 0.000000

   4.7   0    -0.3900  -17.6873 -0.000000 -0.000002 -0.000021 -0.000125 -0.000579 -0.001911 -0.005179 -0.009871 -0.013977 -0.006285
                                 0.015690  0.042653  0.027032 -0.078605 -0.058775  0.001085 -0.143690  0.471051  0.664136  0.061210
                                -0.157084  0.007986  0.011857 -0.000015 -0.000000 -0.000254  0.000000 -0.000948 -0.000000  0.005831
                                 0.000000

   5.7   0    -0.2277  -10.4696  0.000000  0.000001  0.000014  0.000083  0.000397  0.001276  0.003560  0.006553  0.009766  0.003612
                                -0.009348 -0.032000 -0.007424  0.114806  0.001486 -0.158336  0.155513 -0.553825 -0.297039 -0.098154
                                 0.267547  1.135392  0.007888  0.000009  0.000000  0.000207 -0.000000  0.000496  0.000000 -0.004522
                                -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   2    -3.6890 -129.1908  0.000276  0.002764  0.015615  0.054288  0.137566  0.250319  0.319027  0.301955  0.194180  0.075182
                                 0.011382  0.001368 -0.002219 -0.001311  0.000358 -0.000142

   2.8   0    -0.2941  -16.4082 -0.000014 -0.000125 -0.000786 -0.002495 -0.006964 -0.011094 -0.016715 -0.005958 -0.047312 -0.128992
                                -0.122755  0.095782  0.203203  0.272105  0.407482  0.522220

   3.8   0    -0.1509  -15.5517  0.000017  0.000198  0.001024  0.003859  0.009000  0.017997  0.018107  0.024832 -0.056372 -0.196734
                                -0.225099  0.106370  0.164606 -0.101503 -1.153412  1.376882

 HOMO     10.1    -1.506915 =     -41.0052eV
 LUMO     11.1    -1.008086 =     -27.4314eV
 LUMO-HOMO         0.498828 =      13.5738eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.12       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       183.98      2.24    181.33
 REAL TIME  *       189.57 SEC
 DISK USED  *         6.53 GB      
 SF USED    *         0.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="15:31:13" end="15:34:22" cpu="183.98" system="5.06" real="189.57"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="340.15" eaf="6186.87" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  RE      9.99992 23.99967 23.99992 14.00033  0.00016 72.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18       21.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       5        6.12       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       183.99      0.00      2.24    181.33
 REAL TIME  *       189.60 SEC
 DISK USED  *         6.53 GB      
 SF USED    *         0.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="15:34:22" end="15:34:22" cpu="0.01" system="0.0" real="0.03"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="340.15" eaf="6186.87" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  34 (   9   6   6   2   6   2   2   1 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     362 (  86  59  59  28  59  28  28  15 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.102D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.176D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.666D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.511D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  7 SYMMETRY CONTAMINATION OF 0.211D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  8 SYMMETRY CONTAMINATION OF 0.846D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  9 SYMMETRY CONTAMINATION OF 0.355D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 10 SYMMETRY CONTAMINATION OF 0.588D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL 11 SYMMETRY CONTAMINATION OF 0.224D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 3 1 1 1 3 2 1 3   2 1 3 2 1 1 6 5 3 2   1 6 4 5 2 3 1 2 3 4
                                        6 5 1 2 3 1 4 6 5 2   3 1 2 3 1 2 3 1 2 3   1 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 1 1
                                        2 3 1 2 3 1 1 1 1 1   1 1 1 1 1 2 4
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.361D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.310D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.397D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.100D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.723D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 1 1 2 3   1 2 3 1 1 3 2 1 3 2   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 2 3 1 2 3 1 1 2 3   1 2 3 1 1 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.361D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.310D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.397D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.723D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 1 1 2 3   1 2 3 1 1 3 2 1 3 2   2 3 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 2 3 1 2 3 1 1 2 3   1 2 3 1 1 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.105D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.208D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 4 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.587D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 1   2 3 1 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.536D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.612D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.369D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.229D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 1 3 2   1 3 2 1 1 3 2 1 3 2   3 2 1 2 3 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3
                                        1 2 3 1 2 3 1 1 2 3   1 2 3 1 1 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.136D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.543D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 6 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.154D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 1   2 3 1 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.136D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.543D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 7 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.154D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 1   2 3 1 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.14E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000   0.20000

 Number of orbital rotations:     2299   (    24 Core/Active   2019 Core/Virtual   0 Active/Active    256 Active/Virtual)
 Total number of variables:       2306


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  191   28    0  -15782.79084046  -15782.86162855   -0.07078809   ***********48.95703172 0.00000000  0.97D-01      6.32
   2  201    8    0  -12074.89600083  -14265.05222370-2190.15622287   ********************** 0.00000000  0.14D+01     10.63
   3  201   32    0  -14386.66955020  -15651.22751504-1264.55796484   ********************** 0.00000000  0.81D+00     16.98
   4  188   20    0  -15654.23994379  -15747.34912102  -93.10917723   ********************** 0.00000000  0.58D+00     22.83
   5  201   32    0  -15747.63249436  -15760.21360332  -12.58110896   ********************** 0.00000000  0.38D+00     29.36
   6  201   36    0  -15760.21854957  -15767.49510019   -7.27655062   ********************** 0.00000000  0.18D+00     35.97
   7  201   56    0  -15767.49380745  -15773.32381330   -5.83000586   ********************** 0.00000000  0.18D+00     43.44
   8  201   60    0  -15773.32469847  -15775.69411647   -2.36941800   ********************** 0.00000000  0.99D-01     51.28
   9  201   60    0  -15775.69440202  -15777.59356342   -1.89916139   ********************** 0.00000000  0.85D-01     59.03
  10  201   52    0  -15777.59342482  -15778.76334652   -1.16992170   ********************** 0.00000000  0.60D-01     66.35
  11  201   60    0  -15778.76333177  -15779.34773682   -0.58440505   ********************** 0.00000000  0.34D-01     73.90
  12  199   32    0  -15779.34774859  -15780.39275393   -1.04500534   ********************** 0.00000000  0.78D-01     80.13
  13  189   60    0  -15780.39271985  -15781.55198958   -1.15926974   ********************** 0.00000000  0.15D+00     87.48
  14  201   60    0  -15781.55398573  -15781.66134264   -0.10735690   ********************** 0.00000000  0.46D-01     95.54
  15  201   36    0  -15781.66133676  -15781.91051024   -0.24917348   ********************** 0.00000000  0.47D-01    102.13
  16  101   60    0  -15781.91050983  -15782.02489626   -0.11438643   ********************** 0.00000000  0.26D-01    109.03
  17  189   44    0  -15782.02490217  -15782.76791250   -0.74301033   ********************** 0.00000000  0.29D+00    115.86
  18  194   60    0  -15782.76832654  -15782.77467742   -0.00635088   ********************** 0.00000000  0.76D-02    123.23
  19  197   60    0  -15782.77467780  -15782.78396808   -0.00929028   ***********67.10687844 0.00000000  0.11D-01    130.83
  20  201   60    0  -15782.78396814  -15782.78670813   -0.00273999   67.10687695*********** 0.00000000  0.45D-02    138.33
  21  201   60    0  -15782.78670817  -15782.78899856   -0.00229039   ********************** 0.00000000  0.42D-02    145.92
  22  201   60    0  -15782.78899856  -15782.79152259   -0.00252402   ***********59.92976090 0.00000000  0.54D-02    153.46
  23  197   60    0  -15782.79152259  -15782.79352488   -0.00200230   59.9297612286.10032721 0.00000000  0.52D-02    160.93
  24  174   60    0  -15782.79352489  -15782.79573489   -0.00221001   86.1003365471.04446021 0.00000000  0.72D-02    168.22
  25  201   60    0  -15782.79573509  -15782.79610006   -0.00036497   71.0444694033.00167999 0.00000000  0.14D-02    175.74
  26  184   48    0  -15782.79610007  -15782.79640587   -0.00030580   33.0016802133.40309525 0.00000000  0.13D-02    181.23
  27  201   48    0  -15782.79640587  -15782.79675339   -0.00034752   33.4030938432.47396313 0.00000000  0.16D-02    188.27
  28  201   52    0  -15782.79675340  -15782.79713547   -0.00038207   32.4739632325.26354899 0.00000000  0.19D-02    195.65
