<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01404    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3 ;
 5;                                                                              !  ul potential
 2,5.26849985,-3.34650707;
 2,14.52709961,-36.27990723;
 2,39.89099884,-79.27825165;
 2,135.15080261,-219.38746643;
 1,451.73019409,-24.89464378;
 7;                                                                              !  s-ul potential
 2,2.33960009,-26.99048614;
 2,2.77189994,88.46970367;
 2,3.75909996,-175.11592102;
 2,5.70620012,340.60363770;
 2,8.72089958,-223.21163940;
 1,13.09829998,47.58080292;
 0,91.69550323,2.79638195;
 7;                                                                              !  p-ul potential
 2,2.27749991,-22.92908096;
 2,2.70799994,84.58609009;
 2,3.56419992,-171.19743347;
 2,5.25099993,316.75189209;
 2,7.78830004,-225.04205322;
 1,11.98419952,49.74481964;
 0,70.47000122,4.39694500;
 7;                                                                              !  d-ul potential
 2,2.72009993,40.01486969;
 2,3.25489998,-131.79638672;
 2,4.54110003,277.17028809;
 2,6.98999977,-353.21633911;
 2,11.21280003,332.40838623;
 1,36.28559875,13.58090496;
 0,30.69669914,7.15987301;
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.60/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.60/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-109.98460230
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 2.60
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,2.60,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -109.98460230                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="2.6"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    4.913287924

 Bond lengths in Bohr (Angstrom)

 1-2  4.913287924
     ( 2.600000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   20.76002904

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.864E-06 0.874E-06 0.269E-05 0.276E-05 0.433E-05 0.602E-05 0.192E-04
         2 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.490E-04 0.538E-03 0.683E-03 0.160E-02
         3 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.490E-04 0.538E-03 0.683E-03 0.160E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.164E-02 0.452E-02 0.127E-01 0.271E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of semi-local PP integrals   0.2D+10

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1367.605 MB (compressed) written to integral file ( 37.6%)

     Node minimum: 76.022 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    13847209. INTEGRALS IN     40 RECORDS. CPU TIME:     6.06 SEC, REAL TIME:     7.86 SEC
 SORT2 READ   150566706. AND WROTE   386140795. INTEGRALS IN   3190 RECORDS. CPU TIME:     0.57 SEC, REAL TIME:     0.95 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        42.19     41.89
 REAL TIME  *        45.97 SEC
 DISK USED  *         3.18 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.24244884    224.952531    0.00000    0.00000   -8.97174    0    start
    2      0.000D+00      0.180D-01      -124.16028041    241.201760    0.00000    0.00000    1.01108    1    diag,B
    3      0.892D-02      0.252D-01      -124.80206950    232.184375    0.00000    0.00000   -3.38714    2    diag,B
    4      0.454D-02      0.345D-02      -124.81826737    232.494802    0.00000    0.00000   -3.05207    3    diag,B
    5      0.953D-03      0.259D-02      -124.83711267    232.947047    0.00000    0.00000   -2.59942    4    diag,B
    6      0.884D-03      0.231D-02      -124.84086925    233.080823    0.00000    0.00000   -2.50265    5    diag,B
    7      0.148D-03      0.235D-02      -124.81423630    231.948841    0.00000    0.00000   -3.21224    6    diag,B
    8      0.112D-02      0.199D-02      -124.79882669    231.048014    0.00000    0.00000   -3.75457    7    diag,B
    9      0.980D-03      0.145D-02      -124.78079092    229.566397    0.00000    0.00000   -4.17619    8    diag,B
   10      0.173D-02      0.207D-02      -124.78633038    229.824542    0.00000    0.00000   -4.23388    9    orth
   11      0.470D-03      0.105D-02      -124.78570642    229.479832    0.00000    0.00000   -4.28863    9    diag,B
   12      0.563D-03      0.726D-03      -124.78650893    229.350367    0.00000    0.00000   -4.24467    9    diag,B
   13      0.439D-03      0.393D-03      -124.78706187    229.388890    0.00000    0.00000   -4.16237    9    diag,B
   14      0.323D-03      0.966D-04      -124.78713030    229.489938    0.00000    0.00000   -4.12229    9    diag,B
   15      0.152D-03      0.597D-04      -124.78713411    229.460284    0.00000    0.00000   -4.11251    9    diag,B
   16      0.873D-04      0.217D-04      -124.78713759    229.443750    0.00000    0.00000   -4.11640    9    diag,B
   17      0.678D-04      0.104D-04      -124.78713797    229.452031    0.00000    0.00000   -4.11404    9    diag,B
   18      0.135D-04      0.436D-05      -124.78713805    229.449122    0.00000    0.00000   -4.11417    9    diag,B
   19      0.961D-05      0.305D-05      -124.78713800    229.444575    0.00000    0.00000   -4.11727    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -124.787138001358
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-124.787138001358"/><!--
 Nuclear energy                        20.76002904
 One-electron energy                 -260.26945446
 Two-electron energy                  114.72228741
 Virial quotient                       -2.43835332
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -4.11727211
 Dipole moment /Debye                   0.00000000     0.00000000   -10.46437646
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -4.11727211494097"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8689  -19.9065 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000013  0.000092 -0.000086 -0.000108 -0.000134 -0.002657  0.036930 -0.223185
                                -0.094441  1.164761 -1.513291  0.197008 -0.153437  0.903763  0.491058  0.017037  0.017954 -0.006775
                                 0.002305 -0.000559 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000009 -0.000031  0.000539 -0.000852  0.001039 -0.004573  0.005809 -0.000472 -0.000318
                                -0.002906 -0.003218 -0.006499 -0.000678  0.000152 -0.000168  0.000078 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000003
                                -0.000000  0.000005  0.000000  0.000149 -0.000000  0.000046  0.000000 -0.000458 -0.000000  0.000271
                                 0.000000 -0.000265 -0.000000 -0.000187  0.000000 -0.000801 -0.000000  0.000380 -0.000000 -0.000173
                                 0.000000  0.000063 -0.000000  0.000025  0.000000 -0.000016 -0.000000  0.000009  0.000000 -0.000241
                                -0.000000  0.000061 -0.000000  0.000193  0.000212 -0.000000  0.000481  0.000581 -0.000000  0.000474
                                 0.000627 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000017 -0.000020  0.000052
                                 0.000127  0.000110  0.000140 -0.000025 -0.000028 -0.000002 -0.000016 -0.000068 -0.000094  0.000018
                                -0.000139 -0.000004  0.000001  0.000001 -0.000000  0.000000 -0.000000 -0.000066 -0.000000  0.000001
                                -0.000000  0.000010 -0.000000 -0.000029  0.000000

   2.1   2    -2.4851  -16.9525 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000007 -0.000011  0.000007 -0.000014 -0.000015  0.000484 -0.003302
                                -0.001710  0.019360 -0.026861  0.005686 -0.005915  0.021621  0.009901 -0.011848  0.000159 -0.000507
                                -0.000404  0.000171  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000018
                                 0.000059 -0.000306  0.000423 -0.019982  0.034856 -0.064545  0.308366 -0.382344 -0.077100  0.311251
                                 0.024985  0.541496  0.293770  0.033245 -0.003013  0.000965 -0.000214  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000008 -0.000000 -0.000019  0.000000  0.000153
                                -0.000000 -0.000196  0.000000 -0.000146 -0.000000  0.000641  0.000000 -0.001820 -0.000000 -0.000863
                                 0.000000 -0.000157  0.000000 -0.004264 -0.000000 -0.004780 -0.000000  0.000473 -0.000000 -0.000405
                                -0.000000  0.000128 -0.000000  0.002370 -0.000000 -0.004645  0.000000  0.006856 -0.000000  0.001318
                                -0.000000  0.000737 -0.000000 -0.000074 -0.000004 -0.000000 -0.000142  0.000002  0.000000 -0.000306
                                 0.000003 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000136 -0.000481  0.000463
                                 0.001576  0.001180  0.000892 -0.000011 -0.000199 -0.000037 -0.000323 -0.000902 -0.001536 -0.001010
                                -0.000544  0.000007  0.000010  0.000036 -0.000000  0.000305 -0.000000  0.000088 -0.000000  0.000007
                                -0.000000 -0.000005 -0.000000 -0.000227  0.000000

   3.1   2    -1.0900   -9.3458 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000006  0.000052 -0.000094  0.000087 -0.000110  0.000353 -0.002546  0.028194
                                -0.040944  0.017317 -0.000638  0.008561 -0.006841 -0.008669 -0.017864  0.004720  0.013726  0.005816
                                 0.003454 -0.000783  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000009  0.000058 -0.000450  0.000562  0.000305 -0.002711  0.003108  0.004552 -0.014305
                                 0.007872 -0.015429 -0.005314  0.008685  0.002386  0.002665 -0.000727 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000004 -0.000000 -0.000023  0.000000  0.000052 -0.000000 -0.000493
                                 0.000000  0.000546 -0.000000  0.003007  0.000000 -0.006174 -0.000000  0.009808  0.000000 -0.001494
                                -0.000000  0.014737  0.000000 -0.003260 -0.000000  0.012182 -0.000000  0.000481 -0.000000  0.001857
                                 0.000000  0.000462  0.000000  0.000006 -0.000000  0.001332  0.000000 -0.001312 -0.000000  0.001396
                                -0.000000 -0.000996 -0.000000  0.000018  0.000000  0.000000  0.000054  0.000002  0.000000  0.000054
                                -0.000025 -0.000000 -0.000000  0.000003 -0.000025  0.000157 -0.001381  0.053945 -0.105923  0.188617
                                 0.562416  0.388811  0.023046 -0.049674 -0.087213  0.000052  0.000748 -0.000224  0.001399 -0.013746
                                -0.000681 -0.000389 -0.000018 -0.000209  0.000000  0.000904  0.000000  0.005123  0.000000 -0.000093
                                 0.000000  0.000157 -0.000000 -0.001586 -0.000000

   4.1   2    -0.5649  -11.8076 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000
                                 0.000011  0.000000 -0.000058 -0.000000  0.000240  0.000000 -0.001141 -0.000000  0.002766  0.000000
                                -0.022214 -0.000000  0.032503  0.000000 -0.061103 -0.000001  0.090544 -0.000001  0.064418 -0.000002
                                 0.292262  0.000000 -0.038051 -0.000003  0.424222 -0.000002  0.263999 -0.000001  0.138897 -0.000000
                                 0.031726  0.000000 -0.003365  0.000000 -0.002331 -0.000000  0.004313  0.000000 -0.006531  0.000000
                                -0.006024  0.000000 -0.010944  0.000000  0.000000 -0.000631  0.000000  0.000000 -0.000279  0.000000
                                 0.000000 -0.002438 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000031 -0.000000  0.000622 -0.000000 -0.000356 -0.000000
                                 0.000011  0.000000 -0.000070  0.000000 -0.000105

   5.1   2    -0.5489  -11.7657 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000004  0.000035 -0.000060  0.000049 -0.000071  0.000113  0.000021  0.000188
                                -0.009143  0.032418 -0.045080  0.013744 -0.010286  0.035020  0.024056 -0.009506 -0.042637 -0.018040
                                 0.010787 -0.002596 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000004 -0.000040  0.000173 -0.000140 -0.000800  0.005051 -0.006448 -0.003658  0.016745
                                -0.010016  0.022313  0.001464 -0.028973 -0.005776  0.009014 -0.002363 -0.000001 -0.000000  0.000010
                                 0.000000 -0.000057 -0.000000  0.000234  0.000000 -0.001117 -0.000000  0.002703  0.000000 -0.021844
                                -0.000000  0.031718  0.000000 -0.054097 -0.000000  0.078114  0.000001  0.074462  0.000000  0.277135
                                 0.000002 -0.018479 -0.000000  0.403209  0.000003  0.262588  0.000002  0.137151  0.000001  0.040063
                                 0.000000 -0.002534 -0.000000 -0.003276 -0.000000  0.005800  0.000000 -0.008906 -0.000000 -0.009772
                                -0.000000 -0.013783 -0.000000 -0.000317 -0.000273 -0.000000 -0.000427 -0.000166  0.000000 -0.001512
                                -0.000762 -0.000000  0.000000 -0.000000  0.000002 -0.000011  0.000094 -0.003316  0.004947 -0.012330
                                -0.032611 -0.030097 -0.022271  0.004107  0.005528 -0.001064 -0.009162 -0.028990 -0.047697 -0.032569
                                 0.001762 -0.000431  0.000282  0.000831  0.000000  0.002905  0.000000  0.001739 -0.000000  0.000065
                                -0.000000 -0.000405  0.000000 -0.000424  0.000000

   6.1   2    -0.3052   -7.8108  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000020 -0.000190  0.000356 -0.000352  0.000415 -0.001735  0.015422 -0.169399
                                 0.215412  0.007589 -0.152083 -0.003314  0.001111  0.176702  0.178814  0.008776 -0.164040 -0.298844
                                -0.076170 -0.001872 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000005 -0.000082  0.000118  0.000160 -0.002621  0.016143 -0.021619 -0.005430  0.026607
                                -0.001987  0.041528  0.024882 -0.051189 -0.052509  0.002256 -0.003074 -0.000000  0.000000  0.000001
                                -0.000000 -0.000006  0.000000  0.000025 -0.000000 -0.000121 -0.000000  0.000293  0.000000 -0.002366
                                -0.000000  0.003554  0.000000 -0.009492 -0.000000  0.015960  0.000000 -0.000596  0.000000  0.041185
                                 0.000000 -0.029095  0.000000  0.069525  0.000000  0.017499  0.000000  0.015467 -0.000000  0.006399
                                 0.000000  0.001351  0.000000 -0.000884  0.000000 -0.003274 -0.000000  0.002346  0.000000 -0.006414
                                -0.000000 -0.004924  0.000000 -0.000403 -0.000134  0.000000  0.000482 -0.000181  0.000000 -0.002290
                                 0.000075  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000062  0.003635 -0.011453  0.013220
                                 0.060774  0.040489  0.002364 -0.000749 -0.005612  0.007768  0.066490  0.220143  0.346797  0.313170
                                 0.081192  0.004638 -0.002042 -0.001914 -0.000000 -0.006819 -0.000000 -0.015350  0.000000 -0.000202
                                 0.000000  0.000668 -0.000000  0.003436 -0.000000

   7.1   0    -0.0676   -5.8714 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000031 -0.000072  0.000103 -0.000081  0.000880 -0.010768  0.114862
                                -0.117079 -0.108343  0.243974 -0.039499  0.035758 -0.230955 -0.185110 -0.011185  0.123602  0.361944
                                 0.349045  0.166581  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000019 -0.000028 -0.001315  0.002540 -0.006476  0.035706 -0.048246 -0.003293  0.035821
                                 0.007836  0.070663  0.045839 -0.065013 -0.196882 -0.200863 -0.052975 -0.000000  0.000000  0.000001
                                -0.000000 -0.000005  0.000000  0.000021 -0.000000 -0.000098  0.000000  0.000239 -0.000000 -0.001887
                                 0.000000  0.002876 -0.000000 -0.008408  0.000000  0.013889 -0.000000 -0.001207  0.000000  0.032713
                                -0.000000 -0.020951  0.000001  0.052236 -0.000001  0.013511  0.000000  0.015656 -0.000000  0.012395
                                 0.000000  0.026901 -0.000001 -0.000617  0.000000 -0.001766 -0.000000  0.001134  0.000000 -0.002975
                                -0.000000 -0.000472 -0.000000 -0.000048  0.000271 -0.000000  0.000071  0.000169  0.000000 -0.002744
                                -0.001611  0.000000  0.000000 -0.000000  0.000001 -0.000008  0.000063 -0.001842  0.001122 -0.006848
                                -0.011640 -0.015716 -0.017369  0.003280  0.003199  0.003752  0.032069  0.107561  0.168380  0.159138
                                 0.073217  0.002430 -0.000983 -0.000261  0.000000 -0.000256 -0.000000 -0.004183  0.000000 -0.000034
                                -0.000000 -0.000071 -0.000000  0.000973 -0.000000

   8.1   0     0.0126   -2.5981 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000016  0.000051 -0.000201  0.001853 -0.003306  0.002931 -0.003889  0.010402 -0.060754  0.706338
                                -1.213858  1.089715 -0.896105  0.473226 -0.402709  0.462288 -0.162665  0.430803 -0.723456  0.704086
                                -1.684608  1.579575 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021
                                -0.000067  0.000231 -0.000951  0.012836 -0.019211  0.016942 -0.071182  0.102087 -0.063157  0.139938
                                -0.173296  0.053517 -0.055292  0.073919 -0.005532  0.518215 -0.997291 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000014 -0.000000  0.000001  0.000000  0.000689
                                -0.000000  0.000291  0.000000 -0.028780 -0.000000  0.053567  0.000000 -0.059721 -0.000000  0.041508
                                 0.000000 -0.093282 -0.000001  0.058392  0.000001 -0.043637 -0.000000  0.031233  0.000000 -0.020878
                                -0.000000  0.212911  0.000001  0.000552 -0.000000 -0.001737  0.000000  0.002417 -0.000000 -0.000070
                                 0.000000  0.006649 -0.000000  0.000050 -0.000150  0.000000 -0.000123 -0.000090 -0.000000  0.001682
                                 0.000851 -0.000000 -0.000000  0.000001 -0.000005  0.000031 -0.000200  0.003995  0.006956  0.015231
                                 0.000582  0.054836 -0.153598 -0.012619 -0.007689 -0.001400 -0.012018 -0.039642 -0.063059 -0.055503
                                 0.018272 -0.000774  0.000369 -0.000272 -0.000000  0.000727  0.000000 -0.008173 -0.000000  0.000018
                                 0.000000 -0.000148  0.000000  0.000562  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4899  -16.9041  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000019  0.000063 -0.000317
                                 0.000473 -0.020599  0.035761 -0.065186  0.310622 -0.385442 -0.074328  0.303193  0.033278  0.535578
                                 0.297169  0.035452 -0.003165  0.001492 -0.000439  0.000000 -0.000000  0.000001 -0.000003  0.000012
                                -0.000031  0.000229 -0.000359  0.001357 -0.002140  0.000339 -0.003829  0.002773 -0.006956 -0.003085
                                -0.000285 -0.000074  0.000023 -0.002519  0.003372  0.004186 -0.005910 -0.006429  0.008992 -0.002081
                                 0.002788 -0.000428  0.000867  0.000003 -0.000021 -0.000040 -0.000017  0.000057 -0.000093  0.000028
                                 0.000241  0.000808  0.001249  0.001199  0.000110  0.000019 -0.000007 -0.000041 -0.000205 -0.000343
                                -0.000004  0.000001  0.000001  0.000147 -0.000003

   2.2   2    -0.3589   -8.6436 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000031  0.000585 -0.000932  0.001238 -0.006080  0.008487 -0.002108  0.002115 -0.007901 -0.004081
                                -0.007124  0.004232  0.026240  0.002621 -0.001233 -0.000001  0.000005 -0.000028  0.000114 -0.000542
                                 0.001317 -0.010521  0.015357 -0.027437  0.039869  0.031885  0.137312 -0.018975  0.204177  0.129886
                                 0.092703  0.042486 -0.006010 -0.000051 -0.000012 -0.000866  0.000019  0.001088 -0.000008 -0.001819
                                 0.000035  0.003051  0.000011 -0.000032  0.000073 -0.000458  0.000044  0.000736  0.000215  0.008268
                                 0.070971  0.235142  0.366942  0.312411  0.080686  0.004868 -0.002172 -0.001713 -0.004897 -0.013125
                                -0.000155  0.000555 -0.000000  0.003343  0.000001

   3.2   +    -0.5366  -10.8832 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006
                                 0.000010  0.000412 -0.000802  0.002082 -0.011300  0.014993  0.001934 -0.013955  0.000676 -0.026114
                                -0.009597  0.033430  0.029052 -0.001190 -0.000401  0.000001 -0.000009  0.000051 -0.000211  0.001001
                                -0.002430  0.019471 -0.028532  0.054210 -0.079837 -0.055283 -0.258493  0.032773 -0.374871 -0.227448
                                -0.104341 -0.014752 -0.000814  0.002902  0.000077 -0.005027 -0.000056  0.007933  0.000151  0.009089
                                -0.000097  0.015824 -0.000090  0.000754  0.000467  0.000580  0.001072  0.003270  0.000884  0.005304
                                 0.045528  0.152315  0.235671  0.193369  0.048289  0.003289 -0.001391 -0.000679 -0.000451 -0.007046
                                -0.000052 -0.000245 -0.000000  0.001265 -0.000000

   4.2   0     0.0093   -3.1367  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000047 -0.000149
                                 0.000712 -0.008034  0.011490 -0.006163  0.017858 -0.028292  0.048531 -0.135291  0.118752 -0.106506
                                -0.000900  0.000467  0.228140 -0.022220  0.853557  0.000000 -0.000000  0.000002 -0.000009  0.000017
                                -0.000097 -0.000339 -0.001608  0.049024 -0.090540  0.095246 -0.079032  0.156266 -0.112623  0.061249
                                -0.047018  0.031956 -0.323105 -0.000385  0.000087  0.000895  0.000225 -0.001383 -0.000098 -0.000687
                                -0.000245 -0.002329 -0.001023 -0.000004 -0.000021 -0.000116 -0.000080  0.000060  0.000034 -0.000682
                                -0.005748 -0.021282 -0.030566 -0.035205  0.014301 -0.000782  0.000174 -0.000087 -0.001782  0.001285
                                -0.000026 -0.000005 -0.000001  0.000544  0.000003

   5.2   0     0.0574   -3.2591  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000021 -0.000073  0.000236 -0.000810
                                 0.003314 -0.045015  0.067457 -0.060167  0.253952 -0.363554  0.218818 -0.475682  0.596212 -0.166062
                                 0.187044 -0.265454  0.248496 -1.653008  1.450472  0.000000 -0.000001  0.000008 -0.000031  0.000128
                                -0.000354  0.001965 -0.004618  0.047090 -0.084837  0.072416 -0.095240  0.132915 -0.136949  0.021567
                                -0.040724  0.138171  0.110041  0.000744 -0.000126 -0.003644 -0.000289  0.004667  0.000107 -0.000921
                                 0.000430  0.006769  0.001537  0.000081  0.000025 -0.000148  0.000102  0.000475 -0.000057  0.000559
                                 0.004652  0.018357  0.025272  0.030217 -0.005329  0.000841 -0.000140  0.000524  0.001177  0.008953
                                 0.000019  0.000108  0.000001 -0.001126 -0.000004

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4899  -16.9041  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000019  0.000063 -0.000317
                                 0.000473 -0.020599  0.035761 -0.065186  0.310622 -0.385442 -0.074328  0.303193  0.033278  0.535578
                                 0.297169  0.035452 -0.003165  0.001492 -0.000439  0.000000 -0.000000  0.000001 -0.000003  0.000012
                                -0.000031  0.000229 -0.000359  0.001357 -0.002140  0.000339 -0.003829  0.002773 -0.006956 -0.003085
                                -0.000285 -0.000074  0.000023 -0.002519 -0.003372  0.004186  0.005910 -0.006429 -0.008992 -0.002081
                                -0.002788 -0.000428 -0.000867  0.000003  0.000021 -0.000040  0.000017  0.000057  0.000093  0.000028
                                 0.000241  0.000808  0.001249  0.001199  0.000110  0.000019 -0.000007 -0.000041 -0.000205 -0.000343
                                -0.000004  0.000001 -0.000001  0.000147  0.000003

   2.3   2    -0.3589   -8.6437 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010
                                -0.000031  0.000585 -0.000932  0.001238 -0.006080  0.008486 -0.002108  0.002115 -0.007901 -0.004081
                                -0.007124  0.004231  0.026240  0.002621 -0.001233 -0.000001  0.000005 -0.000028  0.000114 -0.000542
                                 0.001317 -0.010522  0.015357 -0.027438  0.039871  0.031887  0.137318 -0.018976  0.204187  0.129892
                                 0.092706  0.042487 -0.006010 -0.000051  0.000012 -0.000866 -0.000019  0.001088  0.000008 -0.001819
                                -0.000035  0.003051 -0.000011 -0.000032 -0.000073 -0.000458 -0.000044  0.000736 -0.000215  0.008267
                                 0.070970  0.235138  0.366936  0.312406  0.080685  0.004868 -0.002172 -0.001713 -0.004897 -0.013125
                                -0.000155  0.000555  0.000000  0.003343 -0.000001

   3.3   +    -0.5366  -10.8831 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006
                                 0.000010  0.000412 -0.000802  0.002082 -0.011300  0.014993  0.001933 -0.013955  0.000675 -0.026114
                                -0.009598  0.033430  0.029053 -0.001190 -0.000401  0.000001 -0.000009  0.000051 -0.000211  0.001001
                                -0.002430  0.019471 -0.028532  0.054209 -0.079836 -0.055282 -0.258490  0.032773 -0.374866 -0.227444
                                -0.104339 -0.014751 -0.000814  0.002902 -0.000077 -0.005027  0.000056  0.007933 -0.000151  0.009089
                                 0.000097  0.015824  0.000090  0.000754 -0.000467  0.000580 -0.001073  0.003270 -0.000884  0.005304
                                 0.045529  0.152321  0.235680  0.193377  0.048291  0.003289 -0.001391 -0.000680 -0.000451 -0.007046
                                -0.000052 -0.000245  0.000000  0.001265  0.000000

   4.3   0     0.0093   -3.1367  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000014  0.000047 -0.000149
                                 0.000712 -0.008034  0.011490 -0.006163  0.017859 -0.028293  0.048531 -0.135291  0.118753 -0.106506
                                -0.000900  0.000467  0.228139 -0.022221  0.853557  0.000000 -0.000000  0.000002 -0.000009  0.000017
                                -0.000097 -0.000339 -0.001608  0.049024 -0.090540  0.095246 -0.079032  0.156266 -0.112623  0.061249
                                -0.047018  0.031956 -0.323105 -0.000385 -0.000087  0.000895 -0.000225 -0.001383  0.000098 -0.000687
                                 0.000245 -0.002329  0.001023 -0.000004  0.000021 -0.000116  0.000080  0.000060 -0.000034 -0.000682
                                -0.005748 -0.021282 -0.030566 -0.035205  0.014301 -0.000782  0.000174 -0.000087 -0.001782  0.001285
                                -0.000026 -0.000005  0.000001  0.000544 -0.000003

   5.3   0     0.0574   -3.2591  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000006  0.000021 -0.000073  0.000236 -0.000810
                                 0.003314 -0.045015  0.067457 -0.060167  0.253952 -0.363554  0.218818 -0.475682  0.596213 -0.166062
                                 0.187044 -0.265454  0.248496 -1.653009  1.450472  0.000000 -0.000001  0.000008 -0.000031  0.000128
                                -0.000354  0.001965 -0.004618  0.047090 -0.084837  0.072416 -0.095240  0.132915 -0.136949  0.021567
                                -0.040724  0.138171  0.110041  0.000744  0.000126 -0.003644  0.000289  0.004667 -0.000107 -0.000921
                                -0.000430  0.006769 -0.001538  0.000081 -0.000025 -0.000148 -0.000102  0.000475  0.000057  0.000559
                                 0.004652  0.018357  0.025272  0.030217 -0.005329  0.000841 -0.000140  0.000524  0.001177  0.008953
                                 0.000019  0.000108 -0.000001 -0.001126  0.000004

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6280  -11.9568 -0.000001  0.000011 -0.000059  0.000243 -0.001154  0.002800 -0.022450  0.032804 -0.060197  0.087532
                                 0.068101  0.294486 -0.030330  0.426617  0.263547  0.121889  0.024200 -0.002899 -0.002070  0.003827
                                -0.005891 -0.007030 -0.010274 -0.000132  0.000000  0.000436  0.000000 -0.001229  0.000000  0.000021
                                 0.000460 -0.000301  0.000008 -0.000057 -0.000075

   2.4   0     0.0779   -2.7481 -0.000001  0.000004 -0.000022  0.000092 -0.000301  0.001014 -0.002442  0.014452 -0.265485  0.486368
                                -0.480544  0.464815 -0.817589  0.667814 -0.266274  0.255428 -0.382402  1.201989 -0.001320  0.012034
                                -0.013781  0.007113 -0.012875  0.000021 -0.000000 -0.000086 -0.000000  0.000170  0.000000 -0.000421
                                 0.005464 -0.012197  0.000096  0.000101 -0.000616

   3.4   0     0.2557   -3.8071  0.000002 -0.000017  0.000091 -0.000379  0.001393 -0.004232  0.016874 -0.057931  0.840109 -1.532052
                                 1.447746 -1.558744  2.552268 -2.268029  0.740014 -0.886100  1.882617 -0.951125 -0.005523  0.047363
                                -0.054849  0.027749 -0.062059  0.000007 -0.000000 -0.000065 -0.000000  0.000139  0.000000 -0.000290
                                 0.007702 -0.023384  0.000131 -0.000864  0.002365

 HOMO      6.1    -0.305172 =      -8.3042eV
 LUMO      7.1    -0.067582 =      -1.8390eV
 LUMO-HOMO         0.237590 =       6.4652eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        46.39      4.19     41.89
 REAL TIME  *        50.73 SEC
 DISK USED  *         3.51 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:41:41" end="11:42:31" cpu="46.39" system="3.58" real="50.73"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="331.24" eaf="3178.96" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -124.78713800  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.85 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.40384612    -1.07481367  -125.86195167    -1.07481367    -0.03112361  0.52D-03  0.22D-01  1  1     6.52
   2      1.49749851    -1.11573120  -125.90286920    -0.04091753    -0.00219029  0.33D-04  0.19D-02  2  2     7.33
   3      1.53788701    -1.12681524  -125.91395324    -0.01108404    -0.00006905  0.31D-05  0.48D-04  3  3     8.11
   4      1.54141861    -1.12726324  -125.91440124    -0.00044800    -0.00000287  0.52D-06  0.18D-05  4  4     9.00
   5      1.54156896    -1.12725585  -125.91439385     0.00000739    -0.00000017  0.12D-06  0.54D-07  5  5     9.80
   6      1.54156298    -1.12725138  -125.91438938     0.00000446    -0.00000002  0.28D-07  0.22D-08  6  6    11.70
   7      1.54156182    -1.12725082  -125.91438882     0.00000057    -0.00000000  0.43D-08  0.40D-09  6  1    12.88

 Norm of t1 vector:      0.09804636      S-energy:    -0.01283074      T1 diagnostic:  0.00272327
 Norm of t2 vector:      0.72934816      P-energy:    -1.11442008
                                         Alpha-Beta:  -0.75196416
                                         Alpha-Alpha: -0.16359396
                                         Beta-Beta:   -0.19886197

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -124.787138001358
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.787138001358"/><!--
  RHF-RMP2 correlation energy          -1.127250816822
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.12725081682194"/><!--
 !RHF-RMP2 energy                    -125.914388818180
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-125.91438881818"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25185062    -0.93516827  -125.72230627    -0.93516827    -0.05583097  0.33D-01  0.96D-02  1  1    18.75
   2      1.30204482    -0.97241375  -125.75955175    -0.03724548    -0.01031392  0.48D-02  0.29D-02  2  2    24.18
   3      1.36174090    -0.97882731  -125.76596532    -0.00641356    -0.00473515  0.47D-02  0.43D-03  3  3    31.15
   4      1.44976619    -0.98855217  -125.77569017    -0.00972486    -0.00200155  0.17D-02  0.24D-03  4  4    36.96
   5      1.52809177    -0.99391826  -125.78105626    -0.00536609    -0.00104763  0.87D-03  0.18D-03  5  5    44.00
   6      1.62243917    -0.99912116  -125.78625916    -0.00520290    -0.00055145  0.49D-03  0.95D-04  6  6    50.75
   7      1.69376699    -1.00312467  -125.79026268    -0.00400351    -0.00031299  0.25D-03  0.73D-04  7  7    56.96
   8      1.78104339    -1.00719321  -125.79433121    -0.00406854    -0.00011947  0.99D-04  0.21D-04  8  8    62.76
   9      1.82055806    -1.00852952  -125.79566752    -0.00133631    -0.00003981  0.29D-04  0.10D-04  9  9    70.61
  10      1.84683616    -1.00986072  -125.79699873    -0.00133120    -0.00001632  0.13D-04  0.31D-05 10 10    76.17
  11      1.86388835    -1.01044703  -125.79758503    -0.00058630    -0.00000584  0.40D-05  0.15D-05 11 11    86.08
  12      1.86449503    -1.01033869  -125.79747669     0.00010834    -0.00000212  0.17D-05  0.32D-06 12 12    92.04
  13      1.86911338    -1.01058792  -125.79772592    -0.00024922    -0.00000126  0.10D-05  0.17D-06 13 13   101.54
  14      1.87198480    -1.01070130  -125.79783931    -0.00011339    -0.00000065  0.52D-06  0.81D-07 14 14   111.37
  15      1.87250155    -1.01071615  -125.79785415    -0.00001485    -0.00000042  0.33D-06  0.53D-07 15 15   120.59
  16      1.87261076    -1.01071722  -125.79785522    -0.00000107    -0.00000024  0.18D-06  0.34D-07 15  2   128.77
  17      1.87308761    -1.01075936  -125.79789737    -0.00004214    -0.00000015  0.11D-06  0.25D-07 15  1   134.48
  18      1.87322425    -1.01077793  -125.79791593    -0.00001857    -0.00000010  0.72D-07  0.18D-07 15  9   141.09
  19      1.87326408    -1.01079137  -125.79792937    -0.00001344    -0.00000005  0.38D-07  0.10D-07 15  3   153.56
  20      1.87334849    -1.01081094  -125.79794894    -0.00001957    -0.00000002  0.14D-07  0.46D-08 15  4   159.02
  21      1.87331866    -1.01081197  -125.79794997    -0.00000103    -0.00000002  0.98D-08  0.36D-08 15  5   166.88
  22      1.87326195    -1.01081034  -125.79794834     0.00000163    -0.00000001  0.61D-08  0.21D-08 15 10   173.26
  23      1.87332332    -1.01081635  -125.79795436    -0.00000602    -0.00000000  0.30D-08  0.11D-08 15  6   190.29
  24      1.87327471    -1.01081485  -125.79795285     0.00000151    -0.00000000  0.65D-09  0.38D-09 15  7   195.53
  25      1.87331347    -1.01081664  -125.79795464    -0.00000179    -0.00000000  0.55D-09  0.37D-09 15  8   204.15
  26      1.87329536    -1.01081638  -125.79795438     0.00000026    -0.00000000  0.35D-09  0.25D-09 15 11   211.88

 Norm of t1 vector:      0.71796821      S-energy:    -0.01298474      T1 diagnostic:  0.10464461
                                                                       D1 diagnostic:  0.32902178
 Norm of t2 vector:      0.59817807      P-energy:    -0.99783164
                                         Alpha-Beta:  -0.72633045
                                         Alpha-Alpha: -0.13279702
                                         Beta-Beta:   -0.13870417

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         5         1         1     -0.08471201
         6         1         1      0.07132561
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         5         1         1     -0.09256620
         8         2         1     -0.46513584
        11         3         1     -0.46529839

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

         8         6         1         2         1         1      0.05428918
         8         6         2         1         1         1     -0.05428918
        11         6         1         3         1         1      0.05429602
        11         6         3         1         1         1     -0.05429602
        11         8         2         3         1         1      0.31155786
        11         8         3         2         1         1     -0.31155786
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         6         8         1         2         1         1     -0.06877968
         6        11         1         3         1         1     -0.06879022

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9526   -2.5811   -2.5986   -2.5986
 
  RCCSD core-core energy               -0.130101249119
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.130101249118591"/><!--
  RCCSD core-valence energy            -0.258848313041
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.258848313040618"/><!--
  RCCSD valence correlation energy     -0.621866815170
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.62186681516962"/><!--
 

 RESULTS
 =======

  Reference energy                   -124.787138001358
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-124.787138001358"/><!--
  RCCSD singles energy                 -0.012984736940
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.129847369398849E-01"/><!--
  RCCSD pair energy                    -0.997831640389
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.997831640388944"/><!--
  RCCSD correlation energy             -1.010816377329
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.01081637732883"/><!--
  Triples (T) contribution             -0.087988546739
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.879885467393178E-01"/><!--
  Total correlation energy             -1.098804924068
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09880492406815"/><!--
 
  RHF-RCCSD energy                   -125.797954378687
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-125.797954378687"/><!--
  RHF-RCCSD[T] energy                -125.939907754413
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-125.939907754413"/><!--
  RHF-RCCSD-T energy                 -125.901341382745
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-125.901341382745"/><!--
 !RHF-RCCSD(T) energy                -125.885942925426
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-125.885942925426"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (26 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       351.41    304.92      4.19     41.89
 REAL TIME  *       726.26 SEC
 DISK USED  *        21.26 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:42:31" end="11:53:47" cpu="305.02" system="68.18" real="675.53"/>
   <storage units="megabyte" memory="8001.84" sf="3189.45" df="18079.28" eaf="3178.96"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -125.88594293  AU                              
 SETTING BIND           =        -0.03511967  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.60,SCF,CCSD,BIND
   2.6,   -124.7871380,   -125.8859429,   -0.03511967
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>2.60</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   2.6</td><td>   -124.7871380</td><td>   -125.8859429</td><td>   -0.03511967</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -125.885942925426

        RCCSD(T)        RHF-SCF 
   -125.88594293   -124.78713800
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T11:53:47-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="11" minute="41" second="41">
     2022-09-25T11:41:41
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2596.941"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 ; </p>
   <p> 5;                                                                              !  ul potential </p>
   <p> 2,5.26849985,-3.34650707; </p>
   <p> 2,14.52709961,-36.27990723; </p>
   <p> 2,39.89099884,-79.27825165; </p>
   <p> 2,135.15080261,-219.38746643; </p>
   <p> 1,451.73019409,-24.89464378; </p>
   <p> 7;                                                                              !  s-ul potential </p>
   <p> 2,2.33960009,-26.99048614; </p>
   <p> 2,2.77189994,88.46970367; </p>
   <p> 2,3.75909996,-175.11592102; </p>
   <p> 2,5.70620012,340.60363770; </p>
   <p> 2,8.72089958,-223.21163940; </p>
   <p> 1,13.09829998,47.58080292; </p>
   <p> 0,91.69550323,2.79638195; </p>
   <p> 7;                                                                              !  p-ul potential </p>
   <p> 2,2.27749991,-22.92908096; </p>
   <p> 2,2.70799994,84.58609009; </p>
   <p> 2,3.56419992,-171.19743347; </p>
   <p> 2,5.25099993,316.75189209; </p>
   <p> 2,7.78830004,-225.04205322; </p>
   <p> 1,11.98419952,49.74481964; </p>
   <p> 0,70.47000122,4.39694500; </p>
   <p> 7;                                                                              !  d-ul potential </p>
   <p> 2,2.72009993,40.01486969; </p>
   <p> 2,3.25489998,-131.79638672; </p>
   <p> 2,4.54110003,277.17028809; </p>
   <p> 2,6.98999977,-353.21633911; </p>
   <p> 2,11.21280003,332.40838623; </p>
   <p> 1,36.28559875,13.58090496; </p>
   <p> 0,30.69669914,7.15987301; </p>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.60/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/crenbl/r_2.60/../../generate/O-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-109.98460230 </p>
   <p> O_ccsd=-15.86622096 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 23 </p>
   <p> symm = 1 </p>
   <p> ss= 3 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhO molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     O 0.0 0.0 2.60 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1,B1-1,B2-1,A2-1 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-O_ccsd </p>
   <p> table,2.60,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
