<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01068    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, rh, 28, 3
 4
 1,  25.35578461140435,  17.0
 3,  26.05263956821224,  431.048338393873950
 2,  8.46323569001768 , -12.82792282127235
 2,  10.42966551681324,  -14.58600180692448
 2
 2,  11.97743147803048,  247.18752221221021
 2,  5.28969649185796 , 32.54422721537352
 2
 2,  10.11647315550102,  182.02540368081245
 2,  6.09541744449244 , 33.30006655886067
 2
 2,  8.97279999573378 , 80.93612270509061
 2,  3.72295346630952 , 11.02024401138006
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.70/../../generate/Rh-aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.70/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Rh_ccsd=-110.03538648
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 23
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=6
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     RhO molecule
     Rh 0.0 0.0 0.0
     O 0.0 0.0 1.70
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core}
 ccsd=energy
 bind=ccsd-Rh_ccsd-O_ccsd
 
 
 table,1.70,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 11:41:41  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.03538648                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        23.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.7"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.212534412

 Bond lengths in Bohr (Angstrom)

 1-2  3.212534412
     ( 1.700000000)

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         391
 NUMBER OF SYMMETRY AOS:          330
 NUMBER OF CONTRACTIONS:          330   ( 145A1  +  75B1  +  75B2  +  35A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   31.75063266

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1 1 1 1 1

 Eigenvalues of metric

         1 0.116E-07 0.845E-06 0.863E-06 0.262E-05 0.276E-05 0.432E-05 0.577E-05 0.188E-04
         2 0.880E-06 0.273E-05 0.612E-05 0.328E-04 0.482E-04 0.535E-03 0.671E-03 0.147E-02
         3 0.880E-06 0.273E-05 0.612E-05 0.328E-04 0.482E-04 0.535E-03 0.671E-03 0.147E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.161E-02 0.452E-02 0.127E-01 0.271E-01 0.553E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1625.817 MB (compressed) written to integral file ( 44.7%)

     Node minimum: 102.760 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   35099806.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31967806      RECORD LENGTH: 524288

 Memory used in sort:      32.52 MW

 SORT1 READ   454841961. AND WROTE    16582271. INTEGRALS IN     48 RECORDS. CPU TIME:     6.70 SEC, REAL TIME:     8.48 SEC
 SORT2 READ   180764322. AND WROTE   386140795. INTEGRALS IN   4906 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     1.02 SEC

 Node minimum:    35061033.  Node maximum:    35222262. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        43.25     42.96
 REAL TIME  *        46.68 SEC
 DISK USED  *         3.77 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:   10 (   6   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -124.81615557    246.416718    0.00000    0.00000   -4.03017    0    start
    2      0.000D+00      0.128D-01      -124.92369085    253.808242    0.00000    0.00000   -1.33427    1    diag,B
    3      0.114D-01      0.102D-01      -125.00994186    251.311678    0.00000    0.00000   -2.26237    2    diag,B
    4      0.414D-02      0.960D-03      -125.01186368    251.292354    0.00000    0.00000   -2.23291    3    diag,B
    5      0.883D-03      0.369D-03      -125.01243064    251.336129    0.00000    0.00000   -2.23994    4    diag,B
    6      0.567D-03      0.199D-03      -125.01265919    251.321164    0.00000    0.00000   -2.23792    5    diag,B
    7      0.402D-03      0.112D-03      -125.01275000    251.315779    0.00000    0.00000   -2.24376    6    diag,B
    8      0.266D-03      0.569D-04      -125.01278196    251.296665    0.00000    0.00000   -2.24545    7    diag,B
    9      0.162D-03      0.316D-04      -125.01279139    251.286280    0.00000    0.00000   -2.24344    8    diag,B
   10      0.494D-04      0.230D-04      -125.01279868    251.273078    0.00000    0.00000   -2.23989    9    orth
   11      0.715D-04      0.167D-04      -125.01280436    251.254918    0.00000    0.00000   -2.23550    9    diag,B
   12      0.738D-04      0.100D-04      -125.01280602    251.244042    0.00000    0.00000   -2.23327    9    diag,B
   13      0.325D-04      0.476D-05      -125.01280638    251.238490    0.00000    0.00000   -2.23309    9    diag,B
   14      0.156D-04      0.378D-05      -125.01280649    251.236971    0.00000    0.00000   -2.23335    9    diag,B
   15      0.778D-05      0.312D-05      -125.01280669    251.234545    0.00000    0.00000   -2.23446    9    diag,B
   16      0.829D-05      0.274D-05      -125.01280682    251.232991    0.00000    0.00000   -2.23527    9    diag,B
   17      0.380D-05      0.230D-05      -125.01280706    251.229040    0.00000    0.00000   -2.23734    9    diag,B
   18      0.109D-04      0.165D-05      -125.01280721    251.224608    0.00000    0.00000   -2.23981    9    diag,B
   19      0.147D-04      0.677D-06      -125.01280723    251.222894    0.00000    0.00000   -2.24074    9    fixocc
   20      0.626D-05      0.238D-06      -125.01280723    251.222876    0.00000    0.00000   -2.24075    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -125.012807228610
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-125.01280722861"/><!--
 Nuclear energy                        31.75063266
 One-electron energy                 -282.37487766
 Two-electron energy                  125.61143778
 Virial quotient                       -2.36699035
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.24074534
 Dipole moment /Debye                   0.00000000     0.00000000    -5.69503354
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -2.24074533917816"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0  
                                   2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.8252  -20.4933 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000004  0.000013 -0.000051  0.000445 -0.000774  0.000639 -0.000634  0.002589 -0.091046  1.045375
                                -1.293693  0.756440 -0.906396 -0.007754 -0.092047  0.877080  0.494506  0.009827  0.017165 -0.012315
                                 0.001583 -0.000393 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002
                                -0.000005  0.000017 -0.000069  0.000853 -0.001207  0.000667 -0.004752  0.008910 -0.004074  0.006460
                                -0.008682 -0.003328 -0.007429 -0.004591 -0.002379 -0.000762  0.000254  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000003 -0.000000 -0.000026
                                 0.000000 -0.000190 -0.000000  0.001437  0.000000 -0.001996 -0.000000  0.002005  0.000000  0.001346
                                -0.000000 -0.000819  0.000000  0.004154 -0.000000 -0.002439  0.000000 -0.001110  0.000000 -0.000874
                                -0.000000  0.000109  0.000000  0.000041  0.000000 -0.001484 -0.000000  0.001370  0.000000 -0.000541
                                 0.000000 -0.000463 -0.000000 -0.000014  0.000204  0.000000  0.000438  0.000579  0.000000  0.000007
                                 0.000617  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000015  0.000500 -0.000974  0.001113
                                 0.004348  0.006081  0.005969 -0.000349 -0.000777 -0.000083 -0.000694 -0.001825 -0.004377 -0.004140
                                -0.001496 -0.000002  0.000023  0.000473 -0.000000  0.001754 -0.000000  0.000906  0.000000  0.000028
                                -0.000000 -0.000360 -0.000000 -0.000254  0.000000

   2.1   2    -2.4871  -17.6563  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000008 -0.000075  0.000135 -0.000120  0.000161 -0.000439  0.001687 -0.019574
                                 0.039011 -0.036591  0.022836 -0.021201  0.017588  0.000667  0.015260 -0.018567 -0.008628 -0.012088
                                -0.002843  0.000642 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000023
                                -0.000076  0.000270 -0.001288  0.020403 -0.035763  0.061916 -0.055424 -0.141995 -0.088299  0.313936
                                 0.029733  0.542926  0.284446  0.017020 -0.009255 -0.000796  0.000218  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000009  0.000000 -0.000033  0.000000  0.000142
                                -0.000000 -0.000229 -0.000000  0.007095 -0.000000 -0.013089  0.000000  0.010155 -0.000000 -0.010760
                                 0.000000  0.004342 -0.000000 -0.004542  0.000000 -0.007176  0.000000 -0.002821  0.000000 -0.001943
                                 0.000000  0.000092 -0.000000  0.001475  0.000000 -0.007179 -0.000000  0.009819  0.000000 -0.000362
                                 0.000000 -0.001236  0.000000 -0.000101 -0.000008 -0.000000  0.000488 -0.000002  0.000000 -0.000551
                                 0.000004  0.000000 -0.000000  0.000000 -0.000002  0.000010 -0.000085  0.003173 -0.006569  0.008629
                                 0.030813  0.026116  0.015489 -0.002186 -0.004996 -0.000459 -0.003900 -0.011185 -0.022219 -0.016184
                                -0.003326 -0.000110  0.000123  0.001809 -0.000000  0.006834  0.000000  0.003177 -0.000000  0.000112
                                -0.000000 -0.001362 -0.000000 -0.001175 -0.000000

   3.1   2    -1.2117  -11.6078  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000004  0.000016 -0.000143  0.000253 -0.000220  0.000270 -0.000814  0.011687 -0.138912
                                 0.193422 -0.132528  0.133411 -0.031750  0.034325 -0.117471 -0.057528  0.044773 -0.063145 -0.021508
                                -0.012462  0.002730  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000026 -0.000090  0.000404 -0.005845  0.009565 -0.013217  0.023504  0.002372  0.028535 -0.093175
                                 0.043390 -0.121783 -0.019454 -0.048410 -0.021694 -0.002657  0.000593  0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000005  0.000000  0.000019 -0.000000  0.000016  0.000000 -0.000670
                                -0.000000 -0.002886 -0.000000 -0.002478  0.000000  0.011632 -0.000000  0.006691  0.000000  0.041923
                                 0.000000 -0.013611  0.000000  0.072872 -0.000000  0.033927 -0.000000 -0.017773 -0.000000 -0.002138
                                -0.000000 -0.000166  0.000000  0.003956 -0.000000 -0.011432  0.000000  0.016335  0.000000  0.005865
                                -0.000000 -0.006241 -0.000000  0.000158 -0.000008  0.000000  0.001978 -0.000023 -0.000000  0.001162
                                -0.000128 -0.000000 -0.000000  0.000003 -0.000025  0.000158 -0.001374  0.052736 -0.101264  0.178654
                                 0.536615  0.433920  0.067454 -0.049094 -0.085310 -0.000844 -0.007110 -0.020655 -0.043680 -0.080261
                                -0.012360 -0.000149  0.000228  0.001883 -0.000000  0.012311 -0.000000  0.019778 -0.000000  0.000191
                                -0.000000 -0.001165  0.000000 -0.002783  0.000000

   4.1   2    -0.5685  -11.1477 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000008 -0.000030  0.000274 -0.000487  0.000430 -0.000554  0.001574 -0.013488  0.158614
                                -0.242796  0.183212 -0.155646  0.064306 -0.057832  0.099613  0.013550 -0.002684  0.039531  0.049616
                                 0.009443 -0.003246  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005
                                 0.000015 -0.000048  0.000186 -0.002079  0.002603  0.000773  0.011227 -0.034695  0.007742  0.005947
                                 0.023843  0.050371  0.014190  0.025749  0.011457  0.000180 -0.001564 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000005 -0.000000  0.000020  0.000000 -0.000081 -0.000000 -0.000077 -0.000000  0.003024
                                 0.000000  0.012839  0.000000  0.009534  0.000000 -0.051361 -0.000000 -0.031150  0.000000 -0.187507
                                -0.000000  0.033805  0.000000 -0.284699 -0.000000 -0.164144 -0.000000 -0.072275 -0.000000 -0.014270
                                -0.000000 -0.000110  0.000000 -0.003586  0.000000  0.011797 -0.000000 -0.016033  0.000000 -0.001918
                                 0.000000  0.005249  0.000000 -0.000133  0.000150  0.000000 -0.002176  0.000109  0.000000 -0.002355
                                 0.000513  0.000000 -0.000000  0.000001 -0.000006  0.000035 -0.000301  0.011370 -0.019514  0.043834
                                 0.119997  0.119845 -0.003754 -0.012956 -0.018776  0.007523  0.064629  0.209773  0.336580  0.239161
                                 0.030521  0.003971 -0.001984 -0.006575 -0.000000 -0.022723 -0.000000 -0.013783 -0.000000 -0.000417
                                -0.000000  0.003017  0.000000  0.003964  0.000000

   5.1   2    -0.4982  -12.2402  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000002  0.000000 -0.000009 -0.000000  0.000051  0.000000  0.000363 -0.000000
                                -0.005555  0.000000 -0.017104 -0.000000 -0.060611  0.000000  0.161082 -0.000000 -0.015788  0.000000
                                 0.345826 -0.000000 -0.089496  0.000000  0.455795 -0.000000  0.254562  0.000000  0.147960 -0.000000
                                 0.038627  0.000000 -0.003379 -0.000000 -0.002848  0.000000  0.006148 -0.000000 -0.009273 -0.000000
                                -0.006912 -0.000000 -0.010925 -0.000000 -0.000000 -0.000296 -0.000000 -0.000000  0.000155 -0.000000
                                -0.000000  0.001161 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000915 -0.000000  0.004079 -0.000000  0.001667 -0.000000
                                 0.000077  0.000000 -0.000805  0.000000 -0.001324

   6.1   2    -0.3254   -9.7785 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000005 -0.000019  0.000172 -0.000301  0.000254 -0.000277  0.000935 -0.025218  0.304395
                                -0.395480  0.246818 -0.285890  0.026993 -0.029320  0.295043  0.258785 -0.018517 -0.238130 -0.348651
                                -0.065757 -0.001913 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000007
                                -0.000021  0.000072 -0.000325  0.004697 -0.007654  0.010402 -0.020890  0.003096 -0.025167  0.083280
                                -0.045898  0.100262  0.019765 -0.047427 -0.020277  0.013160 -0.002998  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000003  0.000000  0.000020 -0.000000  0.000242 -0.000000 -0.003335
                                 0.000000 -0.009599  0.000000 -0.039224  0.000000  0.100183 -0.000000 -0.012972 -0.000000  0.202896
                                -0.000000 -0.052947 -0.000000  0.269687 -0.000000  0.142067 -0.000000  0.109641 -0.000000  0.053062
                                -0.000000  0.001268  0.000000 -0.006710  0.000000  0.009912 -0.000000 -0.017203  0.000000 -0.019994
                                 0.000000 -0.021198  0.000000 -0.000635 -0.000314 -0.000000 -0.000144 -0.000282 -0.000000 -0.001495
                                -0.000267 -0.000000 -0.000000  0.000000 -0.000002  0.000011 -0.000077  0.001930  0.000751  0.008620
                                 0.011552  0.026102  0.011473 -0.004867 -0.003507  0.005468  0.047204  0.153186  0.245260  0.207648
                                 0.043337  0.002660 -0.001443  0.000805  0.000000  0.002740  0.000000 -0.000869 -0.000000  0.000061
                                 0.000000 -0.001026  0.000000 -0.001660  0.000000

   7.1   0    -0.0178   -4.9487 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000009 -0.000034  0.000314 -0.000560  0.000501 -0.000671  0.001809 -0.005806  0.063843
                                -0.136161  0.129512 -0.067904  0.077321 -0.060677 -0.017747 -0.107906  0.050847 -0.095255  0.231909
                                 0.004593  0.620662 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006
                                -0.000019  0.000067 -0.000307  0.004564 -0.007629  0.011476 -0.018364 -0.008841 -0.022280  0.079468
                                -0.026263  0.113328  0.044934 -0.073674 -0.212583 -0.172772 -0.245783 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000004  0.000000 -0.000008 -0.000000  0.000147 -0.000000 -0.001494
                                 0.000000 -0.003139  0.000000 -0.027238  0.000000  0.060915 -0.000000 -0.025087  0.000000  0.101322
                                -0.000000 -0.053572  0.000000  0.134234 -0.000000  0.046257 -0.000000  0.059520 -0.000000  0.056232
                                -0.000000  0.107078 -0.000000 -0.003108 -0.000000  0.005531 -0.000000 -0.008607  0.000000 -0.007120
                                 0.000000 -0.014033  0.000000 -0.000480  0.000259 -0.000000 -0.000531  0.000488 -0.000000 -0.002620
                                -0.000382 -0.000000  0.000000 -0.000000  0.000000 -0.000003  0.000044 -0.002650  0.008579 -0.008668
                                -0.041775 -0.026457  0.000982  0.000281  0.004082  0.002345  0.020222  0.066716  0.106727  0.091036
                                 0.007402  0.001289 -0.000617  0.000971 -0.000000  0.002740 -0.000000  0.007519  0.000000  0.000069
                                -0.000000 -0.000562  0.000000 -0.001228  0.000000

   8.1   0     0.0322   -2.9975 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008
                                -0.000022  0.000068 -0.000261  0.002380 -0.004241  0.003761 -0.004916  0.013661 -0.089159  1.037758
                                -1.699771  1.361439 -1.042495  0.580153 -0.503826  0.524583 -0.301114  0.562431 -0.696787  1.174710
                                -1.642808  1.197239 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000021
                                -0.000066  0.000217 -0.000897  0.011310 -0.016228  0.009849 -0.058285  0.107546 -0.057184  0.109468
                                -0.165478 -0.001543 -0.081896  0.238669  0.058941  1.044741 -1.328417 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000024  0.000000 -0.000003  0.000000  0.000672
                                -0.000000  0.003326 -0.000000 -0.003285 -0.000000 -0.001199  0.000000 -0.020963 -0.000000 -0.028406
                                 0.000000 -0.021409 -0.000000 -0.047761  0.000000 -0.015470  0.000000 -0.002608  0.000000 -0.024506
                                 0.000000  0.127447  0.000000  0.001445  0.000000  0.004374  0.000000 -0.004472 -0.000000  0.016459
                                -0.000000  0.013985 -0.000000  0.000211 -0.000194  0.000000  0.000419 -0.000312  0.000000  0.004853
                                 0.000447  0.000000 -0.000000  0.000001 -0.000005  0.000028 -0.000193  0.004874  0.000605  0.016675
                                 0.040376  0.000076 -0.547188 -0.010319 -0.008775 -0.001383 -0.011839 -0.040308 -0.063810  0.056259
                                 0.090870 -0.000928  0.000362 -0.000029  0.000000 -0.011117  0.000000 -0.046059 -0.000000 -0.000124
                                 0.000000 -0.000085 -0.000000  0.008461 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -2.4687  -17.4940 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000059  0.000211
                                -0.001042  0.017227 -0.031067  0.058175 -0.039323 -0.165990 -0.072558  0.279502  0.069743  0.529492
                                 0.291840  0.035889 -0.001822  0.001281 -0.000359 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000002  0.000061  0.000258  0.000580 -0.001530 -0.000705 -0.002872 -0.001954 -0.004950 -0.004715
                                -0.000702 -0.000347  0.000070 -0.000598  0.003220 -0.000162 -0.005469  0.000273  0.008535 -0.000206
                                 0.002743 -0.000563  0.000882 -0.000015 -0.000026  0.000074 -0.000030  0.000187 -0.000084  0.000133
                                 0.001153  0.003295  0.006081  0.003069  0.000103  0.000001 -0.000036 -0.000500 -0.002042 -0.000350
                                -0.000036  0.000480  0.000005  0.000467 -0.000002

   2.2   2    -0.5013  -10.7292  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000047
                                 0.000205 -0.002870  0.004548 -0.005476  0.012915 -0.007035  0.014771 -0.045108  0.031371 -0.047690
                                -0.007212  0.003997  0.013466  0.002390 -0.001263  0.000000 -0.000000  0.000001 -0.000007  0.000034
                                 0.000191 -0.003102 -0.009878 -0.032800  0.088351 -0.007889  0.196142 -0.055960  0.265823  0.160803
                                 0.074558  0.025548 -0.002867  0.003050 -0.000081 -0.003855  0.000119  0.006744 -0.000130  0.012426
                                 0.000019 -0.005015  0.000066  0.000061  0.000091  0.002071  0.000071  0.005829  0.000264  0.007365
                                 0.063317  0.204409  0.330501  0.266918  0.029647  0.003557 -0.001947 -0.005614 -0.023364 -0.023623
                                -0.000439  0.002638 -0.000002  0.005381  0.000019

   3.2   +    -0.4409  -11.1969 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015  0.000053
                                -0.000238  0.003467 -0.005704  0.008074 -0.014130 -0.002672 -0.016866  0.056395 -0.022326  0.078318
                                 0.017594 -0.056315 -0.049222  0.006678 -0.000627  0.000000 -0.000000  0.000001 -0.000007  0.000041
                                 0.000304 -0.004595 -0.014030 -0.051159  0.134537 -0.014703  0.288948 -0.075686  0.381222  0.200660
                                 0.124432  0.029851  0.003504 -0.006238 -0.000219  0.010074  0.000160 -0.017025 -0.000445 -0.021553
                                 0.000208 -0.016138  0.000220 -0.000814 -0.000439 -0.000918 -0.000980 -0.002694 -0.000773 -0.006695
                                -0.057740 -0.189588 -0.302025 -0.263658 -0.058514 -0.003434  0.001765 -0.000497  0.001602  0.013905
                                 0.000014  0.001645 -0.000006 -0.000505  0.000043

   4.2   0     0.0227   -2.5960  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000029  0.000093 -0.000309
                                 0.001306 -0.017180  0.025752 -0.022589  0.083947 -0.111777  0.087569 -0.210130  0.222086 -0.119757
                                 0.037915 -0.053281  0.228309 -0.437741  1.191789  0.000000 -0.000001  0.000003 -0.000014  0.000048
                                -0.000120  0.000138 -0.002923  0.028310 -0.048780  0.055149 -0.036961  0.090932 -0.054886  0.042477
                                -0.018028  0.019935 -0.263729 -0.001027  0.000031  0.002047  0.000174 -0.003299 -0.000123 -0.002793
                                -0.000084  0.001341 -0.000552  0.000044 -0.000027 -0.000435 -0.000079  0.000723  0.000001 -0.000713
                                -0.005836 -0.024743 -0.032425 -0.058461  0.071681 -0.001364  0.000175 -0.000352  0.000138  0.000375
                                -0.000003  0.000043 -0.000006 -0.000504  0.000028

   5.2   0     0.0751   -3.2537 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000023  0.000076 -0.000242  0.000802
                                -0.003367  0.043611 -0.064322  0.049998 -0.219227  0.337501 -0.225473  0.509374 -0.619730  0.200952
                                -0.178479  0.246340 -0.433054  1.501164 -1.153870  0.000000 -0.000002  0.000010 -0.000041  0.000141
                                -0.000388  0.000806 -0.007685  0.090207 -0.159546  0.169093 -0.137815  0.287925 -0.205376  0.120360
                                -0.112918  0.058198 -0.679572 -0.001885  0.000076  0.007854  0.000274 -0.010360 -0.000154 -0.000518
                                -0.000251 -0.021158 -0.001125 -0.000286 -0.000047  0.000783 -0.000151 -0.002253  0.000031 -0.000910
                                -0.007818 -0.026834 -0.042555 -0.022094  0.139633 -0.000661  0.000237 -0.001495  0.002208 -0.040010
                                 0.000004  0.000009 -0.000011  0.001694  0.000049

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -2.4687  -17.4940 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000018 -0.000059  0.000211
                                -0.001042  0.017227 -0.031067  0.058175 -0.039323 -0.165990 -0.072558  0.279502  0.069743  0.529492
                                 0.291840  0.035889 -0.001822  0.001281 -0.000359 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000002  0.000061  0.000258  0.000580 -0.001530 -0.000705 -0.002872 -0.001954 -0.004950 -0.004715
                                -0.000702 -0.000347  0.000070 -0.000598 -0.003220 -0.000162  0.005469  0.000273 -0.008535 -0.000206
                                -0.002743 -0.000563 -0.000882 -0.000015  0.000026  0.000074  0.000030  0.000187  0.000084  0.000133
                                 0.001153  0.003295  0.006081  0.003069  0.000103  0.000001 -0.000036 -0.000500 -0.002042 -0.000350
                                -0.000036  0.000480 -0.000005  0.000467  0.000002

   2.3   2    -0.5013  -10.7292  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000047
                                 0.000205 -0.002870  0.004548 -0.005476  0.012915 -0.007035  0.014771 -0.045108  0.031371 -0.047690
                                -0.007212  0.003997  0.013466  0.002390 -0.001263  0.000000 -0.000000  0.000001 -0.000007  0.000034
                                 0.000191 -0.003102 -0.009878 -0.032800  0.088351 -0.007889  0.196142 -0.055960  0.265823  0.160803
                                 0.074558  0.025548 -0.002867  0.003050  0.000081 -0.003855 -0.000119  0.006744  0.000130  0.012426
                                -0.000019 -0.005015 -0.000066  0.000061 -0.000091  0.002071 -0.000071  0.005829 -0.000264  0.007365
                                 0.063317  0.204410  0.330501  0.266918  0.029647  0.003557 -0.001947 -0.005614 -0.023364 -0.023623
                                -0.000439  0.002638  0.000002  0.005381 -0.000019

   3.3   +    -0.4409  -11.1969 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000015  0.000053
                                -0.000238  0.003467 -0.005704  0.008074 -0.014130 -0.002672 -0.016866  0.056395 -0.022326  0.078318
                                 0.017594 -0.056315 -0.049222  0.006678 -0.000627  0.000000 -0.000000  0.000001 -0.000007  0.000041
                                 0.000304 -0.004595 -0.014030 -0.051159  0.134537 -0.014703  0.288948 -0.075686  0.381222  0.200660
                                 0.124432  0.029851  0.003504 -0.006238  0.000219  0.010074 -0.000160 -0.017025  0.000445 -0.021553
                                -0.000208 -0.016138 -0.000220 -0.000814  0.000439 -0.000918  0.000980 -0.002694  0.000773 -0.006695
                                -0.057740 -0.189588 -0.302025 -0.263658 -0.058514 -0.003434  0.001765 -0.000497  0.001602  0.013905
                                 0.000014  0.001645  0.000006 -0.000505 -0.000043

   4.3   0     0.0227   -2.5960  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000009 -0.000029  0.000093 -0.000309
                                 0.001306 -0.017180  0.025752 -0.022589  0.083947 -0.111777  0.087569 -0.210130  0.222086 -0.119757
                                 0.037915 -0.053281  0.228309 -0.437741  1.191789  0.000000 -0.000001  0.000003 -0.000014  0.000048
                                -0.000120  0.000138 -0.002923  0.028310 -0.048780  0.055149 -0.036961  0.090932 -0.054886  0.042477
                                -0.018028  0.019935 -0.263729 -0.001027 -0.000031  0.002047 -0.000174 -0.003299  0.000123 -0.002793
                                 0.000084  0.001341  0.000552  0.000044  0.000027 -0.000435  0.000079  0.000723 -0.000001 -0.000713
                                -0.005836 -0.024743 -0.032425 -0.058461  0.071681 -0.001364  0.000175 -0.000352  0.000138  0.000375
                                -0.000003  0.000043  0.000006 -0.000504 -0.000028

   5.3   0     0.0751   -3.2537 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000006 -0.000023  0.000076 -0.000242  0.000802
                                -0.003367  0.043611 -0.064322  0.049998 -0.219227  0.337501 -0.225473  0.509374 -0.619730  0.200952
                                -0.178479  0.246340 -0.433054  1.501164 -1.153870  0.000000 -0.000002  0.000010 -0.000041  0.000141
                                -0.000388  0.000806 -0.007685  0.090207 -0.159546  0.169093 -0.137815  0.287925 -0.205376  0.120360
                                -0.112918  0.058198 -0.679572 -0.001885 -0.000076  0.007854 -0.000274 -0.010360  0.000154 -0.000518
                                 0.000251 -0.021158  0.001125 -0.000286  0.000047  0.000783  0.000151 -0.002253 -0.000031 -0.000910
                                -0.007818 -0.026834 -0.042555 -0.022094  0.139633 -0.000661  0.000237 -0.001495  0.002208 -0.040010
                                 0.000004  0.000009  0.000011  0.001694 -0.000049

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2- 
                                   2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.5582  -12.3929  0.000000 -0.000000  0.000002 -0.000011  0.000055  0.000357 -0.005581 -0.017395 -0.060037  0.159441
                                -0.012888  0.348605 -0.081448  0.457416  0.254430  0.131717  0.029825 -0.003043 -0.002253  0.005693
                                -0.008399 -0.008885 -0.011246  0.000018 -0.000000  0.000526 -0.000000  0.001649 -0.000000  0.000857
                                 0.003525  0.001593  0.000067 -0.000746 -0.001026

   2.4   0     0.0867   -2.7395 -0.000001  0.000006 -0.000031  0.000126 -0.000431  0.001320 -0.004025  0.019654 -0.299631  0.544250
                                -0.534491  0.522372 -0.914388  0.752281 -0.294201  0.286879 -0.455713  1.237640 -0.000928  0.008500
                                -0.009729  0.005229 -0.008757  0.000044  0.000000 -0.000208  0.000000  0.000321 -0.000000  0.000236
                                 0.002193 -0.000656  0.000039 -0.000154  0.000222

   3.4   0     0.2802   -3.9474  0.000002 -0.000018  0.000090 -0.000362  0.001231 -0.003989  0.013989 -0.050328  0.900148 -1.658268
                                 1.574281 -1.683679  2.757283 -2.441286  0.806961 -0.963740  1.916280 -0.919872 -0.003347  0.027864
                                -0.032359  0.016872 -0.037770  0.000178  0.000000 -0.000779  0.000000  0.000993 -0.000000 -0.000363
                                 0.016726 -0.026845  0.000285  0.001096 -0.004448

 HOMO      6.1    -0.325389 =      -8.8543eV
 LUMO      7.1    -0.017827 =      -0.4851eV
 LUMO-HOMO         0.307562 =       8.3692eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        47.89      4.64     42.96
 REAL TIME  *        51.72 SEC
 DISK USED  *         4.10 GB      
 SF USED    *         0.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:41:42" end="11:42:33" cpu="47.89" system="3.37" real="51.72"/>
   <storage units="megabyte" memory="8001.84" sf="0.14" df="331.24" eaf="3773.4" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -125.01280723  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     317 ( 139  72  72  34 )

 Memory could be reduced to 182.39 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:              2433
 Number of doubly external CSFs:           5109446
 Total number of CSFs:                     5111879

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.70 sec, npass=  1  Memory used:  17.44 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25520009    -1.00934078  -126.02214801    -1.00934078    -0.01305767  0.28D-03  0.54D-02  1  1     6.39
   2      1.27249059    -1.02464493  -126.03745216    -0.01530416    -0.00023999  0.10D-04  0.13D-03  2  2     7.08
   3      1.27538266    -1.02608070  -126.03888793    -0.00143576    -0.00000387  0.26D-06  0.20D-05  3  3     7.80
   4      1.27553421    -1.02610369  -126.03891092    -0.00002300    -0.00000009  0.15D-07  0.43D-07  4  4     8.64
   5      1.27553815    -1.02610319  -126.03891042     0.00000051    -0.00000000  0.13D-08  0.99D-09  5  5     9.49

 Norm of t1 vector:      0.08408843      S-energy:    -0.01300065      T1 diagnostic:  0.00086283
 Norm of t2 vector:      0.51813828      P-energy:    -1.01310254
                                         Alpha-Beta:  -0.69873472
                                         Alpha-Alpha: -0.16631723
                                         Beta-Beta:   -0.14805059

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -125.012807228610
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-125.01280722861"/><!--
  RHF-RMP2 correlation energy          -1.026103186931
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.0261031869313"/><!--
 !RHF-RMP2 energy                    -126.038910415541
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-126.038910415541"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19693437    -0.92597685  -125.93878408    -0.92597685    -0.02574739  0.62D-02  0.40D-02  1  1    14.49
   2      1.21816456    -0.94751636  -125.96032359    -0.02153951    -0.00317916  0.92D-03  0.83D-03  2  2    19.60
   3      1.23329860    -0.95121135  -125.96401858    -0.00369499    -0.00098939  0.77D-03  0.91D-04  3  3    24.94
   4      1.25143069    -0.95437863  -125.96718586    -0.00316728    -0.00034709  0.28D-03  0.34D-04  4  4    30.28
   5      1.26560445    -0.95545891  -125.96826614    -0.00108028    -0.00017092  0.16D-03  0.12D-04  5  5    35.60
   6      1.28221411    -0.95630704  -125.96911427    -0.00084813    -0.00007755  0.68D-04  0.67D-05  6  6    41.02
   7      1.29873937    -0.95681076  -125.96961798    -0.00050371    -0.00002669  0.21D-04  0.32D-05  7  7    46.51
   8      1.30906798    -0.95702837  -125.96983560    -0.00021761    -0.00000765  0.50D-05  0.12D-05  8  8    52.11
   9      1.31399504    -0.95713868  -125.96994591    -0.00011032    -0.00000174  0.11D-05  0.31D-06  9  9    57.75
  10      1.31535625    -0.95716187  -125.96996909    -0.00002318    -0.00000047  0.31D-06  0.77D-07 10 10    63.48
  11      1.31575057    -0.95716829  -125.96997552    -0.00000642    -0.00000013  0.92D-07  0.16D-07 11 11    69.23
  12      1.31585801    -0.95716948  -125.96997671    -0.00000120    -0.00000008  0.57D-07  0.95D-08 12 12    74.91
  13      1.31595779    -0.95717052  -125.96997775    -0.00000104    -0.00000003  0.24D-07  0.43D-08 13 13    80.72
  14      1.31601250    -0.95717118  -125.96997841    -0.00000067    -0.00000001  0.11D-07  0.18D-08 14 14    86.67
  15      1.31605304    -0.95717164  -125.96997887    -0.00000046    -0.00000001  0.47D-08  0.96D-09 15 15    92.68

 Norm of t1 vector:      0.30622437      S-energy:    -0.01166954      T1 diagnostic:  0.04360171
                                                                       D1 diagnostic:  0.19070665
 Norm of t2 vector:      0.47146546      P-energy:    -0.94550210
                                         Alpha-Beta:  -0.68272990
                                         Alpha-Alpha: -0.14198231
                                         Beta-Beta:   -0.12078989

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         1     -0.13418429
         6         1         2      0.07531866
         6         1         7      0.06251222
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         6         1         1     -0.16106036
         6         1         2      0.08584890
         6         1         7      0.05510363
         8         2         1      0.06972868
        11         3         1      0.06972879

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Beta-Beta]

        11         8         2         3         1         1      0.10543545
        11         8         3         2         1         1     -0.10543545

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 191.71 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.9017   -2.5680   -2.5704   -2.5704
 
  RCCSD core-core energy               -0.129973177176
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.129973177175554"/><!--
  RCCSD core-valence energy            -0.258573312153
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.258573312153374"/><!--
  RCCSD valence correlation energy     -0.568625151882
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.568625151882471"/><!--
 

 RESULTS
 =======

  Reference energy                   -125.012807228610
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-125.01280722861"/><!--
  RCCSD singles energy                 -0.011669536734
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.116695367343349E-01"/><!--
  RCCSD pair energy                    -0.945502104477
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.945502104477065"/><!--
  RCCSD correlation energy             -0.957171641211
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.9571716412114"/><!--
  Triples (T) contribution             -0.052666342572
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.526663425720457E-01"/><!--
  Total correlation energy             -1.009837983783
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.00983798378345"/><!--
 
  RHF-RCCSD energy                   -125.969978869822
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-125.969978869822"/><!--
  RHF-RCCSD[T] energy                -126.030877606483
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-126.030877606483"/><!--
  RHF-RCCSD-T energy                 -126.021858260401
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-126.021858260401"/><!--
 !RHF-RCCSD(T) energy                -126.022645212394
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-126.022645212394"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:              14790592
 Max. memory used in ccsd:                21149226
 Max. memory used in cckext:              16640466 (15 integral passes)
 Max. memory used in cckint:              17443742 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        3.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       237.89    189.96      4.64     42.96
 REAL TIME  *       275.48 SEC
 DISK USED  *        21.85 GB      
 SF USED    *         3.19 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:42:33" end="11:46:17" cpu="190.0" system="25.78" real="223.76"/>
   <storage units="megabyte" memory="8001.84" sf="3189.45" df="18079.27" eaf="3773.4"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =      -126.02264521  AU                              
 SETTING BIND           =        -0.12103777  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  1.70,SCF,CCSD,BIND
   1.7,   -125.0128072,   -126.0226452,   -0.12103777
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>1.70</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   1.7</td><td>   -125.0128072</td><td>   -126.0226452</td><td>   -0.12103777</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=   -126.022645212394

        RCCSD(T)        RHF-SCF 
   -126.02264521   -125.01280723
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-09-25T11:46:17-07:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="9" day="25" hour="11" minute="41" second="41">
     2022-09-25T11:41:41
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2802.476"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, rh, 28, 3 </p>
   <p> 4 </p>
   <p> 1,  25.35578461140435,  17.0 </p>
   <p> 3,  26.05263956821224,  431.048338393873950 </p>
   <p> 2,  8.46323569001768 , -12.82792282127235 </p>
   <p> 2,  10.42966551681324,  -14.58600180692448 </p>
   <p> 2 </p>
   <p> 2,  11.97743147803048,  247.18752221221021 </p>
   <p> 2,  5.28969649185796 , 32.54422721537352 </p>
   <p> 2 </p>
   <p> 2,  10.11647315550102,  182.02540368081245 </p>
   <p> 2,  6.09541744449244 , 33.30006655886067 </p>
   <p> 2 </p>
   <p> 2,  8.97279999573378 , 80.93612270509061 </p>
   <p> 2,  3.72295346630952 , 11.02024401138006 </p>
   <p> ecp,O,2,1,0 </p>
   <p> 3 </p>
   <p> 1,  12.30997,  6.000000 </p>
   <p> 3,  14.76962,  73.85984 </p>
   <p> 2,  13.71419, -47.87600 </p>
   <p> 1 </p>
   <p> 2,  13.65512,  85.86406 </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.70/../../generate/Rh-aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Rh/Molpro/molecules/RhO/ECP/r_1.70/../../generate/O-aug-cc-pwCVTZ.basis"/>
   <p> } </p>
   <p> Rh_ccsd=-110.03538648 </p>
   <p> O_ccsd=-15.86622096 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 23 </p>
   <p> symm = 1 </p>
   <p> ss= 3 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=6 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     RhO molecule </p>
   <p>     Rh 0.0 0.0 0.0 </p>
   <p>     O 0.0 0.0 1.70 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1,B1-1,B2-1,A2-1 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t),shifts=0.5,shiftp=0.5,thrdis=1.0;diis,1,1,15,1;maxit,200;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Rh_ccsd-O_ccsd </p>
   <p> table,1.70,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
