<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01840    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 17-Apr-23          TIME: 12:14:44
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        17.00000000

 Running procedure=IIIEF2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         463
 NUMBER OF SYMMETRY AOS:          341
 NUMBER OF CONTRACTIONS:          341   (  77Ag  +  54B3u +  54B2u +  28B1g +  54B1u +  28B2g +  28B3g +  18Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.198E-06 0.285E-05 0.880E-05 0.110E-03 0.147E-03 0.147E-03 0.226E-03 0.428E-03
         2 0.115E-06 0.864E-04 0.280E-03 0.685E-03 0.202E-02 0.951E-02 0.162E-01 0.364E-01
         3 0.115E-06 0.864E-04 0.280E-03 0.685E-03 0.202E-02 0.951E-02 0.162E-01 0.364E-01
         4 0.147E-03 0.324E-02 0.233E-01 0.406E-01 0.866E-01 0.997E-01 0.997E-01 0.141E+00
         5 0.115E-06 0.864E-04 0.280E-03 0.685E-03 0.202E-02 0.951E-02 0.162E-01 0.364E-01
         6 0.147E-03 0.324E-02 0.233E-01 0.406E-01 0.866E-01 0.997E-01 0.997E-01 0.141E+00
         7 0.147E-03 0.324E-02 0.233E-01 0.406E-01 0.866E-01 0.997E-01 0.997E-01 0.141E+00
         8 0.437E-01 0.880E-01 0.207E+00 0.366E+00 0.366E+00 0.370E+00 0.551E+00 0.646E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     1449.394 MB (compressed) written to integral file ( 50.1%)

     Node minimum: 80.740 MB, node maximum: 178.782 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19722951.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   19722951      RECORD LENGTH: 524288

 Memory used in sort:      20.28 MW

 SORT1 READ   362089039. AND WROTE    12315045. INTEGRALS IN     36 RECORDS. CPU TIME:     8.61 SEC, REAL TIME:     8.94 SEC
 SORT2 READ   135657945. AND WROTE   217701552. INTEGRALS IN   6743 RECORDS. CPU TIME:     0.41 SEC, REAL TIME:     1.38 SEC

 Node minimum:    19722951.  Node maximum:    19859000. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.70       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        33.98     31.04
 REAL TIME  *        36.53 SEC
 DISK USED  *         3.08 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      150
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2   3   2
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -160.06541440    569.665712    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.460D+00      -123.50522414     94.013992    0.00000    0.00000    0.00000    0    diag,B
    3      0.201D+01      0.264D+00      -168.73474122    550.238869    0.00000    0.00000    0.00000    1    diag,B
    4      0.135D+01      0.423D+00      -191.91621437    486.541878    0.00000    0.00000    0.00000    2    diag,B
    5      0.448D+00      0.250D+00      -205.26558950    406.216038    0.00000    0.00000    0.00000    3    diag,B
    6      0.450D+00      0.127D+00      -207.69772406    391.249480    0.00000    0.00000    0.00000    4    diag,B
    7      0.106D+00      0.642D-01      -208.95807792    362.725969    0.00000    0.00000    0.00000    5    diag,B
    8      0.399D-01      0.802D-02      -209.32633885    350.184837    0.00000    0.00000    0.00000    6    diag,B
    9      0.269D-01      0.539D-02      -209.33705437    351.086855    0.00000    0.00000    0.00000    7    diag,B
   10      0.548D-02      0.265D-02      -209.36573723    351.884638    0.00000    0.00000    0.00000    8    orth
   11      0.465D-02      0.197D-02      -209.33607076    351.778452    0.00000    0.00000    0.00000    9    diag,B
   12      0.414D-02      0.741D-03      -209.33804800    352.064438    0.00000    0.00000    0.00000    9    diag,B
   13      0.225D-02      0.562D-03      -209.33553754    352.024451    0.00000    0.00000    0.00000    9    diag,B
   14      0.106D-02      0.354D-03      -209.33682356    352.025858    0.00000    0.00000    0.00000    9    diag,B
   15      0.116D-02      0.324D-03      -209.33656966    352.027608    0.00000    0.00000    0.00000    9    diag,B
   16      0.142D-03      0.321D-03      -209.33346493    352.116447    0.00000    0.00000    0.00000    9    diag,B
   17      0.176D-02      0.253D-03      -209.33182982    352.219631    0.00000    0.00000    0.00000    9    diag,B
   18      0.206D-02      0.159D-03      -209.33221245    352.221690    0.00000    0.00000    0.00000    9    diag,B
   19      0.118D-02      0.129D-03      -209.33248350    352.215252    0.00000    0.00000    0.00000    9    diag,B
   20      0.424D-03      0.127D-03      -209.33266264    352.210076    0.00000    0.00000    0.00000    9    orth
   21      0.154D-03      0.128D-03      -209.33232819    352.211061    0.00000    0.00000    0.00000    9    diag,B
   22      0.322D-03      0.136D-03      -209.33207669    352.209148    0.00000    0.00000    0.00000    9    diag,B
   23      0.219D-03      0.125D-03      -209.33048407    352.227324    0.00000    0.00000    0.00000    9    diag,B
   24      0.152D-02      0.860D-04      -209.33004978    352.206003    0.00000    0.00000    0.00000    9    diag,B
   25      0.792D-03      0.766D-04      -209.33017925    352.188699    0.00000    0.00000    0.00000    9    diag,B
   26      0.197D-03      0.103D-03      -209.33007872    352.190798    0.00000    0.00000    0.00000    9    diag,B
   27      0.311D-03      0.694D-04      -209.32998256    352.192978    0.00000    0.00000    0.00000    9    diag,B
   28      0.271D-03      0.622D-04      -209.32997699    352.197124    0.00000    0.00000    0.00000    9    diag,B
   29      0.683D-04      0.629D-04      -209.32995849    352.195901    0.00000    0.00000    0.00000    9    diag,B
   30      0.547D-04      0.616D-04      -209.32990612    352.194637    0.00000    0.00000    0.00000    9    orth
   31      0.230D-03      0.601D-04      -209.32990791    352.195054    0.00000    0.00000    0.00000    9    diag,B
   32      0.308D-04      0.603D-04      -209.32986399    352.196437    0.00000    0.00000    0.00000    9    diag,B
   33      0.968D-04      0.576D-04      -209.32966496    352.183300    0.00000    0.00000    0.00000    9    diag,B
   34      0.633D-03      0.353D-04      -209.32963135    352.191183    0.00000    0.00000    0.00000    9    diag,B
   35      0.392D-03      0.243D-04      -209.32963306    352.193332    0.00000    0.00000    0.00000    9    diag,B
   36      0.871D-04      0.232D-04      -209.32963291    352.199790    0.00000    0.00000    0.00000    9    diag,B
   37      0.905D-04      0.168D-04      -209.32963649    352.199622    0.00000    0.00000    0.00000    9    diag,B
   38      0.511D-04      0.168D-04      -209.32963938    352.199766    0.00000    0.00000    0.00000    9    diag,B
   39      0.299D-04      0.165D-04      -209.32963857    352.200570    0.00000    0.00000    0.00000    9    diag,B
   40      0.350D-04      0.165D-04      -209.32963846    352.200533    0.00000    0.00000    0.00000    9    orth
   41      0.277D-04      0.178D-04      -209.32963834    352.200463    0.00000    0.00000    0.00000    9    diag,B
   42      0.382D-04      0.164D-04      -209.32963897    352.200077    0.00000    0.00000    0.00000    9    diag,B
   43      0.411D-04      0.160D-04      -209.32964016    352.200000    0.00000    0.00000    0.00000    9    diag,B
   44      0.146D-04      0.160D-04      -209.32963790    352.201063    0.00000    0.00000    0.00000    9    diag,B
   45      0.669D-04      0.158D-04      -209.32963847    352.200530    0.00000    0.00000    0.00000    9    diag,B
   46      0.270D-04      0.155D-04      -209.32963717    352.200769    0.00000    0.00000    0.00000    9    diag,B
   47      0.908D-05      0.153D-04      -209.32962712    352.200413    0.00000    0.00000    0.00000    9    diag,B
   48      0.677D-04      0.148D-04      -209.32959786    352.199444    0.00000    0.00000    0.00000    9    diag,B
   49      0.229D-03      0.139D-04      -209.32959108    352.198681    0.00000    0.00000    0.00000    9    diag,B
   50      0.819D-04      0.158D-04      -209.32958850    352.198602    0.00000    0.00000    0.00000    9    orth
   51      0.361D-04      0.121D-04      -209.32957954    352.199524    0.00000    0.00000    0.00000    9    diag,B
   52      0.144D-03      0.930D-05      -209.32957607    352.200520    0.00000    0.00000    0.00000    9    diag,B
   53      0.823D-04      0.851D-05      -209.32957659    352.200686    0.00000    0.00000    0.00000    9    diag,B
   54      0.419D-04      0.994D-05      -209.32957609    352.201463    0.00000    0.00000    0.00000    9    diag,B
   55      0.571D-04      0.897D-05      -209.32957497    352.201478    0.00000    0.00000    0.00000    9    diag,B
   56      0.502D-04      0.814D-05      -209.32957588    352.201264    0.00000    0.00000    0.00000    9    diag,B
   57      0.195D-04      0.889D-05      -209.32957330    352.202493    0.00000    0.00000    0.00000    9    diag,B
   58      0.589D-04      0.738D-05      -209.32957356    352.202560    0.00000    0.00000    0.00000    9    diag,B
   59      0.122D-04      0.751D-05      -209.32957263    352.202375    0.00000    0.00000    0.00000    9    diag,B
   60      0.404D-04      0.721D-05      -209.32957255    352.202047    0.00000    0.00000    0.00000    9    orth
   61      0.508D-04      0.811D-05      -209.32957246    352.202457    0.00000    0.00000    0.00000    9    diag,B
   62      0.800D-04      0.721D-05      -209.32957244    352.202406    0.00000    0.00000    0.00000    9    diag,B
   63      0.123D-04      0.677D-05      -209.32957264    352.201919    0.00000    0.00000    0.00000    9    diag,B
   64      0.262D-04      0.649D-05      -209.32957277    352.202097    0.00000    0.00000    0.00000    9    diag,B
   65      0.110D-04      0.679D-05      -209.32957240    352.201646    0.00000    0.00000    0.00000    9    diag,B
   66      0.221D-04      0.598D-05      -209.32957128    352.201190    0.00000    0.00000    0.00000    9    diag,B
   67      0.739D-04      0.436D-05      -209.32957138    352.201189    0.00000    0.00000    0.00000    9    diag,B
   68      0.211D-04      0.474D-05      -209.32957127    352.201871    0.00000    0.00000    0.00000    9    diag,B
   69      0.168D-04      0.413D-05      -209.32957134    352.201822    0.00000    0.00000    0.00000    9    diag,B
   70      0.122D-04      0.409D-05      -209.32957123    352.201789    0.00000    0.00000    0.00000    9    orth
   71      0.139D-04      0.396D-05      -209.32957123    352.201768    0.00000    0.00000    0.00000    9    diag,B
   72      0.124D-04      0.407D-05      -209.32957115    352.201791    0.00000    0.00000    0.00000    9    diag,B
   73      0.116D-04      0.378D-05      -209.32957120    352.201655    0.00000    0.00000    0.00000    9    diag,B
   74      0.467D-05      0.392D-05      -209.32957144    352.201607    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   4   4   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.4 Energy               -209.329571444797
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-209.329571444797"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -385.43037516
 Two-electron energy                  176.10080371
 Virial quotient                       -1.20622893
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -3.4059  -21.4272 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000016  0.000024 -0.000393  0.000416
                                -0.000086  0.000621 -0.001154  0.001082 -0.045267  0.049622 -0.108541  0.263094  0.059055 -0.962063
                                 0.191307  0.916708  0.419957 -0.016179  0.011764 -0.003426  0.000753  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000044  0.000000  0.000112
                                -0.000000 -0.000187  0.000000  0.000173 -0.000000 -0.000186  0.000000  0.000201 -0.000000  0.001016
                                -0.000003  0.000769 -0.000001 -0.000026  0.000000  0.000003 -0.000000 -0.000002  0.000000 -0.000000
                                -0.000000 -0.000000  0.000001 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000009  0.000000
                                 0.000000 -0.000040  0.000001  0.000000  0.000007 -0.000000 -0.000000

   2.1   0    -0.5718  -12.7047  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000023 -0.000024
                                 0.000005 -0.000037  0.000070 -0.000069  0.004411 -0.004879  0.004400 -0.009904  0.003400  0.016604
                                -0.003309 -0.022368 -0.023569  0.021134  0.035402 -0.002251  0.000045  0.000005  0.000000 -0.000036
                                -0.000000  0.000189  0.000000 -0.000810 -0.000000  0.003517  0.000001 -0.028802 -0.000008  0.073508
                                 0.000021 -0.120731 -0.000034  0.107066  0.000030 -0.088676 -0.000025  0.081308  0.000023  0.450957
                                 0.000127  0.473778  0.000138  0.214769  0.000033 -0.049962 -0.000028  0.015698  0.000005  0.000002
                                -0.000000 -0.000000 -0.000002  0.000000  0.000000  0.000031 -0.000000 -0.000000  0.000259  0.000000
                                -0.000000  0.002249 -0.000003 -0.000003  0.004356  0.000026  0.000006

   3.1   0    -0.5645  -12.6925  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000002  0.000002 -0.000003  0.000001  0.000006
                                -0.000003  0.000000 -0.000012 -0.000072  0.000154 -0.000043 -0.000016 -0.000000  0.000005  0.000000
                                -0.000036 -0.000000  0.000188  0.000000 -0.000808 -0.000001  0.003509  0.000007 -0.028736 -0.000019
                                 0.073347  0.000031 -0.120485 -0.000028  0.106868  0.000023 -0.088568 -0.000021  0.081032 -0.000114
                                 0.453265 -0.000118  0.470459 -0.000086  0.213334  0.000012 -0.037760 -0.000001  0.015043 -0.000000
                                -0.000000  0.000003  0.000000  0.000000 -0.000007 -0.000000 -0.000000  0.000033 -0.000000 -0.000000
                                 0.000142 -0.000003 -0.000007  0.001761  0.000006  0.000012  0.001413

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+

   1.2   2    -2.2813  -18.4225 -0.000000  0.000000 -0.000002  0.000012 -0.000079  0.001640 -0.002413  0.002120 -0.011102  0.019248
                                -0.042719  2.719416 -2.991788  0.417678 -0.228306 -0.420882  0.700759  0.593885  0.191148 -0.022437
                                 0.009045 -0.002005 -0.000000  0.000000  0.000000 -0.000000  0.000006 -0.000000  0.000179 -0.000001
                                 0.000253 -0.000001  0.000509 -0.000002  0.000670 -0.000002  0.000989 -0.000001  0.000057 -0.000000
                                -0.000036  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000004  0.000000
                                 0.000000 -0.000038  0.000000  0.000001

   2.2   2    -0.8884  -18.3686  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000044  0.000048 -0.000007  0.000003  0.000007 -0.000009 -0.000014  0.000002  0.000008
                                -0.000003 -0.000001  0.000000 -0.000003 -0.000001  0.000163  0.000036 -0.009768  0.000777 -0.209680
                                 0.001194 -0.322427  0.001488 -0.401111  0.001113 -0.299627  0.000420 -0.109601  0.000171 -0.042447
                                -0.000029  0.007768  0.000000 -0.000000 -0.000000  0.000000 -0.000034  0.000000  0.000001 -0.000083
                                 0.000001  0.000004 -0.000564  0.000002

   3.2   2    -0.8901  -18.3417 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000007 -0.000010  0.000009 -0.000045  0.000078
                                -0.000174  0.011077 -0.012190  0.001711 -0.000914 -0.001646  0.002581  0.003610 -0.000907 -0.003736
                                -0.000147  0.000143 -0.000002 -0.000000  0.000160  0.000001 -0.009727 -0.000036 -0.209059 -0.000780
                                -0.321442 -0.001199 -0.400373 -0.001492 -0.299363 -0.001114 -0.112535 -0.000407 -0.045185 -0.000156
                                 0.008024  0.000029 -0.000001 -0.000000 -0.000000 -0.000059 -0.000000  0.000000 -0.000146 -0.000000
                                 0.000000 -0.000914 -0.000002  0.000000

   4.2   +    -0.1333   -4.1810  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000005
                                 0.000010 -0.000589  0.000644 -0.000082  0.000041 -0.000041  0.000047 -0.000164  0.000177 -0.000326
                                 0.001163 -0.001678 -0.000000 -0.000003  0.000000  0.000036 -0.000001 -0.001097 -0.000027 -0.021300
                                -0.000042 -0.033643 -0.000049 -0.037447 -0.000020 -0.021840  0.000011  0.020356  0.000393  0.255667
                                 0.000728  0.836207 -0.000000 -0.000001  0.000000 -0.000000  0.000003 -0.000000 -0.000000 -0.000043
                                 0.000000  0.000000  0.000249 -0.000000

   5.2   0    -0.0204   -3.8304  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000036  0.000053 -0.000046  0.000237 -0.000406
                                 0.000857 -0.048660  0.053056 -0.006489  0.002940 -0.006849  0.009559 -0.012406  0.020130 -0.039314
                                 0.079266 -0.105064 -0.000004  0.000000  0.000038 -0.000000 -0.000936  0.000001 -0.017398  0.000017
                                -0.028061  0.000028 -0.029808  0.000028 -0.023639  0.000027  0.024335 -0.000032  0.153336 -0.000111
                                 0.903499 -0.000996 -0.000003  0.000000 -0.000000  0.000008 -0.000000  0.000000 -0.000103  0.000000
                                -0.000000  0.000578 -0.000001  0.000002

   6.2   0    -0.2459   -6.6738  0.000000 -0.000000  0.000001 -0.000004  0.000025 -0.000522  0.000767 -0.000674  0.003536 -0.006135
                                 0.013651 -0.874448  0.962525 -0.135490  0.079013  0.106247 -0.204742 -0.261538 -0.099014  0.524920
                                 0.586518  0.070506 -0.000000  0.000000  0.000001 -0.000000 -0.000076 -0.000000 -0.001630 -0.000003
                                -0.002488 -0.000005 -0.003116 -0.000007 -0.001702  0.000002 -0.001022 -0.000010  0.019688  0.000010
                                 0.003243  0.000137 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000011 -0.000000
                                 0.000000  0.000053  0.000002 -0.000002

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-

   1.3   2    -2.2813  -18.4225 -0.000000  0.000000 -0.000002  0.000012 -0.000079  0.001640 -0.002413  0.002120 -0.011102  0.019248
                                -0.042719  2.719424 -2.991797  0.417679 -0.228307 -0.420879  0.700754  0.593884  0.191153 -0.022440
                                 0.009045 -0.002005 -0.000000  0.000000  0.000000 -0.000000  0.000006  0.000000  0.000178  0.000001
                                 0.000252  0.000001  0.000509  0.000000  0.000668 -0.000002  0.000988 -0.000003  0.000058  0.000000
                                -0.000035 -0.000001  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003  0.000000
                                 0.000000 -0.000038  0.000000  0.000001

   2.3   2    -0.8884  -18.3686  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000033  0.000037 -0.000005  0.000003  0.000003 -0.000009 -0.000011  0.000016  0.000006
                                -0.000001  0.000001 -0.000000 -0.000003  0.000000  0.000163 -0.000018 -0.009768 -0.000393 -0.209682
                                -0.000604 -0.322430 -0.000754 -0.401114 -0.000565 -0.299628 -0.000217 -0.109599 -0.000088 -0.042446
                                 0.000014  0.007767 -0.000000 -0.000000 -0.000000 -0.000000 -0.000034  0.000000 -0.000000 -0.000083
                                 0.000001 -0.000001 -0.000564  0.000002

   3.3   2    -0.8901  -18.3417 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000007 -0.000010  0.000009 -0.000045  0.000078
                                -0.000174  0.011061 -0.012173  0.001709 -0.000912 -0.001644  0.002577  0.003604 -0.000903 -0.003734
                                -0.000148  0.000143 -0.000002  0.000000  0.000160 -0.000000 -0.009727  0.000018 -0.209060  0.000396
                                -0.321444  0.000610 -0.400375  0.000757 -0.299364  0.000565 -0.112537  0.000202 -0.045182  0.000078
                                 0.008024 -0.000015 -0.000001 -0.000000 -0.000000 -0.000059  0.000000  0.000000 -0.000146  0.000001
                                 0.000000 -0.000913  0.000002  0.000000

   4.3   +    -0.1333   -4.1818  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000001  0.000008 -0.000013
                                 0.000031 -0.002050  0.002264 -0.000334  0.000209  0.000428 -0.000783 -0.000690 -0.000686  0.003312
                                 0.000888 -0.004801  0.000000 -0.000003 -0.000000  0.000036  0.000004 -0.001098  0.000074 -0.021315
                                 0.000116 -0.033664  0.000130 -0.037474  0.000074 -0.021840 -0.000064  0.020350 -0.000849  0.256005
                                -0.003144  0.835946  0.000000 -0.000001  0.000000 -0.000000  0.000003 -0.000000  0.000000 -0.000043
                                 0.000000 -0.000001  0.000249 -0.000000

   5.3   0    -0.0204   -3.8305  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000036  0.000052 -0.000046  0.000236 -0.000405
                                 0.000854 -0.048473  0.052851 -0.006460  0.002922 -0.006873  0.009607 -0.012345  0.020155 -0.039509
                                 0.079204 -0.104849 -0.000004 -0.000000  0.000038  0.000000 -0.000937 -0.000003 -0.017398 -0.000058
                                -0.028061 -0.000095 -0.029808 -0.000099 -0.023640 -0.000083  0.024339  0.000094  0.153341  0.000495
                                 0.903501  0.003099 -0.000003 -0.000000 -0.000000  0.000008  0.000000  0.000000 -0.000103 -0.000000
                                -0.000000  0.000578  0.000000  0.000001

   6.3   0    -0.2458   -6.6735 -0.000000  0.000000 -0.000001  0.000004 -0.000025  0.000522 -0.000768  0.000675 -0.003537  0.006136
                                -0.013653  0.874533 -0.962616  0.135500 -0.079017 -0.106224  0.204707  0.261559  0.098954 -0.524854
                                -0.586430 -0.070688  0.000000 -0.000000 -0.000001  0.000000  0.000076 -0.000000  0.001633 -0.000001
                                 0.002491 -0.000002  0.003120 -0.000001  0.001701 -0.000010  0.001027  0.000004 -0.019744 -0.000108
                                -0.003291  0.000257  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000011 -0.000001
                                -0.000000 -0.000052  0.000003  0.000001

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -0.5645  -12.6921  0.000005 -0.000036  0.000188 -0.000808  0.003509 -0.028736  0.073345 -0.120482  0.106864 -0.088565
                                 0.081031  0.453231  0.470439  0.213416 -0.037743  0.015040  0.000003 -0.000000 -0.000007  0.000000
                                 0.000033 -0.000000  0.000142 -0.000000  0.001765 -0.000007  0.001373  0.000024

   2.4   0    -0.1082   -4.3589 -0.000001  0.000010 -0.000052  0.000225 -0.000977  0.008024 -0.020522  0.033844 -0.030167  0.025584
                                -0.023943 -0.142336 -0.155263  0.179765  0.745590  0.206380 -0.000004  0.000000  0.000015 -0.000000
                                -0.000030  0.000000  0.000073 -0.000000 -0.000981  0.000003  0.001382 -0.000005

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+
                                   1 6h0     1 6h2+    1 6h4+    1 6h0

   1.5   2    -2.2875  -18.4220 -0.000000  0.000000 -0.000002  0.000012 -0.000079  0.001639 -0.002411  0.002118 -0.011093  0.019232
                                -0.042682  2.716946 -2.989064  0.417282 -0.228045 -0.420268  0.699616  0.592344  0.193494 -0.022290
                                 0.008906 -0.002002 -0.000000  0.000000  0.000000 -0.000000  0.000007 -0.000000  0.000217 -0.000001
                                 0.000309 -0.000001  0.000606 -0.000001  0.000784 -0.000002  0.001057 -0.000001  0.000120  0.000000
                                -0.000023  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000000
                                -0.000004  0.000000  0.000000 -0.000047

   2.5   2    -0.8888  -18.3467 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000063 -0.000069  0.000010 -0.000005 -0.000010  0.000014  0.000020 -0.000005 -0.000016
                                -0.000002 -0.000000 -0.000000  0.000003  0.000001 -0.000161 -0.000037  0.009736 -0.000800  0.209187
                                -0.001230  0.321641 -0.001532  0.400541 -0.001146  0.299482 -0.000430  0.111860 -0.000175  0.044538
                                 0.000031 -0.007914  0.000000  0.000000 -0.000000  0.000050 -0.000000 -0.000000  0.000123 -0.000000
                                -0.000001  0.000796 -0.000001 -0.000004

   3.5   2    -0.8904  -18.3401  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000008  0.000011 -0.000010  0.000051 -0.000089
                                 0.000198 -0.012584  0.013848 -0.001942  0.001025  0.001917 -0.002935 -0.004051  0.000723  0.004341
                                 0.000497 -0.000139  0.000002  0.000000 -0.000160 -0.000001  0.009725  0.000037  0.209018  0.000800
                                 0.321378  0.001231  0.400322  0.001533  0.299336  0.001146  0.112749  0.000430  0.045343  0.000169
                                -0.008071 -0.000030  0.000000  0.000000  0.000001  0.000000 -0.000000  0.000062  0.000000 -0.000000
                                 0.000154  0.000002 -0.000001  0.000949

   4.5   0    -0.0162   -3.8279  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000080  0.000086 -0.000008  0.000002 -0.000036  0.000057 -0.000014  0.000084 -0.000232
                                 0.000221 -0.000185 -0.000000 -0.000004  0.000000  0.000039 -0.000002 -0.000938 -0.000031 -0.017312
                                -0.000051 -0.028002 -0.000054 -0.029517 -0.000043 -0.024074  0.000046  0.025766  0.000268  0.150905
                                 0.001679  0.907391 -0.000002  0.000000 -0.000000  0.000006 -0.000000  0.000000 -0.000076  0.000000
                                -0.000000  0.000426 -0.000001  0.000001

   5.5   0    -0.0197   -3.8141  0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000064  0.000094 -0.000082  0.000422 -0.000720
                                 0.001495 -0.081407  0.088446 -0.010195  0.003983 -0.019338  0.029048 -0.019050  0.051399 -0.126511
                                 0.180675 -0.205197 -0.000004  0.000000  0.000037 -0.000000 -0.000929  0.000002 -0.017290  0.000031
                                -0.027866  0.000050 -0.029657  0.000052 -0.023318  0.000045  0.023861 -0.000050  0.152728 -0.000251
                                 0.897375 -0.001688  0.000000 -0.000000 -0.000003 -0.000000  0.000000  0.000008  0.000000 -0.000000
                                -0.000111 -0.000001  0.000000  0.000623

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -0.5694  -12.7214  0.000005 -0.000036  0.000189 -0.000812  0.003524 -0.028860  0.073658 -0.120981  0.107293 -0.088879
                                 0.081455  0.452601  0.474587  0.212037 -0.050370  0.015744  0.000002 -0.000000 -0.000002  0.000000
                                 0.000031 -0.000000  0.000237 -0.000000  0.002121 -0.000003  0.004087  0.000007

   2.6   0    -0.0912   -4.1830 -0.000001  0.000009 -0.000049  0.000209 -0.000907  0.007447 -0.019042  0.031384 -0.027959  0.023666
                                -0.022294 -0.129341 -0.146484  0.179181  0.691635  0.282994 -0.000018 -0.000000  0.000069  0.000000
                                -0.000159 -0.000000  0.000480  0.000001 -0.002750 -0.000005  0.016787  0.000033

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -0.5694  -12.7215  0.000005 -0.000036  0.000189 -0.000812  0.003524 -0.028860  0.073658 -0.120982  0.107293 -0.088879
                                 0.081455  0.452602  0.474594  0.212021 -0.050365  0.015744  0.000002  0.000000 -0.000002 -0.000000
                                 0.000031  0.000000  0.000237 -0.000001  0.002117 -0.000004  0.004088 -0.000000

   2.7   0    -0.0912   -4.1831 -0.000001  0.000009 -0.000049  0.000209 -0.000907  0.007447 -0.019042  0.031385 -0.027960  0.023666
                                -0.022294 -0.129344 -0.146489  0.179198  0.691666  0.282938 -0.000018  0.000000  0.000069 -0.000000
                                -0.000159  0.000001  0.000481 -0.000003 -0.002750  0.000013  0.016787 -0.000107

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-

   1.8   2    -0.8888  -18.3467  0.000003 -0.000161  0.009736  0.209189  0.321644  0.400544  0.299485  0.111860  0.044537 -0.007915
                                 0.000000  0.000000 -0.000000  0.000050 -0.000000  0.000123 -0.000001  0.000796

   2.8   0    -0.0161   -3.8279 -0.000004  0.000039 -0.000938 -0.017315 -0.028007 -0.029520 -0.024083  0.025784  0.150948  0.907362
                                 0.000000 -0.000002 -0.000000  0.000006  0.000000 -0.000076 -0.000001  0.000425

   3.8   0     0.1828   -5.3524  0.000006 -0.000004 -0.002118 -0.049555 -0.072231 -0.096234  0.006685 -0.048306  1.175722 -0.756539
                                 0.000000 -0.000008  0.000000  0.000022  0.000000 -0.000263 -0.000000  0.001629

 HOMO      4.2    -0.133277 =      -3.6266eV
 LUMO      2.1    -0.571763 =     -15.5585eV
 LUMO-HOMO        -0.438486 =     -11.9318eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.73       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.89       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        40.81      6.83     31.04
 REAL TIME  *        43.97 SEC
 DISK USED  *         3.41 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:14:47" end="12:15:28" cpu="40.81" system="2.27" real="43.97"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="321.89" eaf="3083.26" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99999  6.00012  0.00001 15.99987  0.00000 24.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.73       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.89       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        40.82      0.00      6.83     31.04
 REAL TIME  *        43.98 SEC
 DISK USED  *         3.41 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:15:28" end="12:15:28" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="321.89" eaf="3083.26" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   11-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   11 (   1   3   3   0   3   0   0   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2114.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -209.32957144    352.201607    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   4   4   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   3   0   0   1

 !RHF STATE 1.4 Energy               -209.329571444796
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-209.329571444796"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -385.43037516
 Two-electron energy                  176.10080371
 Virial quotient                       -1.20622893
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -3.405876    -0.571763    -0.564515

         1.2          2.2          3.2          4.2          5.2          6.2
     -2.281317    -0.888424    -0.890066    -0.133277    -0.020447    -0.245860

         1.3          2.3          3.3          4.3          5.3          6.3
     -2.281334    -0.888428    -0.890075    -0.133292    -0.020414    -0.245830

         1.4          2.4
     -0.564536    -0.108238

         1.5          2.5          3.5          4.5          5.5
     -2.287473    -0.888831    -0.890435    -0.016165    -0.019668

         1.6          2.6
     -0.569383    -0.091227

         1.7          2.7
     -0.569393    -0.091224

         1.8          2.8          3.8
     -0.888828    -0.016089     0.182789

 HOMO      4.2    -0.133277 =      -3.6266eV
 LUMO      2.1    -0.571763 =     -15.5585eV
 LUMO-HOMO        -0.438486 =     -11.9318eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.73       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        9.09       200      700     1000      520     4202     2114
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       POP       RHF       INT
 CPU TIMES  *        40.92      0.09      0.00      6.83     31.04
 REAL TIME  *        44.10 SEC
 DISK USED  *         3.41 GB
 SF USED    *         0.07 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="12:15:28" end="12:15:28" cpu="0.1" system="0.01" real="0.12"/>
   <storage units="megabyte" memory="8001.84" sf="0.07" df="321.89" eaf="3083.26" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(17)        =      -209.32957144  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   1   3   3   0   3   0   0   1 )
 Number of active  orbitals:        2 (   0   1   1   0   0   0   0   0 )
 Number of external orbitals:     328 (  76  50  50  28  51  28  28  17 )

 Memory could be reduced to 99.77 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              1206
 Number of doubly external CSFs:           2876736
 Total number of CSFs:                     2877942

 Molecular orbitals read from record     2114.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   2.79 sec, npass=  1  Memory used:  19.95 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      2.56602006    -2.66261166  -211.99218311    -2.66261166    -0.11409008  0.46D-06  0.54D+00  1  1     3.75
   2     22.50621791    -2.77670174  -212.10627318    -0.11409008    -1.29869467  0.42D-06  0.14D+02  1  0     3.98
   3    587.19618723    -3.04603974  -212.37561119    -0.26933800   -36.32378103  0.61D-06  0.39D+03  1  0     4.20

 UNREASONABLE NORM:587.196187 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      0.00314154      S-energy:    -0.00000691      T1 diagnostic:  0.00034999
 Norm of t2 vector:     24.21148854      P-energy:    -3.04603283
                                         Alpha-Beta:  -1.80830403
                                         Alpha-Alpha: -0.78224538
                                         Beta-Beta:   -0.45548342

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -209.329571444798
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-209.329571444798"/><!--
  RCCSD singles energy                 -0.000006907707
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.690770725286782E-05"/><!--
  RCCSD pair energy                    -3.046032832957
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-3.04603283295741"/><!--
  RCCSD correlation energy             -3.046039740665
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-3.04603974066467"/><!--

 !RHF-RCCSD energy                   -212.375611185462
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-212.375611185462"/><!--

 Program statistics:

 Available memory in ccsd:               999998418
 Min. memory needed in ccsd:               8044007
 Max. memory used in ccsd:                11628990
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              19945614 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
