
 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP9/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00806    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, ta, 60, 4 ;
 4
 1, 9.49594023190898 , 13.0
 3, 6.50213664288903 , 123.447223014816740
 2, 4.55207617239207 , -4.73322703998514
 2, 5.34492732203557 , -7.50464766318908
 4
 2, 13.07454881136209,  254.44003651814958
 4, 5.18791160933069 , 3.14821025129681
 2, 2.36469078852815 , -3.03647119047403
 2, 4.52758904935943 , 14.18948675412584
 4
 2, 10.66539913093377,  292.80520935255618
 4, 8.94566364427656 , 11.07885341780337
 2, 5.07244378444537 , -1.98312762653506
 2, 5.20852558990916 , 12.11985258818453
 4
 2, 7.34000171030301 , 115.53367911512949
 4, 5.88034631027534 , 1.27689567773619
 2, 1.63616622242908 , 0.15509416503100
 2, 4.57636420762624 , 12.40846350156638
 2
 2, 4.26286799231895 , 13.45947945379355
 2, 2.18505109857281 , 13.01318709804272
 ecp,O,2,1,0
 3
 1,  12.30997,  6.000000
 3,  14.76962,  73.85984
 2,  13.71419, -47.87600
 1
 2,  13.65512,  85.86406
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP9/r_2.10/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Ta/Molpro/molecule/TaO/ECP9/r_2.10/../../generate/O-aug-cc-pwCVTZ.basis
 }
 
 
 Ta_ccsd=-56.76676756
 O_ccsd=-15.86622096
 
                                                                                 !These are the wf cards parameters
 ne = 19
 symm = 1
 ss= 3
 
                                                                                 !There are irrep cards paramters
 A1=4
 B1=3
 B2=3
 A2=1
 
 
 geometry={
     2
     TaH molecule
     Ta 0.0 0.0 0.0
     O 0.0 0.0 2.10
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1,B1-1,B2-1,A2-1
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Ta_ccsd-O_ccsd
 
 
 table,2.10,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 03-Nov-22          TIME: 19:22:27  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING TA_CCSD        =       -56.76676756                                  
 SETTING O_CCSD         =       -15.86622096                                  
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    3.968424862

 Bond lengths in Bohr (Angstrom)

 1-2  3.968424862
     ( 2.100000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         536
 NUMBER OF SYMMETRY AOS:          441
 NUMBER OF CONTRACTIONS:          441   ( 182A1  + 105B1  + 105B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   19.65515355

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.391E-06 0.657E-06 0.989E-05 0.125E-04 0.139E-04 0.207E-04 0.436E-04 0.688E-04
         2 0.463E-06 0.113E-04 0.138E-04 0.933E-04 0.100E-03 0.132E-03 0.140E-03 0.441E-03
         3 0.463E-06 0.113E-04 0.138E-04 0.933E-04 0.100E-03 0.132E-03 0.140E-03 0.441E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.653E-02 0.734E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3995.861 MB (compressed) written to integral file ( 35.6%)

     Node minimum: 192.938 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  110449701.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31973760      RECORD LENGTH: 524288

 Memory used in sort:      32.53 MW

 SORT1 READ  1401473000. AND WROTE    40392398. INTEGRALS IN    118 RECORDS. CPU TIME:    21.39 SEC, REAL TIME:    29.07 SEC
 SORT2 READ   442416998. AND WROTE  1216411966. INTEGRALS IN   8096 RECORDS. CPU TIME:   244.96 SEC, REAL TIME:   251.34 SEC

 Node minimum:   110449701.  Node maximum:   110660215. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       404.02    403.76
 REAL TIME  *       420.47 SEC
 DISK USED  *         9.36 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      3 (   0   1   1   1 )


 Orbital guess generated from atomic densities. Full valence occupancy:    7   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.69154375    139.266452    0.00000    0.00000   -5.16103    0    start
    2      0.000D+00      0.129D-01       -71.94807981    138.066320    0.00000    0.00000   -2.54164    1    diag,B
    3      0.527D-02      0.738D-02       -72.00028120    139.047196    0.00000    0.00000   -3.28317    2    diag,B
    4      0.214D-02      0.126D-02       -72.00871028    139.274228    0.00000    0.00000   -3.28893    3    diag,B
    5      0.187D-02      0.467D-03       -72.01110046    139.345381    0.00000    0.00000   -3.35566    4    diag,B
    6      0.692D-03      0.255D-03       -72.01212012    139.331999    0.00000    0.00000   -3.39779    5    diag,B
    7      0.406D-03      0.110D-03       -72.01230404    139.312892    0.00000    0.00000   -3.41804    6    diag,B
    8      0.272D-03      0.461D-04       -72.01233336    139.296122    0.00000    0.00000   -3.41866    7    diag,B
    9      0.147D-03      0.238D-04       -72.01234035    139.289156    0.00000    0.00000   -3.41362    8    diag,B
   10      0.807D-04      0.110D-04       -72.01234163    139.288182    0.00000    0.00000   -3.41055    9    orth
   11      0.415D-04      0.652D-05       -72.01234211    139.288418    0.00000    0.00000   -3.40994    9    diag,B
   12      0.191D-04      0.475D-05       -72.01234246    139.288627    0.00000    0.00000   -3.40987    9    diag,B
   13      0.744D-05      0.338D-05       -72.01234271    139.288881    0.00000    0.00000   -3.41053    9    diag,B
   14      0.942D-05      0.219D-05       -72.01234277    139.288896    0.00000    0.00000   -3.41097    9    diag,B
   15      0.388D-05      0.156D-05       -72.01234279    139.288864    0.00000    0.00000   -3.41105    0    orth

 Final alpha occupancy:   4   3   3   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.1 Energy                -72.012342787425
 Nuclear energy                        19.65515355
 One-electron energy                 -161.31192846
 Two-electron energy                   69.64443213
 Virial quotient                       -2.33496022
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -3.41104616
 Dipole moment /Debye                   0.00000000     0.00000000    -8.66944669

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+ 
                                   2 4f0     2 4f2+ 

   1.1   2    -3.1769  -14.6670 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000003 -0.000006  0.000015 -0.000038  0.000095 -0.000237  0.000612
                                -0.001686  0.005283 -0.017720  0.020547  0.193471 -0.530878  0.264387  0.694450  0.575206  0.053039
                                -0.024373  0.004892 -0.492374  0.056889 -0.001234 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006 -0.000014
                                 0.000032 -0.000069  0.000136 -0.000143 -0.000481  0.000700  0.011630  0.012948 -0.122731 -0.015148
                                 0.002647 -0.005315 -0.000157 -0.017822  0.116216  0.000167  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000002 -0.000000  0.000005  0.000000
                                -0.000014 -0.000000  0.000031  0.000000 -0.000065 -0.000000  0.000148  0.000000 -0.000479 -0.000000
                                 0.001874  0.000000  0.006478  0.000000 -0.005497 -0.000000 -0.011945 -0.000000  0.000803  0.000000
                                -0.000097 -0.000000 -0.001735  0.000000 -0.006061 -0.000000  0.007738  0.000000  0.000536 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000008 -0.000000
                                 0.000019  0.000000 -0.000048 -0.000000  0.000161  0.000000 -0.000976 -0.000000 -0.004385 -0.000000
                                -0.003580 -0.000000  0.002133  0.000000  0.003576  0.000000  0.002232  0.000000 -0.000681 -0.000000
                                -0.000024 -0.000017 -0.000000 -0.000784 -0.000960  0.000000 -0.000166 -0.000340 -0.000000  0.000000
                                -0.000000  0.000000 -0.000003  0.000014 -0.000102 -0.001540 -0.000484  0.002648 -0.000132  0.006848
                                 0.001132  0.000314 -0.000048 -0.000443 -0.000688 -0.001844 -0.000344 -0.002140  0.000104  0.000014
                                 0.000071 -0.000000  0.001017 -0.000000  0.000004  0.000000  0.000017 -0.000000 -0.000125 -0.000000
                                -0.000550  0.000000

   2.1   2    -1.7312  -11.6135 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003 -0.000008  0.000019
                                -0.000048  0.000137 -0.000424  0.000581  0.003639 -0.011383  0.003623  0.017825  0.005143 -0.022171
                                -0.011248 -0.006076 -0.007578  0.008776  0.001388  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005 -0.000013  0.000034 -0.000086  0.000204
                                -0.000470  0.001032 -0.001507 -0.009153  0.091069 -0.201773 -0.153244  0.270254  0.629910  0.350300
                                 0.044311 -0.011176  0.000088  0.022048 -0.097602  0.000079 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000
                                 0.000009 -0.000000 -0.000021  0.000000  0.000042 -0.000000 -0.000052  0.000000 -0.000276 -0.000000
                                 0.001558  0.000000 -0.004281  0.000000 -0.002869 -0.000000  0.004068 -0.000000 -0.010614  0.000000
                                -0.003248 -0.000000 -0.002262  0.000000  0.003179 -0.000000 -0.015240  0.000000  0.000464 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000004 -0.000000
                                 0.000011  0.000000 -0.000040 -0.000000  0.000275 -0.000000 -0.000550  0.000000 -0.004161 -0.000000
                                -0.002814  0.000000  0.000852  0.000000 -0.002507 -0.000000 -0.005936 -0.000000 -0.001617 -0.000000
                                 0.000058  0.000016 -0.000000  0.000055  0.000052  0.000000 -0.000143  0.000076 -0.000000 -0.000000
                                 0.000000 -0.000002  0.000010 -0.000087  0.003446 -0.007232  0.011195  0.032786  0.029800  0.018197
                                -0.002767 -0.005479 -0.000398 -0.003431 -0.009651 -0.017884 -0.018418 -0.004545  0.000018  0.000108
                                 0.000787 -0.000000  0.004501 -0.000000  0.004229  0.000000  0.000074 -0.000000 -0.000518  0.000000
                                -0.001253 -0.000000

   3.1   2    -1.0810   -9.1797  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000003  0.000008 -0.000019  0.000047 -0.000111
                                 0.000267 -0.000667  0.001776 -0.002795 -0.007874  0.022487 -0.119531  0.022332  0.062515  0.021611
                                -0.025334 -0.007718  0.115494 -0.150235  0.001510 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000010 -0.000024
                                 0.000055 -0.000122  0.000168  0.001361 -0.012988  0.029371  0.015996 -0.050092  0.085905 -0.020157
                                -0.023624 -0.017130 -0.003442  0.006934 -0.178369  0.001079 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000007  0.000000
                                 0.000018 -0.000000 -0.000041  0.000000  0.000092 -0.000000 -0.000283  0.000000  0.001617 -0.000000
                                -0.006916  0.000000 -0.010544  0.000000  0.022399 -0.000000  0.072889 -0.000000  0.011703  0.000000
                                -0.009858 -0.000000 -0.002624  0.000000  0.010362 -0.000000 -0.046577  0.000000  0.000363 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000002  0.000000  0.000006 -0.000000
                                -0.000015  0.000000  0.000049 -0.000000 -0.000241  0.000000  0.000431 -0.000000  0.002226 -0.000000
                                 0.012392 -0.000000 -0.000672  0.000000 -0.000202  0.000000 -0.007187  0.000000 -0.002553  0.000000
                                -0.000019 -0.000032  0.000000  0.002676  0.000013 -0.000000 -0.001875 -0.000001  0.000000 -0.000000
                                 0.000003 -0.000025  0.000159 -0.001382  0.052889 -0.100510  0.182313  0.528492  0.418142  0.072105
                                -0.050341 -0.085669 -0.000352 -0.002860 -0.008136 -0.017600 -0.052540 -0.012521  0.000014  0.000097
                                 0.000229 -0.000000  0.006646  0.000000  0.013134  0.000000 -0.000003  0.000000 -0.000367  0.000000
                                -0.002516 -0.000000

   4.1   2    -0.3517   -7.6167 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000009  0.000023 -0.000056  0.000142
                                -0.000376  0.001115 -0.003604  0.004747  0.035193 -0.108617  0.056487  0.143587  0.172613 -0.165395
                                -0.213993 -0.020592 -0.087747  0.066836 -0.003227  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000004  0.000009
                                -0.000023  0.000053 -0.000045 -0.001261  0.010806 -0.025070 -0.004793  0.051527 -0.138902  0.012907
                                -0.022451 -0.007663  0.007635 -0.018736  0.223660 -0.002593 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000
                                 0.000003 -0.000000 -0.000006  0.000000 -0.000011  0.000000  0.000409 -0.000000 -0.005102  0.000000
                                 0.023202 -0.000000  0.002396 -0.000000 -0.065647 -0.000000 -0.145989 -0.000000 -0.116379 -0.000000
                                -0.046842 -0.000000 -0.004259 -0.000000 -0.006200  0.000000  0.032615 -0.000000 -0.000890 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000009 -0.000000
                                 0.000023  0.000000 -0.000078 -0.000000  0.000411  0.000000 -0.001142 -0.000000 -0.003823 -0.000000
                                -0.014531  0.000000  0.002127  0.000000 -0.002882  0.000000 -0.005236  0.000000  0.000095  0.000000
                                 0.000021  0.000149 -0.000000 -0.003394  0.000014  0.000000 -0.000606 -0.000162  0.000000 -0.000000
                                 0.000001 -0.000006  0.000034 -0.000275  0.009552 -0.013079  0.036314  0.097474  0.102192  0.044803
                                -0.012658 -0.016058  0.008203  0.070454  0.228191  0.365561  0.305409  0.058999  0.004160 -0.002166
                                -0.004150 -0.000000 -0.016170 -0.000000 -0.017995  0.000000 -0.000367 -0.000000  0.001984 -0.000000
                                 0.003804 -0.000000

   5.1   0    -0.0844   -4.8947  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000018  0.000045 -0.000119
                                 0.000341 -0.001125  0.003984 -0.004806 -0.047555  0.147311  0.025909 -0.257539 -0.357772  0.107620
                                 0.492127  0.362999  0.030515  0.084693  0.108693  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000008 -0.000019  0.000046
                                -0.000105  0.000230 -0.000391 -0.001012  0.013080 -0.029693 -0.032823  0.027104  0.232013  0.081263
                                -0.093493 -0.193811 -0.128817  0.021526 -0.130433 -0.012899 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000009  0.000000
                                 0.000023 -0.000000 -0.000050  0.000000  0.000091 -0.000000  0.000066  0.000000 -0.002896 -0.000000
                                 0.013614  0.000000 -0.007970  0.000001 -0.037049 -0.000001 -0.063832 -0.000002 -0.093526 -0.000001
                                -0.076269 -0.000002 -0.033535 -0.000001  0.004767 -0.000001 -0.007192  0.000001 -0.000533  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000009  0.000000
                                 0.000023 -0.000000 -0.000058  0.000000  0.000157 -0.000000 -0.001377  0.000001 -0.003604  0.000004
                                -0.005060  0.000004  0.002693 -0.000003  0.005045 -0.000005  0.014093 -0.000003  0.026390  0.000006
                                -0.000142 -0.000550 -0.000000 -0.002838 -0.003103  0.000000 -0.004107 -0.005272 -0.000000  0.000000
                                -0.000000  0.000001 -0.000006  0.000048 -0.001823  0.003437 -0.006027 -0.018763 -0.014406  0.006433
                                 0.001666  0.002971  0.002423  0.020816  0.067888  0.108516  0.092354  0.047723  0.001271 -0.000639
                                -0.001008 -0.000000 -0.003895  0.000000 -0.003073 -0.000000 -0.000082  0.000000  0.000673 -0.000000
                                 0.001215  0.000000

   6.1   0     0.0091   -2.3543 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000007 -0.000016  0.000039 -0.000090  0.000203
                                -0.000424  0.000750 -0.000882  0.003070 -0.029618  0.094388  0.343386 -0.291781 -0.403896  0.175492
                                 0.032446  1.439032 -0.279292  0.375220 -1.264996  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000028 -0.000070  0.000162
                                -0.000361  0.000769 -0.001628  0.003865 -0.011259  0.029386 -0.130836 -0.239337  1.963303  0.140881
                                -0.133264  0.473350 -0.211036  0.244535 -1.987128  0.833802 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000  0.000006 -0.000000 -0.000017  0.000000
                                 0.000042 -0.000000 -0.000092  0.000000  0.000179 -0.000000 -0.000128  0.000000 -0.002357 -0.000001
                                 0.011612  0.000004 -0.015926  0.000014 -0.030861 -0.000015 -0.039652 -0.000048 -0.089756  0.000001
                                -0.059953 -0.000029  0.072985  0.000029  0.012387 -0.000013 -0.031057  0.000038 -0.345431 -0.000096
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000007 -0.000000  0.000019  0.000000
                                -0.000048 -0.000000  0.000127  0.000000 -0.000443 -0.000000  0.002960  0.000002  0.010796  0.000006
                                 0.013625  0.000006 -0.005942 -0.000004 -0.011927 -0.000007 -0.002998 -0.000003  0.038922  0.000009
                                 0.000268 -0.000366 -0.000000  0.000688 -0.001695 -0.000000  0.006657 -0.002569  0.000000 -0.000000
                                 0.000000 -0.000000  0.000003 -0.000008 -0.000553  0.004374 -0.001963 -0.015085 -0.006810 -0.452179
                                -0.001486  0.000641 -0.000102 -0.000895 -0.002628 -0.005742  0.004767  0.214393  0.000007  0.000028
                                -0.000269 -0.000000 -0.003106 -0.000000 -0.000967 -0.000001 -0.000052 -0.000000  0.000445  0.000000
                                 0.001706 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+ 
                                   2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -1.7441  -11.5391  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000005 -0.000014  0.000036 -0.000090  0.000215 -0.000493  0.001082 -0.001604 -0.009081  0.091674
                                -0.202998 -0.160369  0.264291  0.647980  0.352568  0.048402 -0.004526  0.001774  0.032200 -0.103118
                                -0.000497 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000007 -0.000004 -0.000095  0.000412 -0.001056 -0.000933 -0.004361 -0.005270 -0.000938  0.000048
                                 0.000865  0.000887  0.000008 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000002
                                -0.000001 -0.000004  0.000004  0.000011 -0.000011 -0.000026  0.000017  0.000024  0.000094 -0.000130
                                 0.000296 -0.001102 -0.000169 -0.001004 -0.001801  0.000836 -0.001198 -0.000111 -0.003077  0.001152
                                -0.002808  0.000354 -0.000433 -0.000049  0.000019 -0.000940  0.000160 -0.000083  0.000242  0.000068
                                 0.000595  0.001656  0.003004  0.001467 -0.000120 -0.000010 -0.000019 -0.000206 -0.001053 -0.000322
                                -0.000020  0.000161 -0.000003  0.000403  0.000002

   2.2   2    -0.3446   -7.4026 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000032 -0.000070  0.000104  0.000641 -0.006497
                                 0.014897  0.008731 -0.024786  0.014077 -0.027946  0.025653  0.065069  0.005239  0.002242 -0.061039
                                 0.000691 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000022 -0.000307  0.003509 -0.015933 -0.004274  0.045940  0.090259  0.081502  0.055655  0.010850
                                 0.006469 -0.019547 -0.005066  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000000  0.000002  0.000000 -0.000006 -0.000000  0.000030 -0.000000 -0.000207 -0.000001  0.000091
                                 0.000037  0.002950  0.000045  0.012196 -0.000022 -0.000314 -0.000049 -0.001285 -0.000158  0.006891
                                -0.000306  0.009926 -0.000442 -0.000179 -0.000039  0.003822 -0.000108  0.000789 -0.000038  0.009009
                                 0.077410  0.253485  0.398655  0.353037  0.086271  0.004885 -0.002373 -0.003040 -0.014682 -0.025017
                                -0.000332  0.001123 -0.000004  0.007012  0.000015

   3.2   +    -0.3079   -7.0037 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000019 -0.000046  0.000105 -0.000230  0.000397  0.000879 -0.012115
                                 0.027619  0.032037 -0.024592 -0.226210 -0.073525  0.140734  0.198193  0.028247 -0.022084  0.125753
                                 0.000830 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000024  0.000061 -0.000132
                                 0.000209  0.000702 -0.013973  0.065389 -0.010402 -0.185659 -0.334757 -0.357323 -0.229988 -0.058368
                                -0.001944 -0.001358 -0.000187 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000001  0.000011
                                -0.000002 -0.000032  0.000005  0.000080 -0.000013 -0.000173  0.000029  0.000255 -0.000068 -0.004955
                                 0.000812 -0.012994  0.002123 -0.005057  0.000853  0.010288 -0.001529  0.025638 -0.003670  0.042461
                                -0.006109  0.029149 -0.003774  0.000615  0.000687  0.006755  0.002439  0.011685  0.003354  0.002261
                                 0.019352  0.065927  0.100336  0.105669  0.050679  0.001621 -0.000590  0.000758  0.003866 -0.004648
                                 0.000055 -0.000600  0.000010 -0.000019 -0.000044

   4.2   0     0.0141   -2.0884  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000020 -0.000050  0.000117 -0.000258  0.000550 -0.001173  0.002947 -0.009430
                                 0.024195 -0.093275 -0.176597  1.385940  0.088129 -0.089473  0.218233 -0.274126  0.177196 -1.408782
                                 1.076368  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000037 -0.000092  0.000205
                                -0.000417  0.000660  0.000772 -0.005605  0.039438  0.011053 -0.029343  0.098174 -0.010680  0.061008
                                -0.034379  0.094651 -0.330127 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000005
                                -0.000001 -0.000013  0.000001  0.000034 -0.000004 -0.000089  0.000008  0.000319 -0.000013 -0.001795
                                 0.000242 -0.005616  0.000608 -0.006306  0.000199  0.003372 -0.000468  0.004919 -0.001229 -0.004854
                                -0.002553 -0.027061 -0.002574 -0.000128 -0.000113 -0.001219 -0.000378 -0.003769 -0.000066 -0.001127
                                -0.009632 -0.033099 -0.050226 -0.050221 -0.009348 -0.000865  0.000293 -0.000325 -0.000503 -0.003795
                                -0.000004 -0.000015 -0.000006  0.000007  0.000013

   5.2   0     0.0575   -2.5398 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000028 -0.000075  0.000186 -0.000436  0.000971 -0.002078  0.004286 -0.007887  0.011068
                                -0.034093  0.343639  0.522839 -4.792693 -0.417452  0.340956 -0.485871  1.684928 -0.593847  4.731002
                                -1.272478  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000034 -0.000084  0.000188
                                -0.000376  0.000471  0.002334 -0.012629  0.034371  0.031777  0.016599  0.128489 -0.008410  0.006521
                                -0.028569  0.079788 -0.472729  0.000000  0.000000 -0.000001 -0.000000  0.000005  0.000000 -0.000018
                                -0.000000  0.000050  0.000001 -0.000126 -0.000002  0.000309  0.000003 -0.000863  0.000011  0.007207
                                 0.000198  0.022147  0.000294  0.022488 -0.000640 -0.014484 -0.000352 -0.028462 -0.001353 -0.030479
                                -0.004442 -0.034830 -0.006334 -0.000330 -0.000160 -0.000912 -0.000531 -0.009664  0.000141 -0.001424
                                -0.012344 -0.039688 -0.063715 -0.048093 -0.006397 -0.000595  0.000377 -0.000981 -0.000274 -0.017362
                                -0.000007  0.000037 -0.000013  0.000501  0.000029

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1- 
                                   2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -1.7441  -11.5391  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000005 -0.000014  0.000036 -0.000090  0.000215 -0.000493  0.001082 -0.001604 -0.009081  0.091674
                                -0.202998 -0.160369  0.264291  0.647979  0.352568  0.048402 -0.004526  0.001774  0.032200 -0.103117
                                -0.000497 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000004
                                 0.000007 -0.000004 -0.000095  0.000412 -0.001056 -0.000933 -0.004361 -0.005270 -0.000938  0.000048
                                 0.000866  0.000886  0.000008 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000002
                                 0.000001 -0.000004 -0.000004  0.000011  0.000011 -0.000026 -0.000017  0.000024 -0.000094 -0.000130
                                -0.000296 -0.001102  0.000169 -0.001004  0.001801  0.000836  0.001198 -0.000111  0.003077  0.001152
                                 0.002808  0.000354  0.000433 -0.000049 -0.000019 -0.000940 -0.000160 -0.000083 -0.000242  0.000068
                                 0.000595  0.001656  0.003004  0.001467 -0.000120 -0.000010 -0.000019 -0.000206 -0.001053 -0.000322
                                -0.000020  0.000161  0.000003  0.000403 -0.000002

   2.3   2    -0.3446   -7.4026 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000014  0.000032 -0.000070  0.000104  0.000641 -0.006497
                                 0.014897  0.008731 -0.024786  0.014077 -0.027946  0.025653  0.065069  0.005239  0.002242 -0.061040
                                 0.000691 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000022 -0.000307  0.003509 -0.015933 -0.004274  0.045940  0.090259  0.081502  0.055655  0.010850
                                 0.006469 -0.019547 -0.005066  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000000  0.000002 -0.000000 -0.000006  0.000000  0.000030  0.000000 -0.000207  0.000001  0.000091
                                -0.000037  0.002950 -0.000045  0.012196  0.000022 -0.000314  0.000049 -0.001285  0.000158  0.006891
                                 0.000306  0.009926  0.000442 -0.000179  0.000039  0.003822  0.000108  0.000789  0.000038  0.009009
                                 0.077410  0.253485  0.398655  0.353037  0.086271  0.004885 -0.002373 -0.003040 -0.014682 -0.025017
                                -0.000332  0.001123  0.000004  0.007012 -0.000015

   3.3   +    -0.3079   -7.0037 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000003 -0.000008  0.000019 -0.000046  0.000105 -0.000230  0.000397  0.000879 -0.012115
                                 0.027619  0.032037 -0.024592 -0.226210 -0.073525  0.140734  0.198193  0.028247 -0.022084  0.125753
                                 0.000830 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000009 -0.000024  0.000061 -0.000132
                                 0.000209  0.000702 -0.013973  0.065389 -0.010402 -0.185659 -0.334757 -0.357323 -0.229988 -0.058368
                                -0.001944 -0.001358 -0.000187 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000001  0.000011
                                 0.000002 -0.000032 -0.000005  0.000080  0.000013 -0.000173 -0.000029  0.000255  0.000068 -0.004955
                                -0.000812 -0.012994 -0.002123 -0.005057 -0.000853  0.010288  0.001529  0.025638  0.003670  0.042461
                                 0.006109  0.029149  0.003774  0.000615 -0.000687  0.006755 -0.002439  0.011685 -0.003354  0.002261
                                 0.019352  0.065927  0.100336  0.105669  0.050679  0.001621 -0.000590  0.000758  0.003866 -0.004648
                                 0.000055 -0.000600 -0.000010 -0.000019  0.000044

   4.3   0     0.0141   -2.0884  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000003 -0.000008  0.000020 -0.000050  0.000117 -0.000258  0.000550 -0.001173  0.002947 -0.009430
                                 0.024195 -0.093275 -0.176597  1.385940  0.088129 -0.089473  0.218233 -0.274126  0.177196 -1.408782
                                 1.076368  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000037 -0.000092  0.000205
                                -0.000417  0.000660  0.000772 -0.005606  0.039438  0.011053 -0.029343  0.098174 -0.010680  0.061008
                                -0.034379  0.094651 -0.330127 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000005
                                 0.000001 -0.000013 -0.000001  0.000034  0.000004 -0.000089 -0.000008  0.000319  0.000013 -0.001795
                                -0.000242 -0.005616 -0.000608 -0.006306 -0.000199  0.003372  0.000468  0.004919  0.001229 -0.004854
                                 0.002553 -0.027061  0.002574 -0.000128  0.000113 -0.001219  0.000378 -0.003769  0.000066 -0.001127
                                -0.009632 -0.033099 -0.050226 -0.050221 -0.009348 -0.000865  0.000293 -0.000325 -0.000503 -0.003795
                                -0.000004 -0.000015  0.000006  0.000007 -0.000013

   5.3   0     0.0575   -2.5398 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000028 -0.000075  0.000186 -0.000436  0.000971 -0.002078  0.004286 -0.007887  0.011068
                                -0.034093  0.343639  0.522838 -4.792693 -0.417452  0.340956 -0.485872  1.684928 -0.593847  4.731002
                                -1.272478  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000034 -0.000084  0.000188
                                -0.000376  0.000471  0.002334 -0.012629  0.034372  0.031777  0.016599  0.128489 -0.008410  0.006521
                                -0.028570  0.079788 -0.472729  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000000 -0.000018
                                 0.000000  0.000050 -0.000001 -0.000126  0.000002  0.000309 -0.000003 -0.000863 -0.000011  0.007207
                                -0.000198  0.022147 -0.000294  0.022488  0.000640 -0.014484  0.000352 -0.028462  0.001353 -0.030479
                                 0.004442 -0.034830  0.006334 -0.000330  0.000160 -0.000912  0.000531 -0.009664 -0.000141 -0.001424
                                -0.012344 -0.039688 -0.063715 -0.048093 -0.006397 -0.000595  0.000377 -0.000981 -0.000274 -0.017362
                                -0.000007  0.000037  0.000013  0.000501 -0.000029

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.3710   -7.4065  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000029 -0.000072  0.000156 -0.000253
                                -0.000717  0.015163 -0.071060  0.013762  0.201239  0.366432  0.393328  0.224631  0.036196 -0.000121
                                 0.003221 -0.001209  0.000000 -0.000001  0.000004 -0.000012  0.000034 -0.000085  0.000198 -0.000459
                                 0.005035  0.014259  0.008702 -0.010058 -0.022108 -0.035819 -0.021899  0.000350  0.000000 -0.001791
                                 0.000000 -0.004308 -0.000000  0.000457  0.002341  0.001140  0.000043 -0.000356 -0.000628

   2.4   0     0.0544   -1.8802 -0.000000  0.000000 -0.000001  0.000004 -0.000016  0.000051 -0.000146  0.000365 -0.000819  0.001715
                                -0.003476  0.006889 -0.023456 -0.169558  0.089005  0.388871 -0.174578  0.176006 -0.419375  0.156148
                                -0.427824  1.235932 -0.000000  0.000003 -0.000012  0.000040 -0.000112  0.000283 -0.000708  0.002126
                                -0.015756 -0.047779 -0.047036  0.030947  0.056064  0.033160 -0.040125 -0.000100 -0.000000  0.000631
                                 0.000000 -0.000246 -0.000000  0.000126  0.000365  0.001072  0.000009 -0.000057  0.000408

   3.4   0     0.1765   -2.6464  0.000000 -0.000000  0.000002 -0.000011  0.000043 -0.000142  0.000405 -0.001010  0.002269 -0.004790
                                 0.010411 -0.028482  0.108517  0.484079 -0.376976 -1.370958  0.291739 -0.673197  1.879709 -0.452892
                                 1.261136 -0.989282 -0.000001  0.000009 -0.000037  0.000127 -0.000355  0.000895 -0.002245  0.006792
                                -0.050182 -0.154127 -0.155776  0.098825  0.180955  0.107687 -0.180923 -0.000254 -0.000000  0.002064
                                 0.000000 -0.000540 -0.000000 -0.000125  0.004039 -0.002315  0.000074  0.000550 -0.001524

 HOMO      3.3    -0.307899 =      -8.3784eV
 LUMO      5.1    -0.084403 =      -2.2967eV
 LUMO-HOMO         0.223496 =       6.0816eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       436.41     32.35    403.76
 REAL TIME  *       456.63 SEC
 DISK USED  *         9.75 GB      
 SF USED    *         0.23 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -72.01234279  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        3 (   0   1   1   1 )
 Number of external orbitals:     430 ( 178 102 102  48 )

 Memory could be reduced to 379.90 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2503
 Number of doubly external CSFs:           6177457
 Total number of CSFs:                     6179960

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  15.27 sec, npass=  1  Memory used:  33.50 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.21288296    -0.68329382   -72.69563661    -0.68329382    -0.00297369  0.42D-04  0.19D-02  1  1    16.20
   2      1.21787167    -0.68658536   -72.69892815    -0.00329154    -0.00002149  0.87D-06  0.19D-04  2  2    17.41
   3      1.21832029    -0.68675254   -72.69909533    -0.00016718    -0.00000018  0.16D-07  0.16D-06  3  3    18.71
   4      1.21833676    -0.68675462   -72.69909740    -0.00000208    -0.00000000  0.25D-09  0.16D-08  4  4    19.48
   5      1.21833706    -0.68675462   -72.69909741    -0.00000001    -0.00000000  0.34D-11  0.19D-10  5  5    26.54

 Norm of t1 vector:      0.05318731      S-energy:    -0.00497150      T1 diagnostic:  0.00074796
 Norm of t2 vector:      0.46422857      P-energy:    -0.68178313
                                         Alpha-Beta:  -0.48874870
                                         Alpha-Alpha: -0.11423595
                                         Beta-Beta:   -0.07879847

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -72.012342787425
  RHF-RMP2 correlation energy          -0.686754624877
 !RHF-RMP2 energy                     -72.699097412302
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18445267    -0.63442689   -72.64676968    -0.63442689    -0.03563593  0.28D-01  0.81D-02  1  1   228.33
   2      1.20427722    -0.65883624   -72.67117902    -0.02440934    -0.00514464  0.73D-03  0.26D-02  2  2   236.05
   3      1.22448654    -0.65964013   -72.67198292    -0.00080389    -0.00155138  0.20D-02  0.24D-03  3  3   246.06
   4      1.24233498    -0.66242735   -72.67477014    -0.00278722    -0.00041368  0.51D-03  0.81D-04  4  4   253.68
   5      1.26112632    -0.66431540   -72.67665819    -0.00188805    -0.00010893  0.15D-03  0.20D-04  5  5   263.50
   6      1.26718098    -0.66452077   -72.67686355    -0.00020536    -0.00005905  0.75D-04  0.15D-04  6  6   272.55
   7      1.27550540    -0.66476998   -72.67711276    -0.00024921    -0.00003410  0.49D-04  0.60D-05  6  1   284.40
   8      1.28281372    -0.66498645   -72.67732924    -0.00021648    -0.00001624  0.19D-04  0.42D-05  6  2   293.53
   9      1.28879783    -0.66489216   -72.67723494     0.00009430    -0.00000745  0.10D-04  0.15D-05  6  3   303.85
  10      1.29426258    -0.66510120   -72.67744398    -0.00020904    -0.00000254  0.26D-05  0.75D-06  6  4   314.01
  11      1.29474705    -0.66504603   -72.67738882     0.00005516    -0.00000132  0.18D-05  0.30D-06  6  3   322.90
  12      1.29674158    -0.66508797   -72.67743076    -0.00004194    -0.00000033  0.35D-06  0.11D-06  6  1   340.00
  13      1.29758221    -0.66509986   -72.67744265    -0.00001189    -0.00000011  0.97D-07  0.46D-07  6  3   349.74
  14      1.29762754    -0.66509991   -72.67744269    -0.00000004    -0.00000003  0.26D-07  0.10D-07  6  5   362.05
  15      1.29782052    -0.66510081   -72.67744360    -0.00000091    -0.00000001  0.54D-08  0.27D-08  6  6   373.35

 Norm of t1 vector:      0.31386299      S-energy:    -0.00562994      T1 diagnostic:  0.04894092
                                                                       D1 diagnostic:  0.17270333
 Norm of t2 vector:      0.44644209      P-energy:    -0.65947088
                                         Alpha-Beta:  -0.49386270
                                         Alpha-Alpha: -0.10100562
                                         Beta-Beta:   -0.06460256

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         1     -0.20897853
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         1     -0.12005086
         6         2         1     -0.08915939
         9         3         1     -0.08915938

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         1         1         1         1     -0.07199270
