<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/haihan
 Secondary working directories  : /global/cscratch1/sd/haihan
 Wavefunction directory         : /global/homes/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/wfu/
 Main file repository           : /global/cscratch1/sd/haihan/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid01703    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 --><job>
  <!--
 ***,Calculation for Y atom, singlet and triplet
 memory,1,g
 
 gthresh,twoint=1.0E-15
 gthresh,throvl=1.0E-15
 
 
 basis={
 ECP, re, 60, 4 ;
 4
 1, 14.43854659147721,  15.0
 3, 13.70108435455064,  216.578198872158150
 2, 3.29012267081750 , -5.49791114613269
 2, 4.19180006657470 , -6.70046168985070
 2
 2, 12.10953143571472,  471.14756017907325
 2, 3.41581208431076 , 15.23767681280703
 2
 2, 9.38138638056830 , 265.34191199047200
 2, 5.25951321712640 , 49.14984326818383
 2
 2, 5.97608287438998 , 108.77986912107261
 2, 4.73102802203891 , 33.35431558891830
 2
 2, 2.23002266600839 , 16.91896604085085
 2, 4.13208395739172 , 17.85440910215242
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.40/../../generate/aug-cc-pwCVTZ.basis
 Including file /global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.40/../../generate/H-aug-cc-pVTZ.basis
 }
 
 
 Re_ccsd=-78.24433292
 H_ccsd=-0.49982987
 
                                                                                 !These are the wf cards parameters
 ne = 16
 symm = 1
 ss= 4
 
                                                                                 !There are irrep cards paramters
 A1=5
 B1=2
 B2=2
 A2=1
 
 
 geometry={
     2
     ReH molecule
     Re 0.0 0.0 0.0
     H 0.0 0.0 2.40
 }
 {rhf,nitord=20;
  maxit,200;
  wf,ne,symm,ss
  occ,A1,B1,B2,A2
  closed,A1-1,B1-1,B2-1,A2-1
  sym,1,1,1,1,2
  print,orbitals=2
 }
 scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 ccsd=energy
 bind=ccsd-Re_ccsd-H_ccsd
 
 
 table,2.40,scf,ccsd,bind
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet                                   
  64 bit mpp version                                                                     DATE: 12-Nov-22          TIME: 14:20:36  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RE_CCSD        =       -78.24433292                                  
 SETTING H_CCSD         =        -0.49982987                                  
 SETTING NE             =        16.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         5.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Re" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.4"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RE     15.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.535342699

 Bond lengths in Bohr (Angstrom)

 1-2  4.535342699
     ( 2.400000000)

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         482
 NUMBER OF SYMMETRY AOS:          395
 NUMBER OF CONTRACTIONS:          395   ( 162A1  +  94B1  +  94B2  +  45A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.30735757

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1   1 1 1 1 1 1 1 1 1 2
                                        1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1
                                        2 1 2 1 1

 Eigenvalues of metric

         1 0.444E-06 0.682E-06 0.110E-04 0.132E-04 0.139E-04 0.227E-04 0.467E-04 0.946E-04
         2 0.467E-06 0.113E-04 0.139E-04 0.976E-04 0.100E-03 0.132E-03 0.143E-03 0.442E-03
         3 0.467E-06 0.113E-04 0.139E-04 0.976E-04 0.100E-03 0.132E-03 0.143E-03 0.442E-03
         4 0.139E-04 0.100E-03 0.143E-03 0.607E-03 0.146E-02 0.227E-02 0.654E-02 0.736E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15

 Warning: maximum contribution to expansion of local PP integrals   0.3D+07
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2956.722 MB (compressed) written to integral file ( 43.6%)

     Node minimum: 73.925 MB, node maximum: 765.460 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   71122556.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   31984683      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ   847887688. AND WROTE    26172349. INTEGRALS IN     76 RECORDS. CPU TIME:    11.18 SEC, REAL TIME:    13.54 SEC
 SORT2 READ   286552921. AND WROTE   783126356. INTEGRALS IN   5797 RECORDS. CPU TIME:     1.17 SEC, REAL TIME:     1.82 SEC

 Node minimum:    71122556.  Node maximum:    71283676. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       147.26    147.09
 REAL TIME  *       151.59 SEC
 DISK USED  *         6.63 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      4 (   1   1   1   1 )


 
 Extra symmetries of mos in symmetry 1:   1   1   1   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -78.13141850    118.720255    0.00000    0.00000   -0.05206    0    start
    2      0.000D+00      0.350D-02       -78.16007695    118.043398    0.00000    0.00000   -0.60021    1    diag,B
    3      0.370D-02      0.151D-02       -78.17421732    118.106441    0.00000    0.00000   -0.99488    2    diag,B
    4      0.123D-02      0.100D-02       -78.18447497    118.011248    0.00000    0.00000   -1.41500    3    diag,B
    5      0.140D-02      0.502D-03       -78.18756357    117.956733    0.00000    0.00000   -1.65940    4    diag,B
    6      0.858D-03      0.236D-03       -78.18824579    117.917475    0.00000    0.00000   -1.76048    5    diag,B
    7      0.420D-03      0.106D-03       -78.18840669    117.918421    0.00000    0.00000   -1.79752    6    diag,B
    8      0.251D-03      0.611D-04       -78.18848188    117.933977    0.00000    0.00000   -1.80988    7    diag,B
    9      0.129D-03      0.471D-04       -78.18853833    117.952687    0.00000    0.00000   -1.81690    8    diag,B
   10      0.985D-04      0.436D-04       -78.18862714    117.984391    0.00000    0.00000   -1.82805    9    orth
   11      0.152D-03      0.404D-04       -78.18880694    118.055123    0.00000    0.00000   -1.85460    9    diag,B
   12      0.271D-03      0.327D-04       -78.18902812    118.183186    0.00000    0.00000   -1.90452    9    diag,B
   13      0.515D-03      0.215D-04       -78.18903185    118.193711    0.00000    0.00000   -1.90391    9    diag,B
   14      0.487D-04      0.159D-04       -78.18906828    118.252014    0.00000    0.00000   -1.92936    9    diag,B
   15      0.269D-03      0.157D-04       -78.18906947    118.261427    0.00000    0.00000   -1.92832    9    diag,B
   16      0.716D-04      0.286D-05       -78.18906987    118.267241    0.00000    0.00000   -1.93093    9    diag,B
   17      0.323D-04      0.152D-05       -78.18906988    118.267627    0.00000    0.00000   -1.93076    9    diag,B
   18      0.572D-05      0.705D-06       -78.18906989    118.267525    0.00000    0.00000   -1.93083    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.1 Energy                -78.189069885311
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-78.1890698853109"/><!--
 Nuclear energy                         3.30735757
 One-electron energy                 -140.63019006
 Two-electron energy                   59.13376261
 Virial quotient                       -2.85060256
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -1.93082629
 Dipole moment /Debye                   0.00000000     0.00000000    -4.90734948
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -1.93082628849494"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.5971  -15.9827 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000009 -0.000024  0.000059 -0.000146  0.000356 -0.000866  0.002093 -0.005014  0.011920
                                -0.028317  0.068023 -0.156777  0.237538  0.126215 -1.036247 -1.319983  1.164482  0.611070  0.013180
                                -0.001197 -0.000315  1.377687 -0.276247 -0.000067 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001
                                 0.000003 -0.000006 -0.000000  0.000136 -0.000945  0.002166 -0.000748 -0.003589  0.020959 -0.001967
                                -0.001361  0.000028 -0.000231  0.001923 -0.024545 -0.000044 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000002  0.000000  0.000003 -0.000000 -0.000018  0.000000  0.000272 -0.000000
                                -0.001475  0.000000  0.000007 -0.000000  0.005536 -0.000000  0.002014 -0.000000 -0.001219  0.000000
                                -0.000377  0.000000  0.000035 -0.000000  0.000591 -0.000000 -0.000080  0.000000 -0.000084  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000  0.000000  0.000000 -0.000003  0.000000  0.000163 -0.000000 -0.000090 -0.000000
                                 0.000487 -0.000000 -0.000323  0.000000 -0.000817  0.000000 -0.000375  0.000000  0.000070  0.000000
                                -0.000033  0.000136 -0.000000 -0.000079  0.000843 -0.000000 -0.000082  0.000214 -0.000000  0.000001
                                 0.000044 -0.000035  0.000492  0.000619  0.000404  0.000039 -0.000497 -0.000427  0.000088 -0.000000
                                 0.000305  0.000000

   2.1   2    -2.0709  -12.6501 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005 -0.000011  0.000027 -0.000066  0.000156
                                -0.000369  0.000884 -0.002039  0.003219  0.000830 -0.011053  0.002019  0.005264 -0.021928 -0.005181
                                 0.001861 -0.000402  0.001317  0.028997  0.000549  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000032  0.000086 -0.000212  0.000498
                                -0.001106  0.002253 -0.002749 -0.016819  0.147384 -0.344052 -0.020904  0.448950  0.400039  0.248924
                                 0.026390 -0.002137  0.001193 -0.084243  0.136784 -0.000100 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001  0.000000  0.000003 -0.000000  0.000006  0.000000 -0.000247 -0.000000
                                 0.001365  0.000000 -0.000433  0.000000 -0.003764 -0.000000 -0.009505 -0.000000 -0.001881 -0.000000
                                 0.000687  0.000000 -0.000099 -0.000000 -0.000181 -0.000000  0.002295  0.000000  0.000187  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000
                                -0.000007  0.000000  0.000007 -0.000000 -0.000109  0.000000 -0.000094 -0.000000  0.002351 -0.000000
                                 0.000437 -0.000000  0.001096 -0.000000  0.000181 -0.000000 -0.000419 -0.000000  0.000075 -0.000000
                                -0.000118 -0.000005  0.000000 -0.000475  0.000007 -0.000000  0.000317 -0.000001  0.000000  0.000036
                                 0.000388  0.001362  0.003706  0.001993 -0.000723 -0.000190 -0.001223 -0.000415  0.000205  0.000000
                                 0.000353 -0.000000

   3.1   2    -0.3327   -4.7633  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000001  0.000003 -0.000009  0.000021 -0.000052  0.000126 -0.000306  0.000734 -0.001748
                                 0.004173 -0.010114  0.023666 -0.036807 -0.018532  0.167410  0.212253 -0.242297 -0.185598  0.143536
                                 0.235084  0.077100 -0.218953  0.062804 -0.019019 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000016 -0.000039
                                 0.000086 -0.000177  0.000219  0.001361 -0.012174  0.029521 -0.003577 -0.046809 -0.000698 -0.026932
                                 0.060832  0.075243  0.012596  0.015298 -0.052565 -0.008163  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000008 -0.000000
                                -0.000021  0.000000  0.000049 -0.000000 -0.000106  0.000000  0.000061  0.000000  0.002882 -0.000000
                                -0.015817  0.000001  0.018815 -0.000001  0.044022 -0.000003  0.050280 -0.000005  0.088393 -0.000004
                                 0.061369 -0.000003  0.019121 -0.000000 -0.011162  0.000000  0.023264 -0.000000 -0.003033 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000000
                                 0.000007  0.000000 -0.000031 -0.000000  0.000086  0.000000 -0.000651 -0.000000 -0.001737 -0.000000
                                -0.002313 -0.000000  0.001344  0.000000  0.005059  0.000000  0.016167  0.000000  0.009186  0.000000
                                 0.000463  0.000169 -0.000000  0.002294  0.000027 -0.000000  0.005339 -0.000029 -0.000000  0.002929
                                 0.032059  0.123381  0.294010  0.306585  0.054778 -0.001924 -0.014970 -0.011271  0.001091 -0.000000
                                 0.001188 -0.000000

   4.1   2    -0.3017   -7.5923  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000001 -0.000002 -0.000000 -0.000002
                                 0.000006  0.000002 -0.000001 -0.000001 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000000 -0.000001  0.000002 -0.000000
                                 0.000002  0.000003  0.000001  0.000001 -0.000003 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000007 -0.000000  0.000020
                                 0.000000 -0.000050 -0.000000  0.000120  0.000000 -0.000270  0.000000 -0.000244 -0.000000  0.015905
                                 0.000000 -0.086150 -0.000000  0.061686 -0.000001  0.254636 -0.000002  0.369535 -0.000002  0.346692
                                -0.000002  0.202779 -0.000000  0.045083  0.000000 -0.024317  0.000000  0.012454 -0.000000 -0.001055
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003 -0.000000  0.000010
                                 0.000000 -0.000024 -0.000000  0.000074  0.000000 -0.000193 -0.000000  0.001607 -0.000000  0.004269
                                -0.000000  0.002525  0.000000 -0.003481  0.000000 -0.007657  0.000000 -0.013400  0.000001 -0.010423
                                -0.000000 -0.000000  0.001127 -0.000000 -0.000000  0.003125  0.000000 -0.000000  0.001503  0.000000
                                 0.000000  0.000002  0.000004  0.000004  0.000001 -0.000000 -0.000000  0.000000  0.000000  0.000167
                                -0.000000  0.000002

   5.1   +    -0.3484   -7.0956 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000005  0.000011 -0.000028  0.000068 -0.000166  0.000402 -0.000965  0.002299
                                -0.005482  0.013265 -0.031017  0.048591  0.021563 -0.209002 -0.202901  0.272353  0.157803 -0.278310
                                -0.334324 -0.081834  0.219091  0.041656  0.004449 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000004 -0.000010
                                 0.000022 -0.000047  0.000088 -0.000044 -0.000622  0.001450  0.005573  0.006515 -0.102574 -0.017217
                                 0.020972  0.029895  0.000817 -0.009612  0.099994  0.000733  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000006 -0.000000  0.000017  0.000000
                                -0.000042 -0.000000  0.000101  0.000000 -0.000226 -0.000000 -0.000216 -0.000000  0.013472  0.000000
                                -0.072601 -0.000001  0.051927  0.000000  0.215471  0.000002  0.310280  0.000003  0.289627  0.000003
                                 0.150869  0.000001  0.022730 -0.000000 -0.021431 -0.000000  0.018765 -0.000000 -0.000682  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000012 -0.000000
                                -0.000031  0.000000  0.000100 -0.000000 -0.000250  0.000000  0.001989 -0.000000  0.004616 -0.000000
                                -0.000509 -0.000000 -0.004312  0.000000 -0.009337  0.000000 -0.013411  0.000000 -0.008659 -0.000000
                                 0.001695  0.000800  0.000000  0.003278  0.004097 -0.000000  0.002414  0.003104  0.000000  0.000211
                                 0.002148  0.009043  0.017339  0.006322 -0.003428 -0.001098 -0.002309 -0.001963  0.000344 -0.000000
                                 0.000612  0.000000

   6.1   0    -0.0316   -4.3073 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000001 -0.000004  0.000009 -0.000021  0.000052 -0.000128  0.000309 -0.000741  0.001765
                                -0.004212  0.010201 -0.023861  0.037184  0.018050 -0.166094 -0.193255  0.232393  0.159571 -0.120796
                                -0.229115 -0.255245  0.202110 -0.030646 -0.339464 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000024 -0.000056
                                 0.000125 -0.000257  0.000294  0.002322 -0.019926  0.048406 -0.011268 -0.086488  0.132483 -0.028070
                                 0.076307  0.249255  0.144982  0.035430 -0.224337  0.094271 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000009 -0.000000
                                 0.000023  0.000000 -0.000053 -0.000000  0.000118  0.000000  0.000076  0.000000 -0.006257 -0.000000
                                 0.033766  0.000000 -0.025420 -0.000000 -0.099461 -0.000001 -0.145471 -0.000002 -0.142830 -0.000002
                                -0.088552 -0.000001 -0.047313 -0.000000  0.011214  0.000000 -0.010486 -0.000000 -0.059415 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000004 -0.000000  0.000008  0.000000 -0.000012 -0.000000  0.000332  0.000000  0.000418  0.000000
                                 0.001818  0.000000 -0.000818 -0.000000 -0.000691 -0.000000  0.007086 -0.000000  0.021180  0.000000
                                -0.000613 -0.000689 -0.000000  0.000112 -0.000220 -0.000000  0.001772  0.001015  0.000000  0.001118
                                 0.012306  0.047876  0.115672  0.143932  0.248690  0.001476  0.003467  0.027164 -0.000047 -0.000000
                                -0.000759  0.000000

   7.1   0     0.0225   -1.8508 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000014 -0.000034  0.000082 -0.000203  0.000507
                                -0.001314  0.003575 -0.009178  0.011384  0.038909 -0.197554 -0.961413  0.631213  0.763088 -0.360636
                                 0.392249 -1.984266  0.861003 -0.889818  1.668771 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000033  0.000082 -0.000192
                                 0.000428 -0.000909  0.001812 -0.002761  0.000921 -0.004743  0.132776  0.196304 -1.891013 -0.158798
                                 0.174181 -0.401312  0.629561 -0.232614  1.854681 -1.044012  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000011 -0.000000
                                -0.000026  0.000000  0.000058 -0.000000 -0.000120  0.000000  0.000377 -0.000000 -0.003234 -0.000000
                                 0.016005  0.000000  0.006672 -0.000000 -0.048878 -0.000000 -0.098912  0.000000 -0.038401 -0.000001
                                -0.118858 -0.000000 -0.166464 -0.000001 -0.010974  0.000000  0.038271 -0.000001  0.235344 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000010  0.000000 -0.000026 -0.000000  0.000082  0.000000 -0.000549 -0.000001 -0.001898 -0.000002
                                 0.000300 -0.000002  0.001059  0.000001  0.002003  0.000002  0.000356  0.000002 -0.050461 -0.000003
                                -0.000541 -0.000318  0.000000  0.001493  0.000230 -0.000000 -0.006925  0.000720  0.000000  0.000494
                                 0.004779  0.022988  0.023540  0.415460  0.100810  0.001481  0.000717 -0.158693 -0.000883 -0.000000
                                 0.011897  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px  
                                   2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0609  -12.6124  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001106  0.002253 -0.002759 -0.016671  0.146431
                                -0.341735 -0.023542  0.441993  0.428579  0.257624  0.033407 -0.001572  0.001042 -0.078396  0.099703
                                -0.000282  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000016 -0.000099  0.000432  0.000244 -0.001020 -0.004869 -0.002168 -0.000147 -0.000044
                                -0.000354  0.002430  0.000010  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000001
                                 0.000001  0.000002 -0.000001 -0.000004  0.000004 -0.000002 -0.000031 -0.000077  0.000012 -0.000180
                                -0.000163  0.001709  0.000546  0.000173  0.001414  0.001242  0.001210  0.001088  0.002651 -0.000438
                                 0.001997 -0.000156  0.000380 -0.000065 -0.000011 -0.000476 -0.000044  0.000141 -0.000075  0.000027
                                 0.000154  0.000144 -0.000046 -0.000019

   2.2   +    -0.3934   -7.8438  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000008  0.000018 -0.000040  0.000083 -0.000113 -0.000517  0.004958
                                -0.012109  0.000666  0.019281 -0.012902  0.001882 -0.043875 -0.030803 -0.000991 -0.005139  0.039588
                                -0.000180  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000019 -0.000048  0.000114
                                -0.000257 -0.000301  0.016500 -0.088824  0.060788  0.264072  0.390078  0.348374  0.165123  0.020953
                                -0.023865  0.013877 -0.000576  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000004
                                 0.000000  0.000012 -0.000000 -0.000030  0.000001  0.000096 -0.000003 -0.000249  0.000011  0.001884
                                -0.000047  0.004834 -0.000181 -0.000014  0.000015 -0.003982  0.000069 -0.009101  0.000238 -0.016179
                                 0.000417 -0.008123  0.000076  0.002212 -0.000808  0.003453 -0.001982  0.001640 -0.000933  0.000853
                                 0.003451  0.003514 -0.000599 -0.000209

   3.2   0     0.0156   -1.9383  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000035  0.000082 -0.000181  0.000392 -0.000969  0.003871 -0.017865
                                 0.045173 -0.099589 -0.207714  1.389633  0.084445 -0.039854  0.289838 -0.215455  0.187777 -1.444580
                                 1.025189  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000021 -0.000052  0.000118
                                -0.000248  0.000480 -0.000357 -0.000139  0.026324 -0.002040 -0.038405  0.035831 -0.023170  0.028747
                                -0.022833  0.059258 -0.194097  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000003
                                -0.000000  0.000007  0.000000 -0.000018 -0.000001  0.000050  0.000003 -0.000126 -0.000014  0.001097
                                 0.000014  0.002703  0.000197  0.002344 -0.000105 -0.002434  0.000036 -0.004359 -0.000152 -0.002918
                                -0.000859  0.002955 -0.000967  0.000127 -0.000039  0.000455 -0.000092 -0.000082  0.000062  0.000804
                                 0.002288  0.007957 -0.000316  0.000004

   4.2   0     0.0544   -2.4194 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000084  0.000207 -0.000485  0.001078 -0.002289  0.004516 -0.006258 -0.002253
                                -0.000549  0.323276  0.462610 -4.660009 -0.403474  0.403011 -0.356866  1.721659 -0.563336  4.555022
                                -1.323060 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000027
                                 0.000056 -0.000176  0.001547 -0.007725 -0.003153  0.023838  0.048071  0.020344  0.006706 -0.068178
                                 0.005315 -0.018365 -0.083046  0.000000  0.000000 -0.000001 -0.000000  0.000003  0.000000 -0.000011
                                -0.000000  0.000031  0.000001 -0.000079 -0.000002  0.000207  0.000007 -0.000575 -0.000029  0.004549
                                 0.000068  0.012770  0.000513  0.012432  0.000008 -0.009423 -0.000033 -0.017104 -0.000527 -0.010486
                                -0.001838  0.009708 -0.001768  0.000161 -0.000057  0.000865 -0.000132 -0.000984  0.000125  0.000542
                                 0.007843  0.000219 -0.000063 -0.002624

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py  
                                   2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0609  -12.6124  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000012 -0.000032  0.000086 -0.000212  0.000498 -0.001106  0.002253 -0.002759 -0.016671  0.146431
                                -0.341735 -0.023542  0.441993  0.428582  0.257624  0.033407 -0.001572  0.001042 -0.078396  0.099700
                                -0.000282  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000005  0.000016 -0.000099  0.000432  0.000244 -0.001020 -0.004869 -0.002168 -0.000147 -0.000044
                                -0.000354  0.002430  0.000010  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001
                                -0.000001  0.000002  0.000001 -0.000004 -0.000004 -0.000002  0.000031 -0.000077 -0.000012 -0.000180
                                 0.000163  0.001709 -0.000546  0.000173 -0.001414  0.001242 -0.001210  0.001088 -0.002651 -0.000438
                                -0.001997 -0.000156 -0.000380 -0.000065  0.000011 -0.000476  0.000044  0.000141  0.000075  0.000027
                                 0.000154  0.000144 -0.000046 -0.000019

   2.3   +    -0.3934   -7.8438  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000008  0.000018 -0.000040  0.000083 -0.000113 -0.000517  0.004958
                                -0.012109  0.000666  0.019281 -0.012902  0.001882 -0.043875 -0.030803 -0.000991 -0.005139  0.039588
                                -0.000180  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000019 -0.000048  0.000114
                                -0.000257 -0.000301  0.016500 -0.088824  0.060788  0.264072  0.390078  0.348374  0.165123  0.020953
                                -0.023865  0.013877 -0.000576  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000004
                                -0.000000  0.000012  0.000000 -0.000030 -0.000001  0.000096  0.000003 -0.000249 -0.000011  0.001884
                                 0.000047  0.004834  0.000181 -0.000014 -0.000015 -0.003982 -0.000069 -0.009101 -0.000238 -0.016179
                                -0.000417 -0.008123 -0.000076  0.002212  0.000808  0.003453  0.001982  0.001640  0.000933  0.000853
                                 0.003451  0.003514 -0.000599 -0.000209

   3.3   0     0.0156   -1.9383  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000014 -0.000035  0.000082 -0.000181  0.000392 -0.000969  0.003871 -0.017865
                                 0.045173 -0.099589 -0.207714  1.389630  0.084445 -0.039854  0.289838 -0.215454  0.187777 -1.444578
                                 1.025188  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000021 -0.000052  0.000118
                                -0.000248  0.000480 -0.000357 -0.000139  0.026324 -0.002039 -0.038405  0.035831 -0.023170  0.028747
                                -0.022833  0.059258 -0.194097  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000 -0.000003
                                 0.000000  0.000007 -0.000000 -0.000018  0.000001  0.000050 -0.000003 -0.000126  0.000014  0.001097
                                -0.000014  0.002703 -0.000197  0.002344  0.000105 -0.002434 -0.000036 -0.004359  0.000152 -0.002918
                                 0.000859  0.002955  0.000967  0.000127  0.000039  0.000455  0.000092 -0.000082 -0.000062  0.000804
                                 0.002288  0.007957 -0.000316  0.000004

   4.3   0     0.0544   -2.4194 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000011  0.000032 -0.000084  0.000207 -0.000485  0.001078 -0.002289  0.004516 -0.006258 -0.002253
                                -0.000549  0.323275  0.462609 -4.660003 -0.403474  0.403011 -0.356865  1.721658 -0.563335  4.555016
                                -1.323060 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000005  0.000012 -0.000027
                                 0.000056 -0.000176  0.001547 -0.007725 -0.003154  0.023838  0.048072  0.020344  0.006706 -0.068179
                                 0.005315 -0.018366 -0.083044  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000011
                                 0.000000  0.000031 -0.000001 -0.000079  0.000002  0.000207 -0.000007 -0.000575  0.000029  0.004549
                                -0.000068  0.012770 -0.000513  0.012432 -0.000008 -0.009423  0.000033 -0.017104  0.000527 -0.010486
                                 0.001837  0.009708  0.001768  0.000161  0.000057  0.000865  0.000132 -0.000984 -0.000125  0.000542
                                 0.007843  0.000219 -0.000063 -0.002624

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3791   -7.7830  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000019 -0.000048  0.000115 -0.000258
                                -0.000286  0.016235 -0.087423  0.060654  0.259006  0.385025  0.354661  0.174822  0.024223 -0.024165
                                 0.012820 -0.000785  0.000000 -0.000000  0.000001 -0.000005  0.000013 -0.000033  0.000099 -0.000274
                                 0.002131  0.005781  0.002732 -0.004379 -0.009820 -0.015970 -0.008460  0.001901 -0.000000  0.003397
                                -0.000000  0.001037 -0.000000  0.000139  0.000039

   2.4   0     0.0594   -1.5529 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000055 -0.000158  0.000393 -0.000884  0.001860
                                -0.003848  0.008040 -0.027321 -0.187240  0.100982  0.435696 -0.170702  0.198783 -0.483101  0.171781
                                -0.465477  1.269614 -0.000000  0.000001 -0.000007  0.000022 -0.000063  0.000158 -0.000396  0.001180
                                -0.008750 -0.026418 -0.025935  0.017168  0.031069  0.018585 -0.021339 -0.000132  0.000000 -0.000202
                                 0.000000 -0.000107 -0.000000 -0.000117  0.001406

   3.4   0     0.1928   -2.2598  0.000000 -0.000001  0.000003 -0.000013  0.000048 -0.000159  0.000452 -0.001128  0.002533 -0.005325
                                 0.011360 -0.030298  0.116941  0.526054 -0.409923 -1.478799  0.375702 -0.727461  1.915832 -0.495764
                                 1.389429 -0.962010 -0.000001  0.000006 -0.000024  0.000083 -0.000235  0.000594 -0.001484  0.004443
                                -0.033106 -0.101412 -0.102717  0.065139  0.119717  0.073448 -0.110768 -0.000365  0.000000 -0.001290
                                 0.000000  0.001900 -0.000000  0.000784 -0.001757

 HOMO      5.1    -0.348438 =      -9.4815eV
 LUMO      6.1    -0.031630 =      -0.8607eV
 LUMO-HOMO         0.316808 =       8.6208eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       154.25      6.97    147.09
 REAL TIME  *       159.17 SEC
 DISK USED  *         6.99 GB      
 SF USED    *         0.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:20:37" end="14:23:15" cpu="154.25" system="4.4" real="159.17"/>
   <storage units="megabyte" memory="8001.84" sf="0.19" df="361.12" eaf="6631.99" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -78.18906989  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     385 ( 157  92  92  44 )

 Memory could be reduced to 256.53 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:              2025
 Number of doubly external CSFs:           3529056
 Total number of CSFs:                     3531081

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   7.73 sec, npass=  1  Memory used:  22.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12745502    -0.49167625   -78.68074614    -0.49167625    -0.00133121  0.46D-04  0.80D-03  1  1     8.22
   2      1.12966029    -0.49312863   -78.68219852    -0.00145238    -0.00001094  0.13D-05  0.93D-05  2  2     8.66
   3      1.12988353    -0.49321086   -78.68228075    -0.00008223    -0.00000015  0.40D-07  0.13D-06  3  3     9.18
   4      1.12989636    -0.49321294   -78.68228282    -0.00000207    -0.00000000  0.11D-08  0.11D-08  4  4     9.76
   5      1.12989655    -0.49321292   -78.68228280     0.00000002    -0.00000000  0.41D-10  0.93D-11  5  5    10.40

 Norm of t1 vector:      0.05928212      S-energy:    -0.00558465      T1 diagnostic:  0.00091047
 Norm of t2 vector:      0.35550271      P-energy:    -0.48762827
                                         Alpha-Beta:  -0.33904300
                                         Alpha-Alpha: -0.11176759
                                         Beta-Beta:   -0.03681768

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -78.189069885310
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.1890698853101"/><!--
  RHF-RMP2 correlation energy          -0.493212917798
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.493212917798"/><!--
 !RHF-RMP2 energy                     -78.682282803108
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-78.6822828031081"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13417633    -0.48291608   -78.67198597    -0.48291608    -0.01189371  0.60D-02  0.34D-02  1  1    14.75
   2      1.15906508    -0.49384642   -78.68291630    -0.01093034    -0.00266041  0.15D-02  0.13D-02  2  2    18.80
   3      1.18895872    -0.49854937   -78.68761925    -0.00470295    -0.00093142  0.12D-02  0.21D-03  3  3    22.87
   4      1.22037720    -0.50220732   -78.69127720    -0.00365795    -0.00025954  0.29D-03  0.77D-04  4  4    26.99
   5      1.24299807    -0.50380170   -78.69287158    -0.00159438    -0.00005919  0.70D-04  0.15D-04  5  5    31.17
   6      1.25345508    -0.50428070   -78.69335059    -0.00047900    -0.00001491  0.18D-04  0.39D-05  6  6    35.41
   7      1.25852396    -0.50451506   -78.69358494    -0.00023436    -0.00000739  0.95D-05  0.19D-05  6  2    39.66
   8      1.25993973    -0.50450850   -78.69357839     0.00000656    -0.00000366  0.47D-05  0.85D-06  6  1    43.83
   9      1.26268849    -0.50460296   -78.69367285    -0.00009446    -0.00000143  0.17D-05  0.38D-06  6  3    48.07
  10      1.26342233    -0.50459156   -78.69366145     0.00001140    -0.00000042  0.38D-06  0.15D-06  6  4    52.26
  11      1.26395415    -0.50459977   -78.69366965    -0.00000820    -0.00000013  0.12D-06  0.43D-07  6  5    56.49
  12      1.26394647    -0.50459057   -78.69366046     0.00000919    -0.00000005  0.33D-07  0.24D-07  6  3    60.72
  13      1.26393342    -0.50458354   -78.69365342     0.00000704    -0.00000001  0.50D-08  0.40D-08  6  6    65.01
  14      1.26388018    -0.50457910   -78.69364898     0.00000444    -0.00000000  0.88D-09  0.14D-08  6  2    69.24
  15      1.26390063    -0.50457930   -78.69364919    -0.00000021    -0.00000000  0.43D-09  0.29D-09  6  1    73.55

 Norm of t1 vector:      0.29248192      S-energy:    -0.00805547      T1 diagnostic:  0.04415326
                                                                       D1 diagnostic:  0.15717066
 Norm of t2 vector:      0.42232092      P-energy:    -0.49652383
                                         Alpha-Beta:  -0.35813026
                                         Alpha-Alpha: -0.10425681
                                         Beta-Beta:   -0.03413677

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         2     -0.21282867
         3         1         3     -0.08184833
         3         1         8      0.07034726
         5         1         2      0.08412447
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         2     -0.05567964

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         3         1         1         2         2     -0.10172593
         3         3         1         1         2         8      0.05939619
         3         3         1         1         8         2      0.05939619

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 266.23 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.6779   -2.2000   -2.1685   -2.1685
 
  RCCSD core-core energy               -0.142508811318
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.142508811318487"/><!--
  RCCSD core-valence energy            -0.182942103484
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.182942103484067"/><!--
  RCCSD valence correlation energy     -0.179128389420
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.179128389419915"/><!--
 

 RESULTS
 =======

  Reference energy                    -78.189069885310
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-78.1890698853101"/><!--
  RCCSD singles energy                 -0.008055469852
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.805546985236599E-02"/><!--
  RCCSD pair energy                    -0.496523834370
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.496523834370103"/><!--
  RCCSD correlation energy             -0.504579304222
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.504579304222469"/><!--
  Triples (T) contribution             -0.023111650112
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.23111650111986E-01"/><!--
  Total correlation energy             -0.527690954334
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.527690954334455"/><!--
 
  RHF-RCCSD energy                    -78.693649189533
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-78.6936491895326"/><!--
  RHF-RCCSD[T] energy                 -78.718979986938
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-78.7189799869382"/><!--
  RHF-RCCSD-T energy                  -78.716612204213
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-78.7166122042133"/><!--
 !RHF-RCCSD(T) energy                 -78.716760839645
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-78.7167608396446"/><!--

 Program statistics:

 Available memory in ccsd:               999999000
 Min. memory needed in ccsd:              11009536
 Max. memory used in ccsd:                15284000
 Max. memory used in cckext:              13421843 (15 integral passes)
 Max. memory used in cckint:              22143857 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        4.12       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       292.67    138.40      6.97    147.09
 REAL TIME  *       320.22 SEC
 DISK USED  *        11.88 GB      
 SF USED    *         4.03 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="14:23:15" end="14:25:56" cpu="138.42" system="17.17" real="161.05"/>
   <storage units="megabyte" memory="8001.84" sf="4034.76" df="5245.93" eaf="6631.99"
     ga="0.0"/>
  </jobstep><!--
 SETTING CCSD           =       -78.71676084  AU                              
 SETTING BIND           =         0.02740195  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

  2.40,SCF,CCSD,BIND
   2.4,   -78.18906989,   -78.71676084,   0.02740195
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>2.40</th><th>SCF</th><th>CCSD</th><th>BIND</th></tr></thead><tbody>
<tr><td>   2.4</td><td>   -78.18906989</td><td>   -78.71676084</td><td>   0.02740195</td></tr>
</tbody></table>
<!--

 RCCSD(T)/USERDEF energy=    -78.716760839645

        RCCSD(T)        RHF-SCF 
    -78.71676084    -78.18906989
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2022-11-12T14:25:56-08:00"/>
   <stm:metadata name="dc:creator" content="haihan"/>
   <stm:metadata name="dc:title" content="Calculation for Y atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="mpp">
    2015.1
    <date year="2022" month="11" day="12" hour="14" minute="20" second="36">
     2022-11-12T14:20:36
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="11" nodes="1" all_processes="11" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit mpp version
    <sysinfo name="cpu MHz" content="2853.655"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131890088 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Y atom, singlet and triplet </p>
   <p> memory,1,g </p>
   <p> gthresh,twoint=1.0E-15 </p>
   <p> gthresh,throvl=1.0E-15 </p>
   <p> basis={ </p>
   <p> ECP, re, 60, 4 ; </p>
   <p> 4 </p>
   <p> 1, 14.43854659147721,  15.0 </p>
   <p> 3, 13.70108435455064,  216.578198872158150 </p>
   <p> 2, 3.29012267081750 , -5.49791114613269 </p>
   <p> 2, 4.19180006657470 , -6.70046168985070 </p>
   <p> 2 </p>
   <p> 2, 12.10953143571472,  471.14756017907325 </p>
   <p> 2, 3.41581208431076 , 15.23767681280703 </p>
   <p> 2 </p>
   <p> 2, 9.38138638056830 , 265.34191199047200 </p>
   <p> 2, 5.25951321712640 , 49.14984326818383 </p>
   <p> 2 </p>
   <p> 2, 5.97608287438998 , 108.77986912107261 </p>
   <p> 2, 4.73102802203891 , 33.35431558891830 </p>
   <p> 2 </p>
   <p> 2, 2.23002266600839 , 16.91896604085085 </p>
   <p> 2, 4.13208395739172 , 17.85440910215242 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p> 1,   21.24359508259891 ,       1.00000000000000; </p>
   <p> 3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.40/../../generate/aug-cc-pwCVTZ.basis"/>
   <include file="/global/u2/h/haihan/Research/ECP/f_group_element_ecps/Re/Molpro/molecule/ReH/ECP7/r_2.40/../../generate/H-aug-cc-pVTZ.basis"/>
   <p> } </p>
   <p> Re_ccsd=-78.24433292 </p>
   <p> H_ccsd=-0.49982987 </p>
   <p>                                                                                 !These are the wf cards parameters </p>
   <p> ne = 16 </p>
   <p> symm = 1 </p>
   <p> ss= 4 </p>
   <p>                                                                                 !There are irrep cards paramters </p>
   <p> A1=5 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> geometry={ </p>
   <p>     2 </p>
   <p>     ReH molecule </p>
   <p>     Re 0.0 0.0 0.0 </p>
   <p>     H 0.0 0.0 2.40 </p>
   <p> } </p>
   <p> {rhf,nitord=20; </p>
   <p>  maxit,200; </p>
   <p>  wf,ne,symm,ss </p>
   <p>  occ,A1,B1,B2,A2 </p>
   <p>  closed,A1-1,B1-1,B2-1,A2-1 </p>
   <p>  sym,1,1,1,1,2 </p>
   <p>  print,orbitals=2 </p>
   <p> } </p>
   <p> scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> ccsd=energy </p>
   <p> bind=ccsd-Re_ccsd-H_ccsd </p>
   <p> table,2.40,scf,ccsd,bind </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
