proc Id3s2

basis={
include,../contracted.basis
}
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,73,4,3
 occ,11,6,6,2,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,73,4,3
 occ,11,6,6,2,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,73,4,3;state,3
 wf,73,6,3;state,3
 wf,73,7,3;state,3
 wf,73,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,73,4,3
 occ,11,6,6,2,6,3,3,1
 closed,10,6,6,2,6,2,2,1
}
endproc


proc Id4s1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,7,5;state,1
 restrict,1,1,10.1
 wf,73,6,5;state,1
 restrict,1,1,10.1
 wf,73,4,5;state,1
 restrict,1,1,10.1
 wf,73,1,5;state,2
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc EAd5s1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,1,6;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc






proc IPd4
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 maxit,40
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,72,7,4;state,1
 wf,72,6,4;state,1
 wf,72,4,4;state,1
 wf,72,1,4;state,2
 natorb,ci,print
 orbital,5202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 maxit,40
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,72,7,4;state,1
 wf,72,6,4;state,1
 wf,72,4,4;state,1
 wf,72,1,4;state,2
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IPd3s1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,72,4,4;state,3
 restrict,1,1,10.1
 wf,72,6,4;state,3
 restrict,1,1,10.1
 wf,72,7,4;state,3
 restrict,1,1,10.1
 wf,72,1,4;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IId3
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,71,4,3;state,3
 wf,71,6,3;state,3
 wf,71,7,3;state,3
 wf,71,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IIId2
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,70,1,2;state,1
 wf,70,4,2;state,3
 wf,70,6,2;state,3
 wf,70,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IVd1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}

pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IVf1
basis={
include,../contracted.basis
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,69,8,1
 occ,9,6,6,2,6,2,2,2
 closed,9,6,6,2,6,2,2,1
 sym,2,1,1,1,3,2,1,2,3
 sym,3,1,1,1,3,2,1,2,3
 sym,5,1,1,1,3,2,1,2,3
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,9,8,8,2,8,2,2,2
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,2
 wf,69,3,1;state,2
 wf,69,5,1;state,2
 wf,69,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,8,1
 occ,9,6,6,2,6,2,2,2
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IVs1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1
 restrict,1,1,10.1
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IVp1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,9,7,7,2,7,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,1
 wf,69,3,1;state,1
 wf,69,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc Vp6
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,68,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VIIp4
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,66,7,2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,66,7,2;state,1
 wf,66,6,2;state,1
 wf,66,4,2;state,1
 natorb,ci,print
 orbital,5202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,66,7,2;state,1
 wf,66,6,2;state,1
 wf,66,4,2;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,66,7,2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,5,2,5,2,2,1
}
endproc


proc VIIIp3
basis={
include,../contracted.basis
}
{rhf,nitord=60
 start,atden
 print,orbitals=2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc

proc IXp2
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,64,4,2
 occ,9,6,6,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,64,4,2;state,1
 wf,64,6,2;state,1
 wf,64,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,64,4,2;state,1
 wf,64,6,2;state,1
 wf,64,7,2;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,64,4,2
 occ,9,6,6,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc

proc Xp1
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,63,2,1
 occ,9,6,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,63,2,1;state,1
 wf,63,3,1;state,1
 wf,63,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,63,2,1;state,1
 wf,63,3,1;state,1
 wf,63,5,1;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,63,2,1
 occ,9,6,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc


proc XIp
basis={
include,../contracted.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,62,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
pop
basis={
include,../aug-cc-pwCVTZ.basis
}
{multi
 start,5202.2
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,62,1,0;state,1
 natorb,ci,print
 orbital,6202.2
}
{rhf,nitord=1,maxit=0
 start,6202.2
 wf,62,1,0
 occ,9,5,5,2,5,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc



