<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02167    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 16-Apr-23          TIME: 20:30:48
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000

 Running procedure=IEF1S2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     11.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   11
 NUMBER OF PRIMITIVE AOS:         308
 NUMBER OF SYMMETRY AOS:          245
 NUMBER OF CONTRACTIONS:          245   (  66Ag  +  34B3u +  34B2u +  23B1g +  34B1u +  23B2g +  23B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       10   (   4Ag  +   1B3u +   1B2u +   1B1g +   1B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 4 5 6 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3

 Eigenvalues of metric

         1 0.789E-06 0.303E-05 0.121E-03 0.134E-03 0.134E-03 0.420E-03 0.112E-02 0.269E-02
         2 0.963E-04 0.404E-03 0.195E-02 0.165E-01 0.425E-01 0.648E-01 0.648E-01 0.808E-01
         3 0.963E-04 0.404E-03 0.195E-02 0.165E-01 0.425E-01 0.648E-01 0.648E-01 0.808E-01
         4 0.134E-03 0.269E-02 0.159E-01 0.343E-01 0.972E-01 0.190E+00 0.264E+00 0.264E+00
         5 0.963E-04 0.404E-03 0.195E-02 0.165E-01 0.425E-01 0.648E-01 0.648E-01 0.808E-01
         6 0.134E-03 0.269E-02 0.159E-01 0.343E-01 0.972E-01 0.190E+00 0.264E+00 0.264E+00
         7 0.134E-03 0.269E-02 0.159E-01 0.343E-01 0.972E-01 0.190E+00 0.264E+00 0.264E+00
         8 0.648E-01 0.179E+00 0.347E+00 0.592E+00 0.968E+00 0.142E+01 0.189E+01 0.253E+01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     521.404 MB (compressed) written to integral file ( 58.5%)

     Node minimum: 26.214 MB, node maximum: 60.031 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    5349627.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    5349627      RECORD LENGTH: 524288

 Memory used in sort:       5.91 MW

 SORT1 READ   111318829. AND WROTE     3784747. INTEGRALS IN     11 RECORDS. CPU TIME:     2.36 SEC, REAL TIME:     2.48 SEC
 SORT2 READ    41380284. AND WROTE    58911816. INTEGRALS IN   2332 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.45 SEC

 Node minimum:     5322867.  Node maximum:     5428168. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.33       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.97     10.61
 REAL TIME  *        12.41 SEC
 DISK USED  *       997.59 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )



 Extra symmetries of mos in symmetry 2:   1   3   2
 Extra symmetries of mos in symmetry 3:   1   3   2
 Extra symmetries of mos in symmetry 5:   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -38.93417593     49.799222    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.470D-02       -38.94025797     50.230583    0.00000    0.00000    0.00000    1    diag,B
    3      0.544D-02      0.115D-02       -38.94127188     50.347892    0.00000    0.00000    0.00000    2    diag,B
    4      0.167D-02      0.686D-03       -38.94784276     50.380291    0.00000    0.00000    0.00000    3    diag,B
    5      0.222D-02      0.175D-02       -38.94304314     50.411403    0.00000    0.00000    0.00000    4    diag,B
    6      0.208D-02      0.880D-03       -38.94524748     50.447294    0.00000    0.00000    0.00000    5    diag,B
    7      0.235D-02      0.112D-02       -38.94256915     50.475907    0.00000    0.00000    0.00000    6    fixocc
    8      0.213D-02      0.322D-03       -38.94274050     50.492926    0.00000    0.00000    0.00000    7    diag,B
    9      0.598D-03      0.205D-03       -38.94283585     50.498632    0.00000    0.00000    0.00000    8    diag,B
   10      0.507D-03      0.100D-03       -38.94286168     50.492070    0.00000    0.00000    0.00000    9    orth
   11      0.375D-03      0.777D-04       -38.94287471     50.489662    0.00000    0.00000    0.00000    9    diag,B
   12      0.103D-03      0.710D-04       -38.94290068     50.486511    0.00000    0.00000    0.00000    9    diag,B
   13      0.176D-03      0.721D-04       -38.94293777     50.485012    0.00000    0.00000    0.00000    9    diag,B
   14      0.301D-03      0.601D-04       -38.94299729     50.484517    0.00000    0.00000    0.00000    9    diag,B
   15      0.523D-03      0.646D-04       -38.94303661     50.485991    0.00000    0.00000    0.00000    9    diag,B
   16      0.607D-03      0.383D-04       -38.94305239     50.487033    0.00000    0.00000    0.00000    9    diag,B
   17      0.423D-03      0.263D-04       -38.94305655     50.486912    0.00000    0.00000    0.00000    9    diag,B
   18      0.199D-03      0.289D-04       -38.94305545     50.487590    0.00000    0.00000    0.00000    9    diag,B
   19      0.282D-04      0.196D-04       -38.94305559     50.489102    0.00000    0.00000    0.00000    9    diag,B
   20      0.852D-04      0.123D-04       -38.94305570     50.489285    0.00000    0.00000    0.00000    9    orth
   21      0.478D-04      0.115D-04       -38.94305573     50.489291    0.00000    0.00000    0.00000    9    diag,B
   22      0.141D-04      0.620D-05       -38.94305582     50.488912    0.00000    0.00000    0.00000    9    diag,B
   23      0.133D-04      0.278D-05       -38.94305582     50.488765    0.00000    0.00000    0.00000    9    diag,B
   24      0.552D-05      0.963D-06       -38.94305583     50.488726    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   2   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy                -38.943055831879
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-38.9430558318789"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -64.18741864
 Two-electron energy                   25.24436280
 Virial quotient                       -3.03004708
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2    -2.6145  -10.5495  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000010  0.000147 -0.000221  0.003774 -0.003973
                                 0.000904 -0.005868  0.011405 -0.010827  0.808057 -0.883738  0.270476 -0.306885 -0.373348  0.880357
                                 0.449418 -0.019752  0.011037 -0.003471 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000000 -0.000007 -0.000000  0.000061  0.000000 -0.000138 -0.000000  0.000215  0.000000
                                -0.000183 -0.000000  0.000091  0.000000 -0.000307 -0.000000  0.000554  0.000000  0.001223  0.000000
                                -0.000059 -0.000000  0.000044  0.000000 -0.000000 -0.000000  0.000000  0.000002  0.000000 -0.000000
                                -0.000012 -0.000000  0.000000 -0.000089  0.000000  0.000000

   2.1   2    -0.2315   -3.3584 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000040  0.000059 -0.001021  0.001073
                                -0.000250  0.001578 -0.003106  0.002953 -0.236715  0.259782 -0.086315  0.105461  0.131867 -0.401854
                                -0.382155  0.668782  0.615192 -0.014091 -0.000000  0.000000  0.000000 -0.000000 -0.000002  0.000000
                                 0.000008 -0.000000 -0.000034  0.000000  0.000309 -0.000000 -0.000689  0.000000  0.001064 -0.000000
                                -0.000720  0.000000 -0.001489  0.000000  0.000837 -0.000000  0.019772 -0.000001  0.047875 -0.000001
                                 0.057602  0.000001  0.007932 -0.000009  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000013  0.000000 -0.000000  0.000126 -0.000000  0.000000

   3.1   0     0.0298   -1.1297 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000021  0.000034 -0.000536  0.000570
                                -0.000111  0.000847 -0.001511  0.001375 -0.038775  0.039247  0.005584 -0.004999 -0.058947  0.150232
                                 0.008468  0.126395 -1.396384  1.747346  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000000
                                -0.000006  0.000000  0.000026 -0.000000 -0.000231  0.000000  0.000521 -0.000000 -0.000812  0.000000
                                 0.000622 -0.000000  0.000421 -0.000000  0.000203  0.000000 -0.009359  0.000002 -0.019687  0.000005
                                -0.022928  0.000005  0.002519  0.000008  0.000001 -0.000000  0.000000 -0.000004  0.000000 -0.000000
                                 0.000015 -0.000000  0.000000 -0.000126  0.000000 -0.000000

   4.1   0     0.0633   -2.6309  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001 -0.000000  0.000000  0.000003 -0.000008
                                -0.000000 -0.000008  0.000047 -0.000035  0.000000 -0.000000 -0.000000  0.000002  0.000000 -0.000011
                                -0.000000  0.000051  0.000000 -0.000202 -0.000000  0.001868  0.000000 -0.004146 -0.000000  0.006401
                                 0.000000 -0.004180  0.000001 -0.010525 -0.000000  0.006689 -0.000008  0.132740 -0.000020  0.320031
                                -0.000014  0.294253 -0.000049  0.604088 -0.000000 -0.000057  0.000004  0.000000  0.000265 -0.000016
                                -0.000000 -0.001153  0.000096 -0.000000  0.006052 -0.000117

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2    -1.3917   -7.9712  0.000000 -0.000000  0.000000  0.000000  0.000004 -0.000023  0.000043  0.000014 -0.000009  0.000461
                                -0.001197  0.010155 -0.000684 -0.171040  0.515970  0.621811  0.038410 -0.005888  0.000000  0.000000
                                -0.000001 -0.000000  0.000004  0.000000 -0.000012 -0.000000  0.000041  0.000000 -0.000001 -0.000000
                                 0.001674  0.000000  0.000727  0.000000

   2.2   +     0.3585   -2.2435 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000001  0.000003 -0.000002 -0.000009  0.000032  0.000064 -0.000220  0.000061  0.000000 -0.000038
                                -0.000000  0.000236  0.000000 -0.000961 -0.000000  0.003219  0.000000 -0.008097 -0.000000  0.028297
                                 0.000000 -0.034485 -0.000014  1.015017

   3.2   0     0.6148   -1.9678 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000010 -0.000015  0.000012 -0.000053  0.000079
                                -0.000089  0.000233 -0.000284  0.000312 -0.000813  0.001667 -0.006404  0.001449 -0.000043 -0.000000
                                 0.000271  0.000000 -0.001107 -0.000000  0.003674  0.000000 -0.009449 -0.000000  0.031685  0.000000
                                -0.054936 -0.000001  1.024989  0.000014

   4.2   0     0.0317   -1.9555 -0.000000  0.000000 -0.000000  0.000001 -0.000009  0.000162 -0.000237  0.000186 -0.000801  0.001111
                                -0.001114  0.001522 -0.003522  0.033311 -0.109458 -0.118094  0.124077  0.923701 -0.000000 -0.000000
                                 0.000002  0.000000 -0.000007 -0.000000  0.000023  0.000000 -0.000062 -0.000001  0.000171  0.000003
                                -0.000366 -0.000004  0.003037  0.000094

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2    -1.3917   -7.9712  0.000000 -0.000000  0.000000  0.000000  0.000004 -0.000023  0.000043  0.000014 -0.000009  0.000461
                                -0.001197  0.010155 -0.000684 -0.171040  0.515970  0.621810  0.038410 -0.005888  0.000000  0.000000
                                -0.000001 -0.000000  0.000004  0.000000 -0.000012 -0.000000  0.000041  0.000000 -0.000001 -0.000000
                                 0.001674  0.000000  0.000726  0.000000

   2.3   0     0.6347   -1.9480 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001 -0.000003  0.000001 -0.000000 -0.000043
                                 0.000000  0.000273 -0.000000 -0.001114  0.000000  0.003697 -0.000000 -0.009510  0.000001  0.031895
                                -0.000001 -0.054874  0.000020  1.024950

   3.3   0     0.6148   -1.9678 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000010 -0.000015  0.000012 -0.000053  0.000079
                                -0.000089  0.000233 -0.000284  0.000312 -0.000813  0.001667 -0.006404  0.001449 -0.000043  0.000000
                                 0.000271 -0.000000 -0.001107  0.000000  0.003674 -0.000000 -0.009449  0.000000  0.031685 -0.000001
                                -0.054936  0.000001  1.024989 -0.000020

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-
                                   1 5g4-    1 5g2-    1 5g4-

   1.4   0     0.0633   -2.6309 -0.000000  0.000002 -0.000011  0.000051 -0.000202  0.001868 -0.004146  0.006401 -0.004180 -0.010525
                                 0.006689  0.132742  0.320036  0.294265  0.604072  0.000004  0.000057 -0.000016 -0.000265  0.000096
                                 0.001153 -0.000117 -0.006052

   2.4   0     0.1340   -2.3510  0.000001 -0.000009  0.000048 -0.000210  0.000894 -0.007801  0.017696 -0.027694  0.022710 -0.000580
                                 0.024747 -0.199012 -0.295510 -0.695112  1.014906 -0.000002 -0.000047  0.000007  0.000219 -0.000059
                                -0.000948 -0.000112  0.005139

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2    -1.3992   -7.9711  0.000000  0.000000  0.000000  0.000000  0.000002  0.000011 -0.000006  0.000055 -0.000181  0.000714
                                -0.001476  0.010837 -0.001525 -0.169457  0.510523  0.624206  0.042885 -0.006579  0.000000  0.000000
                                -0.000001 -0.000000  0.000004  0.000000 -0.000011 -0.000000  0.000038  0.000000  0.000050 -0.000000
                                 0.001759  0.000000  0.001485  0.000000

   2.5   0     0.6161   -1.9664 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000002  0.000003
                                -0.000003  0.000010 -0.000011  0.000001  0.000007  0.000096 -0.000323  0.000113 -0.000000  0.000043
                                 0.000003 -0.000271 -0.000012  0.001107  0.000041 -0.003674 -0.000105  0.009449  0.000354 -0.031683
                                -0.000613  0.054984  0.011433 -1.024962

   3.5   0     0.6162   -1.9665 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000036 -0.000052  0.000043 -0.000183  0.000274
                                -0.000312  0.000859 -0.000980  0.000089  0.000595  0.008599 -0.029002  0.010088 -0.000043 -0.000000
                                 0.000272  0.000003 -0.001108 -0.000012  0.003675  0.000041 -0.009453 -0.000105  0.031700  0.000354
                                -0.054898 -0.000613  1.024724  0.011436

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+
                                   1 5g3+    1 5g1+    1 5g3+

   1.6   0     0.0723   -2.2780 -0.000000  0.000002 -0.000008  0.000039 -0.000151  0.001413 -0.003126  0.004818 -0.003008 -0.009327
                                 0.006686  0.111447  0.277569  0.179072  0.750254 -0.000007  0.000000  0.000032 -0.000000 -0.000109
                                 0.000000  0.001029 -0.000000

   2.6   0     0.1410   -2.7370  0.000001 -0.000010  0.000052 -0.000231  0.000982 -0.008577  0.019451 -0.030439  0.024884  0.000176
                                 0.026264 -0.225626 -0.348058 -0.712638  0.908259  0.000009 -0.000000 -0.000044  0.000000  0.000141
                                -0.000000 -0.001443  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-
                                   1 5g3-    1 5g1-    1 5g3-

   1.7   0     0.0723   -2.2780 -0.000000  0.000002 -0.000008  0.000039 -0.000151  0.001413 -0.003126  0.004818 -0.003008 -0.009327
                                 0.006686  0.111446  0.277569  0.179071  0.750255 -0.000007 -0.000000  0.000032  0.000000 -0.000109
                                -0.000000  0.001029  0.000000

   2.7   0     0.1410   -2.7370  0.000001 -0.000010  0.000052 -0.000231  0.000982 -0.008577  0.019451 -0.030439  0.024884  0.000176
                                 0.026264 -0.225627 -0.348058 -0.712638  0.908258  0.000009  0.000000 -0.000044 -0.000000  0.000141
                                 0.000000 -0.001444 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   0     0.6161   -1.9664 -0.000043  0.000271 -0.001107  0.003674 -0.009449  0.031685 -0.054987  1.025026

   2.8   0     1.9178   -0.9029  0.000176 -0.001087  0.004643 -0.013930  0.046839 -0.103216  1.230156 -0.602402

 HOMO      2.2     0.358513 =       9.7556eV
 LUMO      3.1     0.029785 =       0.8105eV
 LUMO-HOMO        -0.328728 =      -8.9451eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        5.64       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        11.80      0.83     10.61
 REAL TIME  *        13.38 SEC
 DISK USED  *         1.30 GB
 SF USED    *         0.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:30:48" end="20:31:01" cpu="11.8" system="1.19" real="13.38"/>
   <storage units="megabyte" memory="8001.84" sf="0.04" df="302.18" eaf="997.59" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       6+    5-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      1 (   0   1   0   0   0   0   0   0 )


 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2108.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -38.94305583     50.488726    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   2   2   1   0   1   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.2 Energy                -38.943055831879
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-38.9430558318789"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -64.18741864
 Two-electron energy                   25.24436280
 Virial quotient                       -3.03004708
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1
     -2.614496    -0.231518     0.029785     0.063255

         1.2          2.2          3.2          4.2
     -1.391711     0.358513     0.614816     0.031712

         1.3          2.3          3.3
     -1.391710     0.634746     0.614817

         1.4          2.4
      0.063254     0.133964

         1.5          2.5          3.5
     -1.399157     0.616141     0.616184

         1.6          2.6
      0.072297     0.140997

         1.7          2.7
      0.072297     0.140998

         1.8          2.8
      0.616140     1.917766

 HOMO      2.2     0.358513 =       9.7556eV
 LUMO      3.1     0.029785 =       0.8105eV
 LUMO-HOMO        -0.328728 =      -8.9451eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.35       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       6        8.52       200      700     1000      520     4202     2108
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *        11.87      0.06      0.83     10.61
 REAL TIME  *        13.46 SEC
 DISK USED  *         1.30 GB
 SF USED    *         0.04 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="20:31:01" end="20:31:01" cpu="0.07" system="0.0" real="0.08"/>
   <storage units="megabyte" memory="8001.84" sf="0.04" df="302.18" eaf="997.59" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =       -38.94305583  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     239 (  64  32  33  23  33  23  23   8 )

 Memory could be reduced to 23.59 Mwords without degradation in triples

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              55
 Number of singly external CSFs:               487
 Number of doubly external CSFs:            325957
 Total number of CSFs:                      326444

 Molecular orbitals read from record     2108.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.60 sec, npass=  1  Memory used:   3.54 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13850204    -0.31136650   -39.25442233    -0.31136650    -0.01186914  0.29D-04  0.15D-01  1  1     0.98
   2      1.22130884    -0.32561575   -39.26867159    -0.01424926    -0.00577326  0.12D-04  0.11D-01  2  2     1.12
   3      1.37739593    -0.33695607   -39.28001190    -0.01134031    -0.00529900  0.14D-03  0.11D-01  3  3     1.14
   4      1.30971298    -0.33341305   -39.27646888     0.00354302    -0.00513701  0.28D-04  0.10D-01  4  4     1.17
   5      1.33155951    -0.33464394   -39.27769977    -0.00123089    -0.00528767  0.12D-02  0.10D-01  5  5     1.19
   6      1.17558334    -0.31565961   -39.25871544     0.01898433    -0.00382865  0.42D-04  0.74D-02  6  6     1.22
   7      1.73432211    -0.29448011   -39.23753594     0.02117950    -0.00197263  0.53D-04  0.36D-02  6  1     1.25
   8      2.22016092    -0.28860312   -39.23165895     0.00587699    -0.00127782  0.29D-03  0.21D-02  6  2     1.35
   9      2.38210950    -0.29002219   -39.23307802    -0.00141906    -0.00119782  0.14D-02  0.13D-02  6  3     1.38
  10      2.41815934    -0.28826379   -39.23131962     0.00175840    -0.00111178  0.11D-02  0.14D-02  6  6     1.41
  11      2.50450288    -0.28637954   -39.22943538     0.00188424    -0.00108553  0.14D-02  0.12D-02  6  4     1.44
  12      2.57197215    -0.28481249   -39.22786832     0.00156705    -0.00100312  0.99D-03  0.12D-02  6  5     1.47
  13      3.03668204    -0.27797495   -39.22103078     0.00683754    -0.00087359  0.82D-03  0.11D-02  6  1     1.50
  14      3.02761018    -0.27780324   -39.22085907     0.00017170    -0.00089676  0.85D-03  0.11D-02  6  2     1.58
  15      3.14963612    -0.27788311   -39.22093894    -0.00007987    -0.00075913  0.60D-03  0.10D-02  6  6     1.61
  16      3.43028252    -0.27778597   -39.22084180     0.00009714    -0.00049879  0.16D-03  0.83D-03  6  3     1.64
  17      3.14910872    -0.28725695   -39.23031278    -0.00947098    -0.00010875  0.26D-04  0.16D-03  6  4     1.67
  18      3.09319485    -0.29013431   -39.23319014    -0.00287737    -0.00006111  0.86D-04  0.71D-04  6  5     1.70
  19      3.07927649    -0.29028717   -39.23334300    -0.00015286    -0.00005999  0.77D-04  0.71D-04  6  1     1.74
  20      2.98774476    -0.29138461   -39.23444045    -0.00109744    -0.00006629  0.76D-04  0.84D-04  6  5     1.95
  21      3.10846126    -0.29015852   -39.23321435     0.00122609    -0.00004807  0.39D-04  0.64D-04  6  4     1.98
  22      3.17661627    -0.28962227   -39.23267810     0.00053626    -0.00004512  0.47D-04  0.62D-04  6  3     2.01
  23      3.13747503    -0.29044977   -39.23350560    -0.00082750    -0.00003345  0.17D-04  0.52D-04  6  6     2.04
  24      3.12103441    -0.29108939   -39.23414522    -0.00063963    -0.00002277  0.15D-05  0.42D-04  6  2     2.06
  25      3.11332894    -0.29137351   -39.23442935    -0.00028412    -0.00001935  0.42D-05  0.36D-04  6  6     2.10
  26      3.10899783    -0.29145055   -39.23450639    -0.00007704    -0.00001974  0.52D-05  0.36D-04  6  4     2.12
  27      3.13306657    -0.29118167   -39.23423750     0.00026889    -0.00001720  0.39D-05  0.31D-04  6  1     2.21
  28      3.16325893    -0.29115076   -39.23420659     0.00003091    -0.00001242  0.17D-06  0.23D-04  6  5     2.30
  29      3.17358780    -0.29129877   -39.23435461    -0.00014801    -0.00001063  0.86D-05  0.17D-04  6  3     2.33

 Norm of t1 vector:      0.01893986      S-energy:    -0.00022575      T1 diagnostic:  0.00094033
 Norm of t2 vector:      1.47418760      P-energy:    -0.29107302
                                         Alpha-Beta:  -0.22082264
                                         Alpha-Alpha: -0.03589034
                                         Beta-Beta:   -0.03436004

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -38.943055831879
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-38.9430558318789"/><!--
  RHF-RMP2 correlation energy          -0.291298773736
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.291298773735769"/><!--
 !RHF-RMP2 energy                     -39.234354605615
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="2"
     stateNumber="1" value="-39.2343546056147"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16362035    -0.31606215   -39.25911798    -0.31606215    -0.02203744  0.69D-03  0.29D-01  1  1     2.61
   2      1.35530420    -0.33621579   -39.27927162    -0.02015364    -0.02988102  0.39D-03  0.56D-01  2  2     2.84
   3      1.11591165    -0.31328201   -39.25633784     0.02293378    -0.00844892  0.75D-03  0.10D-01  3  3     3.04
   4      1.17900007    -0.31867632   -39.26173215    -0.00539431    -0.00674769  0.66D-02  0.76D-02  4  4     3.25
   5      1.15027816    -0.31661389   -39.25966972     0.00206243    -0.00493405  0.99D-03  0.62D-02  5  5     3.45
   6      1.14770223    -0.31636706   -39.25942289     0.00024683    -0.00483775  0.80D-03  0.60D-02  6  6     3.66
   7      1.14244471    -0.30986897   -39.25292480     0.00649809    -0.00201142  0.21D-03  0.22D-02  7  7     3.87
   8      1.18784454    -0.31165848   -39.25471431    -0.00178950    -0.00116017  0.10D-03  0.16D-02  8  8     4.09
   9      1.18747594    -0.31163676   -39.25469259     0.00002171    -0.00115113  0.10D-03  0.16D-02  9  9     4.29
  10      1.19609608    -0.31118241   -39.25423824     0.00045435    -0.00071119  0.34D-03  0.78D-03 10 10     4.51
  11      1.19816425    -0.31126325   -39.25431908    -0.00008084    -0.00076709  0.49D-03  0.82D-03 11 11     4.72
  12      1.20890484    -0.31116813   -39.25422396     0.00009513    -0.00034690  0.11D-04  0.42D-03 12 12     4.95
  13      1.21716288    -0.31173404   -39.25478987    -0.00056591    -0.00033741  0.23D-04  0.48D-03 13 13     5.13
  14      1.21387432    -0.31209133   -39.25514717    -0.00035730    -0.00022616  0.42D-05  0.28D-03 14 14     5.37
  15      1.22490871    -0.31217400   -39.25522983    -0.00008267    -0.00019393  0.21D-05  0.27D-03 15 15     5.59
  16      1.22478858    -0.31201433   -39.25507016     0.00015967    -0.00018715  0.21D-05  0.25D-03 15  1     5.80
  17      1.22531477    -0.31253398   -39.25558981    -0.00051965    -0.00014015  0.35D-05  0.18D-03 15  2     6.03
  18      1.23056621    -0.31240927   -39.25546510     0.00012471    -0.00014595  0.31D-05  0.20D-03 15  3     6.26
  19      1.23109447    -0.31236164   -39.25541747     0.00004763    -0.00012033  0.43D-05  0.15D-03 15 14     6.48
  20      1.23825725    -0.31261098   -39.25566681    -0.00024934    -0.00010590  0.31D-05  0.13D-03 15  4     6.70
  21      1.24738549    -0.31288011   -39.25593594    -0.00026913    -0.00009982  0.20D-05  0.14D-03 15  5     6.91
  22      1.24536291    -0.31289479   -39.25595062    -0.00001468    -0.00009949  0.27D-05  0.13D-03 15  8     7.13
  23      1.24866189    -0.31309647   -39.25615231    -0.00020168    -0.00009740  0.58D-05  0.13D-03 15 11     7.36
  24      1.24931919    -0.31312072   -39.25617655    -0.00002424    -0.00009772  0.69D-05  0.13D-03 15 12     7.60
  25      1.25001442    -0.31317646   -39.25623229    -0.00005574    -0.00009597  0.61D-05  0.13D-03 15  2     7.82
  26      1.25379670    -0.31340807   -39.25646390    -0.00023161    -0.00009464  0.64D-05  0.13D-03 15  1     8.05
  27      1.25346212    -0.31337145   -39.25642728     0.00003662    -0.00009447  0.65D-05  0.12D-03 15 14     8.26
  28      1.25372904    -0.31333989   -39.25639572     0.00003156    -0.00009452  0.68D-05  0.12D-03 15 13     8.49
  29      1.25423932    -0.31339274   -39.25644857    -0.00005285    -0.00009388  0.49D-05  0.13D-03 15 15     8.72
  30      1.25529167    -0.31341751   -39.25647335    -0.00002477    -0.00009390  0.49D-05  0.13D-03 15  1     8.95
  31      1.25388477    -0.31341085   -39.25646669     0.00000666    -0.00009376  0.48D-05  0.13D-03 15  9     9.17
  32      1.25419090    -0.31342519   -39.25648102    -0.00001434    -0.00009376  0.48D-05  0.13D-03 15  8     9.39
  33      1.25289910    -0.31336014   -39.25641597     0.00006505    -0.00009329  0.36D-05  0.13D-03 15 10     9.60
  34      1.25307794    -0.31327665   -39.25633249     0.00008349    -0.00009283  0.22D-05  0.13D-03 15  3     9.81
  35      1.25277375    -0.31324403   -39.25629986     0.00003262    -0.00009230  0.22D-05  0.13D-03 15 12    10.04
  36      1.25292926    -0.31318649   -39.25624232     0.00005754    -0.00009196  0.17D-05  0.13D-03 15  2    10.26
  37      1.25149471    -0.31310893   -39.25616477     0.00007756    -0.00009270  0.25D-05  0.13D-03 15 11    10.48
  38      1.25185871    -0.31311757   -39.25617340    -0.00000863    -0.00009229  0.17D-05  0.13D-03 15  6    10.71
  39      1.25158917    -0.31305780   -39.25611363     0.00005977    -0.00009254  0.28D-05  0.13D-03 15  7    10.93
  40      1.25056397    -0.31313621   -39.25619204    -0.00007841    -0.00009169  0.19D-05  0.13D-03 15  4    11.15
  41      1.25154714    -0.31315937   -39.25621520    -0.00002316    -0.00009179  0.22D-05  0.13D-03 15  5    11.38
  42      1.25162926    -0.31316365   -39.25621948    -0.00000428    -0.00009177  0.22D-05  0.13D-03 15 15    11.60
  43      1.24973095    -0.31305472   -39.25611055     0.00010894    -0.00009235  0.29D-05  0.13D-03 15  5    11.83
  44      1.24988028    -0.31305824   -39.25611407    -0.00000352    -0.00009242  0.29D-05  0.13D-03 15  2    12.06
  45      1.24973287    -0.31306404   -39.25611987    -0.00000580    -0.00009235  0.36D-05  0.13D-03 15 12    12.27
  46      1.24945066    -0.31306663   -39.25612247    -0.00000259    -0.00009231  0.32D-05  0.13D-03 15 13    12.49
  47      1.25012723    -0.31316349   -39.25621932    -0.00009685    -0.00009406  0.49D-05  0.13D-03 15 14    12.72
  48      1.24904637    -0.31303444   -39.25609027     0.00012905    -0.00009120  0.17D-05  0.13D-03 15  3    12.95
  49      1.25148217    -0.31307038   -39.25612621    -0.00003594    -0.00009015  0.14D-05  0.13D-03 15  4    13.15
  50      1.25109721    -0.31304821   -39.25610404     0.00002217    -0.00008866  0.77D-06  0.13D-03 15 11    13.38
  51      1.25462125    -0.31312445   -39.25618028    -0.00007624    -0.00008803  0.81D-06  0.13D-03 15  9    13.60
  52      1.25208727    -0.31305352   -39.25610936     0.00007093    -0.00008770  0.61D-06  0.12D-03 15  8    13.82
  53      1.25550490    -0.31311820   -39.25617403    -0.00006468    -0.00008684  0.74D-06  0.12D-03 15  1    14.04
  54      1.25817851    -0.31319431   -39.25625014    -0.00007611    -0.00008670  0.90D-06  0.12D-03 15 10    14.25
  55      1.25683514    -0.31315685   -39.25621268     0.00003746    -0.00008659  0.86D-06  0.12D-03 15  8    14.47
  56      1.26363971    -0.31333286   -39.25638870    -0.00017601    -0.00008510  0.47D-06  0.12D-03 15  6    14.69
  57      1.26257837    -0.31332527   -39.25638110     0.00000759    -0.00008512  0.13D-05  0.12D-03 15  7    14.92
  58      1.26161310    -0.31330978   -39.25636561     0.00001549    -0.00008557  0.14D-05  0.12D-03 15  8    15.14
  59      1.26908617    -0.31342333   -39.25647917    -0.00011356    -0.00008371  0.62D-06  0.12D-03 15  7    15.35
  60      1.27413093    -0.31352648   -39.25658231    -0.00010314    -0.00008345  0.69D-06  0.12D-03 15  6    15.59
  61      1.27119867    -0.31336906   -39.25642490     0.00015741    -0.00008399  0.98D-06  0.12D-03 15 11    15.81
  62      1.27239145    -0.31333978   -39.25639562     0.00002928    -0.00008393  0.22D-05  0.12D-03 15  1    16.02
  63      1.27196956    -0.31331621   -39.25637204     0.00002358    -0.00008356  0.24D-05  0.12D-03 15 10    16.24
  64      1.27319141    -0.31336760   -39.25642343    -0.00005139    -0.00008315  0.88D-06  0.12D-03 15  9    16.46
  65      1.27249316    -0.31335718   -39.25641301     0.00001043    -0.00008327  0.10D-05  0.12D-03 15  3    16.69
  66      1.27328071    -0.31338576   -39.25644159    -0.00002858    -0.00008353  0.78D-06  0.12D-03 15  4    16.90
  67      1.27296042    -0.31335869   -39.25641452     0.00002707    -0.00008353  0.14D-05  0.12D-03 15  9    17.12
  68      1.27325467    -0.31338827   -39.25644410    -0.00002958    -0.00008339  0.68D-06  0.12D-03 15  4    17.34
  69      1.27511403    -0.31339769   -39.25645353    -0.00000942    -0.00008307  0.57D-06  0.12D-03 15  3    17.55
  70      1.27404269    -0.31334713   -39.25640296     0.00005056    -0.00008349  0.68D-06  0.12D-03 15 13    17.80
  71      1.27741475    -0.31334063   -39.25639647     0.00000650    -0.00008346  0.71D-06  0.12D-03 15 10    18.02
  72      1.27510679    -0.31331710   -39.25637293     0.00002354    -0.00008342  0.72D-06  0.12D-03 15 13    18.24
  73      1.27939090    -0.31337451   -39.25643034    -0.00005741    -0.00008335  0.82D-06  0.12D-03 15 14    18.46
  74      1.27707906    -0.31330195   -39.25635779     0.00007255    -0.00008295  0.34D-06  0.12D-03 15  1    18.68
  75      1.28074615    -0.31334140   -39.25639723    -0.00003945    -0.00008272  0.39D-06  0.12D-03 15 13    18.92
  76      1.27633967    -0.31326998   -39.25632581     0.00007142    -0.00008283  0.29D-06  0.12D-03 15  9    19.13
  77      1.27160916    -0.31320860   -39.25626443     0.00006137    -0.00008341  0.86D-06  0.12D-03 15  4    19.34
  78      1.27171736    -0.31320124   -39.25625707     0.00000736    -0.00008310  0.27D-06  0.12D-03 15 10    19.57
  79      1.27070648    -0.31319814   -39.25625397     0.00000310    -0.00008345  0.80D-06  0.12D-03 15  3    19.79
  80      1.26687218    -0.31303214   -39.25608797     0.00016600    -0.00008250  0.97D-06  0.12D-03 15 11    20.01
  81      1.26722422    -0.31302425   -39.25608008     0.00000789    -0.00008238  0.12D-05  0.12D-03 15  1    20.23
  82      1.26363127    -0.31296432   -39.25602015     0.00005993    -0.00008296  0.15D-05  0.12D-03 15 14    20.45
  83      1.26084623    -0.31286687   -39.25592270     0.00009745    -0.00008306  0.17D-05  0.12D-03 15 11    20.67
  84      1.25902318    -0.31281847   -39.25587430     0.00004840    -0.00008311  0.12D-05  0.12D-03 15  8    20.89
  85      1.25368321    -0.31263778   -39.25569362     0.00018069    -0.00008471  0.18D-05  0.13D-03 15  9    21.11
  86      1.25373553    -0.31263243   -39.25568826     0.00000535    -0.00008490  0.19D-05  0.13D-03 15 14    21.33
  87      1.25364392    -0.31261144   -39.25566727     0.00002099    -0.00008440  0.33D-05  0.12D-03 15  7    21.56
  88      1.25374089    -0.31255543   -39.25561127     0.00005600    -0.00008439  0.15D-05  0.12D-03 15  6    21.76
  89      1.25416751    -0.31257116   -39.25562699    -0.00001572    -0.00008440  0.17D-05  0.12D-03 15  1    21.97
  90      1.25360777    -0.31256662   -39.25562245     0.00000454    -0.00008530  0.34D-05  0.13D-03 15  6    22.20
  91      1.25367108    -0.31257382   -39.25562965    -0.00000720    -0.00008521  0.89D-06  0.13D-03 15 11    22.42
  92      1.25331197    -0.31255223   -39.25560807     0.00002159    -0.00008503  0.99D-06  0.13D-03 15  8    22.64
  93      1.25348101    -0.31255902   -39.25561485    -0.00000679    -0.00008515  0.90D-06  0.13D-03 15  9    22.86
  94      1.25355009    -0.31256106   -39.25561689    -0.00000204    -0.00008515  0.88D-06  0.13D-03 15 14    23.07
  95      1.25345798    -0.31257816   -39.25563399    -0.00001710    -0.00008498  0.10D-05  0.13D-03 15  8    23.30
  96      1.25311728    -0.31257158   -39.25562741     0.00000658    -0.00008536  0.11D-05  0.13D-03 15  7    23.51
  97      1.25375112    -0.31256196   -39.25561779     0.00000962    -0.00008541  0.16D-05  0.13D-03 15 11    23.72
  98      1.25345812    -0.31256458   -39.25562041    -0.00000262    -0.00008475  0.88D-06  0.13D-03 15  6    23.93
  99      1.25487723    -0.31258619   -39.25564202    -0.00002161    -0.00008472  0.11D-05  0.13D-03 15 13    24.16

 Norm of t1 vector:      0.08637004      S-energy:    -0.00051445      T1 diagnostic:  0.01497244
                                                                       D1 diagnostic:  0.04904611
 Norm of t2 vector:      0.49741074      P-energy:    -0.31207173
                                         Alpha-Beta:  -0.24385463
                                         Alpha-Alpha: -0.03632078
                                         Beta-Beta:   -0.03189632

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         2         2         3         3     -0.05963801
         2         2         3         3         3         3     -0.05962760
         2         2         5         5         3         3     -0.08599262
         2         2         5         5         3         4     -0.05676105
         2         2         5         5         4         3     -0.05676105
         4         2         1         2         2         4      0.09283230
         4         2         1         2         8         3     -0.13093961
         4         2         1         2         8         4     -0.05579863
         4         2         2         1         3         8     -0.10439102
         4         2         2         1         4         2      0.05401074
         4         2         2         1         4         8     -0.05013854
         4         2         3         4         3         3      0.10460639
         4         2         3         4         4         1     -0.05393546
         4         2         3         4         4         3      0.05029975
         4         2         4         3         1         4     -0.09196294
         4         2         4         3         3         3      0.13146055
         4         2         4         3         3         4      0.05574510
         4         2         5         6         1         1      0.05433689
         4         2         8         7         1         1      0.05439278

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                    -38.943055831879
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-38.9430558318789"/><!--
  RCCSD singles energy                 -0.000514453953
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.514453952555338E-03"/><!--
  RCCSD pair energy                    -0.312071732731
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.312071732730561"/><!--
  RCCSD correlation energy             -0.312586186683
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.312586186683116"/><!--

 !RHF-RCCSD energy                    -39.255642018562
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-39.255642018562"/><!--

 Program statistics:

 Available memory in ccsd:               999999552
 Min. memory needed in ccsd:               1133520
 Max. memory used in ccsd:                 1502192
 Max. memory used in cckext:               1220930 (99 integral passes)
 Max. memory used in cckint:               3539451 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
