<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid00989    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Y atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 25-Sep-22          TIME: 09:51:13
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING RH_CCSD        =      -110.40134488
 SETTING H_CCSD         =        -0.49982987
 SETTING NE             =        18.00000000
 SETTING SYMM           =         1.00000000
 SETTING SS             =         2.00000000
 SETTING A1             =         5.00000000
 SETTING B1             =         2.00000000
 SETTING B2             =         2.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Rh" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="2.3"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  RH     17.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    4.346370086

 Bond lengths in Bohr (Angstrom)

 1-2  4.346370086
     ( 2.300000000)

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         337
 NUMBER OF SYMMETRY AOS:          284
 NUMBER OF CONTRACTIONS:          284   ( 125A1  +  64B1  +  64B2  +  31A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    3.91130982

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 3 2 1 3 2 1   3 2 1 1 1 1 1 1 1 1
                                        1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 1 2 1 2 1   1

 Eigenvalues of metric

         1 0.116E-07 0.866E-06 0.875E-06 0.270E-05 0.276E-05 0.433E-05 0.606E-05 0.192E-04
         2 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.490E-04 0.538E-03 0.683E-03 0.159E-02
         3 0.883E-06 0.275E-05 0.615E-05 0.330E-04 0.490E-04 0.538E-03 0.683E-03 0.159E-02
         4 0.276E-05 0.493E-04 0.686E-03 0.164E-02 0.452E-02 0.127E-01 0.271E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     974.651 MB (compressed) written to integral file ( 52.9%)

     Node minimum: 40.632 MB, node maximum: 239.600 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19299164.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15987164      RECORD LENGTH: 524288

 Memory used in sort:      16.54 MW

 SORT1 READ   230097281. AND WROTE     8368818. INTEGRALS IN     25 RECORDS. CPU TIME:     3.19 SEC, REAL TIME:     3.75 SEC
 SORT2 READ    92212545. AND WROTE   212246766. INTEGRALS IN   2453 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.59 SEC

 Node minimum:    19276303.  Node maximum:    19391137. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       20.99       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        39.53     39.25
 REAL TIME  *        41.40 SEC
 DISK USED  *         2.13 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    8-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   3   2   2   1 )
 Number of open-shell orbitals:      2 (   2   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -110.17460548    180.951459    0.00000    0.00000   -0.49092    0    start
    2      0.000D+00      0.433D-02      -110.19537757    177.821255    0.00000    0.00000   -1.01031    1    diag,B
    3      0.175D-02      0.241D-02      -110.20124736    178.288226    0.00000    0.00000   -1.13139    2    diag,B
    4      0.650D-03      0.101D-02      -110.20828767    177.847013    0.00000    0.00000   -1.40681    3    diag,B
    5      0.471D-03      0.918D-03      -110.21566061    177.444596    0.00000    0.00000   -1.65345    4    diag,B
    6      0.465D-03      0.938D-03      -110.21423512    177.519855    0.00000    0.00000   -1.61221    5    diag,B
    7      0.866D-04      0.924D-03      -110.19489824    178.560206    0.00000    0.00000   -0.89255    6    diag,B
    8      0.180D-02      0.966D-03      -110.19406092    178.761436    0.00000    0.00000   -0.81284    7    diag,B
    9      0.189D-03      0.795D-03      -110.19285090    179.459234    0.00000    0.00000   -0.60771    8    diag,B
   10      0.570D-03      0.250D-03      -110.19227987    179.529519    0.00000    0.00000   -0.51520    9    orth
   11      0.384D-03      0.187D-03      -110.19155151    179.518080    0.00000    0.00000   -0.43375    9    diag,B
   12      0.324D-03      0.401D-03      -110.19186281    179.522585    0.00000    0.00000   -0.46700    9    diag,B
   13      0.133D-03      0.305D-03      -110.19192061    179.480888    0.00000    0.00000   -0.48098    9    diag,B
   14      0.372D-04      0.347D-03      -110.19213764    179.412146    0.00000    0.00000   -0.52246    9    diag,B
   15      0.102D-03      0.374D-03      -110.19182283    179.644061    0.00000    0.00000   -0.41766    9    diag,B
   16      0.261D-03      0.179D-03      -110.19139950    179.701212    0.00000    0.00000   -0.33971    9    diag,B
   17      0.261D-03      0.237D-03      -110.19136501    179.787178    0.00000    0.00000   -0.30689    9    diag,B
   18      0.160D-03      0.149D-03      -110.19140631    179.797709    0.00000    0.00000   -0.30859    9    diag,B
   19      0.318D-04      0.130D-03      -110.19184345    179.703356    0.00000    0.00000   -0.39017    9    fixocc
   20      0.227D-03      0.113D-03      -110.19210352    179.623113    0.00000    0.00000   -0.44516    9    orth
   21      0.139D-03      0.130D-03      -110.19117836    179.780861    0.00000    0.00000   -0.27971    9    diag,B
   22      0.531D-03      0.205D-03      -110.19075284    179.816870    0.00000    0.00000   -0.22510    9    diag,B
   23      0.225D-03      0.255D-03      -110.19173756    179.646410    0.00000    0.00000   -0.38803    9    diag,B
   24      0.581D-03      0.207D-03      -110.19190992    179.595865    0.00000    0.00000   -0.42433    9    diag,B
   25      0.117D-03      0.214D-03      -110.19172035    179.639981    0.00000    0.00000   -0.38665    9    diag,B
   26      0.138D-03      0.220D-03      -110.19162761    179.680392    0.00000    0.00000   -0.35878    9    diag,B
   27      0.137D-03      0.195D-03      -110.19161754    179.696866    0.00000    0.00000   -0.35085    9    diag,B
   28      0.344D-04      0.177D-03      -110.19146495    179.732746    0.00000    0.00000   -0.32107    9    diag,B
   29      0.133D-03      0.175D-03      -110.19089590    179.792441    0.00000    0.00000   -0.23977    9    diag,B
   30      0.289D-03      0.253D-03      -110.19223694    179.529075    0.00000    0.00000   -0.47634    9    orth
   31      0.736D-03      0.192D-03      -110.19164542    179.677966    0.00000    0.00000   -0.36213    9    diag,B
   32      0.323D-03      0.193D-03      -110.19076548    179.775662    0.00000    0.00000   -0.23202    9    diag,B
   33      0.477D-03      0.306D-03      -110.19149002    179.711805    0.00000    0.00000   -0.32984    9    diag,B
   34      0.376D-03      0.201D-03      -110.19130203    179.748896    0.00000    0.00000   -0.29307    9    diag,B
   35      0.124D-03      0.212D-03      -110.19013788    179.766489    0.00000    0.00000   -0.18773    9    diag,B
   36      0.483D-03      0.423D-03      -110.19161142    179.711143    0.00000    0.00000   -0.34178    9    diag,B
   37      0.652D-03      0.161D-03      -110.19216445    179.560996    0.00000    0.00000   -0.45824    9    diag,B
   38      0.334D-03      0.172D-03      -110.18946752    179.732371    0.00000    0.00000   -0.15603    9    diag,B
   39      0.119D-02      0.537D-03      -110.19088783    179.784518    0.00000    0.00000   -0.23708    9    diag,B
   40      0.478D-03      0.270D-03      -110.19122618    179.762704    0.00000    0.00000   -0.28052    9    orth
   41      0.165D-03      0.213D-03      -110.19162241    179.697377    0.00000    0.00000   -0.35147    9    diag,B
   42      0.231D-03      0.175D-03      -110.19200218    179.596115    0.00000    0.00000   -0.43179    9    diag,B
   43      0.237D-03      0.179D-03      -110.18913603    179.689172    0.00000    0.00000   -0.15128    9    diag,B
   44      0.119D-02      0.622D-03      -110.19015629    179.767541    0.00000    0.00000   -0.18322    9    diag,B
   45      0.279D-03      0.415D-03      -110.19064267    179.792685    0.00000    0.00000   -0.21186    9    diag,B
   46      0.174D-03      0.306D-03      -110.19133282    179.738615    0.00000    0.00000   -0.29936    9    diag,B
   47      0.346D-03      0.214D-03      -110.19138068    179.733378    0.00000    0.00000   -0.30698    9    diag,B
   48      0.271D-04      0.205D-03      -110.19068928    179.781860    0.00000    0.00000   -0.21904    9    diag,B
   49      0.362D-03      0.305D-03      -110.19095733    179.770252    0.00000    0.00000   -0.24737    9    diag,B
   50      0.159D-03      0.271D-03      -110.19096795    179.784572    0.00000    0.00000   -0.24448    9    orth
   51      0.550D-04      0.249D-03      -110.19104007    179.767534    0.00000    0.00000   -0.25702    9    diag,B
   52      0.636D-04      0.255D-03      -110.19090046    179.772787    0.00000    0.00000   -0.24135    9    diag,B
   53      0.683D-04      0.280D-03      -110.19081126    179.788717    0.00000    0.00000   -0.22713    9    diag,B
   54      0.682D-04      0.277D-03      -110.19083106    179.777220    0.00000    0.00000   -0.23441    9    diag,B
   55      0.615D-04      0.288D-03      -110.19087466    179.778299    0.00000    0.00000   -0.23857    9    diag,B
   56      0.206D-04      0.277D-03      -110.19080549    179.791159    0.00000    0.00000   -0.22664    9    diag,B
   57      0.674D-04      0.274D-03      -110.19078038    179.776714    0.00000    0.00000   -0.22974    9    diag,B
   58      0.555D-04      0.300D-03      -110.19077447    179.775626    0.00000    0.00000   -0.22934    9    diag,B
   59      0.766D-05      0.303D-03      -110.19087741    179.792492    0.00000    0.00000   -0.23346    9    diag,B
   60      0.669D-04      0.256D-03      -110.19081517    179.772497    0.00000    0.00000   -0.23364    9    orth
   61      0.760D-04      0.300D-03      -110.19092350    179.770882    0.00000    0.00000   -0.24423    9    diag,B
   62      0.496D-04      0.279D-03      -110.19093473    179.789321    0.00000    0.00000   -0.23991    9    diag,B
   63      0.781D-04      0.248D-03      -110.19093152    179.771460    0.00000    0.00000   -0.24487    9    diag,B
   64      0.796D-04      0.276D-03      -110.19095540    179.770939    0.00000    0.00000   -0.24738    9    diag,B
   65      0.112D-04      0.272D-03      -110.19100676    179.783913    0.00000    0.00000   -0.24888    9    diag,B
   66      0.702D-04      0.239D-03      -110.19096443    179.771790    0.00000    0.00000   -0.24808    9    diag,B
   67      0.696D-04      0.268D-03      -110.19099584    179.770812    0.00000    0.00000   -0.25154    9    diag,B
   68      0.146D-04      0.262D-03      -110.19100852    179.784173    0.00000    0.00000   -0.24874    9    diag,B
   69      0.671D-04      0.238D-03      -110.19102259    179.769087    0.00000    0.00000   -0.25513    9    diag,B
   70      0.717D-04      0.258D-03      -110.19100794    179.769672    0.00000    0.00000   -0.25346    9    orth
   71      0.723D-05      0.261D-03      -110.19093608    179.787419    0.00000    0.00000   -0.24036    9    diag,B
   72      0.877D-04      0.250D-03      -110.19099693    179.770503    0.00000    0.00000   -0.25209    9    diag,B
   73      0.819D-04      0.262D-03      -110.19098101    179.771067    0.00000    0.00000   -0.25033    9    diag,B
   74      0.785D-05      0.265D-03      -110.19095751    179.784914    0.00000    0.00000   -0.24415    9    diag,B
   75      0.775D-04      0.248D-03      -110.19094494    179.773713    0.00000    0.00000   -0.24499    9    diag,B
   76      0.720D-04      0.270D-03      -110.19101520    179.771461    0.00000    0.00000   -0.25276    9    diag,B
   77      0.331D-04      0.257D-03      -110.19112280    179.768653    0.00000    0.00000   -0.26815    9    diag,B
   78      0.573D-04      0.232D-03      -110.19102212    179.775671    0.00000    0.00000   -0.25030    9    diag,B
   79      0.511D-04      0.248D-03      -110.19116938    179.764567    0.00000    0.00000   -0.27191    9    diag,B
   80      0.755D-04      0.227D-03      -110.19121412    179.761748    0.00000    0.00000   -0.27914    9    orth
   81      0.236D-04      0.218D-03      -110.19115494    179.763822    0.00000    0.00000   -0.26907    9    diag,B
   82      0.339D-04      0.230D-03      -110.19113173    179.765478    0.00000    0.00000   -0.26565    9    diag,B
   83      0.122D-04      0.233D-03      -110.19104281    179.772437    0.00000    0.00000   -0.25437    9    diag,B
   84      0.479D-04      0.244D-03      -110.19116340    179.768441    0.00000    0.00000   -0.27259    9    diag,B
   85      0.727D-04      0.225D-03      -110.19120388    179.761810    0.00000    0.00000   -0.27706    9    diag,B
   86      0.448D-04      0.221D-03      -110.19123771    179.758463    0.00000    0.00000   -0.28297    9    diag,B
   87      0.184D-04      0.216D-03      -110.19107868    179.772600    0.00000    0.00000   -0.26111    9    diag,B
   88      0.897D-04      0.238D-03      -110.19072749    179.779945    0.00000    0.00000   -0.22211    9    diag,B
   89      0.154D-03      0.303D-03      -110.19116940    179.771303    0.00000    0.00000   -0.27172    9    diag,B
   90      0.204D-03      0.218D-03      -110.19120806    179.761657    0.00000    0.00000   -0.27710    9    orth
   91      0.562D-04      0.220D-03      -110.19121735    179.760270    0.00000    0.00000   -0.28002    9    diag,B
   92      0.129D-04      0.219D-03      -110.19117267    179.765246    0.00000    0.00000   -0.27420    9    diag,B
   93      0.296D-04      0.225D-03      -110.19121978    179.760848    0.00000    0.00000   -0.28146    9    diag,B
   94      0.272D-04      0.218D-03      -110.19075840    179.782450    0.00000    0.00000   -0.22144    9    diag,B
   95      0.214D-03      0.292D-03      -110.19118944    179.764947    0.00000    0.00000   -0.27567    9    diag,B
   96      0.200D-03      0.222D-03      -110.19119958    179.763492    0.00000    0.00000   -0.27708    9    diag,B
   97      0.838D-05      0.221D-03      -110.19121295    179.761418    0.00000    0.00000   -0.27689    9    diag,B
   98      0.258D-04      0.217D-03      -110.19112950    179.766952    0.00000    0.00000   -0.26819    9    diag,B
   99      0.559D-04      0.235D-03      -110.19118226    179.763502    0.00000    0.00000   -0.27530    9    diag,B
  100      0.280D-04      0.225D-03      -110.19111188    179.772750    0.00000    0.00000   -0.26161    9    orth
  101      0.446D-04      0.228D-03      -110.19114455    179.764765    0.00000    0.00000   -0.27046    9    diag,B
  102      0.438D-04      0.234D-03      -110.19116294    179.764283    0.00000    0.00000   -0.27286    9    diag,B
  103      0.118D-04      0.230D-03      -110.19106228    179.777669    0.00000    0.00000   -0.25480    9    diag,B
  104      0.671D-04      0.233D-03      -110.19115365    179.763475    0.00000    0.00000   -0.27188    9    diag,B
  105      0.740D-04      0.233D-03      -110.19114778    179.764444    0.00000    0.00000   -0.27116    9    diag,B
  106      0.856D-05      0.234D-03      -110.19098599    179.782735    0.00000    0.00000   -0.24527    9    diag,B
  107      0.103D-03      0.244D-03      -110.19115273    179.763631    0.00000    0.00000   -0.27182    9    diag,B
  108      0.112D-03      0.233D-03      -110.19113298    179.765174    0.00000    0.00000   -0.26937    9    diag,B
  109      0.113D-04      0.237D-03      -110.19091375    179.786015    0.00000    0.00000   -0.23753    9    diag,B
  110      0.144D-03      0.257D-03      -110.19114106    179.764848    0.00000    0.00000   -0.27010    9    orth
  111      0.171D-03      0.234D-03      -110.19111645    179.766606    0.00000    0.00000   -0.26705    9    diag,B
  112      0.137D-04      0.239D-03      -110.19085537    179.786501    0.00000    0.00000   -0.23386    9    diag,B
  113      0.219D-03      0.269D-03      -110.19108713    179.771363    0.00000    0.00000   -0.26129    9    diag,B
  114      0.279D-03      0.238D-03      -110.19109755    179.770889    0.00000    0.00000   -0.26230    9    diag,B
  115      0.594D-05      0.236D-03      -110.19059819    179.787823    0.00000    0.00000   -0.21308    9    diag,B
  116      0.400D-03      0.319D-03      -110.19100202    179.781410    0.00000    0.00000   -0.24808    9    diag,B
  117      0.382D-03      0.244D-03      -110.19110599    179.774079    0.00000    0.00000   -0.26154    9    diag,B
  118      0.833D-04      0.229D-03      -110.19113624    179.765425    0.00000    0.00000   -0.26973    9    diag,B
  119      0.369D-04      0.231D-03      -110.19105288    179.775984    0.00000    0.00000   -0.25610    9    diag,B
  120      0.194D-03      0.241D-03      -110.19112430    179.770300    0.00000    0.00000   -0.26495    9    orth
  121      0.247D-03      0.231D-03      -110.19111414    179.771719    0.00000    0.00000   -0.26492    9    diag,B
  122      0.261D-04      0.230D-03      -110.19090275    179.784876    0.00000    0.00000   -0.24009    9    diag,B
  123      0.320D-03      0.261D-03      -110.19106187    179.776381    0.00000    0.00000   -0.25622    9    diag,B
  124      0.293D-03      0.237D-03      -110.19110221    179.773054    0.00000    0.00000   -0.26193    9    diag,B
  125      0.359D-04      0.232D-03      -110.19116209    179.766190    0.00000    0.00000   -0.26961    9    diag,B
  126      0.100D-03      0.223D-03      -110.19107799    179.772295    0.00000    0.00000   -0.26134    9    diag,B
  127      0.612D-04      0.241D-03      -110.19114429    179.767457    0.00000    0.00000   -0.26815    9    diag,B
  128      0.121D-03      0.229D-03      -110.19125602    179.756832    0.00000    0.00000   -0.28407    9    diag,B
  129      0.118D-03      0.212D-03      -110.19123131    179.758550    0.00000    0.00000   -0.28271    9    diag,B
  130      0.229D-04      0.218D-03      -110.19118383    179.763827    0.00000    0.00000   -0.27459    9    orth
  131      0.128D-03      0.223D-03      -110.19114749    179.768550    0.00000    0.00000   -0.26712    9    diag,B
  132      0.169D-03      0.225D-03      -110.19120175    179.762105    0.00000    0.00000   -0.27842    9    diag,B
  133      0.493D-04      0.222D-03      -110.19115631    179.766715    0.00000    0.00000   -0.27130    9    diag,B
  134      0.151D-03      0.226D-03      -110.19104945    179.776606    0.00000    0.00000   -0.25378    9    diag,B
  135      0.200D-03      0.238D-03      -110.19119884    179.762547    0.00000    0.00000   -0.27762    9    diag,B
  136      0.108D-03      0.222D-03      -110.19117746    179.764578    0.00000    0.00000   -0.27438    9    diag,B
  137      0.848D-04      0.224D-03      -110.19101152    179.779276    0.00000    0.00000   -0.24935    9    diag,B
  138      0.234D-03      0.244D-03      -110.19121455    179.761573    0.00000    0.00000   -0.27882    9    diag,B
  139      0.191D-03      0.219D-03      -110.19113040    179.769828    0.00000    0.00000   -0.26790    9    diag,B
  140      0.939D-04      0.229D-03      -110.19105287    179.775652    0.00000    0.00000   -0.25607    9    orth
  141      0.148D-03      0.238D-03      -110.19116263    179.765487    0.00000    0.00000   -0.27118    9    diag,B
  142      0.878D-04      0.228D-03      -110.19112521    179.768709    0.00000    0.00000   -0.26623    9    diag,B
  143      0.322D-04      0.234D-03      -110.19110117    179.771387    0.00000    0.00000   -0.26391    9    diag,B
  144      0.398D-04      0.233D-03      -110.19106219    179.774563    0.00000    0.00000   -0.25664    9    diag,B
  145      0.276D-03      0.240D-03      -110.19121485    179.761241    0.00000    0.00000   -0.27782    9    diag,B
  146      0.105D-03      0.219D-03      -110.19049583    179.787090    0.00000    0.00000   -0.20310    9    diag,B
  147      0.419D-03      0.337D-03      -110.19106251    179.777270    0.00000    0.00000   -0.25635    9    diag,B
  148      0.379D-03      0.236D-03      -110.19109034    179.775089    0.00000    0.00000   -0.26014    9    diag,B
  149      0.310D-04      0.232D-03      -110.19118660    179.762879    0.00000    0.00000   -0.27410    9    diag,B
  150      0.137D-03      0.222D-03      -110.19088694    179.781778    0.00000    0.00000   -0.23791    9    orth
  151      0.151D-03      0.273D-03      -110.19108595    179.772350    0.00000    0.00000   -0.26036    9    diag,B
  152      0.115D-03      0.238D-03      -110.19129355    179.752457    0.00000    0.00000   -0.28995    9    diag,B
  153      0.119D-03      0.207D-03      -110.19108713    179.770651    0.00000    0.00000   -0.26305    9    diag,B
  154      0.118D-03      0.241D-03      -110.19112770    179.767751    0.00000    0.00000   -0.26783    9    diag,B
  155      0.261D-04      0.234D-03      -110.19124512    179.757181    0.00000    0.00000   -0.28400    9    diag,B
  156      0.131D-03      0.214D-03      -110.19109228    179.773408    0.00000    0.00000   -0.26098    9    diag,B
  157      0.318D-03      0.233D-03      -110.19099933    179.779105    0.00000    0.00000   -0.25031    9    diag,B
  158      0.487D-04      0.249D-03      -110.19050872    179.786863    0.00000    0.00000   -0.20442    9    diag,B
  159      0.422D-03      0.333D-03      -110.19103138    179.778761    0.00000    0.00000   -0.25260    9    diag,B
  160      0.369D-03      0.242D-03      -110.19112112    179.772064    0.00000    0.00000   -0.26427    9    orth
  161      0.776D-04      0.229D-03      -110.19119489    179.761490    0.00000    0.00000   -0.27688    9    diag,B
  162      0.559D-04      0.221D-03      -110.19107608    179.773613    0.00000    0.00000   -0.25885    9    diag,B
  163      0.144D-03      0.238D-03      -110.19112302    179.769508    0.00000    0.00000   -0.26532    9    diag,B
  164      0.185D-03      0.232D-03      -110.19122008    179.760825    0.00000    0.00000   -0.28006    9    diag,B
  165      0.554D-04      0.217D-03      -110.19111546    179.772230    0.00000    0.00000   -0.26480    9    diag,B
  166      0.241D-03      0.228D-03      -110.19111975    179.771033    0.00000    0.00000   -0.26440    9    diag,B
  167      0.153D-03      0.230D-03      -110.19114035    179.768144    0.00000    0.00000   -0.26869    9    diag,B
  168      0.234D-04      0.229D-03      -110.19113246    179.768380    0.00000    0.00000   -0.26529    9    diag,B
  169      0.276D-04      0.230D-03      -110.19111756    179.769601    0.00000    0.00000   -0.26290    9    diag,B
  170      0.975D-05      0.232D-03      -110.19122751    179.758209    0.00000    0.00000   -0.27897    9    orth
  171      0.640D-04      0.216D-03      -110.19103822    179.774501    0.00000    0.00000   -0.25577    9    diag,B
  172      0.962D-04      0.244D-03      -110.19113542    179.770380    0.00000    0.00000   -0.26436    9    diag,B
  173      0.557D-04      0.226D-03      -110.19121002    179.762775    0.00000    0.00000   -0.27701    9    diag,B
  174      0.528D-04      0.218D-03      -110.19080574    179.782448    0.00000    0.00000   -0.22748    9    diag,B
  175      0.223D-03      0.283D-03      -110.19116042    179.766532    0.00000    0.00000   -0.27190    9    diag,B
  176      0.211D-03      0.227D-03      -110.19125799    179.756155    0.00000    0.00000   -0.28355    9    diag,B
  177      0.813D-04      0.212D-03      -110.19120720    179.761430    0.00000    0.00000   -0.27542    9    diag,B
  178      0.384D-04      0.218D-03      -110.19076942    179.786296    0.00000    0.00000   -0.22772    9    diag,B
  179      0.230D-03      0.290D-03      -110.19119661    179.764223    0.00000    0.00000   -0.27327    9    diag,B
  180      0.218D-03      0.218D-03      -110.19117680    179.766286    0.00000    0.00000   -0.27027    9    orth
  181      0.130D-04      0.220D-03      -110.19066845    179.789123    0.00000    0.00000   -0.22032    9    diag,B
  182      0.291D-03      0.304D-03      -110.19102810    179.776948    0.00000    0.00000   -0.25024    9    diag,B
  183      0.272D-03      0.243D-03      -110.19120301    179.762726    0.00000    0.00000   -0.27560    9    diag,B
  184      0.121D-03      0.220D-03      -110.19118588    179.764169    0.00000    0.00000   -0.27523    9    diag,B
  185      0.379D-04      0.220D-03      -110.19118238    179.764040    0.00000    0.00000   -0.27452    9    diag,B
  186      0.151D-03      0.224D-03      -110.19118824    179.762963    0.00000    0.00000   -0.27389    9    diag,B
  187      0.146D-03      0.224D-03      -110.19115370    179.767991    0.00000    0.00000   -0.27023    9    diag,B
  188      0.488D-04      0.225D-03      -110.19111927    179.771588    0.00000    0.00000   -0.26583    9    diag,B
  189      0.249D-03      0.229D-03      -110.19115614    179.767549    0.00000    0.00000   -0.26944    9    diag,B
  190      0.130D-03      0.225D-03      -110.19107803    179.773966    0.00000    0.00000   -0.26051    9    orth
  191      0.850D-04      0.236D-03      -110.19117568    179.764597    0.00000    0.00000   -0.27191    9    diag,B
  192      0.109D-03      0.224D-03      -110.19120149    179.761988    0.00000    0.00000   -0.27619    9    diag,B
  193      0.390D-04      0.221D-03      -110.19123871    179.757726    0.00000    0.00000   -0.28256    9    diag,B
  194      0.433D-04      0.215D-03      -110.19121347    179.761079    0.00000    0.00000   -0.27929    9    diag,B
  195      0.127D-03      0.219D-03      -110.19123511    179.758283    0.00000    0.00000   -0.28118    9    diag,B
  196      0.835D-04      0.217D-03      -110.19117632    179.765095    0.00000    0.00000   -0.27329    9    diag,B
  197      0.101D-03      0.222D-03      -110.19114761    179.768170    0.00000    0.00000   -0.27025    9    diag,B
  198      0.175D-03      0.226D-03      -110.19121805    179.760798    0.00000    0.00000   -0.27782    9    diag,B
  199      0.982D-04      0.218D-03      -110.19081832    179.964474    0.00000    0.00000   -0.18798    9    orth
  200      0.176D-03      0.186D-03      -110.19121931    179.697709    0.00000    0.00000   -0.30134    0    orth

 Final alpha occupancy:   5   2   2   1
 Final beta  occupancy:   3   2   2   1

 !RHF STATE 1.1 Energy               -110.191219313219
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-110.191219313219"/><!--
 Nuclear energy                         3.91130982
 One-electron energy                 -203.95138373
 Two-electron energy                   89.84885460
 Virial quotient                       -2.61172890
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.30134107
 Dipole moment /Debye                   0.00000000     0.00000000    -0.76588245
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.301341073778923"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+

   1.1   2    -3.6417  -18.7350  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000009
                                 0.000004  0.000064 -0.000046  0.001256 -0.002008  0.002064 -0.002473  0.011451 -0.123434  0.955403
                                -1.043957  0.602466 -0.900999  0.005438 -0.070516  0.853849  0.488580  0.023548  0.020599 -0.007746
                                 0.003021 -0.000371 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000040 -0.000056  0.000029 -0.000202  0.000380 -0.000172  0.000316
                                -0.000416 -0.000103 -0.000613  0.000167 -0.000488  0.000257  0.000182 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000002 -0.000000  0.000001  0.000000 -0.000031
                                -0.000001  0.000148  0.000000  0.000373  0.000014 -0.000423  0.000003 -0.000969 -0.000029 -0.001405
                                 0.000018 -0.001445 -0.000068  0.000080  0.000125  0.000084  0.000088  0.000278  0.000066 -0.000215
                                 0.000023  0.000215 -0.000001 -0.000040  0.000001  0.000178 -0.000003 -0.000242  0.000004  0.000070
                                -0.000001 -0.000007 -0.000000 -0.000042 -0.000183 -0.000005 -0.000145 -0.000504 -0.000015 -0.000105
                                -0.000669 -0.000021 -0.000002 -0.000023 -0.000145 -0.000444 -0.000019 -0.000698 -0.000009 -0.000053
                                -0.000229  0.000050  0.000000  0.000030 -0.000001

   2.1   2    -2.2594  -15.7101  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000007 -0.000102  0.000740
                                -0.000663  0.000292 -0.000769 -0.000061 -0.000124  0.001391  0.000486 -0.001856  0.002312 -0.002448
                                 0.001079  0.000803 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000014
                                 0.000019  0.000116 -0.000090  0.009475 -0.021483  0.052706 -0.048986 -0.134237 -0.071152  0.269434
                                 0.075122  0.510406  0.302980  0.045532 -0.004401  0.002517 -0.000047 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000000  0.000000 -0.000008
                                 0.000000  0.000051 -0.000000 -0.000245  0.000000  0.000332  0.000001 -0.000446  0.000001 -0.000134
                                 0.000005 -0.000016  0.000001 -0.000882  0.000005 -0.000098  0.000001  0.000302 -0.000002 -0.000832
                                -0.000000  0.000569  0.000000 -0.002484 -0.000140  0.003499  0.000197 -0.006155 -0.000335 -0.000784
                                -0.000089 -0.000153 -0.000029  0.000030 -0.000000 -0.000000 -0.000067 -0.000001  0.000000  0.000188
                                 0.000000 -0.000000  0.000026  0.000258  0.000901  0.001986  0.002023 -0.001810 -0.000173 -0.000527
                                -0.000673  0.000216  0.000000  0.000079 -0.000001

   3.1   2    -0.3033   -9.6666  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000031 -0.000054  0.000050 -0.000063  0.000216 -0.001849  0.017580
                                -0.024126  0.016918 -0.017208  0.005155 -0.003096  0.012937  0.007710 -0.007742 -0.000182 -0.030102
                                -0.018061 -0.006221 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000010 -0.000048  0.000506 -0.000642 -0.000014 -0.002407  0.006805 -0.002530  0.004195
                                -0.011656 -0.003757 -0.009019  0.010483  0.000817 -0.005482 -0.003858 -0.000000  0.000000  0.000003
                                -0.000000  0.000000  0.000000  0.000078 -0.000002  0.000066 -0.000001  0.000941 -0.000022  0.001664
                                -0.000036 -0.016584  0.000375 -0.047863  0.001248  0.133717 -0.003355 -0.008497  0.000452  0.297565
                                -0.007150 -0.082654  0.002369  0.401690 -0.009675  0.235634 -0.005327  0.192000 -0.004439  0.091334
                                -0.002203 -0.000231 -0.000080  0.000194  0.000001  0.000782 -0.000001 -0.000571  0.000001  0.001146
                                -0.000000  0.001984 -0.000000 -0.000802  0.000234 -0.000020 -0.001642  0.000138 -0.000024 -0.001642
                                 0.000757 -0.000062  0.001151  0.012506  0.048895  0.112700  0.068134  0.011168 -0.002187 -0.008781
                                -0.011396  0.000798 -0.000001  0.000829 -0.000027

   4.1   +    -0.4448   -5.3857 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000000 -0.000004  0.000004 -0.000091  0.000146 -0.000148  0.000176 -0.000779  0.008340 -0.070244
                                 0.082519 -0.050569  0.069200 -0.007735  0.007724 -0.071879 -0.051473 -0.001218  0.040894  0.030417
                                 0.009373 -0.003145 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000003 -0.000001 -0.000024 -0.000200  0.000756 -0.002862  0.001804  0.010682  0.002518 -0.015791
                                -0.007698 -0.035185 -0.020417  0.015142  0.005162  0.001416 -0.000680  0.000000 -0.000000 -0.000001
                                 0.000000  0.000000 -0.000000 -0.000029  0.000001 -0.000021  0.000001 -0.000346  0.000017 -0.000568
                                 0.000029  0.005841 -0.000298  0.018948 -0.000948 -0.051491  0.002564  0.006553 -0.000277 -0.110766
                                 0.005569  0.035542 -0.001687 -0.149190  0.007484 -0.082494  0.004144 -0.069921  0.003137 -0.044182
                                 0.001393 -0.001290  0.000026  0.001148  0.000001 -0.002369  0.000004  0.003643 -0.000005  0.002504
                                -0.000011  0.001956 -0.000027  0.000377  0.000126 -0.000010  0.000994  0.000421 -0.000021  0.001304
                                 0.000867 -0.000004  0.003900  0.043173  0.181296  0.458831  0.408632  0.022285  0.000905  0.001960
                                -0.006248 -0.000094  0.000004  0.001349  0.000023

   5.1   +    -0.3644  -10.3958  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000005 -0.000008  0.000008 -0.000009  0.000040 -0.000425  0.003657
                                -0.004370  0.002707 -0.003637  0.000495 -0.000309  0.003887  0.002718 -0.000829 -0.003280 -0.003715
                                -0.000908 -0.000050 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000021 -0.000036  0.000056 -0.000115  0.000011 -0.000130  0.000436
                                -0.000200  0.000556  0.000130 -0.000158 -0.000222 -0.000247 -0.000054 -0.000000 -0.000000  0.000000
                                 0.000003  0.000000 -0.000000  0.000002  0.000086  0.000002  0.000067  0.000026  0.001041  0.000047
                                 0.001772 -0.000463 -0.017868 -0.001342 -0.056698  0.003727  0.153297 -0.000241 -0.016403  0.008351
                                 0.334003 -0.002271 -0.100052  0.011296  0.450140  0.006552  0.251200  0.004806  0.180685  0.001901
                                 0.066747 -0.000140 -0.002547 -0.000013 -0.000139  0.000040  0.000195 -0.000055 -0.000359 -0.000045
                                -0.000584  0.000008 -0.000354 -0.000057 -0.000089 -0.001272 -0.000127 -0.000179 -0.002540 -0.000163
                                -0.000303 -0.003527 -0.000033 -0.000367 -0.001539 -0.004017 -0.004540 -0.000094 -0.000049 -0.000121
                                -0.000056  0.000013  0.000161 -0.000009  0.000422

   6.1   0     0.0126   -2.7692 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000003
                                -0.000012  0.000031 -0.000139  0.001192 -0.002148  0.001879 -0.002484  0.006430 -0.034229  0.434284
                                -0.772877  0.650208 -0.437755  0.305892 -0.257237  0.134331 -0.262112  0.276535 -0.400858  0.678458
                                -0.773490  1.672486 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000012
                                -0.000035  0.000122 -0.000502  0.006752 -0.010231  0.009431 -0.033686  0.042511 -0.034994  0.085740
                                -0.085695  0.053368 -0.010818  0.023805 -0.095976  0.170570 -0.207126 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001  0.000000  0.000009  0.000000 -0.000009  0.000000  0.000106  0.000002 -0.000021
                                 0.000005 -0.000563 -0.000046 -0.012551 -0.000043  0.026020  0.000188 -0.016663  0.000122  0.036701
                                 0.000605 -0.031986  0.000056  0.048985  0.000771  0.007640  0.000574  0.016538  0.000214 -0.009929
                                 0.000101  0.050760 -0.000371 -0.000310  0.000002  0.000928 -0.000018 -0.001286  0.000020  0.000024
                                -0.000004 -0.001941  0.000041 -0.000127 -0.000109 -0.000007 -0.000062 -0.000207 -0.000013 -0.000255
                                 0.000872  0.000013 -0.000439 -0.004920 -0.021215 -0.058076 -0.072823 -0.472954 -0.000730 -0.007015
                                -0.015481  0.000200 -0.000001  0.001406  0.000014

   7.1   0     0.0296   -1.6300 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000003  0.000010 -0.000037  0.000355 -0.000629  0.000562 -0.000731  0.002084 -0.013572  0.150843
                                -0.243033  0.192847 -0.150170  0.080422 -0.067540  0.073945 -0.029262  0.064050 -0.115080  0.198343
                                -0.061960  2.166098  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000026 -0.000087  0.000362 -0.004727  0.007038 -0.005888  0.023214 -0.032761  0.023808 -0.054763
                                 0.060503 -0.026412  0.011589 -0.019763  0.107034  0.026279  2.021359 -0.000000  0.000000  0.000002
                                -0.000000 -0.000008  0.000000  0.000035 -0.000000 -0.000107  0.000000  0.000375 -0.000000 -0.001045
                                 0.000000  0.004104  0.000000 -0.078097  0.000068  0.144406 -0.000135 -0.135444  0.000102  0.148262
                                -0.000168 -0.237877  0.000187  0.214967 -0.000228 -0.067801  0.000008  0.096947 -0.000090 -0.113409
                                 0.000022  0.424251 -0.000279 -0.000446 -0.000002  0.002277  0.000013 -0.002727 -0.000015 -0.000111
                                 0.000004  0.001885 -0.000019  0.000072 -0.000009 -0.000000 -0.000511 -0.000051 -0.000002  0.000775
                                -0.000168 -0.000005 -0.000277 -0.004140 -0.011489 -0.060588  0.002816 -2.483048  0.000640  0.002383
                                 0.067257  0.000754 -0.000000 -0.011405 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px
                                   2 2px     2 2px     2 3d1+    2 3d1+

   1.2   2    -2.2634  -15.7104 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000014  0.000019  0.000119
                                -0.000102  0.009639 -0.021733  0.052917 -0.049546 -0.133368 -0.072342  0.270720  0.074119  0.512660
                                 0.302409  0.043089 -0.002944  0.001748 -0.000515  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000003  0.000067 -0.000127  0.000092 -0.000167  0.000228 -0.000463 -0.000262
                                 0.000072 -0.000040 -0.000003 -0.000857 -0.003113  0.000513  0.005426 -0.001612 -0.008240  0.000047
                                -0.002722  0.000294 -0.001204  0.000011  0.000001 -0.000045  0.000001  0.000046  0.000010  0.000019
                                 0.000117  0.000110 -0.000033  0.000004

   2.2   2    -0.2992  -10.1714 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000009  0.000127 -0.000199  0.000211 -0.000669  0.000694 -0.000721  0.002041 -0.001839  0.001767
                                -0.000370 -0.001203 -0.001376  0.000191  0.000116 -0.000000  0.000003 -0.000000  0.000085  0.000064
                                 0.001025  0.001710 -0.017437 -0.055715  0.151341 -0.017325  0.326652 -0.102995  0.441201  0.245846
                                 0.198388  0.091226  0.000561 -0.000168  0.000004  0.000457 -0.000009 -0.000621  0.000014 -0.000586
                                 0.000010  0.000016  0.000020 -0.000795 -0.000180 -0.001513 -0.000122 -0.001959 -0.000598  0.000901
                                 0.005674  0.003647 -0.000565 -0.001655

   3.2   0     0.0268   -1.9104  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000039  0.000122 -0.000410
                                 0.001709 -0.022454  0.033571 -0.028764  0.111207 -0.153538  0.115170 -0.272576  0.296932 -0.144685
                                 0.059395 -0.090567  0.251259 -0.523157  1.296433 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000002 -0.000010  0.000074 -0.000210  0.000245 -0.000659 -0.000194 -0.001288  0.000188 -0.001640
                                 0.000516 -0.000212 -0.008965 -0.000004 -0.000029  0.000455 -0.000108 -0.000457  0.000061 -0.000040
                                 0.000008 -0.000688  0.000389  0.000039 -0.000001 -0.000119 -0.000003  0.000290  0.000000  0.000995
                                 0.002996  0.018206 -0.000235  0.002054

   4.2   0     0.0891   -2.2516 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000009  0.000030 -0.000097  0.000318
                                -0.001348  0.017222 -0.025307  0.019530 -0.084459  0.129537 -0.087091  0.196822 -0.239698  0.078731
                                -0.069688  0.091955 -0.167950  0.639195 -0.385789 -0.000001  0.000005 -0.000030  0.000113 -0.000417
                                 0.001183 -0.004300  0.019268 -0.280868  0.508073 -0.503050  0.480618 -0.855423  0.691211 -0.285283
                                 0.253374 -0.458553  1.183694  0.000218 -0.000029 -0.001236 -0.000091  0.001456  0.000043 -0.000596
                                 0.000040  0.000184  0.000431  0.000047 -0.000032  0.000408 -0.000101 -0.000127 -0.000037 -0.000094
                                 0.024126  0.000934  0.001398 -0.003144

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py
                                   2 2py     2 2py     2 3d1-    2 3d1-

   1.3   2    -2.2636  -15.7109 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000014  0.000019  0.000119
                                -0.000103  0.009651 -0.021750  0.052932 -0.049588 -0.133301 -0.072421  0.270821  0.074029  0.512800
                                 0.302345  0.043005 -0.002957  0.001742 -0.000514  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000003  0.000064 -0.000124  0.000087 -0.000168  0.000221 -0.000463 -0.000262
                                 0.000081 -0.000041 -0.000003 -0.000764  0.003005  0.000317 -0.005357 -0.001341  0.008045  0.000155
                                 0.002717  0.000354  0.001232  0.000011 -0.000002 -0.000045 -0.000000  0.000048 -0.000010  0.000020
                                 0.000117  0.000112 -0.000034  0.000005

   2.3   2    -0.3006  -10.1766 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000009  0.000127 -0.000198  0.000209 -0.000668  0.000702 -0.000720  0.002028 -0.001845  0.001738
                                -0.000386 -0.001164 -0.001252  0.000271  0.000119 -0.000000  0.000003 -0.000000  0.000085  0.000064
                                 0.001025  0.001712 -0.017449 -0.055721  0.151369 -0.017267  0.326792 -0.102902  0.441349  0.245963
                                 0.198079  0.090628  0.000426 -0.000167 -0.000004  0.000451  0.000011 -0.000614 -0.000017 -0.000588
                                -0.000009  0.000028 -0.000025 -0.000814  0.000109 -0.001549  0.000022 -0.002002  0.000394  0.000898
                                 0.005654  0.003606 -0.000565 -0.001644

   3.3   0     0.0267   -1.9124  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000039  0.000121 -0.000410
                                 0.001706 -0.022412  0.033510 -0.028722  0.111005 -0.153199  0.114966 -0.272139  0.296338 -0.144596
                                 0.059178 -0.090206  0.251229 -0.521316  1.295186 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000002 -0.000010  0.000074 -0.000185  0.000196 -0.000623 -0.000258 -0.001218  0.000098 -0.001642
                                 0.000481 -0.000168 -0.008960 -0.000004  0.000020  0.000472  0.000195 -0.000473 -0.000159 -0.000046
                                 0.000001 -0.000744 -0.000574  0.000039  0.000001 -0.000119  0.000003  0.000291  0.000001  0.000993
                                 0.003025  0.018112 -0.000236  0.002052

   4.3   0     0.0891   -2.2587 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000031 -0.000101  0.000330
                                -0.001403  0.017923 -0.026338  0.020326 -0.087899  0.134814 -0.090638  0.204838 -0.249463  0.081918
                                -0.072526  0.095782 -0.174377  0.664177 -0.401363 -0.000001  0.000005 -0.000030  0.000112 -0.000415
                                 0.001177 -0.004275  0.019155 -0.279271  0.505192 -0.500180  0.477911 -0.850541  0.687304 -0.283604
                                 0.251965 -0.455774  1.177934  0.000219  0.000023 -0.001214  0.000169  0.001435 -0.000129 -0.000609
                                -0.000041  0.000078 -0.000634  0.000050  0.000037  0.000419  0.000114 -0.000126  0.000045 -0.000080
                                 0.024268  0.000959  0.001390 -0.003213

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    2 3d2-
                                   2 3d2-

   1.4   2    -0.3243  -10.2641 -0.000000  0.000003 -0.000000  0.000086  0.000064  0.001038  0.001727 -0.017625 -0.057022  0.154096
                                -0.018254  0.331634 -0.104660  0.447184  0.247909  0.192292  0.080790 -0.001231 -0.000161  0.000393
                                -0.000564 -0.000485 -0.001005 -0.000624 -0.000043 -0.000996 -0.000068 -0.001748 -0.000113  0.000148
                                 0.000254

   2.4   0     0.0901   -2.1104 -0.000001  0.000006 -0.000033  0.000127 -0.000462  0.001334 -0.004739  0.021039 -0.312942  0.567160
                                -0.558953  0.540419 -0.952791  0.777464 -0.312829  0.287208 -0.505756  1.262437 -0.000052  0.000605
                                -0.000677  0.000427 -0.000552  0.000044  0.000005  0.000182  0.000014 -0.000010  0.000005 -0.000013
                                 0.002739

   3.4   0     0.3038   -3.1008  0.000003 -0.000021  0.000103 -0.000442  0.001405 -0.004734  0.013874 -0.056186  1.012732 -1.866403
                                 1.771684 -1.896505  3.112363 -2.757609  0.907534 -1.143482  1.985066 -0.907637  0.000003  0.000187
                                -0.000184  0.000240 -0.000051  0.000176  0.000012  0.000462  0.000055  0.000059 -0.000017  0.001109
                                -0.003216

 HOMO      2.2    -0.299244 =      -8.1428eV
 LUMO      6.1     0.012562 =       0.3418eV
 LUMO-HOMO         0.311806 =       8.4847eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.03       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        3.50       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        61.41     21.89     39.25
 REAL TIME  *        65.17 SEC
 DISK USED  *         2.44 GB
 SF USED    *         0.10 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:51:13" end="09:52:18" cpu="61.41" system="3.26" real="65.17"/>
   <storage units="megabyte" memory="8001.84" sf="0.1" df="310.38" eaf="2127.66" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =      -110.19121931  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   3   2   2   1 )
 Number of active  orbitals:        2 (   2   0   0   0 )
 Number of external orbitals:     274 ( 120  62  62  30 )

 Memory could be reduced to 97.68 Mwords without degradation in triples

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             153
 Number of singly external CSFs:              1532
 Number of doubly external CSFs:           2251566
 Total number of CSFs:                     2253098

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
