<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01114    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 01-Jan-23          TIME: 19:51:05
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710
 SETTING H_CCSD         =        -0.49982987
 SETTING NE             =        21.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         7.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000
 ZUNIT=ANG

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Symmetric top,     Order of principal axis = 3
 Symmetry elements: Y,Z
 Rotational constants:     232.1286564    232.1286564    116.0643282 GHz  (calculated with average atomic masses)

 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="-0.275392839220456E-17" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="H" x3="1.2" y3="0.0" z3="0.0"/>
     <cml:atom id="a3" elementType="H" x3="-0.6" y3="-1.03923048454133" z3="0.0"/>
     <cml:atom id="a4" elementType="H" x3="-0.6" y3="1.03923048454133" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
     <cml:bond atomRefs2="a1 a3"/>
     <cml:bond atomRefs2="a1 a4"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00   -0.000000000    0.000000000    0.000000000
   2  H1      1.00    2.267671349    0.000000000    0.000000000
   3  H2      1.00   -1.133835675   -1.963860996    0.000000000
   4  H3      1.00   -1.133835675    1.963860996    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.267671349  1-3  2.267671349  1-4  2.267671349
     ( 1.200000000)     ( 1.200000000)     ( 1.200000000)

 Bond angles

  2-1-3  120.00000000   2-1-4  120.00000000   3-1-4  120.00000000

 NUCLEAR CHARGE:                   21
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          519
 NUMBER OF CONTRACTIONS:          519   ( 201A1  + 130B1  + 119B2  +  69A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       20   (   9A1  +   5B1  +   4B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   24.57677600


 Eigenvalues of metric

         1 0.105E-06 0.216E-06 0.324E-06 0.500E-06 0.543E-06 0.626E-06 0.696E-06 0.706E-06
         2 0.500E-06 0.626E-06 0.706E-06 0.130E-05 0.391E-05 0.960E-05 0.221E-04 0.310E-04
         3 0.614E-06 0.723E-06 0.435E-05 0.134E-04 0.236E-04 0.442E-04 0.800E-04 0.138E-03
         4 0.723E-06 0.236E-04 0.138E-03 0.335E-03 0.568E-03 0.812E-03 0.837E-03 0.333E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     11434.721 MB (compressed) written to integral file ( 59.9%)

     Node minimum: 566.231 MB, node maximum: 1247.543 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  209955357.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31983120      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  2385076976. AND WROTE   127405457. INTEGRALS IN    368 RECORDS. CPU TIME:    54.45 SEC, REAL TIME:    76.25 SEC
 SORT2 READ  1395585689. AND WROTE  2310732286. INTEGRALS IN  49830 RECORDS. CPU TIME:    11.95 SEC, REAL TIME:    35.23 SEC

 Node minimum:   209948383.  Node maximum:   210299431. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.13       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       211.85    211.46
 REAL TIME  *       259.98 SEC
 DISK USED  *        28.31 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    7-    SPACE SYMMETRY=4    SPIN SYMMETRY: Septet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.50 (CLOSED) -0.20 (OPEN)

 Number of closed-shell orbitals:    7 (   5   1   1   0 )
 Number of open-shell orbitals:      6 (   1   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        3202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -72.61040007    373.217094   -0.02782    0.00000    0.00000    0    start
    2      0.000D+00      0.194D+00       -46.89349989     49.003479   -0.14788    0.00000    0.00000    0    diag,B
    3      0.177D+00      0.103D+00       -77.20659069    362.898987    0.01700    0.00000    0.00000    1    diag,B
    4      0.169D+00      0.182D+00       -90.79577245    327.962835   -0.09165    0.00000    0.00000    2    diag,B
    5      0.442D-01      0.121D+00      -101.95324987    283.653009   -0.05631    0.00000    0.00000    3    diag,B
    6      0.220D+00      0.636D-01      -106.43585647    254.552550   -0.24956    0.00000    0.00000    4    diag,B
    7      0.118D+00      0.311D-01      -108.00978177    235.258730   -0.14605    0.00000    0.00000    5    diag,B
    8      0.622D-01      0.103D-01      -108.36306466    223.414000   -0.32139    0.00000    0.00000    6    diag,B
    9      0.659D-01      0.420D-02      -108.42606328    222.088508   -0.21916    0.00000    0.00000    7    diag,B
   10      0.189D-01      0.376D-02      -108.47827223    221.686639   -0.24896    0.00000    0.00000    8    orth
   11      0.333D-01      0.295D-02      -108.56379910    221.394930   -0.27150    0.00000    0.00000    9    diag,B
   12      0.860D-01      0.115D-02      -108.57734565    220.459751   -0.26616    0.00000    0.00000    9    diag,B
   13      0.883D-02      0.128D-02      -108.60336626    219.826382   -0.27212    0.00000    0.00000    9    diag,B
   14      0.247D-01      0.877D-03      -108.61900632    219.378937   -0.24740    0.00000    0.00000    9    diag,B
   15      0.871D-02      0.436D-03      -108.62151685    219.545566   -0.25350    0.00000    0.00000    9    diag,B
   16      0.677D-02      0.256D-03      -108.62151089    219.420608   -0.25009    0.00000    0.00000    9    diag,B
   17      0.241D-02      0.977D-04      -108.62169514    219.422159   -0.25203    0.00000    0.00000    9    diag,B
   18      0.131D-02      0.482D-04      -108.62174235    219.416160   -0.25401    0.00000    0.00000    9    diag,B
   19      0.705D-03      0.415D-04      -108.62177894    219.414454   -0.25496    0.00000    0.00000    9    diag,B
   20      0.680D-03      0.399D-04      -108.62183789    219.412713   -0.25665    0.00000    0.00000    9    orth
   21      0.124D-02      0.388D-04      -108.62189809    219.414226   -0.25791    0.00000    0.00000    9    diag,B
   22      0.136D-02      0.377D-04      -108.62201403    219.413131   -0.26062    0.00000    0.00000    9    diag,B
   23      0.281D-02      0.370D-04      -108.62207746    219.412952   -0.26195    0.00000    0.00000    9    diag,B
   24      0.169D-02      0.368D-04      -108.62209254    219.412618   -0.26230    0.00000    0.00000    9    diag,B
   25      0.433D-03      0.368D-04      -108.62205649    219.413694   -0.26138    0.00000    0.00000    9    diag,B
   26      0.111D-02      0.367D-04      -108.62196838    219.415108   -0.25912    0.00000    0.00000    9    diag,B
   27      0.276D-02      0.363D-04      -108.62155945    219.412414   -0.24757    0.00000    0.00000    9    diag,B
   28      0.136D-01      0.404D-04      -108.62157290    219.411841   -0.24794    0.00000    0.00000    9    diag,B
   29      0.478D-03      0.419D-04      -108.62116349    219.399327   -0.23514    0.00000    0.00000    9    diag,B
   30      0.141D-01      0.634D-04      -108.62166148    219.410513   -0.25052    0.00000    0.00000    9    orth
   31      0.170D-01      0.448D-04      -108.62158109    219.412528   -0.24819    0.00000    0.00000    9    diag,B
   32      0.271D-02      0.407D-04      -108.62094487    219.393123   -0.22788    0.00000    0.00000    9    diag,B
   33      0.219D-01      0.709D-04      -108.62170879    219.408895   -0.25191    0.00000    0.00000    9    diag,B
   34      0.261D-01      0.479D-04      -108.62161322    219.411862   -0.24914    0.00000    0.00000    9    diag,B
   35      0.317D-02      0.421D-04      -108.62094745    219.394306   -0.22783    0.00000    0.00000    9    diag,B
   36      0.228D-01      0.690D-04      -108.62169875    219.409746   -0.25163    0.00000    0.00000    9    diag,B
   37      0.256D-01      0.460D-04      -108.62162166    219.411693   -0.24939    0.00000    0.00000    9    diag,B
   38      0.256D-02      0.424D-04      -108.62078210    219.380875   -0.22246    0.00000    0.00000    9    diag,B
   39      0.285D-01      0.101D-03      -108.62170429    219.408956   -0.25181    0.00000    0.00000    9    diag,B
   40      0.312D-01      0.475D-04      -108.62169761    219.409529   -0.25161    0.00000    0.00000    9    orth
   41      0.197D-03      0.464D-04      -108.62156630    219.411043   -0.24774    0.00000    0.00000    9    diag,B
   42      0.434D-02      0.434D-04      -108.62099185    219.397342   -0.22925    0.00000    0.00000    9    diag,B
   43      0.197D-01      0.622D-04      -108.62167846    219.410568   -0.25105    0.00000    0.00000    9    diag,B
   44      0.234D-01      0.444D-04      -108.62158789    219.412369   -0.24839    0.00000    0.00000    9    diag,B
   45      0.302D-02      0.410D-04      -108.62061253    219.365999   -0.21718    0.00000    0.00000    9    diag,B
   46      0.327D-01      0.138D-03      -108.62166330    219.409210   -0.25066    0.00000    0.00000    9    diag,B
   47      0.351D-01      0.467D-04      -108.62170556    219.408150   -0.25185    0.00000    0.00000    9    diag,B
   48      0.144D-02      0.490D-04      -108.62098875    219.387473   -0.22953    0.00000    0.00000    9    diag,B
   49      0.241D-01      0.934D-04      -108.62169761    219.409570   -0.25161    0.00000    0.00000    9    diag,B
   50      0.238D-01      0.464D-04      -108.62168676    219.410192   -0.25129    0.00000    0.00000    9    orth
   51      0.361D-03      0.452D-04      -108.62118095    219.404830   -0.23561    0.00000    0.00000    9    diag,B
   52      0.171D-01      0.520D-04      -108.62150284    219.413185   -0.24583    0.00000    0.00000    9    diag,B
   53      0.110D-01      0.392D-04      -108.62163461    219.406723   -0.24984    0.00000    0.00000    9    diag,B
   54      0.430D-02      0.519D-04      -108.62114920    219.408144   -0.23454    0.00000    0.00000    9    diag,B
   55      0.165D-01      0.424D-04      -108.62120328    219.411253   -0.23631    0.00000    0.00000    9    diag,B
   56      0.193D-02      0.379D-04      -108.62072350    219.385950   -0.22029    0.00000    0.00000    9    diag,B
   57      0.167D-01      0.787D-04      -108.62092792    219.394116   -0.22725    0.00000    0.00000    9    diag,B
   58      0.699D-02      0.681D-04      -108.62093735    219.394213   -0.22759    0.00000    0.00000    9    diag,B
   59      0.317D-03      0.684D-04      -108.62042807    219.359298   -0.21102    0.00000    0.00000    9    fixocc
   60      0.166D-01      0.142D-03      -108.62088645    219.387754   -0.22602    0.00000    0.00000    9    orth
   61      0.149D-01      0.840D-04      -108.62089950    219.386793   -0.22652    0.00000    0.00000    9    diag,B
   62      0.467D-03      0.878D-04      -108.62095905    219.393193   -0.22824    0.00000    0.00000    9    diag,B
   63      0.205D-02      0.721D-04      -108.62083286    219.392989   -0.22396    0.00000    0.00000    9    diag,B
   64      0.429D-02      0.653D-04      -108.62100318    219.390668   -0.22982    0.00000    0.00000    9    diag,B
   65      0.587D-02      0.830D-04      -108.62092963    219.390845   -0.22734    0.00000    0.00000    9    diag,B
   66      0.254D-02      0.782D-04      -108.62088427    219.389513   -0.22579    0.00000    0.00000    9    diag,B
   67      0.158D-02      0.794D-04      -108.62014535    219.333503   -0.20269    0.00000    0.00000    9    diag,B
   68      0.233D-01      0.206D-03      -108.62089535    219.391882   -0.22620    0.00000    0.00000    9    diag,B
   69      0.236D-01      0.716D-04      -108.62095883    219.393943   -0.22839    0.00000    0.00000    9    diag,B
   70      0.216D-02      0.685D-04      -108.62072073    219.363122   -0.22158    0.00000    0.00000    9    orth
   71      0.741D-02      0.156D-03      -108.61973791    219.278475   -0.19667    0.00000    0.00000    9    diag,B
   72      0.270D-01      0.390D-03      -108.62076294    219.386714   -0.22168    0.00000    0.00000    9    diag,B
   73      0.276D-01      0.791D-04      -108.62090843    219.395094   -0.22657    0.00000    0.00000    9    diag,B
   74      0.493D-02      0.631D-04      -108.62057152    219.348699   -0.21729    0.00000    0.00000    9    diag,B
   75      0.102D-01      0.196D-03      -108.61985115    219.297740   -0.19703    0.00000    0.00000    9    diag,B
   76      0.213D-01      0.314D-03      -108.62074785    219.385379   -0.22120    0.00000    0.00000    9    diag,B
   77      0.259D-01      0.822D-04      -108.62088380    219.392378   -0.22576    0.00000    0.00000    9    diag,B
   78      0.461D-02      0.700D-04      -108.62096919    219.382008   -0.22912    0.00000    0.00000    9    diag,B
   79      0.319D-02      0.108D-03      -108.62071426    219.385155   -0.21997    0.00000    0.00000    9    diag,B
   80      0.888D-02      0.806D-04      -108.62093085    219.387396   -0.22754    0.00000    0.00000    9    orth
   81      0.742D-02      0.888D-04      -108.62095590    219.387619   -0.22840    0.00000    0.00000    9    diag,B
   82      0.867D-03      0.896D-04      -108.62085230    219.390490   -0.22472    0.00000    0.00000    9    diag,B
   83      0.362D-02      0.742D-04      -108.62087735    219.390310   -0.22559    0.00000    0.00000    9    diag,B
   84      0.871D-03      0.765D-04      -108.62087515    219.390027   -0.22551    0.00000    0.00000    9    diag,B
   85      0.751D-04      0.773D-04      -108.62070910    219.381031   -0.22003    0.00000    0.00000    9    diag,B
   86      0.558D-02      0.927D-04      -108.62082232    219.379004   -0.22396    0.00000    0.00000    9    diag,B
   87      0.390D-02      0.110D-03      -108.62081226    219.380766   -0.22353    0.00000    0.00000    9    diag,B
   88      0.372D-03      0.104D-03      -108.62090603    219.387083   -0.22684    0.00000    0.00000    9    diag,B
   89      0.319D-02      0.870D-04      -108.62078038    219.386698   -0.22239    0.00000    0.00000    9    diag,B
   90      0.434D-02      0.793D-04      -108.62094608    219.385434   -0.22802    0.00000    0.00000    9    orth
   91      0.574D-02      0.968D-04      -108.62084094    219.386011   -0.22434    0.00000    0.00000    9    diag,B
   92      0.367D-02      0.890D-04      -108.62088218    219.390930   -0.22583    0.00000    0.00000    9    diag,B
   93      0.139D-02      0.738D-04      -108.62076492    219.385920   -0.22183    0.00000    0.00000    9    diag,B
   94      0.397D-02      0.814D-04      -108.62094021    219.382231   -0.22811    0.00000    0.00000    9    diag,B
   95      0.613D-02      0.105D-03      -108.62089684    219.387736   -0.22631    0.00000    0.00000    9    diag,B
   96      0.162D-02      0.863D-04      -108.62078471    219.387648   -0.22246    0.00000    0.00000    9    diag,B
   97      0.385D-02      0.777D-04      -108.62094202    219.388652   -0.22778    0.00000    0.00000    9    diag,B
   98      0.541D-02      0.868D-04      -108.62092024    219.388812   -0.22702    0.00000    0.00000    9    diag,B
   99      0.761D-03      0.849D-04      -108.62088945    219.391745   -0.22606    0.00000    0.00000    9    diag,B
  100      0.110D-02      0.723D-04      -108.62080788    219.388705   -0.22312    0.00000    0.00000    9    orth
  101      0.278D-02      0.771D-04      -108.62092917    219.384834   -0.22809    0.00000    0.00000    9    diag,B
  102      0.427D-02      0.942D-04      -108.62083135    219.387103   -0.22419    0.00000    0.00000    9    diag,B
  103      0.344D-02      0.828D-04      -108.62083475    219.387343   -0.22428    0.00000    0.00000    9    diag,B
  104      0.108D-03      0.824D-04      -108.61999257    219.301660   -0.20042    0.00000    0.00000    9    diag,B
  105      0.240D-01      0.330D-03      -108.62080904    219.388879   -0.22329    0.00000    0.00000    9    diag,B
  106      0.231D-01      0.754D-04      -108.62088907    219.394783   -0.22602    0.00000    0.00000    9    diag,B
  107      0.269D-02      0.620D-04      -108.61981201    219.280184   -0.19948    0.00000    0.00000    9    diag,B
  108      0.295D-01      0.387D-03      -108.62092095    219.398170   -0.22699    0.00000    0.00000    9    diag,B
  109      0.306D-01      0.538D-04      -108.62061962    219.373908   -0.21709    0.00000    0.00000    9    diag,B
  110      0.101D-01      0.107D-03      -108.61977212    219.278120   -0.19798    0.00000    0.00000    9    orth
  111      0.217D-01      0.394D-03      -108.62094219    219.399802   -0.22763    0.00000    0.00000    9    diag,B
  112      0.324D-01      0.508D-04      -108.62056096    219.367897   -0.21529    0.00000    0.00000    9    diag,B
  113      0.127D-01      0.123D-03      -108.61948679    219.250381   -0.19342    0.00000    0.00000    9    diag,B
  114      0.253D-01      0.490D-03      -108.62099367    219.402034   -0.22941    0.00000    0.00000    9    diag,B
  115      0.396D-01      0.480D-04      -108.62079596    219.387481   -0.22293    0.00000    0.00000    9    diag,B
  116      0.677D-02      0.763D-04      -108.62008604    219.310596   -0.20393    0.00000    0.00000    9    diag,B
  117      0.202D-01      0.294D-03      -108.62064603    219.375292   -0.21801    0.00000    0.00000    9    diag,B
  118      0.152D-01      0.105D-03      -108.62069575    219.381094   -0.21949    0.00000    0.00000    9    diag,B
  119      0.157D-02      0.897D-04      -108.61813049    219.148181   -0.17938    0.00000    0.00000    9    diag,B
     Orbital  6.1 strongly deviates from fixed occupation: 1.10689  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
  120      0.497D-01      0.882D-03      -108.62110251    219.406899   -0.23307    0.00000    0.00000    9    orth
  121      0.629D-01      0.415D-04      -108.62102423    219.399232   -0.23067    0.00000    0.00000    9    diag,B
  122      0.271D-02      0.544D-04      -108.62096557    219.398111   -0.22850    0.00000    0.00000    9    diag,B
  123      0.174D-02      0.599D-04      -108.61855404    219.169089   -0.18702    0.00000    0.00000    9    diag,B
  124      0.503D-01      0.815D-03      -108.62020999    219.326628   -0.20610    0.00000    0.00000    9    diag,B
  125      0.271D-01      0.244D-03      -108.62035808    219.341646   -0.20999    0.00000    0.00000    9    diag,B
  126      0.417D-02      0.202D-03      -108.62043925    219.353789   -0.21176    0.00000    0.00000    9    diag,B
  127      0.207D-02      0.164D-03      -108.62046844    219.368146   -0.21158    0.00000    0.00000    9    diag,B
  128      0.533D-03      0.113D-03      -108.61556556    219.021511   -0.17446    0.00000    0.00000    9    diag,B
     Orbital  3.1 strongly deviates from fixed occupation: 1.87322  (now: 2.00)
     Orbital  6.1 strongly deviates from fixed occupation: 1.15862  (now: 1.00)
  129      0.609D-01      0.151D-02      -108.62103458    219.398864   -0.23093    0.00000    0.00000    9    diag,B
  130      0.790D-01      0.598D-04      -108.62084285    219.394624   -0.22414    0.00000    0.00000    9    orth
  131      0.667D-02      0.608D-04      -108.62060986    219.379855   -0.21610    0.00000    0.00000    9    diag,B
  132      0.780D-02      0.896D-04      -108.62054843    219.352006   -0.21635    0.00000    0.00000    9    diag,B
  133      0.144D-02      0.179D-03      -108.62087515    219.388273   -0.22569    0.00000    0.00000    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


  134      0.102D-01      0.820D-04      -108.62078172    219.388119   -0.22228    0.00000    0.00000    9    diag,B
  135      0.329D-02      0.761D-04      -108.61683614    219.134152   -0.23847    0.00000    0.00000    9    orth
     Orbital  4.1 strongly deviates from fixed occupation: 1.79360  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 1.76972  (now: 2.00)
     Orbital  6.1 strongly deviates from fixed occupation: 1.44174  (now: 1.00)
  136      0.122D-01      0.671D-03      -108.45631064    226.384156   -0.00284    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   3   3   1
 Final beta  occupancy:   5   1   1   0

 !RHF STATE 1.4 Energy               -108.456310637676
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-108.456310637676"/><!--
 Nuclear energy                        24.57677600
 One-electron energy                 -246.22516446
 Two-electron energy                  113.19207782
 Virial quotient                       -0.76987936
 !RHF STATE 1.4 Dipole moment          -0.00284049     0.00000000     0.00000000
 Dipole moment /Debye                  -0.00721934     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="-0.284049333308012E-02 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2px     2 2px     2 2px     2 3d0
                                   2 3d2+    2 3d0     2 3d2+    3 1s      3 1s      3 1s      3 1s      3 1s      3 1s      3 2px
                                   3 2py     3 2px     3 2py     3 2px     3 2py     3 3d0     3 3d2+    3 3d2-    3 3d0     3 3d2+
                                   3 3d2-

   1.1   2    -2.4552  -15.8962 -0.000000  0.000001 -0.000006  0.000114  0.000502  0.001563  0.003328  0.007517 -0.003057  0.006429
                                 0.000406  0.736281 -0.019542 -0.027785  0.552449  0.444385  0.367614  0.548182  0.237487 -0.000200
                                -0.000903 -0.002680 -0.007722 -0.024816 -1.185547  0.342704 -0.353741 -0.938979 -0.310989 -0.010200
                                 0.003608 -0.000782  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000006 -0.000026 -0.000951 -0.000484  0.003680  0.001655  0.003750  0.001089
                                 0.000477  0.000002  0.000013  0.000580  0.001330 -0.000538 -0.006780  0.000079 -0.003311 -0.000907
                                -0.000003 -0.000001 -0.000000 -0.000000  0.000001  0.000000 -0.000006 -0.000000  0.000032  0.000002
                                -0.000605 -0.000049 -0.005589 -0.000599  0.011446  0.001755 -0.003930  0.001608 -0.017230 -0.001793
                                 0.010051 -0.000444  0.001450  0.000125  0.010715  0.001345 -0.016085 -0.002434  0.010951 -0.004768
                                 0.013352 -0.008016  0.013322  0.002448  0.022664 -0.000832  0.002084  0.000755 -0.002843 -0.000931
                                 0.000190 -0.000173 -0.000196  0.000017  0.000063 -0.000002 -0.000000  0.000000  0.000000 -0.000002
                                -0.000001  0.000053 -0.000002  0.001943  0.000012  0.005435 -0.000082  0.006914  0.000647 -0.001354
                                -0.000004 -0.000405  0.000039 -0.003030 -0.000797 -0.007250 -0.000108 -0.011632  0.000069  0.000651
                                 0.000047  0.000228  0.000026  0.000100 -0.000017  0.000005  0.000035  0.000054  0.000001  0.000148
                                -0.000087  0.000021 -0.000277  0.000785 -0.000191 -0.000392 -0.000319  0.000159  0.000224  0.001701
                                 0.001297 -0.000084 -0.001766  0.000260 -0.000071  0.000400 -0.000018  0.000034  0.000042 -0.000019
                                 0.000013 -0.000006  0.000002 -0.000006 -0.000013 -0.000022  0.000015 -0.000118 -0.000169 -0.000115
                                 0.000763  0.007319  0.027530  0.045778  0.133034 -0.004214 -0.009082 -0.014079 -0.027222 -0.001664
                                 0.002742 -0.000839  0.001567  0.001156  0.011272  0.041558  0.078495  0.196070 -0.021377  0.006828
                                 0.011431  0.011553  0.020014  0.020410  0.035437 -0.002312 -0.001973  0.003480 -0.001214 -0.001129
                                 0.001786

   2.1   2    -1.5624  -13.1564 -0.000000  0.000000 -0.000000  0.000001  0.000004  0.000012  0.000026  0.000059 -0.000024  0.000042
                                 0.000240  0.008529  0.000319  0.003884  0.043133 -0.004893 -0.013379  0.001551  0.006008 -0.000002
                                -0.000007 -0.000021 -0.000060 -0.000584 -0.013851 -0.029443 -0.005999 -0.005720  0.002957 -0.000059
                                 0.000019 -0.000004  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000013
                                 0.000055 -0.000505 -0.005396 -0.004035  0.156990 -0.063090  0.250488  0.284965 -0.065468 -0.320115
                                 0.044460  0.002030  0.007248 -0.081988 -0.197150  0.139751  0.246686 -0.009938  0.019631  0.042441
                                 0.002117 -0.000335 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000003 -0.000022
                                -0.000055  0.000408 -0.000486  0.003804  0.001002 -0.005807 -0.000565 -0.000629  0.000554  0.022466
                                 0.004478 -0.003827  0.000130 -0.000983  0.000896 -0.007265 -0.001323  0.009852  0.000704 -0.011047
                                 0.000496  0.003441  0.001371 -0.037453  0.001587 -0.076810  0.000253 -0.012325 -0.000332  0.017870
                                -0.000144  0.002895  0.000034 -0.000157 -0.000008 -0.000016 -0.000001 -0.000000  0.000012  0.000004
                                -0.000203 -0.000057 -0.004978 -0.001243 -0.010852 -0.002332 -0.013771 -0.004300 -0.007920 -0.000815
                                -0.000549 -0.000342  0.003303  0.000033  0.003394  0.002223  0.012695  0.000732 -0.000772 -0.000195
                                -0.001312  0.000148 -0.000363  0.000004 -0.000020 -0.000015 -0.000010 -0.000030  0.000272 -0.000070
                                -0.000158 -0.000330 -0.000052 -0.000015  0.003687 -0.001728 -0.000024 -0.001072  0.000378 -0.000415
                                 0.003250 -0.002044  0.000017 -0.006850  0.004126 -0.000052  0.002771 -0.000715  0.000021  0.000257
                                -0.000272  0.000040 -0.000006  0.000001  0.000390 -0.000271  0.000106  0.000649 -0.000692 -0.000293
                                 0.002293  0.023635  0.089983  0.175846  0.515951 -0.139065 -0.019358 -0.035966 -0.105898 -0.002906
                                 0.005138 -0.001796  0.003099 -0.001608 -0.016545 -0.063211 -0.116846 -0.350747  0.091575 -0.002700
                                -0.014859 -0.008921 -0.023601 -0.046390 -0.057337  0.002237  0.004152 -0.002299  0.001372  0.000002
                                -0.002575

   3.1   2    -0.7866  -14.9255 -0.000000  0.000000 -0.000000  0.000001  0.000002  0.000008  0.000016  0.000036 -0.000014  0.000049
                                -0.000488 -0.001528 -0.003392  0.002851  0.008057  0.012937  0.105328  0.031727  0.031870 -0.000001
                                -0.000004 -0.000013 -0.000038  0.000725  0.002689 -0.006547 -0.056551 -0.071097 -0.004936 -0.000692
                                 0.000236 -0.000051 -0.000000  0.000000 -0.000001  0.000002 -0.000003  0.000004 -0.000008  0.000024
                                -0.000099  0.000910  0.009926  0.014213  0.131172  0.111784  0.121106 -0.002370  0.092023 -2.227991
                                 0.241984 -0.003669 -0.014304 -0.094665 -0.164593 -0.056707  0.099773 -0.069721 -0.173381  0.203736
                                 0.018054 -0.003186  0.000000  0.000001 -0.000000 -0.000004  0.000001  0.000016 -0.000004 -0.000086
                                 0.000065  0.001577  0.000592  0.014021 -0.000934 -0.030880 -0.000266  0.015679  0.001622 -0.029639
                                 0.006767 -0.094957 -0.000155 -0.003743 -0.001123 -0.026428  0.001541  0.040598 -0.000557 -0.003663
                                 0.002416  0.007234  0.008071  0.084290 -0.005344 -0.556096  0.003032  0.008976 -0.002362  0.004646
                                -0.000087  0.012344 -0.000062 -0.003965  0.000023  0.001076  0.000099  0.000004 -0.000798 -0.000028
                                 0.011021  0.000385  0.208245  0.007071  0.333567  0.010583  0.364602  0.010330  0.222303  0.003970
                                 0.086021  0.003476  0.049093  0.002869 -0.004163 -0.006124  0.122678 -0.000364  0.037296 -0.000156
                                -0.009398  0.000216  0.001219  0.000101 -0.000007 -0.000171  0.000156 -0.000030  0.000481 -0.000354
                                -0.000115 -0.001728  0.001629 -0.000398  0.001581 -0.000509 -0.000141  0.000295  0.000654 -0.000558
                                -0.012108  0.004120 -0.000108 -0.003952 -0.004453  0.000070 -0.042849  0.017046 -0.000031  0.005593
                                -0.003883  0.000288 -0.000360  0.000015  0.000146 -0.000833 -0.000332  0.000910 -0.000909  0.001060
                                -0.001300 -0.012980 -0.050753 -0.096546  2.444196 -0.199949  0.014361  0.005424 -0.286385  0.005269
                                -0.009351  0.004970  0.005021  0.000878  0.008737  0.034791  0.082055 -1.755939  0.117265  0.006573
                                 0.008346  0.017411 -0.003213  0.027980 -0.256939 -0.003685 -0.002208  0.006864 -0.002765  0.005567
                                -0.001694

   4.1   2    -0.6769  -11.3620  0.000000 -0.000000  0.000002 -0.000028 -0.000121 -0.000379 -0.000813 -0.001865  0.000780 -0.001523
                                -0.003564 -0.262976 -0.024340 -0.131596 -1.078994  0.044051  2.019457  1.013859  1.156785  0.000048
                                 0.000219  0.000652  0.001906  0.011572  0.447789  0.753290 -1.145497 -2.012090 -0.052778 -0.023452
                                 0.008044 -0.001727  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002
                                 0.000006 -0.000059 -0.000623 -0.000570  0.000971 -0.015291 -0.012526  0.029243  0.035635  0.178545
                                -0.013891  0.000237  0.000810  0.000616  0.003748  0.010368  0.025216  0.006689 -0.023029 -0.026816
                                -0.001560  0.000264  0.000001  0.000000 -0.000007 -0.000000  0.000027  0.000001 -0.000145 -0.000007
                                 0.002672  0.000137  0.024134  0.001339 -0.059503 -0.005920  0.039073  0.006361 -0.008036 -0.000756
                                -0.134073 -0.033613 -0.006361 -0.000330 -0.046046 -0.002725  0.074270  0.005826 -0.026032 -0.001009
                                -0.101835 -0.031809  0.037208 -0.020252 -0.125562  0.031228  0.073460  0.008004 -0.077526 -0.011794
                                -0.008239 -0.002602 -0.000488  0.000375  0.000364 -0.000067 -0.000005  0.000057  0.000038 -0.000461
                                -0.000525  0.006380 -0.009653  0.121325 -0.014843  0.196651 -0.016068  0.221535 -0.009798  0.144165
                                -0.004268  0.051156 -0.003181  0.027812 -0.000385 -0.030238 -0.008050  0.020479 -0.002600 -0.005209
                                 0.001506  0.011742  0.000127  0.003027  0.000145  0.000039 -0.000071 -0.000207 -0.000033 -0.000129
                                 0.001262  0.000446 -0.000237  0.000963  0.000374  0.000642  0.001409  0.002015  0.000398  0.000059
                                 0.001263 -0.000236 -0.005861  0.003010 -0.000019  0.003690  0.001940 -0.000943 -0.000870 -0.000464
                                 0.000243  0.000052  0.000144 -0.000478  0.000147 -0.000016 -0.000954  0.000179  0.000137 -0.001645
                                 0.002028  0.021073  0.082774  0.275484 -0.193832 -0.348547 -0.013080 -0.035291  0.041493 -0.004608
                                 0.007408  0.004249 -0.003683  0.003577  0.037870  0.154045  0.481331  0.231217 -0.697153  0.011667
                                 0.015940  0.031954  0.043251  0.002686  0.005677 -0.005026 -0.004786  0.009716  0.008763  0.003514
                                -0.001840

   5.1   2    -0.5676  -11.0152 -0.000000  0.000000 -0.000001  0.000023  0.000102  0.000316  0.000672  0.001512 -0.000615  0.001797
                                -0.012776  0.021339 -0.047558 -0.010519 -0.413246  0.320880  3.089814  0.445475  0.089892 -0.000041
                                -0.000183 -0.000542 -0.001555  0.018002 -0.049714  0.470265 -0.889556 -0.912774 -0.361184 -0.008976
                                 0.003311 -0.000731 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000003  0.000008
                                -0.000034  0.000318  0.003582  0.004406 -0.025813  0.038356  0.012661 -0.142286 -0.129590 -0.893511
                                 0.084237 -0.001302 -0.005182  0.007285  0.043900 -0.099090 -0.156587 -0.032330  0.081120  0.125242
                                 0.007625 -0.001295  0.000000 -0.000000 -0.000002  0.000002  0.000009 -0.000007 -0.000048  0.000036
                                 0.000887 -0.000664  0.007891 -0.006224 -0.010359  0.029568 -0.006215 -0.039122  0.004466  0.015160
                                 0.070726  0.200994 -0.002110  0.001585 -0.014744  0.012398  0.018984 -0.027505 -0.003022  0.013607
                                 0.072069  0.186171  0.099282  0.119682 -0.195909 -0.151775  0.025472 -0.027119 -0.006367  0.050379
                                 0.007373  0.011095 -0.002631 -0.001579  0.000728  0.000278  0.000023  0.000054 -0.000188 -0.000436
                                 0.002559  0.005960  0.047130  0.110710  0.072302  0.172320  0.077146  0.188327  0.038547  0.100922
                                 0.021027  0.050018  0.015617  0.035597 -0.005181 -0.027333  0.036769  0.053574  0.011839  0.011544
                                -0.006816 -0.005837 -0.000443  0.000767  0.000125 -0.000047  0.000060 -0.000219  0.000154 -0.000168
                                 0.001138 -0.000514  0.000505 -0.001646  0.000759 -0.003088 -0.000707 -0.000566 -0.001571  0.000053
                                 0.001839  0.000315 -0.000375 -0.007673  0.002018  0.004270 -0.008053  0.003847 -0.001573  0.002037
                                -0.001100  0.000102  0.000058 -0.000396  0.000046 -0.000062 -0.001010  0.000582  0.001248  0.001519
                                 0.001979  0.021171  0.085462  0.258621  0.466750 -0.349226 -0.009702 -0.028784 -0.037444 -0.001568
                                 0.004383  0.004439 -0.001358 -0.001979 -0.022832 -0.096580 -0.169835 -1.971699  0.377727 -0.008520
                                 0.012269 -0.020245  0.018399 -0.144151 -0.265231 -0.004691 -0.007409  0.003787  0.001079 -0.002069
                                -0.008394

   6.1   +    -0.9193  -11.8143 -0.000000  0.000000 -0.000002  0.000040  0.000176  0.000549  0.001168  0.002639 -0.001080  0.002942
                                -0.016799  0.108594 -0.041353 -0.040321 -0.511544  0.505853  3.700171  0.358126 -0.143302 -0.000070
                                -0.000317 -0.000941 -0.002710  0.021836 -0.208679  0.713953 -0.933596 -0.803454 -0.481804 -0.006779
                                 0.002631 -0.000591  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000002 -0.000006
                                 0.000024 -0.000224 -0.002453 -0.002736  0.010249 -0.039370 -0.016517  0.100981  0.089972  0.657847
                                -0.065822  0.000909  0.003406 -0.000923 -0.009975  0.053840  0.092498  0.024512 -0.047807 -0.092086
                                -0.005860  0.001002  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000004 -0.000023 -0.000021
                                 0.000424  0.000392  0.003555  0.003691  0.003616 -0.018338 -0.019378  0.025247 -0.002424 -0.008919
                                 0.119137 -0.129104 -0.001002 -0.000935 -0.006275 -0.007335  0.003587  0.016654  0.007210 -0.010342
                                 0.134113 -0.124059  0.124323 -0.085627 -0.227912  0.113973  0.019348  0.015788  0.009510 -0.033706
                                 0.011793 -0.008047 -0.003395  0.001263  0.000885 -0.000243 -0.000019  0.000069  0.000150 -0.000551
                                -0.002051  0.007513 -0.037918  0.138626 -0.058672  0.213144 -0.063434  0.228247 -0.033947  0.108663
                                -0.016617  0.063945 -0.011850  0.048080  0.002343 -0.022576 -0.029114  0.066303 -0.008723  0.015567
                                 0.004742 -0.010372  0.000304  0.000262  0.000099  0.000043  0.000066 -0.000385 -0.000170  0.000398
                                 0.001059  0.000655 -0.000042 -0.002877 -0.000476  0.002049 -0.002867  0.001151  0.001100  0.001799
                                -0.000964 -0.000746  0.001449  0.003800 -0.001319  0.004712  0.006805 -0.003214 -0.001978 -0.001690
                                 0.000890  0.000020  0.000303 -0.000578  0.000201  0.000177 -0.001062 -0.000374  0.002378 -0.002634
                                -0.002377 -0.027065 -0.109954 -0.250579 -1.950860  0.469338 -0.004461  0.011103  0.294677 -0.003425
                                 0.006350  0.001421 -0.003983 -0.000444 -0.005984 -0.021682 -0.024379 -0.875397  0.063368  0.013429
                                 0.005057  0.021887 -0.001438 -0.090532 -0.139025 -0.002649 -0.001761  0.008423  0.004932  0.004780
                                -0.000939

   7.1   0    -0.1709   -5.8114  0.000000 -0.000000  0.000001 -0.000025 -0.000112 -0.000349 -0.000745 -0.001694  0.000700 -0.001634
                                 0.003732 -0.148647 -0.015760  0.003997 -0.223299 -0.185385  0.324517  0.169191  0.352877  0.000045
                                 0.000202  0.000599  0.001736 -0.001903  0.266598 -0.040518  0.090186  0.403336  0.493508  0.038344
                                -0.009616  0.002017  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000009 -0.000095 -0.000072  0.002592 -0.000700  0.002144  0.007931  0.000705  0.003345
                                -0.027387  0.000035  0.000128 -0.001289 -0.003845  0.003337  0.006820  0.001113 -0.001564 -0.008573
                                -0.000526  0.000101 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000000  0.000021 -0.000000
                                -0.000393  0.000009 -0.003827  0.000120  0.018975 -0.000380 -0.025981 -0.000676  0.015510  0.000758
                                 0.150597 -0.000658  0.000948 -0.000023  0.007645 -0.000292 -0.017320  0.000549  0.011233  0.001980
                                 0.111457  0.002593  0.115678 -0.005635  0.078302  0.000536  0.097147 -0.005209  0.023207 -0.002863
                                 0.005371 -0.000493 -0.000324  0.000023  0.000138 -0.000008 -0.000001  0.000004  0.000007 -0.000032
                                -0.000097  0.000422 -0.001794  0.007319 -0.002762  0.009982 -0.002974  0.009538 -0.001142  0.004103
                                -0.000806  0.003963 -0.000627  0.004378  0.000561  0.006615 -0.001511  0.010619 -0.001358 -0.004449
                                -0.000574  0.003322 -0.000074  0.000800  0.000088 -0.000013  0.000059  0.000130 -0.000022  0.000140
                                 0.000578 -0.000103  0.000369 -0.000053  0.000289  0.000186  0.000822  0.000383 -0.000175  0.002299
                                -0.001329 -0.000590  0.004365 -0.002643 -0.000741  0.001747 -0.000539 -0.000577  0.001058 -0.000357
                                -0.000214  0.000000  0.000020 -0.000028  0.000026  0.000010 -0.000057 -0.000149  0.000412  0.000001
                                -0.000385 -0.004183 -0.017414 -0.048957 -0.193464 -0.133387  0.004764  0.013926  0.042366  0.001341
                                -0.000946  0.000992 -0.000378 -0.000466 -0.005076 -0.022731 -0.069918 -0.215887 -0.177549 -0.003851
                                -0.007609 -0.009856 -0.021916 -0.025525 -0.048963  0.002024  0.001199 -0.001351  0.000586  0.000874
                                -0.001864

   8.1   0    -0.1124   -4.2917  0.000000 -0.000000  0.000000 -0.000002 -0.000009 -0.000028 -0.000060 -0.000135  0.000056 -0.000144
                                 0.000681 -0.007064  0.002763 -0.005485 -0.030523 -0.018609 -0.185846 -0.023599 -0.024362  0.000004
                                 0.000016  0.000048  0.000139 -0.000816  0.012814  0.015366  0.067248  0.093200  0.037779  0.000371
                                -0.000545  0.000119 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000003
                                -0.000013  0.000121  0.001365  0.001167 -0.041986  0.007187 -0.058915 -0.103103  0.000918  0.165901
                                 0.331147 -0.000498 -0.001908  0.021175  0.064496 -0.052969 -0.098390  0.095771  0.212331  0.213024
                                 0.007327 -0.000266 -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000001  0.000004 -0.000005
