<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid13051    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdO, singlet and triplet
  64 bit mpp version                                                                     DATE: 22-Nov-22          TIME: 11:17:05
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -109.29937150
 SETTING O_CCSD         =       -15.86622096
 SETTING NE             =        24.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         4.00000000
 SETTING B2             =         4.00000000
 SETTING A2             =         1.00000000

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="0.0"/>
     <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.5"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.834589187

 Bond lengths in Bohr (Angstrom)

 1-2  2.834589187
     ( 1.500000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         673
 NUMBER OF SYMMETRY AOS:          515
 NUMBER OF CONTRACTIONS:          515   ( 203A1  + 123B1  + 123B2  +  66A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       21   (   9A1  +   5B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   38.10075919

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3
                                        2 2 3 1 2 3 1 2 3 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 2 1 2 1 2 1   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.112E-06 0.282E-06 0.588E-06 0.694E-06 0.727E-06 0.736E-06 0.125E-05 0.282E-05
         2 0.616E-06 0.725E-06 0.438E-05 0.138E-04 0.237E-04 0.430E-04 0.864E-04 0.145E-03
         3 0.616E-06 0.725E-06 0.438E-05 0.138E-04 0.237E-04 0.430E-04 0.864E-04 0.145E-03
         4 0.727E-06 0.238E-04 0.148E-03 0.539E-03 0.825E-03 0.925E-03 0.419E-02 0.881E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     8231.322 MB (compressed) written to integral file ( 44.4%)

     Node minimum: 535.560 MB, node maximum: 1019.216 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  203901303.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31990770      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  2319806290. AND WROTE    90577083. INTEGRALS IN    263 RECORDS. CPU TIME:    41.65 SEC, REAL TIME:    61.06 SEC
 SORT2 READ   987935868. AND WROTE  2243484243. INTEGRALS IN  28424 RECORDS. CPU TIME:     2.70 SEC, REAL TIME:     4.89 SEC

 Node minimum:   203897834.  Node maximum:   204073967. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.11       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       156.92    156.70
 REAL TIME  *       180.72 SEC
 DISK USED  *        20.02 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+    8-    SPACE SYMMETRY=4    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    8 (   4   2   2   0 )
 Number of open-shell orbitals:      8 (   3   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS,O=ECP2_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -59.86350468    521.587694    0.00000    0.00000   12.20016    0    start
    2      0.000D+00      0.219D+00       -32.18911852    145.514675    0.00000    0.00000 -128.15079    0    diag,B
    3      0.358D+01      0.871D-01       -50.74707482    529.373821    0.00000    0.00000   19.00787    1    diag,B
    4      0.356D+01      0.223D+00       -64.97153097    500.785145    0.00000    0.00000   18.16008    2    diag,B
    5      0.745D-01      0.189D+00       -76.32910631    476.023049    0.00000    0.00000   16.82122    3    diag,B
    6      0.132D+00      0.165D+00       -79.62325160    468.918772    0.00000    0.00000   16.18891    4    diag,B
    7      0.503D-01      0.157D+00       -79.99229587    468.062567    0.00000    0.00000   16.14347    5    diag,B
    8      0.386D-02      0.156D+00       -80.41035884    467.247967    0.00000    0.00000   16.03173    6    diag,B
    9      0.399D-02      0.155D+00       -80.64081783    466.600268    0.00000    0.00000   16.04801    7    diag,B
   10      0.558D-02      0.155D+00       -81.65896106    463.788030    0.00000    0.00000   15.99907    8    orth
   11      0.549D-02      0.152D+00       -82.99364082    460.411808    0.00000    0.00000   15.77687    9    diag,B
   12      0.157D-01      0.149D+00       -83.19843751    459.898980    0.00000    0.00000   15.75015    9    diag,B
   13      0.130D-02      0.149D+00       -84.31392384    456.984304    0.00000    0.00000   15.53546    9    diag,B
   14      0.159D-01      0.146D+00       -84.68354014    456.196504    0.00000    0.00000   15.45491    9    diag,B
   15      0.376D-02      0.145D+00       -84.49815768    456.601884    0.00000    0.00000   15.47147    9    diag,B
   16      0.878D-02      0.145D+00       -84.66882512    456.116774    0.00000    0.00000   15.46016    9    diag,B
   17      0.252D-02      0.145D+00       -84.41534790    456.364212    0.00000    0.00000   15.62763    9    diag,B
   18      0.111D-01      0.145D+00       -84.69538734    455.590410    0.00000    0.00000   15.58372    9    diag,B
   19      0.268D-02      0.144D+00       -83.85878473    458.295721    0.00000    0.00000   15.57224    9    fixocc
   20      0.642D-02      0.146D+00       -85.84502142    452.099858    0.00000    0.00000   15.49619    9    orth
   21      0.937D-02      0.141D+00       -84.33493771    456.678848    0.00000    0.00000   15.52381    9    diag,B
   22      0.853D-02      0.146D+00       -87.86884253    446.684699    0.00000    0.00000   15.06773    9    diag,B
   23      0.186D-01      0.137D+00       -88.98271512    444.168521    0.00000    0.00000   14.53748    9    diag,B
   24      0.745D-02      0.137D+00       -90.29207917    439.404391    0.00000    0.00000   14.69813    9    diag,B
   25      0.760D-02      0.131D+00       -88.67553702    443.508317    0.00000    0.00000   15.13273    9    diag,B
   26      0.995D-02      0.135D+00       -90.06514703    439.697411    0.00000    0.00000   14.82084    9    diag,B
   27      0.108D-01      0.132D+00       -91.46148220    436.107289    0.00000    0.00000   14.45358    9    diag,B
   28      0.633D-02      0.129D+00       -91.34795424    436.435476    0.00000    0.00000   14.49599    9    diag,B
   29      0.255D-02      0.129D+00       -90.44818790    438.722268    0.00000    0.00000   14.84432    9    diag,B
   30      0.223D-02      0.130D+00       -90.28311457    438.970168    0.00000    0.00000   14.92312    9    orth
   31      0.241D-02      0.131D+00       -89.50714425    441.871669    0.00000    0.00000   14.77221    9    diag,B
   32      0.361D-02      0.134D+00       -92.14582494    433.181605    0.00000    0.00000   14.74898    9    diag,B
   33      0.839D-02      0.125D+00       -92.00730069    433.770801    0.00000    0.00000   14.75702    9    diag,B
   34      0.193D-02      0.126D+00       -92.61518217    431.199135    0.00000    0.00000   14.85064    9    diag,B
   35      0.344D-02      0.124D+00       -92.35155862    431.895646    0.00000    0.00000   14.91780    9    diag,B
   36      0.146D-02      0.125D+00       -93.64597991    428.843550    0.00000    0.00000   14.40869    9    diag,B
   37      0.643D-02      0.122D+00       -92.74542155    432.417153    0.00000    0.00000   14.27978    9    diag,B
   38      0.644D-02      0.125D+00       -93.54885983    430.256287    0.00000    0.00000   14.04383    9    diag,B
   39      0.421D-02      0.124D+00       -90.57237434    438.955395    0.00000    0.00000   14.62243    9    diag,B
   40      0.942D-02      0.132D+00       -92.26263852    434.058463    0.00000    0.00000   14.25565    9    orth
   41      0.717D-02      0.127D+00       -93.24692841    431.016810    0.00000    0.00000   14.08587    9    diag,B
   42      0.267D-02      0.125D+00       -91.78344266    435.341001    0.00000    0.00000   14.46872    9    diag,B
   43      0.729D-02      0.129D+00       -92.63584178    433.004319    0.00000    0.00000   14.19277    9    diag,B
   44      0.468D-02      0.126D+00       -92.96331378    432.280891    0.00000    0.00000   14.09978    9    diag,B
   45      0.428D-02      0.125D+00       -91.70407468    435.737988    0.00000    0.00000   14.44836    9    diag,B
   46      0.600D-02      0.129D+00       -92.42180720    433.724271    0.00000    0.00000   14.21703    9    diag,B
   47      0.395D-02      0.126D+00       -92.63963176    433.242577    0.00000    0.00000   14.15556    9    diag,B
   48      0.396D-02      0.125D+00       -90.73853470    438.653864    0.00000    0.00000   14.63587    9    diag,B
   49      0.669D-02      0.130D+00       -91.35422480    437.000542    0.00000    0.00000   14.39504    9    diag,B
   50      0.388D-02      0.129D+00       -91.92190134    435.446297    0.00000    0.00000   14.24347    9    orth
   51      0.215D-02      0.128D+00       -96.37941456    421.802327    0.00000    0.00000   13.18727    9    diag,B
   52      0.962D-02      0.117D+00       -96.18248058    422.637941    0.00000    0.00000   13.13787    9    diag,B
   53      0.165D-02      0.119D+00       -94.60519696    426.873843    0.00000    0.00000   13.68688    9    diag,B
   54      0.378D-02      0.121D+00       -94.78511546    426.563004    0.00000    0.00000   13.57391    9    diag,B
   55      0.834D-03      0.121D+00       -95.89172982    423.312178    0.00000    0.00000   13.45564    9    diag,B
   56      0.498D-02      0.118D+00       -96.17300600    422.226809    0.00000    0.00000   13.31543    9    diag,B
   57      0.340D-02      0.117D+00       -97.52583760    417.610804    0.00000    0.00000   12.95160    9    diag,B
   58      0.374D-02      0.113D+00       -98.10200723    415.596246    0.00000    0.00000   12.82846    9    diag,B
   59      0.175D-02      0.112D+00       -98.59217205    413.880278    0.00000    0.00000   12.68316    9    diag,B
   60      0.411D-02      0.110D+00       -96.36937829    421.256950    0.00000    0.00000   13.10494    9    orth
   61      0.630D-02      0.117D+00       -98.32708546    414.955917    0.00000    0.00000   12.62447    9    diag,B
   62      0.524D-02      0.112D+00       -99.00229432    412.669874    0.00000    0.00000   12.49570    9    diag,B
   63      0.328D-02      0.110D+00       -99.33630576    411.048122    0.00000    0.00000   12.58258    9    diag,B
   64      0.330D-02      0.108D+00       -95.90388528    422.061619    0.00000    0.00000   13.41175    9    diag,B
   65      0.971D-02      0.118D+00       -99.26142367    411.414366    0.00000    0.00000   12.54061    9    diag,B
   66      0.937D-02      0.109D+00       -99.67909645    409.905736    0.00000    0.00000   12.59767    9    diag,B
   67      0.368D-02      0.107D+00       -96.54839583    419.586574    0.00000    0.00000   13.63428    9    diag,B
   68      0.935D-02      0.115D+00       -98.41172677    413.141773    0.00000    0.00000   13.35051    9    diag,B
   69      0.873D-02      0.109D+00       -96.91443385    418.468587    0.00000    0.00000   13.57299    9    diag,B
   70      0.734D-02      0.115D+00       -96.25555044    419.969928    0.00000    0.00000   13.85724    9    orth
   71      0.718D-02      0.116D+00       -97.11272338    417.799180    0.00000    0.00000   13.51708    9    diag,B
   72      0.699D-02      0.114D+00       -96.84924495    418.522412    0.00000    0.00000   13.65010    9    diag,B
   73      0.206D-02      0.115D+00       -96.85423502    418.293131    0.00000    0.00000   13.66153    9    diag,B
   74      0.253D-02      0.115D+00       -97.13404809    417.761835    0.00000    0.00000   13.50631    9    diag,B
   75      0.426D-02      0.114D+00       -97.04331828    417.923843    0.00000    0.00000   13.58800    9    diag,B
   76      0.191D-02      0.114D+00       -96.80900806    418.492795    0.00000    0.00000   13.65114    9    diag,B
   77      0.203D-02      0.115D+00       -97.25281433    417.311322    0.00000    0.00000   13.49782    9    diag,B
   78      0.304D-02      0.114D+00       -97.12852407    417.666333    0.00000    0.00000   13.56680    9    diag,B
   79      0.108D-02      0.114D+00       -96.67746138    418.923803    0.00000    0.00000   13.68050    9    diag,B
   80      0.232D-02      0.115D+00       -97.09934197    417.778708    0.00000    0.00000   13.54386    9    orth
   81      0.271D-02      0.114D+00       -97.10571234    417.750804    0.00000    0.00000   13.56952    9    diag,B
   82      0.846D-03      0.114D+00       -96.72591802    418.808793    0.00000    0.00000   13.65370    9    diag,B
   83      0.210D-02      0.115D+00       -97.02418793    417.981589    0.00000    0.00000   13.57395    9    diag,B
   84      0.196D-02      0.114D+00       -97.05436528    417.916762    0.00000    0.00000   13.58453    9    diag,B
   85      0.712D-03      0.114D+00       -96.75773199    418.752077    0.00000    0.00000   13.63072    9    diag,B
   86      0.174D-02      0.115D+00       -96.96309675    418.154305    0.00000    0.00000   13.59553    9    diag,B
   87      0.138D-02      0.114D+00       -97.01202954    418.040144    0.00000    0.00000   13.59984    9    diag,B
   88      0.745D-03      0.114D+00       -96.78283597    418.709635    0.00000    0.00000   13.61319    9    diag,B
   89      0.143D-02      0.115D+00       -96.92061687    418.280275    0.00000    0.00000   13.60853    9    diag,B
   90      0.107D-02      0.115D+00       -96.96957252    418.158440    0.00000    0.00000   13.61558    9    orth
   91      0.784D-03      0.114D+00       -96.80574680    418.663029    0.00000    0.00000   13.60055    9    diag,B
   92      0.127D-02      0.115D+00       -96.89834197    418.350076    0.00000    0.00000   13.61441    9    diag,B
   93      0.946D-03      0.115D+00       -96.93251160    418.259571    0.00000    0.00000   13.62934    9    diag,B
   94      0.842D-03      0.114D+00       -96.81635705    418.645462    0.00000    0.00000   13.59381    9    diag,B
   95      0.126D-02      0.115D+00       -96.89507711    418.363638    0.00000    0.00000   13.61445    9    diag,B
   96      0.928D-03      0.115D+00       -96.90585221    418.330337    0.00000    0.00000   13.63958    9    diag,B
   97      0.923D-03      0.115D+00       -96.82133414    418.638289    0.00000    0.00000   13.59065    9    diag,B
   98      0.132D-02      0.115D+00       -96.89380516    418.372278    0.00000    0.00000   13.61379    9    diag,B
   99      0.926D-03      0.115D+00       -96.88738974    418.379170    0.00000    0.00000   13.64653    9    diag,B
  100      0.101D-02      0.115D+00       -96.82382472    418.634603    0.00000    0.00000   13.58904    9    orth
  101      0.138D-02      0.115D+00       -96.89778459    418.363672    0.00000    0.00000   13.61190    9    diag,B
  102      0.930D-03      0.115D+00       -96.87571806    418.409687    0.00000    0.00000   13.65105    9    diag,B
  103      0.109D-02      0.115D+00       -96.82456478    418.633944    0.00000    0.00000   13.58855    9    diag,B
  104      0.141D-02      0.115D+00       -96.89928611    418.362099    0.00000    0.00000   13.61086    9    diag,B
  105      0.932D-03      0.115D+00       -96.86878715    418.427844    0.00000    0.00000   13.65367    9    diag,B
  106      0.114D-02      0.115D+00       -96.82462455    418.634331    0.00000    0.00000   13.58840    9    diag,B
  107      0.144D-02      0.115D+00       -96.90203540    418.355508    0.00000    0.00000   13.60968    9    diag,B
  108      0.935D-03      0.115D+00       -96.86490331    418.437898    0.00000    0.00000   13.65521    9    diag,B
  109      0.118D-02      0.115D+00       -96.82440260    418.634996    0.00000    0.00000   13.58852    9    diag,B
  110      0.145D-02      0.115D+00       -96.90264446    418.355031    0.00000    0.00000   13.60919    9    orth
  111      0.936D-03      0.115D+00       -96.86284603    418.443296    0.00000    0.00000   13.65598    9    diag,B
  112      0.120D-02      0.115D+00       -96.82417142    418.635564    0.00000    0.00000   13.58863    9    diag,B
  113      0.145D-02      0.115D+00       -96.90386665    418.352004    0.00000    0.00000   13.60865    9    diag,B
  114      0.938D-03      0.115D+00       -96.86182269    418.445931    0.00000    0.00000   13.65640    9    diag,B
  115      0.121D-02      0.115D+00       -96.82398983    418.635881    0.00000    0.00000   13.58879    9    diag,B
  116      0.145D-02      0.115D+00       -96.90384178    418.352638    0.00000    0.00000   13.60849    9    diag,B
  117      0.938D-03      0.115D+00       -96.86135352    418.447192    0.00000    0.00000   13.65657    9    diag,B
  118      0.122D-02      0.115D+00       -96.82392292    418.635895    0.00000    0.00000   13.58889    9    diag,B
  119      0.145D-02      0.115D+00       -96.90425858    418.351616    0.00000    0.00000   13.60826    9    diag,B
  120      0.938D-03      0.115D+00       -96.86115152    418.447718    0.00000    0.00000   13.65667    9    orth
  121      0.122D-02      0.115D+00       -96.82392871    418.635684    0.00000    0.00000   13.58899    9    diag,B
  122      0.145D-02      0.115D+00       -96.90401543    418.352598    0.00000    0.00000   13.60822    9    diag,B
  123      0.937D-03      0.115D+00       -96.86107499    418.447956    0.00000    0.00000   13.65669    9    diag,B
  124      0.122D-02      0.115D+00       -96.82401248    418.635284    0.00000    0.00000   13.58905    9    diag,B
  125      0.145D-02      0.115D+00       -96.90408959    418.352481    0.00000    0.00000   13.60811    9    diag,B
  126      0.936D-03      0.115D+00       -96.86104032    418.448060    0.00000    0.00000   13.65671    9    diag,B
  127      0.123D-02      0.115D+00       -96.82413437    418.634770    0.00000    0.00000   13.58910    9    diag,B
  128      0.145D-02      0.115D+00       -96.90381489    418.353456    0.00000    0.00000   13.60809    9    diag,B
  129      0.935D-03      0.115D+00       -96.86101848    418.448152    0.00000    0.00000   13.65672    9    diag,B
  130      0.123D-02      0.115D+00       -96.82429389    418.634169    0.00000    0.00000   13.58913    9    orth
  131      0.145D-02      0.115D+00       -96.90375141    418.353731    0.00000    0.00000   13.60803    9    diag,B
  132      0.934D-03      0.115D+00       -96.86099037    418.448245    0.00000    0.00000   13.65674    9    diag,B
  133      0.123D-02      0.115D+00       -96.82446721    418.633525    0.00000    0.00000   13.58917    9    diag,B
  134      0.145D-02      0.115D+00       -96.90349774    418.354615    0.00000    0.00000   13.60801    9    diag,B
  135      0.933D-03      0.115D+00       -96.86095615    418.448366    0.00000    0.00000   13.65675    9    diag,B
  136      0.123D-02      0.115D+00       -96.82465666    418.632845    0.00000    0.00000   13.58920    9    diag,B
  137      0.144D-02      0.115D+00       -96.90337574    418.355071    0.00000    0.00000   13.60795    9    diag,B
  138      0.932D-03      0.115D+00       -96.86091275    418.448501    0.00000    0.00000   13.65677    9    diag,B
  139      0.123D-02      0.115D+00       -96.82484987    418.632149    0.00000    0.00000   13.58923    9    diag,B
  140      0.144D-02      0.115D+00       -96.90314619    418.355876    0.00000    0.00000   13.60793    9    orth
  141      0.931D-03      0.115D+00       -96.86086452    418.448656    0.00000    0.00000   13.65679    9    diag,B
  142      0.123D-02      0.115D+00       -96.82505027    418.631438    0.00000    0.00000   13.58925    9    diag,B
  143      0.144D-02      0.115D+00       -96.90299510    418.356428    0.00000    0.00000   13.60788    9    diag,B
  144      0.929D-03      0.115D+00       -96.86081110    418.448819    0.00000    0.00000   13.65681    9    diag,B
  145      0.123D-02      0.115D+00       -96.82525161    418.630720    0.00000    0.00000   13.58928    9    diag,B
  146      0.144D-02      0.115D+00       -96.90278135    418.357184    0.00000    0.00000   13.60785    9    diag,B
  147      0.928D-03      0.115D+00       -96.86075569    418.448992    0.00000    0.00000   13.65683    9    diag,B
  148      0.123D-02      0.115D+00       -96.82545691    418.629992    0.00000    0.00000   13.58930    9    diag,B
  149      0.144D-02      0.115D+00       -96.90261289    418.357795    0.00000    0.00000   13.60780    9    diag,B
  150      0.927D-03      0.115D+00       -96.86069796    418.449167    0.00000    0.00000   13.65686    9    orth
  151      0.124D-02      0.115D+00       -96.82566286    418.629259    0.00000    0.00000   13.58933    9    diag,B
  152      0.144D-02      0.115D+00       -96.90240713    418.358528    0.00000    0.00000   13.60777    9    diag,B
  153      0.926D-03      0.115D+00       -96.86063973    418.449346    0.00000    0.00000   13.65688    9    diag,B
  154      0.124D-02      0.115D+00       -96.82587165    418.628518    0.00000    0.00000   13.58935    9    diag,B
  155      0.144D-02      0.115D+00       -96.90222680    418.359179    0.00000    0.00000   13.60772    9    diag,B
  156      0.925D-03      0.115D+00       -96.86058054    418.449525    0.00000    0.00000   13.65691    9    diag,B
  157      0.124D-02      0.115D+00       -96.82608142    418.627773    0.00000    0.00000   13.58938    9    diag,B
  158      0.143D-02      0.115D+00       -96.90202382    418.359905    0.00000    0.00000   13.60768    9    diag,B
  159      0.924D-03      0.115D+00       -96.86052137    418.449706    0.00000    0.00000   13.65693    9    diag,B
  160      0.124D-02      0.115D+00       -96.82629358    418.627020    0.00000    0.00000   13.58941    9    orth
  161      0.143D-02      0.115D+00       -96.90183465    418.360586    0.00000    0.00000   13.60764    9    diag,B
  162      0.922D-03      0.115D+00       -96.86046180    418.449887    0.00000    0.00000   13.65696    9    diag,B
  163      0.124D-02      0.115D+00       -96.82650705    418.626261    0.00000    0.00000   13.58943    9    diag,B
  164      0.143D-02      0.115D+00       -96.90163138    418.361314    0.00000    0.00000   13.60760    9    diag,B
  165      0.921D-03      0.115D+00       -96.86040237    418.450069    0.00000    0.00000   13.65698    9    diag,B
  166      0.124D-02      0.115D+00       -96.82672271    418.625495    0.00000    0.00000   13.58946    9    diag,B
  167      0.143D-02      0.115D+00       -96.90143516    418.362019    0.00000    0.00000   13.60756    9    diag,B
  168      0.920D-03      0.115D+00       -96.86034275    418.450250    0.00000    0.00000   13.65701    9    diag,B
  169      0.124D-02      0.115D+00       -96.82693990    418.624723    0.00000    0.00000   13.58949    9    diag,B
  170      0.143D-02      0.115D+00       -96.90122985    418.362755    0.00000    0.00000   13.60752    9    orth
  171      0.919D-03      0.115D+00       -96.86028327    418.450431    0.00000    0.00000   13.65703    9    diag,B
  172      0.125D-02      0.115D+00       -96.82715915    418.623944    0.00000    0.00000   13.58952    9    diag,B
  173      0.143D-02      0.115D+00       -96.90102767    418.363481    0.00000    0.00000   13.60747    9    diag,B
  174      0.918D-03      0.115D+00       -96.86022371    418.450612    0.00000    0.00000   13.65706    9    diag,B
  175      0.125D-02      0.115D+00       -96.82738006    418.623159    0.00000    0.00000   13.58954    9    diag,B
  176      0.142D-02      0.115D+00       -96.90081931    418.364227    0.00000    0.00000   13.60743    9    diag,B
  177      0.916D-03      0.115D+00       -96.86016425    418.450793    0.00000    0.00000   13.65708    9    diag,B
  178      0.125D-02      0.115D+00       -96.82760294    418.622367    0.00000    0.00000   13.58957    9    diag,B
  179      0.142D-02      0.115D+00       -96.90061182    418.364971    0.00000    0.00000   13.60739    9    diag,B
  180      0.915D-03      0.115D+00       -96.86010479    418.450974    0.00000    0.00000   13.65711    9    orth
  181      0.125D-02      0.115D+00       -96.82782756    418.621569    0.00000    0.00000   13.58960    9    diag,B
  182      0.142D-02      0.115D+00       -96.90039983    418.365730    0.00000    0.00000   13.60735    9    diag,B
  183      0.914D-03      0.115D+00       -96.86004542    418.451155    0.00000    0.00000   13.65713    9    diag,B
  184      0.125D-02      0.115D+00       -96.82805410    418.620764    0.00000    0.00000   13.58963    9    diag,B
  185      0.142D-02      0.115D+00       -96.90018740    418.366491    0.00000    0.00000   13.60730    9    diag,B
  186      0.913D-03      0.115D+00       -96.85998609    418.451336    0.00000    0.00000   13.65716    9    diag,B
  187      0.125D-02      0.115D+00       -96.82828242    418.619953    0.00000    0.00000   13.58966    9    diag,B
  188      0.142D-02      0.115D+00       -96.89997146    418.367264    0.00000    0.00000   13.60726    9    diag,B
  189      0.912D-03      0.115D+00       -96.85992687    418.451516    0.00000    0.00000   13.65718    9    diag,B
  190      0.125D-02      0.115D+00       -96.82851261    418.619135    0.00000    0.00000   13.58969    9    orth
  191      0.142D-02      0.115D+00       -96.89975431    418.368042    0.00000    0.00000   13.60722    9    diag,B
  192      0.910D-03      0.115D+00       -96.85986771    418.451696    0.00000    0.00000   13.65721    9    diag,B
  193      0.126D-02      0.115D+00       -96.82874459    418.618311    0.00000    0.00000   13.58971    9    diag,B
  194      0.141D-02      0.115D+00       -96.89953420    418.368829    0.00000    0.00000   13.60718    9    diag,B
  195      0.909D-03      0.115D+00       -96.85980868    418.451875    0.00000    0.00000   13.65723    9    diag,B
  196      0.126D-02      0.115D+00       -96.82897842    418.617480    0.00000    0.00000   13.58974    9    diag,B
  197      0.141D-02      0.115D+00       -96.89931245    418.369623    0.00000    0.00000   13.60713    9    diag,B
  198      0.908D-03      0.115D+00       -96.85974975    418.452055    0.00000    0.00000   13.65726    9    diag,B
     Orbital  4.1 strongly deviates from fixed occupation: 1.84384  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 1.17455  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
  199      0.126D-02      0.115D+00       -94.83353448    423.435073    0.00000    0.00000   14.61940    9    orth
     Orbital  1.1 strongly deviates from fixed occupation: 0.97248  (now: 2.00)
     Orbital  2.1 strongly deviates from fixed occupation: 0.77724  (now: 2.00)
     Orbital  3.1 strongly deviates from fixed occupation: 0.68190  (now: 2.00)
     Orbital  4.1 strongly deviates from fixed occupation: 0.50957  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 0.45530  (now: 1.00)
     Orbital  6.1 strongly deviates from fixed occupation: 0.39879  (now: 1.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.34696  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 0.87744  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 0.71267  (now: 2.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.36294  (now: 1.00)
     Orbital  4.2 strongly deviates from fixed occupation: 0.41578  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 0.87661  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 0.70918  (now: 2.00)
     Orbital  3.3 strongly deviates from fixed occupation: 0.36246  (now: 1.00)
     Orbital  4.3 strongly deviates from fixed occupation: 0.41320  (now: 1.00)
     Orbital  1.4 strongly deviates from fixed occupation: 0.35836  (now: 1.00)
  200      0.393D-02      0.118D+00       -69.04656502    231.838512    0.00000    0.00000    7.20137    0    orth

 Final alpha occupancy:   7   4   4   1
 Final beta  occupancy:   4   2   2   0

 !RHF STATE 1.4 Energy                -69.046565022034
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-69.0465650220336"/><!--
 Nuclear energy                        38.10075919
 One-electron energy                 -223.06658006
 Two-electron energy                  115.91925584
 Virial quotient                       -0.43239609
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     7.20137132
 Dipole moment /Debye                   0.00000000     0.00000000    18.30286132
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 7.20137132143187"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz
                                   2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0
                                   2 4f2+    2 4f0     2 4f2+

   1.1   2    -2.6781  -14.3259 -0.000000  0.000000 -0.000000  0.000001  0.000004  0.000011  0.000022  0.000044 -0.000013 -0.000000
                                 0.000480  0.017469  0.024063 -0.067414 -0.187647  0.008896 -0.108430  0.003268  0.007197 -0.000001
                                -0.000006 -0.000018 -0.000047 -0.001692 -0.026494  0.203421  0.090004  0.108720 -0.011181 -0.000173
                                 0.000062 -0.000025  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000011 -0.000097 -0.001002 -0.001179 -0.000953 -0.004080  0.055456  0.020641  0.011741  0.000063
                                 0.040747  0.000383  0.001376  0.002118  0.001223 -0.017914 -0.060180 -0.007456 -0.035430  0.021868
                                 0.001868 -0.000335  0.000000  0.000000 -0.000001 -0.000000  0.000002  0.000000 -0.000013 -0.000000
                                 0.000262  0.000000  0.002691  0.000005 -0.005734 -0.000015  0.003268  0.000001  0.024113  0.000016
                                 0.003636 -0.000006 -0.000647 -0.000001 -0.005385 -0.000010  0.008279  0.000020 -0.017801  0.000021
                                -0.012294 -0.000019  0.009561  0.000007 -0.006412 -0.000003  0.014373  0.000002 -0.005665 -0.000001
                                 0.001349  0.000000 -0.000519 -0.000000  0.000133  0.000000 -0.000001 -0.000000  0.000009  0.000000
                                -0.000091 -0.000000 -0.000257 -0.000003  0.002827 -0.000003  0.003268  0.000011 -0.000714 -0.000014
                                -0.001651 -0.000000 -0.004647 -0.000001  0.005574  0.000003  0.001790  0.000000  0.000693  0.000000
                                 0.000231 -0.000000 -0.000253  0.000000 -0.000002 -0.000006 -0.000000  0.000121  0.000009 -0.000000
                                -0.000208 -0.000003 -0.000002  0.001720 -0.000226 -0.000004 -0.001229 -0.000047 -0.000000  0.000644
                                 0.000132  0.000003  0.001371  0.000015  0.000000 -0.000245  0.000002  0.000000 -0.000023 -0.000000
                                -0.000000  0.000000 -0.000005 -0.000007 -0.000000  0.000071  0.000093 -0.000002 -0.000113  0.000336
                                -0.000001  0.000007 -0.000051  0.000312 -0.002446  0.081148 -0.092850  0.389827  0.700054  0.085591
                                -0.056750 -0.117789 -0.138953 -0.002823 -0.029189 -0.063413 -0.053380  0.000232  0.007500  0.003848
                                 0.000793 -0.003218  0.000006  0.001907  0.000006 -0.001824 -0.000001 -0.000039  0.000001 -0.000509
                                -0.000000 -0.001062  0.000001

   2.1   2     0.4310   -9.1413 -0.000000  0.000001 -0.000004  0.000070  0.000309  0.000958  0.002016  0.004444 -0.001741  0.005785
                                -0.070998  0.059027 -0.449273  0.811071  3.519712 -0.883251 10.465189  3.956276  4.889769 -0.000123
                                -0.000555 -0.001634 -0.004602  0.102903 -0.051258 -3.398758 -5.028565 -2.654019 -7.608540 -0.244948
                                 0.092043 -0.021224  0.000000 -0.000000  0.000002 -0.000006  0.000008 -0.000010  0.000022 -0.000063
                                 0.000259 -0.002373 -0.025801 -0.035203 -0.188898 -0.319331 -1.040713 -1.389826 -0.409005  3.810410
                                -1.697599  0.009558  0.036952  0.160535  0.245759  0.376173  1.382650 -0.033358 -0.682114  0.219732
                                -0.001773  0.001493 -0.000002  0.000000  0.000012 -0.000000 -0.000051  0.000000  0.000272 -0.000000
                                -0.005026  0.000000 -0.045795 -0.000002  0.098126  0.000011 -0.043506  0.000021 -0.162302 -0.000012
                                -0.385788  0.000489  0.011996 -0.000000  0.087685  0.000004 -0.134015 -0.000007  0.099712 -0.000017
                                 0.173300  0.000095  0.096604 -0.000160  1.215682  0.000051 -1.103623  0.000380 -0.488571 -0.000029
                                 0.057102  0.000042 -0.016882 -0.000014  0.004543  0.000004 -0.000001  0.000000  0.000010 -0.000000
                                -0.000039  0.000001  0.002132  0.000002  0.009198 -0.000019  0.005472 -0.000027 -0.014244  0.000035
                                -0.003215  0.000014 -0.007718  0.000037 -0.035121 -0.000073  0.422279 -0.000353 -0.479831  0.000545
                                -0.230682 -0.000084  0.045444  0.000053 -0.000110 -0.000024 -0.000001  0.000827  0.000004 -0.000002
                                -0.001402 -0.000240 -0.000010  0.001967 -0.000232 -0.000005 -0.003264  0.000930 -0.000013  0.000154
                                 0.000849  0.000035  0.067145  0.000265 -0.000265 -0.022940  0.000065  0.000249 -0.126098  0.000014
                                 0.000073  0.000000  0.000026  0.000126 -0.000002  0.000015 -0.000493  0.000000  0.000024  0.001697
                                -0.000000  0.000001 -0.000005  0.000026 -0.000119 -0.002318  0.029658 -0.020733 -0.204321 -0.014461
                                -3.281515 -0.013783  0.002434  0.002857  0.026430  0.103302  0.080962 -1.212682  3.240795  0.002426
                                -0.000724  0.065444  0.000103  0.297288  0.000449  1.074932  0.001296  0.004600  0.000006  0.017004
                                 0.000015  0.066750  0.000148

   3.1   2     3.7886   -5.5326 -0.000000  0.000000 -0.000000  0.000008  0.000037  0.000114  0.000241  0.000534 -0.000214  0.000755
                                -0.008013 -0.036287 -0.072622  0.160538  0.501692 -0.127543 -0.511556 -0.325448 -0.110459 -0.000015
                                -0.000066 -0.000195 -0.000552  0.012514  0.062404 -0.552880  0.184457  0.672867  0.165816  0.004866
                                -0.001684  0.000360 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000002  0.000007
                                -0.000027  0.000247  0.002694  0.003743  0.025460  0.030733  0.073783  0.038792 -0.079846  0.059651
                                -0.006818 -0.000995 -0.003874 -0.019955 -0.030719 -0.034244 -0.065120  0.004074  0.009375 -0.009296
                                -0.001151  0.000209 -0.000000 -0.000102  0.000001  0.000530 -0.000003 -0.002223  0.000014  0.011857
                                -0.000255 -0.219875 -0.002375 -2.016024  0.005205  4.250078 -0.002367 -1.726998 -0.010995 -5.760401
                                -0.010464 -3.829506  0.000613  0.525820  0.004592  3.864157 -0.007097 -5.869432  0.006490  4.039765
                                 0.011679  4.826192 -0.018771  4.594833  0.012714 -4.037123  0.006117  2.613464 -0.004745 -1.455573
                                 0.001122  0.507578 -0.000420 -0.210652  0.000113  0.059247  0.000000  0.000143 -0.000001 -0.001101
                                 0.000014  0.010566  0.000071  0.014854 -0.000293 -0.366666 -0.000238 -0.227430  0.003661  1.657550
                                 0.000235  0.226995  0.000633  0.585402 -0.010237 -1.637216  0.000956  1.150535  0.002304 -0.720993
                                -0.001572  0.358123  0.000328 -0.114247  0.000005  0.000000  0.003265 -0.000013 -0.000005 -0.009204
                                 0.000060  0.000004  0.034774 -0.000190 -0.000053 -0.080255  0.001208  0.000027  0.353099 -0.003074
                                -0.000122 -0.063133 -0.000322  0.000111  0.081153  0.001008 -0.000059 -0.019328 -0.000485  0.000019
                                 0.010850  0.001690 -0.000001  0.000000 -0.006526 -0.000001 -0.000009  0.038230 -0.000082  0.000028
                                -0.000000  0.000000 -0.000000  0.000003 -0.000018  0.000310  0.001232  0.002197 -0.001191  0.042763
                                -0.054393 -0.001668 -0.000662  0.000004  0.000033  0.000467 -0.002510 -0.019207  0.014083  0.000052
                                -0.000000  0.000184 -0.008389 -0.001317  0.009671  0.002554 -0.177219  0.000002 -0.000453  0.000037
                                -0.102402  0.001083  0.208331

   4.1   2     6.0730   -3.1538  0.000000 -0.000000  0.000001 -0.000017 -0.000073 -0.000226 -0.000476 -0.001058  0.000424 -0.001512
                                 0.016023  0.077834  0.153368 -0.331901 -0.811904  0.104882  0.500380  0.245975  0.077431  0.000029
                                 0.000131  0.000385  0.001092 -0.025155 -0.134763  0.989158 -0.230696 -0.564143 -0.117105 -0.003348
                                 0.001155 -0.000247  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000005
                                 0.000022 -0.000201 -0.002204 -0.003076 -0.021127 -0.025065 -0.028129 -0.049958  0.037457 -0.008257
                                -0.027502  0.000812  0.003175  0.016521  0.025499  0.020200  0.023116  0.004422  0.024634 -0.014032
                                -0.001027  0.000168 -0.000000  0.000039  0.000000 -0.000201 -0.000002  0.000845  0.000010 -0.004514
                                -0.000188  0.083951 -0.001684  0.772865  0.003219 -1.637362 -0.000699  0.668869  0.006377  2.337370
                                -0.014715  0.734400  0.000448 -0.201025  0.003168 -1.484719 -0.004608  2.261785 -0.001318 -1.654541
                                -0.007358 -1.511445  0.022645 -0.826321 -0.002141  0.719762 -0.008151 -0.462066  0.003958  0.257540
                                -0.000776 -0.090091  0.000260  0.037482 -0.000066 -0.010584 -0.000000 -0.000112  0.000002  0.000801
                                -0.000003 -0.001107  0.000690  0.284122  0.003218  1.256452  0.003629  1.249527 -0.011075 -1.622045
                                -0.000965 -0.383441 -0.003247 -1.192267  0.006761  1.239603  0.006279 -0.773853 -0.003499  0.515409
                                 0.001421 -0.261626 -0.000298  0.084438  0.000056 -0.000003  0.013949 -0.000195  0.000008 -0.046553
                                 0.000594 -0.000032  0.152890 -0.001165  0.000041 -0.357991  0.001813 -0.000199  1.235691 -0.004215
                                 0.000184 -1.124175  0.005983 -0.000108  0.614144 -0.002058  0.000051 -0.273301  0.000596 -0.000016
                                 0.084520  0.001449  0.000001 -0.000013 -0.005244 -0.000025  0.000043  0.043978  0.000023 -0.000305
                                 0.000000 -0.000000  0.000002 -0.000014  0.000088 -0.001519 -0.006223 -0.011443  0.011910 -0.016765
                                 0.051745  0.008452  0.003273 -0.000013 -0.000283  0.002539 -0.010361 -0.019605 -0.010813  0.000422
                                 0.000009 -0.001936 -0.070763  0.009252  0.083444  0.010558  0.025470 -0.000007 -0.001579  0.001807
                                 0.185141 -0.005240 -0.169278

   5.1   +     0.0795   -7.9826 -0.000000  0.000000 -0.000001  0.000027  0.000118  0.000368  0.000776  0.001727 -0.000704  0.002662
                                -0.020662 -0.332629 -0.257016  0.664953  2.158584 -1.246908  6.888861  0.796429  3.985681 -0.000047
                                -0.000213 -0.000628 -0.001781  0.036808  0.526786 -2.267088 -3.224121 -1.294724 -5.920662 -0.183017
                                 0.067824 -0.015107  0.000000 -0.000000  0.000002 -0.000006  0.000008 -0.000010  0.000022 -0.000063
                                 0.000257 -0.002349 -0.025495 -0.035219 -0.258121 -0.252766 -0.802731 -1.330199 -0.131967  1.880902
                                -2.764170  0.009452  0.036540  0.197064  0.293655  0.314155  0.913906  0.068643  0.116481 -0.078321
                                -0.025757  0.005746 -0.000002  0.000000  0.000009 -0.000000 -0.000038  0.000000  0.000203 -0.000000
                                -0.003721  0.000001 -0.033283  0.000014  0.067036 -0.000031 -0.024523 -0.000006 -0.056176  0.000055
                                -0.328690 -0.000328  0.008842 -0.000003  0.062898 -0.000027 -0.093432  0.000038  0.043707 -0.000022
                                 0.085631 -0.000095  0.133978 -0.000073  0.554991 -0.000034 -1.484977 -0.000075 -0.304066  0.000012
                                 0.073828 -0.000007 -0.021036  0.000002  0.005703 -0.000001 -0.000002 -0.000000  0.000013  0.000000
                                -0.000011 -0.000001  0.004597 -0.000006  0.019466 -0.000001  0.019095  0.000001 -0.038492 -0.000035
                                -0.005889 -0.000006 -0.017859 -0.000015 -0.042477 -0.000011  0.250837  0.000080 -0.586389 -0.000102
                                -0.163900  0.000024  0.042005 -0.000011 -0.000081  0.000017  0.000001  0.000280 -0.000009  0.000002
                                -0.000997  0.000182  0.000005  0.004116  0.000062 -0.000002 -0.016159 -0.001386 -0.000009 -0.004801
                                -0.001222 -0.000013  0.045370 -0.000237  0.000061 -0.052245 -0.000035 -0.000045 -0.106980  0.000011
                                -0.000009 -0.000000 -0.000033 -0.000074  0.000002 -0.000011  0.000330 -0.000002 -0.000113 -0.001396
                                -0.000000  0.000002 -0.000017  0.000105 -0.000804  0.027144 -0.023187  0.170144  0.345465 -0.059229
                                -0.068138 -0.047221 -0.048960 -0.004929 -0.048267 -0.145023 -0.146920 -0.667372  3.139852  0.002447
                                 0.001331 -0.001185 -0.000039  0.108958 -0.000177  0.796091 -0.000315  0.000527 -0.000002  0.004983
                                -0.000000  0.024519 -0.000031

   6.1   +     0.8048   -4.5470 -0.000001  0.000004 -0.000023  0.000419  0.001835  0.005691  0.011992  0.026547 -0.010567  0.037014
                                -0.389000 -1.657082 -3.179225  6.408374 19.727659-11.788964********************-91.574211 -0.000732
                                -0.003299 -0.009717 -0.027448  0.602950  2.807244-21.288431 47.693903208.361942132.472824  4.387340
                                -1.506415  0.316723 -0.000000  0.000000 -0.000001  0.000003 -0.000004  0.000006 -0.000013  0.000036
                                -0.000147  0.001338  0.014355  0.018819  0.065705  0.145254  0.186541 -1.146359  9.047507-10.551237
                               -15.765119 -0.005361 -0.020336 -0.066527 -0.078042 -0.099506 -0.197059  1.918541 10.427692 -6.040863
                                -0.439952  0.070923 -0.000008  0.000000  0.000042 -0.000000 -0.000178  0.000001  0.000947 -0.000003
                                -0.017460  0.000061 -0.158271  0.000553  0.321647 -0.001139 -0.117382  0.000440 -0.322708  0.001357
                                -0.471785  0.001510  0.041638 -0.000146  0.301433 -0.001055 -0.450759  0.001589  0.261182 -0.000978
                                 0.217133 -0.001051  5.907882 -0.003598 -8.071793  0.007954 -0.307506 -0.011828 -3.120719  0.008853
                                 1.378559 -0.003484 -0.571795  0.001434  0.158072 -0.000394 -0.000007 -0.000000  0.000057  0.000000
                                -0.000429 -0.000001  0.004124  0.000008  0.034955  0.000078  0.031623  0.000079 -0.117960 -0.000087
                                -0.015028 -0.000035 -0.042675 -0.000102  0.581289  0.000407  0.818877 -0.000941 -4.264834  0.002511
                                 1.282356 -0.001726 -0.386544  0.000583  0.000307 -0.000015 -0.000001 -0.001046  0.000032  0.000004
                                 0.002866 -0.000156 -0.000014 -0.003681  0.000165  0.000040 -0.004219  0.000573 -0.000076  0.018998
                                 0.002024  0.000236  0.442303 -0.002145 -0.000466 -1.056687  0.006982  0.001018 -0.057602 -0.003446
                                -0.000458 -0.000000 -0.000036 -0.000111  0.000002 -0.000064  0.000474 -0.000002  0.000015 -0.002252
                                 0.000001 -0.000007  0.000050 -0.000288  0.001728 -0.020920 -0.147080 -0.085914  0.636935 -5.985706
                                27.868867  0.143544  0.047930 -0.002275 -0.022774 -0.071212 -0.048264  3.701756 -0.480204  0.000946
                                 0.000606 -0.027222 -0.000042 -0.053819 -0.000244 -0.521300 -0.000404 -0.001280 -0.000003 -0.002694
                                -0.000014 -0.040309 -0.000166

   7.1   +     4.8411   -1.8034 -0.000005  0.000033 -0.000173  0.003175  0.013923  0.043220  0.091239  0.202730 -0.081313  0.291206
                                -3.118781-15.448425-32.557707 75.982899212.003282-31.698356-47.997525-28.265288 -7.622320 -0.005556
                                -0.025037 -0.073846 -0.209344  4.917692 27.206353********** 18.929637 78.823578 10.856450  0.387600
                                -0.138941  0.030190  0.000001 -0.000004  0.000016 -0.000048  0.000064 -0.000084  0.000181 -0.000518
                                 0.002130 -0.019709 -0.219960 -0.321173 -2.625569 -4.484863-38.868556-17.621072 -2.670374 11.173055
                                 5.589580  0.080207  0.321378  1.957225  4.027415 11.508352 42.735793 -1.086418 -6.257889  3.487636
                                 0.251537 -0.041170 -0.000095 -0.000000  0.000497  0.000000 -0.002090 -0.000001  0.011214  0.000007
                                -0.210805 -0.000136 -1.993808 -0.001245  4.520190  0.002620 -2.197267 -0.001078-11.182104 -0.003509
                                -6.788162 -0.001235  0.507941  0.000325  3.889668  0.002386 -6.106792 -0.003622  6.522148  0.002560
                                10.740380  0.002450 -1.605796  0.002142  4.918689 -0.001400  0.838918  0.000992 -1.018943 -0.000567
                                 0.142499  0.000202 -0.039902 -0.000085  0.009304  0.000024  0.000022  0.000000 -0.000141  0.000000
                                -0.001679 -0.000006 -0.136048 -0.000274 -0.556307 -0.000912 -0.701013 -0.000962  1.855043  0.000454
                                 0.139338  0.000199  0.528935  0.000698 -3.993796  0.000347  2.297403  0.000540 -0.229076 -0.000130
                                -0.202225  0.000063  0.009505 -0.000021  0.003442  0.000096  0.000036 -0.017758 -0.000330 -0.000141
                                 0.059726  0.001073  0.000415 -0.294433 -0.002273 -0.001143  1.386489  0.009037  0.003375 -2.387480
                                -0.009915 -0.002691  1.028850  0.006008  0.002052 -0.025191 -0.002854 -0.000759 -0.124270  0.000904
                                 0.000257  0.000010  0.000056  0.004722 -0.000028  0.000054 -0.019577  0.000244  0.000161  0.110793
                                 0.000007 -0.000086  0.000624 -0.003659  0.023275 -0.415313 -1.455733 -2.810282  5.935453  0.393281
                               -19.516539  1.997647  0.878287  0.007303  0.093811  0.103242 -0.493621 -2.251172  5.407217 -0.022157
                                -0.002065  0.504175 -0.000147 -2.254222  0.000244  0.760495 -0.001267  0.009492 -0.000000  0.576466
                                -0.001294  0.711936  0.001301

   8.1   0    -2.2948  -13.1168 -0.000000  0.000000 -0.000000  0.000008  0.000034  0.000105  0.000220  0.000478 -0.000181  0.000526
                                -0.005881  0.039783  0.033413 -0.155830 -0.162399 -0.034810  0.392849 -0.033151 -0.033047 -0.000014
                                -0.000061 -0.000179 -0.000498  0.007229 -0.070806  0.375049 -0.540087 -0.204763  0.050961  0.001290
                                -0.000388  0.000069  0.000000 -0.000000  0.000001 -0.000002  0.000002 -0.000003  0.000006 -0.000017
                                 0.000070 -0.000639 -0.006818 -0.008899 -0.038661 -0.048770  0.115214 -0.104991 -0.239145  0.107331
                                -0.110518  0.002555  0.009629  0.035222  0.037479 -0.012005 -0.054513  0.022676  0.103595 -0.065375
                                -0.005655  0.000966  0.000000 -0.000000 -0.000001  0.000000  0.000006 -0.000000 -0.000034  0.000000
                                 0.000674 -0.000000  0.007204 -0.000004 -0.017855  0.000009  0.009188 -0.000006  0.069125  0.000001
                                -0.066264  0.000059 -0.001679  0.000001 -0.014819  0.000007  0.024380 -0.000010 -0.042931  0.000017
                                -0.031673  0.000034 -0.089582  0.000011  0.063943  0.000001 -0.030313 -0.000001  0.012617  0.000001
                                -0.003004 -0.000000  0.001129  0.000000 -0.000303 -0.000000 -0.000001 -0.000000  0.000007  0.000000
                                -0.000005 -0.000000  0.002562 -0.000003  0.010869 -0.000007  0.011569 -0.000004 -0.025764 -0.000017
                                -0.003171  0.000001 -0.009887  0.000004 -0.035583 -0.000000  0.005082 -0.000003  0.004598  0.000002
                                -0.002207 -0.000001  0.000887  0.000000 -0.000023 -0.000007 -0.000000  0.000336  0.000004 -0.000000
                                -0.000556 -0.000018 -0.000003  0.003035 -0.000231 -0.000008 -0.014025 -0.000176 -0.000007 -0.007183
                                -0.000063 -0.000000  0.000504 -0.000017  0.000000  0.002961  0.000003 -0.000000 -0.000153  0.000001
                                 0.000000 -0.000000 -0.000005 -0.000090 -0.000001  0.000043  0.000424 -0.000001 -0.000087 -0.001961
                                 0.000000 -0.000003  0.000022 -0.000127  0.000864 -0.019716 -0.023391 -0.093911 -0.074227  0.285711
                                 0.104152  0.060123  0.037691 -0.015071 -0.134373 -0.453837 -0.559408 -0.249740 -0.019581 -0.006558
                                 0.003956 -0.030916  0.000001 -0.007090  0.000001  0.046830  0.000000 -0.001921 -0.000000 -0.003724
                                 0.000001 -0.008170  0.000002

   9.1   0    -0.5471   -6.2989 -0.000000  0.000000 -0.000001  0.000015  0.000065  0.000201  0.000422  0.000930 -0.000365  0.001225
                                -0.013522 -0.015368 -0.073183  0.100992  0.552202 -0.325329  1.732224 -0.537254  0.486186 -0.000026
                                -0.000116 -0.000342 -0.000963  0.019894  0.027469 -0.455321 -0.595265 -1.494755 -0.703087 -0.024668
                                 0.009198 -0.002076  0.000000 -0.000000  0.000001 -0.000003  0.000003 -0.000005  0.000010 -0.000028
                                 0.000114 -0.001046 -0.011333 -0.015450 -0.095053 -0.117076 -0.227560 -0.413574  0.176263 -0.072793
                                -1.335506  0.004208  0.016201  0.076746  0.111044  0.108865  0.293030  0.141857  0.643785 -0.395830
                                -0.037140  0.006623 -0.000000 -0.000000  0.000001  0.000000 -0.000004 -0.000000  0.000022  0.000000
                                -0.000388 -0.000000 -0.003076 -0.000003  0.004314  0.000007  0.000059  0.000000  0.015574 -0.000011
                                -0.130428  0.000039  0.000898  0.000001  0.005400  0.000006 -0.006845 -0.000009 -0.005661  0.000007
                                -0.009999  0.000015  0.072212  0.000032  0.058431  0.000002 -0.512121 -0.000006 -0.008616  0.000002
                                 0.000612 -0.000001  0.000300  0.000000 -0.000122 -0.000000 -0.000001  0.000000  0.000009 -0.000000
                                -0.000069  0.000000  0.000588  0.000001  0.005221  0.000001  0.005002 -0.000000 -0.029499 -0.000001
                                -0.002278  0.000001 -0.006388  0.000001 -0.023759  0.000008  0.073132  0.000011 -0.145717 -0.000011
                                -0.040594  0.000004  0.009218 -0.000001 -0.000030 -0.000003 -0.000000  0.000164  0.000001 -0.000000
                                -0.000372 -0.000027 -0.000001  0.001352 -0.000032 -0.000000 -0.011862  0.000176 -0.000000 -0.004980
                                 0.000164 -0.000001  0.006258  0.000013  0.000008  0.003920  0.000002 -0.000006 -0.030127 -0.000002
                                 0.000000  0.000000  0.000006 -0.000063 -0.000000  0.000006  0.000259 -0.000000  0.000010 -0.001705
                                 0.000000 -0.000004  0.000031 -0.000184  0.001328 -0.038078 -0.002188 -0.231847 -0.473271  0.414764
                                 2.248665  0.092090  0.071237 -0.004205 -0.037410 -0.154489 -0.187251  0.307998  0.427579 -0.003949
                                 0.001069  0.000400 -0.000000  0.099696  0.000002  0.298346 -0.000037  0.000410 -0.000000  0.000937
                                 0.000000  0.007279 -0.000008

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+
                                   2 4f3+    2 4f1+    2 4f3+

   1.2   2     3.9788   -6.0794  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000005  0.000022 -0.000199
                                -0.002165 -0.003069 -0.023769 -0.026413 -0.059086 -0.087389  0.057951 -0.032683 -0.040923  0.000802
                                 0.003120  0.017782  0.030323  0.020953  0.074165 -0.004742 -0.008470  0.010610  0.001330 -0.000240
                                 0.000002 -0.000010  0.000042 -0.000223  0.004130  0.037905 -0.080175  0.032745  0.109248  0.039486
                                -0.009879 -0.072701  0.110593 -0.076106 -0.089238 -0.055712  0.068739 -0.080742  0.019877 -0.007214
                                 0.003031 -0.000857 -0.000000  0.000160  0.000001 -0.001230  0.000020  0.011978  0.001217  0.024046
                                 0.004028 -0.383941  0.004221 -0.222404 -0.014449  1.774897 -0.000878  0.247826 -0.002883  0.632773
                                -0.001418 -1.907090  0.014107  1.228554 -0.018036 -0.807567 -0.003377  0.403360  0.000688 -0.128980
                                 0.000131  0.002890 -0.000496 -0.008275  0.001478  0.030399 -0.003812 -0.067379  0.008089  0.275422
                                -0.033271 -0.210485  0.027850  0.129875 -0.010794 -0.069833 -0.001221  0.023866 -0.000106  0.000577
                                -0.000001 -0.000086 -0.002772 -0.000013 -0.000623  0.016462 -0.000020  0.000105  0.001793 -0.011192
                                 0.028908 -0.019162  0.074418 -0.002436 -0.000059 -0.003539 -0.013392 -0.007464 -0.000180 -0.004709
                                 0.011540  0.012664  0.010117

   2.2   2     6.0998   -4.3092 -0.000000  0.000001 -0.000003  0.000008 -0.000011  0.000014 -0.000030  0.000087 -0.000356  0.003273
                                 0.035930  0.050343  0.352495  0.447521  1.381530  0.415513 -0.566051  0.112417 -0.126920 -0.013236
                                -0.051818 -0.273895 -0.442838 -0.579913 -1.198107  0.030403  0.117693 -0.081798 -0.007926  0.001388
                                -0.000005  0.000025 -0.000104  0.000554 -0.010278 -0.094154  0.196842 -0.077955 -0.265624 -0.197986
                                 0.024582  0.180364 -0.273159  0.190564  0.176198 -0.185572 -0.102006  0.066648 -0.051761  0.018097
                                -0.007539  0.002126  0.000012  0.000113 -0.000083 -0.000805  0.000074  0.000379 -0.031485 -0.318423
                                -0.136707 -1.373420 -0.135993 -1.377155  0.167289  1.764008  0.041100  0.410206  0.127968  1.284514
                                -0.288163 -1.442216 -0.025463  0.863072 -0.023149 -0.567787  0.010283  0.286644 -0.004078 -0.092422
                                -0.001947 -0.008911  0.006676  0.028472 -0.022023 -0.096020  0.055241  0.214344 -0.185027 -0.742937
                                 0.104360  0.632613 -0.131323 -0.363347  0.043161  0.168004 -0.013929 -0.052667 -0.000342 -0.000856
                                -0.000012  0.001800  0.003145  0.000050 -0.009914 -0.025661 -0.000345 -0.000370 -0.004574 -0.007409
                                 0.015022  0.502888  0.040594  0.001638  0.000114  0.053660 -0.113622 -0.189280  0.000413  0.018132
                                -0.011568  0.049176  0.009325

   3.2   +     4.2798   -3.1178  0.000002 -0.000007  0.000027 -0.000082  0.000110 -0.000144  0.000312 -0.000893  0.003655 -0.033528
                                -0.365910 -0.507296 -3.406779 -4.099965-10.334494 -4.556361  1.176734 -2.688271  1.977472  0.135243
                                 0.525846  2.680318  4.082935  4.527317  9.865575 -0.820116 -2.967175  2.168621  0.214726 -0.037617
                                 0.000224 -0.001165  0.004890 -0.026107  0.485031  4.464939 -9.497009  3.908521 13.164415  7.897950
                                -1.161079 -8.576798 13.080505 -9.143712-11.127062 -9.972983  6.723835 -4.420767  2.156752 -0.754509
                                 0.314535 -0.088622  0.000088 -0.000001 -0.000683  0.000005  0.006980 -0.000055  0.027579 -0.000332
                                -0.167322  0.000823 -0.071017  0.000399  0.902389 -0.004449  0.127531 -0.000763  0.316939 -0.002027
                                -1.395834  0.003348 -0.358388 -0.001807 -0.116338  0.001165 -0.038249 -0.000589  0.003680  0.000192
                                -0.000239 -0.000111  0.003764  0.000426 -0.006103 -0.001107  0.037817  0.003039 -0.043187 -0.009935
                                 0.221681  0.012892 -0.647795 -0.008190  0.185469  0.003984 -0.092272 -0.001270 -0.000305  0.000033
                                 0.000031  0.001208  0.000010  0.000005 -0.004857 -0.000422  0.000348 -0.000756 -0.015551  0.133978
                                -0.479938  2.976652  0.819423  0.025098  0.000518  0.079686  0.142679 -1.190145  0.002005  0.044491
                                 0.000033  0.012995 -0.000452

   4.2   +     5.8190   -2.3485  0.000004 -0.000015  0.000059 -0.000179  0.000241 -0.000315  0.000682 -0.001951  0.007997 -0.073561
                                -0.807646 -1.133915 -8.008349-10.052651-29.022926 -8.661461  7.680560 -2.838790  2.953142  0.297463
                                 1.165430  6.211937 10.011765 12.651812 24.605375 -0.847101 -3.174820  2.254962  0.222075 -0.039008
                                 0.000007 -0.000038  0.000159 -0.000845  0.015426  0.135486 -0.258079  0.084456  0.384329  1.279350
                                -0.036548 -0.254174  0.370075 -0.230738 -0.338990  2.002428  0.524230 -0.313535  0.317883 -0.109847
                                 0.045512 -0.012804 -0.000074  0.000013  0.000523 -0.000094  0.000430 -0.000028  0.236772 -0.040253
                                 0.985349 -0.170506  0.986821 -0.171861 -1.163008  0.215566 -0.287158  0.050218 -0.898759  0.157836
                                 2.308508 -0.177316  0.303872  0.106055  0.154325 -0.069782 -0.056621  0.035235  0.025251 -0.011363
                                 0.013997 -0.001004 -0.047835  0.003077  0.158955 -0.010644 -0.401639  0.022659  1.355070 -0.082294
                                -0.667936  0.070850  0.979163 -0.040796 -0.299602  0.018819  0.100498 -0.005890  0.003198 -0.000090
                                 0.000053 -0.013155  0.000275  0.000158  0.080689 -0.003190  0.001058  0.003630  0.044497  0.073423
                                -0.159298 -4.353758 -0.408749 -0.016035 -0.001126 -0.488528  1.044662  1.655501 -0.003906 -0.138060
                                -0.001735 -0.480884  0.001449

   5.2   0    -2.2199  -12.9117  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000099
                                -0.001072 -0.001416 -0.003818 -0.015340 -0.018754 -0.007384  0.051704  0.004496 -0.058372  0.000398
                                 0.001526  0.004423  0.006865  0.009216  0.041021  0.008744  0.036273 -0.023861 -0.002268  0.000390
                                -0.000000  0.000001 -0.000005  0.000025 -0.000476 -0.004474  0.012116 -0.007982 -0.008246  0.031668
                                 0.001142  0.008737 -0.014699  0.005284  0.035929  0.049801  0.008973 -0.036427  0.005790 -0.002343
                                 0.001044 -0.000308 -0.000000 -0.000000 -0.000000  0.000000  0.000046 -0.000003  0.001875 -0.000003
                                 0.005856  0.000136  0.006285  0.000171  0.006052  0.000671 -0.001169 -0.000064 -0.004151 -0.000218
                                 0.008832  0.000172  0.031812  0.000038 -0.025123 -0.000031  0.004423  0.000013 -0.001627 -0.000006
                                 0.000043  0.000000 -0.000027  0.000001  0.000288 -0.000014  0.000303  0.000038  0.002167  0.000226
                                -0.004606  0.000165  0.015726  0.000004 -0.004024 -0.000001 -0.002246 -0.000005 -0.000027  0.000008
                                 0.000002  0.000136 -0.000002 -0.000008 -0.000387  0.000031  0.000057  0.014341  0.124962  0.473676
                                 0.502341 -0.029778  0.045419  0.014797 -0.003653  0.025819  0.038615  0.024072  0.001715  0.000826
                                 0.000000 -0.000073  0.000023

   6.2   0    -0.3326   -6.0091 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000012
                                 0.000129  0.000171  0.001711 -0.002454 -0.022009  0.022013 -0.634610  0.609128  1.875433 -0.000049
                                -0.000181 -0.001201 -0.000057  0.006514  0.032620 -0.061723 -0.489197  0.212739  0.014450 -0.002482
                                -0.000002  0.000008 -0.000033  0.000175 -0.003222 -0.029340  0.061448 -0.024892 -0.079480 -0.086302
                                 0.007691  0.056074 -0.084901  0.056355  0.072702 -0.393728  0.298965  0.926544  0.217793 -0.076370
                                 0.031880 -0.009449  0.000002 -0.000000 -0.000014  0.000000  0.000123 -0.000001 -0.000319 -0.000005
                                -0.006043  0.000017 -0.003705  0.000019  0.019878 -0.000034  0.003187 -0.000012  0.008120 -0.000037
                                -0.118895 -0.000110 -0.031060  0.000075  0.371672 -0.000007  0.123027  0.000014 -0.029967 -0.000005
                                 0.000121 -0.000000 -0.000401  0.000000  0.001312 -0.000004 -0.002932  0.000009  0.006866 -0.000012
                                -0.038229 -0.000036  0.010707  0.000073  0.024097  0.000027  0.075537  0.000002 -0.000078  0.000002
                                -0.000000  0.000333  0.000002  0.000002 -0.001687 -0.000003  0.000000  0.004883  0.042687  0.208810
                                 0.141109 -0.207491 -2.594951  0.010032 -0.001164 -0.015762 -0.148126 -0.681266 -0.001446 -0.010319
                                -0.000017 -0.038874  0.000077

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 2py     2 2py     2 2py
                                   2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-
                                   2 4f3-    2 4f1-    2 4f3-

   1.3   2     3.9764   -6.0676 -0.000000  0.000000 -0.000001  0.000002 -0.000003  0.000003 -0.000007  0.000021 -0.000084  0.000774
                                 0.008453  0.011828  0.083834  0.101796  0.294039  0.235230 -0.162335  0.093078  0.038294 -0.003123
                                -0.012171 -0.064725 -0.104665 -0.114115 -0.317358  0.019287  0.055250 -0.047676 -0.005211  0.000927
                                -0.000003  0.000014 -0.000057  0.000304 -0.005642 -0.051758  0.109367 -0.044555 -0.147611 -0.044167
                                 0.013495  0.099237 -0.150885  0.103014  0.120297  0.064145 -0.098807  0.129020 -0.027593  0.010111
                                -0.004257  0.001204  0.000001  0.000160 -0.000007 -0.001229  0.000049  0.011960 -0.000677  0.023715
                                -0.004610 -0.384535 -0.004143 -0.222800  0.025819  1.776046  0.001822  0.247833  0.005098  0.632861
                                 0.001830 -1.910325 -0.028985  1.230946  0.033654 -0.809163  0.005240  0.404151 -0.001003 -0.129231
                                -0.000222  0.002877  0.000891 -0.008225 -0.002557  0.030251  0.006896 -0.066982 -0.014687  0.274279
                                 0.059676 -0.208536 -0.051205  0.128571  0.019535 -0.069222  0.002095  0.023678  0.000118  0.000576
                                -0.000005  0.000042 -0.002775  0.000015  0.000959  0.016404 -0.000311 -0.000189 -0.003245  0.020522
                                -0.053827  0.046284 -0.131411  0.004441  0.000107  0.006434  0.023751  0.008013  0.000320  0.008119
                                 0.011520 -0.020949  0.010127

   2.3   2     6.1047   -4.3178 -0.000000  0.000001 -0.000003  0.000008 -0.000011  0.000014 -0.000031  0.000089 -0.000366  0.003363
                                 0.036915  0.051732  0.362546  0.460654  1.416597  0.421773 -0.570481  0.114324 -0.127567 -0.013598
                                -0.053241 -0.281627 -0.455863 -0.595597 -1.226452  0.031032  0.119719 -0.083390 -0.008095  0.001418
                                -0.000005  0.000025 -0.000105  0.000562 -0.010428 -0.095531  0.199715 -0.078992 -0.268862 -0.204305
                                 0.024942  0.183002 -0.277151  0.192743  0.179757 -0.181508 -0.106298  0.069781 -0.052934  0.018498
                                -0.007705  0.002173  0.000012 -0.000114 -0.000082  0.000809  0.000071 -0.000407 -0.031119  0.318881
                                -0.134978  1.376716 -0.134319  1.380927  0.163392 -1.765333  0.040545 -0.411424  0.126237 -1.288330
                                -0.287327  1.442538 -0.026622 -0.863188 -0.022467  0.567881  0.010208 -0.286703 -0.004048  0.092444
                                -0.001947  0.008815  0.006687 -0.028093 -0.022063  0.094896  0.055513 -0.211147 -0.185822  0.733987
                                 0.103341 -0.624945 -0.130656  0.358939  0.042629 -0.165919 -0.013671  0.052004 -0.000342  0.000845
                                -0.000014  0.001813 -0.003090 -0.000013 -0.009887  0.025320 -0.000441 -0.000390 -0.004808 -0.007891
                                 0.016631  0.505823  0.039110  0.001717  0.000121  0.055191 -0.117349 -0.189831  0.000421  0.018907
                                 0.011742  0.050397 -0.009478

   3.3   +     4.2784   -3.1148  0.000002 -0.000007  0.000027 -0.000082  0.000110 -0.000144  0.000312 -0.000891  0.003648 -0.033466
                                -0.365230 -0.506344 -3.400120 -4.091701-10.308748 -4.547011  1.169560 -2.685549  1.975625  0.134992
                                 0.524865  2.675151  4.074628  4.516974  9.841954 -0.819381 -2.964576  2.166707  0.214531 -0.037582
                                 0.000224 -0.001165  0.004890 -0.026109  0.485058  4.465186 -9.497522  3.908797 13.165228  7.901226
                                -1.161144 -8.577263 13.081203 -9.144288-11.128799 -9.979345  6.727379 -4.422533  2.157894 -0.754901
                                 0.314697 -0.088667  0.000088  0.000001 -0.000683 -0.000004  0.006970  0.000049  0.027448  0.000391
                                -0.167460 -0.000348 -0.071093 -0.000096  0.902169  0.002803  0.127480  0.000550  0.316846  0.001466
                                -1.396476 -0.001864 -0.359300  0.000896 -0.115915 -0.000571 -0.038323  0.000292  0.003701 -0.000097
                                -0.000245  0.000113  0.003784 -0.000428 -0.006173  0.001125  0.038013 -0.002944 -0.043747  0.010202
                                 0.222756 -0.013063 -0.649019  0.008253  0.185914 -0.004002 -0.092355  0.001274 -0.000307 -0.000037
                                 0.000033  0.001206 -0.000023  0.000009 -0.004909  0.000330  0.000344 -0.000757 -0.015580  0.134239
                                -0.480804  2.980218  0.818885  0.025147  0.000519  0.079702  0.142844 -1.191516  0.002007  0.044404
                                -0.000031  0.013229  0.000451

   4.3   +     5.8197   -2.3386  0.000004 -0.000015  0.000059 -0.000178  0.000239 -0.000312  0.000677 -0.001935  0.007932 -0.072958
                                -0.801025 -1.124629 -7.943018 -9.971397-28.798635 -8.586836  7.637511 -2.810615  2.922639  0.295024
                                 1.155880  6.161202  9.930627 12.552260 24.413552 -0.838408 -3.142091  2.231772  0.219799 -0.038608
                                 0.000008 -0.000040  0.000168 -0.000890  0.016258  0.143151 -0.274237  0.090817  0.404017  1.289798
                                -0.038540 -0.268891  0.392439 -0.245540 -0.351907  1.992289  0.532449 -0.320167  0.320083 -0.110619
                                 0.045835 -0.012895 -0.000074 -0.000013  0.000524  0.000095  0.000417  0.000019  0.236457  0.040231
                                 0.984525  0.170795  0.986185  0.172270 -1.159616 -0.215810 -0.287017 -0.050386 -0.898216 -0.158328
                                 2.307596  0.177422  0.304242 -0.106120  0.153718  0.069827 -0.056990 -0.035259  0.025345  0.011371
                                 0.014020  0.000992 -0.047930 -0.003035  0.159254  0.010505 -0.402600 -0.022318  1.358377  0.081314
                                -0.668672 -0.070027  0.979235  0.040326 -0.299387 -0.018596  0.100206  0.005819  0.003202  0.000089
                                 0.000056 -0.013200 -0.000301  0.000151  0.080739  0.003147  0.001042  0.003659  0.044843  0.074086
                                -0.161585 -4.354027 -0.404568 -0.016155 -0.001135 -0.490314  1.049155  1.654080 -0.003907 -0.140193
                                 0.001756 -0.481201 -0.001464

   5.3   0    -2.2189  -12.9105  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000099
                                -0.001073 -0.001417 -0.003828 -0.015335 -0.018723 -0.007505  0.051717  0.004517 -0.058402  0.000399
                                 0.001527  0.004433  0.006857  0.009272  0.040930  0.008754  0.036306 -0.023886 -0.002271  0.000391
                                -0.000000  0.000001 -0.000005  0.000025 -0.000476 -0.004473  0.012108 -0.007985 -0.008200  0.031558
                                 0.001142  0.008732 -0.014689  0.005293  0.035903  0.049774  0.009000 -0.036451  0.005802 -0.002347
                                 0.001046 -0.000309  0.000000  0.000000 -0.000001 -0.000000  0.000049  0.000004  0.001914  0.000003
                                 0.005916 -0.000151  0.006351 -0.000204  0.006086 -0.000675 -0.001160  0.000069 -0.004144  0.000241
                                 0.008824 -0.000149  0.031835 -0.000043 -0.025137  0.000035  0.004429 -0.000015 -0.001629  0.000007
                                 0.000044 -0.000000 -0.000026 -0.000001  0.000290  0.000010  0.000304 -0.000052  0.002166 -0.000230
                                -0.004610 -0.000163  0.015730 -0.000003 -0.004024  0.000001 -0.002248  0.000006 -0.000027 -0.000009
                                 0.000002  0.000137 -0.000001 -0.000007 -0.000384 -0.000033  0.000059  0.014342  0.124968  0.473711
                                 0.502374 -0.029841  0.045423  0.014799 -0.003653  0.025845  0.038704  0.024106  0.001717  0.000824
                                -0.000004 -0.000083 -0.000027

   6.3   0    -0.3327   -6.0091  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000012
                                -0.000129 -0.000171 -0.001721  0.002465  0.021973 -0.022049  0.634491 -0.609014 -1.875154  0.000049
                                 0.000180  0.001205  0.000067 -0.006518 -0.032609  0.061708  0.489104 -0.212693 -0.014447  0.002481
                                 0.000002 -0.000008  0.000033 -0.000174  0.003222  0.029333 -0.061437  0.024890  0.079453  0.086255
                                -0.007689 -0.056062  0.084884 -0.056341 -0.072694  0.393645 -0.298879 -0.926403 -0.217770  0.076360
                                -0.031876  0.009447 -0.000002 -0.000000  0.000014  0.000000 -0.000123 -0.000001  0.000316 -0.000002
                                 0.006035  0.000023  0.003694  0.000029 -0.019883 -0.000026 -0.003186 -0.000012 -0.008115 -0.000039
                                 0.118860 -0.000106  0.031074  0.000056 -0.371601 -0.000015 -0.123019  0.000014  0.029965 -0.000005
                                -0.000121 -0.000000  0.000401  0.000000 -0.001312 -0.000003  0.002931  0.000011 -0.006864 -0.000012
                                 0.038217 -0.000026 -0.010702  0.000056 -0.024082  0.000012 -0.075529  0.000002  0.000078  0.000002
                                -0.000000 -0.000333  0.000002 -0.000002  0.001687 -0.000001 -0.000000 -0.004883 -0.042683 -0.208790
                                -0.141119  0.207523  2.594618 -0.010031  0.001164  0.015765  0.148143  0.681229  0.001447  0.010320
                                -0.000011  0.038867  0.000044

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2-

   1.4   +     5.8543   -4.6336  0.000039 -0.000201  0.000846 -0.004522  0.084135  0.775331 -1.646147  0.676738  2.399415  0.769437
                                -0.201520 -1.490341  2.272713 -1.694045 -1.528128 -0.728571  0.653888 -0.414638  0.230430 -0.080381
                                 0.033386 -0.009428 -0.000124  0.000890 -0.001149  0.320137  1.415700  1.421843 -1.745120 -0.429082
                                -1.343509  1.430863 -0.820230  0.552137 -0.279595  0.090220  0.009185 -0.000003 -0.027636  0.000012
                                 0.096426 -0.000037 -0.195699  0.000082  0.753193 -0.000278 -0.649965  0.000237  0.396866 -0.000137
                                -0.170537  0.000065  0.053665 -0.000021 -0.000003  0.001231 -0.000041 -0.004585 -0.000018  0.039891
                                 0.014269 -0.001217 -0.054298  0.000470 -0.053639  0.030551

   2.4   0    -0.0943   -5.8982  0.000001 -0.000004  0.000017 -0.000091  0.001670  0.015145 -0.030816  0.011633  0.038680  0.069023
                                -0.003983 -0.028858  0.043180 -0.028067 -0.032703 -0.287827 -0.053703  0.247015  0.024101  0.049847
                                -0.008479  0.003409  0.000004 -0.000028  0.000235 -0.001165 -0.013590 -0.009194  0.034700  0.006726
                                 0.017168 -0.067782 -0.309214  0.413432 -0.017943  0.053065 -0.000004  0.000000  0.000104  0.000000
                                -0.000148  0.000000  0.000919 -0.000001  0.000008  0.000001  0.029067 -0.000002 -0.212364 -0.000009
                                 0.183187 -0.000008  0.094444 -0.000005 -0.000000  0.000068 -0.000000 -0.000255 -0.000002  0.001467
                                 0.058298  0.226671  0.824119  0.003268  0.009697  0.115804

   3.4   0     0.0074   -1.7153  0.000000 -0.000003  0.000011 -0.000056  0.001035  0.009381 -0.019177  0.007265  0.022269  0.026916
                                -0.002469 -0.017869  0.026780 -0.016492 -0.017908 -0.097983  0.106206 -0.121483  0.245507 -0.439904
                                 0.178290 -0.832049  0.000001 -0.000010  0.000079 -0.000580 -0.005302 -0.003744  0.011706  0.002477
                                 0.006387 -0.025899  0.004356 -0.011680  0.100582 -0.533736 -0.000109  0.000000  0.000439 -0.000000
                                -0.001168  0.000000  0.002981 -0.000000 -0.006361  0.000001  0.019965 -0.000002 -0.064751  0.000001
                                 0.120247 -0.000007 -0.175513  0.000016 -0.000000  0.000015 -0.000000 -0.000057 -0.000000  0.000327
                                 0.012378  0.059296  0.139985  0.000836  0.002200  0.025564

 HOMO      1.4     5.854262 =     159.3026eV
 LUMO      8.1    -2.294768 =     -62.4438eV
 LUMO-HOMO        -8.149029 =    -221.7464eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       23.19       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.99       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       353.75    196.82    156.70
 REAL TIME  *       393.42 SEC
 DISK USED  *        20.45 GB
 SF USED    *         0.31 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="11:17:05" end="11:23:38" cpu="353.75" system="38.85" real="393.42"/>
   <storage units="megabyte" memory="8001.84" sf="0.31" df="432.19" eaf="20022.67" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -69.04656502  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   8 (   4   2   2   0 )
 Number of active  orbitals:        8 (   3   2   2   1 )
 Number of external orbitals:     499 ( 196 119 119  65 )

 Memory could be reduced to 771.69 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              3707
 Number of doubly external CSFs:          13243967
 Total number of CSFs:                    13247674

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
