proc Id5s2
{rks,pbe0
 start,atden
 print,orbitals=2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,3202.2
}
{rhf
 start,3202.2
 print,orbitals=2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 wf,75,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
}
endproc


proc Id6s1
{rhf
 start,atden
 print,orbitals=2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,75,1,5;state,2
 restrict,1,1,10.1
 wf,75,4,5;state,1
 restrict,1,1,10.1
 wf,75,6,5;state,1
 restrict,1,1,10.1
 wf,75,7,5;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,75,1,5
 occ,12,6,6,3,6,3,3,1
 closed,10,6,6,2,6,2,2,1
}
endproc


proc EAd6s2
{rhf,nitord=60,maxit=60
 start,atden
 print,orbitals=2
 wf,76,1,4
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,76,1,4;state,2
 wf,76,4,4;state,1
 wf,76,6,4;state,1
 wf,76,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,76,1,4
 occ,12,6,6,3,6,3,3,1
 closed,11,6,6,2,6,2,2,1
}
endproc


proc IPd5s1
{rhf
 start,atden
 print,orbitals=2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,1,3,2
 restrict,1,1,10.1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,1,6;state,1
 restrict,1,1,10.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,1,6
 occ,12,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IPd5f1
{rhf
 start,atden
 print,orbitals=2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 sym,2,1,1,1,1,3,2,2,3
 sym,3,1,1,1,1,3,2,2,3
 sym,5,1,1,1,1,3,2,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,8,8,3,8,3,3,2
 closed,9,6,6,2,6,2,2,1
 wf,74,2,6;state,2
 wf,74,3,6;state,2
 wf,74,5,6;state,2
 wf,74,8,6;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IPd5p1
{rhf
 start,atden
 print,orbitals=2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,7,7,3,7,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,74,2,6;state,1
 wf,74,3,6;state,1
 wf,74,5,6;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,74,2,6
 occ,11,7,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc


proc IId5
{rhf
 start,atden
 print,orbitals=2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,73,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,73,1,5
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc


proc IIId4
{rhf
 start,atden
 print,orbitals=2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 maxit,40
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,72,7,4;state,1
 wf,72,6,4;state,1
 wf,72,4,4;state,1
 wf,72,1,4;state,2
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,72,1,4
 occ,10,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc IVd3
{rhf
 start,atden
 print,orbitals=2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,71,4,3;state,3
 wf,71,6,3;state,3
 wf,71,7,3;state,3
 wf,71,1,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,71,1,3
 occ,9,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc Vd2
{rhf
 start,atden
 print,orbitals=2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,70,1,2;state,1
 wf,70,4,2;state,3
 wf,70,6,2;state,3
 wf,70,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,70,1,2
 occ,11,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VId1
{rhf
 start,atden
 print,orbitals=2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,11,6,6,3,6,3,3,1
 closed,9,6,6,2,6,2,2,1
 wf,69,1,1;state,2
 wf,69,4,1;state,1
 wf,69,6,1;state,1
 wf,69,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,1,1
 occ,10,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,1,1,1,1,3,2,1,3,2,1,3,2
}
endproc


proc VIpf1
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 sym,2,1,1,1,3,2,1,2,3
 sym,3,1,1,1,3,2,1,2,3
 sym,5,1,1,1,3,2,1,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,8,8,2,8,2,2,2
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,2
 wf,69,3,1;state,2
 wf,69,5,1;state,2
 wf,69,8,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VIp1
{rhf
 start,atden
 print,orbitals=2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,7,7,2,7,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,69,2,1;state,1
 wf,69,3,1;state,1
 wf,69,5,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,69,2,1
 occ,9,7,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VIIp6
{rhf
 start,atden
 print,orbitals=2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
 wf,68,1,0;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,68,1,0
 occ,9,6,6,2,6,2,2,1
 closed,9,6,6,2,6,2,2,1
}
endproc


proc VIIIp4
{rhf
 start,atden
 print,orbitals=2
 wf,66,7,2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,5,2,5,2,2,1
 sym,2,1,1,1,3,2,1
 sym,3,1,1,1,3,2,1
 sym,5,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,66,4,2;state,1
 wf,66,6,2;state,1
 wf,66,7,2;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,66,7,2
 occ,9,6,6,2,6,2,2,1
 closed,9,6,5,2,5,2,2,1
}
endproc


proc IXp3
{rhf
 start,atden
 print,orbitals=2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
 wf,65,8,3;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,65,8,3
 occ,9,6,6,2,6,2,2,1
 closed,9,5,5,2,5,2,2,1
}
endproc


