<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid01694    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for GdH3 atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 27-Dec-22          TIME: 18:26:03
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-15
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING GD_CCSD        =      -108.94859710
 SETTING H_CCSD         =        -0.49982987
 SETTING NE             =        20.00000000
 SETTING SYMM           =         4.00000000
 SETTING SS             =         8.00000000
 SETTING A1             =         7.00000000
 SETTING B1             =         3.00000000
 SETTING B2             =         3.00000000
 SETTING A2             =         1.00000000
 ZUNIT=ANG

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: X,Y
 Rotational constants:      51.9617276    209.8452940     69.0630713 GHz  (calculated with average atomic masses)

 Point group  C2v


   --><cml:molecule>
    <cml:symmetry pointGroup="C2v"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Gd" x3="0.0" y3="0.0" z3="-0.139230574684295E-01"/>
     <cml:atom id="a2" elementType="H" x3="0.0" y3="1.90525588832577" z3="1.08607694253157"/>
     <cml:atom id="a3" elementType="H" x3="0.0" y3="-1.90525588832577" z3="1.08607694253157"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
     <cml:bond atomRefs2="a1 a3"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  GD     18.00    0.000000000    0.000000000   -0.026310765
   2  H1      1.00    0.000000000    3.600411826    2.052387972
   3  H2      1.00    0.000000000   -3.600411826    2.052387972

 Bond lengths in Bohr (Angstrom)

 1-2  4.157397474  1-3  4.157397474
     ( 2.200000000)     ( 2.200000000)

 Bond angles

  2-1-3  120.00000000

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         646
 NUMBER OF SYMMETRY AOS:          494
 NUMBER OF CONTRACTIONS:          494   ( 188A1  + 114B1  + 125B2  +  67A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       19   (   8A1  +   4B1  +   5B2  +   2A2  )


 NUCLEAR REPULSION ENERGY    8.79813645


 Eigenvalues of metric

         1 0.114E-06 0.299E-06 0.614E-06 0.723E-06 0.727E-06 0.739E-06 0.132E-05 0.399E-05
         2 0.616E-06 0.727E-06 0.439E-05 0.139E-04 0.238E-04 0.447E-04 0.883E-04 0.148E-03
         3 0.608E-06 0.722E-06 0.428E-05 0.130E-04 0.235E-04 0.336E-04 0.540E-04 0.725E-04
         4 0.727E-06 0.238E-04 0.148E-03 0.538E-03 0.824E-03 0.914E-03 0.402E-02 0.848E-02


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     7979.926 MB (compressed) written to integral file ( 52.6%)

     Node minimum: 374.866 MB, node maximum: 1014.497 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  172337618.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   6  SEGMENT LENGTH:   31978800      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1896767167. AND WROTE    87572923. INTEGRALS IN    253 RECORDS. CPU TIME:    36.87 SEC, REAL TIME:    51.24 SEC
 SORT2 READ   970233799. AND WROTE  1895377561. INTEGRALS IN  40733 RECORDS. CPU TIME:     2.45 SEC, REAL TIME:     4.43 SEC

 Node minimum:   172225131.  Node maximum:   172451116. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.81       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       124.16    123.89
 REAL TIME  *       143.12 SEC
 DISK USED  *        19.78 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    6-    SPACE SYMMETRY=4    SPIN SYMMETRY: Nonet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:    6 (   4   1   1   0 )
 Number of open-shell orbitals:      8 (   3   2   2   1 )


 Guess basis ATOMIC-GUESS,GD=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -72.02301379    368.534578    0.00000    0.00000    3.87095    0    start
    2      0.000D+00      0.178D+00       -24.73365242     20.992893    0.00000    0.00000  -58.01768    0    diag,B
    3      0.133D+02      0.464D-01       -73.03530000    366.379705    0.00000    0.00000    4.38078    1    diag,B
    4      0.133D+02      0.176D+00       -77.23738960    357.457780    0.00000    0.00000    4.34913    2    diag,B
    5      0.574D-01      0.160D+00       -82.23336215    345.743189    0.00000    0.00000    4.30181    3    diag,B
    6      0.701D-01      0.143D+00       -82.39735833    345.355678    0.00000    0.00000    4.29540    4    diag,B
    7      0.739D-02      0.142D+00       -82.61361325    344.791246    0.00000    0.00000    4.28245    5    diag,B
    8      0.157D-01      0.141D+00       -82.62818094    344.757425    0.00000    0.00000    4.28196    6    diag,B
    9      0.396D-03      0.141D+00       -82.62754230    344.759245    0.00000    0.00000    4.28182    7    diag,B
   10      0.390D-03      0.141D+00       -82.67786821    344.625448    0.00000    0.00000    4.33161    8    orth
   11      0.692D-02      0.141D+00       -82.76436774    344.401560    0.00000    0.00000    4.35384    9    diag,B
   12      0.465D-02      0.141D+00       -82.77836560    344.372045    0.00000    0.00000    4.34139    9    diag,B
   13      0.226D-02      0.141D+00       -82.17155113    345.892313    0.00000    0.00000    4.33662    9    diag,B
   14      0.819D-02      0.143D+00       -82.85093158    344.151222    0.00000    0.00000    4.44858    9    diag,B
   15      0.303D-01      0.140D+00       -82.96389522    343.842031    0.00000    0.00000    4.38963    9    diag,B
   16      0.139D-01      0.140D+00       -79.85395985    351.470937    0.00000    0.00000    4.44028    9    diag,B
   17      0.663D-01      0.151D+00       -84.47411220    339.970128    0.00000    0.00000    4.34957    9    diag,B
   18      0.932D-01      0.135D+00       -84.49989749    339.901101    0.00000    0.00000    4.34604    9    diag,B
   19      0.564D-02      0.135D+00       -84.10819231    340.919091    0.00000    0.00000    4.37726    9    diag,B
   20      0.137D-01      0.136D+00       -84.47927544    339.945583    0.00000    0.00000    4.36434    9    orth
   21      0.186D-01      0.135D+00       -84.36522771    340.262044    0.00000    0.00000    4.29270    9    diag,B
   22      0.241D-02      0.135D+00       -84.36954157    340.248560    0.00000    0.00000    4.31345    9    diag,B
   23      0.254D-02      0.135D+00       -82.44022250    345.241426    0.00000    0.00000    4.24534    9    diag,B
   24      0.855D-01      0.142D+00       -82.95304228    343.920599    0.00000    0.00000    4.41506    9    diag,B
   25      0.436D-01      0.140D+00       -83.45900018    342.608713    0.00000    0.00000    4.34079    9    diag,B
   26      0.320D-01      0.139D+00       -84.38296345    340.215546    0.00000    0.00000    4.28943    9    diag,B
   27      0.125D-01      0.135D+00       -85.17003113    338.108690    0.00000    0.00000    4.32948    9    diag,B
   28      0.370D-01      0.132D+00       -85.29746401    337.751027    0.00000    0.00000    4.35524    9    diag,B
   29      0.678D-02      0.132D+00       -85.49104332    337.218635    0.00000    0.00000    4.32318    9    diag,B
   30      0.590D-02      0.131D+00       -85.59319847    336.954602    0.00000    0.00000    4.33051    9    orth
   31      0.199D-02      0.131D+00       -85.30006028    337.707949    0.00000    0.00000    4.38673    9    diag,B
   32      0.111D-01      0.132D+00       -86.47511253    334.484694    0.00000    0.00000    4.34588    9    diag,B
   33      0.218D-01      0.128D+00       -86.37447038    334.761895    0.00000    0.00000    4.36199    9    diag,B
   34      0.389D-02      0.128D+00       -86.40396358    334.681292    0.00000    0.00000    4.34364    9    diag,B
   35      0.314D-02      0.128D+00       -86.38343537    334.754934    0.00000    0.00000    4.28074    9    diag,B
   36      0.485D-02      0.128D+00       -85.71195729    336.600618    0.00000    0.00000    4.29296    9    diag,B
   37      0.913D-02      0.131D+00       -85.30732028    337.774552    0.00000    0.00000    4.19945    9    diag,B
   38      0.475D-01      0.131D+00       -85.53597986    337.156177    0.00000    0.00000    4.21072    9    diag,B
   39      0.206D-01      0.130D+00       -85.04446730    338.443530    0.00000    0.00000    4.23247    9    diag,B
   40      0.872D-02      0.132D+00       -85.46357280    337.360738    0.00000    0.00000    4.18684    9    orth
   41      0.603D-02      0.131D+00       -83.27993812    343.093913    0.00000    0.00000    4.22545    9    diag,B
   42      0.327D-01      0.140D+00       -85.03487785    338.446077    0.00000    0.00000    4.27003    9    diag,B
   43      0.318D-01      0.133D+00       -85.71706193    336.623729    0.00000    0.00000    4.28725    9    diag,B
   44      0.197D-01      0.130D+00       -83.69039841    342.026348    0.00000    0.00000    4.24823    9    diag,B
   45      0.442D-01      0.138D+00       -85.72087613    336.585939    0.00000    0.00000    4.31863    9    diag,B
   46      0.470D-01      0.130D+00       -85.43255937    337.371417    0.00000    0.00000    4.37941    9    diag,B
   47      0.790D-02      0.131D+00       -84.24172036    340.596098    0.00000    0.00000    4.24819    9    diag,B
   48      0.262D-01      0.136D+00       -85.51292872    337.177671    0.00000    0.00000    4.27192    9    diag,B
   49      0.306D-01      0.131D+00       -85.25778817    337.863444    0.00000    0.00000    4.33892    9    diag,B
   50      0.796D-02      0.132D+00       -86.01802573    335.803050    0.00000    0.00000    4.27327    9    orth
   51      0.156D-01      0.129D+00       -84.40282426    340.175608    0.00000    0.00000    4.21959    9    diag,B
   52      0.394D-01      0.135D+00       -84.91950740    338.768966    0.00000    0.00000    4.34612    9    diag,B
   53      0.220D-01      0.133D+00       -85.99530246    335.862108    0.00000    0.00000    4.27159    9    diag,B
   54      0.212D-01      0.129D+00       -85.80099974    336.408179    0.00000    0.00000    4.25425    9    diag,B
   55      0.124D-01      0.130D+00       -83.92065183    341.404253    0.00000    0.00000    4.35958    9    diag,B
   56      0.337D-01      0.137D+00       -83.78454859    341.753366    0.00000    0.00000    4.26693    9    diag,B
   57      0.345D-01      0.137D+00       -85.28784726    337.795452    0.00000    0.00000    4.27631    9    diag,B
   58      0.549D-01      0.132D+00       -85.33447593    337.655158    0.00000    0.00000    4.34517    9    diag,B
   59      0.598D-02      0.132D+00       -86.38238572    334.791679    0.00000    0.00000    4.27597    9    fixocc
   60      0.263D-01      0.128D+00       -84.03295674    341.141982    0.00000    0.00000    4.25707    9    orth
   61      0.595D-01      0.137D+00       -85.89474000    336.139613    0.00000    0.00000    4.31021    9    diag,B
   62      0.531D-01      0.130D+00       -86.25344930    335.138864    0.00000    0.00000    4.31223    9    diag,B
   63      0.406D-02      0.128D+00       -86.02523323    335.767601    0.00000    0.00000    4.32500    9    diag,B
   64      0.676D-02      0.129D+00       -85.36112060    337.569911    0.00000    0.00000    4.39289    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.86075  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.13282  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
   65      0.103D-01      0.132D+00       -82.81077425    344.224343    0.00000    0.00000    4.42936    9    diag,B
   66      0.942D-01      0.141D+00       -85.58036852    336.980833    0.00000    0.00000    4.33938    9    diag,B
   67      0.946D-01      0.131D+00       -85.80562288    336.358057    0.00000    0.00000    4.37235    9    diag,B
   68      0.521D-02      0.130D+00       -86.66877537    333.983020    0.00000    0.00000    4.30737    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.66968  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.32327  (now: 1.00)
   69      0.167D-01      0.127D+00       -82.77610269    344.330828    0.00000    0.00000    4.32488    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.85551  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.13986  (now: 1.00)
   70      0.111D+00      0.141D+00       -85.47494345    337.278827    0.00000    0.00000    4.33507    9    orth
   71      0.904D-01      0.131D+00       -85.92406299    336.069157    0.00000    0.00000    4.24596    9    diag,B
   72      0.993D-02      0.130D+00       -85.95429037    335.990576    0.00000    0.00000    4.22677    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.88692  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.10116  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.50870  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.48870  (now: 1.00)
   73      0.630D-02      0.129D+00       -83.41733334    342.687212    0.00000    0.00000    4.41129    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.57300  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.42678  (now: 1.00)
   74      0.629D-01      0.138D+00       -84.36418014    340.290706    0.00000    0.00000    4.23852    9    diag,B
   75      0.177D-01      0.135D+00       -85.38392910    337.568847    0.00000    0.00000    4.22725    9    diag,B
   76      0.375D-01      0.131D+00       -85.74503742    336.553915    0.00000    0.00000    4.30200    9    diag,B
   77      0.126D-01      0.130D+00       -85.03587606    338.487540    0.00000    0.00000    4.23181    9    diag,B
   78      0.302D-01      0.133D+00       -85.54420700    337.128719    0.00000    0.00000    4.21796    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.87031  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.11565  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.74066  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.25743  (now: 1.00)
   79      0.225D-01      0.131D+00       -83.87280331    341.518157    0.00000    0.00000    4.41164    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.74692  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.25292  (now: 1.00)
   80      0.427D-01      0.137D+00       -84.68370121    339.440043    0.00000    0.00000    4.23640    9    orth
   81      0.129D-01      0.134D+00       -85.59886668    336.986129    0.00000    0.00000    4.21994    9    diag,B
   82      0.367D-01      0.131D+00       -85.30859632    337.732802    0.00000    0.00000    4.33614    9    diag,B
   83      0.606D-02      0.132D+00       -84.90588110    338.833186    0.00000    0.00000    4.24072    9    diag,B
   84      0.242D-01      0.133D+00       -85.57787007    337.035264    0.00000    0.00000    4.22544    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.88891  (now: 2.00)
     Orbital  1.3 strongly deviates from fixed occupation: 1.87281  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.12538  (now: 1.00)
   85      0.286D-01      0.131D+00       -84.19054475    340.692227    0.00000    0.00000    4.40584    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.84338  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.15655  (now: 1.00)
   86      0.369D-01      0.136D+00       -84.75986350    339.233047    0.00000    0.00000    4.24014    9    diag,B
   87      0.106D-01      0.134D+00       -85.68023981    336.762657    0.00000    0.00000    4.21828    9    diag,B
   88      0.368D-01      0.130D+00       -84.98755351    338.591876    0.00000    0.00000    4.35942    9    diag,B
   89      0.165D-01      0.133D+00       -84.91728180    338.802923    0.00000    0.00000    4.24552    9    diag,B
   90      0.163D-01      0.133D+00       -85.63025828    336.892697    0.00000    0.00000    4.22460    9    orth
   91      0.295D-01      0.131D+00       -84.28198564    340.454068    0.00000    0.00000    4.40170    9    diag,B
     Orbital  1.3 strongly deviates from fixed occupation: 1.88238  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 1.11753  (now: 1.00)
   92      0.362D-01      0.135D+00       -84.83098832    339.041109    0.00000    0.00000    4.24368    9    diag,B
   93      0.106D-01      0.133D+00       -85.68518526    336.748699    0.00000    0.00000    4.21652    9    diag,B
   94      0.344D-01      0.130D+00       -84.81572945    339.049320    0.00000    0.00000    4.36916    9    diag,B
   95      0.216D-01      0.133D+00       -84.93807016    338.747505    0.00000    0.00000    4.24929    9    diag,B
   96      0.123D-01      0.133D+00       -85.65618977    336.823020    0.00000    0.00000    4.22161    9    diag,B
   97      0.292D-01      0.131D+00       -84.30632406    340.391546    0.00000    0.00000    4.39803    9    diag,B
   98      0.360D-01      0.135D+00       -84.87294991    338.927441    0.00000    0.00000    4.24734    9    diag,B
   99      0.108D-01      0.133D+00       -85.69317840    336.726828    0.00000    0.00000    4.21485    9    diag,B
  100      0.328D-01      0.130D+00       -84.70409952    339.345968    0.00000    0.00000    4.37353    9    orth
  101      0.248D-01      0.134D+00       -84.94525596    338.728133    0.00000    0.00000    4.25291    9    diag,B
  102      0.107D-01      0.133D+00       -85.67933666    336.760827    0.00000    0.00000    4.21884    9    diag,B
  103      0.293D-01      0.130D+00       -84.31317122    340.374850    0.00000    0.00000    4.39448    9    diag,B
  104      0.361D-01      0.135D+00       -84.88869193    338.883992    0.00000    0.00000    4.25115    9    diag,B
  105      0.110D-01      0.133D+00       -85.70517081    336.694184    0.00000    0.00000    4.21336    9    diag,B
  106      0.323D-01      0.130D+00       -84.63028000    339.542117    0.00000    0.00000    4.37505    9    diag,B
  107      0.271D-01      0.134D+00       -84.93841549    338.746018    0.00000    0.00000    4.25656    9    diag,B
  108      0.102D-01      0.133D+00       -85.70121073    336.701887    0.00000    0.00000    4.21658    9    diag,B
  109      0.299D-01      0.130D+00       -84.31803049    340.363322    0.00000    0.00000    4.39095    9    diag,B
  110      0.362D-01      0.135D+00       -84.88551972    338.891207    0.00000    0.00000    4.25496    9    orth
  111      0.109D-01      0.133D+00       -85.71857647    336.657725    0.00000    0.00000    4.21208    9    diag,B
  112      0.325D-01      0.130D+00       -84.58367367    339.666179    0.00000    0.00000    4.37493    9    diag,B
  113      0.284D-01      0.134D+00       -84.92054960    338.793218    0.00000    0.00000    4.26015    9    diag,B
  114      0.102D-01      0.133D+00       -85.72112205    336.648100    0.00000    0.00000    4.21478    9    diag,B
  115      0.308D-01      0.130D+00       -84.32607614    340.343361    0.00000    0.00000    4.38752    9    diag,B
  116      0.361D-01      0.135D+00       -84.87010692    338.931212    0.00000    0.00000    4.25864    9    diag,B
  117      0.107D-01      0.133D+00       -85.73111861    336.623620    0.00000    0.00000    4.21100    9    diag,B
  118      0.332D-01      0.130D+00       -84.55739901    339.736459    0.00000    0.00000    4.37387    9    diag,B
  119      0.292D-01      0.134D+00       -84.89622652    338.857564    0.00000    0.00000    4.26356    9    diag,B
  120      0.103D-01      0.133D+00       -85.73764043    336.603418    0.00000    0.00000    4.21336    9    orth
  121      0.319D-01      0.130D+00       -84.33829044    340.312343    0.00000    0.00000    4.38429    9    diag,B
  122      0.357D-01      0.135D+00       -84.84883560    338.986927    0.00000    0.00000    4.26210    9    diag,B
  123      0.104D-01      0.133D+00       -85.74130334    336.595933    0.00000    0.00000    4.21008    9    diag,B
  124      0.340D-01      0.130D+00       -84.54518975    339.769516    0.00000    0.00000    4.37240    9    diag,B
  125      0.295D-01      0.134D+00       -84.86996886    338.927015    0.00000    0.00000    4.26670    9    diag,B
  126      0.106D-01      0.133D+00       -85.75009371    336.569726    0.00000    0.00000    4.21222    9    diag,B
  127      0.330D-01      0.130D+00       -84.35366558    340.272874    0.00000    0.00000    4.38138    9    diag,B
  128      0.352D-01      0.135D+00       -84.82664526    339.045157    0.00000    0.00000    4.26524    9    diag,B
  129      0.104D-01      0.133D+00       -85.74864832    336.575975    0.00000    0.00000    4.20931    9    diag,B
  130      0.348D-01      0.130D+00       -84.54148792    339.780004    0.00000    0.00000    4.37087    9    orth
  131      0.295D-01      0.134D+00       -84.84515383    338.992604    0.00000    0.00000    4.26949    9    diag,B
  132      0.110D-01      0.133D+00       -85.75865258    336.546598    0.00000    0.00000    4.21128    9    diag,B
  133      0.340D-01      0.130D+00       -84.37054356    340.229291    0.00000    0.00000    4.37884    9    diag,B


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


  134      0.346D-01      0.135D+00       -84.80657542    339.097805    0.00000    0.00000    4.26800    9    diag,B
     Orbital  1.2 strongly deviates from fixed occupation: 1.64338  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 1.35602  (now: 1.00)
  135      0.105D-01      0.133D+00       -85.75494230    336.572997    0.00000    0.00000    4.21984    9    orth
     Orbital  1.1 strongly deviates from fixed occupation: 1.43199  (now: 2.00)
     Orbital  2.1 strongly deviates from fixed occupation: 0.80911  (now: 2.00)
     Orbital  3.1 strongly deviates from fixed occupation: 0.74270  (now: 2.00)
     Orbital  4.1 strongly deviates from fixed occupation: 0.68520  (now: 2.00)
     Orbital  5.1 strongly deviates from fixed occupation: 0.29825  (now: 1.00)
     Orbital  6.1 strongly deviates from fixed occupation: 0.66028  (now: 1.00)
     Orbital  7.1 strongly deviates from fixed occupation: 0.33979  (now: 1.00)
     Orbital  1.2 strongly deviates from fixed occupation: 0.73421  (now: 2.00)
     Orbital  2.2 strongly deviates from fixed occupation: 0.60483  (now: 1.00)
     Orbital  3.2 strongly deviates from fixed occupation: 0.58191  (now: 1.00)
     Orbital  1.3 strongly deviates from fixed occupation: 0.78932  (now: 2.00)
     Orbital  2.3 strongly deviates from fixed occupation: 0.52457  (now: 1.00)
     Orbital  3.3 strongly deviates from fixed occupation: 0.50563  (now: 1.00)
     Orbital  1.4 strongly deviates from fixed occupation: 0.48562  (now: 1.00)
  136      0.331D-01      0.130D+00       -65.37940611    185.543084    0.00000    0.00000    2.75039    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   4   1   1   0

 !RHF STATE 1.4 Energy                -65.379406106155
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-65.3794061061545"/><!--
 Nuclear energy                         8.79813645
 One-electron energy                 -166.94908456
 Two-electron energy                   92.77154199
 Virial quotient                       -0.42015540
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     2.75038801
 Dipole moment /Debye                   0.00000000     0.00000000     6.99033115
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 2.75038800623818"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2py     2 2pz     2 2py
                                   2 2pz     2 2py     2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+    2 3d1-

   1.1   2     0.0821   -9.6983 -0.000000  0.000000 -0.000002  0.000028  0.000123  0.000382  0.000807  0.001795 -0.000694  0.000332
                                 0.029743  0.388410 -0.042902 -0.178762 -0.035263  0.540106  0.005797 -0.031598 -0.060605 -0.000049
                                -0.000221 -0.000653 -0.001854 -0.062774 -0.485898  0.189459  0.374574  0.089687  0.052057 -0.000814
                                 0.002243 -0.000954  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000010 -0.000085  0.000154  0.012014 -0.008698  0.026911  0.038129  0.022959  0.014151
                                -0.003898  0.000038  0.000067 -0.007281 -0.007686 -0.002476  0.001171  0.001492  0.003428 -0.008890
                                 0.000700 -0.000430 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000004  0.000008
                                -0.000063 -0.000142 -0.000506 -0.001304  0.001674  0.002184 -0.003747 -0.000065  0.000431 -0.006420
                                 0.008033 -0.015129  0.000147  0.000341  0.000857  0.002473 -0.001517 -0.003453  0.004789  0.003664
                                 0.014952 -0.000063 -0.000464 -0.006227  0.001987 -0.002028 -0.000652  0.000251  0.000693  0.001561
                                 0.000262  0.002384  0.000201 -0.000542 -0.000227 -0.000026  0.000000  0.000000 -0.000001 -0.000000
                                 0.000011 -0.000000  0.000165 -0.000039 -0.000009 -0.000263 -0.000602 -0.000813 -0.004427 -0.003314
                                 0.000131  0.000024  0.000478  0.000291 -0.005963 -0.007555 -0.000364 -0.000669 -0.000813 -0.001503
                                 0.000870  0.001540  0.000136  0.000179 -0.000005 -0.000011  0.000012  0.000149  0.000031  0.000072
                                -0.000246 -0.000143  0.000010  0.000590  0.000735  0.000018  0.001803  0.001675  0.000162 -0.000823
                                 0.001443 -0.001217  0.000796 -0.000704  0.000647 -0.000765  0.000729 -0.000852  0.000272 -0.000179
                                 0.000307  0.000008  0.000024  0.000013  0.000004  0.000031  0.000021  0.000066  0.000092 -0.000033
                                 0.001129  0.012264  0.049276  0.113197  0.057376  0.017126 -0.001153 -0.002217 -0.005986 -0.013101
                                -0.004600 -0.010533 -0.000233 -0.000923  0.000983 -0.000635 -0.002072  0.001840

   2.1   2     3.7570   -5.2939  0.000000 -0.000001  0.000003 -0.000054 -0.000236 -0.000732 -0.001546 -0.003439  0.001378 -0.004887
                                 0.051529  0.238868  0.455234 -0.942400 -2.568233  0.557895  2.472461  1.910968  0.125272  0.000094
                                 0.000424  0.001251  0.003551 -0.080463 -0.408806  2.960517 -0.944654 -3.262005 -0.821943 -0.037846
                                 0.013070 -0.002789 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000002 -0.000003  0.000010
                                -0.000041  0.000375  0.004078  0.005469  0.030919  0.034157  0.183938  0.144409 -0.030517 -0.080619
                                 0.011306 -0.001511 -0.005823 -0.025518 -0.031414 -0.059158 -0.231415 -0.004303 -0.091508 -0.038459
                                 0.002032 -0.000411 -0.000026  0.000004  0.000135 -0.000023 -0.000568  0.000097  0.003034 -0.000518
                                -0.056313  0.009603 -0.516902  0.088079  1.091788 -0.185588 -0.444457  0.075397 -1.472006  0.254151
                                -0.975235  0.214720  0.134717 -0.022969  0.991189 -0.168812 -1.506860  0.256358  1.033575 -0.177281
                                 1.250009 -0.219843  1.088459 -0.351758 -1.051840  0.294959  0.636814 -0.215831 -0.369209  0.139295
                                 0.139037 -0.001544 -0.056566  0.006841  0.015868 -0.002195  0.000117 -0.000068 -0.000897  0.000520
                                 0.008473 -0.004934  0.024920 -0.015996 -0.263683  0.147837 -0.121299  0.065048  1.454878 -0.831059
                                 0.201613 -0.116147  0.483594 -0.277241 -1.603615  0.892816  1.044286 -0.566041 -0.688885  0.393619
                                 0.349690 -0.179024 -0.104988  0.068169  0.000459  0.000047 -0.000103 -0.001373 -0.000181  0.000144
                                 0.004985  0.000491 -0.001025 -0.011347 -0.001305  0.001321  0.042980  0.002221 -0.011474 -0.037566
                                 0.003056 -0.030991  0.050117  0.015272  0.060619 -0.016730 -0.005377 -0.014084  0.013179  0.001900
                                 0.014836  0.000007 -0.000088 -0.000014  0.000207 -0.000161 -0.000276  0.001518  0.000946 -0.006484
                                 0.000041 -0.000737  0.005488  0.007837 -0.011666  0.277824 -0.001724 -0.003608  0.028092  0.016289
                                 0.105615 -0.033831  0.007747  0.033857  0.039082 -0.054414 -0.018819 -0.062827

   3.1   2     5.6165   -2.6869 -0.000001  0.000008 -0.000040  0.000729  0.003195  0.009927  0.020989  0.046732 -0.018770  0.067196
                                -0.717528 -3.412260 -6.514325 13.468725 33.858159 -6.819071-13.454501 -7.693982  1.354448 -0.001275
                                -0.005748 -0.016973 -0.048230  1.125907  5.852421-40.194288  8.996557 13.212573  2.126298  0.146930
                                -0.050625  0.010807  0.000005 -0.000019  0.000077 -0.000232  0.000312 -0.000407  0.000883 -0.002527
                                 0.010364 -0.095410 -1.047952 -1.470491-10.352883-12.894295-38.144343-13.222826  7.824258 -5.336630
                                 4.204162  0.385949  1.511877  8.040358 12.873096 16.266358 33.473422 -1.447094 -4.769255  4.141142
                                 0.374960 -0.065606 -0.000000 -0.000004  0.000000  0.000019 -0.000001 -0.000079  0.000004  0.000422
                                -0.000087 -0.007810 -0.000934 -0.070907  0.001494  0.143130  0.001598 -0.050191  0.050979 -0.111226
                                 0.061165  0.155183  0.000217  0.018640  0.001787  0.135035 -0.002396 -0.201396 -0.016600  0.110954
                                -0.063721 -0.042607 -0.079933 -0.283539  0.155704  0.328008 -0.002625  0.374061 -0.027749 -0.381969
                                -0.046701 -0.160398  0.011152  0.024308 -0.002753 -0.004866 -0.000094  0.000069  0.000684 -0.000500
                                -0.002204  0.001472  0.211628 -0.162288  0.958203 -0.725808  0.978332 -0.745737 -1.309655  1.018068
                                -0.267175  0.199010 -0.881843  0.662246  1.096690 -0.858404 -0.675764  0.473989  0.587875 -0.072418
                                -0.325044 -0.010107  0.061004 -0.069667  0.003284  0.002281 -0.006386 -0.011800 -0.008643  0.023856
                                 0.037143  0.026347 -0.073538 -0.094033 -0.070688  0.195403  0.305369  0.225255 -0.616898 -0.237531
                                -0.227373  0.572436  0.079222  0.161162 -0.410951  0.000719 -0.133457  0.236498 -0.003538  0.048956
                                -0.077450 -0.000120 -0.000051  0.000268  0.000977  0.000174 -0.002272 -0.002553  0.001212  0.004778
                                -0.000296  0.011355 -0.011833 -0.117742  0.946057 -1.802744 -0.044351 -0.102558  0.031278  0.136742
                                -0.130401 -0.170890 -0.039213 -0.065919  0.060664  0.064520  0.059538 -0.013696

   4.1   2     5.7774   -2.1817  0.000001 -0.000004  0.000021 -0.000381 -0.001669 -0.005187 -0.010968 -0.024438  0.009828 -0.035242
                                 0.377447  1.817785  3.673801 -8.332912-27.185863 11.143161 23.306421  9.351247 11.324937  0.000666
                                 0.003003  0.008868  0.025215 -0.593713 -3.158320 29.305753-21.179748-11.159863-10.276487 -0.168240
                                 0.058918 -0.012649  0.000001 -0.000002  0.000009 -0.000027  0.000037 -0.000048  0.000104 -0.000298
                                 0.001222 -0.011253 -0.123626 -0.173370 -1.219897 -1.516065 -4.364739  0.244979 -3.119656  4.799851
                                 0.435288  0.045527  0.178326  0.947353  1.517568  1.916683  3.359946 -0.248592 -0.127829  1.191346
                                 0.054761 -0.008928  0.000003 -0.000002 -0.000013  0.000010  0.000056 -0.000042 -0.000299  0.000226
                                 0.005577 -0.004169  0.051492 -0.037543 -0.110494  0.072303  0.046335 -0.020302  0.166133 -0.007415
                                -0.005327 -0.502465 -0.013362  0.009931 -0.099137  0.070983  0.151858 -0.103712 -0.112631  0.033852
                                -0.125602 -0.026260  0.399178  2.778592 -0.685173 -4.361211  0.052168  0.379922 -0.063966 -0.501921
                                -0.067311 -0.281165  0.014612  0.046390 -0.003475 -0.009644 -0.000072 -0.000114  0.000526  0.000825
                                -0.001875 -0.002982  0.153906  0.239296  0.713496  1.112891  0.734017  1.146511 -1.226554 -1.968536
                                -0.202574 -0.316650 -0.669595 -1.046646  1.458897  2.374938 -1.178901 -1.921605 -0.007445 -0.058643
                                -0.107763 -0.166468 -0.027100 -0.048782 -0.005026  0.006832 -0.005458  0.019527 -0.025948  0.021282
                                -0.059671  0.080139 -0.064943  0.170250 -0.221663  0.186480 -0.558995  0.741080 -0.615795  0.660516
                                -0.878104  0.729611 -0.369344  0.489393 -0.402482 -0.043852  0.000906 -0.055287 -0.022813  0.030674
                                -0.026895  0.000329  0.000878  0.000123 -0.002828 -0.005028 -0.001648  0.008985  0.025638  0.002370
                                -0.001197  0.031144 -0.174140  0.466648 -6.122984 -2.905299 -0.085671 -0.186191 -0.319857 -0.509149
                                 0.790612  1.625283 -0.110131 -0.170043  0.127573  0.000780 -0.242711  0.265743

   5.1   +     3.0580   -1.6768  0.000009 -0.000054  0.000287 -0.005271 -0.023117 -0.071798 -0.151703 -0.337372  0.135176 -0.476445
                                 4.975262 22.472579 43.951137-93.005515********** 97.972605414.522299265.070003104.566912  0.009223
                                 0.041578  0.122723  0.348322 -7.745759-38.486330312.655826****************************** -4.022459
                                 1.382545 -0.294338  0.000003 -0.000013  0.000052 -0.000156  0.000209 -0.000273  0.000592 -0.001691
                                 0.006929 -0.063664 -0.696198 -0.967459 -6.588482 -8.173591-24.724394-13.185518  8.774604 -8.297137
                                 4.521027  0.257062  1.001378  5.158844  8.072514 10.017900 24.786187 -1.826754 -5.053266  5.423237
                                 0.475392 -0.083527 -0.000009 -0.000010  0.000049  0.000055 -0.000205 -0.000229  0.001096  0.001224
                                -0.020389 -0.022754 -0.188046 -0.209586  0.402111  0.447650 -0.168592 -0.187688 -0.545233 -0.653160
                                -0.375778 -0.744307  0.048838  0.054479  0.361410  0.402681 -0.552311 -0.615128  0.382334  0.438962
                                 0.498224  0.633658  0.620041  2.063556 -0.357884 -0.867140  0.585155  2.537857 -0.419689 -1.850972
                                 0.010685 -0.066949 -0.021891 -0.061834  0.006857  0.020957 -0.000001 -0.000002  0.000009  0.000011
                                 0.000050  0.000120  0.006978  0.011914  0.025800  0.043062  0.027333  0.047666 -0.048921 -0.063519
                                -0.005337 -0.008220 -0.019731 -0.032312  0.318508  0.502375  0.110079  0.193566  0.375398  0.622482
                                -0.273998 -0.450070 -0.019664 -0.034283 -0.001131  0.002597 -0.001121  0.004579 -0.010466  0.004525
                                -0.013139  0.029692 -0.012899  0.037531 -0.083158  0.036798 -0.106164  0.230523 -0.108660  0.322761
                                -0.685033  0.333578 -0.210627  0.471525 -0.218519  0.197652 -0.349650  0.210528 -0.081712  0.146582
                                -0.085604  0.000035  0.000013  0.000043 -0.000187 -0.000013 -0.000149  0.000125  0.000149  0.000005
                                -0.000590  0.008676 -0.111597  0.002012  5.453705 -4.129021  0.016343  0.012882 -0.416586 -0.689252
                                -0.999218 -1.823072  0.021907  0.011400  0.025489 -0.088163 -0.393547  0.458387

   6.1   +     3.5579   -3.9727 -0.000001  0.000004 -0.000021  0.000395  0.001731  0.005376  0.011364  0.025293 -0.010148  0.035653
                                -0.370064 -1.652343 -3.458484  7.976490 30.806638-15.143269-32.679187-12.598914  1.108777 -0.000690
                                -0.003113 -0.009191 -0.026107  0.575624  2.867825-31.276723 26.887156 26.072910  2.000304  0.077785
                                -0.023890  0.004826  0.000001 -0.000002  0.000010 -0.000029  0.000039 -0.000050  0.000109 -0.000312
                                 0.001279 -0.011757 -0.128653 -0.179069 -1.224050 -1.529491 -4.981460 -4.710207  6.206686 -4.551790
                                 1.935271  0.047485  0.185139  0.957637  1.507584  1.904166  5.538864 -0.773808 -2.490831  2.332233
                                 0.195361 -0.033643 -0.000034 -0.000087  0.000178  0.000450 -0.000746 -0.001890  0.003983  0.010090
                                -0.073979 -0.187446 -0.680099 -1.723887  1.442401  3.660568 -0.592084 -1.506289 -1.986032 -5.023436
                                -1.210095 -2.654014  0.177045  0.448633  1.305275  3.309273 -1.987984 -5.042779  1.380995  3.499964
                                 1.712645  4.324936  0.863201  0.282937 -0.597456  0.130519  0.582807  1.429315 -0.323843 -0.739825
                                 0.072549  0.040390 -0.037439 -0.053444  0.010951  0.017050  0.000056  0.000099 -0.000433 -0.000758
                                 0.004154  0.007331  0.015306  0.030044 -0.119892 -0.199639 -0.056338 -0.087311  0.810937  1.406926
                                 0.096562  0.167704  0.232911  0.401485 -1.285503 -2.210800  0.666295  1.107587  0.084557  0.170423
                                 0.035872  0.054491 -0.043788 -0.071675  0.000184  0.000062  0.000095 -0.000638 -0.000108 -0.000269
                                 0.002627 -0.000154  0.001683 -0.009645  0.004948 -0.008914  0.046569 -0.043323  0.041846 -0.170317
                                 0.243720 -0.162956 -0.052056 -0.006670 -0.098041  0.185906 -0.191069  0.232923 -0.012174  0.014747
                                -0.017451 -0.000142 -0.000301 -0.000079 -0.000222  0.000009 -0.000217 -0.005607 -0.003251 -0.003652
                                 0.002513 -0.026054  0.382053 -0.884107  1.947998 -1.409410 -0.054982 -0.093353  0.556324  1.080454
                                 0.251519  0.312448 -0.062673 -0.145200  0.218406  0.189233  0.649331 -0.672435

   7.1   +     3.6835   -2.0855 -0.000000  0.000001 -0.000004  0.000079  0.000348  0.001082  0.002283  0.005063 -0.002013  0.006606
                                -0.060570 -0.161890 -0.225013 -0.004568 -0.378653  0.113276-26.078112-18.582680 -0.165048 -0.000139
                                -0.000627 -0.001848 -0.005233  0.088901  0.234678  0.520448  2.662452 47.339788  3.962009  0.131895
                                -0.042660  0.008849  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000005 -0.000015
                                 0.000063 -0.000567 -0.005928 -0.007404 -0.034450  0.030239  1.187279  2.204076 -3.471506  5.487832
                                 1.697207  0.002249  0.008241  0.030267 -0.001038 -0.249922 -1.838231 -0.599361 -2.012111  1.913658
                                 0.147280 -0.025006 -0.000069 -0.000188  0.000359  0.000976 -0.001508 -0.004099  0.008052  0.021888
                                -0.149582 -0.406693 -1.375535 -3.741700  2.918902  7.950587 -1.198558 -3.276406 -4.018385-11.061248
                                -2.721173 -7.929607  0.358004  0.973477  2.640393  7.184246 -4.022413-10.951004  2.791046  7.645195
                                 3.497972  9.777197  3.179285  9.945902 -3.230095-10.821099  1.328275  3.317402 -0.773572 -1.916629
                                 0.235268  0.476694 -0.105700 -0.237534  0.030215  0.069103 -0.000043 -0.000066  0.000326  0.000509
                                -0.003016 -0.004721 -0.005496 -0.009321  0.108261  0.166962  0.059478  0.090929 -0.553026 -0.860072
                                -0.075176 -0.117173 -0.184876 -0.287806  0.880066  1.389822 -0.932337 -1.478965 -0.360470 -0.619686
                                 0.109658  0.200976 -0.054908 -0.097144 -0.000676  0.001256 -0.000965  0.002458 -0.005192  0.003325
                                -0.007591  0.014527 -0.010630  0.018919 -0.040693  0.021957 -0.064825  0.092820 -0.093252  0.110610
                                -0.290458  0.130153 -0.021194  0.125609 -0.024948 -0.200108  0.233487 -0.213743  0.056857 -0.053010
                                 0.063535  0.000236  0.000441  0.000130 -0.000494 -0.001071 -0.000193  0.005832  0.006591  0.003695
                                -0.000250 -0.003100 -0.101017  0.742946 -9.019743 -1.407289  0.007979 -0.055566 -0.262139 -0.324204
                                 1.660030  2.634372  0.092870 -0.100647  0.237509 -0.052367 -0.003823 -0.098450

   8.1   0    -0.1598   -5.2598  0.000000 -0.000000  0.000001 -0.000016 -0.000069 -0.000214 -0.000453 -0.001014  0.000399 -0.000458
                                -0.010398 -0.174328  0.027341  0.064710 -0.087322 -0.168947 -0.550536 -0.891317 -1.156967  0.000027
                                 0.000124  0.000366  0.001045  0.023547  0.226211 -0.049131  0.012693  0.752195  1.107983  0.018574
                                -0.009505  0.002804  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000008 -0.000070  0.000028  0.005269 -0.004545  0.005876  0.023053 -0.024719 -0.056014
                                -0.093427  0.000029  0.000076 -0.003134 -0.003207  0.000740  0.009637  0.034544  0.100806 -0.149535
                                -0.009370  0.002119  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000002 -0.000003 -0.000010
                                 0.000058  0.000190  0.000519  0.001775 -0.001509 -0.004699  0.001800  0.002909  0.000674  0.003210
                                -0.007382 -0.010731 -0.000138 -0.000455 -0.000971 -0.003455  0.001664  0.005776 -0.001902 -0.002371
                                -0.008059 -0.013545  0.001246  0.020920  0.005263  0.026898  0.005904  0.042457  0.004539 -0.016733
                                 0.007693  0.038381 -0.002009 -0.009132  0.000757  0.002552 -0.000000 -0.000000  0.000001  0.000001
                                -0.000007 -0.000013 -0.000095 -0.000193 -0.000053 -0.000216 -0.000024 -0.000366 -0.000380 -0.001883
                                -0.000097 -0.000154 -0.000183 -0.000216  0.004520  0.007929  0.011725  0.018793  0.011190  0.016970
                                -0.003383 -0.008394  0.004834  0.008107 -0.000001  0.000006 -0.000006 -0.000041 -0.000009 -0.000011
                                 0.000065  0.000038 -0.000024 -0.000166 -0.000181  0.000263 -0.000735 -0.000278  0.000037  0.001140
                                -0.001464  0.001695  0.001308 -0.001979  0.001338  0.003759 -0.002208  0.003902 -0.000665  0.000329
                                -0.001389  0.000003  0.000004  0.000009  0.000013  0.000065  0.000009  0.000012 -0.000112  0.000000
                                 0.003809  0.042036  0.179157  0.434002  0.579323  0.353357  0.003200  0.004988  0.024692  0.033711
                                 0.049653  0.045511  0.000185  0.000805 -0.000972 -0.000744 -0.001920  0.002103

   9.1   0    -0.0052   -1.4372 -0.000000  0.000000 -0.000000  0.000004  0.000016  0.000050  0.000105  0.000234 -0.000093  0.000256
                                -0.001528  0.003116 -0.020212  0.031709  0.115765 -0.040448 -0.801702 -1.283672 -3.437496 -0.000006
                                -0.000029 -0.000085 -0.000241  0.001818 -0.000490 -0.114340  0.188631  1.650685  2.558209  0.322603
                                -0.017704  0.621108 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000008  0.000077  0.000833  0.001129  0.006864  0.009458  0.023365  0.013164 -0.021054  0.073086
                                -0.095439 -0.000309 -0.001190 -0.005532 -0.008530 -0.010187 -0.025261  0.494641  0.092881 -0.587668
                                -0.071423  0.505421 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000  0.000008  0.000001
                                -0.000141 -0.000014 -0.001279 -0.000138  0.002735  0.000527 -0.001213 -0.000464 -0.002912 -0.000114
                                -0.000993  0.003198  0.000336  0.000034  0.002441  0.000281 -0.003723 -0.000559  0.002241  0.000092
                                 0.003582  0.002470  0.006392 -0.005607 -0.018964 -0.013528 -0.015598 -0.079360  0.024249  0.141114
                                 0.095951  0.058842  0.029146 -0.058295  0.155645 -0.035903 -0.000000  0.000000  0.000000 -0.000001
                                -0.000001  0.000006  0.000047  0.000002  0.000205 -0.000211  0.000177 -0.000110 -0.000055  0.000909
                                -0.000059  0.000140 -0.000179  0.000331  0.000036 -0.002561 -0.007272 -0.003242 -0.007304 -0.025638
                                 0.019115  0.048276  0.033302 -0.042334 -0.000002 -0.000004 -0.000009  0.000009  0.000013  0.000037
                                -0.000023 -0.000038 -0.000099  0.000054  0.000090  0.000202 -0.000061 -0.000255 -0.000635  0.000075
                                 0.000830  0.001145 -0.001311 -0.000992 -0.003891  0.001830  0.005993  0.008202 -0.002061 -0.003839
                                -0.013983 -0.000000 -0.000000 -0.000001 -0.000002 -0.000010 -0.000001 -0.000003  0.000021 -0.000003
                                -0.000545 -0.005972 -0.026969 -0.067890 -0.193365  0.885447  0.000245 -0.000512  0.000246 -0.002782
                                 0.045360  0.025501  0.000045 -0.000102  0.000232  0.001623  0.001058 -0.000617

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    2 2px     2 2px     2 2px
                                   2 3d1+    2 3d2-    2 3d1+    2 3d2-

   1.2   2     5.5967   -3.1295  0.000005 -0.000019  0.000077 -0.000233  0.000313 -0.000409  0.000887 -0.002536  0.010400 -0.095749
                                -1.051700 -1.475976-10.392842-12.919264-37.649193-12.740065  7.328553 -4.867832  4.689326  0.387322
                                 1.517352  8.071721 12.907586 16.174349 32.824395 -1.494425 -5.527285  3.963968  0.392247 -0.068923
                                -0.000006  0.000033 -0.000139  0.000743 -0.013842 -0.127740  0.270496 -0.109416 -0.361369 -0.132990
                                 0.033166  0.245532 -0.373889  0.265701  0.219444  0.179049 -0.109327  0.072397 -0.033934  0.011349
                                -0.004670  0.001315  0.000055  0.000110 -0.000394 -0.000793  0.001180  0.002509 -0.126804 -0.248284
                                -0.567729 -1.122214 -0.576661 -1.156043  0.781590  1.562256  0.156988  0.310539  0.518370  1.030322
                                -0.653109 -1.329614  0.405184  0.739813 -0.262522 -0.490171  0.133022  0.243011 -0.042890 -0.078585
                                -0.003322 -0.000865  0.012261  0.002843 -0.038019 -0.009427  0.099291  0.020509 -0.314633 -0.066854
                                 0.272695  0.049981 -0.171236 -0.088610  0.083776  0.047474 -0.026646 -0.016727 -0.000155 -0.000202
                                -0.000308  0.001212  0.001062  0.000822 -0.002641 -0.000916 -0.004959 -0.011385 -0.029676 -0.047426
                                 0.042890  0.035430  0.018435  0.061872

   2.2   +     3.4129   -5.4784  0.000000 -0.000001  0.000005 -0.000014  0.000019 -0.000024  0.000053 -0.000151  0.000617 -0.005671
                                -0.062039 -0.086326 -0.591003 -0.723194 -2.113696 -0.776554  0.531247 -0.769388  0.532940  0.022901
                                 0.089267  0.462043  0.720854  0.890992  1.927490 -0.228300 -0.790484  0.593448  0.060405 -0.010638
                                -0.000003  0.000015 -0.000064  0.000341 -0.006322 -0.057898  0.121466 -0.048029 -0.143091 -0.013192
                                 0.015116  0.110885 -0.168084  0.106665  0.101095 -0.054854 -0.155108  0.014931 -0.056673  0.023960
                                -0.010385  0.002958 -0.000025 -0.000131  0.000190  0.001008 -0.001843 -0.009432 -0.007608 -0.023763
                                 0.048759  0.309630  0.020680  0.145877 -0.282336 -1.676481 -0.040973 -0.229626 -0.097627 -0.553260
                                 0.304155  1.849500 -0.219765 -0.982949  0.137053  0.785658 -0.072520 -0.346869  0.023159  0.110949
                                -0.000071 -0.000107  0.000166  0.000027 -0.000747 -0.001053  0.001440  0.001007 -0.007160 -0.014865
                                -0.013803 -0.073700  0.040171  0.201349 -0.008134 -0.051730  0.008576  0.044513  0.000016 -0.000106
                                -0.000033 -0.000069 -0.000006 -0.000512  0.000701  0.004666  0.003146 -0.011062  0.082098  0.367341
                                 0.084688  0.084636 -0.152774 -0.241245

   3.2   +     3.4761   -5.4957  0.000000 -0.000002  0.000008 -0.000024  0.000032 -0.000042  0.000090 -0.000258  0.001057 -0.009715
                                -0.106347 -0.148080 -1.014328 -1.275613 -3.915057 -1.863781  1.253092 -0.998903  0.912510  0.039244
                                 0.153066  0.793118  1.254486  1.590720  3.823492 -0.308993 -1.128129  0.816985  0.081094 -0.014231
                                -0.000022  0.000112 -0.000471  0.002516 -0.046712 -0.428845  0.905822 -0.368443 -1.223840 -0.794906
                                 0.111755  0.822387 -1.250284  0.858823  1.029384  0.913345 -0.874541  0.536143 -0.311849  0.109524
                                -0.045450  0.012790  0.000133 -0.000022 -0.001023  0.000164  0.009607 -0.001466  0.025837 -0.000139
                                -0.308992  0.062225 -0.145686  0.032401  1.664905 -0.307639  0.231764 -0.040114  0.557804 -0.098321
                                -1.812762  0.337978  1.181871 -0.162584 -0.784348  0.144289  0.390273 -0.058191 -0.124604  0.018541
                                 0.000467  0.000018 -0.001352 -0.000159  0.005049  0.000221 -0.011035 -0.000865  0.044171 -0.000820
                                -0.022076 -0.031212  0.021447  0.055926 -0.010514 -0.012523  0.005735  0.012866 -0.000285 -0.000011
                                 0.000121 -0.000751  0.000203  0.000033 -0.006915 -0.000449  0.000030 -0.000334  0.013842  0.105832
                                -0.008794  0.053702 -0.029883 -0.069980

   4.2   0     0.0040   -0.9511  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001  0.000003 -0.000009  0.000037 -0.000341
                                -0.003712 -0.005128 -0.035072 -0.039467 -0.110969 -0.078524  0.108760 -0.198625  0.662786  0.001375
                                 0.005324  0.027425  0.041065  0.045920  0.108565 -2.297153 -1.746013  2.481634  1.924137 -1.713901
                                 0.000000 -0.000001  0.000006 -0.000032  0.000597  0.005409 -0.011106  0.004250  0.012702  0.011449
                                -0.001423 -0.010303  0.015466 -0.009385 -0.010171 -0.031989  0.063974 -0.105648  0.148362 -0.229960
                                 0.295176 -0.611791  0.000000 -0.000000 -0.000001  0.000000  0.000005 -0.000003 -0.000053  0.000020
                                -0.000393  0.000191 -0.000258  0.000113  0.000925 -0.000534  0.000176 -0.000095  0.000447 -0.000232
                                -0.002065  0.001157  0.006585 -0.003713 -0.015525  0.000122  0.028477 -0.004535 -0.064575  0.035665
                                -0.000002  0.000009  0.000008 -0.000034 -0.000021  0.000094  0.000051 -0.000233 -0.000110  0.000560
                                 0.000267 -0.001300 -0.000499  0.003061  0.000627 -0.008757 -0.002696  0.012707 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000002 -0.000001 -0.000009  0.000003 -0.000010 -0.000305 -0.001607 -0.019697
                                -0.000010 -0.000065 -0.000846 -0.000202

   5.2   0     0.0128   -0.8777 -0.000000  0.000000 -0.000001  0.000002 -0.000002  0.000003 -0.000006  0.000018 -0.000075  0.000684
                                 0.007438  0.010226  0.067768  0.081214  0.221243  0.153650 -0.228838  0.415298 -1.264480 -0.002756
                                -0.010660 -0.053396 -0.080919 -0.092728 -0.223383  4.600261  3.478115 -4.979773 -3.862378  2.002304
                                 0.000000 -0.000003  0.000011 -0.000056  0.001033  0.009361 -0.019231  0.007367  0.022125  0.020230
                                -0.002463 -0.017834  0.026778 -0.016322 -0.017747 -0.057114  0.115526 -0.206051  0.287495 -0.426137
                                 0.631201 -1.112753  0.000000 -0.000000 -0.000001  0.000000  0.000009 -0.000002 -0.000100  0.000004
                                -0.000733  0.000075 -0.000514  0.000024  0.001523 -0.000326  0.000322 -0.000045  0.000831 -0.000100
                                -0.003667  0.000633  0.011555 -0.002750 -0.028151 -0.002071  0.054236  0.004016 -0.111744  0.022360
                                -0.000005  0.000008  0.000018 -0.000029 -0.000048  0.000080  0.000117 -0.000199 -0.000266  0.000486
                                 0.000625 -0.001121 -0.001340  0.002400  0.002311 -0.007986 -0.005368  0.013921 -0.000000 -0.000000
                                 0.000000  0.000000  0.000003 -0.000002 -0.000010  0.000001 -0.000008 -0.000206 -0.002426 -0.017571
                                -0.000093 -0.000206 -0.000752  0.000392

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    2 1s      2 1s      2 1s
                                   2 1s      2 1s      2 1s      2 2py     2 2pz     2 2py     2 2pz     2 2py     2 2pz     2 3d1-
                                   2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+

   1.3   2     3.8001   -4.8491 -0.000001  0.000003 -0.000012  0.000038 -0.000050  0.000066 -0.000143  0.000408 -0.001671  0.015363
                                 0.168387  0.235036  1.617081  2.075593  7.768310  8.030901-11.011617 11.511909 -0.249027 -0.062091
                                -0.242578 -1.262985 -2.021365 -2.800055 -9.011080  0.311804  0.330396 -1.100139 -0.079332  0.013862
                                -0.000008  0.000040 -0.000166  0.000886 -0.016414 -0.150142  0.315041 -0.124735 -0.329227  0.772979
                                 0.039234  0.287334 -0.435477  0.264832  0.152605 -3.823022  5.238194  0.630633 -0.379562 -0.096809
                                 0.011761 -0.002077  0.000042 -0.000129 -0.000321  0.000988  0.003061 -0.009362  0.010439 -0.029183
                                -0.090315  0.287670 -0.041214  0.134829  0.525209 -1.721991  0.071454 -0.222160  0.171298 -0.535178
                                -0.701862  2.384943  0.605879 -1.624329 -0.095748 -0.092092  0.071805 -0.037231 -0.032747  0.052975
                                -0.000450 -0.001317  0.002089  0.005107 -0.005857 -0.015861  0.020109  0.046416 -0.065899 -0.160829
                                 0.280199  0.488213  0.044747 -0.045526 -0.363395 -0.513113  0.076645  0.103417 -0.000406 -0.000066
                                 0.000300 -0.000005  0.000403 -0.000299 -0.004459  0.001489  0.004404 -0.002155  0.017107 -0.352864
                                 1.159896 -7.337659  1.120388  0.057920  0.011558 -0.886645 -0.545298  1.597022  0.855326 -0.074490
                                -0.049226  0.058046  0.508387  0.009507 -0.334596

   2.3   +     5.3337   -2.3858  0.000007 -0.000028  0.000112 -0.000337  0.000452 -0.000591  0.001281 -0.003664  0.015028 -0.138378
                                -1.520666 -2.135978-15.076378-18.884991-57.281821-21.576227 14.704308-13.182150  4.437470  0.559876
                                 2.194633 11.701822 18.814117 24.094462 51.205183 -1.645727 -4.898676  4.804031  0.428327 -0.075238
                                -0.000009  0.000048 -0.000203  0.001091 -0.020478 -0.192645  0.431582 -0.198842 -0.844208 -1.129303
                                 0.049284  0.374302 -0.584128  0.505790  0.977875  2.085428 -3.258459 -0.856238  0.700780  0.100991
                                 0.002711 -0.002670 -0.000101  0.000044  0.000730 -0.000319 -0.002432  0.000746  0.222273 -0.114246
                                 1.013303 -0.500082  1.041401 -0.520706 -1.423155  0.780988 -0.282706  0.133352 -0.936670  0.450750
                                 1.230030 -0.740976 -0.796348  0.707085  0.340844  0.367139 -0.159217 -0.177388  0.065665 -0.000639
                                 0.002996 -0.001871 -0.010622  0.007092  0.034007 -0.021297 -0.086741  0.054116  0.291913 -0.145824
                                -0.202777  0.189590  0.059587 -0.214504  0.209367  0.475980 -0.057944 -0.146248 -0.000075 -0.000138
                                 0.000041 -0.002450  0.000080  0.000003  0.001994 -0.001836  0.001010 -0.000495  0.012163 -0.045866
                                -0.249127  5.760656 -1.745203 -0.055793 -0.052159  0.145409  0.087205 -1.489210 -0.917332  0.200193
                                 0.032458 -0.095265 -0.100670  0.014483  0.068906

   3.3   +     5.3934   -3.4675 -0.000003  0.000014 -0.000055  0.000167 -0.000224  0.000292 -0.000634  0.001813 -0.007434  0.068460
                                 0.752411  1.057154  7.462893  9.358562 28.310905 11.655926 -9.617671  9.674817 -2.235853 -0.277001
                                -1.085987 -5.792747 -9.313996-11.940302-25.482459  0.734689  2.611051 -1.855449 -0.197165  0.035044
                                 0.000012 -0.000062  0.000262 -0.001401  0.026150  0.242586 -0.522296  0.220386  0.810380  0.817137
                                -0.062730 -0.467760  0.717490 -0.548618 -0.677908 -2.151475  3.385112  0.277712 -0.153831  0.060140
                                -0.019238  0.004981 -0.000077 -0.000099  0.000560  0.000715 -0.001725 -0.002280  0.177981  0.223170
                                 0.801133  1.013152  0.825199  1.051178 -1.062350 -1.550438 -0.219456 -0.280353 -0.731982 -0.934715
                                 0.865842  1.545217 -0.388241 -1.130927  0.427957  0.021374 -0.200586 -0.049748  0.063615  0.020192
                                -0.004249 -0.004301  0.016562  0.016677 -0.050406 -0.050984  0.144002  0.145641 -0.469949 -0.484561
                                 0.499311  0.537815 -0.192526 -0.234226 -0.120633 -0.215194  0.028269  0.050171 -0.000152 -0.000088
                                 0.000127 -0.000886 -0.000470 -0.001951 -0.004773 -0.002001  0.007180 -0.000202  0.004774 -0.051859
                                 0.367264 -5.029376 -0.123339 -0.029746 -0.051097 -0.264076 -0.166595  1.362106  0.754318  0.068305
                                 0.112668  0.058615  0.147555 -0.002189 -0.075085

   4.3   0    -0.1926   -5.0049  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000016
                                -0.000141  0.000236  0.019338 -0.015028  0.030394  0.070298 -0.016339 -0.057567 -0.106881  0.000062
                                 0.000122 -0.011808 -0.011684 -0.000452  0.017609  0.035818  0.103598 -0.180882 -0.007462  0.001234
                                -0.000000  0.000000 -0.000000  0.000002 -0.000028 -0.000263  0.000871 -0.000447 -0.000180  0.006043
                                 0.000067  0.000523 -0.000978 -0.000520  0.002130 -0.022430 -0.020941 -0.040304  0.018829 -0.033961
                                 0.007945 -0.002060  0.000000  0.000000 -0.000001 -0.000000 -0.000002 -0.000003 -0.000429 -0.000329
                                -0.001715 -0.001304 -0.002378 -0.001961 -0.003505 -0.004850  0.000330  0.000219  0.001506  0.001102
                                -0.002382  0.002876 -0.002195  0.009672 -0.002059  0.007300  0.003126 -0.001255 -0.001240  0.003969
                                -0.000001 -0.000003 -0.000004 -0.000000  0.000011 -0.000006 -0.000075 -0.000082 -0.000270 -0.000360
                                 0.000033  0.001238  0.002641  0.003263  0.001238  0.002066  0.001274  0.000644  0.000003  0.000006
                                -0.000001 -0.000016 -0.000002  0.000016  0.000278  0.000178  0.000179  0.003976  0.043753  0.185581
                                 0.445469  0.525281  0.254951  0.003184  0.002201  0.023675  0.016318  0.028392  0.028962 -0.000464
                                 0.000106  0.000510  0.003251  0.000547 -0.001942

   5.3   0     0.0007   -1.2011 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000001 -0.000003  0.000008 -0.000031  0.000287
                                 0.003118  0.004216  0.024979  0.036499  0.088650  0.054100 -0.107397  0.284601 -0.228694 -0.001157
                                -0.004455 -0.020253 -0.031824 -0.038978 -0.097999  1.283407  0.363034 -1.750884 -0.824050  1.125034
                                -0.000000  0.000001 -0.000003  0.000016 -0.000295 -0.002667  0.005402 -0.002026 -0.006099 -0.006636
                                 0.000703  0.005072 -0.007570  0.004663  0.004510  0.018604  0.008143  0.156063 -0.302529  0.033187
                                -0.029727  0.462684 -0.000000  0.000000  0.000001 -0.000000 -0.000004  0.000001  0.000141  0.000045
                                 0.000734  0.000151  0.000765  0.000285 -0.000062  0.000989 -0.000233 -0.000008 -0.000740 -0.000109
                                 0.002473 -0.000727 -0.005814 -0.007892  0.016043 -0.026656 -0.038850  0.056142  0.075848 -0.034745
                                 0.000002 -0.000005 -0.000005  0.000022  0.000016 -0.000058 -0.000035  0.000152  0.000163 -0.000253
                                -0.000294  0.000458 -0.000694 -0.002919 -0.006388 -0.002854  0.005662 -0.001305 -0.000001 -0.000001
                                 0.000001  0.000004  0.000000 -0.000005 -0.000055 -0.000032 -0.000025 -0.000369 -0.004011 -0.018389
                                -0.044670 -0.235787  1.291445  0.000119  0.000088  0.001840  0.001694  0.084077  0.058361  0.000240
                                 0.000042 -0.000125 -0.001992 -0.000587  0.000748

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-
                                   2 2px     2 2px     2 2px     2 3d2-    2 3d1+    2 3d2-    2 3d1+

   1.4   +     5.3677   -4.1655  0.000004 -0.000021  0.000090 -0.000479  0.008915  0.082131 -0.173689  0.070852  0.245477  0.007714
                                -0.021352 -0.157820  0.240231 -0.178391 -0.125673  0.064762 -0.044637  0.029249 -0.008550  0.002144
                                -0.000826  0.000216 -0.000133  0.000961 -0.003042  0.301240  1.361975  1.402834 -1.847114 -0.375504
                                -1.249386  1.562434 -0.921969  0.602937 -0.300000  0.096600  0.003263  0.001703 -0.011642 -0.006450
                                 0.036939  0.019902 -0.092535 -0.054710  0.301643  0.180575 -0.256210 -0.176395  0.158353  0.074904
                                -0.080666 -0.026099  0.026038  0.005652  0.000024  0.000458 -0.001702 -0.002269  0.004997  0.004031
                                -0.032657  0.007870 -0.022368  0.097084  0.046143  0.005396  0.010795

   2.4   0     0.0111   -0.8900 -0.000001  0.000004 -0.000017  0.000089 -0.001642 -0.014885  0.030565 -0.011701 -0.035179 -0.032144
                                 0.003916  0.028357 -0.042570  0.025972  0.028143  0.090184 -0.182220  0.330606 -0.461784  0.649335
                                -1.075226  1.584226 -0.000000  0.000001 -0.000009  0.000107  0.000763  0.000579 -0.001326 -0.000325
                                -0.000862  0.003654 -0.012742  0.024432 -0.050918  0.104496  0.000004 -0.000005 -0.000015  0.000021
                                 0.000041 -0.000058 -0.000102  0.000144  0.000235 -0.000350 -0.000531  0.000800  0.000977 -0.001360
                                -0.003038  0.005510  0.005375 -0.009468  0.000001  0.000000 -0.000002 -0.000000  0.000009  0.000001
                                 0.000075  0.001741  0.011635  0.000229  0.000146 -0.000822 -0.000506

   3.4   0     0.0299   -1.3171 -0.000002  0.000008 -0.000033  0.000175 -0.003233 -0.029301  0.060135 -0.023015 -0.069431 -0.063967
                                 0.007709  0.055816 -0.083776  0.051257  0.055474  0.175592 -0.342836  0.752620 -1.001446  1.369604
                                -2.710031  1.434594  0.000000 -0.000003  0.000024 -0.000299 -0.002114 -0.001612  0.003675  0.000896
                                 0.002380 -0.010047  0.032696 -0.045585  0.129957 -0.377332 -0.000022  0.000031  0.000085 -0.000119
                                -0.000232  0.000326  0.000573 -0.000805 -0.001335  0.001930  0.003119 -0.004513 -0.006989  0.010367
                                 0.018459 -0.029613 -0.027925  0.038434 -0.000000  0.000000  0.000001 -0.000000 -0.000003  0.000002
                                -0.001116 -0.002944 -0.075749 -0.000029 -0.000015 -0.001284 -0.001293

 HOMO      3.3     5.393383 =     146.7614eV
 LUMO      4.3    -0.192636 =      -5.2419eV
 LUMO-HOMO        -5.586019 =    -152.0033eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       22.87       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       4        4.77       700     1000      520     2100
                                         GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       236.33    112.17    123.89
 REAL TIME  *       265.67 SEC
 DISK USED  *        20.19 GB
 SF USED    *         0.28 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:26:03" end="18:30:29" cpu="236.33" system="28.11" real="265.67"/>
   <storage units="megabyte" memory="8001.84" sf="0.28" df="414.61" eaf="19775.19" ga="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -65.37940611  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   4   1   1   0 )
 Number of active  orbitals:        8 (   3   2   2   1 )
 Number of external orbitals:     480 ( 181 111 122  66 )

 Memory could be reduced to 617.40 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3039
 Number of doubly external CSFs:           8369389
 Total number of CSFs:                     8372428

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 ?Error: RHF not converged. This error exit can be avoided using the IGNORE_ERROR option on the ORBITAL directive
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
