<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid12778    11
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=   12   nprocs(compute)=   11   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Lu atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 31-Mar-23          TIME: 18:09:38
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        12.00000000

 Running procedure=VIIP5
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Lu" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LU     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         581
 NUMBER OF SYMMETRY AOS:          442
 NUMBER OF CONTRACTIONS:          442   ( 103Ag  +  70B3u +  70B2u +  36B1g +  70B1u +  36B2g +  36B3g +  21Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:       17   (   4Ag  +   3B3u +   3B2u +   1B1g +   3B1u +   1B2g +   1B3g +   1Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3
                                        2 3 4 5 6 4 5 6 4 5   6 4 5 6 4 5 6 4 5 6   4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3 2 3   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.333E-06 0.964E-06 0.340E-05 0.186E-04 0.475E-04 0.703E-04 0.799E-04 0.799E-04
         2 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         3 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         4 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         5 0.960E-06 0.179E-05 0.251E-04 0.110E-03 0.525E-03 0.525E-03 0.534E-03 0.156E-02
         6 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         7 0.799E-04 0.144E-03 0.223E-02 0.632E-02 0.897E-02 0.238E-01 0.240E-01 0.240E-01
         8 0.525E-03 0.142E-01 0.219E-01 0.528E-01 0.103E+00 0.167E+00 0.268E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-15
 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     3531.342 MB (compressed) written to integral file ( 42.0%)

     Node minimum: 182.190 MB, node maximum: 427.295 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   55865977.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   31980199      RECORD LENGTH: 524288

 Memory used in sort:      32.54 MW

 SORT1 READ  1050599776. AND WROTE    31907181. INTEGRALS IN     92 RECORDS. CPU TIME:    25.66 SEC, REAL TIME:    30.07 SEC
 SORT2 READ   352987961. AND WROTE   613618504. INTEGRALS IN  17930 RECORDS. CPU TIME:     1.28 SEC, REAL TIME:     2.10 SEC

 Node minimum:    55639389.  Node maximum:    55868715. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.26       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       157.96    157.52
 REAL TIME  *       165.27 SEC
 DISK USED  *         7.77 GB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+   10-    SPACE SYMMETRY=5    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   10 (   1   3   3   0   2   0   0   1 )
 Number of open-shell orbitals:      1 (   0   0   0   0   1   0   0   0 )



 Extra symmetries of mos in symmetry 2:   3   2   1
 Extra symmetries of mos in symmetry 3:   3   2   1
 Extra symmetries of mos in symmetry 5:   3   2   1
 Guess basis ATOMIC-GUESS,LU=ECP46_GUESS not found. No density guess!


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -148.98468228    380.005770    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.321D+00      -134.39824243    113.233333    0.00000    0.00000    0.00000    0    diag,B
    3      0.220D+00      0.194D+00      -157.76466206    359.766040    0.00000    0.00000    0.00000    1    diag,B
    4      0.123D+00      0.271D+00      -171.90861431    314.858756    0.00000    0.00000    0.00000    2    diag,B
    5      0.546D-01      0.133D+00      -176.55123037    283.552554    0.00000    0.00000    0.00000    3    diag,B
    6      0.464D-01      0.492D-01      -177.38334670    264.686675    0.00000    0.00000    0.00000    4    diag,B
    7      0.143D-01      0.382D-02      -177.39743067    262.992242    0.00000    0.00000    0.00000    5    fixocc
    8      0.367D-02      0.265D-02      -177.38926755    263.018434    0.00000    0.00000    0.00000    6    diag,B
    9      0.756D-03      0.923D-03      -177.38921579    263.116973    0.00000    0.00000    0.00000    7    diag,B
   10      0.462D-03      0.257D-03      -177.38923701    263.194713    0.00000    0.00000    0.00000    8    orth
   11      0.141D-03      0.222D-04      -177.38923721    263.201758    0.00000    0.00000    0.00000    9    diag,B
   12      0.189D-04      0.368D-05      -177.38923723    263.203048    0.00000    0.00000    0.00000    9    diag,B
   13      0.359D-05      0.148D-05      -177.38923723    263.202518    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   3   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   2   0   0   1

 !RHF STATE 1.5 Energy               -177.389237233174
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-177.389237233174"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -308.99049642
 Two-electron energy                  131.60125918
 Virial quotient                       -1.74502376
 !RHF STATE 1.5 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1   2    -4.0842  -20.5263 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000011 -0.000074 -0.000324  0.000344 -0.000848  0.002915  0.000269
                                -0.015681  0.168845 -0.256564  0.068862  0.457230 -0.877905 -0.421004  1.197106  0.411458  0.043816
                                -0.041675  0.065091 -0.099324  0.074757 -0.029530  0.011382 -0.002935  0.000522  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000000  0.000003 -0.000000 -0.000010  0.000000
                                 0.000031 -0.000000 -0.000099  0.000000  0.000493 -0.000000 -0.001212  0.000000  0.001124 -0.000000
                                -0.000621  0.000000  0.000744 -0.000000 -0.001993 -0.000000 -0.003751 -0.000000  0.000967  0.000000
                                -0.003496 -0.000000  0.005026  0.000000 -0.002515 -0.000000  0.000502  0.000000 -0.000181 -0.000000
                                 0.000048  0.000000 -0.000000 -0.000000  0.000000  0.000004 -0.000000  0.000000 -0.000002 -0.000000
                                 0.000000 -0.000022  0.000000  0.000000  0.000022 -0.000000 -0.000000 -0.000009  0.000000  0.000000
                                 0.000003 -0.000000 -0.000000

   2.1   0    -1.6104  -14.1782 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000002  0.000006 -0.000031 -0.000103  0.000073 -0.000109  0.000207  0.000097
                                -0.000529  0.002653 -0.003419  0.002977 -0.007622  0.016618 -0.016192 -0.005397  0.010698  0.003604
                                 0.002591 -0.002513  0.003973 -0.003065  0.001249 -0.000492  0.000129 -0.000023 -0.000000 -0.000000
                                 0.000001  0.000000 -0.000007 -0.000000  0.000028  0.000000 -0.000099 -0.000000  0.000314  0.000000
                                -0.000936  0.000000  0.002944  0.000000 -0.014486 -0.000000  0.035545  0.000000 -0.033692 -0.000000
                                 0.032049  0.000000 -0.152767 -0.000000  0.515398  0.000000  0.612629  0.000000  0.044704  0.000000
                                 0.134584 -0.000000 -0.219407  0.000000  0.119636 -0.000000 -0.026227  0.000000  0.009810 -0.000000
                                -0.002653  0.000000  0.000199  0.000000 -0.000000 -0.000596 -0.000000  0.000000  0.008730 -0.000000
                                -0.000000  0.024909  0.000000 -0.000000 -0.023473 -0.000000 -0.000000  0.009782  0.000000 -0.000000
                                -0.003299 -0.000000 -0.000000

   3.1   0    -1.5458  -14.0411  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000006 -0.000000  0.000025  0.000000 -0.000089 -0.000000  0.000282
                                 0.000000 -0.000841 -0.000000  0.002644  0.000000 -0.012983 -0.000000  0.031811  0.000000 -0.030143
                                -0.000000  0.029367  0.000000 -0.146195 -0.000000  0.497706 -0.000000  0.615241 -0.000000  0.067999
                                -0.000000  0.092830  0.000000 -0.161095 -0.000000  0.091093  0.000000 -0.020652 -0.000000  0.007815
                                 0.000000 -0.002124 -0.000000 -0.000000  0.000128  0.000000 -0.000000 -0.000374 -0.000000 -0.000000
                                 0.005624 -0.000000 -0.000000  0.016680  0.000000  0.000000 -0.015590 -0.000000 -0.000000  0.006523
                                 0.000000  0.000000 -0.002203

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2   2    -1.5409  -15.8810 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000013  0.000000 -0.000089 -0.000000  0.000433  0.000000 -0.002101 -0.000000
                                 0.021814  0.000000 -0.034634 -0.000000  0.123761 -0.000000  0.201860 -0.000000  0.344036 -0.000000
                                 0.430342 -0.000000  0.219878 -0.000000  0.022732  0.000000 -0.004757 -0.000000  0.001253  0.000000
                                -0.000293 -0.000000  0.000533 -0.000000 -0.000000  0.002331 -0.000000 -0.000000  0.001724 -0.000000

   2.2   2    -1.5788  -15.9475 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000135 -0.000383  0.001223 -0.002685  0.001785
                                 0.003820 -0.004987  0.003087 -0.009633 -0.007515 -0.004495  0.000211  0.007462 -0.000171  0.000073
                                -0.000016  0.000013  0.000000 -0.000089 -0.000000  0.000435  0.000000 -0.002115 -0.000000  0.021934
                                 0.000000 -0.034867 -0.000000  0.123986  0.000000  0.201999  0.000000  0.346127  0.000000  0.432522
                                 0.000000  0.214331  0.000000  0.019214  0.000000 -0.003275  0.000000  0.000600  0.000000 -0.000089
                                -0.000000  0.000954 -0.000000  0.000000  0.004193 -0.000000  0.000000  0.003009  0.000000 -0.000000

   3.2   2    -3.1224  -18.1354  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038
                                 0.000110 -0.000307  0.000848 -0.002578  0.009514 -0.078862  0.191702 -0.363538  0.636602 -0.621386
                                -0.067904  0.763997  0.019944  0.409934 -0.072265  0.014969  0.001879  0.072042 -0.001813  0.000796
                                -0.000178  0.000000 -0.000000 -0.000003  0.000000  0.000013 -0.000000 -0.000062  0.000000  0.000563
                                -0.000000 -0.001012  0.000000  0.001691 -0.000000  0.001035 -0.000000  0.004342 -0.000000  0.006635
                                -0.000000  0.000781 -0.000000  0.000026 -0.000000 -0.000038 -0.000000  0.000024 -0.000000 -0.000008
                                -0.000000  0.000009  0.000000 -0.000000  0.000046 -0.000000  0.000000  0.000014  0.000000  0.000000

   4.2   0    -0.8315   -8.1704 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000016  0.000044 -0.000123  0.000385 -0.001497  0.013249 -0.033204  0.076816 -0.190858  0.235335
                                 0.042465 -0.534599  0.218004 -0.491606 -4.983820  0.740485  0.676580  4.927588 -0.101647  0.042131
                                -0.009140 -0.000000  0.000000  0.000002 -0.000000 -0.000010  0.000000  0.000046 -0.000000 -0.000422
                                 0.000000  0.000764 -0.000000 -0.001308  0.000000 -0.000660  0.000000 -0.003859  0.000000 -0.003244
                                 0.000000  0.014741 -0.000000  0.015516 -0.000000 -0.004074  0.000000  0.002363  0.000000 -0.000758
                                -0.000000 -0.000004 -0.000000  0.000000 -0.000044  0.000000  0.000000  0.000148 -0.000000 -0.000000

   5.2   0    -0.4765   -5.8441  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000006  0.000016 -0.000048  0.000165 -0.001231  0.002820 -0.002726 -0.005701  0.014109
                                 0.006781 -0.063542  0.043741 -0.063724 -2.957006  0.146522  0.004863  2.817561 -0.045412  0.017887
                                -0.003791 -0.000001  0.000000  0.000010 -0.000000 -0.000049  0.000000  0.000253  0.000000 -0.003291
                                -0.000000  0.004493  0.000000 -0.029637 -0.000000 -0.058012 -0.000000 -0.087900 -0.000000 -0.099673
                                -0.000000  0.095454  0.000000  0.540604  0.000000  0.352230  0.000000  0.150612  0.000000 -0.021498
                                -0.000000 -0.000214  0.000000 -0.000000 -0.001827  0.000000 -0.000000  0.002591 -0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3   2    -1.5409  -15.8810  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000013  0.000000 -0.000089 -0.000000  0.000433  0.000000 -0.002101 -0.000000
                                 0.021814  0.000000 -0.034634 -0.000000  0.123761 -0.000000  0.201860 -0.000000  0.344036 -0.000000
                                 0.430342 -0.000000  0.219878 -0.000000  0.022732  0.000000 -0.004757 -0.000000  0.001253  0.000000
                                -0.000293 -0.000000  0.000533 -0.000000 -0.000000  0.002331 -0.000000 -0.000000  0.001724 -0.000000

   2.3   2    -1.5788  -15.9475 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000135 -0.000383  0.001223 -0.002685  0.001785
                                 0.003820 -0.004987  0.003087 -0.009633 -0.007515 -0.004495  0.000211  0.007462 -0.000171  0.000073
                                -0.000016  0.000013  0.000000 -0.000089 -0.000000  0.000435  0.000000 -0.002115 -0.000000  0.021934
                                 0.000000 -0.034867 -0.000000  0.123986  0.000000  0.201999  0.000000  0.346127  0.000000  0.432522
                                 0.000000  0.214331  0.000000  0.019214  0.000000 -0.003275  0.000000  0.000600  0.000000 -0.000089
                                -0.000000  0.000954 -0.000000 -0.000000  0.004193 -0.000000 -0.000000  0.003009  0.000000  0.000000

   3.3   2    -3.1224  -18.1354  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038
                                 0.000110 -0.000307  0.000848 -0.002578  0.009514 -0.078862  0.191702 -0.363538  0.636602 -0.621386
                                -0.067904  0.763997  0.019944  0.409934 -0.072265  0.014969  0.001879  0.072042 -0.001813  0.000796
                                -0.000178  0.000000 -0.000000 -0.000003  0.000000  0.000013 -0.000000 -0.000062  0.000000  0.000563
                                -0.000000 -0.001012  0.000000  0.001691 -0.000000  0.001035 -0.000000  0.004342 -0.000000  0.006635
                                -0.000000  0.000781 -0.000000  0.000026 -0.000000 -0.000038 -0.000000  0.000024 -0.000000 -0.000008
                                -0.000000  0.000009  0.000000  0.000000  0.000046 -0.000000 -0.000000  0.000014  0.000000 -0.000000

   4.3   0    -0.8315   -8.1704 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000005
                                -0.000016  0.000044 -0.000123  0.000385 -0.001497  0.013249 -0.033204  0.076816 -0.190858  0.235335
                                 0.042465 -0.534599  0.218004 -0.491606 -4.983820  0.740485  0.676580  4.927588 -0.101647  0.042131
                                -0.009140 -0.000000  0.000000  0.000002 -0.000000 -0.000010  0.000000  0.000046 -0.000000 -0.000422
                                 0.000000  0.000764 -0.000000 -0.001308  0.000000 -0.000660  0.000000 -0.003859  0.000000 -0.003244
                                 0.000000  0.014741 -0.000000  0.015516 -0.000000 -0.004074  0.000000  0.002363 -0.000000 -0.000758
                                 0.000000 -0.000004  0.000000 -0.000000 -0.000044  0.000000 -0.000000  0.000148 -0.000000  0.000000

   5.3   0    -0.4765   -5.8441 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000002  0.000006 -0.000016  0.000048 -0.000165  0.001231 -0.002820  0.002726  0.005701 -0.014109
                                -0.006781  0.063542 -0.043741  0.063724  2.957006 -0.146522 -0.004863 -2.817561  0.045412 -0.017887
                                 0.003791  0.000001 -0.000000 -0.000010  0.000000  0.000049  0.000000 -0.000253 -0.000000  0.003291
                                 0.000000 -0.004493 -0.000000  0.029637  0.000000  0.058012  0.000000  0.087900  0.000000  0.099673
                                 0.000000 -0.095454 -0.000000 -0.540604 -0.000000 -0.352230 -0.000000 -0.150612 -0.000000  0.021498
                                 0.000000  0.000214 -0.000000 -0.000000  0.001827 -0.000000 -0.000000 -0.002591  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-
                                   1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   0    -1.5458  -14.0411 -0.000000  0.000001 -0.000006  0.000025 -0.000089  0.000282 -0.000841  0.002644 -0.012983  0.031811
                                -0.030143  0.029367 -0.146195  0.497706  0.615241  0.067999  0.092830 -0.161095  0.091093 -0.020652
                                 0.007815 -0.002124  0.000128 -0.000000 -0.000374  0.000000  0.005624 -0.000000  0.016680 -0.000000
                                -0.015590  0.000000  0.006523 -0.000000 -0.002203  0.000000

   2.4   0    -0.5890   -6.3400  0.000000 -0.000000  0.000001 -0.000006  0.000020 -0.000064  0.000190 -0.000591  0.002826 -0.006768
                                 0.006325 -0.007718  0.054515 -0.213429 -0.293331  0.417840  0.981094 -0.501700  0.268797 -0.032359
                                 0.010544 -0.002674 -0.000041  0.000000  0.000095 -0.000000 -0.002108  0.000000 -0.002183  0.000000
                                 0.007973 -0.000000  0.001530 -0.000000  0.001087 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5   2    -1.5647  -15.9228 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000013  0.000000 -0.000089 -0.000000  0.000434  0.000000 -0.002110 -0.000000
                                 0.021888  0.000000 -0.034777 -0.000000  0.123901 -0.000000  0.201953 -0.000000  0.345338 -0.000000
                                 0.431754 -0.000000  0.216447 -0.000000  0.020491  0.000000 -0.003812 -0.000000  0.000835  0.000000
                                -0.000162  0.000799 -0.000000 -0.000000  0.003504 -0.000000 -0.000000  0.002543 -0.000000 -0.000000

   2.5   2    -1.5840  -15.9563  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                 0.000002 -0.000005  0.000013 -0.000040  0.000147 -0.001208  0.002870 -0.004836  0.007774 -0.008585
                                 0.003526  0.007177  0.003906 -0.004753 -0.010536 -0.005010  0.000313  0.010465 -0.000241  0.000103
                                -0.000023  0.000013  0.000000 -0.000090 -0.000000  0.000436  0.000000 -0.002118 -0.000000  0.021958
                                 0.000000 -0.034914 -0.000000  0.124033  0.000000  0.202006  0.000000  0.346430  0.000000  0.432809
                                 0.000000  0.213637  0.000000  0.018834  0.000000 -0.003118 -0.000000  0.000531  0.000000 -0.000068
                                -0.000000  0.000000  0.000000  0.001006  0.000000  0.000000  0.004421  0.000000 -0.000000  0.003162

   3.5   +    -3.2241  -18.2660  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000013 -0.000039
                                 0.000115 -0.000320  0.000885 -0.002690  0.009928 -0.082386  0.200555 -0.379697  0.657363 -0.633577
                                -0.073133  0.782871  0.024240  0.394648 -0.099974  0.010523  0.003257  0.099487 -0.002411  0.001048
                                -0.000233  0.000001 -0.000000 -0.000005  0.000000  0.000022 -0.000000 -0.000100 -0.000000  0.000813
                                 0.000000 -0.001622 -0.000000  0.000405  0.000000 -0.004185  0.000000  0.000192  0.000000  0.002936
                                 0.000000 -0.005225  0.000000 -0.000454  0.000000 -0.000076 -0.000000  0.000083  0.000000 -0.000032
                                -0.000000 -0.000000 -0.000000 -0.000015 -0.000000 -0.000000 -0.000016  0.000000 -0.000000 -0.000079

   4.5   0    -0.8515   -8.2854 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000008
                                -0.000022  0.000062 -0.000172  0.000533 -0.002040  0.017759 -0.044233  0.096163 -0.217066  0.255371
                                 0.038406 -0.541501  0.181877 -0.452474 -4.786714  0.777375  0.633522  4.730073 -0.096738  0.040019
                                -0.008673 -0.000000 -0.000000  0.000003  0.000000 -0.000013  0.000000  0.000060 -0.000000 -0.000550
                                 0.000000  0.000998 -0.000000 -0.001643  0.000000 -0.000714 -0.000000 -0.004822  0.000000 -0.003815
                                 0.000000  0.018140 -0.000000  0.017891 -0.000000 -0.004916  0.000000  0.002748 -0.000000 -0.000880
                                 0.000000  0.000000  0.000000 -0.000005  0.000000  0.000000 -0.000055 -0.000000 -0.000000  0.000188

   5.5   0    -0.4779   -5.8082 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000004  0.000012 -0.000031  0.000091 -0.000309  0.002267 -0.005124  0.004168  0.014373 -0.031457
                                -0.014995  0.136354 -0.091589  0.135977  6.140537 -0.312500 -0.014105 -5.853843  0.094441 -0.037226
                                 0.007893  0.000001  0.000000 -0.000010 -0.000000  0.000049  0.000000 -0.000255 -0.000000  0.003283
                                 0.000000 -0.004517 -0.000000  0.029101  0.000000  0.056605  0.000000  0.086393  0.000000  0.097406
                                 0.000000 -0.097257 -0.000000 -0.528343 -0.000001 -0.333854 -0.000001 -0.144091 -0.000000  0.021002
                                 0.000000  0.000000  0.000000  0.000221  0.000000  0.000000  0.001880 -0.000000 -0.000000 -0.002696

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+
                                   1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   0    -1.5937  -14.1436 -0.000000  0.000001 -0.000006  0.000027 -0.000097  0.000305 -0.000910  0.002862 -0.014075  0.034521
                                -0.032717  0.031314 -0.151023  0.510896  0.613363  0.050608  0.123789 -0.204345  0.112267 -0.024788
                                 0.009295 -0.002517  0.000181 -0.000000 -0.000540  0.000000  0.007968 -0.000000  0.022959 -0.000000
                                -0.021592  0.000000  0.009006 -0.000000 -0.003038  0.000000

   2.6   0    -0.5978   -6.4073  0.000000 -0.000000  0.000002 -0.000007  0.000025 -0.000078  0.000230 -0.000717  0.003446 -0.008285
                                 0.007739 -0.008713  0.057095 -0.222534 -0.289974  0.457097  0.918598 -0.438277  0.227627 -0.025205
                                 0.007891 -0.001963 -0.000058  0.000000  0.000135 -0.000000 -0.002990  0.000000 -0.002535  0.000000
                                 0.010922 -0.000000  0.002162 -0.000000  0.001406 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-
                                   1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   0    -1.5937  -14.1436 -0.000000  0.000001 -0.000006  0.000027 -0.000097  0.000305 -0.000910  0.002862 -0.014075  0.034521
                                -0.032717  0.031314 -0.151023  0.510896  0.613363  0.050608  0.123789 -0.204345  0.112267 -0.024788
                                 0.009295 -0.002517  0.000181 -0.000000 -0.000540  0.000000  0.007968 -0.000000  0.022959 -0.000000
                                -0.021592  0.000000  0.009006 -0.000000 -0.003038  0.000000

   2.7   0    -0.5978   -6.4073  0.000000 -0.000000  0.000002 -0.000007  0.000025 -0.000078  0.000230 -0.000717  0.003446 -0.008285
                                 0.007739 -0.008713  0.057095 -0.222534 -0.289974  0.457097  0.918598 -0.438277  0.227627 -0.025205
                                 0.007891 -0.001963 -0.000058  0.000000  0.000135 -0.000000 -0.002990  0.000000 -0.002535  0.000000
                                 0.010922 -0.000000  0.002162 -0.000000  0.001406 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8   2    -1.5647  -15.9228  0.000013 -0.000089  0.000434 -0.002110  0.021888 -0.034777  0.123901  0.201953  0.345338  0.431754
                                 0.216447  0.020491 -0.003812  0.000835 -0.000162 -0.000000  0.000799 -0.000000  0.003504 -0.000000
                                 0.002543

   2.8   0    -0.4732   -5.8151  0.000001 -0.000009  0.000047 -0.000245  0.003215 -0.004358  0.029332  0.057723  0.086724  0.099101
                                -0.088326 -0.534749 -0.368326 -0.155935  0.021359 -0.000000  0.000179 -0.000000  0.001523  0.000000
                                -0.002113

   3.8   0    -0.3038   -3.7515  0.000001 -0.000005  0.000026 -0.000143  0.002102 -0.002641  0.022191  0.045378  0.066312  0.073905
                                -0.099229 -0.569268 -0.030790  0.835566  0.242147 -0.000000  0.000136 -0.000000  0.001146  0.000000
                                -0.001934

 HOMO      1.8    -1.564682 =     -42.5772eV
 LUMO      2.1    -1.610367 =     -43.8203eV
 LUMO-HOMO        -0.045685 =      -1.2432eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       160.27      2.30    157.52
 REAL TIME  *       167.80 SEC
 DISK USED  *         8.12 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:09:38" end="18:12:25" cpu="160.27" system="7.17" real="167.8"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7771.51" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.5)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  LU      1.99995  5.00021  0.00005 13.99930  0.00000 21.00000  + 4.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.31       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER

              2       5        6.25       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       160.28      0.00      2.30    157.52
 REAL TIME  *       167.82 SEC
 DISK USED  *         8.12 GB
 SF USED    *         0.12 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:12:25" end="18:12:25" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="8001.84" sf="0.12" df="352.05" eaf="7771.51" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   8 (   1   2   2   0   2   0   0   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     431 ( 102  67  67  36  67  36  36  20 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.5)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.536D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 2 3 1 2 3 1   4 6 5 2 3 1 4 6 5 2   3 1 2 3 1 1 2 3 1 4   6 2 5 3 1 4 6 5 1 3
                                        1 4 6 5 1 2 3 4 6 5   1 2 3 2 3 1 4 6 5 2   3 1 2 3 1 1 2 3 1 2   3 1 1 2 3 1 2 3 1 1
                                        2 3 1 2 3 1 1 2 3 1   1 2 3 1 1 1 1 1 1 1   1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.325D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.383D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.487D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 1 3 1 2 3 1   2 3 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 4 5 6   1 2 3 1 4 5 6 2 3 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.325D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.383D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.487D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 1 3 1 2 3 1   2 3 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 4 5 6   1 2 3 1 4 5 6 2 3 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.485D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.541D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.468D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   3 2 1 1 1 3 1 2 3 1   2 3 1 1 1 2 3 1 2 3   1 6 4 5 2 3 1 6 4 5   1 2 3 1 6 4 5 2 3 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 *** IN SYMMETRY 8 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.485D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 1 1 1 1 1   1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      731   (     6 Core/Active    524 Core/Virtual   0 Active/Active    201 Active/Virtual)
 Total number of variables:        734


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   60   12    0    -177.38561485    -177.38598079   -0.00036594    4.94436131 0.00006226 0.00000000  0.11D-01      0.95
   2   19   15    0    -177.38505211    -177.38597636   -0.00092425   *********** 0.00001046 0.00000000  0.11D-04      1.87
   3   21   15    0    -177.38597636    -177.38597636    0.00000000    0.00001046 0.00000000 0.00000000  0.64D-09      2.80

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.72D-10



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy             -177.385976357079
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-177.385976357079"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       101.65416701
 One electron energy                 -308.99416278
 Two electron energy                  131.60818642
 Virial ratio                           2.74499464

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy             -177.385976357079
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="3" stateNumber="1"
     value="-177.385976357079"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       101.65416701
 One electron energy                 -308.99416278
 Two electron energy                  131.60818642
 Virial ratio                           2.74499464

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="3"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy             -177.385976357079
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-177.385976357079"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       101.65416701
 One electron energy                 -308.99416278
 Two electron energy                  131.60818642
 Virial ratio                           2.74499464

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+
                                   1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+
                                   1 5g0     1 5g4+    1 5g2+

   1.1  2.00000    -4.084125    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000003  0.000011 -0.000074 -0.000325  0.000345 -0.000849  0.002917  0.000269
                                -0.015685  0.168867 -0.256593  0.068882  0.457205 -0.877871 -0.421013  1.197044  0.411528  0.043808
                                -0.041670  0.065084 -0.099314  0.074749 -0.029527  0.011381 -0.002935  0.000522  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+


   1.2  2.00000    -1.564522     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000013  0.000000 -0.000089  0.000000  0.000434  0.000000 -0.002110  0.000000
                                 0.021889  0.000000 -0.034779  0.000000  0.123907  0.000000  0.201961  0.000000  0.345356  0.000000
                                 0.431734  0.000000  0.216461  0.000000  0.020511  0.000000 -0.003822  0.000000  0.000841  0.000000
                                -0.000164  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.564522     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000013  0.000000 -0.000089  0.000000  0.000434  0.000000 -0.002110  0.000000  0.021889
                                 0.000000 -0.034779  0.000000  0.123907  0.000000  0.201961  0.000000  0.345356  0.000000  0.431734
                                 0.000000  0.216461  0.000000  0.020511  0.000000 -0.003822  0.000000  0.000841  0.000000 -0.000164
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  1.66667    -3.045008     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038
                                 0.000111 -0.000310  0.000855 -0.002599  0.009590 -0.079513  0.193338 -0.366528  0.640444 -0.623631
                                -0.068932  0.767441  0.021024  0.407014 -0.077620  0.014065  0.002144  0.077346 -0.001929  0.000845
                                -0.000189  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-


   1.3  2.00000    -1.564522     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000013  0.000000 -0.000089  0.000000  0.000434  0.000000 -0.002110  0.000000
                                 0.021889  0.000000 -0.034779  0.000000  0.123907  0.000000  0.201961  0.000000  0.345356  0.000000
                                 0.431734  0.000000  0.216461  0.000000  0.020511  0.000000 -0.003822  0.000000  0.000841  0.000000
                                -0.000164  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.564522     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000013  0.000000 -0.000089  0.000000  0.000434  0.000000 -0.002110  0.000000  0.021889
                                 0.000000 -0.034779  0.000000  0.123907  0.000000  0.201961  0.000000  0.345356  0.000000  0.431734
                                 0.000000  0.216461  0.000000  0.020511  0.000000 -0.003822  0.000000  0.000841  0.000000 -0.000164
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3  1.66667    -3.045008     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038
                                 0.000111 -0.000310  0.000855 -0.002599  0.009590 -0.079513  0.193338 -0.366528  0.640444 -0.623631
                                -0.068932  0.767441  0.021024  0.407014 -0.077620  0.014065  0.002144  0.077346 -0.001929  0.000845
                                -0.000189  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0


   1.5  2.00000    -1.564522     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000013  0.000000 -0.000089  0.000000  0.000434  0.000000 -0.002110  0.000000  0.021889
                                 0.000000 -0.034779  0.000000  0.123907  0.000000  0.201961  0.000000  0.345356  0.000000  0.431734
                                 0.000000  0.216461  0.000000  0.020511  0.000000 -0.003822  0.000000  0.000841  0.000000 -0.000164
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.564522     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000013  0.000000 -0.000089  0.000000  0.000434  0.000000 -0.002110  0.000000
                                 0.021889  0.000000 -0.034779  0.000000  0.123907  0.000000  0.201961  0.000000  0.345356  0.000000
                                 0.431734  0.000000  0.216461  0.000000  0.020511  0.000000 -0.003822  0.000000  0.000841  0.000000
                                -0.000164  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  1.66667    -3.045008     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000012 -0.000038
                                 0.000111 -0.000310  0.000855 -0.002599  0.009590 -0.079513  0.193338 -0.366528  0.640444 -0.623631
                                -0.068932  0.767441  0.021024  0.407014 -0.077620  0.014065  0.002144  0.077346 -0.001929  0.000845
                                -0.000189  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-
                                   1 6h2-

   1.8  2.00000    -1.564522     0.000013 -0.000089  0.000434 -0.002110  0.021889 -0.034779  0.123907  0.201961  0.345356  0.431734
                                 0.216461  0.020511 -0.003822  0.000841 -0.000164  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 Total charge:   4.000000000000


 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 3 2 1 3 2 1   6 5 4 2 3 1 6 5 4 2   3 1 3 2 1 1 3 2 1 5   4 6 2 3 1 4 6 5 3 2
                                        1 5 6 4 1 3 2 5 6 4   1 3 2 3 2 1 4 6 5 3   2 1 3 2 1 1 3 2 1 3   2 1 1 3 2 1 3 2 1 1
                                        2 3 1 2 3 1 1 2 3 1   1 3 2 1 1 1 1 1 1 1   1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   3 2 1 1 2 3 1 2 3 1   2 3 1 1 1 2 3 1 3 2   1 5 6 4 2 3 1 6 4 5   1 3 2 1 5 6 4 3 2 1
                                        3 2 1 1 3 2 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   3 2 1 1 3 2 1 3 2 1   2 3 1 1 1 3 2 1 3 2   1 6 4 5 2 3 1 5 6 4   1 3 2 1 4 5 6 3 2 1
                                        3 2 1 1 3 2 1 3 2 1   1 3 2 1 3 2 1 1 3 2   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 1 1   1 3 2 1 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   2 3 1 1 2 3 1 2 3 1   2 3 1 1 1 2 3 1 2 3   1 4 6 5 3 2 1 4 6 5   1 2 3 1 6 5 4 2 3 1
                                        2 3 1 1 2 3 1 2 3 1   1 2 3 1 2 3 1 1 2 3   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 3 2 1 1   1 2 3 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 1 1   1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 1 1 1 3 2 1 2   3 1 2 3 1 1 1 1 1 1   1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2 2 a           1.0000000

 TOTAL ENERGIES                      -177.38597636

 CI vector for state symmetry 2
 ==============================

 2 a 2           1.0000000

 TOTAL ENERGIES                      -177.38597636

 CI vector for state symmetry 3
 ==============================

 a 2 2           1.0000000

 TOTAL ENERGIES                      -177.38597636



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.81       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       6        9.83       200      700     1000      520     4202     5202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       164.15      3.87      0.00      2.30    157.52
 REAL TIME  *       171.99 SEC
 DISK USED  *         8.12 GB
 SF USED    *        76.43 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:12:25" end="18:12:29" cpu="3.87" system="0.29" real="4.17"/>
   <storage units="megabyte" memory="8001.84" sf="76.43" df="352.05" eaf="7771.51" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+   10-    SPACE SYMMETRY=5    SPIN SYMMETRY: Doublet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   10 (   1   3   3   0   2   0   0   1 )
 Number of open-shell orbitals:      1 (   0   0   0   0   1   0   0   0 )


 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2126.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -177.38597636    263.216373    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   3   3   0   3   0   0   1
 Final beta  occupancy:   1   3   3   0   2   0   0   1

 !RHF STATE 1.5 Energy               -177.385976357080
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="5" stateNumber="1"
     value="-177.38597635708"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -308.99416278
 Two-electron energy                  131.60818642
 Virial quotient                       -1.74499464
 !RHF STATE 1.5 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="5"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1
     -4.084125    -1.541931    -1.541931

         1.2          2.2          3.2          4.2          5.2
     -1.564522    -1.564522    -3.045008    -0.834415    -0.472693

         1.3          2.3          3.3          4.3          5.3
     -1.564522    -1.564522    -3.045008    -0.834415    -0.472693

         1.4          2.4
     -1.541931    -0.592415

         1.5          2.5          3.5          4.5          5.5
     -1.564522    -1.564522    -3.045008    -0.834415    -0.472693

         1.6          2.6
     -1.541931    -0.592415

         1.7          2.7
     -1.541931    -0.592415

         1.8          2.8          3.8
     -1.564522    -0.472693    -0.303527

 HOMO      1.8    -1.564522 =     -42.5728eV
 LUMO      2.1    -1.541931 =     -41.9581eV
 LUMO-HOMO         0.022591 =       0.6147eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.81       500      610      700      900      950      970     1000      129      960     1100
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1380
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     JKOP

              2       7       13.66       200      700     1000      520     4202     5202     2126
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       164.36      0.20      3.87      0.00      2.30    157.52
 REAL TIME  *       172.22 SEC
 DISK USED  *         8.12 GB
 SF USED    *        76.43 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="18:12:29" end="18:12:30" cpu="0.21" system="0.01" real="0.23"/>
   <storage units="megabyte" memory="8001.84" sf="76.43" df="352.05" eaf="7771.51" ga="0.0"/>
  </jobstep><!--
 SETTING SCF(12)        =      -177.38597636  AU
 SETTING _CC_NORM_MAX   =         2.00000000
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   1   3   3   0   2   0   0   1 )
 Number of active  orbitals:        1 (   0   0   0   0   1   0   0   0 )
 Number of external orbitals:     431 ( 102  67  67  36  67  36  36  20 )

 Memory could be reduced to 193.03 Mwords without degradation in triples

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             210
 Number of singly external CSFs:              1388
 Number of doubly external CSFs:           3763753
 Total number of CSFs:                     3765141

 Molecular orbitals read from record     2126.2  Type=RHF/CANONICAL (state 1.5)

 Integral transformation finished. Total CPU:   5.17 sec, npass=  1  Memory used:  36.42 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      8.17578035    -4.14990047  -181.53587683    -4.14990047    -0.84948915  0.36D-04  0.16D+01  0  0     6.25
   2     15.87969036    -4.99938962  -182.38536598    -0.84948915    -0.75350980  0.39D-05  0.16D+01  0  0     6.56
   3     28.82855442    -5.77482138  -183.16079773    -0.77543175    -0.96509536  0.11D-04  0.29D+01  0  0     6.86

 UNREASONABLE NORM: 28.828554 CALCULATION WILL BE STOPPED

 The threshold can be changed using option CC_NORM_MAX (see manual). The current value is CC_NORM_MAX=2.00

 Norm of t1 vector:      0.04479869      S-energy:    -0.00702673      T1 diagnostic:  0.00436915
 Norm of t2 vector:      5.27508744      P-energy:    -5.76779465
                                         Alpha-Beta:  -3.66676281
                                         Alpha-Alpha: -1.05830779
                                         Beta-Beta:   -1.04272404

 Spin contamination <S**2-Sz**2-Sz>     0.00000000


 RESULTS
 =======

  Reference energy                   -177.385976357079
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-177.385976357079"/><!--
  RCCSD singles energy                 -0.007026728610
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.702672860963993E-02"/><!--
  RCCSD pair energy                    -5.767794647188
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-5.7677946471876"/><!--
  RCCSD correlation energy             -5.774821375797
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-5.77482137579724"/><!--

 !RHF-RCCSD energy                   -183.160797732876
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-183.160797732876"/><!--

 Program statistics:

 Available memory in ccsd:               999998822
 Min. memory needed in ccsd:              10551547
 Max. memory used in ccsd:                15194783
 Max. memory used in cckext:                     0 ( 0 integral passes)
 Max. memory used in cckint:              36423178 ( 1 integral passes)


 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
