<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Nodes     nprocs
 nid02138     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf

 --><job>
  <!--

 Variables initialized (889), CPU time= 0.02 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.55 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Calculation for Nb atom, singlet and triplet
  64 bit mpp version                                                                     DATE: 09-Oct-22          TIME: 09:59:07
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-15  TWOINT  =  1.00D-15  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000
 SETTING DKHO           =        10.00000000
 SETTING DKHP           =         4.00000000

Geometry recognized as XYZ


 Variable memory set to 3000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        15.00000000

 Running procedure=IXP2
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ta" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     73.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   73
 NUMBER OF PRIMITIVE AOS:         455
 NUMBER OF SYMMETRY AOS:          370
 NUMBER OF CONTRACTIONS:          138   (  38Ag  +  18B3u +  18B2u +  14B1g +  18B1u +  14B2g +  14B3g +   4Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     66.847 MB (compressed) written to integral file ( 75.5%)

     Node minimum: 18.874 MB, node maximum: 24.379 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2019908.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2019908      RECORD LENGTH: 524288

 Memory used in sort:       2.58 MW

 SORT1 READ    11127267. AND WROTE     1490293. INTEGRALS IN      5 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.26 SEC
 SORT2 READ     4469215. AND WROTE     6048064. INTEGRALS IN    270 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.14 SEC

 Node minimum:     2009345.  Node maximum:     2019908. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 2 3   2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.204E-05 0.603E-04 0.139E-03 0.178E-03 0.178E-03 0.400E-02 0.702E-02 0.702E-02
         2 0.771E-04 0.761E-03 0.535E-02 0.838E-01 0.247E+00 0.247E+00 0.601E+00 0.703E+00
         3 0.771E-04 0.761E-03 0.535E-02 0.838E-01 0.247E+00 0.247E+00 0.601E+00 0.703E+00
         4 0.178E-03 0.702E-02 0.282E+00 0.282E+00 0.620E+00 0.891E+00 0.891E+00 0.905E+00
         5 0.771E-04 0.761E-03 0.535E-02 0.838E-01 0.247E+00 0.247E+00 0.601E+00 0.703E+00
         6 0.178E-03 0.702E-02 0.282E+00 0.282E+00 0.620E+00 0.891E+00 0.891E+00 0.905E+00
         7 0.178E-03 0.702E-02 0.282E+00 0.282E+00 0.620E+00 0.891E+00 0.891E+00 0.905E+00
         8 0.247E+00 0.703E+00 0.111E+01 0.194E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.53       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        20.60     19.77
 REAL TIME  *        22.51 SEC
 DISK USED  *       118.24 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      33+   31-    SPACE SYMMETRY=4    SPIN SYMMETRY: Triplet
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.46E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN)

 Number of closed-shell orbitals:   31 (   9   5   5   2   5   2   2   1 )
 Number of open-shell orbitals:      2 (   0   1   1   0   0   0   0   0 )


 Orbital guess generated from atomic densities. Full valence occupancy:   12   6   6   3   6   3   3   1


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00    -15200.74801957  10587.812746    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.763D-01    -15201.63168111  10725.980057    0.00000    0.00000    0.00000    1    diag,B
    3      0.641D+01      0.317D-01    -15201.72055526  10695.744162    0.00000    0.00000    0.00000    2    diag,B
    4      0.368D+00      0.500D-02    -15201.75450043  10710.449688    0.00000    0.00000    0.00000    3    diag,B
    5      0.643D-01      0.532D-02    -15201.78839100  10715.632139    0.00000    0.00000    0.00000    4    diag,B
    6      0.579D-01      0.378D-02    -15201.86066428  10716.099406    0.00000    0.00000    0.00000    5    diag,B
    7      0.157D+00      0.653D-02    -15201.86406881  10722.148514    0.00000    0.00000    0.00000    6    fixocc
    8      0.332D-01      0.230D-02    -15201.87522339  10716.980473    0.00000    0.00000    0.00000    7    diag,B
    9      0.391D-01      0.458D-02    -15201.87669552  10721.287661    0.00000    0.00000    0.00000    8    diag,B
   10      0.188D-01      0.183D-02    -15201.87721052  10725.689313    0.00000    0.00000    0.00000    9    orth
   11      0.266D-01      0.152D-02    -15201.87717043  10727.281798    0.00000    0.00000    0.00000    9    diag,B
   12      0.654D-02      0.239D-02    -15201.87787826  10725.389947    0.00000    0.00000    0.00000    9    diag,B
   13      0.125D-01      0.922D-03    -15201.87796834  10723.712421    0.00000    0.00000    0.00000    9    diag,B
   14      0.992D-02      0.355D-03    -15201.87798090  10724.286483    0.00000    0.00000    0.00000    9    diag,B
   15      0.263D-02      0.252D-04    -15201.87798112  10724.278469    0.00000    0.00000    0.00000    9    diag,B
   16      0.136D-03      0.167D-04    -15201.87798122  10724.248578    0.00000    0.00000    0.00000    9    diag,B
   17      0.152D-03      0.583D-05    -15201.87798155  10724.252254    0.00000    0.00000    0.00000    9    diag,B
   18      0.126D-03      0.175D-05    -15201.87798158  10724.255664    0.00000    0.00000    0.00000    9    diag,B
   19      0.580D-04      0.793D-06    -15201.87798158  10724.254473    0.00000    0.00000    0.00000    9    diag,B
   20      0.639D-05      0.130D-07    -15201.87798158  10724.254491    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   9   6   6   2   5   2   2   1
 Final beta  occupancy:   9   5   5   2   5   2   2   1

 !RHF STATE 1.4 Energy               -15201.8779815840
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-15201.877981584"/><!--
 Nuclear energy                         0.00000000
 One-electron energy               -20564.00522689
 Two-electron energy                 5362.12724530
 Virial quotient                       -1.01769737
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+

   1.1   2 -2380.9596-5127.3588  1.003067 -0.009312  0.029096 -0.219656 -0.796533  0.038673 -0.262320 -0.120064 -0.380495  1.883089
                                -1.002613 -0.136935 -0.021853  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000000  0.000000
                                 0.000000 -0.000003  0.000000  0.000003 -0.000000 -0.000001  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

   2.1   2  -415.7512-1111.9070  0.024740  0.975688 -0.022562  0.595984  1.869035 -0.095424  0.788520  0.037052  1.098325 -4.499674
                                 1.867443  0.447734  0.053357  0.000024  0.000000  0.000000 -0.000000  0.000002 -0.000000 -0.000001
                                -0.000000 -0.000085  0.000000  0.000090 -0.000000 -0.000009  0.000000 -0.000001 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000

   3.1   2  -100.6013 -395.6409 -0.003831  0.089011  0.976428 -1.032191 -3.195510  0.164957 -1.382327 -0.035222 -1.933618  7.866956
                                -3.243044 -0.871650 -0.094769  0.000897  0.000000 -0.000021  0.000000 -0.000251  0.000000 -0.000052
                                 0.000000  0.002885  0.000000 -0.003056 -0.000000  0.000506 -0.000000  0.000033  0.000000 -0.000001
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000

   4.1   2   -72.6461 -357.2753  0.000006 -0.000066 -0.000541  0.002741  0.007851 -0.000388  0.002831  0.000215  0.003618 -0.015206
                                 0.006456 -0.000116  0.000161  1.000812  0.000000  0.003057  0.000000  0.041721  0.000000  0.012298
                                 0.000000 -0.360443 -0.000000  0.381347  0.000000 -0.071938 -0.000000 -0.004091 -0.000000  0.000004
                                 0.000000  0.000000 -0.000003  0.000000 -0.000000  0.000001 -0.000000  0.000000

   5.1   2   -72.6151 -357.2509  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  1.000817 -0.000000  0.003043 -0.000000  0.041975 -0.000000
                                 0.012347  0.000000 -0.363358 -0.000000  0.384441  0.000000 -0.072462  0.000000 -0.004124 -0.000000
                                 0.000000  0.000004  0.000000 -0.000000 -0.000002 -0.000000 -0.000000  0.000001

   6.1   2   -25.4111 -172.6105 -0.012930 -0.118208 -0.041000  1.896845  3.785546 -0.202249  1.730540  0.117546  2.550752-10.755193
                                 4.679980  1.858891  0.138972  0.000057 -0.000000  0.003676 -0.000000  0.000865 -0.000000  0.000105
                                -0.000000 -0.011329  0.000000  0.012040 -0.000000 -0.002092  0.000000 -0.000130  0.000000  0.000010
                                -0.000000  0.000000 -0.000002  0.000000 -0.000000  0.000001 -0.000000  0.000000

   7.1   2   -14.7735 -148.3019  0.000022  0.000329 -0.000788 -0.009866 -0.019584  0.000949 -0.010478 -0.003626 -0.018790  0.081747
                                -0.035710 -0.020621 -0.001117  0.010318  0.000000  0.981425  0.000000 -0.064030 -0.000000 -0.020746
                                -0.000000  0.538977  0.000000 -0.568363 -0.000000  0.094133  0.000000  0.006166  0.000000  0.000983
                                 0.000000  0.000000 -0.000457  0.000000 -0.000000  0.000154 -0.000000  0.000000

   8.1   2   -14.7233 -148.2803 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.010361 -0.000000  0.980242  0.000000 -0.067236  0.000000
                                -0.021822 -0.000000  0.561366  0.000000 -0.592054 -0.000000  0.099512 -0.000000  0.006412 -0.000000
                                 0.000000  0.000629  0.000000  0.000000 -0.000299 -0.000000  0.000000  0.000101

   9.1   2    -7.5454  -79.6061  0.022026  0.146860  0.240519 -0.448965 -1.600378  0.071990 -0.980840 -0.624577 -2.029774  9.207476
                                -5.132821 -1.859696 -0.129584 -0.000059 -0.000000 -0.001986 -0.000000 -0.001605 -0.000000 -0.001433
                                -0.000000 -0.005113  0.000000  0.006075 -0.000000 -0.004274  0.000000 -0.000026  0.000000  0.000174
                                -0.000000  0.000000 -0.000034  0.000000  0.000000  0.000015 -0.000000  0.000000

  10.1   0    -4.1184  -59.9271 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.004442  0.000000  0.002216  0.000000  0.847619  0.000000
                                 0.372618 -0.000000 -0.981899  0.000000  1.030643 -0.000000  0.063265 -0.000000 -0.008997  0.000000
                                -0.000000  0.000415  0.000000 -0.000000  0.001669 -0.000000 -0.000000 -0.000067

  11.1   0    -4.0567  -59.3476  0.000270  0.001725  0.005214  0.009150  0.017408  0.005347 -0.025986  0.022552 -0.018926  0.098072
                                 0.019038 -0.105615 -0.002021 -0.004422  0.000000  0.001579  0.000000  0.851485 -0.000000  0.361187
                                -0.000000 -0.982622  0.000000  1.042764 -0.000000  0.056217  0.000000 -0.008651  0.000000  0.002171
                                -0.000000 -0.000000  0.002779 -0.000000 -0.000000  0.000003 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+

   1.2   2  -387.7095-1072.0618  1.004107  0.011075  0.239473  0.499113 -0.061327 -0.042100 -0.890616  0.345862  0.004467 -0.000378
                                 0.000003 -0.000000 -0.000001  0.000000  0.000001 -0.000000 -0.000000  0.000000

   2.2   2   -90.5146 -381.3749  0.024372  0.907819 -0.500138 -1.024857  0.125534  0.083674  1.844107 -0.713324 -0.030532  0.000804
                                 0.000188 -0.000000 -0.000068  0.000000  0.000027 -0.000000 -0.000010  0.000000

   3.2   2   -21.4935 -164.6599  0.001640  0.170165  1.645965  1.469031 -0.176940 -0.100480 -2.739913  1.031631  0.137657 -0.001426
                                 0.001421  0.000000 -0.000337 -0.000000  0.000088  0.000000 -0.000031 -0.000000

   4.2   2    -6.7292 -122.2850 -0.000941 -0.015608 -0.068388 -0.038693  0.000066 -0.037453  0.312490 -0.092882 -0.023945  0.000209
                                 1.002385  0.000000 -0.024839  0.000000 -0.008168 -0.000000  0.001377  0.000000

   5.2   2    -6.6784 -122.7655  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  1.008085  0.000000 -0.023978  0.000000 -0.008267 -0.000000  0.001407

   6.2   +    -6.5059  -74.4879 -0.007510 -0.127955 -0.551586 -0.211451 -0.008930 -0.311818  2.424978 -0.697338 -0.125266  0.001837
                                -0.108969  0.000000 -0.000183 -0.000000  0.001786 -0.000000 -0.000448  0.000000

   7.2   0    -2.8530  -38.4345 -0.013345 -0.153330 -0.731784 -1.907172 -0.672855 -1.342753  0.231072 -1.027668  3.708454 -0.004087
                                 0.003835  0.000000 -0.015053 -0.000000 -0.012193 -0.000000  0.001124  0.000000

   8.2   0    -2.4441  -39.3727 -0.000104 -0.001580 -0.007012 -0.020120 -0.021644 -0.021974 -0.056773 -0.041530  0.130339 -0.000173
                                -0.229790  0.000000  0.645256 -0.000000  0.521733 -0.000000 -0.012606  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-

   1.3   2  -387.7095-1072.0618  1.004107  0.011075  0.239473  0.499113 -0.061327 -0.042100 -0.890616  0.345862  0.004467 -0.000378
                                 0.000003  0.000000 -0.000001 -0.000000  0.000001  0.000000 -0.000000 -0.000000

   2.3   2   -90.5146 -381.3749  0.024372  0.907819 -0.500138 -1.024857  0.125534  0.083674  1.844107 -0.713324 -0.030532  0.000804
                                 0.000188  0.000000 -0.000068 -0.000000  0.000027  0.000000 -0.000010 -0.000000

   3.3   2   -21.4935 -164.6599  0.001640  0.170165  1.645965  1.469031 -0.176940 -0.100480 -2.739913  1.031631  0.137657 -0.001426
                                 0.001421 -0.000000 -0.000337  0.000000  0.000088 -0.000000 -0.000031  0.000000

   4.3   2    -6.7292 -122.2850 -0.000941 -0.015608 -0.068388 -0.038693  0.000066 -0.037453  0.312490 -0.092882 -0.023945  0.000209
                                 1.002385 -0.000000 -0.024839 -0.000000 -0.008168  0.000000  0.001377 -0.000000

   5.3   2    -6.6784 -122.7655 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  1.008085 -0.000000 -0.023978 -0.000000 -0.008267  0.000000  0.001407

   6.3   +    -6.5059  -74.4879 -0.007510 -0.127955 -0.551586 -0.211451 -0.008930 -0.311818  2.424978 -0.697338 -0.125266  0.001837
                                -0.108969 -0.000000 -0.000183  0.000000  0.001786  0.000000 -0.000448 -0.000000

   7.3   0    -2.8530  -38.4345 -0.013345 -0.153330 -0.731784 -1.907172 -0.672855 -1.342753  0.231072 -1.027668  3.708454 -0.004087
                                 0.003835 -0.000000 -0.015053  0.000000 -0.012193  0.000000  0.001124 -0.000000

   8.3   0    -2.4441  -39.3727 -0.000104 -0.001580 -0.007012 -0.020120 -0.021644 -0.021974 -0.056773 -0.041530  0.130339 -0.000173
                                -0.229790 -0.000000  0.645256  0.000000  0.521733  0.000000 -0.012606 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-

   1.4   2   -72.6151 -357.2509  1.000817  0.003043  0.041975  0.012347 -0.363358  0.384441 -0.072462 -0.004124  0.000004 -0.000000
                                -0.000002  0.000000  0.000001 -0.000000

   2.4   2   -14.7233 -148.2803  0.010361  0.980242 -0.067236 -0.021822  0.561366 -0.592054  0.099512  0.006412  0.000629  0.000000
                                -0.000299 -0.000000  0.000101  0.000000

   3.4   0    -4.1184  -59.9271 -0.004442  0.002216  0.847619  0.372618 -0.981899  1.030643  0.063265 -0.008997  0.000415 -0.000000
                                 0.001669 -0.000000 -0.000067 -0.000000

   4.4   0    -2.2248  -32.8820 -0.016388 -0.220641 -1.140333  0.465452 -2.787858  2.703810  0.836032  0.000699  0.000690 -0.000000
                                -0.004412  0.000000 -0.005068  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+

   1.5   2  -387.7138-1072.0648  1.004106  0.011080  0.239370  0.498901 -0.061301 -0.042082 -0.890234  0.345717  0.004462 -0.000378
                                 0.000004 -0.000000 -0.000002  0.000000  0.000001 -0.000000 -0.000000  0.000000

   2.5   2   -90.5472 -381.3985  0.024386  0.908216 -0.498028 -1.020498  0.124996  0.083289  1.836442 -0.710377 -0.030488  0.000800
                                 0.000233 -0.000000 -0.000084  0.000000  0.000034 -0.000000 -0.000012 -0.000000

   3.5   2   -21.5308 -164.5917  0.001428  0.167797  1.635097  1.445986 -0.174432 -0.100850 -2.685356  1.010000  0.132921 -0.001423
                                 0.001449 -0.000000 -0.000281  0.000000  0.000057 -0.000000 -0.000020  0.000000

   4.5   2    -6.7370 -122.4483 -0.000872 -0.014252 -0.062767 -0.041817  0.000145 -0.035952  0.298271 -0.088492 -0.028882  0.000192
                                 1.003949 -0.000000 -0.024912  0.000000 -0.008202  0.000000  0.001385 -0.000000

   5.5   2    -6.7126 -122.8301 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  1.008379 -0.000000 -0.025013 -0.000000 -0.008113  0.000000  0.001352

   6.5   0    -5.7986  -72.5887 -0.007407 -0.125519 -0.542935 -0.178619  0.005195 -0.245312  2.237979 -0.676797 -0.044620  0.001708
                                -0.093045 -0.000000 -0.002194  0.000000  0.001959 -0.000000 -0.000541  0.000000

   7.5   0    -2.8504  -38.7966 -0.013511 -0.155884 -0.743679 -1.904074 -0.677107 -1.333997  0.161816 -1.036456  3.802375 -0.004172
                                 0.002367 -0.000000 -0.021969  0.000000 -0.015982  0.000000  0.001386 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+

   1.6   2   -72.6379 -357.2672  1.000813  0.003053  0.041718  0.012281 -0.360863  0.381797 -0.071986 -0.004096  0.000004  0.000000
                                -0.000002  0.000000  0.000001  0.000000

   2.6   2   -14.7622 -148.3174  0.010298  0.980917 -0.065674 -0.021451  0.547300 -0.577083  0.096258  0.006258  0.000895 -0.000000
                                -0.000417  0.000000  0.000141 -0.000000

   3.6   0    -4.0653  -59.4295 -0.004411  0.001951  0.850765  0.362976 -0.981108  1.039344  0.057637 -0.008694  0.001673  0.000000
                                 0.002508  0.000000 -0.000019  0.000000

   4.6   0    -2.2273  -33.0728 -0.016611 -0.223682 -1.139932  0.465496 -2.797892  2.714571  0.846375  0.000645  0.001659  0.000000
                                -0.005744  0.000000 -0.006855 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-

   1.7   2   -72.6379 -357.2672  1.000813  0.003053  0.041718  0.012281 -0.360863  0.381797 -0.071986 -0.004096  0.000004 -0.000000
                                -0.000002 -0.000000  0.000001 -0.000000

   2.7   2   -14.7622 -148.3174  0.010298  0.980917 -0.065674 -0.021451  0.547300 -0.577083  0.096258  0.006258  0.000895  0.000000
                                -0.000417 -0.000000  0.000141  0.000000

   3.7   0    -4.0653  -59.4295 -0.004411  0.001951  0.850765  0.362976 -0.981108  1.039344  0.057637 -0.008694  0.001673 -0.000000
                                 0.002508 -0.000000 -0.000019 -0.000000

   4.7   0    -2.2273  -33.0728 -0.016611 -0.223682 -1.139932  0.465496 -2.797892  2.714571  0.846375  0.000645  0.001659 -0.000000
                                -0.005744 -0.000000 -0.006855  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-

   1.8   2    -6.7126 -122.8301  1.008379 -0.025013 -0.008113  0.001352

   2.8   0    -2.4387  -39.3430 -0.229448  0.644417  0.522655 -0.012034

   3.8   0    -1.5281  -24.4536  0.163204 -0.682504  0.376175  0.732382

 HOMO      6.2    -6.505851 =    -177.0332eV
 LUMO      6.5    -5.798579 =    -157.7874eV
 LUMO-HOMO         0.707272 =      19.2458eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.53       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.47       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        20.88      0.28     19.77
 REAL TIME  *        22.91 SEC
 DISK USED  *       197.86 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:59:07" end="09:59:29" cpu="20.88" system="1.75" real="22.91"/>
   <storage units="megabyte" memory="24001.84" sf="0.01" df="79.62" eaf="118.24" ga="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)


 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)

 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TA      9.99995 20.04128 20.00005 13.95872  0.00000 64.00000  + 9.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       20.53       500      610      700      900      950      970     1000      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       5        5.47       200      700     1000      520     4202
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        20.89      0.00      0.28     19.77
 REAL TIME  *        22.93 SEC
 DISK USED  *       197.86 MB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
   -->
   <time start="09:59:29" end="09:59:29" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="24001.84" sf="0.01" df="79.62" eaf="118.24" ga="0.0"/>
  </jobstep><!--
 SETTING BASIS          =    USERDEF
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TA     73.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   73
 NUMBER OF PRIMITIVE AOS:         455
 NUMBER OF SYMMETRY AOS:          370
 NUMBER OF CONTRACTIONS:          370   (  88Ag  +  61B3u +  61B2u +  28B1g +  61B1u +  28B2g +  28B3g +  15Au  )
 NUMBER OF CORE ORBITALS:          34   (   9Ag  +   6B3u +   6B2u +   2B1g +   6B1u +   2B2g +   2B3g +   1Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll / X2C integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-15

     2357.461 MB (compressed) written to integral file ( 47.5%)

     Node minimum: 618.922 MB, node maximum: 1042.809 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  101423660.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   31998458      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   620842336. AND WROTE    63404576. INTEGRALS IN    184 RECORDS. CPU TIME:    11.51 SEC, REAL TIME:    13.69 SEC
 SORT2 READ   190733767. AND WROTE   304061875. INTEGRALS IN   7962 RECORDS. CPU TIME:     1.55 SEC, REAL TIME:     2.48 SEC

 Node minimum:   101278730.  Node maximum:   101423660. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        3 4 2 3 4 2 3 4
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.694E-06 0.139E-04 0.139E-04 0.237E-04 0.481E-04 0.143E-03 0.143E-03 0.146E-03
         2 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         3 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         4 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         5 0.469E-06 0.114E-04 0.100E-03 0.100E-03 0.132E-03 0.442E-03 0.112E-02 0.146E-02
         6 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         7 0.139E-04 0.143E-03 0.607E-03 0.227E-02 0.654E-02 0.151E-01 0.281E-01 0.503E-01
         8 0.100E-03 0.146E-02 0.736E-02 0.189E-01 0.417E-01 0.101E+00 0.199E+00 0.345E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22       21.46       500      610      700      900      950      970     1001      129      960     1700
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01
                                         1080     1600
                                         AOSYM     SMH

              2       6        5.57       200      700     1000      520     4202     1001
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS

 PROGRAMS   *        TOTAL       INT       POP       RHF       INT
 CPU TIMES  *       202.57    181.67      0.00      0.28     19.77
 REAL TIME  *       209.48 SEC
 DISK USED  *         4.71 GB
 SF USED    *         0.01 MB
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  31 (   9   5   5   2   5   2   2   1 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     336 (  79  55  55  26  55  26  26  14 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)

 Present basis size:      88  61  61  28  61  28  28  15
 Previous basis size:     38  18  18  14  18  14  14   4
 Previous occupation:      9   6   6   2   5   2   2   1
 Previous closed-shells:   9   5   5   2   5   2   2   1
 Previous core-orbitals:   9   6   6   2   6   2   2   1
 Present occupation:       9   7   7   2   5   3   2   1
 Present closed-shells:    9   6   6   2   5   3   2   1
 Present core-orbitals:    9   6   6   2   5   3   2   1
 Wavefunction symmetry:    4   Triplet

 Orbital overlap <old|new>:  < 8.1| 1.1> = 1.000000   < 2.6| 2.1> = 1.000000   < 3.6| 3.1> = 1.000000   < 4.1| 4.1> = 1.000000
                             < 5.1| 5.1> = 1.000000   < 6.1| 6.1> = 1.000000   < 7.1| 7.1> = 1.000000   < 8.1| 8.1> = 1.000000
                             < 9.1| 9.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 2.2| 2.2> = 1.000000   < 3.2| 3.2> = 1.000000
                             < 4.2| 4.2> = 1.000000   < 5.2| 5.2> = 1.000000   < 6.2| 6.2> = 1.000000   < 1.3| 1.3> = 1.000000
                             < 2.3| 2.3> = 1.000000   < 3.3| 3.3> = 1.000000   < 4.3| 4.3> = 1.000000   < 5.3| 5.3> = 1.000000
                             < 6.3| 6.3> = 1.000000   < 1.4| 1.4> = 1.000000   < 2.4| 2.4> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.5| 2.5> = 1.000000   < 3.5| 3.5> = 1.000000   < 4.5| 4.5> = 1.000000   < 5.5| 5.5> = 1.000000
                             < 6.5| 1.6> = 1.000000   < 1.6| 2.6> = 1.000000   < 2.6| 3.6> = 1.000000   < 1.7| 1.7> = 1.000000
                             < 2.7| 2.7> = 1.000000

 ?ERROR IN VIRTORB: INCORRECT NUMBER OF ORBITALS: SYM=2  N= 61  M=  7  N-M= 54 NV= 55
   --><error/><!--
  --></jobstep><!--
  -->
  <input>
  <!--
 --></job><!--
--></molpro>
